--------- beginning of main
03-13 21:50:44.817  2053 29986 W QC2V4l2Decoder: [v4lavcD_649] Allocating output buffer timedout, 16898ms elapsed since last input buffer queued (threshold 1000ms)
03-13 21:50:44.844  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 27302, isSameBssidAndFreq true
03-13 21:50:44.846  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 1225 / 9 / 1.00 (62) / 286 / -63.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.101 / 79.598 / N || N N / 0 0 / Y 2.0 / Y X 0 / 99633840 0 || Invalid
--------- beginning of system
03-13 21:50:44.847  3003  4047 D SGM:GameManager: identifyGamePackage. com.yelp.android, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 21:50:44.848  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.yelp.android, ret=false
03-13 21:50:44.851  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 21:50:44.851  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 21:50:44.852  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 21:50:44.853  3003  4030 D InsDataManager: trimBuffers start.
03-13 21:50:44.853  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 21:50:44.853  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 21:50:44.853  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -63.0,"latency": 0.10050492270887007,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1225 / 9 / 1.00 (62) / 286 / -63.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.101 / 79.598 / N || N N / 0 0 / Y 2.0 / Y X 0 / 99633840 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 21:50:44.870 28869 28901 I appium  : channel read: GET /session/11c4647c-fced-4f24-8bab-cb7bc21f7597/source
03-13 21:50:44.872 28869 28901 I appium  : Source command
03-13 21:50:44.873 28869 28901 I appium  : Waiting up to 10000ms for the device to idle
03-13 21:50:44.968  2053 29986 W QC2V4l2Decoder: [v4lavcD_649] Allocating output buffer timedout, 17049ms elapsed since last input buffer queued (threshold 1000ms)
03-13 21:50:44.975 28869 28901 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 21:50:45.041 28869 28901 I appium  : AppiumResponse: {"sessionId":"11c4647c-fced-4f24-8bab-cb7bc21f7597","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.yelp.android\" class=\"android…
03-13 21:50:45.056  2007 26423 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 178(178),c:280,b:84,m:13,cl:65,l:166,s:179,l0:18720,l1:48,s0:14192,s1:0,acl:1,opr:0.85,f(r):97,u(bl):112,if:0,wi:3,si:12,po:0(N:0)
03-13 21:50:45.065 28869 28901 I appium  : channel read: GET /session/11c4647c-fced-4f24-8bab-cb7bc21f7597/screenshot
03-13 21:50:45.066 28869 28901 I appium  : CaptureScreenshot command
03-13 21:50:45.067 28869 28901 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:50:45.067 28869 28901 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:50:45.118  2053 29986 W QC2V4l2Decoder: [v4lavcD_649] Allocating output buffer timedout, 17200ms elapsed since last input buffer queued (threshold 1000ms)
03-13 21:50:45.155 30534 30534 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 21:50:45.155 30534 30534 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 21:50:45.156 30534 30534 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 21:50:45.156  3003  4866 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 21:50:45.156  3003  4866 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 21:50:45.156 30534 30534 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 21:50:45.156 30534 30534 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 21:50:45.158  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.yelp.android/com.yelp.android.home.ui.RootSingleActivity$_29015#97606(seamlessTransition:0)
03-13 21:50:45.158  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 21:50:45.158  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#97410(seamlessTransition:0)
03-13 21:50:45.158  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 21:50:45.159  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 21:50:45.159  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 21:50:45.160  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.yelp.android/com.yelp.android.home.ui.RootSingleActivity$_29015#97606 at index 1
03-13 21:50:45.160  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 21:50:45.160  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#97410 at index 3
03-13 21:50:45.160  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 21:50:45.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773453045
03-13 21:50:45.206  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 21:50:45.206  2097  2125 D HeatmapThread: !@ batteryLevel : 95  batteryTemperature : 314 
03-13 21:50:45.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557550
03-13 21:50:45.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557522
03-13 21:50:45.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 21:50:45.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557535
03-13 21:50:45.207  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 21:50:45.207  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 21:50:45.208 30534 30539 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 21:50:45.209 30534 30534 W qdgralloc: Failed to load libubwcp.so
03-13 21:50:45.270  2053 29986 W QC2V4l2Decoder: [v4lavcD_649] Allocating output buffer timedout, 17351ms elapsed since last input buffer queued (threshold 1000ms)
03-13 21:50:45.420  2053 29986 W QC2V4l2Decoder: [v4lavcD_649] Allocating output buffer timedout, 17502ms elapsed since last input buffer queued (threshold 1000ms)
03-13 21:50:45.556 28869 28901 I appium  : AppiumResponse: {"sessionId":"11c4647c-fced-4f24-8bab-cb7bc21f7597","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7L1pkFzXeab5nHtv7lmZta/YNxIkQYqkuEuUTMnaaEu21LZFirRkjWVbsrs9M/1nIjpiomM6YiY6uqenbbUW21pNaqVIWWLb1sZNoihIBLiABAiA2GrfsnLPvHnXMz9yqcraUAlUIbMK94l…
03-13 21:50:45.571  2053 29986 W QC2V4l2Decoder: [v4lavcD_649] Allocating output buffer timedout, 17652ms elapsed since last input buffer queued (threshold 1000ms)
03-13 21:50:45.686  3003  3612 I UsageStatsService: User[0] Flushing usage stats to disk
