--------- beginning of main
03-13 21:40:04.750  2053 11116 W QC2V4l2Decoder: [v4lavcD_585] Allocating output buffer timedout, 16863ms elapsed since last input buffer queued (threshold 1000ms)
03-13 21:40:04.766 10318 10360 I appium  : channel read: GET /session/20d4c976-90a9-4e48-a5f2-3c8c6b3efaec/source
03-13 21:40:04.768 10318 10360 I appium  : Source command
03-13 21:40:04.769 10318 10360 I appium  : Waiting up to 10000ms for the device to idle
03-13 21:40:04.881 10318 10360 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 21:40:04.901  2053 11116 W QC2V4l2Decoder: [v4lavcD_585] Allocating output buffer timedout, 17014ms elapsed since last input buffer queued (threshold 1000ms)
03-13 21:40:04.943 10318 10360 I appium  : AppiumResponse: {"sessionId":"20d4c976-90a9-4e48-a5f2-3c8c6b3efaec","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.yelp.android\" class=\"android…
03-13 21:40:04.967 10318 10360 I appium  : channel read: GET /session/20d4c976-90a9-4e48-a5f2-3c8c6b3efaec/screenshot
03-13 21:40:04.967 10318 10360 I appium  : CaptureScreenshot command
03-13 21:40:04.968 10318 10360 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:40:04.968 10318 10360 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:40:05.051  2053 11116 W QC2V4l2Decoder: [v4lavcD_585] Allocating output buffer timedout, 17165ms elapsed since last input buffer queued (threshold 1000ms)
03-13 21:40:05.062 11373 11373 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 21:40:05.063 11373 11373 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 21:40:05.063 11373 11373 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 21:40:05.063  3003  4833 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 21:40:05.063  3003  4833 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 21:40:05.063 11373 11373 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 21:40:05.063 11373 11373 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 21:40:05.064  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.yelp.android/com.yelp.android.home.ui.RootSingleActivity$_10407#96383(seamlessTransition:0)
03-13 21:40:05.064  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 21:40:05.064  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#96291(seamlessTransition:0)
03-13 21:40:05.064  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 21:40:05.064  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 21:40:05.065  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 21:40:05.065  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.yelp.android/com.yelp.android.home.ui.RootSingleActivity$_10407#96383 at index 1
03-13 21:40:05.065  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 21:40:05.065  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#96291 at index 3
03-13 21:40:05.065  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 21:40:05.090 11373 11383 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 21:40:05.091 11373 11373 W qdgralloc: Failed to load libubwcp.so
03-13 21:40:05.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773452405
03-13 21:40:05.202  2053 11116 W QC2V4l2Decoder: [v4lavcD_585] Allocating output buffer timedout, 17315ms elapsed since last input buffer queued (threshold 1000ms)
03-13 21:40:05.208  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 21:40:05.208  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 292 
03-13 21:40:05.209  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557540
03-13 21:40:05.209  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557522
03-13 21:40:05.209  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 21:40:05.209  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557535
03-13 21:40:05.210  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 21:40:05.210  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 21:40:05.226  3003  4833 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 21:40:05.232  3003  6500 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 21:40:05.236  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:40:05.236  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:40:05.236  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:40:05.236  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:40:05.353  2053 11116 W QC2V4l2Decoder: [v4lavcD_585] Allocating output buffer timedout, 17467ms elapsed since last input buffer queued (threshold 1000ms)
03-13 21:40:05.416 10318 10360 I appium  : AppiumResponse: {"sessionId":"20d4c976-90a9-4e48-a5f2-3c8c6b3efaec","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7L15lFzVnef5eUvskZH7qtS+IAkENpQFBmPKmLLBVJVp3HYZMK6lu6rL1dMzVT1zuvuvOTXdZ7pPne7p6a7F7vbYLpfBgBegsMs2hpIBm0UCJCEJrUgp5b5FZmSsb393/oglM3JTRiozIzL…
03-13 21:40:05.504  2053 11116 W QC2V4l2Decoder: [v4lavcD_585] Allocating output buffer timedout, 17617ms elapsed since last input buffer queued (threshold 1000ms)
