--------- beginning of main
03-13 21:41:09.666  2053 12920 W QC2V4l2Decoder: [v4lavcD_592] Allocating output buffer timedout, 16858ms elapsed since last input buffer queued (threshold 1000ms)
03-13 21:41:09.677 12084 12111 I appium  : channel read: GET /session/6067d00d-57d9-4066-a60d-f7fbc1c1702d/source
03-13 21:41:09.679 12084 12111 I appium  : Source command
03-13 21:41:09.681 12084 12111 I appium  : Waiting up to 10000ms for the device to idle
03-13 21:41:09.808 12084 12111 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 21:41:09.818  2053 12920 W QC2V4l2Decoder: [v4lavcD_592] Allocating output buffer timedout, 17009ms elapsed since last input buffer queued (threshold 1000ms)
03-13 21:41:09.871 12084 12111 I appium  : AppiumResponse: {"sessionId":"6067d00d-57d9-4066-a60d-f7fbc1c1702d","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.yelp.android\" class=\"android…
03-13 21:41:09.892 12084 12111 I appium  : channel read: GET /session/6067d00d-57d9-4066-a60d-f7fbc1c1702d/screenshot
03-13 21:41:09.892 12084 12111 I appium  : CaptureScreenshot command
03-13 21:41:09.894 12084 12111 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:41:09.894 12084 12111 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:41:09.968  2053 12920 W QC2V4l2Decoder: [v4lavcD_592] Allocating output buffer timedout, 17159ms elapsed since last input buffer queued (threshold 1000ms)
03-13 21:41:09.992 13159 13159 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 21:41:09.993 13159 13159 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 21:41:09.994 13159 13159 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 21:41:09.994  3003  4966 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 21:41:09.994  3003  4966 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 21:41:09.994 13159 13159 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 21:41:09.994 13159 13159 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 21:41:09.998  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.yelp.android/com.yelp.android.home.ui.RootSingleActivity$_12148#96508(seamlessTransition:0)
03-13 21:41:09.998  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 21:41:09.998  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#96418(seamlessTransition:0)
03-13 21:41:09.998  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 21:41:09.998  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 21:41:10.000  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 21:41:10.000  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.yelp.android/com.yelp.android.home.ui.RootSingleActivity$_12148#96508 at index 1
03-13 21:41:10.000  2105  2105 D TransactionCallbackInvoker: addCallbackHandle:com.yelp.android/com.yelp.android.home.ui.RootSingleActivity$_12148#96508 is not released yet
03-13 21:41:10.001  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 21:41:10.001  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#96418 at index 3
03-13 21:41:10.001  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 21:41:10.072 13159 13168 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 21:41:10.073 13159 13159 W qdgralloc: Failed to load libubwcp.so
03-13 21:41:10.119  2053 12920 W QC2V4l2Decoder: [v4lavcD_592] Allocating output buffer timedout, 17310ms elapsed since last input buffer queued (threshold 1000ms)
03-13 21:41:10.181  1171  1171 D io_stats: !@   8,0 r 5184871 152981548 w 7423196 138540684 d 555752 157187052 f 305638 702935 iot 2846536 0 th 0 0 0 pt 0 inp 0 0 99059.177
03-13 21:41:10.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773452470
03-13 21:41:10.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 21:41:10.204  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 296 
03-13 21:41:10.204  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557541
03-13 21:41:10.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557522
03-13 21:41:10.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 21:41:10.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557535
03-13 21:41:10.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 21:41:10.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 21:41:10.210  3003  3080 E Watchdog: !@Sync: 3300 heap(MB): 178 / 210 native(MB): 100 FD: 1450 WaitTime: 8 ms GCcnt: 0 FullGC: 0 [2026-03-13 21:41:10.142]
03-13 21:41:10.271  2053 12920 W QC2V4l2Decoder: [v4lavcD_592] Allocating output buffer timedout, 17462ms elapsed since last input buffer queued (threshold 1000ms)
03-13 21:41:10.405 12084 12111 I appium  : AppiumResponse: {"sessionId":"6067d00d-57d9-4066-a60d-f7fbc1c1702d","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7L15cFzXfef7uUuvaKCxryS4U1y0WYoWS5YVy44tL7ETO3FsWbKTTDnPztRkknlV86rmVb1KTSZ5lcrUq4mdRC95juNYtOQlkqwodmzJ2iyJoiRSlEhxFTfsIIBG7333e94fvQANNJYmAXY…
03-13 21:41:10.422  2053 12920 W QC2V4l2Decoder: [v4lavcD_592] Allocating output buffer timedout, 17613ms elapsed since last input buffer queued (threshold 1000ms)
03-13 21:41:10.438  3003  4966 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 21:41:10.444  3003  4966 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 21:41:10.444  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:41:10.444  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:41:10.444  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:41:10.444  3003  4002 D BackgroundInstallControlService: Package event received: 0
