--------- beginning of main
03-11 14:27:31.374  2224 30636 W C2BqBuffer: last successful dequeue was 24993326 us ago, 326 consecutive failures
03-11 14:27:31.420 30041 30068 I appium  : channel read: GET /session/3250ec65-5ecd-4d87-b79b-99dcc1d59dee/source
03-11 14:27:31.421 30041 30068 I appium  : Source command
03-11 14:27:31.421 30041 30068 I appium  : Waiting up to 10000ms for the device to idle
03-11 14:27:31.496  2300 29746 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 14:27:31.497  2300 29746 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 14:27:31.501  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 14:27:31.502  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 14:27:31.502  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 14:27:31.502  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 14:27:31.503  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 3
03-11 14:27:31.510  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 14:27:31.584  2224 30627 I QC2Comp : [avcD_425] Stats: Pending(6) i/p-done(2) Works: Q: 38/Done 33|Work-Rate: Q(0.0/s Avg=1.5/s) Done(0.000/s Avg=1.292/s)| Stream: 30.00fps 3.3Mbps
03-11 14:27:31.584  2224 30627 I QC2Comp : [avcD_425] Mem-usage:  [In-1D: 5 bufs 14.941 MB] [1D-683: 28 bufs 0.438 MB] [2D-684: 32 bufs 11.500 MB] | Total: 26.879 MB
03-11 14:27:31.588  2064  4171 D slpi    : tmd2712: Als lux: 37.50, ch0: 612, ch1: 87, scale: 1.08, atime:50.04, again:1024
03-11 14:27:31.739  2064  4171 D slpi    : tmd2712: Als lux: 41.30, ch0: 672, ch1: 101, scale: 1.08, atime:50.04, again:1024
03-11 14:27:31.748  2300 29746 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 14:27:31.748  2300 29746 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 14:27:31.752  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 14:27:31.753  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 14:27:31.753  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 14:27:31.754  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 14:27:31.754  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 0
03-11 14:27:31.760  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 14:27:31.784 30041 30068 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 14:27:31.873 30041 30068 I appium  : AppiumResponse: {"sessionId":"3250ec65-5ecd-4d87-b79b-99dcc1d59dee","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.maps.radar.navigation.android2…
03-11 14:27:31.894 30041 30068 I appium  : channel read: GET /session/3250ec65-5ecd-4d87-b79b-99dcc1d59dee/screenshot
03-11 14:27:31.895 30041 30068 I appium  : CaptureScreenshot command
03-11 14:27:31.897 30041 30068 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 14:27:31.897 30041 30068 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 14:27:31.989  2064  4171 D slpi    : tmd2712: Als lux: 45.50, ch0: 739, ch1: 113, scale: 1.08, atime:50.04, again:1024
03-11 14:27:31.997  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-11 14:27:31.999 30964 30964 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 14:27:32.000 30964 30964 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 14:27:32.002  2300 29746 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 14:27:32.003  2300 29746 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 14:27:32.011  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 14:27:32.011  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 14:27:32.012  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 14:27:32.012  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 14:27:32.012  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 3
03-11 14:27:32.019  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
--------- beginning of system
03-11 14:27:32.060  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 14:27:32.061  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 14:27:32.062  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 14:27:32.063  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 14:27:32.067  8373  8438 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 14:27:32.067  8373  8438 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 14:27:32.068  8373  8438 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 14:27:32.068  8373  8438 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 14:27:32.073  8373  8438 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 14:27:32.073  8373  8438 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 14:27:32.101  2300 29746 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 14:27:32.101  2300 29746 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 14:27:32.103  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 14:27:32.103  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 14:27:32.104  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 14:27:32.104  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 14:27:32.104  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 0
03-11 14:27:32.112  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 14:27:32.290 30041 30068 I appium  : AppiumResponse: {"sessionId":"3250ec65-5ecd-4d87-b79b-99dcc1d59dee","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N11dBTX3wbwZ1biLkACCRAgSIAkuAZ3LVJcg0spLTVK8dL2175tKQVaKrg7xd2dhAIJhSgWiLvtZnfePxambJNAILJZeD7ncA67O3vvXSQ788y93yu4e3iKICIiIiIiIiIyYjJDD4CIiIi…
03-11 14:27:32.339  2064  4171 D slpi    : tmd2712: Als lux: 40.70, ch0: 661, ch1: 100, scale: 1.08, atime:50.04, again:1024
