--------- beginning of main
03-11 14:37:51.318  8373 16886 W SystemServiceRegistry: No service published for: wifirtt
03-11 14:37:51.321  2064  2064 I sensors-hal: flush:235, android.sensor.accelerometer/11
03-11 14:37:51.321  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-11 14:37:51.321  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-11 14:37:51.322  2064  5194 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-11 14:37:51.322  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-11 14:37:51.322  2064  2064 I sensors-hal: flush:241, android.sensor.accelerometer/11 completed
03-11 14:37:51.325  3721  9661 D LOWI-9.0.1.68: [LOWI-Scan] wait_event:Wait done with Cmd 33
03-11 14:37:51.325  3721  9661 D LOWI-9.0.1.68: [LOWI-Scan] do_listen_events: Rcvd valid Netlink Cmd 0 Err 0
03-11 14:37:51.427 16229 16312 I appium  : channel read: GET /session/6ab02462-4485-407e-abdb-1ac6c0f24f50/source
03-11 14:37:51.428 16229 16312 I appium  : Source command
03-11 14:37:51.429 16229 16312 I appium  : Waiting up to 10000ms for the device to idle
03-11 14:37:51.531  2300 15805 I Scheduler: applyPolicy: UpdateRefreshRate 90 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 14:37:51.532  2300 15805 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 14:37:51.537  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 4(90.00 Hz:5) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 14:37:51.538  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 14:37:51.538  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 11->8(cnt1)
03-11 14:37:51.539  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 14:37:51.539  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 14:37:51.540  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 4 to 3
03-11 14:37:51.548  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 14:37:51.550  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt1)
03-11 14:37:51.778  2300 15805 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 90 of group 5: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 14:37:51.779  2300 15805 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=90.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}}, emitEvent=true, force=false}
03-11 14:37:51.784  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 4(90.00 Hz:5) for display 4630947043778501762
03-11 14:37:51.784  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 4(90.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 14:37:51.785  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 14:37:51.785  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 14:37:51.786  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 4
03-11 14:37:51.786  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 8->11(cnt1)
03-11 14:37:51.790  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 4(90.00 Hz:5) to 4(90.00 Hz:5) for display 4630947043778501762
03-11 14:37:51.794  2300  2436 D VSyncReactor: 4630947043778501762: period 11 confirmed(cnt1)
03-11 14:37:51.865 16229 16312 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 14:37:51.962 16229 16312 I appium  : AppiumResponse: {"sessionId":"6ab02462-4485-407e-abdb-1ac6c0f24f50","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.maps.radar.navigation.android2…
03-11 14:37:51.981 16229 16312 I appium  : channel read: GET /session/6ab02462-4485-407e-abdb-1ac6c0f24f50/screenshot
03-11 14:37:51.982 16229 16312 I appium  : CaptureScreenshot command
03-11 14:37:51.984 16229 16312 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 14:37:51.984 16229 16312 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 14:37:52.034  2300 15805 I Scheduler: applyPolicy: UpdateRefreshRate 90 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 14:37:52.034  2300 15805 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 14:37:52.046  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 4(90.00 Hz:5) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 14:37:52.047  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 14:37:52.047  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 14:37:52.047  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 14:37:52.048  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 11->8(cnt1)
03-11 14:37:52.048  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 4 to 3
03-11 14:37:52.057  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 14:37:52.059  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt1)
--------- beginning of system
03-11 14:37:52.061  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 14:37:52.062  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 14:37:52.063  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 14:37:52.065  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 14:37:52.066  8373  8438 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 14:37:52.067  7505  7505 D LocationTracker: Got a location update from Play Services
03-11 14:37:52.068  8373  8438 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 14:37:52.069  8373  8438 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 14:37:52.070  8373  8438 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 14:37:52.078  8373 14033 W ChipsetCorrectionsCompu: Pixel is inside building or within UNKNOWN clutter type
03-11 14:37:52.101  2300 15805 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 90 of group 5: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 14:37:52.102  2300 15805 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=90.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}}, emitEvent=true, force=false}
03-11 14:37:52.102 17040 17040 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 14:37:52.104  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 8->11(cnt1)
03-11 14:37:52.105 17040 17040 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 14:37:52.105  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 4(90.00 Hz:5) for display 4630947043778501762
03-11 14:37:52.105  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 4(90.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 14:37:52.106  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 14:37:52.106  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 14:37:52.107  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 4
03-11 14:37:52.114  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 4(90.00 Hz:5) to 4(90.00 Hz:5) for display 4630947043778501762
03-11 14:37:52.120  2300  2436 D VSyncReactor: 4630947043778501762: period 11 confirmed(cnt2)
03-11 14:37:52.156  3163  4238 D ActivityManager: freezing 7870 com.google.android.permissioncontroller, reason = oom_cached
03-11 14:37:52.162  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-11 14:37:52.163  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-11 14:37:52.163  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10416} in 1ms
03-11 14:37:52.292 16347 16439 D com.tiktok.appevents.TTAppEventLogger: Start flush, version 3 reason is TIMER
03-11 14:37:52.292 16347 16439 D com.tiktok.appevents.TTAppEventLogger: END flush, version 3 reason is TIMER
03-11 14:37:52.464 16229 16312 I appium  : AppiumResponse: {"sessionId":"6ab02462-4485-407e-abdb-1ac6c0f24f50","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13VBRn2wbwa7bQe5GioKBiF7H33nsssWHF3jUmMcbYYkzyJl8SY9TEFHvvxt57F2xgodpQ+tJhYXe+P1YnEkBRgWXj9TvHc1x2duZZy+7MNfdzP4K7p5cIIiIiIiIiIiIDJtP3AIiIiIi…
03-11 14:37:52.531  2300 15805 I Scheduler: applyPolicy: UpdateRefreshRate 90 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 14:37:52.531  2300 15805 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
