--------- beginning of main
03-10 00:47:37.086  8574  8621 I appium  : channel read: GET /session/c4e76a40-ec04-462c-873e-3cdac90ee49e/source
03-10 00:47:37.087  8574  8621 I appium  : Source command
03-10 00:47:37.087  8574  8621 I appium  : Waiting up to 10000ms for the device to idle
03-10 00:47:37.106  8640  8640 I cr_A11yState: Enabled accessibility services list updated. []
03-10 00:47:37.107  8640  8640 I cr_A11yState: Informing listeners of changes.
03-10 00:47:37.107  8640  8640 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=true, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-10 00:47:37.152  8574  8621 I appium  : AppiumResponse: {"sessionId":"c4e76a40-ec04-462c-873e-3cdac90ee49e","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.foxnews.android\" class=\"andr…
03-10 00:47:37.163  8574  8621 I appium  : channel read: GET /session/c4e76a40-ec04-462c-873e-3cdac90ee49e/screenshot
03-10 00:47:37.164  8574  8621 I appium  : CaptureScreenshot command
03-10 00:47:37.165  8574  8621 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 00:47:37.165  8574  8621 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 00:47:37.252  9962  9962 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 00:47:37.252  9962  9962 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 00:47:37.268  2300  8167 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 00:47:37.268  2300  8167 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=false, force=false}
03-10 00:47:37.272  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 8->16(cnt1)
03-10 00:47:37.273  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 00:47:37.274  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 00:47:37.275  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 00:47:37.275  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 00:47:37.275  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 5
03-10 00:47:37.281  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 00:47:37.288  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt2)
03-10 00:47:37.521  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 00:47:37.562  8640  9296 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:260480602
03-10 00:47:37.563  8640  9296 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 260480602
03-10 00:47:37.604 23146  9349 W SQLiteLog: (28) double-quoted string literal: "1772945257604"
03-10 00:47:37.604 23146  9349 W SQLiteLog: (28) double-quoted string literal: "1"
03-10 00:47:37.642  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 00:47:37.643  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 00:47:37.643  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10424} in 3ms
03-10 00:47:37.643  8640  9183 W Ads     : Not retrying to fetch app settings
03-10 00:47:37.644  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 00:47:37.645  8640  8640 D CompatChangeReporter: Compat change id reported: 270674727; UID 10405; state: ENABLED
03-10 00:47:37.645  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 00:47:37.645  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={20424} in 1ms
03-10 00:47:37.728  2300  8167 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 00:47:37.728  2300  8167 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-10 00:47:37.739  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->8(cnt1)
03-10 00:47:37.745  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 00:47:37.745  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 00:47:37.746  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 00:47:37.746  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 00:47:37.747  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 0
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal: Playback error
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:   androidx.media3.exoplayer.ExoPlaybackException: Source error
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(Unknown Source:16)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(Unknown Source:389)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at android.os.Handler.dispatchMessage(Handler.java:108)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at android.os.Looper.loopOnce(Looper.java:268)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at android.os.Looper.loop(Looper.java:384)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at android.os.HandlerThread.run(HandlerThread.java:103)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:   Caused by: androidx.media3.datasource.FileDataSource$FileDataSourceException: java.io.FileNotFoundException: : open failed: ENOENT (No such file or directory)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at androidx.media3.datasource.FileDataSource.openLocalFile(Unknown Source:84)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at androidx.media3.datasource.FileDataSource.open(Unknown Source:7)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at androidx.media3.datasource.DefaultDataSource.open(Unknown Source:162)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at androidx.media3.datasource.TeeDataSource.open(Unknown Source:2)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at androidx.media3.datasource.cache.CacheDataSource.openNextSource(Unknown Source:276)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at androidx.media3.datasource.cache.CacheDataSource.open(Unknown Source:129)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at androidx.media3.datasource.StatsDataSource.open(Unknown Source:10)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(Unknown Source:23)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Unknown Source:45)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at java.lang.Thread.run(Thread.java:1012)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:   Caused by: java.io.FileNotFoundException: : open failed: ENOENT (No such file or directory)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at libcore.io.IoBridge.open(IoBridge.java:574)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at java.io.RandomAccessFile.<init>(RandomAccessFile.java:307)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at java.io.RandomAccessFile.<init>(RandomAccessFile.java:237)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at java.io.RandomAccessFile.<init>(RandomAccessFile.java:154)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at androidx.media3.datasource.FileDataSource.openLocalFile(Unknown Source:16)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       ... 11 more
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:   Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at libcore.io.Linux.open(Native Method)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at libcore.io.ForwardingOs.open(ForwardingOs.java:563)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at libcore.io.BlockGuardOs.open(BlockGuardOs.java:274)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at libcore.io.ForwardingOs.open(ForwardingOs.java:563)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:8803)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       at libcore.io.IoBridge.open(IoBridge.java:560)
03-10 00:47:37.756  8640  9753 E ExoPlayerImplInternal:       ... 15 more
03-10 00:47:37.759  3163  7023 I MediaFocusControl: abandonAudioFocus() from uid/pid 10405/8640 clientId=android.media.AudioManager@14c6985androidx.media3.exoplayer.d@78da3da
03-10 00:47:37.759  3163  7023 I MediaFocusControl: removeFocusStackEntry client:android.media.AudioManager@14c6985androidx.media3.exoplayer.d@78da3da
03-10 00:47:37.761  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 00:47:37.761  3163  7496 I MediaFocusControl: requestAudioFocus() from uid/pid 10405/8640 AA=USAGE_MEDIA/CONTENT_TYPE_UNKNOWN clientId=android.media.AudioManager@14c6985androidx.media3.exoplayer.d@78da3da callingPack=com.foxnews.android req=1 flags=0x0 sdk=35
03-10 00:47:37.762  3163  7496 I MediaFocusControl: removeFocusStackEntry client:android.media.AudioManager@14c6985androidx.media3.exoplayer.d@78da3da
03-10 00:47:37.763  3163  7496 D MediaFocusControl: mMultiAudioFocusEnabled: false, aa.mContentType: 0, aa.mUsage: 1, aa.mFlags: 0, callingPackageName: com.foxnews.android, isDesktopOrMobileUiConnected: false
03-10 00:47:37.763  3163  7496 I MediaFocusControl: propagateFocusLossFromGain_syncAf gain:1
03-10 00:47:37.763  3163  7496 I MediaFocusControl: propagateFocusLossFromGain_syncAf empty stack
--------- beginning of system
03-10 00:47:37.763  3163  7496 I AS.FadeOutManager: unfadeOutUid() uid:10405
03-10 00:47:37.764  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt2)
03-10 00:47:37.791  8574  8621 I appium  : AppiumResponse: {"sessionId":"c4e76a40-ec04-462c-873e-3cdac90ee49e","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N11dBRXGwbwZy0bdxeCJGhwd3eXAsEtuFO0SJEiH1AoFCha3KU4heDuToAkQNC4E9/d748tA0sU2MjC8zsn52RmR+5GZ565970ima2HCkREREREREREOkyc2w0gIiIiIiIiIvpWDDiIiIi…
03-10 00:47:37.805  5643 13675 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
