--------- beginning of main
03-10 00:46:15.155   696  1110 D WebViewJavascriptBridge: JsBridge - webviewReady = true
03-10 00:46:15.199   612   656 I appium  : channel read: GET /session/6fc3123c-099e-4cdc-9711-7f3a01ddb56a/source
03-10 00:46:15.199   612   656 I appium  : Source command
03-10 00:46:15.200   612   656 I appium  : Waiting up to 10000ms for the device to idle
03-10 00:46:15.220   696   696 I cr_A11yState: Enabled accessibility services list updated. []
03-10 00:46:15.222   696   696 I cr_A11yState: Informing listeners of changes.
03-10 00:46:15.223   696   696 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=true, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-10 00:46:15.248   612   656 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 00:46:15.256  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 33.595. prev severity:3. cur severity:0 New severity:0
03-10 00:46:15.268   612   656 I appium  : AppiumResponse: {"sessionId":"6fc3123c-099e-4cdc-9711-7f3a01ddb56a","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.foxnews.android\" class=\"andr…
03-10 00:46:15.279   612   656 I appium  : channel read: GET /session/6fc3123c-099e-4cdc-9711-7f3a01ddb56a/screenshot
03-10 00:46:15.280   612   656 I appium  : CaptureScreenshot command
03-10 00:46:15.281   612   656 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 00:46:15.281   612   656 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 00:46:15.344  5727  5777 I QImsService: VtDataUsageProvider : onSetAlert:2097152
03-10 00:46:15.345  5727  5727 I QImsService: ImsServiceClassTracker : updateAlertQuota:newQuota=2097152,Remaining=2097152
03-10 00:46:15.368  2421  2421 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 00:46:15.369  2421  2421 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 00:46:15.517  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal: Playback error
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:   androidx.media3.exoplayer.ExoPlaybackException: Source error
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(Unknown Source:16)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(Unknown Source:389)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at android.os.Handler.dispatchMessage(Handler.java:108)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at android.os.Looper.loopOnce(Looper.java:268)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at android.os.Looper.loop(Looper.java:384)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at android.os.HandlerThread.run(HandlerThread.java:103)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:   Caused by: androidx.media3.datasource.FileDataSource$FileDataSourceException: java.io.FileNotFoundException: : open failed: ENOENT (No such file or directory)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at androidx.media3.datasource.FileDataSource.openLocalFile(Unknown Source:84)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at androidx.media3.datasource.FileDataSource.open(Unknown Source:7)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at androidx.media3.datasource.DefaultDataSource.open(Unknown Source:162)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at androidx.media3.datasource.TeeDataSource.open(Unknown Source:2)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at androidx.media3.datasource.cache.CacheDataSource.openNextSource(Unknown Source:276)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at androidx.media3.datasource.cache.CacheDataSource.open(Unknown Source:129)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at androidx.media3.datasource.StatsDataSource.open(Unknown Source:10)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(Unknown Source:23)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Unknown Source:45)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at java.lang.Thread.run(Thread.java:1012)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:   Caused by: java.io.FileNotFoundException: : open failed: ENOENT (No such file or directory)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at libcore.io.IoBridge.open(IoBridge.java:574)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at java.io.RandomAccessFile.<init>(RandomAccessFile.java:307)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at java.io.RandomAccessFile.<init>(RandomAccessFile.java:237)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at java.io.RandomAccessFile.<init>(RandomAccessFile.java:154)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at androidx.media3.datasource.FileDataSource.openLocalFile(Unknown Source:16)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       ... 11 more
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:   Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at libcore.io.Linux.open(Native Method)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at libcore.io.ForwardingOs.open(ForwardingOs.java:563)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at libcore.io.BlockGuardOs.open(BlockGuardOs.java:274)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at libcore.io.ForwardingOs.open(ForwardingOs.java:563)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:8803)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       at libcore.io.IoBridge.open(IoBridge.java:560)
03-10 00:46:15.855   696  2021 E ExoPlayerImplInternal:       ... 15 more
03-10 00:46:15.859  3163  6975 I MediaFocusControl: abandonAudioFocus() from uid/pid 10405/696 clientId=android.media.AudioManager@cc90481androidx.media3.exoplayer.d@dbc6926
03-10 00:46:15.861  3163  6975 I MediaFocusControl: removeFocusStackEntry client:android.media.AudioManager@cc90481androidx.media3.exoplayer.d@dbc6926
03-10 00:46:15.863  3163  6975 I MediaFocusControl: requestAudioFocus() from uid/pid 10405/696 AA=USAGE_MEDIA/CONTENT_TYPE_UNKNOWN clientId=android.media.AudioManager@cc90481androidx.media3.exoplayer.d@dbc6926 callingPack=com.foxnews.android req=1 flags=0x0 sdk=35
03-10 00:46:15.863  3163  6975 I MediaFocusControl: removeFocusStackEntry client:android.media.AudioManager@cc90481androidx.media3.exoplayer.d@dbc6926
03-10 00:46:15.863  3163  6975 D MediaFocusControl: mMultiAudioFocusEnabled: false, aa.mContentType: 0, aa.mUsage: 1, aa.mFlags: 0, callingPackageName: com.foxnews.android, isDesktopOrMobileUiConnected: false
03-10 00:46:15.863  3163  6975 I MediaFocusControl: propagateFocusLossFromGain_syncAf gain:1
03-10 00:46:15.863  3163  6975 I MediaFocusControl: propagateFocusLossFromGain_syncAf empty stack
--------- beginning of system
03-10 00:46:15.863  3163  6975 I AS.FadeOutManager: unfadeOutUid() uid:10405
03-10 00:46:15.900   612   656 I appium  : AppiumResponse: {"sessionId":"6fc3123c-099e-4cdc-9711-7f3a01ddb56a","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N11WFTZHwbwd4ruTjHAREWxu9ZuXbsVc+12jTXWWHXt7u7OVezuFgNspRskZ+b3x/y4OgKCOsTo+3ken8d758YZYODe957zPSKZjbsSRERERERERERaTJzTDSAiIiIiIiIi+lEMOIiIiIi…
03-10 00:46:15.906  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 00:46:15.907  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 00:46:15.907  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10424} in 2ms
03-10 00:46:15.908  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 00:46:15.909  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 00:46:15.909  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={20424} in 2ms
03-10 00:46:16.004   696  1624 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:260480602
03-10 00:46:16.004   696  1624 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 260480602
