--------- beginning of main
03-10 16:01:57.067 18299 18328 I appium  : channel read: GET /session/8e8903b4-209b-4529-9ca4-9527d2329c4d/source
03-10 16:01:57.068 18299 18328 I appium  : Source command
03-10 16:01:57.068 18299 18328 I appium  : Waiting up to 10000ms for the device to idle
03-10 16:01:57.123  2064  4171 D slpi    : tmd2712: Als lux: 2.40, ch0: 107, ch1: 61, scale: 1.08, atime:50.04, again:1024
03-10 16:01:57.149  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-10 16:01:57.150  2064  4171 D slpi-TCS3720: ALS_REPORT lux 78.469795, ch0 39.103252-19.063854-14.696715-8.749631, scale 1.1878, fps 90, client 1
03-10 16:01:57.150  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-10 16:01:57.150  2195  2392 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-10 16:01:57.152  2195 18946 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-10 16:01:57.152  2195 18946 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-10 16:01:57.152  2195 18946 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-10 16:01:57.168  2195 18946 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-10 16:01:57.168  2195 18946 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-10 16:01:57.168  2195 18946 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-10 16:01:57.168  2195 18946 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-10 16:01:57.210 18299 18328 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 16:01:57.211  2195 18948 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-10 16:01:57.212  2195 18948 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-10 16:01:57.212  2195 18948 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-10 16:01:57.227  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 42.62 (78.47-35.85), pre 35.82, dbv 5796, dc 0, fps 90, chPanel 16.89-6.96-6.99-3.43, facCal:lux_s 1.19 cha_s 0.93-0.92-0.90-0.94, RunInfo: DPB 13242-48, TF 13242-0
03-10 16:01:57.273  2064  4171 D slpi    : tmd2712: Als lux: 5.50, ch0: 238, ch1: 135, scale: 1.08, atime:50.04, again:1024
03-10 16:01:57.323  2064  4171 D slpi    : tmd2712: Als lux: 10.20, ch0: 454, ch1: 262, scale: 1.08, atime:50.04, again:1024
03-10 16:01:57.344 18299 18328 I appium  : AppiumResponse: {"sessionId":"8e8903b4-209b-4529-9ca4-9527d2329c4d","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.spothero.spothero\" class=\"an…
03-10 16:01:57.361 18299 18328 I appium  : channel read: GET /session/8e8903b4-209b-4529-9ca4-9527d2329c4d/screenshot
03-10 16:01:57.362 18299 18328 I appium  : CaptureScreenshot command
03-10 16:01:57.363 18299 18328 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 16:01:57.364 18299 18328 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 16:01:57.373  2064  4171 D slpi    : tmd2712: Als lux: 13.20, ch0: 585, ch1: 336, scale: 1.08, atime:50.04, again:1024
03-10 16:01:57.422  2064  4171 D slpi    : tmd2712: Als lux: 18.00, ch0: 781, ch1: 441, scale: 1.08, atime:50.04, again:1024
03-10 16:01:57.426  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-10 16:01:57.427  2195  2392 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-10 16:01:57.427  2195 18954 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-10 16:01:57.427  2195 18954 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-10 16:01:57.428  2195 18954 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-10 16:01:57.428  2064  4171 D slpi-TCS3720: ALS_REPORT lux 71.255936, ch0 34.644821-16.104752-13.232985-7.870325, scale 1.1878, fps 90, client 1
03-10 16:01:57.428  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-10 16:01:57.459  2195 18954 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-10 16:01:57.459  2195 18954 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-10 16:01:57.459  2195 18954 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-10 16:01:57.459  2195 18954 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-10 16:01:57.474  2064  4171 D slpi    : tmd2712: Als lux: 21.80, ch0: 918, ch1: 505, scale: 1.08, atime:50.04, again:1024
03-10 16:01:57.503  2195 18956 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-10 16:01:57.504  2195 18956 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-10 16:01:57.504  2195 18956 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-10 16:01:57.510 18949 18949 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 16:01:57.510 18949 18949 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 16:01:57.520  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 35.41 (71.26-35.85), pre 42.62, dbv 5796, dc 0, fps 90, chPanel 16.89-6.96-6.99-3.43, facCal:lux_s 1.19 cha_s 0.93-0.92-0.90-0.94, RunInfo: DPB 13243-48, TF 13243-0
03-10 16:01:57.573  2064  4171 D slpi    : tmd2712: Als lux: 19.40, ch0: 801, ch1: 432, scale: 1.08, atime:50.04, again:1024
03-10 16:01:57.618  2068  6063 I vendor.qti.bluetooth@1.0-ibs_handler: DeviceSleep: TX Awake, Sending SLEEP_IND
03-10 16:01:57.618  2068  6063 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-10 16:01:57.623  2064  4171 D slpi    : tmd2712: Als lux: 16.40, ch0: 637, ch1: 322, scale: 1.08, atime:50.04, again:1024
03-10 16:01:57.769  2068  5913 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
03-10 16:01:57.859  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-10 16:01:57.860  2195  2392 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-10 16:01:57.860  2064  4171 D slpi-TCS3720: ALS_REPORT lux 78.562004, ch0 40.959129-21.378977-14.761530-8.641074, scale 1.1878, fps 90, client 1
03-10 16:01:57.860  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-10 16:01:57.860  2195 18958 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-10 16:01:57.860  2195 18958 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-10 16:01:57.860  2195 18958 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-10 16:01:57.877  2195 18958 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-10 16:01:57.877  2195 18958 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-10 16:01:57.878  2195 18958 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-10 16:01:57.878  2195 18958 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-10 16:01:57.921  2195 18960 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-10 16:01:57.921  2195 18960 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-10 16:01:57.921  2195 18960 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-10 16:01:57.936  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 42.71 (78.56-35.85), pre 35.41, dbv 5796, dc 0, fps 90, chPanel 16.89-6.96-6.99-3.43, facCal:lux_s 1.19 cha_s 0.93-0.92-0.90-0.94, RunInfo: DPB 13244-48, TF 13244-0
03-10 16:01:57.968  5643 10714 D ApfFilter: (wlan0): Adding RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-10 16:01:58.268 18299 18328 I appium  : AppiumResponse: {"sessionId":"8e8903b4-209b-4529-9ca4-9527d2329c4d","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl2gbw+5Tpk04nEHrvRToC0i2goKioKPau+Knr7vptdV119XOLu3ZdFUWwYhcUFBCQIr33HgLp00/5/jjJJJOZ9JlkBu7fdXl5JSHJycyZM+97n+d9XiH9wRwdREREREREREQJTGz…
