--------- beginning of main
03-10 13:37:29.452 14525 14562 I appium  : channel read: GET /session/f20e6547-3fbe-4807-9805-37d893e7c974/source
03-10 13:37:29.452 14579 15396 V Signpost: tti Signpost Begin: feature_tti nux_address_autocomplete_query_lookup
03-10 13:37:29.453 14525 14562 I appium  : Source command
03-10 13:37:29.453 14525 14562 I appium  : Waiting up to 10000ms for the device to idle
03-10 13:37:29.455 14579 15396 V Signpost: tti Signpost Marker: feature_tti nux_address_autocomplete_query_lookup network_request_begin
03-10 13:37:29.521 14579 14583 I com.nextdoor: Compiler allocated 4311KB to compile a7.f t4.x.b(int)
03-10 13:37:29.549 14525 14562 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 13:37:29.615 14525 14562 I appium  : AppiumResponse: {"sessionId":"f20e6547-3fbe-4807-9805-37d893e7c974","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.nextdoor\" class=\"android.wid…
03-10 13:37:29.629 14525 14562 I appium  : channel read: GET /session/f20e6547-3fbe-4807-9805-37d893e7c974/screenshot
03-10 13:37:29.630 14525 14562 I appium  : CaptureScreenshot command
03-10 13:37:29.632 14525 14562 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 13:37:29.632 14525 14562 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 13:37:29.719 15658 15658 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 13:37:29.720 15658 15658 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 13:37:29.764 14579 14579 V Signpost: tti Signpost End: feature_tti nux_address_autocomplete_query_lookup
03-10 13:37:29.774 14579 14579 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:37:29.777 14579 14579 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:37:29.779 14579 14579 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:37:29.782 14579 14579 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:37:29.784 14579 14579 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:37:29.828 14579 14762 D WM-SystemJobScheduler: Scheduling work ID 52e1fe9a-d45c-47f4-8e27-3228c7c34b5dJob ID 12
03-10 13:37:29.830  3163  7471 W PackageManager: Missing required system package: com.nextdoor, but found with extended search.
03-10 13:37:29.832 14579 14762 D WM-GreedyScheduler: Starting tracking for 52e1fe9a-d45c-47f4-8e27-3228c7c34b5d
03-10 13:37:29.835 14579 14774 D WM-ConstraintTracker: g: initial state = NetworkState(isConnected=true, isValidated=true, isMetered=false, isNotRoaming=true)
03-10 13:37:29.835 14579 14774 D WM-NetworkStateTracker: Registering network callback
03-10 13:37:29.836  3163  7471 D ConnectivityService: requestNetwork for uid/pid:10652/14579 activeRequest: null callbackRequest: 11497 [NetworkRequest [ REQUEST id=11498, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
03-10 13:37:29.837 14579 14774 D WM-GreedyScheduler: Constraints met: Scheduling work ID WorkGenerationalId(workSpecId=52e1fe9a-d45c-47f4-8e27-3228c7c34b5d, generation=0)
03-10 13:37:29.838  3163  5158 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=11498, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]
03-10 13:37:29.838  3163  5158 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=11498, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]
03-10 13:37:29.838  3163  5158 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=11498, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]
03-10 13:37:29.838  3163  5158 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=11498, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]
03-10 13:37:29.839  3163  5168 D ConnectivityService: NetReassign [11498 : null → 135] [c 0] [a 0] [i 2]
03-10 13:37:29.840 14579 14650 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=5852Kbps LinkDnBandwidth>=62738Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.0.248, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -63, Link speed: 576Mbps, Tx Link speed: 576Mbps, Max Supported Tx Link speed: 1200Mbps, Rx Link speed: 68Mbps, Max Supported Rx Link speed: 1200Mbps, Frequency: 5785MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -63 UnderlyingNetworks: Null]
03-10 13:37:29.840 14579 14774 D WM-Processor: d: processing WorkGenerationalId(workSpecId=52e1fe9a-d45c-47f4-8e27-3228c7c34b5d, generation=0)
03-10 13:37:29.848 14579 14579 D WM-SystemJobService: onStartJob for WorkGenerationalId(workSpecId=52e1fe9a-d45c-47f4-8e27-3228c7c34b5d, generation=0)
03-10 13:37:29.848 14579 14579 D WM-WorkerWrapper: Starting work for com.nextdoor.tracking.FormerFlaskTrackingWorker
03-10 13:37:29.849 14579 14725 D WM-Processor: Work WorkGenerationalId(workSpecId=52e1fe9a-d45c-47f4-8e27-3228c7c34b5d, generation=0) is already enqueued for processing
03-10 13:37:29.951 23146 23146 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
03-10 13:37:29.951  2300  2597 I Scheduler: applyPolicy: UpdateRefreshRate 90 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 13:37:29.952  2300  2597 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
--------- beginning of system
03-10 13:37:29.953  3163  4238 D ActivityManager: freezing 11416 com.google.android.permissioncontroller, reason = oom_cached
03-10 13:37:29.958  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 4(90.00 Hz:5) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 13:37:29.959  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 13:37:29.959  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 13:37:29.960  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 13:37:29.960  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 13:37:29.960  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10416} in 1ms
03-10 13:37:29.960  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 13:37:29.961  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 4 to 0
03-10 13:37:29.964  3163  4238 D ActivityManager: freezing 11439 com.motorola.dolby.dolbyui, reason = oom_cached
03-10 13:37:29.967  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 13:37:29.969  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 11->8(cnt1)
03-10 13:37:29.969  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 13:37:29.970  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 13:37:29.970  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10182} in 2ms
03-10 13:37:29.973  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=13333332, appVsyncOffsetNanos=1000000
03-10 13:37:29.976  2067  2067 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-10 13:37:29.976  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-10 13:37:29.976  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-10 13:37:29.976  2067  2067 D AHAL: FM: fm_set_parameters: 262: Enter
03-10 13:37:29.976  2067  2067 D AHAL: FM: fm_set_parameters: 320: exit
03-10 13:37:29.976  2067  2067 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-10 13:37:29.976  2067  2067 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-10 13:37:29.976  2067  2067 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-10 13:37:29.977  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-10 13:37:29.977  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/11416
03-10 13:37:29.977  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10584/14694
03-10 13:37:29.980  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt1)
03-10 13:37:29.981 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-10 13:37:29.988  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-10 13:37:29.990 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.38093877 nit = 93.888374 level = br1
03-10 13:37:29.992 14579 14774 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=52e1fe9a-d45c-47f4-8e27-3228c7c34b5d, tags={ com.nextdoor.tracking.FormerFlaskTrackingWorker } ]
03-10 13:37:29.993  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 13:37:29.997 14579 14579 D WM-Processor: d 52e1fe9a-d45c-47f4-8e27-3228c7c34b5d executed; reschedule = false
03-10 13:37:29.997 14579 14579 D WM-GreedyScheduler: Stopping tracking for WorkGenerationalId(workSpecId=52e1fe9a-d45c-47f4-8e27-3228c7c34b5d, generation=0)
03-10 13:37:29.997 14579 14579 D WM-SystemJobService: 52e1fe9a-d45c-47f4-8e27-3228c7c34b5d executed on JobScheduler
03-10 13:37:29.999  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-10 13:37:29.999  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-10 13:37:30.000  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-10 13:37:30.000  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-10 13:37:30.002 14579 14774 D WM-GreedyScheduler: Cancelling work ID 52e1fe9a-d45c-47f4-8e27-3228c7c34b5d
03-10 13:37:30.006  3163  3249 D addPss  : tracker=ProcessState{7440ff7 com.nextdoor/10652 pkg=com.nextdoor}
03-10 13:37:30.008 14579 14774 D WM-NetworkStateTracker: Unregistering network callback
03-10 13:37:30.018 14525 14562 I appium  : AppiumResponse: {"sessionId":"f20e6547-3fbe-4807-9805-37d893e7c974","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15WBRXugbwtzegaXYMiwooIAqKikYEcUFMXKImMTFxyaIxE8fEmMxMktm3ZObOTSZxJsncyTZZzagxMYlJ3BcEjAsqKiigyCqIINAgSzfQ3VX3D4ca2m426QY6vr/n8XnsqupTp5dqqr4…
