--------- beginning of main
03-10 13:40:30.654 20864 21670 V Signpost: tti Signpost Begin: feature_tti nux_address_autocomplete_query_lookup
03-10 13:40:30.654 20813 20844 I appium  : channel read: GET /session/d9955868-b184-4cb5-a4d2-c3f3691f641a/source
03-10 13:40:30.657 20813 20844 I appium  : Source command
03-10 13:40:30.657 20813 20844 I appium  : Waiting up to 10000ms for the device to idle
03-10 13:40:30.659 20864 21670 V Signpost: tti Signpost Marker: feature_tti nux_address_autocomplete_query_lookup network_request_begin
03-10 13:40:30.721 20864 20868 I com.nextdoor: Compiler allocated 4311KB to compile a7.f t4.x.b(int)
03-10 13:40:30.744 20813 20844 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 13:40:30.809 20813 20844 I appium  : AppiumResponse: {"sessionId":"d9955868-b184-4cb5-a4d2-c3f3691f641a","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.nextdoor\" class=\"android.wid…
03-10 13:40:30.825 20813 20844 I appium  : channel read: GET /session/d9955868-b184-4cb5-a4d2-c3f3691f641a/screenshot
03-10 13:40:30.827 20813 20844 I appium  : CaptureScreenshot command
03-10 13:40:30.829 20813 20844 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 13:40:30.830 20813 20844 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 13:40:30.911 20864 20864 V Signpost: tti Signpost End: feature_tti nux_address_autocomplete_query_lookup
03-10 13:40:30.920 21907 21907 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 13:40:30.921 21907 21907 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 13:40:30.923 20864 20864 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:40:30.926 20864 20864 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:40:30.929 20864 20864 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:40:30.931 20864 20864 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:40:30.933 20864 20864 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:40:31.150  2300  2597 I Scheduler: applyPolicy: UpdateRefreshRate 90 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 13:40:31.150  2300  2597 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-10 13:40:31.164  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 11->8(cnt1)
03-10 13:40:31.164  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 4(90.00 Hz:5) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 13:40:31.165  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 13:40:31.166  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 13:40:31.166  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 13:40:31.166  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 4 to 0
--------- beginning of system
03-10 13:40:31.174  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=13333332, appVsyncOffsetNanos=1000000
03-10 13:40:31.174  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 13:40:31.177  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-10 13:40:31.177  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-10 13:40:31.177  2067  2175 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-10 13:40:31.177  2067  2175 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-10 13:40:31.177  2067  2175 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-10 13:40:31.177  2067  2175 D AHAL: FM: fm_set_parameters: 262: Enter
03-10 13:40:31.177  2067  2175 D AHAL: FM: fm_set_parameters: 320: exit
03-10 13:40:31.177  2067  2175 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-10 13:40:31.177  2067  2175 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-10 13:40:31.177  2067  2175 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-10 13:40:31.179  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/11416
03-10 13:40:31.180  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10584/20989
03-10 13:40:31.185  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt2)
03-10 13:40:31.190  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-10 13:40:31.190  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-10 13:40:31.190  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-10 13:40:31.190  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-10 13:40:31.191 23146 23146 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
03-10 13:40:31.194 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-10 13:40:31.195 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.3997403 nit = 103.42933 level = br2
03-10 13:40:31.202  3163  4238 D ActivityManager: freezing 11951 com.motorola.installer, reason = oom_cached
03-10 13:40:31.205  3163  4238 D ActivityManager: freezing 11952 com.motorola.carriersettingsext, reason = oom_cached
03-10 13:40:31.207  3163  4238 D ActivityManager: freezing 11416 com.google.android.permissioncontroller, reason = oom_cached
03-10 13:40:31.210  3163  4238 D ActivityManager: freezing 11439 com.motorola.dolby.dolbyui, reason = oom_cached
03-10 13:40:31.213  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 13:40:31.214  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 13:40:31.214  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10561} in 2ms
03-10 13:40:31.214  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 13:40:31.215  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 13:40:31.216  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10209} in 2ms
03-10 13:40:31.217  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 13:40:31.218  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 13:40:31.218  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10416} in 2ms
03-10 13:40:31.218  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 13:40:31.220  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 13:40:31.220  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10182} in 3ms
03-10 13:40:31.224 20864 21019 D WM-SystemJobScheduler: Scheduling work ID cf5b5776-cd45-427b-a0bd-08f867abab7cJob ID 12
03-10 13:40:31.227  3163  4129 W PackageManager: Missing required system package: com.nextdoor, but found with extended search.
03-10 13:40:31.231 20864 20864 D WM-SystemJobService: onStartJob for WorkGenerationalId(workSpecId=cf5b5776-cd45-427b-a0bd-08f867abab7c, generation=0)
03-10 13:40:31.231 20864 21019 D WM-GreedyScheduler: Starting tracking for cf5b5776-cd45-427b-a0bd-08f867abab7c
03-10 13:40:31.231  3163  3249 D addPss  : tracker=ProcessState{7440ff7 com.nextdoor/10652 pkg=com.nextdoor}
03-10 13:40:31.233 20864 21019 D WM-Processor: d: processing WorkGenerationalId(workSpecId=cf5b5776-cd45-427b-a0bd-08f867abab7c, generation=0)
03-10 13:40:31.235 20813 20844 I appium  : AppiumResponse: {"sessionId":"d9955868-b184-4cb5-a4d2-c3f3691f641a","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WBR34j/w9zZgWYoUKSqooCgoKhopYsESS9RUE42JsSWeidHcXZLrl/sl15JLOZP7XoqXxESjxsQYkxi7KFixg4KAVAtKW5CyC+zuzO8PjjnXXaq7wMb363l8HnfqZ3dnlpn3fIpMFEU…
03-10 13:40:31.235 20864 20864 D WM-WorkerWrapper: Starting work for com.nextdoor.tracking.FormerFlaskTrackingWorker
03-10 13:40:31.238 20864 21019 D WM-ConstraintTracker: g: initial state = NetworkState(isConnected=true, isValidated=true, isMetered=false, isNotRoaming=true)
03-10 13:40:31.238 20864 21019 D WM-NetworkStateTracker: Registering network callback
03-10 13:40:31.240  3163  4129 D ConnectivityService: requestNetwork for uid/pid:10652/20864 activeRequest: null callbackRequest: 11672 [NetworkRequest [ REQUEST id=11673, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
03-10 13:40:31.241 20864 21019 D WM-GreedyScheduler: Constraints met: Scheduling work ID WorkGenerationalId(workSpecId=cf5b5776-cd45-427b-a0bd-08f867abab7c, generation=0)
03-10 13:40:31.242 20864 20934 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=5852Kbps LinkDnBandwidth>=62738Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.0.248, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -62, Link speed: 432Mbps, Tx Link speed: 432Mbps, Max Supported Tx Link speed: 1200Mbps, Rx Link speed: 455Mbps, Max Supported Rx Link speed: 1200Mbps, Frequency: 5785MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -62 UnderlyingNetworks: Null]
03-10 13:40:31.242  3163  5158 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=11673, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]
03-10 13:40:31.242  3163  5158 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=11673, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]
03-10 13:40:31.242 20864 21019 D WM-Processor: Work WorkGenerationalId(workSpecId=cf5b5776-cd45-427b-a0bd-08f867abab7c, generation=0) is already enqueued for processing
03-10 13:40:31.242  3163  5158 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=11673, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]
03-10 13:40:31.242  3163  5158 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=11673, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]
03-10 13:40:31.243  3163  5168 D ConnectivityService: NetReassign [11673 : null → 135] [c 0] [a 0] [i 2]
