--------- beginning of main
03-12 22:52:18.099 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.100 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.110 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.111 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.133 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.133 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.144 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.144 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.167 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.167 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.177 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.178 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.188  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [110 WIFI]
03-12 22:52:18.189  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 9370, isSameBssidAndFreq true
03-12 22:52:18.189  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 281 / 3 / 2.00 (12) / 288 / -61.0 || 100.0 : 288.00 / 0.5 : 0.50 / G (B) || 357184ff5785: 0.274 / 29.209 / N || N N / 0 0 / Y 2.0 / Y X 0 / 39018873 0 || Invalid
03-12 22:52:18.193  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-12 22:52:18.193  3003  4030 D InsDataManager: Trying to save initial normal data.
03-12 22:52:18.193  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 42
03-12 22:52:18.193  3003  4030 D InsDataManager: trimBuffers start.
03-12 22:52:18.193  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 83
03-12 22:52:18.194  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-12 22:52:18.194  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-12 22:52:18.194  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-12 22:52:18.194  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -61.0,"latency": 0.2738864908073541,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 281 / 3 / 2.00 (12) / 288 / -61.0 || 100.0 : 288.00 / 0.5 : 0.50 / G (B) || 357184ff5785: 0.274 / 29.209 / N || N N / 0 0 / Y 2.0 / Y X 0 / 39018873 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-12 22:52:18.194  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-12 22:52:18.194  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 110(valid: true/captive: false)
--------- beginning of system
03-12 22:52:18.195  3003  4050 D SemApeService: Deducted link capacity (M: R=403 T=251) RSSI=-61
03-12 22:52:18.195  3003  4050 D SemApeService: Deducted link capacity (M: R=403 T=251) on (wlan0) GoogleAPI(M: R=110 T=2) RSSI=-61 isDefault=false isMlo=false
03-12 22:52:18.195  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-12 22:52:18.196  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=2898Kbps LinkDnBandwidth>=110210Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.*.*.171, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -61, Link speed: 288Mbps, Tx Link speed: 288Mbps, Max Supported Tx Link speed: 1200Mbps, Rx Link speed: 576Mbps, Max Supported Rx Link speed: 1200Mbps, Frequency: 5785MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -61 AdminUids: [1000] SSID: "micasa" UnderlyingNetworks: Null]
03-12 22:52:18.197  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-12 22:52:18.197  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-12 22:52:18.197  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-12 22:52:18.197  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-12 22:52:18.197  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-12 22:52:18.197  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-12 22:52:18.197  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-12 22:52:18.197  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-12 22:52:18.197  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-12 22:52:18.198  3003  5535 V WifiProfileShare.Caster: update wips network, size: 0
03-12 22:52:18.198  3003  5535 D WifiProfileShare: nearby scanning settings run
03-12 22:52:18.198  3003  5535 D WifiProfileShare: network score provider settings enabled
03-12 22:52:18.198  3003  5535 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-12 22:52:18.198  3003  5535 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-12 22:52:18.198  3003  5535 I WifiProfileShare.Caster: current network type: 0, score: [30, 30, 30]
03-12 22:52:18.198  3003  5535 V WifiProfileShare.Cache: update network score c0:94:35:**:**:ff
03-12 22:52:18.198  3003  5535 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
03-12 22:52:18.198  3003  5535 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:e5:b1:3f, qosData:7c after:type:QOS, pBssid:e5:b1:3f, qosData:7c
03-12 22:52:18.199  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:110.21Uplink: 2.898
03-12 22:52:18.199 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.199  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
03-12 22:52:18.199  3003  5535 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
03-12 22:52:18.199  3003  5535 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
03-12 22:52:18.199  3003  5535 D WifiProfileShare.MCF: success update QosData !
03-12 22:52:18.199 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.199  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
03-12 22:52:18.199  3003  5535 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
03-12 22:52:18.199  3003  5535 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
03-12 22:52:18.200  4600  5502 D txpwrJni: sendNetworkInfo start
03-12 22:52:18.200  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-12 22:52:18.200  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-12 22:52:18.200  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-12 22:52:18.200  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-12 22:52:18.202  4205  4387 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-12 22:52:18.202  4205  4387 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-12 22:52:18.203  3003  4047 D SGM:GameManager: identifyGamePackage. com.chickfila.cfaflagship, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-12 22:52:18.203  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.chickfila.cfaflagship, ret=false
03-12 22:52:18.203 16161 16505 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-12 22:52:18.203 16161 16505 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-12 22:52:18.204  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-12 22:52:18.206  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-12 22:52:18.207  4184  6555 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-12 22:52:18.207  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-12 22:52:18.208 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.208 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.214 27491 27540 I appium  : channel read: GET /session/a22ddfe0-f8d6-491b-96d3-79f05dc8dd61/source
03-12 22:52:18.215 27491 27540 I appium  : Source command
03-12 22:52:18.215 27491 27540 I appium  : Waiting up to 10000ms for the device to idle
03-12 22:52:18.233 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.233 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.243 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.243 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.266 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.266 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.277 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.277 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.293 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.294 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.300 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.300 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.310 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.310 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.333 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.333 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.343 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.344 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.367 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.368 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.378 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.378 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.399 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.400 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.410 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.410 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.432 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.433 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.443 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.444 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.467 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.468 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.478 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.479 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.499 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.499 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773370338
03-12 22:52:18.510 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.510 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.517  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 22:52:18.517  2097  2125 D HeatmapThread: !@ batteryLevel : 94  batteryTemperature : 319 
03-12 22:52:18.517  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556172
03-12 22:52:18.517  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556162
03-12 22:52:18.517  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 22:52:18.517  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556162
03-12 22:52:18.518  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 22:52:18.518  2097  2125 E HeatmapThread: !@ CAM is Working
03-12 22:52:18.534 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.534 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.543 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.544 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.565 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.565 15167 15295 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4744)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5469)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5436)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5410)] [db.p.a(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:11)] [ab.j.h(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:20)] [ab.h.c(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:73)] [za.b$a.invokeSuspend(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:44)] [za.b$a.invoke(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:2)] [za.b$a.invoke(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:1)] [sd2.d.o(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:3)] [sd2.d.i(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:1)] [sd2.b.i(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:61)] [td2.d$b.invokeSuspend(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:35)] [kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:12)] [pd2.x0.run(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:129)] [db.x$a.run(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:3)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-12 22:52:18.566 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.567  3003  4927 D ConnectivityService: requestNetwork for uid/pid:10364/15167 activeRequest: null callbackRequest: 5919 [NetworkRequest [ REQUEST id=5920, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10364 RequestorUid: 10364 RequestorPkg: com.adidas.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC
03-12 22:52:18.569  3003  3941 D ConnectivityService:    accepting network in place of null for NetworkRequest [ REQUEST id=5920, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10364 RequestorUid: 10364 RequestorPkg: com.adidas.app UnderlyingNetworks: Null] ]
03-12 22:52:18.572  3003  3922 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=5920, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10364 RequestorUid: 10364 RequestorPkg: com.adidas.app UnderlyingNetworks: Null] ]
03-12 22:52:18.573  3003  3941 D ConnectivityService: Rematched networks [computed 0ms] [applied 2ms] [issued 2]
03-12 22:52:18.573  3003  3941 D ConnectivityService: NetworkReassignment :
03-12 22:52:18.573  3003  3941 D ConnectivityService:   5920 : null → 110
03-12 22:52:18.573  3003  3922 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=5920, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10364 RequestorUid: 10364 RequestorPkg: com.adidas.app UnderlyingNetworks: Null] ]
03-12 22:52:18.574  3003  3922 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=5920, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10364 RequestorUid: 10364 RequestorPkg: com.adidas.app UnderlyingNetworks: Null] ]
03-12 22:52:18.574  3003  3922 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=5920, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10364 RequestorUid: 10364 RequestorPkg: com.adidas.app UnderlyingNetworks: Null] ]
03-12 22:52:18.576 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.576 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.580 15167 15419 V NativeCrypto: Read error: ssl=0xb4000071ef8f88d8: I/O error during system call, Software caused connection abort
03-12 22:52:18.581 15167 15419 V NativeCrypto: SSL shutdown failed: ssl=0xb4000071ef8f88d8: I/O error during system call, Broken pipe
03-12 22:52:18.584  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10364(com.adidas.app), 4(FAIL), isBlocked=true, 0ms
03-12 22:52:18.600 15167 15290 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:5579)] [ab.j.i(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:20)] [ab.h.f(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:25)] [za.b$a.h(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:5)] [za.b$a.a(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:1)] [za.a.invoke(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:5)] [rd2.s.b(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:124)] [rd2.s$a.invokeSuspend(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:11)] [kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:12)] [pd2.x0.run(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:115)] [db.x$a.run(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:3)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-12 22:52:18.600 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.600 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.601  3003  3941 D ConnectivityService:  Removing from current network [110 WIFI], leaving 261 requests.
03-12 22:52:18.610 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.610 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.632 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.633 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.644 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.644 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.665  3003  4027 I SemWifiServiceDetector: Service det. suspended: T / T / 32187
03-12 22:52:18.666 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.666 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.677 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.677 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.700 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.701 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.708 16161 29143 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-12 22:52:18.709 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.709 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.726 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.727 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-12 22:52:18.731 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.731 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.740 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.741 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.765 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.765 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.775 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.775 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.776  1171  1171 D io_stats: !@   8,0 r 2688618 91481612 w 2473552 61643996 d 262918 68200576 f 99559 270705 iot 1049060 0 th 0 0 0 pt 0 inp 0 0 39019.461
03-12 22:52:18.777  1171  1171 D io_stats: !@ Read_top(KB): com.adidas.app(15167) 4
03-12 22:52:18.778  1171  1171 D io_stats: !@ Write_top(KB): ila.cfaflagship(27592) 44 com.adidas.app(15167) 12 oid.samsungpass(26789) 4
03-12 22:52:18.789 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.790 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.798 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.798 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.809 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.809 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.832 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.832 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.842 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.843 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.865 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.865 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.875 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.875 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.898 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.899 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.909 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.909 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.932 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.932 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.941 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.942 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.954 27491 27540 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-12 22:52:18.964 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.964 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.973 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.974 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:18.997 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:18.997 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.006 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.006 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.023 27491 27540 I appium  : AppiumResponse: {"sessionId":"a22ddfe0-f8d6-491b-96d3-79f05dc8dd61","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.chickfila.cfaflagship\" class=…
03-12 22:52:19.030 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.031 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.032 27491 27540 I appium  : channel read: GET /session/a22ddfe0-f8d6-491b-96d3-79f05dc8dd61/screenshot
03-12 22:52:19.032 27491 27540 I appium  : CaptureScreenshot command
03-12 22:52:19.033 27491 27540 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 22:52:19.033 27491 27540 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 22:52:19.040 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.040 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.064 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.064 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.073 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.073 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.097 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.098 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.108 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.108 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.125 28316 28316 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 22:52:19.125 28316 28316 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 22:52:19.126 28316 28316 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 22:52:19.126  3003  4927 I EDMNativeHelperService: isScreenCaptureEnabled
03-12 22:52:19.126  3003  4927 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 22:52:19.126 28316 28316 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 22:52:19.126 28316 28316 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 22:52:19.129  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.chickfila.cfaflagship/com.chickfila.cfaflagship.features.location.view.RestaurantSearchActivity$_27592#18173(seamlessTransition:0)
03-12 22:52:19.129  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 22:52:19.129  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#18110(seamlessTransition:0)
03-12 22:52:19.129  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 22:52:19.130  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 22:52:19.130  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 22:52:19.130  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.chickfila.cfaflagship/com.chickfila.cfaflagship.features.location.view.RestaurantSearchActivity$_27592#18173 at index 1
03-12 22:52:19.131  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-12 22:52:19.131 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.131  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#18110 at index 3
03-12 22:52:19.131 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.131  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-12 22:52:19.141 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.141 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.164 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.164 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.167 28316 28321 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 22:52:19.168 28316 28316 W qdgralloc: Failed to load libubwcp.so
03-12 22:52:19.173 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.173 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.197 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.198 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.210 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.211 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.231 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.231 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.240 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.240 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.264 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.264 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.274 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.274 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.289 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.289 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.297 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.297 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.307 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.307 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.330 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.330 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.335 27491 27540 I appium  : AppiumResponse: {"sessionId":"a22ddfe0-f8d6-491b-96d3-79f05dc8dd61","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15eJTlvT7we7ask2SykZ2EJAQIJBAJWwC1sqgEXKq2tQpEQalV69EW21KlHGh7TlVcilIEZFFQZHEpSBAU2bewB8KSBUJC9mWSTJZZ398fnHl/GWYmmewZcn+uy6vlnWdmnskymfd+v8/…
03-12 22:52:19.339 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.339 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.364 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.365 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.374 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.375 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.397 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.398 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:52:19.406 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{52cf96b VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:52:19.406 27592 27592 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{57956eb V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
