--------- beginning of main
03-12 22:48:21.214 19399 19425 I appium  : channel read: GET /session/eb4ccd78-f148-4880-a46d-1581ba7d7618/source
03-12 22:48:21.216 19399 19425 I appium  : Source command
03-12 22:48:21.218 19399 19425 I appium  : Waiting up to 10000ms for the device to idle
03-12 22:48:21.252 19469 19469 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e77e37e VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:48:21.252 19469 19469 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c2c5ab9 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-12 22:48:21.300  3003  4027 I SemWifiServiceDetector: Service det. resumed: T / T / 32187
03-12 22:48:21.309 19399 19425 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-12 22:48:21.335 19469 19469 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e77e37e VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:48:21.335 19469 19469 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c2c5ab9 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:48:21.358 19399 19425 I appium  : AppiumResponse: {"sessionId":"eb4ccd78-f148-4880-a46d-1581ba7d7618","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.chickfila.cfaflagship\" class=…
03-12 22:48:21.368 19399 19425 I appium  : channel read: GET /session/eb4ccd78-f148-4880-a46d-1581ba7d7618/screenshot
03-12 22:48:21.368 19399 19425 I appium  : CaptureScreenshot command
03-12 22:48:21.369 19399 19425 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 22:48:21.369 19399 19425 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 22:48:21.459 20122 20122 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 22:48:21.459 20122 20122 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 22:48:21.460 20122 20122 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 22:48:21.461  3003  4920 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-12 22:48:21.461  3003  4920 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 22:48:21.461 20122 20122 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 22:48:21.461 20122 20122 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 22:48:21.466  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.chickfila.cfaflagship/com.chickfila.cfaflagship.features.location.view.RestaurantSearchActivity$_19469#17712(seamlessTransition:0)
03-12 22:48:21.466  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 22:48:21.466  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#17649(seamlessTransition:0)
03-12 22:48:21.466  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 22:48:21.466  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 22:48:21.467  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 22:48:21.467  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.chickfila.cfaflagship/com.chickfila.cfaflagship.features.location.view.RestaurantSearchActivity$_19469#17712 at index 1
03-12 22:48:21.467  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-12 22:48:21.467  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#17649 at index 3
03-12 22:48:21.467  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-12 22:48:21.503 20122 20128 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 22:48:21.504 20122 20122 W qdgralloc: Failed to load libubwcp.so
03-12 22:48:21.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773370101
03-12 22:48:21.514  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 22:48:21.514  2097  2125 D HeatmapThread: !@ batteryLevel : 93  batteryTemperature : 298 
03-12 22:48:21.514  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556168
03-12 22:48:21.514  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556162
03-12 22:48:21.514  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 22:48:21.514  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556162
03-12 22:48:21.514  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 22:48:21.514  2097  2125 E HeatmapThread: !@ CAM is Working
03-12 22:48:21.524 19119 19242 I LPAPSH  : handleMessage 100                                                                                   [at com.samsung.euicc.push.SMDSService$SMDSHandler.handleMessage(SMDSService$SMDSHandler.java:136)]
03-12 22:48:21.528 19119 19119 I LPAPSH  : onDestroy(): Handler (com.samsung.euicc.push.SMDSService$SMDSHandler) {11a18dd}                     [at com.samsung.euicc.push.SMDSService.onDestroy(SMDSService.java:123)]
03-12 22:48:21.690 19399 19425 I appium  : AppiumResponse: {"sessionId":"eb4ccd78-f148-4880-a46d-1581ba7d7618","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl3j/+97TUSWZCeiOQBgYSWmgJYKEoxYpbWJWyiq67uvvorrqLq+sPdp9nLei6PLo06SiCFBuhSw8l9JAAKZBCepm0STLt/P7gmfPNMDNh0jPwfl2X1yVnzpy5J2Vyzvt87s8tEQR…
03-12 22:48:21.705  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 9298, isSameBssidAndFreq true
03-12 22:48:21.706  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [110 WIFI]
03-12 22:48:21.707  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 160 / 4 / 1.00 (1) / 324 / -64.0 || 100.0 : 324.00 / 0.5 : 1.00 / 0.55 : 0.03 / G (G) || 357184ff5785: 0.099 / 81.187 / N || N N / 0 0 / Y 2.0 / Y X 0 / 38782389 0 || Invalid
03-12 22:48:21.708  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-12 22:48:21.709  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-12 22:48:21.709  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 110(valid: true/captive: false)
03-12 22:48:21.709  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=2898Kbps LinkDnBandwidth>=71202Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.*.*.171, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -64, Link speed: 324Mbps, Tx Link speed: 324Mbps, Max Supported Tx Link speed: 1200Mbps, Rx Link speed: 408Mbps, Max Supported Rx Link speed: 1200Mbps, Frequency: 5785MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -64 AdminUids: [1000] SSID: "micasa" UnderlyingNetworks: Null]
03-12 22:48:21.710  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-12 22:48:21.710  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-12 22:48:21.711  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-12 22:48:21.711  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-12 22:48:21.712  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-12 22:48:21.712  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-12 22:48:21.712  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-12 22:48:21.712  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-12 22:48:21.712  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-12 22:48:21.712  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-12 22:48:21.713  3003  5535 V WifiProfileShare.Caster: update wips network, size: 0
03-12 22:48:21.714  3003  5535 D WifiProfileShare: nearby scanning settings run
03-12 22:48:21.714  4205  4387 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-12 22:48:21.714  3003  5535 D WifiProfileShare: network score provider settings enabled
03-12 22:48:21.714  3003  5535 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-12 22:48:21.714  3003  5535 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-12 22:48:21.714  3003  5535 I WifiProfileShare.Caster: current network type: 0, score: [30, 30, 30]
03-12 22:48:21.714  3003  5535 V WifiProfileShare.Cache: update network score c0:94:35:**:**:ff
03-12 22:48:21.714  3003  5535 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
03-12 22:48:21.714  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:71.202Uplink: 2.898
03-12 22:48:21.715  3003  5535 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:e5:b1:3f, qosData:7c after:type:QOS, pBssid:e5:b1:3f, qosData:7c
03-12 22:48:21.715  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
03-12 22:48:21.715  3003  5535 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
03-12 22:48:21.715  3003  5535 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
03-12 22:48:21.715  3003  5535 D WifiProfileShare.MCF: success update QosData !
03-12 22:48:21.715  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-12 22:48:21.716  3003  4030 D InsDataManager: Trying to save initial normal data.
03-12 22:48:21.716  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 42
03-12 22:48:21.716  3003  4030 D InsDataManager: trimBuffers start.
03-12 22:48:21.716  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
03-12 22:48:21.716  3003  5535 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
03-12 22:48:21.716  3003  5535 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
03-12 22:48:21.716  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 83
03-12 22:48:21.716  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-12 22:48:21.716  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-12 22:48:21.716  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -64.0,"latency": 0.0985375118708452,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 160 / 4 / 1.00 (1) / 324 / -64.0 || 100.0 : 324.00 / 0.5 : 1.00 / 0.55 : 0.03 / G (G) || 357184ff5785: 0.099 / 81.187 / N || N N / 0 0 / Y 2.0 / Y X 0 / 38782389 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-12 22:48:21.716  4205  4423 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-12 22:48:21.716  3003  4047 D SGM:GameManager: identifyGamePackage. com.chickfila.cfaflagship, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-12 22:48:21.716  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.chickfila.cfaflagship, ret=false
03-12 22:48:21.717  3003  4050 D SemApeService: Deducted link capacity (M: R=428 T=226) RSSI=-64
03-12 22:48:21.717  3003  4050 D SemApeService: Deducted link capacity (M: R=428 T=226) on (wlan0) GoogleAPI(M: R=71 T=2) RSSI=-64 isDefault=false isMlo=false
03-12 22:48:21.719  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-12 22:48:21.719  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-12 22:48:21.723  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-12 22:48:21.723  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-12 22:48:21.723  4184  4196 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-12 22:48:21.725  4600  5502 D txpwrJni: sendNetworkInfo start
03-12 22:48:21.725  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-12 22:48:21.728  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 22:48:21.728 16161 17359 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-12 22:48:21.728 16161 17359 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
