--------- beginning of main
03-12 22:51:31.140 25988 26071 I appium  : channel read: GET /session/33b16fad-0859-4e74-9ea7-e5026e0dd2fd/source
03-12 22:51:31.145 25988 26071 I appium  : Source command
03-12 22:51:31.148 25988 26071 I appium  : Waiting up to 10000ms for the device to idle
03-12 22:51:31.172  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 9356, isSameBssidAndFreq true
03-12 22:51:31.173  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 219 / 16 / 1.20 (6) / 360 / -58.0 || 100.0 : 360.00 / 0.5 : 0.83 / 0.55 : 0.07 / G (G) || 357184ff5785: 0.100 / 80.082 / N || N N / 0 0 / Y 2.0 / Y X 0 / 38971857 0 || Invalid
--------- beginning of system
03-12 22:51:31.176  3003  4047 D SGM:GameManager: identifyGamePackage. com.chickfila.cfaflagship, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-12 22:51:31.176  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.chickfila.cfaflagship, ret=false
03-12 22:51:31.177  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-12 22:51:31.178  3003  4030 D InsDataManager: Trying to save initial normal data.
03-12 22:51:31.178  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 42
03-12 22:51:31.178  3003  4030 D InsDataManager: trimBuffers start.
03-12 22:51:31.178  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 83
03-12 22:51:31.179  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-12 22:51:31.179  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-12 22:51:31.180  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -58.0,"latency": 0.09989709906951286,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 219 / 16 / 1.20 (6) / 360 / -58.0 || 100.0 : 360.00 / 0.5 : 0.83 / 0.55 : 0.07 / G (G) || 357184ff5785: 0.100 / 80.082 / N || N N / 0 0 / Y 2.0 / Y X 0 / 38971857 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-12 22:51:31.218 26127 26127 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{b07627c VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:51:31.219 26127 26127 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{91079fc V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-12 22:51:31.257 26127 26127 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{b07627c VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:51:31.257 26127 26127 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{91079fc V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:51:31.316 25657 25775 I LPAPSH  : handleMessage 100                                                                                   [at com.samsung.euicc.push.SMDSService$SMDSHandler.handleMessage(SMDSService$SMDSHandler.java:136)]
03-12 22:51:31.319 25657 25657 I LPAPSH  : onDestroy(): Handler (com.samsung.euicc.push.SMDSService$SMDSHandler) {5f3b23}                      [at com.samsung.euicc.push.SMDSService.onDestroy(SMDSService.java:123)]
03-12 22:51:31.364 25988 26071 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-12 22:51:31.421 25988 26071 I appium  : AppiumResponse: {"sessionId":"33b16fad-0859-4e74-9ea7-e5026e0dd2fd","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.chickfila.cfaflagship\" class=…
03-12 22:51:31.433 25988 26071 I appium  : channel read: GET /session/33b16fad-0859-4e74-9ea7-e5026e0dd2fd/screenshot
03-12 22:51:31.434 25988 26071 I appium  : CaptureScreenshot command
03-12 22:51:31.437 25988 26071 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 22:51:31.437 25988 26071 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 22:51:31.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773370291
03-12 22:51:31.517  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 22:51:31.518  2097  2125 D HeatmapThread: !@ batteryLevel : 94  batteryTemperature : 318 
03-12 22:51:31.518  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556171
03-12 22:51:31.519  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556162
03-12 22:51:31.519  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 22:51:31.520  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556162
03-12 22:51:31.520  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 22:51:31.521  2097  2125 E HeatmapThread: !@ CAM is Working
03-12 22:51:31.528 26900 26900 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 22:51:31.529 26900 26900 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 22:51:31.530 26900 26900 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 22:51:31.530  3003  3595 I EDMNativeHelperService: isScreenCaptureEnabled
03-12 22:51:31.530  3003  3595 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 22:51:31.530 26900 26900 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 22:51:31.530 26900 26900 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 22:51:31.533  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.chickfila.cfaflagship/com.chickfila.cfaflagship.features.location.view.RestaurantSearchActivity$_26127#18080(seamlessTransition:0)
03-12 22:51:31.533  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 22:51:31.533  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#18017(seamlessTransition:0)
03-12 22:51:31.533  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 22:51:31.534  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 22:51:31.534  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 22:51:31.534  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.chickfila.cfaflagship/com.chickfila.cfaflagship.features.location.view.RestaurantSearchActivity$_26127#18080 at index 1
03-12 22:51:31.535  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-12 22:51:31.535  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#18017 at index 3
03-12 22:51:31.535  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-12 22:51:31.574 26900 26905 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 22:51:31.575 26900 26900 W qdgralloc: Failed to load libubwcp.so
03-12 22:51:31.728  2007 25318 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 1(1),c:287,b:30,m:13,cl:17,l:1,s:1,l0:1504,l1:0,s0:223,s1:0,acl:1,opr:0.96,f(r):97,u(bl):111,if:0,wi:0,si:2,po:0(N:0)
03-12 22:51:31.756 26127 26127 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{b07627c VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:51:31.756 26127 26127 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{91079fc V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:51:31.760 25988 26071 I appium  : AppiumResponse: {"sessionId":"33b16fad-0859-4e74-9ea7-e5026e0dd2fd","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15fFTl3f//9yzZQxaSACEJCSSENUAkyK5WBRXEpWpbqwLutdr21hZbabXc0Pb+1t3SWgRkUbjdcGlRQVGKgOyL7AJJICSEBEL2PbP8/uCe+TFkBiYkJBnyej4ePlrOnDlzTZbJOe/zuT6…
