--------- beginning of system
03-12 22:46:00.010  3003  3003 I EyeComfortSolutionService: action  :  android.intent.action.TIME_TICK
--------- beginning of main
03-12 22:46:00.010  4205  4841 I DateTimeView: updateAll - getTimeFormat
03-12 22:46:00.012  4205  4205 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:19
03-12 22:46:00.012  4205  4205 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
03-12 22:46:00.012  4205  4205 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
03-12 22:46:00.012  4205  4841 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:America/New_York
03-12 22:46:00.012  4205  4205 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:38
03-12 22:46:00.012  4205  4205 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
03-12 22:46:00.012  4205  4205 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
03-12 22:46:00.012  4205  4205 D FaceWidgetPagesController: onTimeChanged()
03-12 22:46:00.016  4205  4205 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:10:46, TimeContentDescription:10:46 PM, DateText:Thu, March 12, ShortDateText:Thu, Mar 12, Demo:false)))
03-12 22:46:00.020  4205  4205 D QSClock : StatusBar clock=10:46 notifyTimeChanged(QSClockBellSound - TimeText:10:46, TimeContentDescription:10:46 PM, DateText:Thu, March 12, ShortDateText:Thu, Mar 12, Demo:false) clockVisibleByPolicy=true, clockVisibleByUser=true, visible=true, parent=android.widget.LinearLayout{878a042 V.E...... ......ID 0,0-102,74 #7f0a069b app:id/left_clock_container} caller=com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.animateShow:52 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.updateStatusBarVisibilitiesInner:230 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment$$ExternalSyntheticLambda1.run:6 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103  
03-12 22:46:00.021  4205  4205 D QSClockBellTower: Everyone heard the bell. run(currentTime:1773369960015, getTime():Thu Mar 12 22:46:00 EDT 2026, getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="America/New_York",mRawOffset=-18000000,mEarliestRawOffset=-17762000,transitions=360]])
03-12 22:46:00.051  4205  4205 D {OngoingChipAdapter}: updateEnableMaxWidth : 309 -:> 308
03-12 22:46:00.056  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-12 22:46:00.069 14622 14649 I appium  : channel read: GET /session/c8acfaec-51f6-424f-9332-351efd7fc0af/source
03-12 22:46:00.071 14622 14649 I appium  : Source command
03-12 22:46:00.073 14622 14649 I appium  : Waiting up to 10000ms for the device to idle
03-12 22:46:00.079  3003  4027 I SemWifiServiceDetector: Service det. resumed: T / T / 32187
03-12 22:46:00.216 14691 14691 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{f82e456 VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:46:00.216 14691 14691 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{a91a7f1 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:46:00.471  1171  1171 D io_stats: !@   8,0 r 2686812 91433472 w 2453209 61382256 d 262732 67984320 f 98621 268624 iot 1039124 0 th 0 0 0 pt 0 inp 0 0 38641.155
03-12 22:46:00.511  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773369960
03-12 22:46:00.519  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 22:46:00.519  2097  2125 D HeatmapThread: !@ batteryLevel : 93  batteryTemperature : 279 
03-12 22:46:00.520  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556166
03-12 22:46:00.520  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556162
03-12 22:46:00.520  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 22:46:00.520  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556162
03-12 22:46:00.520  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 22:46:00.520  2097  2125 E HeatmapThread: !@ CAM is Working
03-12 22:46:00.586  2007 14023 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 5(5),c:287,b:30,m:13,cl:17,l:4,s:5,l0:1728,l1:0,s0:502,s1:0,acl:1,opr:0.96,f(r):97,u(bl):111,if:0,wi:0,si:2,po:0(N:0)
03-12 22:46:00.673 14691 14691 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{f82e456 VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:46:00.673 14691 14691 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{a91a7f1 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-12 22:46:00.714 14691 14691 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{f82e456 VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:46:00.715 14691 14691 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{a91a7f1 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:46:00.855 14622 14649 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-12 22:46:00.906  2007 14040 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 197161466780562 ns; value = [5, 5, 247, 247, 5, 30, 17, 0, 1728, 2, 0]
03-12 22:46:00.920  2072  2072 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
03-12 22:46:00.921  2059  2059 I sehhealth-service: updateLrpSysfs: write: 302
03-12 22:46:00.921  2059  2086 E BatteryDump: !@new_battery_dump : 4296,282,475,550,93,280,269,310,262,0,301,303,262,Charging,NO_CHARGING,Normal,Good,USB,1,Normal,0,0,11389,0x0,0x10000,0x0,0,0,0000,0000,00000000,4296,4344,91,191,10,0,929,990,0,
03-12 22:46:00.928 14622 14649 I appium  : AppiumResponse: {"sessionId":"c8acfaec-51f6-424f-9332-351efd7fc0af","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.chickfila.cfaflagship\" class=…
03-12 22:46:00.937 14622 14649 I appium  : channel read: GET /session/c8acfaec-51f6-424f-9332-351efd7fc0af/screenshot
03-12 22:46:00.938 14622 14649 I appium  : CaptureScreenshot command
03-12 22:46:00.940 14622 14649 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 22:46:00.940 14622 14649 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 22:46:00.971  2007 13992 I sensors-hal: handle_sns_client_event:375, [0][200] accel_sample [-0.258,  0.053,  9.864] 197161434950927
03-12 22:46:01.028 15520 15520 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 22:46:01.029 15520 15520 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 22:46:01.029 15520 15520 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 22:46:01.029  3003  4748 I EDMNativeHelperService: isScreenCaptureEnabled
03-12 22:46:01.029  3003  4748 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 22:46:01.029 15520 15520 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 22:46:01.030 15520 15520 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 22:46:01.032  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.chickfila.cfaflagship/com.chickfila.cfaflagship.features.location.view.RestaurantSearchActivity$_14691#17437(seamlessTransition:0)
03-12 22:46:01.032  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 22:46:01.032  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#17374(seamlessTransition:0)
03-12 22:46:01.032  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 22:46:01.032  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 22:46:01.033  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 22:46:01.033  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.chickfila.cfaflagship/com.chickfila.cfaflagship.features.location.view.RestaurantSearchActivity$_14691#17437 at index 1
03-12 22:46:01.033  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-12 22:46:01.033  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#17374 at index 3
03-12 22:46:01.033  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-12 22:46:01.071 15520 15527 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 22:46:01.072 15520 15520 W qdgralloc: Failed to load libubwcp.so
03-12 22:46:01.215 14691 14691 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{f82e456 VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:46:01.215 14691 14691 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{a91a7f1 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:46:01.269 14622 14649 I appium  : AppiumResponse: {"sessionId":"c8acfaec-51f6-424f-9332-351efd7fc0af","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFRn3jfw7xT6AIMUqaJ0UUAEG5YUS4qasubZ3TwmiklM2SSbJ8ma7JpNNq/u7vukmOaua9TY3agxphkxsUSNih0VRaUpRaQJAwwDU8/7BzvnZWQGh87E7+e6cl3xcObMPZSZc77nd/9…
