--------- beginning of main
03-12 22:46:47.404 16225 16291 I appium  : channel read: GET /session/c357ea5e-cb38-4ee5-aab6-07e7be9cc3a1/source
03-12 22:46:47.406 16225 16291 I appium  : Source command
03-12 22:46:47.408 16225 16291 I appium  : Waiting up to 10000ms for the device to idle
03-12 22:46:47.451 16361 16361 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{c4e3951 VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:46:47.451 16361 16361 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{fdf2d1 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
--------- beginning of system
03-12 22:46:47.502  3003  3643 D ActivityManager: Received BROADCAST intent 0xcc5a563 Key{broadcastIntent pkg=com.samsung.euicc intent=act=com.samsung.android.sdk.smp.TASK_ALARM dat= xflg=0x4 cmp=com.samsung.euicc/com.samsung.android.sdk.smp.SmpReceiver flags=0x4000000 u=0} requestCode=0 sent=0 from uid 1000
03-12 22:46:47.510  3003  3083 D ActivityManager: sync unfroze 20069 com.samsung.android.cameraxservice for 10
03-12 22:46:47.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773370007
03-12 22:46:47.514  3003  3083 D ActivityManager: sync unfroze 26099 com.samsung.android.globalpostprocmgr for 10
03-12 22:46:47.515  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 22:46:47.515  2097  2125 D HeatmapThread: !@ batteryLevel : 93  batteryTemperature : 283 
03-12 22:46:47.515  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556166
03-12 22:46:47.515  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556162
03-12 22:46:47.515  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 22:46:47.515  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556162
03-12 22:46:47.515  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 22:46:47.515  2097  2125 E HeatmapThread: !@ CAM is Working
03-12 22:46:47.516  3003  3083 D ActivityManager: sync unfroze 20249 com.samsung.android.fmm for 10
03-12 22:46:47.517  3003  3083 D ActivityManager: sync unfroze 12259 com.samsung.oda.service for 10
03-12 22:46:47.518  3003  3083 D ActivityManager: sync unfroze 22149 com.samsung.android.dqagent for 10
03-12 22:46:47.520  3003  3083 D ActivityManager: sync unfroze 25491 com.samsung.sait.sohservice for 10
03-12 22:46:47.521  3003  3083 D ActivityManager: sync unfroze 27003 com.samsung.android.provider.filterprovider for 10
03-12 22:46:47.522  3003  3083 D ActivityManager: sync unfroze 30318 com.android.settings for 10
03-12 22:46:47.524  3003  3083 D ActivityManager: sync unfroze 19907 com.android.keychain for 10
03-12 22:46:47.525  3003  3083 D ActivityManager: sync unfroze 27848 com.samsung.android.mdecservice for 10
03-12 22:46:47.525  3003  3083 D ActivityManager: sync unfroze 17241 com.samsung.android.forest for 10
03-12 22:46:47.526  3003  3083 D ActivityManager: sync unfroze 27725 com.samsung.android.emergency for 10
03-12 22:46:47.529 15899 15899 W JobInfo : Job 'com.samsung.euicc/com.samsung.android.sdk.smp.SmpJobService#9000002' has a deadline with functional constraints and an extremely short time window of 0 ms (delay=0, deadline=0). The functional constraints are not likely to be satisfied when the job runs.
03-12 22:46:47.532  3003  3048 W JobInfo : Job 'com.samsung.euicc/com.samsung.android.sdk.smp.SmpJobService#9000002' has a deadline with functional constraints and an extremely short time window of 0 ms (delay=0, deadline=0). The functional constraints are not likely to be satisfied when the job runs.
03-12 22:46:47.534 16361 16361 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{c4e3951 VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:96 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 22:46:47.534 16361 16361 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{fdf2d1 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:105 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 22:46:47.547  3003  3048 W JobInfo : Job 'com.samsung.euicc/com.samsung.android.sdk.smp.SmpJobService#9000002' has a deadline with functional constraints and an extremely short time window of 0 ms (delay=0, deadline=0). The functional constraints are not likely to be satisfied when the job runs.
03-12 22:46:47.562 16225 16291 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-12 22:46:47.588 15899 17416 I SmpLog  : [SMP] Test mode: false, v:3.3.10.0, com.samsung.euicc
03-12 22:46:47.605 16225 16291 I appium  : AppiumResponse: {"sessionId":"c357ea5e-cb38-4ee5-aab6-07e7be9cc3a1","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.chickfila.cfaflagship\" class=…
03-12 22:46:47.614 16225 16291 I appium  : channel read: GET /session/c357ea5e-cb38-4ee5-aab6-07e7be9cc3a1/screenshot
03-12 22:46:47.614 16225 16291 I appium  : CaptureScreenshot command
03-12 22:46:47.615 16225 16291 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 22:46:47.615 16225 16291 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 22:46:47.632 15899 16024 I LPAPSH  : handleMessage 100                                                                                   [at com.samsung.euicc.push.SMDSService$SMDSHandler.handleMessage(SMDSService$SMDSHandler.java:136)]
03-12 22:46:47.633 15899 15899 I LPAPSH  : onDestroy(): Handler (com.samsung.euicc.push.SMDSService$SMDSHandler) {5d5bb38}                     [at com.samsung.euicc.push.SMDSService.onDestroy(SMDSService.java:123)]
03-12 22:46:47.698 17420 17420 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 22:46:47.699 17420 17420 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 22:46:47.699 17420 17420 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 22:46:47.699  3003  3048 I EDMNativeHelperService: isScreenCaptureEnabled
03-12 22:46:47.700  3003  3048 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 22:46:47.700 17420 17420 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 22:46:47.700 17420 17420 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 22:46:47.702  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.chickfila.cfaflagship/com.chickfila.cfaflagship.features.location.view.RestaurantSearchActivity$_16361#17528(seamlessTransition:0)
03-12 22:46:47.702  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 22:46:47.702  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#17465(seamlessTransition:0)
03-12 22:46:47.702  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 22:46:47.703  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 22:46:47.703  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 22:46:47.704  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.chickfila.cfaflagship/com.chickfila.cfaflagship.features.location.view.RestaurantSearchActivity$_16361#17528 at index 1
03-12 22:46:47.704  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-12 22:46:47.704  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#17465 at index 3
03-12 22:46:47.704  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-12 22:46:47.734 17420 17425 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 22:46:47.735 17420 17420 W qdgralloc: Failed to load libubwcp.so
03-12 22:46:47.740  1992  1992 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-12 22:46:47.740  1992  1992 D AHAL: FM: fm_get_parameters: 299: enter
03-12 22:46:47.741  1992  1992 D AHAL: FM: fm_get_parameters: 306: exit
03-12 22:46:47.741  1992  1992 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-12 22:46:47.742  1992  1992 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-12 22:46:47.742  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-12 22:46:47.743  1992  1992 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-12 22:46:47.744  1992  1992 D AHAL: FM: fm_get_parameters: 299: enter
03-12 22:46:47.744  1992  1992 D AHAL: FM: fm_get_parameters: 306: exit
03-12 22:46:47.744  1992  1992 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-12 22:46:47.744  1992  1992 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-12 22:46:47.744  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
03-12 22:46:47.746  6380  7375 I SDHMS:x : SIOP:: AP:311 BAT:283 USB:270 CHG:312 PA:312 CP:309 WIFI:307 BLK:0 SUBBAT:263 LRPTHM:300 SKIN:303 SKINF:303 SKINB:295 LRP2:303 LRF2:303 LRB2:295 AP2:303 CHG2:302 MEM2:303 WIFI2:303 RCV2:303 SPK2:271 UPSPK:297 DNSPK:270 VAP:307 VWIFI:303 AMB2:250 AVGCUR:131 AVGSYS:313 POWER:561
03-12 22:46:47.839  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 9269, isSameBssidAndFreq true
03-12 22:46:47.840  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 284 / 5 / 1.25 (5) / 324 / -56.0 || 100.0 : 324.00 / 0.5 : 0.80 / 0.55 : 0.02 / G (G) || 357184ff5785: 0.098 / 81.648 / N || N N / 0 0 / Y 2.0 / Y X 0 / 38688524 0 || Invalid
03-12 22:46:47.841  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-12 22:46:47.841  3003  4030 D InsDataManager: Trying to save initial normal data.
03-12 22:46:47.841  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 42
03-12 22:46:47.841  3003  4030 D InsDataManager: trimBuffers start.
03-12 22:46:47.841  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 83
03-12 22:46:47.841  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-12 22:46:47.841  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-12 22:46:47.842  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -56.0,"latency": 0.09798168060533652,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 284 / 5 / 1.25 (5) / 324 / -56.0 || 100.0 : 324.00 / 0.5 : 0.80 / 0.55 : 0.02 / G (G) || 357184ff5785: 0.098 / 81.648 / N || N N / 0 0 / Y 2.0 / Y X 0 / 38688524 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-12 22:46:47.844  2007 12669 I sensors-hal: handle_sns_client_event:159, auto_rotation_event_2 event,0, duration,110, ts,197208410018245, ts_diff,339413
03-12 22:46:47.844  3003  4047 D SGM:GameManager: identifyGamePackage. com.chickfila.cfaflagship, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-12 22:46:47.844  2007 12669 I sensors-hal: handle_sns_client_event:170, auto_rotation_debug_2 acc,-0.613,4.561,8.830, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-12 22:46:47.844  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.chickfila.cfaflagship, ret=false
03-12 22:46:47.845  3003  3003 D WindowOrientationListener: onSensorChanged device orientation: 0
03-12 22:46:47.845  3003  3003 I WindowManager: getCoverScreenRotation 0, sensor= 0, isFlat=false, isDual=false
03-12 22:46:47.845  3003  3003 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=1 based on lastOrientation=SCREEN_ORIENTATION_NOSENSOR (5) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:72 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:335 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:401 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1142 android.os.MessageQueue.nativePollOnce:-2 
03-12 22:46:47.845  3003  3003 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=0 based on lastOrientation=SCREEN_ORIENTATION_PORTRAIT (1) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:72 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:335 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:401 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1142 android.os.MessageQueue.nativePollOnce:-2 
03-12 22:46:47.846  4205  4205 D AppController: AppControlSensorListener.onSensorChanged, Rotation: 0
03-12 22:46:47.891 16225 16291 I appium  : AppiumResponse: {"sessionId":"c357ea5e-cb38-4ee5-aab6-07e7be9cc3a1","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFRn3j/+9xT6AIMUqaJ0UUAEG5YUS4qasubZ3XxNFJOYspvsPknW7K7ZZPPT3ef7pJjmrmvU2N2oMaYZMbFEjYodFUWlKUWkM8AwMPV8/3Dn/BiYwaEz8f26rlxXPJw5cw9l5pz3+dy…
