--------- beginning of main
03-13 10:24:42.128  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773411882
03-13 10:24:42.134  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 10:24:42.135  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 320 
03-13 10:24:42.136  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556864
03-13 10:24:42.136  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556860
03-13 10:24:42.137  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 10:24:42.137  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556840
03-13 10:24:42.138  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 10:24:42.139  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 10:24:42.144 22027 22053 I appium  : channel read: GET /session/e91e04d9-7e51-4254-aa9f-1f5a7909daee/source
03-13 10:24:42.144 22027 22053 I appium  : Source command
03-13 10:24:42.145 22027 22053 I appium  : Waiting up to 10000ms for the device to idle
03-13 10:24:42.174 22027 22053 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 10:24:42.189 22027 22053 I appium  : AppiumResponse: {"sessionId":"e91e04d9-7e51-4254-aa9f-1f5a7909daee","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.teulys.metropolis\" class=\"an…
03-13 10:24:42.196 22027 22053 I appium  : channel read: GET /session/e91e04d9-7e51-4254-aa9f-1f5a7909daee/screenshot
03-13 10:24:42.196 22027 22053 I appium  : CaptureScreenshot command
03-13 10:24:42.197 22027 22053 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:24:42.197 22027 22053 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:24:42.284 22347 22347 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 10:24:42.284 22347 22347 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 10:24:42.285 22347 22347 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 10:24:42.285  3003  3806 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 10:24:42.285  3003  3806 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 10:24:42.285 22347 22347 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 10:24:42.285 22347 22347 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 10:24:42.287  2105  2922 I SurfaceFlinger: Capture layer list: 	 Background for 4f42fe6 SurfaceView[com.teulys.metropolis/com.teulys.metropilos.MainActivity]@0#48107(seamlessTransition:0)
03-13 10:24:42.287  2105  2922 I SurfaceFlinger: Capture layer list: 	 4f42fe6 SurfaceView[com.teulys.metropolis/com.teulys.metropilos.MainActivity]@0(BLAST)#48106(seamlessTransition:0)
03-13 10:24:42.287  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.teulys.metropolis/com.teulys.metropilos.MainActivity$_22091#48101(seamlessTransition:0)
03-13 10:24:42.287  2105  2922 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#48110(seamlessTransition:0)
03-13 10:24:42.287  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:24:42.287  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#48066(seamlessTransition:0)
03-13 10:24:42.287  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:24:42.288  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 10:24:42.288  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:24:42.288  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 4f42fe6 SurfaceView[com.teulys.metropolis/com.teulys.metropilos.MainActivity]@0(BLAST)#48106 at index 1
03-13 10:24:42.289  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.teulys.metropolis/com.teulys.metropilos.MainActivity$_22091#48101 at index 2
03-13 10:24:42.289  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#48110 at index 3
03-13 10:24:42.289  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 4
03-13 10:24:42.289  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#48066 at index 5
03-13 10:24:42.289  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 10:24:42.324 22347 22353 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 10:24:42.325 22347 22347 W qdgralloc: Failed to load libubwcp.so
03-13 10:24:42.512 22027 22053 I appium  : AppiumResponse: {"sessionId":"e91e04d9-7e51-4254-aa9f-1f5a7909daee","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13fFPl/gfwT0Z36S500gWU1QG00LJkyUZEcDMVcKDiuOh1c70/t4CKemXvLbKH7AJKoWUWWgrde9K9M35/9Ca3IUmbroTI5/168VKec3LypKTJOZ/zPN9HIJdL5CAiIiIiIiIiMmJCQ3e…
