--------- beginning of main
03-13 10:21:45.313  3003  4047 D SilentRoamingManager: updatePnoNetworkList SSIDs { "MSU-Secure", "44winxton", "AngiPhone", "Verizon_MMT4L9", "OnePlus 10T 5G"  }
03-13 10:21:45.315 16536 16536 I wpa_sslib: cmd: GETNCHOMODE
03-13 10:21:45.316 16536 16536 I wpa_sslib: Response: GETNCHOMODE 0
03-13 10:21:45.316  3003  4047 I SemWifiIntelligentConnectionManager: SF: 84:fe / 2437 / -47 / 196 / -1(80) | 84:ff / 5785 / -50 / 1083 / -1(15) | 2 / P
03-13 10:21:45.319  3003  4047 I SemWifiIntelligentConnectionManager: HD: 84:ff / 5785 / -53 / 947 / 1083 / 1083 / 4396 | 63% | 0% | S | IWHcondFalse / F / TPass / CPass / SelectionTimeGap :1773411704 s  | F / F | F / 0 / 0 / F / F / F / T
03-13 10:21:45.424 18108 18140 I appium  : channel read: GET /session/e669ca78-eccc-4069-84fc-3f4ca40c0f56/source
03-13 10:21:45.426 18108 18140 I appium  : Source command
03-13 10:21:45.427 18108 18140 I appium  : Waiting up to 10000ms for the device to idle
03-13 10:21:45.458 18108 18140 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 10:21:45.476 18108 18140 I appium  : AppiumResponse: {"sessionId":"e669ca78-eccc-4069-84fc-3f4ca40c0f56","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.teulys.metropolis\" class=\"an…
03-13 10:21:45.484 18108 18140 I appium  : channel read: GET /session/e669ca78-eccc-4069-84fc-3f4ca40c0f56/screenshot
03-13 10:21:45.484 18108 18140 I appium  : CaptureScreenshot command
03-13 10:21:45.485 18108 18140 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:21:45.485 18108 18140 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
--------- beginning of system
03-13 10:21:45.555  3003  4415 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 10:21:45.562  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:21:45.563  3003  4415 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 10:21:45.565  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:21:45.565  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:21:45.565  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:21:45.575 18405 18405 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 10:21:45.575 18405 18405 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 10:21:45.575 18405 18405 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 10:21:45.575  3003  6828 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 10:21:45.575  3003  6828 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 10:21:45.575 18405 18405 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 10:21:45.576 18405 18405 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 10:21:45.577  2105  2921 I SurfaceFlinger: Capture layer list: 	 Background for 4f42fe6 SurfaceView[com.teulys.metropolis/com.teulys.metropilos.MainActivity]@0#47848(seamlessTransition:0)
03-13 10:21:45.577  2105  2921 I SurfaceFlinger: Capture layer list: 	 4f42fe6 SurfaceView[com.teulys.metropolis/com.teulys.metropilos.MainActivity]@0(BLAST)#47847(seamlessTransition:0)
03-13 10:21:45.577  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.teulys.metropolis/com.teulys.metropilos.MainActivity$_18187#47842(seamlessTransition:0)
03-13 10:21:45.577  2105  2921 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#47851(seamlessTransition:0)
03-13 10:21:45.577  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:21:45.577  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47771(seamlessTransition:0)
03-13 10:21:45.577  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:21:45.577  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 10:21:45.577  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:21:45.577  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 4f42fe6 SurfaceView[com.teulys.metropolis/com.teulys.metropilos.MainActivity]@0(BLAST)#47847 at index 1
03-13 10:21:45.578  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.teulys.metropolis/com.teulys.metropilos.MainActivity$_18187#47842 at index 2
03-13 10:21:45.578  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#47851 at index 3
03-13 10:21:45.578  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 4
03-13 10:21:45.578  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47771 at index 5
03-13 10:21:45.578  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 10:21:45.612 18405 18410 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 10:21:45.613 18405 18405 W qdgralloc: Failed to load libubwcp.so
03-13 10:21:45.798 18108 18140 I appium  : AppiumResponse: {"sessionId":"e669ca78-eccc-4069-84fc-3f4ca40c0f56","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13fJPV/gfwT0Z36Q500QkUCi0FCrQsWbIREcTFlKWiol7x3uvk6s8toKJeGbI3InvILiAttIwyWlb3XnTvJvn9UZPbkKSDpgmhn/frxUs5eXJ6Etr0eT7POd8jkMtr5CAiIiIiIiIiMmJ…
