--------- beginning of main
03-10 19:22:14.324 32088 32320 I ThermalEngine: Monitor:ACTIVE:MON-wireless-charge:wireless_current=1000:BCHG_TEMP=41031
03-10 19:22:14.327 32088 32320 E ThermalEngine: Mitigation:WirelessCurrent:1000
03-10 19:22:14.334 32088 32320 I ThermalEngine: Monitor:ACTIVE:MON-CHG-BATT1:battery=5:BCHG_TEMP=41061
03-10 19:22:14.354 32612 32641 I appium  : channel read: GET /session/5426281b-95c8-4651-8755-2dceb44de3de/source
03-10 19:22:14.355 32612 32641 I appium  : Source command
03-10 19:22:14.356 32612 32641 I appium  : Waiting up to 10000ms for the device to idle
03-10 19:22:14.414 32657 32661 I ransitapp.droid: Compiler allocated 4169KB to compile m3.d androidx.compose.ui.platform.u.b(int)
03-10 19:22:14.721 32612 32641 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 19:22:14.727  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 40.94. prev severity:0. cur severity:3 New severity:3
03-10 19:22:14.831 32612 32641 I appium  : AppiumResponse: {"sessionId":"5426281b-95c8-4651-8755-2dceb44de3de","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.thetransitapp.droid\" class=\"…
03-10 19:22:14.848 32612 32641 I appium  : channel read: GET /session/5426281b-95c8-4651-8755-2dceb44de3de/screenshot
03-10 19:22:14.848 32612 32641 I appium  : CaptureScreenshot command
03-10 19:22:14.849 32612 32641 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 19:22:14.850 32612 32641 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 19:22:14.883  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-10 19:22:14.884  2064  4171 D slpi-TCS3720: ALS_REPORT lux 9.536958, ch0 4.306931-2.277870-1.706785-0.732754, scale 1.1878, fps 90, client 1
03-10 19:22:14.884  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-10 19:22:14.885  2195  2386 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-10 19:22:14.887  2195   969 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-10 19:22:14.888  2195   969 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-10 19:22:14.888  2195   969 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-10 19:22:14.898  2195   969 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-10 19:22:14.898  2195   969 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-10 19:22:14.899  2195   969 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-10 19:22:14.899  2195   969 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-10 19:22:14.907  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-10 19:22:14.917  2195   971 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-10 19:22:14.918  2195   971 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-10 19:22:14.918  2195   971 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-10 19:22:14.931  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 4.34 (9.54-5.19), pre 5.23, dbv 1907, dc 0, fps 90, chPanel 1.69-0.48-0.78-0.28, facCal:lux_s 1.19 cha_s 1.05-1.05-1.10-1.23, RunInfo: DPB 15541-50, TF 15541-0
03-10 19:22:14.940   937   937 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 19:22:14.940   937   937 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
--------- beginning of system
03-10 19:22:15.024  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 19:22:15.035  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 19:22:15.039  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 19:22:15.047  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 19:22:15.048  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 19:22:15.050  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 19:22:15.051  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 19:22:15.051  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 19:22:15.267  5727  8012 I QImsService: VtDataUsageProvider : onSetAlert:2097152
03-10 19:22:15.267  5727  5727 I QImsService: ImsServiceClassTracker : updateAlertQuota:newQuota=2097152,Remaining=2097152
03-10 19:22:15.348  5643 10714 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-10 19:22:15.377  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 19:22:15.378 32612 32641 I appium  : AppiumResponse: {"sessionId":"5426281b-95c8-4651-8755-2dceb44de3de","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7F13vBXF9f/O7H0N3nt0lCpVrAg2ROwl9ha7EXtiT2J+qRq7xnSNJcUkJlFjjD0xsYso2HtUUAHBgnR4jwe8end+f+zO7uzszu5su/c+eOfzge/7bp0558yZc2dnZ8mI0WMZJQQmY1AhIQT…
