--------- beginning of main
03-10 15:47:15.113  2300 25326 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 15:47:15.114  2300 25326 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=false, force=false}
03-10 15:47:15.120  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 15:47:15.121  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 15:47:15.122  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 15:47:15.122  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 15:47:15.123  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 7
03-10 15:47:15.127  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->41(cnt1)
03-10 15:47:15.138  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 15:47:15.154  2300  2436 D VSyncReactor: 4630947043778501762: period 41 confirmed(cnt1)
03-10 15:47:15.210 25638 25664 I appium  : channel read: GET /session/7a50aded-e6ed-4df3-be23-d10f24db4177/source
03-10 15:47:15.211 25638 25664 I appium  : Source command
03-10 15:47:15.211 25638 25664 I appium  : Waiting up to 10000ms for the device to idle
03-10 15:47:15.226 25638 25664 I appium  : Clearing toast message: [There is something wrong with our server. We are trying to fix it.]
03-10 15:47:15.272  5643 10714 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
--------- beginning of system
03-10 15:47:16.107  5625  6676 D PowerUI : can't show warning due to - plugged: true status unknown: false
03-10 15:47:16.112  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 0
03-10 15:47:16.113  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 1
03-10 15:47:16.113  3163  3163 V UiModeManager: updateLocked: null action, mDockState=0, category=null
03-10 15:47:16.114  3163  3163 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mNightMode=com.android.server.UiModeManagerService$1@410d4bd; mNightModeCustomType=-1; uiMode=33
03-10 15:47:16.674 25638 25664 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 15:47:16.912  2300 25326 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 15:47:16.912  2300 25326 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=true, force=false}
03-10 15:47:16.939  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->16(cnt1)
03-10 15:47:16.964  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 15:47:16.965  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 15:47:16.966  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 15:47:16.966  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 15:47:16.967  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 5
03-10 15:47:16.981 25638 25664 I appium  : AppiumResponse: {"sessionId":"7a50aded-e6ed-4df3-be23-d10f24db4177","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.zzkko\" class=\"android.widget…
03-10 15:47:17.014 25638 25664 I appium  : channel read: GET /session/7a50aded-e6ed-4df3-be23-d10f24db4177/screenshot
03-10 15:47:17.016 25638 25664 I appium  : CaptureScreenshot command
03-10 15:47:17.017 25638 25664 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 15:47:17.018 25638 25664 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 15:47:17.022  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt3)
03-10 15:47:17.026  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 15:47:17.081  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 15:47:17.126 26836 26836 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 15:47:17.126 26836 26836 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 15:47:17.616 25680 25720 W Settings: Setting adb_enabled has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
03-10 15:47:17.619  3163  4132 D FileUtils: Rounded bytes from 7725268992 to 8000000000
03-10 15:47:18.143  2300 25326 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 15:47:18.144  2300 25326 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=false, force=false}
03-10 15:47:18.158  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->41(cnt1)
03-10 15:47:18.160  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 15:47:18.160  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 15:47:18.161  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 15:47:18.162  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 15:47:18.162  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 7
03-10 15:47:18.168  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 15:47:18.191  2300  2436 D VSyncReactor: 4630947043778501762: period 41 confirmed(cnt2)
03-10 15:47:18.557  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 38.043. prev severity:3. cur severity:0 New severity:0
03-10 15:47:18.822 25638 25664 I appium  : AppiumResponse: {"sessionId":"7a50aded-e6ed-4df3-be23-d10f24db4177","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13VFR3/j/+550CDEMHKSqgoCAoCrFR7L1mU8yq2TVGk7hmTfskJ5/dzZ7v7mez5Ww2m8TsOYmmmRg/JpLYkliwIUoAsYMiFqr0NvQZYMr9/eGP+2EEFRRmGHk+ztmzzp2Ze98Tcbj3ed/…
