--------- beginning of system
03-12 23:14:56.744  3003  3083 D ActivityManager: sync unfroze 20069 com.samsung.android.cameraxservice for 10
03-12 23:14:56.746  3003  3083 D ActivityManager: sync unfroze 26099 com.samsung.android.globalpostprocmgr for 10
03-12 23:14:56.748  3003  3083 D ActivityManager: sync unfroze 20249 com.samsung.android.fmm for 10
03-12 23:14:56.749  3003  3083 D ActivityManager: sync unfroze 5891 com.samsung.aasaservice for 10
03-12 23:14:56.751  3003  3083 D ActivityManager: sync unfroze 27003 com.samsung.android.provider.filterprovider for 10
03-12 23:14:56.752  3003  3083 D ActivityManager: sync unfroze 19907 com.android.keychain for 10
03-12 23:14:56.754  3003  3083 D ActivityManager: sync unfroze 30318 com.android.settings for 10
03-12 23:14:56.755  3003  3083 D ActivityManager: sync unfroze 30300 system:ui for 10
03-12 23:14:56.756  3003  3083 D ActivityManager: sync unfroze 22149 com.samsung.android.dqagent for 10
03-12 23:14:56.757  3003  3083 D ActivityManager: sync unfroze 12259 com.samsung.oda.service for 10
03-12 23:14:56.758  3003  3083 D ActivityManager: sync unfroze 25491 com.samsung.sait.sohservice for 10
03-12 23:14:56.759  3003  3083 D ActivityManager: sync unfroze 27848 com.samsung.android.mdecservice for 10
03-12 23:14:56.760  3003  3083 D ActivityManager: sync unfroze 17241 com.samsung.android.forest for 10
03-12 23:14:56.761  3003  3083 D ActivityManager: sync unfroze 27725 com.samsung.android.emergency for 10
--------- beginning of main
03-12 23:14:56.819 26593 26621 I appium  : channel read: GET /session/3fdc6685-6f8c-40c7-9ac2-38caf3d9cf4f/source
03-12 23:14:56.821 26593 26621 I appium  : Source command
03-12 23:14:56.822 26593 26621 I appium  : Waiting up to 10000ms for the device to idle
03-12 23:14:56.910  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 0
03-12 23:14:56.912 26662 26662 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{d9acf43 VFED..... ........ 0,0-1080,149 aid=1073741826}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 com.chipotle.ig0.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:95 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 23:14:56.913 26662 26662 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{16ce4d2 V.ED..... ........ 0,0-0,0}, caller=com.chipotle.ig0.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-12 23:14:56.918  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-12 23:14:56.928  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 1688 / 148 / 1.20 (132) / 576 / -62.0 || 100.0 : 576.00 / 0.5 : 0.83 / 0.55 : 0.09 / G (G) || 357184ff5785: 0.093 / 86.199 / N || N N / 0 0 / Y 2.0 / Y X 0 / 40377612 0 || Invalid
03-12 23:14:56.928  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 9809, isSameBssidAndFreq true
03-12 23:14:56.928  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [110 WIFI]
03-12 23:14:56.928  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-12 23:14:56.928  3003  4030 D InsDataManager: Trying to save initial normal data.
03-12 23:14:56.928  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 81
03-12 23:14:56.928  3003  4030 D InsDataManager: trimBuffers start.
03-12 23:14:56.928  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 78
03-12 23:14:56.929  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-12 23:14:56.929  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-12 23:14:56.929  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -62.0,"latency": 0.0928083694083694,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1688 / 148 / 1.20 (132) / 576 / -62.0 || 100.0 : 576.00 / 0.5 : 0.83 / 0.55 : 0.09 / G (G) || 357184ff5785: 0.093 / 86.199 / N || N N / 0 0 / Y 2.0 / Y X 0 / 40377612 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-12 23:14:56.932  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-12 23:14:56.933  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-12 23:14:56.934  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 110(valid: true/captive: false)
03-12 23:14:56.935  3003  4050 D SemApeService: Deducted link capacity (M: R=428 T=302) RSSI=-62
03-12 23:14:56.935  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-12 23:14:56.935  3003  4047 D SGM:GameManager: identifyGamePackage. com.chipotle.ordering, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-12 23:14:56.935  3003  4050 D SemApeService: Deducted link capacity (M: R=428 T=302) on (wlan0) GoogleAPI(M: R=110 T=2) RSSI=-62 isDefault=false isMlo=false
03-12 23:14:56.936  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=2898Kbps LinkDnBandwidth>=110210Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.*.*.171, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -62, Link speed: 576Mbps, Tx Link speed: 576Mbps, Max Supported Tx Link speed: 1200Mbps, Rx Link speed: 544Mbps, Max Supported Rx Link speed: 1200Mbps, Frequency: 5785MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -62 AdminUids: [1000] SSID: "micasa" UnderlyingNetworks: Null]
03-12 23:14:56.936  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-12 23:14:56.936  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.chipotle.ordering, ret=false
03-12 23:14:56.937  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-12 23:14:56.940  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-12 23:14:56.941  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:110.21Uplink: 2.898
03-12 23:14:56.942  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-12 23:14:56.942  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-12 23:14:56.942  4600  5502 D txpwrJni: sendNetworkInfo start
03-12 23:14:56.942  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-12 23:14:56.942  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-12 23:14:56.942  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-12 23:14:56.942  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-12 23:14:56.942  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-12 23:14:56.942  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-12 23:14:56.943  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-12 23:14:56.943  3003  5535 V WifiProfileShare.Caster: update wips network, size: 0
03-12 23:14:56.943  3003  5535 D WifiProfileShare: nearby scanning settings run
03-12 23:14:56.943  3003  5535 D WifiProfileShare: network score provider settings enabled
03-12 23:14:56.944  3003  5535 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-12 23:14:56.944  3003  5535 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-12 23:14:56.944  3003  5535 I WifiProfileShare.Caster: current network type: 0, score: [30, 30, 30]
03-12 23:14:56.944  3003  5535 V WifiProfileShare.Cache: update network score c0:94:35:**:**:ff
03-12 23:14:56.944  3003  5535 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
03-12 23:14:56.944  3003  5535 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:e5:b1:3f, qosData:7c after:type:QOS, pBssid:e5:b1:3f, qosData:7c
03-12 23:14:56.944  4205  4387 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-12 23:14:56.945  4205  4387 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-12 23:14:56.945  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
03-12 23:14:56.945  3003  5535 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
03-12 23:14:56.945  3003  5535 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
03-12 23:14:56.945  3003  5535 D WifiProfileShare.MCF: success update QosData !
03-12 23:14:56.945  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
03-12 23:14:56.945  3003  5535 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
03-12 23:14:56.945  3003  5535 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
03-12 23:14:56.948  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-12 23:14:56.949  4184  5203 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-12 23:14:56.950  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-12 23:14:56.955  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 23:14:56.956 16161 16394 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-12 23:14:56.956  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-12 23:14:56.956 16161 16394 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-12 23:14:56.986 26593 26621 I appium  : AppiumResponse: {"sessionId":"3fdc6685-6f8c-40c7-9ac2-38caf3d9cf4f","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.chipotle.ordering\" class=\"an…
03-12 23:14:56.996 26593 26621 I appium  : channel read: GET /session/3fdc6685-6f8c-40c7-9ac2-38caf3d9cf4f/screenshot
03-12 23:14:56.996 26593 26621 I appium  : CaptureScreenshot command
03-12 23:14:56.997 26593 26621 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 23:14:56.997 26593 26621 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 23:14:57.083 28155 28155 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 23:14:57.084 28155 28155 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 23:14:57.084 28155 28155 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 23:14:57.084  3003  4405 I EDMNativeHelperService: isScreenCaptureEnabled
03-12 23:14:57.084  3003  4405 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 23:14:57.084 28155 28155 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 23:14:57.084 28155 28155 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 23:14:57.087  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.chipotle.ordering/com.chipotle.ordering.ui.activity.main.MainActivity$_26662#19264(seamlessTransition:0)
03-12 23:14:57.087  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 23:14:57.087  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#19226(seamlessTransition:0)
03-12 23:14:57.087  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 23:14:57.087  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 23:14:57.089  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 23:14:57.089  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.chipotle.ordering/com.chipotle.ordering.ui.activity.main.MainActivity$_26662#19264 at index 1
03-12 23:14:57.089  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-12 23:14:57.089  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#19226 at index 3
03-12 23:14:57.089  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-12 23:14:57.128 28155 28160 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 23:14:57.129 28155 28155 W qdgralloc: Failed to load libubwcp.so
03-12 23:14:57.323 26593 26621 I appium  : AppiumResponse: {"sessionId":"3fdc6685-6f8c-40c7-9ac2-38caf3d9cf4f","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15XFT3vQf8z6wMMMAg+66sioKiuEQ00RjNomZp07RpEsUYzd42SXNvkz733j5t773tk8TWmppEjbuNmjSLG+5xRwV3FCOLssi+DNsAs53nD++cMrI4AwPD6Of9evlK5syZc76DCHM+5/f…
03-12 23:14:57.352  2007 25929 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 2(2),c:287,b:30,m:13,cl:18,l:1,s:2,l0:1616,l1:0,s0:297,s1:0,acl:1,opr:0.89,f(r):97,u(bl):111,if:0,wi:0,si:2,po:124(N:0)
