--------- beginning of main
03-12 23:09:19.265  4419  4867 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 45 up
03-12 23:09:19.322 16409 16452 I appium  : channel read: GET /session/3d2bf959-e9c4-4c4b-bdd1-e193e7c71ddb/source
03-12 23:09:19.324 16409 16452 I appium  : Source command
03-12 23:09:19.326 16409 16452 I appium  : Waiting up to 10000ms for the device to idle
03-12 23:09:19.429 16529 16529 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{b679b5 VFED..... ........ 0,0-1080,149 aid=1073741826}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 com.chipotle.ig0.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:95 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 23:09:19.429 16529 16529 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{d107c1e V.ED..... ........ 0,0-0,0}, caller=com.chipotle.ig0.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-12 23:09:19.435  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 0
03-12 23:09:19.443  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-12 23:09:19.499 16409 16452 I appium  : AppiumResponse: {"sessionId":"3d2bf959-e9c4-4c4b-bdd1-e193e7c71ddb","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.chipotle.ordering\" class=\"an…
03-12 23:09:19.509 16409 16452 I appium  : channel read: GET /session/3d2bf959-e9c4-4c4b-bdd1-e193e7c71ddb/screenshot
03-12 23:09:19.509 16409 16452 I appium  : CaptureScreenshot command
03-12 23:09:19.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773371359
03-12 23:09:19.510 16409 16452 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 23:09:19.510 16409 16452 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 23:09:19.516  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 23:09:19.516  2097  2125 D HeatmapThread: !@ batteryLevel : 95  batteryTemperature : 322 
03-12 23:09:19.516  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556189
03-12 23:09:19.516  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556162
03-12 23:09:19.516  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 23:09:19.516  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556162
03-12 23:09:19.516  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 23:09:19.516  2097  2125 E HeatmapThread: !@ CAM is Working
03-12 23:09:19.594 18209 18209 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 23:09:19.595 18209 18209 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 23:09:19.595 18209 18209 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 23:09:19.595  3003  4748 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-12 23:09:19.595  3003  4748 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 23:09:19.595 18209 18209 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 23:09:19.595 18209 18209 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 23:09:19.598  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.chipotle.ordering/com.chipotle.ordering.ui.activity.main.MainActivity$_16529#18855(seamlessTransition:0)
03-12 23:09:19.598  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 23:09:19.598  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#18817(seamlessTransition:0)
03-12 23:09:19.598  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 23:09:19.599  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 23:09:19.600  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 23:09:19.600  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.chipotle.ordering/com.chipotle.ordering.ui.activity.main.MainActivity$_16529#18855 at index 1
03-12 23:09:19.600  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-12 23:09:19.601  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#18817 at index 3
03-12 23:09:19.601  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-12 23:09:19.652 18209 18214 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 23:09:19.654 18209 18209 W qdgralloc: Failed to load libubwcp.so
03-12 23:09:19.696  1171  1171 D io_stats: !@   8,0 r 2725330 92044172 w 2519970 62380904 d 264151 69268696 f 101118 274519 iot 1068960 0 th 0 0 0 pt 0 inp 0 0 40040.381
03-12 23:09:19.697  1171  1171 D io_stats: !@ Read_top(KB): ndroid.systemui(4205) 8
03-12 23:09:19.697  1171  1171 D io_stats: !@ Write_top(KB): ipotle.ordering(16529) 172 com.adidas.app(15167) 16 kworker/u16:6(13022) 4
03-12 23:09:19.834  4111  4111 I wpa_supplicant: Heartbeat 7067
03-12 23:09:19.860 16409 16452 I appium  : AppiumResponse: {"sessionId":"3d2bf959-e9c4-4c4b-bdd1-e193e7c71ddb","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFTnmTbwe/qoS6ijBqogECAQVWDAGIxNcYnjsrFBBJe4xYkT75U43+5mky3JusSYxAUwzThg7BjbFNFtwHSBEE2ACggJ9TLSSCNNPd8f7JzVaEbSSBppNHD/rovL1pkzZ95RPec+z/u…
