--------- beginning of main
03-12 23:12:07.946 21767 21798 I appium  : channel read: GET /session/8be98f14-ec00-425f-9ae5-dbe52f2f720a/source
03-12 23:12:07.948 21767 21798 I appium  : Source command
03-12 23:12:07.949 21767 21798 I appium  : Waiting up to 10000ms for the device to idle
03-12 23:12:08.003  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:6446:daff:fe17:20b4/64 on ifindex 45 flags 0x00000100 scope 0
03-12 23:12:08.003  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:7097:5f9d:9d2d:6a29/64 on ifindex 45 flags 0x00000001 scope 0
03-12 23:12:08.003  4419  4867 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@c6017d4
03-12 23:12:08.004  4419  4867 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-12 23:12:08.007  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-12 23:12:08.008  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-12 23:12:08.009  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-12 23:12:08.009  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-12 23:12:08.016  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-12 23:12:08.072  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 0
03-12 23:12:08.076 21838 21838 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{46060c1 VFED..... ........ 0,0-1080,149 aid=1073741826}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 com.chipotle.ig0.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:95 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 23:12:08.076 21838 21838 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{4c5502b V.ED..... ........ 0,0-0,0}, caller=com.chipotle.ig0.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-12 23:12:08.081  2105  2921 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-12 23:12:08.089  2105  2105 I SurfaceFlinger: SFWD update time=40208774386535
03-12 23:12:08.089  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 60
03-12 23:12:08.097  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-12 23:12:08.170 21767 21798 I appium  : AppiumResponse: {"sessionId":"8be98f14-ec00-425f-9ae5-dbe52f2f720a","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.chipotle.ordering\" class=\"an…
03-12 23:12:08.194 21767 21798 I appium  : channel read: GET /session/8be98f14-ec00-425f-9ae5-dbe52f2f720a/screenshot
03-12 23:12:08.195 21767 21798 I appium  : CaptureScreenshot command
03-12 23:12:08.196 21767 21798 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 23:12:08.196 21767 21798 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 23:12:08.286 23303 23303 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 23:12:08.286 23303 23303 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 23:12:08.288 23303 23303 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 23:12:08.288  3003  7124 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-12 23:12:08.288  3003  7124 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 23:12:08.288 23303 23303 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 23:12:08.288 23303 23303 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 23:12:08.290  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.chipotle.ordering/com.chipotle.ordering.ui.activity.main.MainActivity$_21838#19058(seamlessTransition:0)
03-12 23:12:08.290  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 23:12:08.290  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#19020(seamlessTransition:0)
03-12 23:12:08.290  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 23:12:08.290  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 23:12:08.291  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 23:12:08.292  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.chipotle.ordering/com.chipotle.ordering.ui.activity.main.MainActivity$_21838#19058 at index 1
03-12 23:12:08.292  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-12 23:12:08.292  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#19020 at index 3
03-12 23:12:08.292  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-12 23:12:08.329 23303 23308 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 23:12:08.330 23303 23303 W qdgralloc: Failed to load libubwcp.so
03-12 23:12:08.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773371528
03-12 23:12:08.516  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 23:12:08.517  2097  2125 D HeatmapThread: !@ batteryLevel : 95  batteryTemperature : 328 
03-12 23:12:08.517  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556192
03-12 23:12:08.517  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556162
03-12 23:12:08.517  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 23:12:08.517  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556162
03-12 23:12:08.518  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 23:12:08.518  2097  2125 E HeatmapThread: !@ CAM is Working
03-12 23:12:08.530 21767 21798 I appium  : AppiumResponse: {"sessionId":"8be98f14-ec00-425f-9ae5-dbe52f2f720a","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFR33j/891QGGHqXpoCgKAiKSkATjdEUNbq7KZtNohhjElN2N8nmfjbuc9/3Prt32X2SuOuaTVFjN1HT1Yg99oaKBcVIUYr0MrSBqef3h785y0hxgIFh9P26Lq5kzpw55zOAw8z7fL+…
03-12 23:12:08.633  2007 20952 I sensors-hal: handle_sns_client_event:375, [0][380] accel_sample [-0.724,  7.819,  5.810] 198729097545479
