--------- beginning of system
03-13 17:22:04.197  3003  4598 D WindowManager: captureDisplay
--------- beginning of main
03-13 17:22:04.197  3003  4598 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:22:04.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773436924
03-13 17:22:04.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 17:22:04.204  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 323 
03-13 17:22:04.204  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557282
03-13 17:22:04.204  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557252
03-13 17:22:04.204  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 17:22:04.204  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557265
03-13 17:22:04.204  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 17:22:04.204  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 17:22:04.205  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_13311#76720(seamlessTransition:0)
03-13 17:22:04.205  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:22:04.205  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76647(seamlessTransition:0)
03-13 17:22:04.205  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:22:04.206  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:22:04.207  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_13311#76720 at index 1
03-13 17:22:04.207  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:22:04.207  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76647 at index 3
03-13 17:22:04.208  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:22:04.243 13225 13459 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 17:22:04.264 13225 13255 I appium  : channel read: GET /session/891a0316-3941-4e67-9d9a-3c2c4d92a363/source
03-13 17:22:04.265 13225 13255 I appium  : Source command
03-13 17:22:04.266 13225 13255 I appium  : Waiting up to 10000ms for the device to idle
03-13 17:22:04.272  1171  1171 D io_stats: !@   8,0 r 4624871 139878752 w 5829284 117325780 d 474951 131044388 f 247477 554489 iot 2412240 0 th 0 0 0 pt 0 inp 0 0 83513.269
03-13 17:22:04.296  3003  4598 D WindowManager: captureDisplay
03-13 17:22:04.297  3003  4598 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:22:04.302  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_13311#76720(seamlessTransition:0)
03-13 17:22:04.302  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:22:04.302  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76647(seamlessTransition:0)
03-13 17:22:04.302  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:22:04.303  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:22:04.303  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_13311#76720 at index 1
03-13 17:22:04.303  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:22:04.303  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76647 at index 3
03-13 17:22:04.304  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:22:04.308 13225 13459 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 17:22:04.336  2059  2086 E BatteryDump: !@new_battery_dump : 4356,31,375,550,100,323,276,369,272,0,351,361,272,Full,NO_CHARGING,Normal,Good,USB,1,Normal,0,0,11400,0x8000,0x10010000,0x0,0,0,0000,0000,00000000,4356,4350,3,28,10,0,978,977,0,
03-13 17:22:04.337  2072  2072 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
03-13 17:22:04.338  2059  2059 I sehhealth-service: updateLrpSysfs: write: 350
03-13 17:22:04.343 13225 13255 I appium  : AppiumResponse: {"sessionId":"891a0316-3941-4e67-9d9a-3c2c4d92a363","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tacobell.ordering\" class=\"an…
03-13 17:22:04.358 13225 13255 I appium  : channel read: GET /session/891a0316-3941-4e67-9d9a-3c2c4d92a363/screenshot
03-13 17:22:04.359 13225 13255 I appium  : CaptureScreenshot command
03-13 17:22:04.359 13225 13255 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 17:22:04.359 13225 13255 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 17:22:04.396  3003  4598 D WindowManager: captureDisplay
03-13 17:22:04.397  3003  4598 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:22:04.401  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_13311#76720(seamlessTransition:0)
03-13 17:22:04.401  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:22:04.401  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76647(seamlessTransition:0)
03-13 17:22:04.401  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:22:04.403  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:22:04.403  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_13311#76720 at index 1
03-13 17:22:04.403  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:22:04.404  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76647 at index 3
03-13 17:22:04.404  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:22:04.414 13225 13459 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 17:22:04.434  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 17:22:04.434  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 17:22:04.434  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 17:22:04.434  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 17:22:04.440  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:13:25, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-70, periodicAdvInt=0x0
03-13 17:22:04.441 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 17:22:04.454 14256 14256 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 17:22:04.454 14256 14256 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 17:22:04.454 14256 14256 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 17:22:04.454  3003  4598 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 17:22:04.454  3003  4598 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 17:22:04.454 14256 14256 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 17:22:04.455 14256 14256 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 17:22:04.457  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_13311#76720(seamlessTransition:0)
03-13 17:22:04.457  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:22:04.457  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76647(seamlessTransition:0)
03-13 17:22:04.457  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:22:04.457  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 17:22:04.458  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:22:04.458  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_13311#76720 at index 1
03-13 17:22:04.459  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:22:04.459  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76647 at index 3
03-13 17:22:04.459  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:22:04.479  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 17:22:04.479  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 17:22:04.498  3003  4598 D WindowManager: captureDisplay
03-13 17:22:04.498  3003  4598 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:22:04.502  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_13311#76720(seamlessTransition:0)
03-13 17:22:04.502  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:22:04.502  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76647(seamlessTransition:0)
03-13 17:22:04.502  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:22:04.503  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:22:04.503  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_13311#76720 at index 1
03-13 17:22:04.504  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:22:04.504  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76647 at index 3
03-13 17:22:04.505  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:22:04.510 14256 14261 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 17:22:04.510 13225 13459 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 17:22:04.511 14256 14256 W qdgralloc: Failed to load libubwcp.so
03-13 17:22:04.597  3003  4598 D WindowManager: captureDisplay
03-13 17:22:04.598  3003  4598 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:22:04.603  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_13311#76720(seamlessTransition:0)
03-13 17:22:04.604  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:22:04.604  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76647(seamlessTransition:0)
03-13 17:22:04.604  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:22:04.605  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:22:04.605  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_13311#76720 at index 1
03-13 17:22:04.605  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:22:04.605  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76647 at index 3
03-13 17:22:04.605  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:22:04.614 13225 13459 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 17:22:04.629  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 17:22:04.698  3003  4598 D WindowManager: captureDisplay
03-13 17:22:04.699  3003  4598 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:22:04.706  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_13311#76720(seamlessTransition:0)
03-13 17:22:04.706  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:22:04.706  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76647(seamlessTransition:0)
03-13 17:22:04.706  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:22:04.708 13225 13255 I appium  : AppiumResponse: {"sessionId":"891a0316-3941-4e67-9d9a-3c2c4d92a363","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15WJT3vf//18ywgywqgiyCoIILuO9LYmLMYtYmTZsmUWMSc7L0pE2PPT05zbf29JxuWbucXKkm7rZmaxbNUk2sMTG4oIgiaBQEQRZB2WGAWX5/8Js5jDMoKogTn4/rytV6zz03n2GZue/…
03-13 17:22:04.708  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:22:04.708  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_13311#76720 at index 1
03-13 17:22:04.708  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:22:04.709  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76647 at index 3
03-13 17:22:04.709  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:22:04.723 13225 13459 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 17:22:04.799  3003  4598 D WindowManager: captureDisplay
03-13 17:22:04.799  3003  4598 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
