--------- beginning of main
03-13 17:20:58.396  3003  4598 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:20:58.403  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_11259#76598(seamlessTransition:0)
03-13 17:20:58.403  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:20:58.403  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76314(seamlessTransition:0)
03-13 17:20:58.403  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:20:58.405  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:20:58.405  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_11259#76598 at index 1
03-13 17:20:58.405  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:20:58.405  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76314 at index 3
03-13 17:20:58.406  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:20:58.421 11192 11459 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 17:20:58.485  2007  5368 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 205(205),c:286,b:88,m:13,cl:70,l:194,s:206,l0:21440,l1:64,s0:16276,s1:0,acl:1,opr:0.80,f(r):97,u(bl):110,if:0,wi:4,si:12,po:125(N:0)
--------- beginning of system
03-13 17:20:58.497  3003  4598 D WindowManager: captureDisplay
03-13 17:20:58.497  3003  4598 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:20:58.507  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_11259#76598(seamlessTransition:0)
03-13 17:20:58.507  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:20:58.507  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76314(seamlessTransition:0)
03-13 17:20:58.507  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:20:58.509  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:20:58.509  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_11259#76598 at index 1
03-13 17:20:58.509  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:20:58.509  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76314 at index 3
03-13 17:20:58.509  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:20:58.536 11192 11221 I appium  : channel read: GET /session/a0bc0f41-ec86-4f7a-bab7-e515f0f9bb62/source
03-13 17:20:58.537 11192 11221 I appium  : Source command
03-13 17:20:58.538 11192 11221 I appium  : Waiting up to 10000ms for the device to idle
03-13 17:20:58.550 11192 11459 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 17:20:58.596  3003  4598 D WindowManager: captureDisplay
03-13 17:20:58.596  3003  4598 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:20:58.604  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_11259#76598(seamlessTransition:0)
03-13 17:20:58.604  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:20:58.604  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76314(seamlessTransition:0)
03-13 17:20:58.604  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:20:58.605  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:20:58.605  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_11259#76598 at index 1
03-13 17:20:58.606  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:20:58.606  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76314 at index 3
03-13 17:20:58.606  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:20:58.610 11192 11221 I appium  : AppiumResponse: {"sessionId":"a0bc0f41-ec86-4f7a-bab7-e515f0f9bb62","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tacobell.ordering\" class=\"an…
03-13 17:20:58.611 11192 11459 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 17:20:58.623 11192 11221 I appium  : channel read: GET /session/a0bc0f41-ec86-4f7a-bab7-e515f0f9bb62/screenshot
03-13 17:20:58.624 11192 11221 I appium  : CaptureScreenshot command
03-13 17:20:58.624 11192 11221 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 17:20:58.625 11192 11221 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 17:20:58.636  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 17:20:58.637  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 17:20:58.638  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 17:20:58.638  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 17:20:58.646  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:13:25, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-72, periodicAdvInt=0x0
03-13 17:20:58.649 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 17:20:58.682  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 17:20:58.683  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 17:20:58.696  3003  4598 D WindowManager: captureDisplay
03-13 17:20:58.697  3003  4598 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:20:58.703  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_11259#76598(seamlessTransition:0)
03-13 17:20:58.703  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:20:58.703  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76314(seamlessTransition:0)
03-13 17:20:58.703  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:20:58.704  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:20:58.704  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_11259#76598 at index 1
03-13 17:20:58.704  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:20:58.704  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76314 at index 3
03-13 17:20:58.704  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:20:58.713 11192 11459 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 17:20:58.723 12476 12476 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 17:20:58.724 12476 12476 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 17:20:58.724 12476 12476 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 17:20:58.724  3003  4598 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 17:20:58.724  3003  4598 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 17:20:58.724 12476 12476 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 17:20:58.725 12476 12476 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 17:20:58.726  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_11259#76598(seamlessTransition:0)
03-13 17:20:58.726  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:20:58.726  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76314(seamlessTransition:0)
03-13 17:20:58.726  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:20:58.727  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 17:20:58.728  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:20:58.728  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_11259#76598 at index 1
03-13 17:20:58.728  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:20:58.728  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76314 at index 3
03-13 17:20:58.728  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:20:58.748 12476 12480 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 17:20:58.749 12476 12476 W qdgralloc: Failed to load libubwcp.so
03-13 17:20:58.750 11259 11266 D InputTransport: Input channel destroyed: 'ClientS', fd=273
03-13 17:20:58.797  3003  7293 D WindowManager: captureDisplay
03-13 17:20:58.797  3003  7293 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:20:58.803  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_11259#76598(seamlessTransition:0)
03-13 17:20:58.803  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:20:58.803  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76314(seamlessTransition:0)
03-13 17:20:58.803  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:20:58.804  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:20:58.804  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_11259#76598 at index 1
03-13 17:20:58.804  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:20:58.804  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76314 at index 3
03-13 17:20:58.805  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:20:58.812 11192 11459 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 17:20:58.833  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 17:20:58.875  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 67ms
03-13 17:20:58.897  3003  4598 D WindowManager: captureDisplay
03-13 17:20:58.898  3003  4598 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:20:58.903  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_11259#76598(seamlessTransition:0)
03-13 17:20:58.903  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:20:58.903  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76314(seamlessTransition:0)
03-13 17:20:58.903  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:20:58.905  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:20:58.905  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_11259#76598 at index 1
03-13 17:20:58.905  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:20:58.905  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76314 at index 3
03-13 17:20:58.906  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:20:58.917 11192 11459 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 17:20:58.918 11192 11221 I appium  : AppiumResponse: {"sessionId":"a0bc0f41-ec86-4f7a-bab7-e515f0f9bb62","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15WJT3vffxz8ywg4AiggKCoMENlLiv0cSYRZOYZmnTJGpsNCdLn7TpY0+fnPap6TmnW7ZuJ1caE3dbsyfVJFajUbPgggsu4AaKILuywwCzPH/QmYdxBkQFceL7dV25Wu655+Y3gDP3/bm…
03-13 17:20:58.941  3003  7293 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 17:20:58.944  3003  7293 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 17:20:58.948  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:20:58.948  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:20:58.948  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:20:58.948  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:20:58.997  3003  7293 D WindowManager: captureDisplay
03-13 17:20:58.997  3003  7293 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:20:59.001  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_11259#76598(seamlessTransition:0)
03-13 17:20:59.001  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:20:59.001  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76314(seamlessTransition:0)
03-13 17:20:59.001  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:20:59.002  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:20:59.002  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_11259#76598 at index 1
03-13 17:20:59.002  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:20:59.002  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76314 at index 3
03-13 17:20:59.002  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
