--------- beginning of system
03-13 17:24:15.398  3003  3804 D WindowManager: captureDisplay
--------- beginning of main
03-13 17:24:15.399  3003  3804 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:24:15.406  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_17141#76964(seamlessTransition:0)
03-13 17:24:15.406  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:24:15.406  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76892(seamlessTransition:0)
03-13 17:24:15.406  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:24:15.409  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:24:15.409  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_17141#76964 at index 1
03-13 17:24:15.409  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:24:15.409  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76892 at index 3
03-13 17:24:15.409  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:24:15.415 17063 17388 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 17:24:15.497 17063 17096 I appium  : channel read: GET /session/62f8f548-cff8-446e-be62-7e8f2e42df36/source
03-13 17:24:15.500  3003  3804 D WindowManager: captureDisplay
03-13 17:24:15.500  3003  3804 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:24:15.504 17063 17096 I appium  : Source command
03-13 17:24:15.505  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_17141#76964(seamlessTransition:0)
03-13 17:24:15.505 17063 17096 I appium  : Waiting up to 10000ms for the device to idle
03-13 17:24:15.505  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:24:15.505  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76892(seamlessTransition:0)
03-13 17:24:15.505  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:24:15.506  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:24:15.506  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_17141#76964 at index 1
03-13 17:24:15.506  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:24:15.506  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76892 at index 3
03-13 17:24:15.507  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:24:15.520 17063 17388 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 17:24:15.582 17063 17096 I appium  : AppiumResponse: {"sessionId":"62f8f548-cff8-446e-be62-7e8f2e42df36","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tacobell.ordering\" class=\"an…
03-13 17:24:15.589  2059  2086 E BatteryDump: !@new_battery_dump : 4355,-1,375,550,100,323,277,368,274,0,350,359,274,Full,NO_CHARGING,Normal,Good,USB,1,Normal,0,0,11399,0x8000,0x10010000,0x0,0,0,0000,0000,00000000,4355,4351,-1,0,10,0,977,977,0,
03-13 17:24:15.590  2072  2072 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
03-13 17:24:15.591  2059  2059 I sehhealth-service: updateLrpSysfs: write: 348
03-13 17:24:15.600 17063 17096 I appium  : channel read: GET /session/62f8f548-cff8-446e-be62-7e8f2e42df36/screenshot
03-13 17:24:15.600  3003  3804 D WindowManager: captureDisplay
03-13 17:24:15.601  3003  3804 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:24:15.601 17063 17096 I appium  : CaptureScreenshot command
03-13 17:24:15.601 17063 17096 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 17:24:15.601 17063 17096 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 17:24:15.608  4447 18335 E StubResponseData: Parsing content size failed! java.lang.NumberFormatException: For input string: ""
03-13 17:24:15.609  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_17141#76964(seamlessTransition:0)
03-13 17:24:15.609  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:24:15.609  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76892(seamlessTransition:0)
03-13 17:24:15.609  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:24:15.610  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:24:15.610  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_17141#76964 at index 1
03-13 17:24:15.610  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:24:15.610  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76892 at index 3
03-13 17:24:15.610  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:24:15.614  2007 16344 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 208(208),c:286,b:88,m:13,cl:70,l:196,s:208,l0:21600,l1:64,s0:16471,s1:0,acl:1,opr:0.80,f(r):97,u(bl):111,if:0,wi:4,si:12,po:124(N:0)
03-13 17:24:15.621 17063 17388 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 17:24:15.626  4447 18335 I ImsUpdateService: updateCheck: Responded: UpdateCheckInfo [Result code=0, Result msg=Couldn't find your app which matches requested conditions. Please check distributed conditions of your app like device, country, mcc, mnc, csc, api level, Version code=, Content size=0, Extra value=null, Check update interval=1D, User accept: false]
03-13 17:24:15.636  4447 18335 I ImsUpdateService: handleUpdateCheckInfo: result code: 0, check for updates on the next schedule
03-13 17:24:15.636  4447  4504 I IMSUpdateChecker: schedule: interval: PT24H
03-13 17:24:15.636  4447  4504 I IMSUpdateChecker: Pending Alarm Cancelled
03-13 17:24:15.637  4447  4504 I ImsUpdateService: Schedule next update after: PT24H -> 2026-03-14T17:24:15.637279-04:00[America/New_York]
03-13 17:24:15.689 18357 18357 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 17:24:15.689 18357 18357 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 17:24:15.690 18357 18357 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 17:24:15.690  3003  3046 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 17:24:15.690  3003  3046 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 17:24:15.690 18357 18357 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 17:24:15.690 18357 18357 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 17:24:15.693  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_17141#76964(seamlessTransition:0)
03-13 17:24:15.693  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:24:15.693  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76892(seamlessTransition:0)
03-13 17:24:15.693  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:24:15.694  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 17:24:15.694  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:24:15.695  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_17141#76964 at index 1
03-13 17:24:15.695  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:24:15.695  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76892 at index 3
03-13 17:24:15.695  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:24:15.702  3003  3046 D WindowManager: captureDisplay
03-13 17:24:15.703  3003  3046 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:24:15.708  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_17141#76964(seamlessTransition:0)
03-13 17:24:15.708  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:24:15.708  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76892(seamlessTransition:0)
03-13 17:24:15.708  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:24:15.710  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:24:15.710  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_17141#76964 at index 1
03-13 17:24:15.710  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:24:15.710  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76892 at index 3
03-13 17:24:15.710  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:24:15.716 17063 17388 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 17:24:15.738 18357 18362 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 17:24:15.739 18357 18357 W qdgralloc: Failed to load libubwcp.so
03-13 17:24:15.768  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 17:24:15.768  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 17:24:15.769  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 17:24:15.769  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 17:24:15.779  5393  6769 I ScanController: onScanResult to scannerId: 2- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:13:25, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-72, periodicAdvInt=0x0
03-13 17:24:15.783 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 17:24:15.803  3003  3046 D WindowManager: captureDisplay
03-13 17:24:15.803  3003  3046 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:24:15.808  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_17141#76964(seamlessTransition:0)
03-13 17:24:15.808  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:24:15.808  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76892(seamlessTransition:0)
03-13 17:24:15.808  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:24:15.810  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:24:15.810  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_17141#76964 at index 1
03-13 17:24:15.810  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:24:15.810  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76892 at index 3
03-13 17:24:15.810  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:24:15.815  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 17:24:15.815  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 17:24:15.842 17063 17388 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 17:24:15.903  3003  3046 D WindowManager: captureDisplay
03-13 17:24:15.904  3003  3046 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:24:15.913  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_17141#76964(seamlessTransition:0)
03-13 17:24:15.913  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:24:15.913  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76892(seamlessTransition:0)
03-13 17:24:15.913  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:24:15.914  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:24:15.915  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_17141#76964 at index 1
03-13 17:24:15.915  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:24:15.915  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76892 at index 3
03-13 17:24:15.916  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:24:15.921 17063 17388 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 17:24:15.922 17063 17096 I appium  : AppiumResponse: {"sessionId":"62f8f548-cff8-446e-be62-7e8f2e42df36","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15eJT1vf//18xkmSwkYQkJJJCQAGFLANlXBSkuqGi1i1VZrNC6tFY9tP16Tk/pOaftad3a2nqsIJugqLgV3EAUQQlLIIQlAUNCAiEkJJB9n+X3R665fxlmAgkEwsjzcV1cyj333POZZJi…
03-13 17:24:15.936  3003  3666 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
03-13 17:24:15.965  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 17:24:16.004  3003  3804 D WindowManager: captureDisplay
03-13 17:24:16.004  3003  3804 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 17:24:16.012  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_17141#76964(seamlessTransition:0)
03-13 17:24:16.013  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:24:16.013  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76892(seamlessTransition:0)
03-13 17:24:16.013  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:24:16.014  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:24:16.014  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tacobell.ordering/com.tacobell.navigation.view.NavigationActivity$_17141#76964 at index 1
03-13 17:24:16.015  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:24:16.015  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#76892 at index 3
03-13 17:24:16.015  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
