--------- beginning of main
03-11 16:01:26.775  2715  2779 I appium  : channel read: GET /session/7620efe1-cb3f-4cdc-88eb-b24c2a757d87/source
03-11 16:01:26.776  2715  2779 I appium  : Source command
03-11 16:01:26.777  2715  2779 I appium  : Waiting up to 10000ms for the device to idle
03-11 16:01:27.112  2715  2779 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 16:01:27.143  2300  2021 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 16:01:27.144  2300  2021 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 16:01:27.151  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 16:01:27.152  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 16:01:27.152  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 16:01:27.153  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 16:01:27.153  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 0
--------- beginning of system
03-11 16:01:27.159  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=13333332, appVsyncOffsetNanos=1000000
03-11 16:01:27.160  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 16:01:27.161  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10276/6616
03-11 16:01:27.161  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-11 16:01:27.161  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10559/10258
03-11 16:01:27.161  2067  8157 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-11 16:01:27.161  2067  8157 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-11 16:01:27.161  2067  8157 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-11 16:01:27.161  2067  8157 D AHAL: FM: fm_set_parameters: 262: Enter
03-11 16:01:27.161  2067  8157 D AHAL: FM: fm_set_parameters: 320: exit
03-11 16:01:27.161  2067  8157 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-11 16:01:27.161  2067  8157 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-11 16:01:27.161  2067  8157 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-11 16:01:27.162 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-11 16:01:27.163  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-11 16:01:27.164 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.42221403 nit = 115.87276 level = br2
03-11 16:01:27.168  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-11 16:01:27.168  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-11 16:01:27.168  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-11 16:01:27.168  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-11 16:01:27.275  2715  2779 I appium  : AppiumResponse: {"sessionId":"7620efe1-cb3f-4cdc-88eb-b24c2a757d87","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.mta.mobileapp\" class=\"androi…
03-11 16:01:27.295  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-11 16:01:27.303  2715  2779 I appium  : channel read: GET /session/7620efe1-cb3f-4cdc-88eb-b24c2a757d87/screenshot
03-11 16:01:27.304  2715  2779 I appium  : CaptureScreenshot command
03-11 16:01:27.306  2715  2779 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 16:01:27.306  2715  2779 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 16:01:27.386  3489  3489 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 16:01:27.387  3489  3489 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 16:01:27.418  2300  2021 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 16:01:27.418  2300  2021 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 16:01:27.427  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 16:01:27.428  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 16:01:27.428  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 16:01:27.428  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 16:01:27.429  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 3
03-11 16:01:27.435  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 16:01:27.805  2715  2779 I appium  : AppiumResponse: {"sessionId":"7620efe1-cb3f-4cdc-88eb-b24c2a757d87","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7L1JrzTJXT18IuesrOHeqjs87fYAf780TUsg427Dxiz4AlhCICTcsjBgdiz5BuyQ2PANsGkLJMsLIxYIBMKsXnfDn43lt+0G3Ha771hTzkNEvIsYMqtuZt2qe+uZ75Fa3f08NWRlRkbG78T…
