--------- beginning of main
03-11 15:59:25.336 31046 31073 I appium  : channel read: GET /session/1cefc338-d74c-47c6-9891-a36cf2219991/source
03-11 15:59:25.337 31046 31073 I appium  : Source command
03-11 15:59:25.337 31046 31073 I appium  : Waiting up to 10000ms for the device to idle
03-11 15:59:25.506 30574 30739 I ThermalEngine: ACTION: CPU - Setting CPU[7] to 1
03-11 15:59:25.513 30574 30739 I ThermalEngine: ACTION: CPU - Setting CPU[4] to 1
03-11 15:59:25.615  2300 30742 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 15:59:25.615  2300 30742 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 15:59:25.617  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 15:59:25.617  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 15:59:25.618  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 15:59:25.618  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 15:59:25.618  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 0
--------- beginning of system
03-11 15:59:25.622  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=13333332, appVsyncOffsetNanos=1000000
03-11 15:59:25.623  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 15:59:25.624  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10276/6616
03-11 15:59:25.624  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-11 15:59:25.624  2067  2174 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-11 15:59:25.624  2067  2174 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-11 15:59:25.624  2067  2174 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-11 15:59:25.624  2067  2174 D AHAL: FM: fm_set_parameters: 262: Enter
03-11 15:59:25.624  2067  2174 D AHAL: FM: fm_set_parameters: 320: exit
03-11 15:59:25.624  2067  2174 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-11 15:59:25.624  2067  2174 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-11 15:59:25.624  2067  2174 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-11 15:59:25.624  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10559/10258
03-11 15:59:25.625  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-11 15:59:25.628 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-11 15:59:25.631 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.41669783 nit = 112.726105 level = br2
03-11 15:59:25.632  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-11 15:59:25.632  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-11 15:59:25.632  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-11 15:59:25.632  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-11 15:59:25.641 31046 31073 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 15:59:25.788 31046 31073 I appium  : AppiumResponse: {"sessionId":"1cefc338-d74c-47c6-9891-a36cf2219991","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.mta.mobileapp\" class=\"androi…
03-11 15:59:25.817 31046 31073 I appium  : channel read: GET /session/1cefc338-d74c-47c6-9891-a36cf2219991/screenshot
03-11 15:59:25.818 31046 31073 I appium  : CaptureScreenshot command
03-11 15:59:25.820 31046 31073 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 15:59:25.820 31046 31073 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 15:59:25.849  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-11 15:59:25.884  2300 30742 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 15:59:25.884  2300 30742 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 15:59:25.893  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 15:59:25.893  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 15:59:25.894  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 15:59:25.894  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 15:59:25.894  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 3
03-11 15:59:25.901  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 15:59:25.908 31410 31410 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 15:59:25.908 31410 31410 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 15:59:26.295 31046 31073 I appium  : AppiumResponse: {"sessionId":"1cefc338-d74c-47c6-9891-a36cf2219991","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7L1LryTZWTb6rLhHRmTmvpfbjd3f+ThuTOtY2HT7oCNZFhKM+QYegGwsbAszZ8hvQGKAxJCR3S0GSDBggBBIRnhE28JIHGPat88+7qarau/cuTPjHutyBiveFZG5IzJz751VXVW9H6lUVXv…
