--------- beginning of main
03-13 14:23:18.808 12576 12635 I appium  : channel read: GET /session/6648ce1c-1e92-42f1-a1f4-33790cdef3db/source
03-13 14:23:18.810 12576 12635 I appium  : Source command
03-13 14:23:18.811 12576 12635 I appium  : Waiting up to 10000ms for the device to idle
03-13 14:23:18.853  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 14:23:18.861  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 14:23:18.907 12576 12635 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 14:23:18.960 12576 12635 I appium  : AppiumResponse: {"sessionId":"6648ce1c-1e92-42f1-a1f4-33790cdef3db","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"app.organicmaps\" class=\"android.…
03-13 14:23:18.978 12576 12635 I appium  : channel read: GET /session/6648ce1c-1e92-42f1-a1f4-33790cdef3db/screenshot
03-13 14:23:18.978 12576 12635 I appium  : CaptureScreenshot command
03-13 14:23:18.979 12576 12635 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:23:18.980 12576 12635 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:23:19.063 12922 12922 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:23:19.064 12922 12922 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:23:19.064 12922 12922 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:23:19.064  3003  3806 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 14:23:19.065  3003  3806 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:23:19.065 12922 12922 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:23:19.065 12922 12922 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:23:19.069  2105  2922 I SurfaceFlinger: Capture layer list: 	 Background for 4f26fe SurfaceView[app.organicmaps/app.organicmaps.MwmActivity]@0#60488(seamlessTransition:0)
03-13 14:23:19.069  2105  2922 I SurfaceFlinger: Capture layer list: 	 4f26fe SurfaceView[app.organicmaps/app.organicmaps.MwmActivity]@0(BLAST)#60487(seamlessTransition:0)
03-13 14:23:19.069  2105  2922 I SurfaceFlinger: Capture layer list: 	 app.organicmaps/app.organicmaps.MwmActivity$_12693#60482(seamlessTransition:0)
03-13 14:23:19.069  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:23:19.069  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#60446(seamlessTransition:0)
03-13 14:23:19.069  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:23:19.070  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:23:19.070  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:23:19.071  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 4f26fe SurfaceView[app.organicmaps/app.organicmaps.MwmActivity]@0(BLAST)#60487 at index 1
03-13 14:23:19.071  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer app.organicmaps/app.organicmaps.MwmActivity$_12693#60482 at index 2
03-13 14:23:19.071  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 14:23:19.071  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#60446 at index 4
03-13 14:23:19.072  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 14:23:19.115 12922 12928 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:23:19.116 12922 12922 W qdgralloc: Failed to load libubwcp.so
03-13 14:23:19.199  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773426199
03-13 14:23:19.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 14:23:19.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 323 
03-13 14:23:19.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557103
03-13 14:23:19.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557102
03-13 14:23:19.207  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 14:23:19.207  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557085
03-13 14:23:19.208  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 14:23:19.208  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 14:23:19.304 12576 12635 I appium  : AppiumResponse: {"sessionId":"6648ce1c-1e92-42f1-a1f4-33790cdef3db","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFPn+wbw+ySEsKcKIqgo7j1x77qq1q1VW3frqtrh1tZR6962/bqtVVxtbV11gqsqte4FoqigCCLI3kl+f2DyS0gChBUi9+e6uFpPTg5vGOGc+zzv8wqoVEkBIiIiIiIiIiITJjL2AIi…
03-13 14:23:19.384 12455 12474 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
03-13 14:23:19.385 12455 12474 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
03-13 14:23:19.385 12455 12474 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
