--------- beginning of main
03-13 14:24:55.126  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 14:24:55.127  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 19013, isSameBssidAndFreq true
03-13 14:24:55.127  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 14:24:55.127  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 14:24:55.128  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 14:24:55.128  3003  4030 D InsDataManager: trimBuffers start.
03-13 14:24:55.128  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 14:24:55.128  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 14:24:55.128  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -67.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -67.0 / 0 / 0 / 0 / 0 || 1cf112895765: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 72884123 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 14:24:55.128  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 14:24:55.128  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 14:24:55.128  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 14:24:55.129  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=3533Kbps LinkDnBandwidth>=94298Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -67, Link speed: 573Mbps, Tx Link speed: 573Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 413Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -67 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 14:24:55.129  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 14:24:55.129  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 14:24:55.129  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 14:24:55.129  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 14:24:55.129  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 26 20 
03-13 14:24:55.130  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 14:24:55.130  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 14:24:55.130  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 14:24:55.130  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 14:24:55.130  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 14:24:55.130  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 14:24:55.133  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 14:24:55.134  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 14:24:55.134  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:94.298Uplink: 3.533
03-13 14:24:55.135  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 14:24:55.135  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 14:24:55.135  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 14:24:55.135  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 14:24:55.136  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 14:24:55.137  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 14:24:55.137  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 14:24:55.140  4205  4420 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 14:24:55.140  4205  4420 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 14:24:55.141  4184  5032 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 14:24:55.144 16161 16427 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 14:24:55.145 16161 16427 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 14:24:55.145  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 14:24:55.147 22998 23062 D Braze v37.0.0 .d: com.braze.events.internal.o fired:
03-13 14:24:55.147 22998 23062 D Braze v37.0.0 .d: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 14:24:55.148 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 0 subscribers.
03-13 14:24:55.148 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 2 subscribers.
03-13 14:24:55.148 22998 23062 D Braze v37.0.0 .com.braze.requests.framework.g: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 14:24:55.148 22998 23062 D Braze v37.0.0 .y: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 14:24:55.148 22998 23062 V Braze v37.0.0 .f: recalculateDispatchState called with session state: NO_SESSION lastNetworkLevel: BAD
03-13 14:24:55.148 22998 23062 V Braze v37.0.0 .f: currentIntervalMs: -1
03-13 14:24:55.156  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 14:24:55.158  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 0ms
03-13 14:24:55.162  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 14:24:55.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773426295
03-13 14:24:55.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 14:24:55.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 323 
03-13 14:24:55.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557104
03-13 14:24:55.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557102
03-13 14:24:55.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 14:24:55.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557085
03-13 14:24:55.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 14:24:55.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 14:24:55.230  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 6ms
03-13 14:24:55.258 14373 14452 I appium  : channel read: GET /session/0fc1d177-795d-4be8-985a-fd7f9e240e8c/source
03-13 14:24:55.260 14373 14452 I appium  : Source command
03-13 14:24:55.262 14373 14452 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 14:24:55.463  3003  4415 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 14:24:55.471  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:24:55.472  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:24:55.472  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:24:55.472  3003  4415 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 14:24:55.472  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:24:55.609  2007 14479 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 212(212),c:1,b:87,m:13,cl:0,l:209,s:213,l0:17088,l1:64,s0:16796,s1:0,acl:1,opr:0.13,f(r):97,u(bl):110,if:0,wi:4,si:12,po:126(N:0)
03-13 14:24:55.642 16161 14593 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 14:24:55.768  3003  3080 E Watchdog: !@Sync: 2428 heap(MB): 159 / 195 FD: 1372 [2026-03-13 14:24:55.768]
03-13 14:24:55.798 14373 14452 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 14:24:55.846 14373 14452 I appium  : AppiumResponse: {"sessionId":"0fc1d177-795d-4be8-985a-fd7f9e240e8c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"app.organicmaps\" class=\"android.…
03-13 14:24:55.866 14373 14452 I appium  : channel read: GET /session/0fc1d177-795d-4be8-985a-fd7f9e240e8c/screenshot
03-13 14:24:55.866 14373 14452 I appium  : CaptureScreenshot command
03-13 14:24:55.867 14373 14452 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:24:55.867 14373 14452 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:24:55.952 14891 14891 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:24:55.952 14891 14891 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:24:55.953 14891 14891 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:24:55.953  3003  4415 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 14:24:55.953  3003  4415 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:24:55.953 14891 14891 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:24:55.953 14891 14891 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:24:55.956  2105  2321 I SurfaceFlinger: Capture layer list: 	 Background for 4f26fe SurfaceView[app.organicmaps/app.organicmaps.MwmActivity]@0#60708(seamlessTransition:0)
03-13 14:24:55.956  2105  2321 I SurfaceFlinger: Capture layer list: 	 4f26fe SurfaceView[app.organicmaps/app.organicmaps.MwmActivity]@0(BLAST)#60707(seamlessTransition:0)
03-13 14:24:55.956  2105  2321 I SurfaceFlinger: Capture layer list: 	 app.organicmaps/app.organicmaps.MwmActivity$_14600#60702(seamlessTransition:0)
03-13 14:24:55.956  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:24:55.956  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#60667(seamlessTransition:0)
03-13 14:24:55.956  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:24:55.957  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:24:55.958  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:24:55.958  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 4f26fe SurfaceView[app.organicmaps/app.organicmaps.MwmActivity]@0(BLAST)#60707 at index 1
03-13 14:24:55.958  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer app.organicmaps/app.organicmaps.MwmActivity$_14600#60702 at index 2
03-13 14:24:55.959  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 14:24:55.959  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#60667 at index 4
03-13 14:24:55.959  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 14:24:55.993 14891 14896 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:24:55.995 14891 14891 W qdgralloc: Failed to load libubwcp.so
03-13 14:24:56.174 14373 14452 I appium  : AppiumResponse: {"sessionId":"0fc1d177-795d-4be8-985a-fd7f9e240e8c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFPl/z7wO7uT7sEos2yQKXtvEBCRJeAXEFCGgihbQEFlbxA+gEy1LBVlyG6RXdl7zzJaSlu6m2b9/ijJL2lGkzZtGrhf19VLOTk5eZKGkHOf9/N+BChbVgMiIiIiIiIiIicmdPQAiIi…
03-13 14:24:56.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773426296
03-13 14:24:56.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 14:24:56.206  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 323 
03-13 14:24:56.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557104
03-13 14:24:56.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557102
03-13 14:24:56.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 14:24:56.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557085
03-13 14:24:56.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 14:24:56.206  2097  2125 E HeatmapThread: !@ CAM is Working
