--------- beginning of main
03-13 14:26:31.365 16244 16342 I LPAPSH  : handleMessage 100                                                                                   [at com.samsung.euicc.push.SMDSService$SMDSHandler.handleMessage(SMDSService$SMDSHandler.java:136)]
03-13 14:26:31.368 16244 16244 I LPAPSH  : onDestroy(): Handler (com.samsung.euicc.push.SMDSService$SMDSHandler) {ca30820}                     [at com.samsung.euicc.push.SMDSService.onDestroy(SMDSService.java:123)]
03-13 14:26:31.374  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 19042, isSameBssidAndFreq true
03-13 14:26:31.375  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 14:26:31.375  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 14:26:31.376  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 14:26:31.376  3003  4030 D InsDataManager: trimBuffers start.
03-13 14:26:31.376  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 24
03-13 14:26:31.376  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 14:26:31.376  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -59.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -59.0 / 0 / 0 / 0 / 0 || 1cf112895765: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 72980370 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
--------- beginning of system
03-13 14:26:31.379  3003  4047 D SGM:GameManager: identifyGamePackage. app.organicmaps, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 14:26:31.379  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=app.organicmaps, ret=false
03-13 14:26:31.463  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 3
03-13 14:26:31.469 16520 16582 I appium  : channel read: GET /session/9121a5cf-0560-498c-8c8a-0abcce87f3fd/source
03-13 14:26:31.471  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 14:26:31.471 16520 16582 I appium  : Source command
03-13 14:26:31.473 16520 16582 I appium  : Waiting up to 10000ms for the device to idle
03-13 14:26:31.565 16520 16582 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 14:26:31.617 16520 16582 I appium  : AppiumResponse: {"sessionId":"9121a5cf-0560-498c-8c8a-0abcce87f3fd","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"app.organicmaps\" class=\"android.…
03-13 14:26:31.640 16520 16582 I appium  : channel read: GET /session/9121a5cf-0560-498c-8c8a-0abcce87f3fd/screenshot
03-13 14:26:31.641 16520 16582 I appium  : CaptureScreenshot command
03-13 14:26:31.642 16520 16582 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:26:31.642 16520 16582 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:26:31.733 16982 16982 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:26:31.733 16982 16982 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:26:31.734 16982 16982 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:26:31.734  3003  4343 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 14:26:31.734  3003  4343 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:26:31.734 16982 16982 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:26:31.734 16982 16982 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:26:31.736  2105  2321 I SurfaceFlinger: Capture layer list: 	 Background for 4f26fe SurfaceView[app.organicmaps/app.organicmaps.MwmActivity]@0#60931(seamlessTransition:0)
03-13 14:26:31.736  2105  2321 I SurfaceFlinger: Capture layer list: 	 4f26fe SurfaceView[app.organicmaps/app.organicmaps.MwmActivity]@0(BLAST)#60930(seamlessTransition:0)
03-13 14:26:31.736  2105  2321 I SurfaceFlinger: Capture layer list: 	 app.organicmaps/app.organicmaps.MwmActivity$_16704#60925(seamlessTransition:0)
03-13 14:26:31.736  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:26:31.736  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#60890(seamlessTransition:0)
03-13 14:26:31.736  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:26:31.737  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:26:31.737  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:26:31.738  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 4f26fe SurfaceView[app.organicmaps/app.organicmaps.MwmActivity]@0(BLAST)#60930 at index 1
03-13 14:26:31.738  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer app.organicmaps/app.organicmaps.MwmActivity$_16704#60925 at index 2
03-13 14:26:31.738  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 14:26:31.738  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#60890 at index 4
03-13 14:26:31.738  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 14:26:31.774 16982 16988 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:26:31.776 16982 16982 W qdgralloc: Failed to load libubwcp.so
03-13 14:26:31.943 16520 16582 I appium  : AppiumResponse: {"sessionId":"9121a5cf-0560-498c-8c8a-0abcce87f3fd","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13VFTX2gbwZypNpEkRRUWx94rYxV6jxhZLrCQajcYk9hJLEguWRE28aqLGKJaYmKjEDkaNSIzdKChiwQIiSK9Tvj9w5ptKh2H0+a3FupczZw57RjKc85x3v1uA6tWVICIiIiIiIiIyY0J…
