--------- beginning of system
03-13 14:21:41.151  3003  4966 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 14:21:41.159  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:21:41.160  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:21:41.160  3003  5013 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 14:21:41.160  3003  4002 D BackgroundInstallControlService: Package event received: 0
--------- beginning of main
03-13 14:21:41.161  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 14:21:41.161  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:21:41.169  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 14:21:41.199  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773426101
03-13 14:21:41.207  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 14:21:41.208  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 323 
03-13 14:21:41.208  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557101
03-13 14:21:41.208  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557072
03-13 14:21:41.208  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 14:21:41.209  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557085
03-13 14:21:41.209  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 14:21:41.209  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 14:21:41.246 10299 10371 I appium  : channel read: GET /session/bce0905f-06bd-4c28-adeb-c4fee2b9a3c4/source
03-13 14:21:41.247 10299 10371 I appium  : Source command
03-13 14:21:41.249 10299 10371 I appium  : Waiting up to 10000ms for the device to idle
03-13 14:21:41.261  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 10
03-13 14:21:41.270  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 14:21:41.318 10299 10371 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 14:21:41.361 10299 10371 I appium  : AppiumResponse: {"sessionId":"bce0905f-06bd-4c28-adeb-c4fee2b9a3c4","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"app.organicmaps\" class=\"android.…
03-13 14:21:41.378 10299 10371 I appium  : channel read: GET /session/bce0905f-06bd-4c28-adeb-c4fee2b9a3c4/screenshot
03-13 14:21:41.379 10299 10371 I appium  : CaptureScreenshot command
03-13 14:21:41.380 10299 10371 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:21:41.380 10299 10371 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:21:41.475 10648 10648 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:21:41.475 10648 10648 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:21:41.476 10648 10648 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:21:41.476  3003  5013 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 14:21:41.476  3003  5013 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:21:41.476 10648 10648 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:21:41.476 10648 10648 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:21:41.478  2105  2321 I SurfaceFlinger: Capture layer list: 	 Background for 4f26fe SurfaceView[app.organicmaps/app.organicmaps.MwmActivity]@0#60268(seamlessTransition:0)
03-13 14:21:41.478  2105  2321 I SurfaceFlinger: Capture layer list: 	 4f26fe SurfaceView[app.organicmaps/app.organicmaps.MwmActivity]@0(BLAST)#60267(seamlessTransition:0)
03-13 14:21:41.478  2105  2321 I SurfaceFlinger: Capture layer list: 	 app.organicmaps/app.organicmaps.MwmActivity$_10422#60262(seamlessTransition:0)
03-13 14:21:41.478  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:21:41.478  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#60226(seamlessTransition:0)
03-13 14:21:41.478  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:21:41.479  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:21:41.480  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:21:41.480  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 4f26fe SurfaceView[app.organicmaps/app.organicmaps.MwmActivity]@0(BLAST)#60267 at index 1
03-13 14:21:41.480  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer app.organicmaps/app.organicmaps.MwmActivity$_10422#60262 at index 2
03-13 14:21:41.481  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 14:21:41.481  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#60226 at index 4
03-13 14:21:41.481  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 14:21:41.525 10648 10655 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:21:41.527 10648 10648 W qdgralloc: Failed to load libubwcp.so
03-13 14:21:41.571  2007  9947 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 220(220),c:1,b:88,m:13,cl:0,l:218,s:221,l0:17856,l1:64,s0:17513,s1:0,acl:1,opr:0.13,f(r):97,u(bl):110,if:0,wi:4,si:12,po:125(N:0)
03-13 14:21:41.702 10299 10371 I appium  : AppiumResponse: {"sessionId":"bce0905f-06bd-4c28-adeb-c4fee2b9a3c4","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFPl+wbw+2Q0bUrporQUCpS9995DpoDIFlC2yBBF2UMFVDbIUL6ADJGNgjJktwhKqchGoGwoo1BaumfG74+S/JJmNGnTJoH7c129tCcnJ2/S0Obc53mfV0CZMmoQERERERERETkxkb0…
