--------- beginning of main
03-13 15:16:37.367 16086 16126 I appium  : channel read: GET /session/8d2a2f8c-b393-411a-af71-e5e8363a2273/source
03-13 15:16:37.369 16086 16126 I appium  : Source command
03-13 15:16:37.370 16086 16126 I appium  : Waiting up to 10000ms for the device to idle
03-13 15:16:37.395 16180 16180 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.r{ee2d39a VFED..... ........ 0,0-1080,2640 aid=1073741825}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.t0.a:1 androidx.compose.ui.platform.r.dispatchDraw:98 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 15:16:37.395 16180 16180 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{61051b2 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.t0.a:1 androidx.compose.ui.platform.r.dispatchDraw:107 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 15:16:37.557  2022 16370 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 4567772
03-13 15:16:37.574  2533  3142 D SemNativeCarrierFeature_vendor: getInstance
--------- beginning of system
03-13 15:16:37.579  3003  6711 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 15:16:37.586  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:16:37.587  3003  6711 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 15:16:37.590  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 19939, isSameBssidAndFreq true
03-13 15:16:37.591  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 583 / 4 / 1.00 (29) / 286 / -61.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.100 / 79.626 / N || N N / 0 0 / Y 2.0 / Y X 0 / 75986586 0 || Invalid
03-13 15:16:37.592  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 15:16:37.592  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 15:16:37.592  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 15:16:37.593  3003  4030 D InsDataManager: trimBuffers start.
03-13 15:16:37.593  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 15:16:37.593  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 15:16:37.593  3003  4047 D SGM:GameManager: identifyGamePackage. com.reddit.frontpage, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 15:16:37.593  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.reddit.frontpage, ret=false
03-13 15:16:37.593  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -61.0,"latency": 0.10046943729845284,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 583 / 4 / 1.00 (29) / 286 / -61.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.100 / 79.626 / N || N N / 0 0 / Y 2.0 / Y X 0 / 75986586 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 15:16:37.593  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:16:37.593  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:16:37.594  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:16:37.595  4511  4559 I EPDG -- SIM0 IwlanNetworkService: requestNetworkRegistrationInfo for domain 2
03-13 15:16:37.596  4511  4972 I EPDG -- SIM0 IwlanNetworkService: Calling onRequestNetworkRegistrationInfoComplete.resultCode = 0, netState = NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=UNKNOWN networkRegistrationState=UNKNOWN roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false isNonTerrestrialNetwork=TERRESTRIAL}
03-13 15:16:37.596  2533  3149 D SemNativeCarrierFeature_vendor: getInstance
03-13 15:16:37.601  4511  4559 I EPDG -- SIM0 IwlanNetworkService: requestNetworkRegistrationInfo for domain 2
03-13 15:16:37.601  4511  4972 I EPDG -- SIM0 IwlanNetworkService: Calling onRequestNetworkRegistrationInfoComplete.resultCode = 0, netState = NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=UNKNOWN networkRegistrationState=UNKNOWN roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false isNonTerrestrialNetwork=TERRESTRIAL}
03-13 15:16:37.602  2533  3149 D SemNativeCarrierFeature_vendor: getInstance
03-13 15:16:37.606  4184  4184 D SatelliteController: Satellite for carrier is not supported.
03-13 15:16:37.607  4184  4184 D SatelliteController: Satellite for carrier is not supported.
03-13 15:16:37.607  4184  4184 D SatelliteController: registerForSatelliteModemStateChanged: add Listeners for ModemState
03-13 15:16:37.607  4184  4184 E SatelliteController: registerForSatelliteModemStateChanged: mSatelliteSessionController is not initialized yet
03-13 15:16:37.608  4184  4184 D SatelliteController: registerForSatelliteModemStateChanged: add Listeners for ModemState
03-13 15:16:37.609  4184  4184 E SatelliteController: registerForSatelliteModemStateChanged: mSatelliteSessionController is not initialized yet
03-13 15:16:37.613  4184  4797 D SatelliteController: isCarrierRoamingNtnEligible: satellite access is not allowed
03-13 15:16:37.613  4184  4797 D SatelliteController: evaluateCarrierRoamingNtnEligibilityChange: isCarrierRoamingNtnEligible=false
03-13 15:16:37.613  4184  4797 E SatelliteController: notifyNtnEligibility: mSatellitePhone is null
03-13 15:16:37.614  4184  4797 D SatelliteController: determineAutoConnectSystemNotification: isNtn.first = false IsNotiToShow = true mIsAutoConnectNotificationShowing = false
03-13 15:16:37.614  3003  4923 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcastMultiplePermissions:1385 android.content.Context.sendBroadcastMultiplePermissions:2588 com.android.server.TelephonyRegistry.broadcastServiceStateChanged:63 com.android.server.TelephonyRegistry.notifyServiceStateForPhoneId:185 com.android.internal.telephony.ITelephonyRegistry$Stub.onTransact:667 
03-13 15:16:37.616  3003  4923 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcastMultiplePermissions:1418 com.android.server.TelephonyRegistry.broadcastServiceStateChanged:92 com.android.server.TelephonyRegistry.notifyServiceStateForPhoneId:185 com.android.internal.telephony.ITelephonyRegistry$Stub.onTransact:667 android.os.Binder.execTransactInternal:1462 
03-13 15:16:37.618  3003  3003 D SemWifiService: received: android.intent.action.SERVICE_STATE
03-13 15:16:37.618 16086 16126 I appium  : AppiumResponse: {"sessionId":"8d2a2f8c-b393-411a-af71-e5e8363a2273","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.reddit.frontpage\" class=\"and…
03-13 15:16:37.620  3003  4923 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcastMultiplePermissions:1418 com.android.server.TelephonyRegistry.broadcastServiceStateChanged:121 com.android.server.TelephonyRegistry.notifyServiceStateForPhoneId:185 com.android.internal.telephony.ITelephonyRegistry$Stub.onTransact:667 android.os.Binder.execTransactInternal:1462 
03-13 15:16:37.621  4184  4194 E PhoneInterfaceManager: getServiceStateForSlot retuning null for invalid slotIndex=-1
03-13 15:16:37.621  3003  4014 W SemWifiBackOff.Fcc: service state is SERVICE_STATE_UNKNOWN telephony country iso: us
03-13 15:16:37.621  4184  4872 E PhoneInterfaceManager: getServiceStateForSlot retuning null for invalid slotIndex=-1
03-13 15:16:37.621  3003  4014 V SemWifiBackOff.5G: restore back off mode, current: [NONE]
03-13 15:16:37.622  3003  4923 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcastMultiplePermissions:1418 com.android.server.TelephonyRegistry.broadcastServiceStateChanged:144 com.android.server.TelephonyRegistry.notifyServiceStateForPhoneId:185 com.android.internal.telephony.ITelephonyRegistry$Stub.onTransact:667 android.os.Binder.execTransactInternal:1462 
03-13 15:16:37.624 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ContextEngineReceiver onReceive action : android.intent.action.SERVICE_STATE
03-13 15:16:37.624 32228 32228 I [CE]_ContextEngineReceiver: onReceive - Telephony intent : android.intent.action.SERVICE_STATE
03-13 15:16:37.625  4184  4184 D ServiceStateProvider: subId=-1
03-13 15:16:37.625  4184  6914 I LocationAccessPolicy: com.android.systemui is aware of fine but the app-ops permission is specifically denied.
03-13 15:16:37.625  4184  6914 I LocationAccessPolicy: checkLocationPermission - callingUid: 10053, callingPid: 4205, resultForFine: DENIED_SOFT
03-13 15:16:37.625  4184  6914 I LocationAccessPolicy: com.android.systemui is aware of coarse but the app-ops permission is specifically denied.
03-13 15:16:37.625  4184  6914 I LocationAccessPolicy: checkLocationPermission - callingUid: 10053, callingPid: 4205, resultForCoarse: DENIED_SOFT
03-13 15:16:37.625  3003  3083 I ActivityManager: Changes in 10294 19 to 11, 0 to 128
03-13 15:16:37.623  4205  4205 D MULTISIM-PROD-REPO: onReceive() - action = android.intent.action.SERVICE_STATE
03-13 15:16:37.626 12432 12432 D CellBroadcastReceiver: onReceive Intent { act=android.intent.action.SERVICE_STATE flg=0x1000010 xflg=0x4 cmp=com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver (has extras) }
03-13 15:16:37.626  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=1001, AttributionTag=null, Package name=com.android.phone, Paused=false)
03-13 15:16:37.626  4205  4362 D MULTISIM-PROD-REPO: HANDLE_MSG(2000)
03-13 15:16:37.626 32228 32228 E [CE]_TelephonyDataManager: checkRoamingStatus - networkOperator or simOperator not available
03-13 15:16:37.627 12432 12432 D CellBroadcastReceiver: onServiceStateChanged, ss: 1
03-13 15:16:37.627 12432 12432 D CellBroadcastReceiver: networkOperator: 
03-13 15:16:37.627  4184  4184 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
03-13 15:16:37.628 12432 12432 D CellBroadcastReceiver: networkOperator on emergency mode: 310 for the country code: us
03-13 15:16:37.629 12432 12432 D CellBroadcastReceiver: roamingNetworks: [XXX]
03-13 15:16:37.629  4205  4205 D Tile.AirplaneModeTile: onReceive android.intent.action.SERVICE_STATE
03-13 15:16:37.629  4205  4205 D DummyMobileConnectionRepository: Receive service state broadcast slot=0
03-13 15:16:37.630  4205  4205 I SubLauncher:SubLauncherBroadcastReceiver@77039354: onReceive android.intent.action.SERVICE_STATE
03-13 15:16:37.631  4205  4362 D DeviceState: isESIM() :0 : false
03-13 15:16:37.631 16086 16126 I appium  : channel read: GET /session/8d2a2f8c-b393-411a-af71-e5e8363a2273/screenshot
03-13 15:16:37.631  4184  4196 E PhoneInterfaceManager: getServiceStateForSlot retuning null for invalid slotIndex=-1
03-13 15:16:37.631 12432 12432 D CellBroadcastReceiver: update supported roaming operator as 310
03-13 15:16:37.631 16086 16126 I appium  : CaptureScreenshot command
03-13 15:16:37.631  4184  6914 I LocationAccessPolicy: com.android.systemui is aware of fine but the app-ops permission is specifically denied.
03-13 15:16:37.631  4184  6914 I LocationAccessPolicy: checkLocationPermission - callingUid: 10053, callingPid: 4205, resultForFine: DENIED_SOFT
03-13 15:16:37.631  4184  6914 I LocationAccessPolicy: com.android.systemui is aware of coarse but the app-ops permission is specifically denied.
03-13 15:16:37.631  4184  6914 I LocationAccessPolicy: checkLocationPermission - callingUid: 10053, callingPid: 4205, resultForCoarse: DENIED_SOFT
03-13 15:16:37.632 16086 16126 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:16:37.632 16086 16126 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:16:37.632  3003  4923 I ActivityManager: Changes in 10294 11 to 19, 128 to 0
03-13 15:16:37.632  4205  4205 I CommonUtils: isNetworkRoaming id=-1
03-13 15:16:37.632  4205  4205 I CommonUtils: isNetworkRoaming: false
03-13 15:16:37.632  4205  4205 I SubLauncher:SubLauncherBroadcastReceiver@77039354: updateNetworkRoaming() false, isRoam=false, isIgnore=false, isTestMode=false
03-13 15:16:37.632  4205  4205 I SubLauncher:SubLauncherStateManager@232606011: setNetworkRoaming: false -> false
03-13 15:16:37.633  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 1
03-13 15:16:37.633  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 15:16:37.634  4205  4205 W SimLog  : invalid subId in handleServiceStateChange()
03-13 15:16:37.634  4205  4362 D DeviceState: isEuicc() :1 : true
03-13 15:16:37.634  4205  4362 D Tile.AirplaneModeTile:  handleUpdateState mIsWiFiOnlyDevice false isNoSimState true isPowerOffServiceState true mSetting.getValue() 0 isSatelliteModeOn false isChinaDevice false
03-13 15:16:37.634  4205  4362 D Tile.AirplaneModeTile:  handleUpdateState:  value = false, state = 1
03-13 15:16:37.635  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=1001, AttributionTag=null, Package name=com.android.phone, Paused=false)false)
03-13 15:16:37.635  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=10093, AttributionTag=null, Package name=com.samsung.android.mcfds, Paused=false)
03-13 15:16:37.641  4205  4205 W View    : requestLayout() improperly called by com.android.systemui.qs.SecQSGradationDrawableView{a6be148 V.E...... ......ID 0,0-1080,354 #7f0a0a16 app:id/qs_gradation_view} during layout: running second layout pass
03-13 15:16:37.641  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{4430be1 V.E...... ......I. 0,0-1080,2640 #2} during layout: running second layout pass
03-13 15:16:37.641  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{f30cd06 V.E...... ......ID 0,166-1080,2496 #7f0a0a14 app:id/qs_frame} during layout: running second layout pass
03-13 15:16:37.642  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-13 15:16:37.642  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 2
03-13 15:16:37.643  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 15:16:37.658  4205  4205 W View    : requestLayout() improperly called by com.android.systemui.qs.SecQSGradationDrawableView{a6be148 V.E...... ......ID 0,0-1080,354 #7f0a0a16 app:id/qs_gradation_view} during layout: running second layout pass
03-13 15:16:37.658  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{4430be1 V.E...... ......I. 0,0-1080,2640 #2} during layout: running second layout pass
03-13 15:16:37.658  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{f30cd06 V.E...... ......ID 0,166-1080,2496 #7f0a0a14 app:id/qs_frame} during layout: running second layout pass
03-13 15:16:37.659  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-13 15:16:37.705 16917 16917 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 15:16:37.705 16917 16917 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 15:16:37.705 16917 16917 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 15:16:37.705  3003  4923 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 15:16:37.706  3003  4923 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 15:16:37.706 16917 16917 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 15:16:37.706 16917 16917 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 15:16:37.710  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.reddit.frontpage/com.reddit.launch.main.MainActivity$_16180#65566(seamlessTransition:0)
03-13 15:16:37.710  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 15:16:37.710  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#65488(seamlessTransition:0)
03-13 15:16:37.710  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 15:16:37.710  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 15:16:37.711  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 15:16:37.711  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.reddit.frontpage/com.reddit.launch.main.MainActivity$_16180#65566 at index 1
03-13 15:16:37.711  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 15:16:37.711  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#65488 at index 3
03-13 15:16:37.711  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 15:16:37.751 16917 16924 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 15:16:37.751 16917 16917 W qdgralloc: Failed to load libubwcp.so
03-13 15:16:37.771  1171  1171 D io_stats: !@   8,0 r 4272997 131873652 w 5284907 105623696 d 441782 117775224 f 224224 511196 iot 2173352 0 th 0 0 0 pt 0 inp 0 0 75986.767
03-13 15:16:37.932 16086 16126 I appium  : AppiumResponse: {"sessionId":"8d2a2f8c-b393-411a-af71-e5e8363a2273","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WJNXGwbwO5stW0AUEQe490RR3BO3rdVata0LnG21y22dX1sn7tFqa+veglvROutGARUXIih7Bkjy/UGJxAQFBEL0/l2X16Un7/vyBBl575zzHIGFlY0KREREREREREQGTKjvAoiIiIi…
03-13 15:16:37.948  2053 16840 I StatsHandler: [avcD_903] Stats: Pending(0) i/p-done(0) Works: Q: 33/Done 21|Work-Rate: Q(0.0/s Avg=3.3/s) Done(0.000/s Avg=2.095/s)| Stream: 30.00fps 561.4Kbps
03-13 15:16:37.949  2053 16840 I StatsHandler: [avcD_903] Mem-usage:  [In-1D: 11 bufs 88.000 MB] [1D-4153: 31 bufs 0.484 MB] [2D-4154: 20 bufs 7.344 MB] | Total: 95.828 MB
