--------- beginning of main
03-13 15:14:20.640 11443 11480 I appium  : channel read: GET /session/c9838668-26ba-416c-8338-cbf711da55d8/source
03-13 15:14:20.641 11443 11480 I appium  : Source command
03-13 15:14:20.642 11443 11480 I appium  : Waiting up to 10000ms for the device to idle
03-13 15:14:20.678 11601 11601 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.r{9004354 VFED..... ........ 0,0-1080,2640 aid=1073741825}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.t0.a:1 androidx.compose.ui.platform.r.dispatchDraw:98 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 15:14:20.678 11601 11601 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{b8fcdc V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.t0.a:1 androidx.compose.ui.platform.r.dispatchDraw:107 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 15:14:20.802  2022 11882 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 4567772
03-13 15:14:20.848  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 15:14:20.849  5490 16804 I NSLocationManager_FLP: getGPSUsingApps, No change
--------- beginning of system
03-13 15:14:20.854  3003  5506 D MARs:ActiveTrafficFilter: filter : com.samsung.android.aremoji(0)
03-13 15:14:20.854  3003  5506 D FreecessHandler: freeze com.samsung.android.aremoji(10044) result : 8
03-13 15:14:20.854  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 15:14:20.854  5490 16804 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 15:14:20.857  3003  5506 D MARs:ActiveTrafficFilter: filter : com.microsoft.skydrive(0)
03-13 15:14:20.857  3003  5506 D FreecessHandler: freeze com.microsoft.skydrive(10109) result : 8
03-13 15:14:20.857  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 15:14:20.857  5490 16804 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 15:14:20.861  3003  5506 D MARs:ActiveTrafficFilter: filter : com.sec.android.gallery3d(0)
03-13 15:14:20.861  3003  5506 D FreecessHandler: freeze com.sec.android.gallery3d(10127) result : 8
03-13 15:14:20.861  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 15:14:20.861  5490 16804 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 15:14:20.864  3003  5506 D MARs:ActiveTrafficFilter: filter : com.costco.app.android(0)
03-13 15:14:20.864  3003  5506 D FreecessHandler: freeze com.costco.app.android(10348) result : 8
03-13 15:14:20.864  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 15:14:20.864  5490 16804 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 15:14:20.867  3003  5506 D MARs:ActiveTrafficFilter: filter : com.einnovation.temu(0)
03-13 15:14:20.867  3003  5506 D FreecessHandler: freeze com.einnovation.temu(10350) result : 8
03-13 15:14:20.867  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 15:14:20.867  5490 16804 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 15:14:20.870  3003  5506 D MARs:ActiveTrafficFilter: filter : com.nike.omega(0)
03-13 15:14:20.870  3003  5506 D FreecessHandler: freeze com.nike.omega(10354) result : 8
03-13 15:14:20.870  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 15:14:20.870  5490 16804 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 15:14:20.873  3003  5506 D MARs:ActiveTrafficFilter: filter : com.instagram.android(0)
03-13 15:14:20.873  3003  5506 D FreecessHandler: freeze com.instagram.android(10428) result : 8
03-13 15:14:20.873  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 15:14:20.873  5490 16804 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 15:14:20.876  3003  5506 D MARs:ActiveTrafficFilter: filter : onxmaps.hunt(0)
03-13 15:14:20.876  3003  5506 D FreecessHandler: freeze onxmaps.hunt(10472) result : 8
03-13 15:14:20.884  3003  3643 D ActivityManager: Received BROADCAST intent 0xd5f2c88 Key{broadcastIntent pkg=android intent=act=com.android.server.audio.action.CHECK_MUSIC_ACTIVE xflg=0x4 flags=0x4000000 u=0} requestCode=1 sent=0 from uid 1000
03-13 15:14:20.895  3003  3083 D ActivityManager: sync unfroze 27509 com.samsung.android.fmm for 10
03-13 15:14:20.897  3003  3083 D ActivityManager: sync unfroze 1282 com.samsung.android.forest for 10
03-13 15:14:20.897  3003  3083 D ActivityManager: sync unfroze 19568 com.samsung.android.mdecservice for 10
03-13 15:14:20.899  3003  3083 D ActivityManager: sync unfroze 19372 com.samsung.android.emergency for 10
03-13 15:14:20.900  3003  3083 D ActivityManager: sync unfroze 19195 com.samsung.android.sm.provider for 10
03-13 15:14:20.901  3003  3083 D ActivityManager: sync unfroze 19151 com.samsung.android.lool for 10
03-13 15:14:20.902  3003  3083 D ActivityManager: sync unfroze 19220 com.samsung.accessibility for 10
03-13 15:14:20.904  3003  3083 D ActivityManager: sync unfroze 19075 com.android.settings for 10
03-13 15:14:20.905  3003  3083 D ActivityManager: sync unfroze 8642 com.samsung.aasaservice for 10
03-13 15:14:20.906  3003  3083 D ActivityManager: sync unfroze 15672 com.samsung.android.stickercenter for 10
03-13 15:14:20.907  3003  3083 D ActivityManager: sync unfroze 3319 com.samsung.sait.sohservice for 10
03-13 15:14:20.907  3003  3083 D ActivityManager: sync unfroze 8393 com.samsung.SMT for 10
03-13 15:14:20.908  3003  3083 D ActivityManager: sync unfroze 15029 com.samsung.android.dqagent for 10
03-13 15:14:20.909  3003  3083 D ActivityManager: sync unfroze 20291 com.samsung.android.provider.filterprovider for 10
03-13 15:14:20.911  3003  3594 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 15:14:20.917  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:14:20.918  3003  3594 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 15:14:20.920  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:14:20.920  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:14:20.920  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:14:20.967 11443 11480 I appium  : AppiumResponse: {"sessionId":"c9838668-26ba-416c-8338-cbf711da55d8","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.reddit.frontpage\" class=\"and…
03-13 15:14:20.984 11443 11480 I appium  : channel read: GET /session/c9838668-26ba-416c-8338-cbf711da55d8/screenshot
03-13 15:14:20.984 11443 11480 I appium  : CaptureScreenshot command
03-13 15:14:20.985 11443 11480 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:14:20.985 11443 11480 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:14:21.058 12445 12445 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 15:14:21.058 12445 12445 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 15:14:21.059 12445 12445 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 15:14:21.059  3003  3594 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 15:14:21.060  3003  3594 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 15:14:21.060 12445 12445 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 15:14:21.060 12445 12445 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 15:14:21.061  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.reddit.frontpage/com.reddit.launch.main.MainActivity$_11601#65204(seamlessTransition:0)
03-13 15:14:21.061  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 15:14:21.061  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#65126(seamlessTransition:0)
03-13 15:14:21.061  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 15:14:21.061  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 15:14:21.062  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 15:14:21.062  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.reddit.frontpage/com.reddit.launch.main.MainActivity$_11601#65204 at index 1
03-13 15:14:21.062  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 15:14:21.062  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#65126 at index 3
03-13 15:14:21.063  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 15:14:21.066  3003  3042 I system_server: Background young concurrent mark compact GC freed 40MB AllocSpace bytes, 79(4240KB) LOS objects, 21% free, 154MB/197MB, paused 1.315ms,5.887ms total 115.556ms
03-13 15:14:21.073  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 15:14:21.090 12445 12450 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 15:14:21.091 12445 12445 W qdgralloc: Failed to load libubwcp.so
03-13 15:14:21.181  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 19897, isSameBssidAndFreq true
03-13 15:14:21.182  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 687 / 8 / 1.06 (17) / 286 / -57.0 || 100.0 : 286.00 / 0.5 : 0.94 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.101 / 79.349 / N || N N / 0 0 / Y 2.0 / Y X 0 / 75850177 0 || Invalid
03-13 15:14:21.183  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 15:14:21.183  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 15:14:21.183  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 15:14:21.183  3003  4030 D InsDataManager: trimBuffers start.
03-13 15:14:21.183  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 15:14:21.184  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 15:14:21.184  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -57.0,"latency": 0.10082033430487039,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 687 / 8 / 1.06 (17) / 286 / -57.0 || 100.0 : 286.00 / 0.5 : 0.94 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.101 / 79.349 / N || N N / 0 0 / Y 2.0 / Y X 0 / 75850177 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 15:14:21.188  3003  4047 D SGM:GameManager: identifyGamePackage. com.reddit.frontpage, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 15:14:21.188  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.reddit.frontpage, ret=false
03-13 15:14:21.199  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773429261
03-13 15:14:21.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 15:14:21.204  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 323 
03-13 15:14:21.204  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557154
03-13 15:14:21.204  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557132
03-13 15:14:21.204  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 15:14:21.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557145
03-13 15:14:21.205  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 15:14:21.205  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 15:14:21.269 11443 11480 I appium  : AppiumResponse: {"sessionId":"c9838668-26ba-416c-8338-cbf711da55d8","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WJNXGwbwO5u9QUAUEAfi3ogoituquG211qptXTg7bPu1ah2tq7UucI9WW9u6t7gVrbNqVRRQcSGCimwIIcn3ByUSExAECdH7d11el56878sT1JD3zjnPEVjZ2qtBRERERERERGTEhIY…
03-13 15:14:21.341 11601 12452 E FilePhenotypeFlags: Config package com.google.android.gms.clearcut_client#com.reddit.frontpage cannot use FILE backing without declarative registration. See go/phenotype-android-integration#phenotype for more information. This will lead to stale flags.
03-13 15:14:21.356 11601 12452 E FilePhenotypeFlags: Config package com.google.android.gms.clearcut_client#com.reddit.frontpage cannot use FILE backing without declarative registration. See go/phenotype-android-integration#phenotype for more information. This will lead to stale flags.
03-13 15:14:21.356 11601 12452 E FilePhenotypeFlags: Config package com.google.android.gms.clearcut_client#com.reddit.frontpage cannot use FILE backing without declarative registration. See go/phenotype-android-integration#phenotype for more information. This will lead to stale flags.
