--------- beginning of main
03-13 15:11:13.598  2007 31006 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 137(137),c:47,b:85,m:13,cl:11,l:134,s:136,l0:11808,l1:32,s0:10807,s1:0,acl:1,opr:0.12,f(r):97,u(bl):111,if:0,wi:2,si:12,po:124(N:0)
03-13 15:11:13.737  1991  2135 I appium  : channel read: GET /session/611059df-4dd4-40d1-affd-4afd54d53873/source
03-13 15:11:13.738  1991  2135 I appium  : Source command
03-13 15:11:13.739  1991  2135 I appium  : Waiting up to 10000ms for the device to idle
03-13 15:11:13.763  2235  2235 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.r{ad0d390 VFED..... ........ 0,0-1080,2640 aid=1073741825}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.t0.a:1 androidx.compose.ui.platform.r.dispatchDraw:98 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 15:11:13.763  2235  2235 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{ae35b0 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.t0.a:1 androidx.compose.ui.platform.r.dispatchDraw:107 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 15:11:13.966  1991  2135 I appium  : AppiumResponse: {"sessionId":"611059df-4dd4-40d1-affd-4afd54d53873","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.reddit.frontpage\" class=\"and…
03-13 15:11:13.989  1991  2135 I appium  : channel read: GET /session/611059df-4dd4-40d1-affd-4afd54d53873/screenshot
03-13 15:11:13.990  1991  2135 I appium  : CaptureScreenshot command
03-13 15:11:13.991  1991  2135 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:11:13.992  1991  2135 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:11:14.034  2022  2543 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 4567772
03-13 15:11:14.084  3872  3872 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 15:11:14.085  3872  3872 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 15:11:14.086  3872  3872 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 15:11:14.086  3003  6828 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 15:11:14.086  3003  6828 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 15:11:14.086  3872  3872 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 15:11:14.086  3872  3872 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 15:11:14.089  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.reddit.frontpage/com.reddit.launch.main.MainActivity$_2235#64722(seamlessTransition:0)
03-13 15:11:14.089  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 15:11:14.089  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#64438(seamlessTransition:0)
03-13 15:11:14.089  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 15:11:14.090  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 15:11:14.090  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 15:11:14.090  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.reddit.frontpage/com.reddit.launch.main.MainActivity$_2235#64722 at index 1
03-13 15:11:14.090  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 15:11:14.090  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#64438 at index 3
03-13 15:11:14.091  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 15:11:14.135  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 32:2:2:928511:2630400:672000:1020288:2707200:499200:292:422:231
03-13 15:11:14.145  3872  3888 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 15:11:14.145  3872  3872 W qdgralloc: Failed to load libubwcp.so
03-13 15:11:14.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773429074
03-13 15:11:14.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 15:11:14.204  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 320 
03-13 15:11:14.204  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557151
03-13 15:11:14.204  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557132
03-13 15:11:14.204  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 15:11:14.204  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557145
03-13 15:11:14.205  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 15:11:14.205  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 15:11:14.222  3003  6828 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 15:11:14.232  3003  6828 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 15:11:14.233  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:11:14.234  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:11:14.234  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:11:14.234  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:11:14.333  1991  2135 I appium  : AppiumResponse: {"sessionId":"611059df-4dd4-40d1-affd-4afd54d53873","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFNnGwbwOwlJ2BsERFFxINZZtwiK21Zx29qqddUFzg673Fu/usFtbbW1dW/BrWjraNWqKDhwIUNFNoSQ5PuDEokJCDJC5P5dF9elJ+ccniDCOfd53+cVWNrYqUBEREREREREZMCE+i6…
