--------- beginning of main
03-13 15:15:06.063  2053 13820 W QC2V4l2Decoder: [v4lavcD_889] Allocating output buffer timedout, 5469ms elapsed since last input buffer queued (threshold 1000ms)
03-13 15:15:06.159 13119 13155 I appium  : channel read: GET /session/10afd554-bcc8-4fff-a530-6c129b2d8862/source
03-13 15:15:06.160 13119 13155 I appium  : Source command
03-13 15:15:06.162 13119 13155 I appium  : Waiting up to 10000ms for the device to idle
03-13 15:15:06.183 13211 13211 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.r{71452a7 VFED..... ........ 0,0-1080,2640 aid=1073741825}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.t0.a:1 androidx.compose.ui.platform.r.dispatchDraw:98 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 15:15:06.183 13211 13211 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{b38b761 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.t0.a:1 androidx.compose.ui.platform.r.dispatchDraw:107 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 15:15:06.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773429306
03-13 15:15:06.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 15:15:06.204  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 324 
03-13 15:15:06.204  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557155
03-13 15:15:06.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557132
03-13 15:15:06.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 15:15:06.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557145
03-13 15:15:06.205  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 15:15:06.205  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 15:15:06.213  2053 13820 W QC2V4l2Decoder: [v4lavcD_889] Allocating output buffer timedout, 5619ms elapsed since last input buffer queued (threshold 1000ms)
03-13 15:15:06.345  2022 13400 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 4567772
03-13 15:15:06.356 13119 13155 I appium  : AppiumResponse: {"sessionId":"10afd554-bcc8-4fff-a530-6c129b2d8862","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.reddit.frontpage\" class=\"and…
03-13 15:15:06.364  2053 13820 W QC2V4l2Decoder: [v4lavcD_889] Allocating output buffer timedout, 5770ms elapsed since last input buffer queued (threshold 1000ms)
03-13 15:15:06.381 13119 13155 I appium  : channel read: GET /session/10afd554-bcc8-4fff-a530-6c129b2d8862/screenshot
03-13 15:15:06.382 13119 13155 I appium  : CaptureScreenshot command
03-13 15:15:06.384 13119 13155 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:15:06.384 13119 13155 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:15:06.480 13966 13966 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 15:15:06.480 13966 13966 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 15:15:06.481 13966 13966 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 15:15:06.481  3003  6692 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 15:15:06.481  3003  6692 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 15:15:06.481 13966 13966 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 15:15:06.481 13966 13966 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 15:15:06.483  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.reddit.frontpage/com.reddit.launch.main.MainActivity$_13211#65326(seamlessTransition:0)
03-13 15:15:06.483  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 15:15:06.483  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#65247(seamlessTransition:0)
03-13 15:15:06.483  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 15:15:06.484  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 15:15:06.484  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 15:15:06.484  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.reddit.frontpage/com.reddit.launch.main.MainActivity$_13211#65326 at index 1
03-13 15:15:06.484  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 15:15:06.485  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#65247 at index 3
03-13 15:15:06.485  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 15:15:06.515  2053 13820 W QC2V4l2Decoder: [v4lavcD_889] Allocating output buffer timedout, 5921ms elapsed since last input buffer queued (threshold 1000ms)
03-13 15:15:06.520  3003  6692 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 15:15:06.521 13966 13971 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 15:15:06.522 13966 13966 W qdgralloc: Failed to load libubwcp.so
03-13 15:15:06.527  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:15:06.528  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:15:06.528  3003  4564 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 15:15:06.529  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:15:06.529  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:15:06.665  2053 13820 W QC2V4l2Decoder: [v4lavcD_889] Allocating output buffer timedout, 6071ms elapsed since last input buffer queued (threshold 1000ms)
03-13 15:15:06.709 13119 13155 I appium  : AppiumResponse: {"sessionId":"10afd554-bcc8-4fff-a530-6c129b2d8862","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13VBRXGwbwZzu9d1FELNi7YgMrlkSxJ7HEqElsYE/9EruJLbGDvSQae6/YC5pYEksUBVRsiKj0uizsfn8QVtZdEBRYVp/fOZwTZ2eGdwmuM8/c+16BhbWtCkREREREREREBkyo7wKIiIi…
03-13 15:15:06.784  2053 13817 I StatsHandler: [avcD_889] Stats: Pending(0) i/p-done(0) Works: Q: 110/Done 99|Work-Rate: Q(0.0/s Avg=11.0/s) Done(0.000/s Avg=9.877/s)| Stream: 30.00fps 319.3Kbps
03-13 15:15:06.784  2053 13817 I StatsHandler: [avcD_889] Mem-usage:  [In-1D: 11 bufs 88.000 MB] [1D-4137: 32 bufs 0.500 MB] [2D-4138: 21 bufs 49.219 MB] | Total: 137.719 MB
