--------- beginning of main
03-13 15:15:51.633  2053 15266 W QC2V4l2Decoder: [v4lavcD_896] Allocating output buffer timedout, 5466ms elapsed since last input buffer queued (threshold 1000ms)
03-13 15:15:51.706 14597 14625 I appium  : channel read: GET /session/b865f855-9fe0-4827-81f3-bcd9ec0967b4/source
03-13 15:15:51.707 14597 14625 I appium  : Source command
03-13 15:15:51.709 14597 14625 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 15:15:51.729  1171  1171 D io_stats: !@   8,0 r 4272748 131870732 w 5280785 105571592 d 441740 117744252 f 224091 510831 iot 2171752 0 th 0 0 0 pt 0 inp 0 0 75940.726
03-13 15:15:51.730  1171  1171 D io_stats: !@ Read_top(KB): system_server(3003) 4
03-13 15:15:51.730  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:4(32403) 7460 f2fs_ckpt-254:6(5380) 644 eddit.frontpage(14667) 176
03-13 15:15:51.731 14667 14667 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.r{ac26fa VFED..... ........ 0,0-1080,2640 aid=1073741825}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.t0.a:1 androidx.compose.ui.platform.r.dispatchDraw:98 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 15:15:51.731 14667 14667 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{4152542 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.t0.a:1 androidx.compose.ui.platform.r.dispatchDraw:107 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 15:15:51.784  2053 15266 W QC2V4l2Decoder: [v4lavcD_896] Allocating output buffer timedout, 5616ms elapsed since last input buffer queued (threshold 1000ms)
03-13 15:15:51.923 14597 14625 I appium  : AppiumResponse: {"sessionId":"b865f855-9fe0-4827-81f3-bcd9ec0967b4","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.reddit.frontpage\" class=\"and…
03-13 15:15:51.934  2053 15266 W QC2V4l2Decoder: [v4lavcD_896] Allocating output buffer timedout, 5767ms elapsed since last input buffer queued (threshold 1000ms)
03-13 15:15:51.950 14597 14625 I appium  : channel read: GET /session/b865f855-9fe0-4827-81f3-bcd9ec0967b4/screenshot
03-13 15:15:51.951 14597 14625 I appium  : CaptureScreenshot command
03-13 15:15:51.953 14597 14625 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:15:51.953 14597 14625 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:15:52.045 15350 15350 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 15:15:52.046 15350 15350 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 15:15:52.046 15350 15350 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 15:15:52.046  3003  4748 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 15:15:52.047  3003  4748 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 15:15:52.047 15350 15350 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 15:15:52.047 15350 15350 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 15:15:52.050  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.reddit.frontpage/com.reddit.launch.main.MainActivity$_14667#65443(seamlessTransition:0)
03-13 15:15:52.050  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 15:15:52.050  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#65367(seamlessTransition:0)
03-13 15:15:52.050  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 15:15:52.051  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 15:15:52.051  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 15:15:52.051  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.reddit.frontpage/com.reddit.launch.main.MainActivity$_14667#65443 at index 1
03-13 15:15:52.051  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 15:15:52.051  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#65367 at index 3
03-13 15:15:52.051  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 15:15:52.058  3003  4748 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 15:15:52.065  3003  4748 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 15:15:52.067  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:15:52.067  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:15:52.067  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:15:52.067  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:15:52.083 15350 15355 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 15:15:52.084 15350 15350 W qdgralloc: Failed to load libubwcp.so
03-13 15:15:52.085  2053 15266 W QC2V4l2Decoder: [v4lavcD_896] Allocating output buffer timedout, 5917ms elapsed since last input buffer queued (threshold 1000ms)
03-13 15:15:52.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773429352
03-13 15:15:52.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 15:15:52.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 324 
03-13 15:15:52.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557155
03-13 15:15:52.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557132
03-13 15:15:52.207  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 15:15:52.207  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557145
03-13 15:15:52.208  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 15:15:52.208  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 15:15:52.235  2053 15266 W QC2V4l2Decoder: [v4lavcD_896] Allocating output buffer timedout, 6067ms elapsed since last input buffer queued (threshold 1000ms)
03-13 15:15:52.269 14597 14625 I appium  : AppiumResponse: {"sessionId":"b865f855-9fe0-4827-81f3-bcd9ec0967b4","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13VBRXGwbwZzu9d1FELNi7YgMrlkSxJ7HEqElsYE/9EruJLbGDvSQae6/YC5pYEksUBVRsiKj0uizsfn8QVtZdEBRYVp/fOZwTZ2eGdwmuM8/c+16BhbWtCkREREREREREBkyo7wKIiIi…
03-13 15:15:52.326  2022 14838 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 4567772
