--------- beginning of main
03-10 14:25:48.414 27185 27213 I appium  : channel read: GET /session/7cc346dc-32eb-4cf2-ab15-afd8bab8ce69/source
03-10 14:25:48.416 27185 27213 I appium  : Source command
03-10 14:25:48.416 27185 27213 I appium  : Waiting up to 10000ms for the device to idle
03-10 14:25:48.516  2300 26849 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 14:25:48.516  2300 26849 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-10 14:25:48.520  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->8(cnt1)
03-10 14:25:48.541  2300 26849 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 14:25:48.541  2300 26849 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=true, force=false}
03-10 14:25:48.550  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 14:25:48.557  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 34.232. prev severity:3. cur severity:0 New severity:0
03-10 14:25:48.590 27185 27213 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 14:25:48.657 27185 27213 I appium  : AppiumResponse: {"sessionId":"7cc346dc-32eb-4cf2-ab15-afd8bab8ce69","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.nytimes.android\" class=\"andr…
03-10 14:25:48.674 27185 27213 I appium  : channel read: GET /session/7cc346dc-32eb-4cf2-ab15-afd8bab8ce69/screenshot
03-10 14:25:48.675 27185 27213 I appium  : CaptureScreenshot command
03-10 14:25:48.677 27185 27213 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 14:25:48.677 27185 27213 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 14:25:48.825 27711 27711 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 14:25:48.825 27711 27711 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 14:25:49.028  2300 26849 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 14:25:49.028  2300 26849 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-10 14:25:49.051  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 1(120.00 Hz:16) for display 4630947043778501762
03-10 14:25:49.052  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 14:25:49.053  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 14:25:49.053  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 14:25:49.054  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 3
03-10 14:25:49.093  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-10 14:25:49.096  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt5)
03-10 14:25:49.264  2300 26849 W RefreshRateSelector: Can't find min refresh rate by policy with the same mode group as the mode group 16
03-10 14:25:49.265  2300 26849 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 14:25:49.265  2300 26849 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=true, force=false}
03-10 14:25:49.268  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 14:25:49.268  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 14:25:49.269  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 14:25:49.269  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 14:25:49.270  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 7
03-10 14:25:49.271  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 8->41(cnt1)
03-10 14:25:49.274  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 14:25:49.279  2300  2436 D VSyncReactor: 4630947043778501762: period 41 confirmed(cnt1)
03-10 14:25:49.341 27185 27213 I appium  : AppiumResponse: {"sessionId":"7cc346dc-32eb-4cf2-ab15-afd8bab8ce69","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N17WFR1/gfw9xnuzACCclMQAUFQQFEu4h3vmltpamaZqVual6212tqtp9qtbXfL9al1czPXtbI1yyylNK8IIt5F5e6ViyJ3hvsAw8z5/cFvzjJyEXQGGH2/nsfnYWbOnO/3AA7nvM/3+/k…
