--------- beginning of main
03-13 21:17:33.930  2701  2735 I appium  : channel read: GET /session/70e14b0f-2c14-4d73-9797-54e7f6840713/source
03-13 21:17:33.932  2701  2735 I appium  : Source command
03-13 21:17:33.933  2701  2735 I appium  : Waiting up to 10000ms for the device to idle
03-13 21:17:34.009  2855  2855 I cr_A11yState: Enabled accessibility services list updated. []
03-13 21:17:34.010  2855  2855 I cr_A11yState: Informing listeners of changes.
03-13 21:17:34.010  2855  2855 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 21:17:34.046  2701  2735 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 21:17:34.097  2701  2735 I appium  : AppiumResponse: {"sessionId":"70e14b0f-2c14-4d73-9797-54e7f6840713","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"wsj.reader_sp\" class=\"android.wi…
03-13 21:17:34.115  2701  2735 I appium  : channel read: GET /session/70e14b0f-2c14-4d73-9797-54e7f6840713/screenshot
03-13 21:17:34.116  2701  2735 I appium  : CaptureScreenshot command
03-13 21:17:34.117  2701  2735 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:17:34.117  2701  2735 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:17:34.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773451054
03-13 21:17:34.210  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 21:17:34.210  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 285 
03-13 21:17:34.210  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557517
03-13 21:17:34.211  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557492
03-13 21:17:34.211  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 21:17:34.211  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557505
03-13 21:17:34.211  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 21:17:34.211  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 21:17:34.212  5114  5114 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 21:17:34.212  5114  5114 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 21:17:34.213  5114  5114 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 21:17:34.213  3003  4966 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 21:17:34.213  3003  4966 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 21:17:34.213  5114  5114 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 21:17:34.213  5114  5114 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 21:17:34.216  2105  2105 D TransactionCallbackInvoker: addCallbackHandle:wsj.reader_sp/com.dowjones.android.IssueActivity$_2855#94509 is not released yet
03-13 21:17:34.218  2105  2921 I SurfaceFlinger: Capture layer list: 	 wsj.reader_sp/com.dowjones.android.IssueActivity$_2855#94509(seamlessTransition:0)
03-13 21:17:34.218  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 21:17:34.218  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#94478(seamlessTransition:0)
03-13 21:17:34.218  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 21:17:34.219  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 21:17:34.219  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 21:17:34.219  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer wsj.reader_sp/com.dowjones.android.IssueActivity$_2855#94509 at index 1
03-13 21:17:34.220  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 21:17:34.220  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#94478 at index 3
03-13 21:17:34.220  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 21:17:34.259  5114  5118 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 21:17:34.260  5114  5114 W qdgralloc: Failed to load libubwcp.so
03-13 21:17:34.497  2701  2735 I appium  : AppiumResponse: {"sessionId":"70e14b0f-2c14-4d73-9797-54e7f6840713","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15XI3p/z/w12kvadVGSiRF9jH2nexZIttgxq6y+/Axn/naGTFjL2PLzFjGbiyJGGNJyBaSVCKkFFEp7ef3h0f3r9M51Tnth9fz8fCYcZ/rXOc6R8t9v+7rel8iQ0NDMYiIiIiIiIiIlJh…
