--------- beginning of main
03-13 21:18:13.542  6924  6960 I appium  : channel read: GET /session/a586a169-0fc2-4c9d-b8cf-eb3305f156d9/source
03-13 21:18:13.542  6924  6960 I appium  : Source command
03-13 21:18:13.543  6924  6960 I appium  : Waiting up to 10000ms for the device to idle
03-13 21:18:13.602  7024  7024 I cr_A11yState: Enabled accessibility services list updated. []
03-13 21:18:13.603  7024  7024 I cr_A11yState: Informing listeners of changes.
03-13 21:18:13.603  7024  7024 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 21:18:13.641  6924  6960 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 21:18:13.688  6924  6960 I appium  : AppiumResponse: {"sessionId":"a586a169-0fc2-4c9d-b8cf-eb3305f156d9","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"wsj.reader_sp\" class=\"android.wi…
03-13 21:18:13.699  2007 12669 I sensors-hal: handle_sns_client_event:197, auto_rotation_debug_2 mode,255, type,1,0 acc,1.900,3.891,8.877, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 21:18:13.707  6924  6960 I appium  : channel read: GET /session/a586a169-0fc2-4c9d-b8cf-eb3305f156d9/screenshot
03-13 21:18:13.707  6924  6960 I appium  : CaptureScreenshot command
03-13 21:18:13.709  6924  6960 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:18:13.709  6924  6960 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:18:13.801  8513  8513 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 21:18:13.801  8513  8513 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 21:18:13.801  8513  8513 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 21:18:13.802  3003  5013 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 21:18:13.802  3003  5013 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 21:18:13.802  8513  8513 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 21:18:13.802  8513  8513 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 21:18:13.804  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 26689, isSameBssidAndFreq true
03-13 21:18:13.805  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 1582 / 38 / 1.00 (9) / 286 / -55.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.02 / G (G) || 1cf112895765: 0.102 / 78.629 / N || N N / 0 0 / Y 2.0 / Y X 0 / 97682801 0 || Invalid
03-13 21:18:13.806  2105  2921 I SurfaceFlinger: Capture layer list: 	 wsj.reader_sp/com.dowjones.android.IssueActivity$_7024#94574(seamlessTransition:0)
03-13 21:18:13.806  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 21:18:13.806  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#94543(seamlessTransition:0)
03-13 21:18:13.806  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 21:18:13.806  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 21:18:13.806  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 21:18:13.807  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 21:18:13.807  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 21:18:13.807  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer wsj.reader_sp/com.dowjones.android.IssueActivity$_7024#94574 at index 1
03-13 21:18:13.807  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 21:18:13.807  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#94543 at index 3
03-13 21:18:13.807  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 21:18:13.807  3003  4030 D InsDataManager: trimBuffers start.
03-13 21:18:13.807  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 21:18:13.807  3003  4047 D SGM:GameManager: identifyGamePackage. wsj.reader_sp, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 21:18:13.807  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=wsj.reader_sp, ret=false
03-13 21:18:13.807  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 21:18:13.807  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 21:18:13.807  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -55.0,"latency": 0.10174404869741657,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1582 / 38 / 1.00 (9) / 286 / -55.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.02 / G (G) || 1cf112895765: 0.102 / 78.629 / N || N N / 0 0 / Y 2.0 / Y X 0 / 97682801 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 21:18:13.839  8513  8522 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 21:18:13.840  8513  8513 W qdgralloc: Failed to load libubwcp.so
03-13 21:18:14.092  6924  6960 I appium  : AppiumResponse: {"sessionId":"a586a169-0fc2-4c9d-b8cf-eb3305f156d9","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13VBRn2wbwa2FhAREEpIoiiAqKihq7qIBi7AV7L9FYsPtqut0ENXYxNkyiMcYYG2JBY8VGohJRREAQGwgKIoLU3e8PDvOx7AJLd/X6nZPzvgwzs88iZeaa+7kfkZGRkQxERERERERERGp…
