--------- beginning of main
03-13 21:20:52.935 14949 14978 I appium  : channel read: GET /session/3e8d053f-d089-4dd0-a6de-38fa83e1f086/source
03-13 21:20:52.937 14949 14978 I appium  : Source command
03-13 21:20:52.940 14949 14978 I appium  : Waiting up to 10000ms for the device to idle
03-13 21:20:52.947  2072  2072 I thermal_service: getTemperaturesWithType TemperatureType: 3
03-13 21:20:53.058 15014 15014 I cr_A11yState: Enabled accessibility services list updated. []
03-13 21:20:53.059 15014 15014 I cr_A11yState: Informing listeners of changes.
03-13 21:20:53.059 15014 15014 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
--------- beginning of system
03-13 21:20:53.097  1171  1171 D io_stats: !@   8,0 r 5147603 152145716 w 7357328 137654944 d 550957 155891916 f 302830 697562 iot 2819004 0 th 0 0 0 pt 0 inp 0 0 97842.094
03-13 21:20:53.155 14949 14978 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 21:20:53.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773451253
03-13 21:20:53.202  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 21:20:53.203  2097  2125 D HeatmapThread: !@ batteryLevel : 95  batteryTemperature : 354 
03-13 21:20:53.203  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557520
03-13 21:20:53.203  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557492
03-13 21:20:53.203  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 21:20:53.203  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557505
03-13 21:20:53.203  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 21:20:53.203  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 21:20:53.234 14949 14978 I appium  : AppiumResponse: {"sessionId":"3e8d053f-d089-4dd0-a6de-38fa83e1f086","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"wsj.reader_sp\" class=\"android.wi…
03-13 21:20:53.251 14949 14978 I appium  : channel read: GET /session/3e8d053f-d089-4dd0-a6de-38fa83e1f086/screenshot
03-13 21:20:53.252 14949 14978 I appium  : CaptureScreenshot command
03-13 21:20:53.254 14949 14978 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:20:53.254 14949 14978 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:20:53.390 15882 15882 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 21:20:53.391 15882 15882 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 21:20:53.391 15882 15882 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 21:20:53.391  3003  4771 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 21:20:53.392  3003  4771 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 21:20:53.392 15882 15882 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 21:20:53.392 15882 15882 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 21:20:53.397  2105  2105 D TransactionCallbackInvoker: addCallbackHandle:wsj.reader_sp/com.dowjones.android.IssueActivity$_15014#94835 is not released yet
03-13 21:20:53.399  2105  2922 I SurfaceFlinger: Capture layer list: 	 wsj.reader_sp/com.dowjones.android.IssueActivity$_15014#94835(seamlessTransition:0)
03-13 21:20:53.399  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 21:20:53.399  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#94804(seamlessTransition:0)
03-13 21:20:53.399  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 21:20:53.400  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 21:20:53.400  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 21:20:53.400  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer wsj.reader_sp/com.dowjones.android.IssueActivity$_15014#94835 at index 1
03-13 21:20:53.400  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 21:20:53.400  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#94804 at index 3
03-13 21:20:53.400  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 21:20:53.438 15882 15898 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 21:20:53.439 15882 15882 W qdgralloc: Failed to load libubwcp.so
03-13 21:20:53.495  3003 15881 D WifiConnectivityMonitor.DnsThread:  [|210] []
03-13 21:20:53.498  3003  4062 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 210
03-13 21:20:53.499  3003  4058 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
03-13 21:20:53.499  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 21:20:53.499  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 21:20:53.499  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-13 21:20:53.499  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 21:20:53.500  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 21:20:53.500  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 21:20:53.500  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 21:20:53.500  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 21:20:53.500  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 21:20:53.501  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 21:20:53.593  3003  4771 D SGM:GameManager: identifyForegroundApp. wsj.reader_sp, mCurrentUserId: 0, callerUserId: 0
03-13 21:20:53.594 15710 15749 I PolicyManager: [#CMH#] Is foreground game app: false
03-13 21:20:53.818  3003  4771 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 21:20:53.820 14949 14978 I appium  : AppiumResponse: {"sessionId":"3e8d053f-d089-4dd0-a6de-38fa83e1f086","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WJNX/z/wdwJhyB6yZAmKC1SsVmvde6MVbavVWkdVwFq11drnaZ9a60BrnWCtCtaqtVi3oGKHC624UAERcQ8QFGWDIcnvD3/cX0ICJAwx9f26rl7Pw52TkxOEcN/v+5zPEVlZWSlARER…
03-13 21:20:53.826  3003  4771 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 21:20:53.828  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:20:53.829  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:20:53.829  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:20:53.829  3003  4002 D BackgroundInstallControlService: Package event received: 0
