--------- beginning of system
03-13 21:18:53.110  3003  3097 D BatteryExternalStatsWorker: update stats : update-network-download (6)
03-13 21:18:53.110  3003  3097 D BatteryExternalStatsWorker: Fetch WiFi data
03-13 21:18:53.110  3003  3097 D BatteryExternalStatsWorker: Update Rail Energy data
03-13 21:18:53.121  3003  3097 D BatteryExternalStatsWorker: mStats lock released
03-13 21:18:53.138  3003  3097 D BatteryExternalStatsWorker: Update wifi state
03-13 21:18:53.138  3003  3097 D BatteryExternalStatsWorker: done updateExternalStatsLocked
--------- beginning of main
03-13 21:18:53.191  9472  9501 I appium  : channel read: GET /session/19bb9791-1ea7-4150-9fd7-cd8bdb8223dc/source
03-13 21:18:53.193  9472  9501 I appium  : Source command
03-13 21:18:53.194  9472  9501 I appium  : Waiting up to 10000ms for the device to idle
03-13 21:18:53.199  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773451133
03-13 21:18:53.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 21:18:53.204  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 313 
03-13 21:18:53.204  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557518
03-13 21:18:53.204  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557492
03-13 21:18:53.204  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 21:18:53.204  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557505
03-13 21:18:53.205  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 21:18:53.205  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 21:18:53.267  9543  9543 I cr_A11yState: Enabled accessibility services list updated. []
03-13 21:18:53.268  9543  9543 I cr_A11yState: Informing listeners of changes.
03-13 21:18:53.268  9543  9543 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 21:18:53.303  9472  9501 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 21:18:53.347  9472  9501 I appium  : AppiumResponse: {"sessionId":"19bb9791-1ea7-4150-9fd7-cd8bdb8223dc","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"wsj.reader_sp\" class=\"android.wi…
03-13 21:18:53.360  9472  9501 I appium  : channel read: GET /session/19bb9791-1ea7-4150-9fd7-cd8bdb8223dc/screenshot
03-13 21:18:53.360  9472  9501 I appium  : CaptureScreenshot command
03-13 21:18:53.361  9472  9501 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:18:53.361  9472  9501 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:18:53.433 10326 10326 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 21:18:53.434 10326 10326 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 21:18:53.434 10326 10326 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 21:18:53.434  3003  4833 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 21:18:53.434  3003  4833 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 21:18:53.434 10326 10326 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 21:18:53.434 10326 10326 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 21:18:53.435  2105  2836 I SurfaceFlinger: Capture layer list: 	 wsj.reader_sp/com.dowjones.android.IssueActivity$_9543#94638(seamlessTransition:0)
03-13 21:18:53.436  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 21:18:53.436  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#94607(seamlessTransition:0)
03-13 21:18:53.436  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 21:18:53.436  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 21:18:53.436  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 21:18:53.436  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer wsj.reader_sp/com.dowjones.android.IssueActivity$_9543#94638 at index 1
03-13 21:18:53.437  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 21:18:53.437  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#94607 at index 3
03-13 21:18:53.437  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 21:18:53.470 10326 10344 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 21:18:53.471 10326 10326 W qdgralloc: Failed to load libubwcp.so
03-13 21:18:53.549  2007 12669 I sensors-hal: handle_sns_client_event:197, auto_rotation_debug_2 mode,255, type,1,1 acc,1.211,1.622,9.710, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 21:18:53.573  3003  4833 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
03-13 21:18:53.573  3003  4833 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 21:18:53.573  8691  8691 I IwhTrService: CheckScore : ftSbVD78qk / 1500 th check average score 0.6680001 / hlv : 0
03-13 21:18:53.573  3003  4833 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
03-13 21:18:53.573  3003  4833 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 21:18:53.696  9472  9501 I appium  : AppiumResponse: {"sessionId":"19bb9791-1ea7-4150-9fd7-cd8bdb8223dc","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WBRn+zbga2FhAZEqVQRBRFTsMfYCKvYW7MYSjUYUu6++JnkTe4IaS1SMUTGJJWqMRhFRNFZEJbEjIiDFBoKCiCB19/uDH/Ox7AJLd/U6j8MjYXZ2eHZpM9fcz/2IjI2NZSAiIiIiIiI…
03-13 21:18:53.705  3003  4047 D SGM:GameManager: identifyGamePackage. wsj.reader_sp, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 21:18:53.705  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=wsj.reader_sp, ret=false
03-13 21:18:53.708  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 26701, isSameBssidAndFreq true
03-13 21:18:53.710  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 881 / 13 / 1.00 (16) / 286 / -57.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.101 / 79.168 / N || N N / 0 0 / Y 2.0 / Y X 0 / 97722704 0 || Invalid
03-13 21:18:53.710  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 21:18:53.710  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 21:18:53.711  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 21:18:53.711  3003  4030 D InsDataManager: trimBuffers start.
03-13 21:18:53.711  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 24
03-13 21:18:53.711  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 21:18:53.711  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -57.0,"latency": 0.10105036898585285,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 881 / 13 / 1.00 (16) / 286 / -57.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.101 / 79.168 / N || N N / 0 0 / Y 2.0 / Y X 0 / 97722704 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
