--------- beginning of main
03-13 21:19:32.653 11238 11264 I appium  : channel read: GET /session/c025b0d0-882d-4a37-9847-f8cee1401788/source
03-13 21:19:32.654 11238 11264 I appium  : Source command
03-13 21:19:32.655 11238 11264 I appium  : Waiting up to 10000ms for the device to idle
03-13 21:19:32.759 11312 11312 I cr_A11yState: Enabled accessibility services list updated. []
03-13 21:19:32.760 11312 11312 I cr_A11yState: Informing listeners of changes.
03-13 21:19:32.760 11312 11312 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 21:19:32.817 11238 11264 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 21:19:32.882 11238 11264 I appium  : AppiumResponse: {"sessionId":"c025b0d0-882d-4a37-9847-f8cee1401788","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"wsj.reader_sp\" class=\"android.wi…
03-13 21:19:32.896 11238 11264 I appium  : channel read: GET /session/c025b0d0-882d-4a37-9847-f8cee1401788/screenshot
03-13 21:19:32.897 11238 11264 I appium  : CaptureScreenshot command
03-13 21:19:32.898 11238 11264 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:19:32.898 11238 11264 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
--------- beginning of system
03-13 21:19:32.903  3003  6708 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
03-13 21:19:32.903  3003  6708 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 21:19:32.904  8691  8691 I IwhTrService: CheckScore : ftSbVD78qk / 3000 th check average score 0.70200014 / hlv : 0
03-13 21:19:32.904  3003  6708 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
03-13 21:19:32.904  3003  6708 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 21:19:33.005 12243 12243 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 21:19:33.005 12243 12243 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 21:19:33.005 12243 12243 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 21:19:33.005  3003  6708 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 21:19:33.005  3003  6708 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 21:19:33.005 12243 12243 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 21:19:33.005 12243 12243 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 21:19:33.007  2105  2324 I SurfaceFlinger: Capture layer list: 	 wsj.reader_sp/com.dowjones.android.IssueActivity$_11312#94703(seamlessTransition:0)
03-13 21:19:33.007  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 21:19:33.007  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#94672(seamlessTransition:0)
03-13 21:19:33.007  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 21:19:33.008  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 21:19:33.008  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 21:19:33.008  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer wsj.reader_sp/com.dowjones.android.IssueActivity$_11312#94703 at index 1
03-13 21:19:33.008  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 21:19:33.008  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#94672 at index 3
03-13 21:19:33.008  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 21:19:33.034 12243 12272 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 21:19:33.034 12243 12243 W qdgralloc: Failed to load libubwcp.so
03-13 21:19:33.039  1171  1171 D io_stats: !@   8,0 r 5145752 152115056 w 7343567 137472408 d 550882 155733928 f 302430 696668 iot 2815104 0 th 0 0 0 pt 0 inp 0 0 97762.035
03-13 21:19:33.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773451173
03-13 21:19:33.202  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 21:19:33.202  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 331 
03-13 21:19:33.202  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557519
03-13 21:19:33.202  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557492
03-13 21:19:33.202  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 21:19:33.202  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557505
03-13 21:19:33.202  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 21:19:33.202  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 21:19:33.344  8446  8460 I ForwardSyncCache: reclaimMemory: Clearing caches
03-13 21:19:33.344  8446  8460 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
03-13 21:19:33.353 11238 11264 I appium  : AppiumResponse: {"sessionId":"c025b0d0-882d-4a37-9847-f8cee1401788","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WJNX/z/wdwKEKXuLDEFFxYEtaq171T3qqlpt66oynK3Wto+ttVr3BGwdaFu1Sq3WBUqtdaLiwgEiIm5BUBSQGSC/P/xxfwkJkLCj79d1PddT75z75Nxh5X7nnM8RmZmZyUBERERERER…
03-13 21:19:33.375  3003  6708 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 21:19:33.384  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:19:33.384  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:19:33.384  3003  6708 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 21:19:33.389  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:19:33.389  3003  4002 D BackgroundInstallControlService: Package event received: 0
