--------- beginning of main
03-13 21:16:54.206  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 21:16:54.206  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 277 
03-13 21:16:54.207  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557516
03-13 21:16:54.207  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557492
03-13 21:16:54.207  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 21:16:54.207  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557505
03-13 21:16:54.207  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 21:16:54.207  2097  2125 E HeatmapThread: !@ CAM is Working
--------- beginning of system
03-13 21:16:54.244  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:16:54.245  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:16:54.245  3003  4966 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 21:16:54.246  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:16:54.246  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:16:54.310  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 21:16:54.311  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 21:16:54.311  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 21:16:54.311  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 21:16:54.324 32387 32443 I appium  : channel read: GET /session/9368cfd7-19ef-494a-a196-d988b67dd26b/source
03-13 21:16:54.325 32387 32443 I appium  : Source command
03-13 21:16:54.326 32387 32443 I appium  : Waiting up to 10000ms for the device to idle
03-13 21:16:54.408 32550 32550 I cr_A11yState: Enabled accessibility services list updated. []
03-13 21:16:54.409 32550 32550 I cr_A11yState: Informing listeners of changes.
03-13 21:16:54.409 32550 32550 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 21:16:54.452 32387 32443 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 21:16:54.509 32387 32443 I appium  : AppiumResponse: {"sessionId":"9368cfd7-19ef-494a-a196-d988b67dd26b","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"wsj.reader_sp\" class=\"android.wi…
03-13 21:16:54.511  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 21:16:54.512  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 21:16:54.512  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 21:16:54.513  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 21:16:54.528 32387 32443 I appium  : channel read: GET /session/9368cfd7-19ef-494a-a196-d988b67dd26b/screenshot
03-13 21:16:54.528 32387 32443 I appium  : CaptureScreenshot command
03-13 21:16:54.530 32387 32443 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:16:54.530 32387 32443 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:16:54.621  1488  1488 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 21:16:54.622  1488  1488 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 21:16:54.623  1488  1488 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 21:16:54.623  3003  4966 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 21:16:54.623  3003  4966 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 21:16:54.623  1488  1488 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 21:16:54.623  1488  1488 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 21:16:54.627  2105  2324 I SurfaceFlinger: Capture layer list: 	 wsj.reader_sp/com.dowjones.android.IssueActivity$_32550#94443(seamlessTransition:0)
03-13 21:16:54.627  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 21:16:54.627  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#94413(seamlessTransition:0)
03-13 21:16:54.627  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 21:16:54.628  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 21:16:54.628  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 21:16:54.628  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer wsj.reader_sp/com.dowjones.android.IssueActivity$_32550#94443 at index 1
03-13 21:16:54.628  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 21:16:54.628  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#94413 at index 3
03-13 21:16:54.629  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 21:16:54.663  1488  1492 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 21:16:54.664  1488  1488 W qdgralloc: Failed to load libubwcp.so
03-13 21:16:54.712  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 21:16:54.716  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 21:16:54.716  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 21:16:54.717  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 21:16:54.900 32387 32443 I appium  : AppiumResponse: {"sessionId":"9368cfd7-19ef-494a-a196-d988b67dd26b","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15VFTl/wfw97AjyL6LIIoIimuZZiqJivuuuGWau+CKptW3n7knWu5ilmLlkpFp4oKSuSIiuaAgIiDiCoGCgiDLMPP7w8M9DDPADKuj79c5nPLOncszw3bv+z7P5yMyNTWVgoiIiIiIiIh…
03-13 21:16:54.916  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 21:16:54.916  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 21:16:54.917  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 21:16:54.917  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 21:16:54.921  1171  1171 D io_stats: !@   8,0 r 5142538 152049336 w 7317239 137100212 d 550802 155482132 f 301777 695075 iot 2807936 0 th 0 0 0 pt 0 inp 0 0 97603.918
03-13 21:16:54.922  1171  1171 D io_stats: !@ Write_top(KB): wsj.reader_sp(32550) 4532 vendor.samsung.(2059) 12
