--------- beginning of main
03-11 14:14:06.785 14902 14934 I appium  : channel read: GET /session/c3538679-d69b-4df1-8b41-94734110fdfb/source
03-11 14:14:06.787 14902 14934 I appium  : Source command
03-11 14:14:06.787 14902 14934 I appium  : Waiting up to 10000ms for the device to idle
03-11 14:14:06.790  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-11 14:14:06.813  2300 14475 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 14:14:06.813  2300  2300 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 14:14:06.813  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 14:14:06.813  2300 14475 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 14:14:06.822  2300  2300 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 14:14:06.822  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 14:14:06.822  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 14:14:06.822  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 14:14:06.823  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 14:14:06.823  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 14:14:06.823  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 0
--------- beginning of system
03-11 14:14:06.829  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=13333332, appVsyncOffsetNanos=1000000
03-11 14:14:06.830  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 14:14:06.830  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-11 14:14:06.830  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-11 14:14:06.831  2067  2067 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-11 14:14:06.831  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-11 14:14:06.831  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-11 14:14:06.831  2067  2067 D AHAL: FM: fm_set_parameters: 262: Enter
03-11 14:14:06.831  2067  2067 D AHAL: FM: fm_set_parameters: 320: exit
03-11 14:14:06.831  2067  2067 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-11 14:14:06.831  2067  2067 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-11 14:14:06.831  2067  2067 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-11 14:14:06.831  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/7870
03-11 14:14:06.831  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10276/11410
03-11 14:14:06.832  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10608/11774
03-11 14:14:06.833 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-11 14:14:06.836 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.403235 nit = 105.29614 level = br2
03-11 14:14:06.836  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-11 14:14:06.837  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-11 14:14:06.837  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-11 14:14:06.837  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-11 14:14:06.923  2064  4171 D slpi    : tmd2712: Als lux: 29.60, ch0: 471, ch1: 93, scale: 1.08, atime:50.04, again:1024
03-11 14:14:06.973  2064  4171 D slpi    : tmd2712: Als lux: 23.70, ch0: 382, ch1: 66, scale: 1.08, atime:50.04, again:1024
03-11 14:14:07.022  2064  4171 D slpi    : tmd2712: Als lux: 16.30, ch0: 266, ch1: 38, scale: 1.08, atime:50.04, again:1024
03-11 14:14:07.072  2064  4171 D slpi    : tmd2712: Als lux: 10.70, ch0: 178, ch1: 19, scale: 1.08, atime:50.04, again:1024
03-11 14:14:07.177 14902 14934 I appium  : AppiumResponse: {"sessionId":"c3538679-d69b-4df1-8b41-94734110fdfb","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"crumbl.cookies\" class=\"android.w…
03-11 14:14:07.204 14902 14934 I appium  : channel read: GET /session/c3538679-d69b-4df1-8b41-94734110fdfb/screenshot
03-11 14:14:07.205 14902 14934 I appium  : CaptureScreenshot command
03-11 14:14:07.206 14902 14934 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 14:14:07.206 14902 14934 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 14:14:07.271  2300 14475 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 14:14:07.272  2300 14475 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 14:14:07.280  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 14:14:07.280  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 14:14:07.281  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 14:14:07.281  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 14:14:07.282  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 3
03-11 14:14:07.289  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 14:14:07.305 15786 15786 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 14:14:07.305 15786 15786 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 14:14:07.522  2064  4171 D slpi    : tmd2712: Als lux: 12.80, ch0: 210, ch1: 28, scale: 1.08, atime:50.04, again:1024
03-11 14:14:07.605 14902 14934 I appium  : AppiumResponse: {"sessionId":"c3538679-d69b-4df1-8b41-94734110fdfb","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N1ndFznYe77Z88MyqBXAiBRCIIN7L2IokiJFCmqx3YkucUtdtxkJTlfzrn3nHXvykpOyjnxtZPYsXUS24m7ZcuyuiiJRRR7BysIohAkeq+DAWb2vh8GGAEE2IGZ2cD/txYXMTN79vvuF8B…
