--------- beginning of main
03-13 13:25:30.631 27562 27562 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
03-13 13:25:30.748 27166 27213 I appium  : channel read: GET /session/e565c107-74f4-45c8-87ac-a6d1a5ef7708/source
03-13 13:25:30.748 27166 27213 I appium  : Source command
03-13 13:25:30.750 27166 27213 I appium  : Waiting up to 10000ms for the device to idle
03-13 13:25:30.787 27328 27328 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{9926b65 VFED..... .F...... 0,0-1080,1637 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.m.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:142 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:25:30.787 27328 27328 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{e18fa00 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.m.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:157 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 13:25:30.867 27166 27213 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 13:25:30.898 27166 27213 I appium  : AppiumResponse: {"sessionId":"e565c107-74f4-45c8-87ac-a6d1a5ef7708","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.nytimes.android\" class=\"andr…
03-13 13:25:30.916 27166 27213 I appium  : channel read: GET /session/e565c107-74f4-45c8-87ac-a6d1a5ef7708/screenshot
03-13 13:25:30.916 27166 27213 I appium  : CaptureScreenshot command
03-13 13:25:30.918 27166 27213 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:25:30.918 27166 27213 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:25:30.987  2447  2447 I CNSS    : cnss_open_log_file: directory /data/vendor/log/wifi/ created
03-13 13:25:31.010 28129 28129 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:25:31.011 28129 28129 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:25:31.011 28129 28129 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:25:31.011  3003  4343 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 13:25:31.011  3003  4343 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:25:31.011 28129 28129 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:25:31.011 28129 28129 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:25:31.014  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.nytimes.android/com.nytimes.subauth.ui.login.SubauthLoginActivity$_27328#55705(seamlessTransition:0)
03-13 13:25:31.014  2105  2321 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#55712(seamlessTransition:0)
03-13 13:25:31.014  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:25:31.014  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#55659(seamlessTransition:0)
03-13 13:25:31.014  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:25:31.014  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:25:31.014  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:25:31.014  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.nytimes.android/com.nytimes.subauth.ui.login.SubauthLoginActivity$_27328#55705 at index 1
03-13 13:25:31.014  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#55712 at index 2
03-13 13:25:31.014  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 13:25:31.014  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#55659 at index 4
03-13 13:25:31.014  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 13:25:31.049 28129 28135 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:25:31.050 28129 28129 W qdgralloc: Failed to load libubwcp.so
03-13 13:25:31.088 27328 27328 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{9926b65 VFED..... .F...... 0,0-1080,1637 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.m.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:142 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:25:31.089 27328 27328 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{e18fa00 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.m.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:157 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 13:25:31.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773422731
03-13 13:25:31.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 13:25:31.205  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 317 
03-13 13:25:31.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557045
03-13 13:25:31.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557042
03-13 13:25:31.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 13:25:31.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 13:25:31.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 13:25:31.239 27166 27213 I appium  : AppiumResponse: {"sessionId":"e565c107-74f4-45c8-87ac-a6d1a5ef7708","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15XFT1/j/w15mFYd9EdlFBwA1FcF+ykCxcs81U0IxbadatbLttt9ut7r1teq17q1tqiWuZllamhtpiKQqKKIuKoCyyCMM27DNzfn/w43wZZpBBEBh9PR+PHsmZM2c+B3GY8zrvz/sj1NX…
