--------- beginning of main
03-13 13:22:52.558 16161 16426 I WifiScanner: onFullResults
03-13 13:22:52.574  3003 21012 I Mocca_VehicleDetectionHelper: (1.1.04.1)WiFi: WiFi delta: 29.0 totalKeys is: 89 ratio is: 32.58427
03-13 13:22:52.574  3003 21012 I Mocca_VehicleDetectionHelper: (1.1.04.1)WiFi: Setting status to UNKNOWN as time diff is > 200
03-13 13:22:52.574  3003 21012 I Mocca_VehicleDetectionHelper: (1.1.04.1)WiFi: Updated WiFi status: 0
03-13 13:22:52.574  3003 21012 D VehicleSensorHub: vehicleSendToSensorHub status : 0 type : 16
03-13 13:22:52.574  3003 21012 I SensorManager: Get Sensor type = 65586
03-13 13:22:52.575  3003 21012 D SensorService: setSContextDataLocked ints length 3 , byte length 5
03-13 13:22:52.575  3003 21012 D SensorService: setSContextDataLocked 103c17c1
03-13 13:22:52.577  3003  4058 D WifiConnectivityMonitor: MultiNetwork : false || false
03-13 13:22:52.577  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-13 13:22:52.578 32228 32271 I [CE]_IndoorLocationManager: onNewScanResults - Update: 80
03-13 13:22:52.578 32228 32271 I [CE]_IndoorLocationManager: detectPoiEntryExit - State: 0
03-13 13:22:52.578  2007  2007 I sensors-hal: sendContextData:290, sensor hal 5, (0xc1, 0x17, 0x3c, 0x10)
03-13 13:22:52.578  2007  2007 I sensors-hal: sendContextData:230, activities 5 c1, 1
03-13 13:22:52.578  2007  2007 I sensors-hal: sendUserData:251, Activities cmd 0xc1 0x17
03-13 13:22:52.578  2007  2007 I sensors-hal: create_send_context_data:80, sending create_send_context_data
03-13 13:22:52.578  2007  2007 I sensors-hal: send_context_data:694, activities, 4914309220830019584, 1320970896291267344, msgid:700
03-13 13:22:52.579  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for activities 
03-13 13:22:52.579  3003  3003 D GnssLocationProvider_ex: receive broadcast intent, action: android.net.wifi.SCAN_RESULTS
03-13 13:22:52.582  3003  4058 D WifiConnectivityMonitor: MultiNetwork legacy (1000) false
03-13 13:22:52.586 32228 32271 I [CE]_IndoorLocationManager: identifyIndoorLocation - State: 7 / -1 / 0 / 3 / 1
03-13 13:22:52.587 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ContextEngineReceiver onReceive action : com.samsung.android.mocca.ACTION_ADVANCED_VEHICLE_EVENT
03-13 13:22:52.587 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ActivityDataManager intent : com.samsung.android.mocca.ACTION_ADVANCED_VEHICLE_EVENT
03-13 13:22:52.588 32228 32228 I [CE]_MovingContextProvider: onReceive - Advanced Vehicle Context received: 16, 0
03-13 13:22:52.588 32228 32228 I [CE]_CarContextProvider: onReceive - Advanced Vehicle Context received: 16, 0
03-13 13:22:52.681 21263 21290 I appium  : channel read: GET /session/90e34f65-04be-4a1b-baba-e1434b443a7f/source
03-13 13:22:52.683 21263 21290 I appium  : Source command
03-13 13:22:52.685 21263 21290 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 13:22:52.687  3003  5013 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 13:22:52.695  3003  5013 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 13:22:52.699  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:22:52.699  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:22:52.700  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:22:52.700  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:22:52.706 21327 21327 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{2b94248 VFED..... .F...... 0,0-1080,1637 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.m.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:142 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:22:52.706 21327 21327 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{67ea07e V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.m.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:157 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 13:22:52.723 21263 21290 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 13:22:52.741 21263 21290 I appium  : AppiumResponse: {"sessionId":"90e34f65-04be-4a1b-baba-e1434b443a7f","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.nytimes.android\" class=\"andr…
03-13 13:22:52.759 21263 21290 I appium  : channel read: GET /session/90e34f65-04be-4a1b-baba-e1434b443a7f/screenshot
03-13 13:22:52.760 21263 21290 I appium  : CaptureScreenshot command
03-13 13:22:52.762 21263 21290 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:22:52.762 21263 21290 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:22:52.854 21905 21905 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:22:52.855 21905 21905 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:22:52.855 21905 21905 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:22:52.855  3003  6692 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 13:22:52.855  3003  6692 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:22:52.855 21905 21905 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:22:52.855 21905 21905 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:22:52.858  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.nytimes.android/com.nytimes.subauth.ui.login.SubauthLoginActivity$_21327#55414(seamlessTransition:0)
03-13 13:22:52.859  2105  2922 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#55421(seamlessTransition:0)
03-13 13:22:52.859  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:22:52.859  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#55368(seamlessTransition:0)
03-13 13:22:52.859  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:22:52.859  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:22:52.860  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:22:52.860  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.nytimes.android/com.nytimes.subauth.ui.login.SubauthLoginActivity$_21327#55414 at index 1
03-13 13:22:52.860  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#55421 at index 2
03-13 13:22:52.860  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 13:22:52.860  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#55368 at index 4
03-13 13:22:52.861  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 13:22:52.898 21905 21910 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:22:52.899 21905 21905 W qdgralloc: Failed to load libubwcp.so
03-13 13:22:53.022 21327 21327 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{2b94248 VFED..... .F...... 0,0-1080,1637 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.m.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:142 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:22:53.022 21327 21327 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{67ea07e V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.m.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:157 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 13:22:53.082 21263 21290 I appium  : AppiumResponse: {"sessionId":"90e34f65-04be-4a1b-baba-e1434b443a7f","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15XFT1/j/w15mFfZdNQUQQVBRFcF+ilBbMJSsrFdAut9SWa9niba9b/bptdq1udcslIZc0LcvMhdRKcwNFlMVEUBZZhGEb9pk5vz94cL4MM8i+jL6ej0eP5MyZcz6DOMx5nffn/RFqamp…
