--------- beginning of main
03-13 13:22:13.115  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 13:22:13.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773422533
03-13 13:22:13.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 13:22:13.206  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 320 
03-13 13:22:13.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557042
03-13 13:22:13.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557012
03-13 13:22:13.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 13:22:13.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 13:22:13.207  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 13:22:13.208 18866 18895 I appium  : channel read: GET /session/3410d245-c761-4acb-b79e-4f38f6af45cf/source
03-13 13:22:13.210 18866 18895 I appium  : Source command
03-13 13:22:13.212 18866 18895 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 13:22:13.215  3003  4771 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 13:22:13.228  3003  4771 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 13:22:13.229  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:22:13.229  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:22:13.229  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:22:13.229  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:22:13.241 18936 18936 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{5543171 VFED..... .F...... 0,0-1080,1637 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.m.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:142 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:22:13.241 18936 18936 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{df0d5fc V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.m.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:157 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 13:22:13.279 18866 18895 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 13:22:13.303 18866 18895 I appium  : AppiumResponse: {"sessionId":"3410d245-c761-4acb-b79e-4f38f6af45cf","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.nytimes.android\" class=\"andr…
03-13 13:22:13.320 18866 18895 I appium  : channel read: GET /session/3410d245-c761-4acb-b79e-4f38f6af45cf/screenshot
03-13 13:22:13.320 18866 18895 I appium  : CaptureScreenshot command
03-13 13:22:13.321 18866 18895 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:22:13.321 18866 18895 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:22:13.412 20197 20197 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:22:13.413 20197 20197 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:22:13.413 20197 20197 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:22:13.413  3003  4771 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 13:22:13.413  3003  4771 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:22:13.413 20197 20197 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:22:13.413 20197 20197 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:22:13.417  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.nytimes.android/com.nytimes.subauth.ui.login.SubauthLoginActivity$_18936#55341(seamlessTransition:0)
03-13 13:22:13.418  2105  2836 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#55348(seamlessTransition:0)
03-13 13:22:13.418  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:22:13.418  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#55295(seamlessTransition:0)
03-13 13:22:13.418  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:22:13.418  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:22:13.419  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:22:13.419  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.nytimes.android/com.nytimes.subauth.ui.login.SubauthLoginActivity$_18936#55341 at index 1
03-13 13:22:13.419  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#55348 at index 2
03-13 13:22:13.419  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 13:22:13.420  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#55295 at index 4
03-13 13:22:13.420  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 13:22:13.469 20197 20202 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:22:13.470 20197 20197 W qdgralloc: Failed to load libubwcp.so
03-13 13:22:13.542 18936 18936 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{5543171 VFED..... .F...... 0,0-1080,1637 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.m.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:142 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:22:13.543 18936 18936 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{df0d5fc V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.m.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:157 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 13:22:13.658 18866 18895 I appium  : AppiumResponse: {"sessionId":"3410d245-c761-4acb-b79e-4f38f6af45cf","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15WFT1/gfw95mFfZdNQUQQVBRFcF+ilBZMMysrFdAut9SWa9niba9b/e5ts2t1q1tqCbmkaVlmLqRWmhsooiwmgrLIIgzbsM/M+f3Bw7kMM+zr6Pv1PD3JmTPnfAdxmPM+n+/nK9TU1Ig…
03-13 13:22:13.725  1171  1171 D io_stats: !@   8,0 r 4005247 124355352 w 4861055 99889368 d 414879 111110012 f 206529 474276 iot 1985916 0 th 0 0 0 pt 0 inp 0 0 69122.721
03-13 13:22:13.726  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:4(5140) 8964 nytimes.android(18936) 260 vendor.samsung.(2059) 8
