--------- beginning of main
03-13 13:26:10.531  2007 28274 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 178(178),c:93,b:85,m:13,cl:23,l:171,s:179,l0:15760,l1:48,s0:14192,s1:0,acl:1,opr:0.19,f(r):97,u(bl):111,if:0,wi:3,si:12,po:123(N:0)
03-13 13:26:10.590 29192 29225 I appium  : channel read: GET /session/92b89c62-2d52-46bc-ba25-deb681fa0293/source
03-13 13:26:10.592 29192 29225 I appium  : Source command
03-13 13:26:10.595 29192 29225 I appium  : Waiting up to 10000ms for the device to idle
03-13 13:26:10.619 29264 29264 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{cbefd30 VFED..... .F...... 0,0-1080,1637 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.m.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:142 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:26:10.619 29264 29264 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{d374f3d V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.m.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:157 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 13:26:10.654 29192 29225 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 13:26:10.673 29192 29225 I appium  : AppiumResponse: {"sessionId":"92b89c62-2d52-46bc-ba25-deb681fa0293","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.nytimes.android\" class=\"andr…
03-13 13:26:10.689 29192 29225 I appium  : channel read: GET /session/92b89c62-2d52-46bc-ba25-deb681fa0293/screenshot
03-13 13:26:10.690 29192 29225 I appium  : CaptureScreenshot command
03-13 13:26:10.691 29192 29225 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:26:10.691 29192 29225 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:26:10.777 30307 30307 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:26:10.778 30307 30307 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:26:10.778 30307 30307 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:26:10.778  3003  3804 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 13:26:10.779  3003  3804 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:26:10.779 30307 30307 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:26:10.779 30307 30307 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:26:10.782  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.nytimes.android/com.nytimes.subauth.ui.login.SubauthLoginActivity$_29264#55780(seamlessTransition:0)
03-13 13:26:10.782  2105  2922 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#55787(seamlessTransition:0)
03-13 13:26:10.782  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:26:10.782  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#55734(seamlessTransition:0)
03-13 13:26:10.782  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:26:10.783  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:26:10.783  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:26:10.783  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.nytimes.android/com.nytimes.subauth.ui.login.SubauthLoginActivity$_29264#55780 at index 1
03-13 13:26:10.783  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#55787 at index 2
03-13 13:26:10.783  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 13:26:10.783  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#55734 at index 4
03-13 13:26:10.783  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 13:26:10.817 30307 30312 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:26:10.818 30307 30307 W qdgralloc: Failed to load libubwcp.so
03-13 13:26:10.903 29264 29264 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{cbefd30 VFED..... .F...... 0,0-1080,1637 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.m.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:142 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:26:10.904 29264 29264 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{d374f3d V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.m.a:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:157 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 13:26:11.007 29192 29225 I appium  : AppiumResponse: {"sessionId":"92b89c62-2d52-46bc-ba25-deb681fa0293","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFRn+j7w+0yBofciICLVhiLYsUQlBWOJSdysCpiETWLaJnFTNm2TbJLvbjaJWZPdVEvEHqNRYxK7KRpFQRGlqAhKkSKdoU/5/cGPswwzwNAZvT/XlSty5syZ9yAOc+7zvM8r1NXVaUF…
