--------- beginning of main
03-13 00:44:53.094 28402 28433 I appium  : channel read: GET /session/93b4afb0-d93f-4284-a482-df7989802b19/source
03-13 00:44:53.096 28402 28433 I appium  : Source command
03-13 00:44:53.097 28402 28433 I appium  : Waiting up to 10000ms for the device to idle
03-13 00:44:53.125 28478 28478 I cr_A11yState: Enabled accessibility services list updated. []
03-13 00:44:53.128 28478 28478 I cr_A11yState: Informing listeners of changes.
03-13 00:44:53.128 28478 28478 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 00:44:53.141 28402 28433 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 00:44:53.151 28402 28433 I appium  : AppiumResponse: {"sessionId":"93b4afb0-d93f-4284-a482-df7989802b19","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.doordash.driverapp\" class=\"a…
03-13 00:44:53.155 28478 28478 I View    : setRequestedFrameRate frameRate=-4.0, this=com.doordash.android.core.network.view.DDWebView{61bee81 VFED..C.. .F...... 0,192-1080,1613 #7f0a125d app:id/oAuthWebView aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 00:44:53.159 28402 28433 I appium  : channel read: GET /session/93b4afb0-d93f-4284-a482-df7989802b19/screenshot
03-13 00:44:53.159 28402 28433 I appium  : CaptureScreenshot command
03-13 00:44:53.160 28402 28433 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:44:53.160 28402 28433 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:44:53.246 29513 29513 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 00:44:53.246 29513 29513 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 00:44:53.246 29513 29513 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 00:44:53.247  3003  4343 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 00:44:53.247  3003  4343 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 00:44:53.247 29513 29513 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 00:44:53.247 29513 29513 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 00:44:53.250  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.doordash.driverapp/com.doordash.android.identity.ui.LoginActivity$_28478#26783(seamlessTransition:0)
03-13 00:44:53.251  2105  2321 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#26790(seamlessTransition:0)
03-13 00:44:53.251  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 00:44:53.251  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#26735(seamlessTransition:0)
03-13 00:44:53.251  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 00:44:53.251  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 00:44:53.252  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 00:44:53.252  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.doordash.driverapp/com.doordash.android.identity.ui.LoginActivity$_28478#26783 at index 1
03-13 00:44:53.252  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#26790 at index 2
03-13 00:44:53.252  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 00:44:53.252  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#26735 at index 4
03-13 00:44:53.252  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 00:44:53.286 29513 29518 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 00:44:53.287 29513 29513 W qdgralloc: Failed to load libubwcp.so
03-13 00:44:53.423 28478 28478 I View    : setRequestedFrameRate frameRate=-4.0, this=com.doordash.android.core.network.view.DDWebView{61bee81 VFED..C.. .F...... 0,192-1080,1613 #7f0a125d app:id/oAuthWebView aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 00:44:53.469 28402 28433 I appium  : AppiumResponse: {"sessionId":"93b4afb0-d93f-4284-a482-df7989802b19","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N1/fM31///x+9l2NsPGbGwjM4WRHylCfoT8SBkmUkr6Ib/zu/KulPQuFTEimTfpB0XIr4pYhVgS/UBhQ/MjP6bNftjvs3O+f/ic891xztiYbSe36+Xi8n73Ouc89zwzZ6/X/fV4Pp6G4OB…
03-13 00:44:53.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773377093
03-13 00:44:53.517  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 00:44:53.518  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 345 
03-13 00:44:53.519  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556284
03-13 00:44:53.520  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556282
03-13 00:44:53.521  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 00:44:53.522  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556282
03-13 00:44:53.524  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 00:44:53.524  2097  2125 E HeatmapThread: !@ CAM is Working
