--------- beginning of main
03-13 00:45:32.273 20399 32056 W ManagedChannelImpl: [{0}] Failed to resolve name. status={1}
03-13 00:45:32.274  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), 4(FAIL), isBlocked=true, 0ms
03-13 00:45:32.296 30999 31027 I appium  : channel read: GET /session/0ceecc22-90a7-4a2c-ad75-87c9cda305af/source
03-13 00:45:32.297 30999 31027 I appium  : Source command
03-13 00:45:32.298 30999 31027 I appium  : Waiting up to 10000ms for the device to idle
03-13 00:45:32.328 31074 31074 I cr_A11yState: Enabled accessibility services list updated. []
03-13 00:45:32.329 31074 31074 I cr_A11yState: Informing listeners of changes.
03-13 00:45:32.329 31074 31074 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 00:45:32.339 30999 31027 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 00:45:32.347 30999 31027 I appium  : AppiumResponse: {"sessionId":"0ceecc22-90a7-4a2c-ad75-87c9cda305af","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.doordash.driverapp\" class=\"a…
03-13 00:45:32.352 31074 31074 I View    : setRequestedFrameRate frameRate=-4.0, this=com.doordash.android.core.network.view.DDWebView{62662ac VFED..C.. .F...... 0,192-1080,1613 #7f0a125d app:id/oAuthWebView aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 00:45:32.355 30999 31027 I appium  : channel read: GET /session/0ceecc22-90a7-4a2c-ad75-87c9cda305af/screenshot
03-13 00:45:32.355 30999 31027 I appium  : CaptureScreenshot command
03-13 00:45:32.356 30999 31027 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:45:32.356 30999 31027 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:45:32.445 32059 32059 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 00:45:32.445 32059 32059 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 00:45:32.446 32059 32059 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 00:45:32.446  3003  3804 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 00:45:32.446  3003  3804 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 00:45:32.446 32059 32059 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 00:45:32.446 32059 32059 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 00:45:32.450  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.doordash.driverapp/com.doordash.android.identity.ui.LoginActivity$_31074#26860(seamlessTransition:0)
03-13 00:45:32.451  2105  2922 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#26867(seamlessTransition:0)
03-13 00:45:32.451  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 00:45:32.451  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#26810(seamlessTransition:0)
03-13 00:45:32.451  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 00:45:32.451  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 00:45:32.452  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 00:45:32.452  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.doordash.driverapp/com.doordash.android.identity.ui.LoginActivity$_31074#26860 at index 1
03-13 00:45:32.452  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#26867 at index 2
03-13 00:45:32.452  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 00:45:32.452  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#26810 at index 4
03-13 00:45:32.452  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 00:45:32.487 32059 32065 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 00:45:32.488 32059 32059 W qdgralloc: Failed to load libubwcp.so
03-13 00:45:32.506 20399 20508 E Datadog : [_dd.sdk_core.default]: Unable to execute the request; we will retry later.
03-13 00:45:32.506 20399 20508 E Datadog : 
03-13 00:45:32.506  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), 4(FAIL), isBlocked=true, 0ms
03-13 00:45:32.506 20399 20508 W Datadog : [_dd.sdk_core.default]: Batch b63cd10b-0421-4eec-81f7-0fb4a2a7b30f [7586 bytes] (Logs Request) failed because of a network error; we will retry later.
03-13 00:45:32.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773377132
03-13 00:45:32.514  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 00:45:32.516  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 347 
03-13 00:45:32.517  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556285
03-13 00:45:32.518  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556282
03-13 00:45:32.518  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 00:45:32.518  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556282
03-13 00:45:32.519  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 00:45:32.519  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 00:45:32.652 31074 31074 I View    : setRequestedFrameRate frameRate=-4.0, this=com.doordash.android.core.network.view.DDWebView{62662ac VFED..C.. .F...... 0,192-1080,1613 #7f0a125d app:id/oAuthWebView aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 00:45:32.682 30999 31027 I appium  : AppiumResponse: {"sessionId":"0ceecc22-90a7-4a2c-ad75-87c9cda305af","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFNn/wbwOwkB2XtaEQci7oriVhS1WBFx1F03zrq1vlqt1VprtYqoVbFa26qte9ZRpXVUqVWpuyigxcVStuyQ/P7gl3MREmQTU+/PdXG9b09OTp4ghHPu832+j8jR0VEBIiIiIiIiIiI…
03-13 00:45:32.729  2007 29641 I sensors-hal: handle_sns_client_event:375, [0][170] accel_sample [ 0.067,  7.022,  6.863] 204333192083067
