--------- beginning of main
03-13 00:44:13.839  4111  4111 I wpa_supplicant: nl80211: Vendor event: wiphy=0 vendor_id=0x1374 subcmd=182
03-13 00:44:13.839  2017  4098 I WifiHAL : event received NL80211_CMD_VENDOR, vendor_id = 0x1374, subcmd = 0xb6
03-13 00:44:13.839  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] wait_event:Wait done with Cmd 103
03-13 00:44:13.840  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] do_listen_events: Rcvd valid Netlink Cmd 0 Err 0
03-13 00:44:13.840  2548  2548 I cnss-daemon: nl80211 response handler invoked
03-13 00:44:13.840  2548  2548 I cnss-daemon: nl80211_response_handler: cmd 103, vendorID 4980, subcmd 182  received
03-13 00:44:13.841  4111  4111 I wpa_supplicant: nl80211: Vendor event: wiphy=0 vendor_id=0x1374 subcmd=182
03-13 00:44:13.842  2017  4098 I WifiHAL : event received NL80211_CMD_VENDOR, vendor_id = 0x1374, subcmd = 0xb6
03-13 00:44:13.842  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] wait_event:Wait done with Cmd 103
03-13 00:44:13.842  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] do_listen_events: Rcvd valid Netlink Cmd 0 Err 0
03-13 00:44:13.842  2548  2548 I cnss-daemon: nl80211 response handler invoked
03-13 00:44:13.842  2548  2548 I cnss-daemon: nl80211_response_handler: cmd 103, vendorID 4980, subcmd 182  received
03-13 00:44:13.910 26220 26279 I appium  : channel read: GET /session/a51192a1-9d62-41a5-8922-b421fcf0222f/source
03-13 00:44:13.913 26220 26279 I appium  : Source command
03-13 00:44:13.915 26220 26279 I appium  : Waiting up to 10000ms for the device to idle
03-13 00:44:13.949 26340 26340 I cr_A11yState: Enabled accessibility services list updated. []
03-13 00:44:13.951 26340 26340 I cr_A11yState: Informing listeners of changes.
03-13 00:44:13.951 26340 26340 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 00:44:13.971 26220 26279 I appium  : AppiumResponse: {"sessionId":"a51192a1-9d62-41a5-8922-b421fcf0222f","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.doordash.driverapp\" class=\"a…
03-13 00:44:13.981 26220 26279 I appium  : channel read: GET /session/a51192a1-9d62-41a5-8922-b421fcf0222f/screenshot
03-13 00:44:13.981 26220 26279 I appium  : CaptureScreenshot command
03-13 00:44:13.982 26220 26279 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:44:13.982 26220 26279 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:44:13.997 26340 26340 I View    : setRequestedFrameRate frameRate=-4.0, this=com.doordash.android.core.network.view.DDWebView{c5fd716 VFED..C.. .F...... 0,192-1080,1613 #7f0a125d app:id/oAuthWebView aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 00:44:14.073 27424 27424 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 00:44:14.073 27424 27424 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 00:44:14.074 27424 27424 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 00:44:14.074  3003  7292 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 00:44:14.074  3003  7292 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 00:44:14.074 27424 27424 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 00:44:14.074 27424 27424 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 00:44:14.079  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.doordash.driverapp/com.doordash.android.identity.ui.LoginActivity$_26340#26707(seamlessTransition:0)
03-13 00:44:14.079  2105  2836 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#26714(seamlessTransition:0)
03-13 00:44:14.079  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 00:44:14.079  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#26657(seamlessTransition:0)
03-13 00:44:14.079  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 00:44:14.080  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 00:44:14.081  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 00:44:14.081  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.doordash.driverapp/com.doordash.android.identity.ui.LoginActivity$_26340#26707 at index 1
03-13 00:44:14.081  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#26714 at index 2
03-13 00:44:14.081  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 00:44:14.081  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#26657 at index 4
03-13 00:44:14.081  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 00:44:14.112 27424 27443 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 00:44:14.113 27424 27424 W qdgralloc: Failed to load libubwcp.so
03-13 00:44:14.228 26340 26340 I View    : setRequestedFrameRate frameRate=-4.0, this=com.doordash.android.core.network.view.DDWebView{c5fd716 VFED..C.. .F...... 0,192-1080,1613 #7f0a125d app:id/oAuthWebView aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 00:44:14.298 26220 26279 I appium  : AppiumResponse: {"sessionId":"a51192a1-9d62-41a5-8922-b421fcf0222f","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WJNn+z7wMwkhgoIisi2iVRF3i4rintWCitW6t3WLOGsHdb3WtlpFxLpaa1tt6yyOVqnSOqporbSKWhVQEZWlIHslJL8/+Ob5EZIwJIzU83McHu/bJ8mdO4jJk/O57usWOTg4qEBERER…
