--------- beginning of main
03-13 00:46:11.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773377171
03-13 00:46:11.518  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 00:46:11.519  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 351 
03-13 00:46:11.519  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556286
03-13 00:46:11.519  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556282
03-13 00:46:11.519  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 00:46:11.519  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556282
03-13 00:46:11.520  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 00:46:11.521  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 00:46:11.531   453   480 I appium  : channel read: GET /session/2e109244-6337-40b8-8333-1f3bbfda7d13/source
03-13 00:46:11.532   453   480 I appium  : Source command
03-13 00:46:11.533   453   480 I appium  : Waiting up to 10000ms for the device to idle
03-13 00:46:11.570   523   523 I cr_A11yState: Enabled accessibility services list updated. []
03-13 00:46:11.573   523   523 I cr_A11yState: Informing listeners of changes.
03-13 00:46:11.573   523   523 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 00:46:11.585   453   480 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 00:46:11.598   453   480 I appium  : AppiumResponse: {"sessionId":"2e109244-6337-40b8-8333-1f3bbfda7d13","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.doordash.driverapp\" class=\"a…
03-13 00:46:11.600   523   523 I View    : setRequestedFrameRate frameRate=-4.0, this=com.doordash.android.core.network.view.DDWebView{e78514 VFED..C.. .F...... 0,192-1080,1613 #7f0a125d app:id/oAuthWebView aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 00:46:11.606   453   480 I appium  : channel read: GET /session/2e109244-6337-40b8-8333-1f3bbfda7d13/screenshot
03-13 00:46:11.607   453   480 I appium  : CaptureScreenshot command
03-13 00:46:11.608   453   480 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:46:11.608   453   480 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:46:11.710  2242  2242 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 00:46:11.710  2242  2242 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 00:46:11.710  2242  2242 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 00:46:11.710  3003  6692 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 00:46:11.710  3003  6692 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 00:46:11.710  2242  2242 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 00:46:11.710  2242  2242 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 00:46:11.716  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.doordash.driverapp/com.doordash.android.identity.ui.LoginActivity$_523#26938(seamlessTransition:0)
03-13 00:46:11.717  2105  2321 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#26945(seamlessTransition:0)
03-13 00:46:11.717  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 00:46:11.717  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#26888(seamlessTransition:0)
03-13 00:46:11.717  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 00:46:11.717  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 00:46:11.717  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 00:46:11.718  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.doordash.driverapp/com.doordash.android.identity.ui.LoginActivity$_523#26938 at index 1
03-13 00:46:11.718  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#26945 at index 2
03-13 00:46:11.718  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 00:46:11.718  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#26888 at index 4
03-13 00:46:11.718  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 00:46:11.739  2007 32266 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 2(2),c:0,b:21,m:13,cl:0,l:2,s:1,l0:240,l1:0,s0:186,s1:0,acl:1,opr:0.57,f(r):97,u(bl):111,if:0,wi:0,si:2,po:0(N:0)
03-13 00:46:11.756  2242  2253 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 00:46:11.757  2242  2242 W qdgralloc: Failed to load libubwcp.so
03-13 00:46:11.825  2007 12669 I sensors-hal: handle_sns_client_event:197, auto_rotation_debug_2 mode,255, type,1,0 acc,-0.048,8.217,5.269, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 00:46:11.834   523   523 I View    : setRequestedFrameRate frameRate=-4.0, this=com.doordash.android.core.network.view.DDWebView{e78514 VFED..C.. .F...... 0,192-1080,1613 #7f0a125d app:id/oAuthWebView aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 00:46:11.898  2007 32280 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 204372459286973 ns; value = [2, 2, 145, 146, 0, 21, 0, 0, 240, 1, 0]
03-13 00:46:11.919  2007 32218 I sensors-hal: handle_sns_client_event:375, [0][160] accel_sample [-0.111,  8.216,  5.392] 204372380624681
03-13 00:46:11.967   453   480 I appium  : AppiumResponse: {"sessionId":"2e109244-6337-40b8-8333-1f3bbfda7d13","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13XFPn/z7+KwkhgoIiGyviQMS9B+5ZrIC49667ittqrbZ+1DqqiFur9V1X3XuLdVTRqlilWhRQEZUpqGxISH5/8Mv5EhKQjanX8/Hw0XqSnNzBkJxzndf9ukW2trYqEBERERERERHpMXF…
