--------- beginning of system
03-13 00:50:09.014  1171  1171 D io_stats: !@   8,0 r 2870100 95119836 w 2949532 68317268 d 290516 76174564 f 121565 312533 iot 1251444 0 th 0 0 0 pt 0 inp 0 0 46089.699
03-13 00:50:09.015  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:7(10067) 908 rdash.driverapp(16000) 16 vendor.samsung.(2059) 8
--------- beginning of main
03-13 00:50:09.043 15907 15956 I appium  : channel read: GET /session/5d41e429-d3a9-4501-a281-6695d0594245/source
03-13 00:50:09.045 15907 15956 I appium  : Source command
03-13 00:50:09.046 15907 15956 I appium  : Waiting up to 10000ms for the device to idle
03-13 00:50:09.074 16000 16000 I cr_A11yState: Enabled accessibility services list updated. []
03-13 00:50:09.076 16000 16000 I cr_A11yState: Informing listeners of changes.
03-13 00:50:09.076 16000 16000 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 00:50:09.086 15907 15956 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 00:50:09.099 15907 15956 I appium  : AppiumResponse: {"sessionId":"5d41e429-d3a9-4501-a281-6695d0594245","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.doordash.driverapp\" class=\"a…
03-13 00:50:09.101 16000 16000 I View    : setRequestedFrameRate frameRate=-4.0, this=com.doordash.android.core.network.view.DDWebView{cbe9ce0 VFED..C.. .F...... 0,192-1080,1613 #7f0a125d app:id/oAuthWebView aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 00:50:09.109 15907 15956 I appium  : channel read: GET /session/5d41e429-d3a9-4501-a281-6695d0594245/screenshot
03-13 00:50:09.110 15907 15956 I appium  : CaptureScreenshot command
03-13 00:50:09.111 15907 15956 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:50:09.111 15907 15956 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:50:09.237 17287 17287 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 00:50:09.238 17287 17287 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 00:50:09.238 17287 17287 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 00:50:09.238  3003  5013 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 00:50:09.238  3003  5013 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 00:50:09.238 17287 17287 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 00:50:09.239 17287 17287 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 00:50:09.241  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.doordash.driverapp/com.doordash.android.identity.ui.LoginActivity$_16000#27400(seamlessTransition:0)
03-13 00:50:09.241  2105  2324 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#27407(seamlessTransition:0)
03-13 00:50:09.241  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 00:50:09.241  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#27350(seamlessTransition:0)
03-13 00:50:09.241  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 00:50:09.241  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 00:50:09.242  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 00:50:09.242  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.doordash.driverapp/com.doordash.android.identity.ui.LoginActivity$_16000#27400 at index 1
03-13 00:50:09.242  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#27407 at index 2
03-13 00:50:09.242  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 00:50:09.242  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#27350 at index 4
03-13 00:50:09.242  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 00:50:09.281 17287 17305 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 00:50:09.282 17287 17287 W qdgralloc: Failed to load libubwcp.so
03-13 00:50:09.358  3003  4027 I SemWifiServiceDetector: Service det. suspended: T / T / 32187
03-13 00:50:09.386 16000 16000 I View    : setRequestedFrameRate frameRate=-4.0, this=com.doordash.android.core.network.view.DDWebView{cbe9ce0 VFED..C.. .F...... 0,192-1080,1613 #7f0a125d app:id/oAuthWebView aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 00:50:09.425  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 00:50:09.424  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:6446:daff:fe17:20b4/64 on ifindex 45 flags 0x00000100 scope 0
03-13 00:50:09.427  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 00:50:09.427  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 00:50:09.427  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 00:50:09.428  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:7097:5f9d:9d2d:6a29/64 on ifindex 45 flags 0x00000001 scope 0
03-13 00:50:09.428  4419  4867 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@c6017d4
03-13 00:50:09.429  4419  4867 D ApfFilter: (wlan0): Adding RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-13 00:50:09.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773377409
03-13 00:50:09.517  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 00:50:09.517  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 364 
03-13 00:50:09.518  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556290
03-13 00:50:09.518  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556282
03-13 00:50:09.518  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 00:50:09.518  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556282
03-13 00:50:09.518  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 00:50:09.518  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 00:50:09.554 15907 15956 I appium  : AppiumResponse: {"sessionId":"5d41e429-d3a9-4501-a281-6695d0594245","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13XFNn/z/+VwIhgAwB2RVRGeIeuBeKsyJC3btqcRZx1PqtbbX1ttZqFVGqYmtt1VqtE6ziwFlFa6VVqoKCiqIyFESQHZLfH3xyfsQkiMow9fV8PHzcNyfJyZUUknNe5329L5G9vb0CRER…
