--------- beginning of main
03-13 17:45:32.439 30286 30322 I appium  : channel read: GET /session/f565d9c9-b650-4e71-bb17-e47adb8af2e1/source
03-13 17:45:32.440 30286 30322 I appium  : Source command
03-13 17:45:32.441 30286 30322 I appium  : Waiting up to 10000ms for the device to idle
03-13 17:45:32.618  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 17:45:32.619  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22736, isSameBssidAndFreq true
03-13 17:45:32.619  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 146 / 2 / 1.00 (18) / 573 / -64.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 91.995 / N || N N / 0 0 / Y 2.0 / Y X 0 / 84921615 0 || Invalid
03-13 17:45:32.620  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 17:45:32.620  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 17:45:32.621  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 17:45:32.621  3003  4030 D InsDataManager: trimBuffers start.
03-13 17:45:32.621  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 17:45:32.621  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 17:45:32.621  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -64.0,"latency": 0.08696160558464222,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 146 / 2 / 1.00 (18) / 573 / -64.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 91.995 / N || N N / 0 0 / Y 2.0 / Y X 0 / 84921615 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
--------- beginning of system
03-13 17:45:32.623  3003  4047 D SGM:GameManager: identifyGamePackage. com.einnovation.temu, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 17:45:32.623  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.einnovation.temu, ret=false
03-13 17:45:32.625  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 17:45:32.626  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 17:45:32.622  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 17:45:32.627  4184  4869 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 17:45:32.628  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 17:45:32.630  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 17:45:32.630  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 17:45:32.630 16161 31689 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 17:45:32.630 16161 31689 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 17:45:32.631  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 17:45:32.632  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 17:45:32.632  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 17:45:32.632  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 17:45:32.632  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 17:45:32.632  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=3533Kbps LinkDnBandwidth>=96273Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -64, Link speed: 573Mbps, Tx Link speed: 573Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 344Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -64 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 17:45:32.632  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:96.273Uplink: 3.533
03-13 17:45:32.633  3003  4050 D SemApeService: Deducted link capacity (M: R=240 T=401) RSSI=-64
03-13 17:45:32.633  3003  4050 D SemApeService: Deducted link capacity (M: R=240 T=401) on (wlan0) GoogleAPI(M: R=96 T=3) RSSI=-64 isDefault=false isMlo=false
03-13 17:45:32.633  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 17:45:32.633  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 17:45:32.635 29979 30122 I LPAPSH  : handleMessage 100                                                                                   [at com.samsung.euicc.push.SMDSService$SMDSHandler.handleMessage(SMDSService$SMDSHandler.java:136)]
03-13 17:45:32.638  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 17:45:32.638  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 17:45:32.638  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 17:45:32.638  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 17:45:32.638  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 26 
03-13 17:45:32.638  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 17:45:32.639  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 17:45:32.639 29979 29979 I LPAPSH  : onDestroy(): Handler (com.samsung.euicc.push.SMDSService$SMDSHandler) {11a18dd}                     [at com.samsung.euicc.push.SMDSService.onDestroy(SMDSService.java:123)]
03-13 17:45:32.639  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 17:45:32.639  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 17:45:32.639  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 17:45:32.639  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 17:45:32.639  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 17:45:32.640  4205  4389 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 17:45:32.640  4205  4420 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 17:45:32.642  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 1ms
03-13 17:45:32.717  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 1ms
03-13 17:45:32.745 16538 14485 I MobileWips::ns: Datetime result: [1773438332910, 1773438332936, -1]
03-13 17:45:32.746 16538 14485 I MobileWips::ns: Final detection result: [ssid: 4eb17f79ec7c7688927e6fad872c5aeac44e9ad2a0e36f63a92b68d72185908f, bssid: f450f43cec6bbd1ee09df89eee396598f6940a95383fca779ac6b7e0b0811015, freq: 5765, result: benign]
03-13 17:45:33.005  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 17:45:33.006  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 17:45:33.006  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 17:45:33.006  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 17:45:33.018  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:E9:D2, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-68, periodicAdvInt=0x0
03-13 17:45:33.021 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 17:45:33.054  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 17:45:33.054  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 17:45:33.133 16161 28918 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 17:45:33.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773438333
03-13 17:45:33.204  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 17:45:33.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 17:45:33.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 296 
03-13 17:45:33.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557305
03-13 17:45:33.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557282
03-13 17:45:33.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 17:45:33.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557295
03-13 17:45:33.205  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 17:45:33.205  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 17:45:33.226  1171  1171 D io_stats: !@   8,0 r 4643269 140320396 w 5870369 117858000 d 483954 131815200 f 249750 558352 iot 2431820 0 th 0 0 0 pt 0 inp 0 0 84922.222
03-13 17:45:33.242  2007 31476 I sensors-hal: handle_sns_client_event:375, [0][80] accel_sample [-0.102,  0.553,  9.840] 265533706059017
03-13 17:45:33.532  2007 31483 I sensors-hal: handle_sns_std_sensor_event:158, [108] Pressure 993.758, cal 0.047, sw_offset 0.000 (lsb(bit) 0x1f 0xd 0x61)
03-13 17:45:33.621  3003  4748 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 17:45:33.632  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:33.633  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:33.634  3003  4748 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 17:45:33.634  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:33.635  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:33.661  2007 31478 I sensors-hal: handle_sns_client_event:341, [87] mag_sample_cal(magcal_available:1): ts=265534130569329 ns; cal = [-14.502594, 10.821976, -25.766418], uncal = [-288.582581, 140.061966, -355.946411], bias = [-274.079987, 129.239990, -330.179993], status=3
03-13 17:45:33.884  2007 26437 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 172(172),c:7,b:88,m:13,cl:1,l:172,s:172,l0:14032,l1:32,s0:13671,s1:0,acl:1,opr:0.33,f(r):97,u(bl):110,if:0,wi:2,si:12,po:124(N:0)
03-13 17:45:34.101 16536 16536 I wpa_supplicant: Heartbeat 2709
03-13 17:45:34.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773438334
03-13 17:45:34.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 17:45:34.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 296 
03-13 17:45:34.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557305
03-13 17:45:34.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557282
03-13 17:45:34.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 17:45:34.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557295
03-13 17:45:34.205  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 17:45:34.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 17:45:34.814  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 17:45:34.814  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 17:45:34.814  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 17:45:34.814  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 17:45:34.825 28740 28765 V CpEventLog(u0): [P] cp_state: [                 contacts = {contacts=0, raw_contacts=0, data=0, account={secphone(1)=0, google(2)=0, sim(3)=0, sim2(4)=0, agg(5)=0, samsung(7)=0, mobileservice(8)=0, com.opera.browser.ping(11)=0, com.nike.authcomponent.v1(14)=0, com.adidas.mobile.sso.adidas.app(15)=0, com.tiktok.lite.go(16)=0, www.instagram.com(17)=0, www.instagram.barcelona(18)=0, com.facebook.auth.login(19)=0, duo(21)=0, Newsbreak(22)=0, com.reddit.account(23)=0, com.reddit.account(24)=0}, trash=0, trash_acc={}, trash_sync=0, database=contacts2.db} ]
03-13 17:45:34.825 28740 28765 V CpEventLog(u0): [P] cp_state: [               aggregated = {} ]
03-13 17:45:34.825 28740 28765 V CpEventLog(u0): [P] cp_state: [                  request = {} ]
03-13 17:45:34.825 28740 28765 V CpEventLog(u0): [P] cp_state: [                    calls = {types={[100]=4}, database=calllog.db} ]
03-13 17:45:34.825 28740 28765 V CpEventLog(u0): [P] cp_state: [                  profile = {contacts=0, raw_contacts=0, data=0, account={secphone(1)=0, google(2)=0, sim(3)=0, sim2(4)=0, agg(5)=0, samsung(7)=0, mobileservice(8)=0, com.opera.browser.ping(11)=0, com.nike.authcomponent.v1(14)=0, com.adidas.mobile.sso.adidas.app(15)=0, com.tiktok.lite.go(16)=0, www.instagram.com(17)=0, www.instagram.barcelona(18)=0, com.facebook.auth.login(19)=0, duo(21)=0, Newsbreak(22)=0, com.reddit.account(23)=0, com.reddit.account(24)=0}, trash=0, trash_acc={}, trash_sync=0, database=profile.db} ]
03-13 17:45:34.825 28740 28765 V CpEventLog(u0): [P] cp_state: [               sa_profile = {contacts=0, raw_contacts=0, data=0, account={secphone(1)=0, google(2)=0, sim(3)=0, sim2(4)=0, agg(5)=0, samsung(7)=0, mobileservice(8)=0, com.opera.browser.ping(11)=0, com.nike.authcomponent.v1(14)=0, com.adidas.mobile.sso.adidas.app(15)=0, com.tiktok.lite.go(16)=0, www.instagram.com(17)=0, www.instagram.barcelona(18)=0, com.facebook.auth.login(19)=0, duo(21)=0, Newsbreak(22)=0, com.reddit.account(23)=0, com.reddit.account(24)=0}, trash=0, trash_acc={}, trash_sync=0, database=profile_sa.db} ]
03-13 17:45:34.825 28740 28765 V CpEventLog(u0): [P] cp_state: [                      etc = {binders=0, country_iso=US, version=15.6.28, db_version=2000, db_size=0, db_wal_size=0, csc=XAA/XAA, sec_enabled=false, is_roaming=false} ]
03-13 17:45:34.825 28740 28765 V CpEventLog(u0): [P] cp_state: ------------------------------------------------------------------------------
03-13 17:45:34.857  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 17:45:34.857  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 17:45:35.008  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 17:45:35.146  3003  4923 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 17:45:35.154  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:35.154  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:35.155  3003  4923 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 17:45:35.156  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:35.157  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:35.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773438335
03-13 17:45:35.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 17:45:35.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 296 
03-13 17:45:35.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557305
03-13 17:45:35.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557282
03-13 17:45:35.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 17:45:35.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557295
03-13 17:45:35.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 17:45:35.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 17:45:35.227  1171  1171 D io_stats: !@ Read_top(KB): id.app.sbrowser(5239) 2336
03-13 17:45:35.227  1171  1171 D io_stats: !@ Write_top(KB): nytimes.android(21464) 56
03-13 17:45:35.364  2007 31476 I sensors-hal: handle_sns_client_event:375, [0][90] accel_sample [-0.103,  0.552,  9.835] 265535828281360
03-13 17:45:35.406  4832  6719 I id.app.launcher: Explicit concurrent mark compact GC freed 5250KB AllocSpace bytes, 0(0B) LOS objects, 66% free, 19MB/58MB, paused 542us,1.498ms total 70.759ms
03-13 17:45:35.421  4832  4857 W System  : A resource failed to call release. 
03-13 17:45:35.422  4832  4857 W System  : A resource failed to call release. 
03-13 17:45:35.422  4832  4857 W System  : A resource failed to call release. 
03-13 17:45:35.422  4832  4857 W System  : A resource failed to call release. 
03-13 17:45:35.422  4832  4857 W System  : A resource failed to call release. 
03-13 17:45:35.425  4832 28196 I HoneySpace.Memory-Monitor: trimMemory 20
03-13 17:45:35.611  2007 31483 I sensors-hal: handle_sns_std_sensor_event:158, [121] Pressure 993.767, cal 0.047, sw_offset 0.000 (lsb(bit) 0x58 0xd 0x61)
03-13 17:45:35.633  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 17:45:35.633  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22737, isSameBssidAndFreq true
03-13 17:45:35.634  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 357 / 5 / 1.00 (64) / 573 / -61.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 91.971 / N || N N / 0 0 / Y 2.0 / Y X 0 / 84924629 0 || Invalid
03-13 17:45:35.636  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 17:45:35.636  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 17:45:35.636  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 17:45:35.636  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 17:45:35.636  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 17:45:35.637  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 17:45:35.637  3003  4030 D InsDataManager: trimBuffers start.
03-13 17:45:35.637  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 17:45:35.637  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 17:45:35.637  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=7026Kbps LinkDnBandwidth>=118950Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -61, Link speed: 573Mbps, Tx Link speed: 573Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 413Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -61 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 17:45:35.637  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -61.0,"latency": 0.0869843328573695,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 357 / 5 / 1.00 (64) / 573 / -61.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 91.971 / N || N N / 0 0 / Y 2.0 / Y X 0 / 84924629 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 17:45:35.637  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 17:45:35.638  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 17:45:35.638  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 110:1:27:936959:2630400:902400:1279488:2572800:499200:231:231:231
03-13 17:45:35.640  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 17:45:35.640  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 17:45:35.640  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 26 
03-13 17:45:35.640  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 17:45:35.640  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 17:45:35.640  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 17:45:35.641  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 17:45:35.641  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 17:45:35.641  3003  4047 D SGM:GameManager: identifyGamePackage. com.einnovation.temu, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 17:45:35.641  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.einnovation.temu, ret=false
03-13 17:45:35.642  3003  4050 D SemApeService: Deducted link capacity (M: R=240 T=401) RSSI=-61
03-13 17:45:35.642  3003  4050 D SemApeService: Deducted link capacity (M: R=240 T=401) on (wlan0) GoogleAPI(M: R=118 T=7) RSSI=-61 isDefault=false isMlo=false
03-13 17:45:35.642  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 17:45:35.642  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 17:45:35.642  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 17:45:35.642  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 17:45:35.642  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:118.95Uplink: 7.026
03-13 17:45:35.642  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 17:45:35.642  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 17:45:35.642  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 17:45:35.643  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 17:45:35.643  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 17:45:35.648  4205  4423 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 17:45:35.649  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 17:45:35.650  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 17:45:35.651  4184  4782 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 17:45:35.655 16161 16394 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 17:45:35.655 16161 16394 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 17:45:35.658  4205  4421 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 17:45:35.658  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 17:45:35.658  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:35.661  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 1ms
03-13 17:45:35.662  2007 31478 I sensors-hal: handle_sns_client_event:341, [97] mag_sample_cal(magcal_available:1): ts=265536130569329 ns; cal = [-16.673584, 12.575424, -22.695190], uncal = [-290.753571, 141.815414, -352.875183], bias = [-274.079987, 129.239990, -330.179993], status=3
03-13 17:45:35.688  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 1ms
03-13 17:45:36.024 30449 30942 I whchromium.cr_WebKernel.PowerMonitor: listenBatteryChargingState on background thread...
03-13 17:45:36.024 30449 30942 I whchromium.cr_WebKernel.PowerMonitor: ensureCallbackOnUiThread
03-13 17:45:36.027 30449 30449 I whchromium.cr_WebKernel.PowerMonitor: onBatteryChargingChanged:false
03-13 17:45:36.095  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 17:45:36.112  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10350(com.einnovation.temu), SUCCESS, 2ms
03-13 17:45:36.149 16161 28918 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 17:45:36.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773438336
03-13 17:45:36.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 17:45:36.203  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 296 
03-13 17:45:36.203  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557305
03-13 17:45:36.203  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557282
03-13 17:45:36.203  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 17:45:36.203  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557295
03-13 17:45:36.204  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 17:45:36.204  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 17:45:36.337  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10350(com.einnovation.temu), SUCCESS, 1ms
03-13 17:45:36.569  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 17:45:36.569  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 17:45:36.569  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 17:45:36.569  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 17:45:36.574  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:E9:D2, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-77, periodicAdvInt=0x0
03-13 17:45:36.576 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 17:45:36.612  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 17:45:36.612  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 17:45:36.669  3003  4923 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 17:45:36.678  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:36.679  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:36.679  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:36.679  3003  4923 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 17:45:36.680  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:36.762  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 17:45:37.200  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773438337
03-13 17:45:37.207  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 17:45:37.207  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 296 
03-13 17:45:37.207  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557305
03-13 17:45:37.207  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557282
03-13 17:45:37.208  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 17:45:37.208  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557295
03-13 17:45:37.208  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 17:45:37.208  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 17:45:37.228  1171  1171 D io_stats: !@   8,0 r 4643269 140320396 w 5870451 117861776 d 483954 131815200 f 249751 558357 iot 2431872 0 th 0 0 0 pt 0 inp 0 0 84926.224
03-13 17:45:37.487  2007 31476 I sensors-hal: handle_sns_client_event:375, [0][100] accel_sample [-0.102,  0.553,  9.834] 265537950501100
03-13 17:45:37.532  2007 31483 I sensors-hal: handle_sns_std_sensor_event:158, [133] Pressure 993.771, cal 0.047, sw_offset 0.000 (lsb(bit) 0x7a 0xd 0x61)
03-13 17:45:37.564  2007 26437 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 173(173),c:7,b:88,m:13,cl:1,l:173,s:172,l0:14080,l1:32,s0:13671,s1:0,acl:1,opr:0.33,f(r):97,u(bl):110,if:0,wi:2,si:12,po:124(N:0)
03-13 17:45:37.564  2007 12669 I sensors-hal: handle_sns_std_sensor_event:131, [SSC_LIGHT] A: 173(173),c:7,b:88,m:13,cl:1,l:173,s:172,l0:14080,l1:32,s0:13671,s1:0,acl:1,opr:0.33,f(r):97,u(bl):110,if:0,wi:2,si:12,po:124(N:0)
03-13 17:45:37.660  2007 31478 I sensors-hal: handle_sns_client_event:341, [107] mag_sample_cal(magcal_available:1): ts=265538130569329 ns; cal = [-14.282562, 11.220795, -24.956055], uncal = [-288.362549, 140.460785, -355.136047], bias = [-274.079987, 129.239990, -330.179993], status=3
03-13 17:45:38.077  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
03-13 17:45:38.077  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 17:45:38.079  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:4
03-13 17:45:38.079  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 17:45:38.081  3003  4028 I SemWifiIntelligentTrainingManager: Tr. cond. check: false / 2 (2) / true / 0 (1)
03-13 17:45:38.081  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
03-13 17:45:38.081  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 17:45:38.150  1992  3117 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 17:45:38.150  1992  3117 D AHAL: FM: fm_get_parameters: 299: enter
03-13 17:45:38.150  1992  3117 D AHAL: FM: fm_get_parameters: 306: exit
03-13 17:45:38.150  1992  3117 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 17:45:38.151  1992  3117 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 17:45:38.151  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 17:45:38.152  1992  3117 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 17:45:38.152  1992  3117 D AHAL: FM: fm_get_parameters: 299: enter
03-13 17:45:38.153  1992  3117 D AHAL: FM: fm_get_parameters: 306: exit
03-13 17:45:38.153  1992  3117 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 17:45:38.153  1992  3117 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 17:45:38.153  3003  3631 D ActivityManager: freezing 5653 com.samsung.android.globalpostprocmgr
03-13 17:45:38.154  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
03-13 17:45:38.155  6380  7375 I SDHMS:x : SIOP:: AP:345 BAT:296 USB:278 CHG:343 PA:356 CP:336 WIFI:332 BLK:0 SUBBAT:271 LRPTHM:321 SKIN:320 SKINF:320 SKINB:309 LRP2:320 LRF2:320 LRB2:309 AP2:319 CHG2:317 MEM2:320 WIFI2:319 RCV2:320 SPK2:280 UPSPK:310 DNSPK:278 VAP:327 VWIFI:316 AMB2:253 AVGCUR:-150 AVGSYS:376 POWER:-653
03-13 17:45:38.188  3003  4923 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 17:45:38.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773438338
03-13 17:45:38.201  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:38.201  3003  4923 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 17:45:38.201  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:38.201  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:38.201  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:38.210  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 17:45:38.210  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 296 
03-13 17:45:38.210  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557305
03-13 17:45:38.210  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557282
03-13 17:45:38.210  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 17:45:38.210  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557295
03-13 17:45:38.210  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 17:45:38.210  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 17:45:38.411  2059  2086 E BatteryDump: !@new_battery_dump : 4350,1,375,550,100,297,278,343,271,0,320,328,271,Full,NO_CHARGING,Normal,Good,USB,1,Normal,0,0,11399,0x8000,0x10010000,0x0,0,0,0000,0000,00000000,4350,4354,0,1,10,0,981,977,0,
03-13 17:45:38.415  2072  2072 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
03-13 17:45:38.416  2059  2059 I sehhealth-service: updateLrpSysfs: write: 320
03-13 17:45:38.618  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 17:45:38.618  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 17:45:38.618  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 17:45:38.618  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 17:45:38.654  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 17:45:38.657  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 17:45:38.657  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 17:45:38.657  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 17:45:38.657  3003  4050 D SemApeService: Deducted link capacity (M: R=289 T=401) RSSI=-64
03-13 17:45:38.657  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=3533Kbps LinkDnBandwidth>=96273Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -64, Link speed: 573Mbps, Tx Link speed: 573Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 344Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -64 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 17:45:38.658  3003  4050 D SemApeService: Deducted link capacity (M: R=289 T=401) on (wlan0) GoogleAPI(M: R=96 T=3) RSSI=-64 isDefault=false isMlo=false
03-13 17:45:38.658  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22738, isSameBssidAndFreq true
03-13 17:45:38.658  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 609 / 13 / 1.00 (98) / 573 / -64.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.02 / G (G) || 1cf112895765: 0.088 / 91.395 / N || N N / 0 0 / Y 2.0 / Y X 0 / 84927654 0 || Invalid
03-13 17:45:38.659  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 17:45:38.659  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 17:45:38.659  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 17:45:38.659  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 17:45:38.659  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 26 
03-13 17:45:38.659  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 17:45:38.660  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 17:45:38.660  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 17:45:38.660  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 17:45:38.661  3003  4030 D InsDataManager: trimBuffers start.
03-13 17:45:38.661  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 17:45:38.662  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 17:45:38.663  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 17:45:38.663  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 17:45:38.664  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 17:45:38.665  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 17:45:38.666  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 17:45:38.666  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 17:45:38.667  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 17:45:38.667  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -64.0,"latency": 0.08753207538329995,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 609 / 13 / 1.00 (98) / 573 / -64.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.02 / G (G) || 1cf112895765: 0.088 / 91.395 / N || N N / 0 0 / Y 2.0 / Y X 0 / 84927654 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 17:45:38.668  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 17:45:38.668  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 17:45:38.668  3003  4047 D SGM:GameManager: identifyGamePackage. com.einnovation.temu, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 17:45:38.669  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 17:45:38.669  4205  4422 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 17:45:38.669  4184  4782 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 17:45:38.669  4205  4422 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 17:45:38.670  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.einnovation.temu, ret=false
03-13 17:45:38.671 16161 16394 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 17:45:38.671 16161 16394 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 17:45:38.672  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 17:45:38.672  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 17:45:38.672  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 17:45:38.673  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:96.273Uplink: 3.533
03-13 17:45:38.673  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 17:45:38.673  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 17:45:38.673  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 17:45:38.673  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 17:45:38.673  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 17:45:38.813  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 17:45:39.174 16161 29045 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 17:45:39.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773438339
03-13 17:45:39.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 17:45:39.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 297 
03-13 17:45:39.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557305
03-13 17:45:39.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557282
03-13 17:45:39.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 17:45:39.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557295
03-13 17:45:39.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 17:45:39.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 17:45:39.229  1171  1171 D io_stats: !@   8,0 r 4643271 140320404 w 5870453 117861784 d 483954 131815200 f 249751 558357 iot 2431884 0 th 0 0 0 pt 0 inp 0 0 84928.226
03-13 17:45:39.230  1171  1171 D io_stats: !@ Read_top(KB): facebook.katana(27821) 8
03-13 17:45:39.230  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:1(22516) 3488 system_server(3003) 168 innovation.temu(30449) 56
03-13 17:45:39.610  2007 31476 I sensors-hal: handle_sns_client_event:375, [0][110] accel_sample [-0.102,  0.551,  9.837] 265540072720683
03-13 17:45:39.611  2007 31483 I sensors-hal: handle_sns_std_sensor_event:158, [146] Pressure 993.765, cal 0.047, sw_offset 0.000 (lsb(bit) 0x4d 0xd 0x61)
03-13 17:45:39.661  2007 31478 I sensors-hal: handle_sns_client_event:341, [117] mag_sample_cal(magcal_available:1): ts=265540130569329 ns; cal = [-14.534119, 10.721558, -25.772583], uncal = [-288.614105, 139.961548, -355.952576], bias = [-274.079987, 129.239990, -330.179993], status=3
03-13 17:45:39.710  3003  4405 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 17:45:39.718  3003  4923 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 17:45:39.719  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:39.719  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:39.719  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:39.720  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:40.075 31400 31400 I CMHApplication: [#CMH#] Block to verify, Change Trim Memory Level: 40 
03-13 17:45:40.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773438340
03-13 17:45:40.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 17:45:40.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 297 
03-13 17:45:40.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557305
03-13 17:45:40.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557282
03-13 17:45:40.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 17:45:40.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557295
03-13 17:45:40.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 17:45:40.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 17:45:40.639  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 17:45:40.639  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 17:45:40.640  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 17:45:40.640  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 17:45:40.650  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:E9:D2, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-71, periodicAdvInt=0x0
03-13 17:45:40.653 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 17:45:40.686  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 17:45:40.686  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 17:45:40.697  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 1ms
03-13 17:45:40.837  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 17:45:40.924  2007 26437 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 173(173),c:7,b:88,m:13,cl:1,l:173,s:171,l0:14096,l1:32,s0:13606,s1:0,acl:1,opr:0.33,f(r):97,u(bl):110,if:0,wi:2,si:8,po:124(N:0)
03-13 17:45:41.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773438341
03-13 17:45:41.206  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 17:45:41.206  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 297 
03-13 17:45:41.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557305
03-13 17:45:41.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557282
03-13 17:45:41.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 17:45:41.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557295
03-13 17:45:41.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 17:45:41.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 17:45:41.230  3003  4923 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 17:45:41.230  1171  1171 D io_stats: !@   8,0 r 4643271 140320404 w 5870638 117874784 d 483954 131815200 f 249751 558357 iot 2431896 0 th 0 0 0 pt 0 inp 0 0 84930.227
03-13 17:45:41.241  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:41.242  3003  4923 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 17:45:41.244  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:41.244  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:41.244  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:41.531  2007 31483 I sensors-hal: handle_sns_std_sensor_event:158, [158] Pressure 993.766, cal 0.047, sw_offset 0.000 (lsb(bit) 0x58 0xd 0x61)
03-13 17:45:41.663  2007 31478 I sensors-hal: handle_sns_client_event:341, [127] mag_sample_cal(magcal_available:1): ts=265542130569329 ns; cal = [-15.453583, 11.115540, -25.099518], uncal = [-289.533569, 140.355530, -355.279510], bias = [-274.079987, 129.239990, -330.179993], status=3
03-13 17:45:41.679  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22739, isSameBssidAndFreq true
03-13 17:45:41.681  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 838 / 6 / 1.00 (22) / 573 / -60.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.086 / 92.506 / N || N N / 0 0 / Y 2.0 / Y X 0 / 84930676 0 || Invalid
03-13 17:45:41.682  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 17:45:41.682  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 17:45:41.682  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 17:45:41.682  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 17:45:41.682  3003  4030 D InsDataManager: trimBuffers start.
03-13 17:45:41.682  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 17:45:41.682  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 17:45:41.682  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -60.0,"latency": 0.08648083635387299,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 838 / 6 / 1.00 (22) / 573 / -60.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.086 / 92.506 / N || N N / 0 0 / Y 2.0 / Y X 0 / 84930676 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 17:45:41.683  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 17:45:41.683  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 17:45:41.683  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 17:45:41.683  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=7026Kbps LinkDnBandwidth>=118950Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -60, Link speed: 573Mbps, Tx Link speed: 573Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 413Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -60 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 17:45:41.684  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 17:45:41.684  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 17:45:41.684  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 17:45:41.685  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 17:45:41.685  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 26 
03-13 17:45:41.686  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 17:45:41.687  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 17:45:41.687  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 17:45:41.687  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 17:45:41.688  3003  4050 D SemApeService: Deducted link capacity (M: R=240 T=401) RSSI=-60
03-13 17:45:41.688  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 17:45:41.688  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 17:45:41.688  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 17:45:41.688  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 17:45:41.688  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 17:45:41.688  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 17:45:41.688  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 17:45:41.688  3003  4050 D SemApeService: Deducted link capacity (M: R=240 T=401) on (wlan0) GoogleAPI(M: R=118 T=7) RSSI=-60 isDefault=false isMlo=false
03-13 17:45:41.690  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:118.95Uplink: 7.026
03-13 17:45:41.690  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 17:45:41.690  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 17:45:41.691 16161 16394 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 17:45:41.691 16161 16394 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 17:45:41.692  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 17:45:41.692  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 17:45:41.693  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 17:45:41.693  4184  4782 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 17:45:41.696  4205  4389 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 17:45:41.696  4205  4421 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 17:45:41.697  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:41.699  3003  4047 D SGM:GameManager: identifyGamePackage. com.einnovation.temu, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 17:45:41.699  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.einnovation.temu, ret=false
03-13 17:45:41.702  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 17:45:41.732  2007 31476 I sensors-hal: handle_sns_client_event:375, [0][120] accel_sample [-0.105,  0.551,  9.835] 265542194939069
03-13 17:45:42.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773438342
03-13 17:45:42.201 16161 28918 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 17:45:42.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 17:45:42.206  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 297 
03-13 17:45:42.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557305
03-13 17:45:42.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557282
03-13 17:45:42.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 17:45:42.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557295
03-13 17:45:42.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 17:45:42.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 17:45:42.289  2007 12669 I sensors-hal: handle_sns_client_event:197, auto_rotation_debug_2 mode,255, type,1,0 acc,-0.105,0.555,9.849, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 17:45:42.450  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 17:45:42.451  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 17:45:42.452  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 17:45:42.452  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 17:45:42.497  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 17:45:42.497 30286 30322 W QueryController: Could not detect idle state.
03-13 17:45:42.497  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 17:45:42.524  2007 12669 I sensors-hal: handle_sns_std_sensor_event:131, [SSC_LIGHT] A: 176(176),c:7,b:88,m:13,cl:1,l:176,s:175,l0:14320,l1:32,s0:13867,s1:0,acl:1,opr:0.33,f(r):97,u(bl):110,if:0,wi:2,si:12,po:124(N:0)
03-13 17:45:42.648  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 17:45:42.754  3003  4405 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 17:45:42.765  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:42.766  3003  4405 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 17:45:42.771  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:42.771  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:42.771  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:43.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773438343
03-13 17:45:43.206  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 17:45:43.207  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 297 
03-13 17:45:43.207  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557305
03-13 17:45:43.207  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557282
03-13 17:45:43.207  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 17:45:43.207  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557295
03-13 17:45:43.207  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 17:45:43.207  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 17:45:43.231  1171  1171 D io_stats: !@   8,0 r 4643275 140320448 w 5870638 117874784 d 483954 131815200 f 249751 558357 iot 2431912 0 th 0 0 0 pt 0 inp 0 0 84932.227
03-13 17:45:43.232  1171  1171 D io_stats: !@ Read_top(KB): kworker/u16:2(21453) 40 s.messaging:rcs(6263) 4
03-13 17:45:43.232  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:5(31319) 13000
03-13 17:45:43.414 30286 30322 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 17:45:43.539 30286 30322 I appium  : AppiumResponse: {"sessionId":"f565d9c9-b650-4e71-bb17-e47adb8af2e1","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.einnovation.temu\" class=\"and…
03-13 17:45:43.585 30286 30322 I appium  : channel read: GET /session/f565d9c9-b650-4e71-bb17-e47adb8af2e1/screenshot
03-13 17:45:43.586 30286 30322 I appium  : CaptureScreenshot command
03-13 17:45:43.587 30286 30322 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 17:45:43.587 30286 30322 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 17:45:43.611  2007 31483 I sensors-hal: handle_sns_std_sensor_event:158, [171] Pressure 993.776, cal 0.047, sw_offset 0.000 (lsb(bit) 0x9c 0xd 0x61)
03-13 17:45:43.660  2007 31478 I sensors-hal: handle_sns_client_event:341, [137] mag_sample_cal(magcal_available:1): ts=265544130569329 ns; cal = [-14.673309, 11.340164, -25.492004], uncal = [-288.753296, 140.580154, -355.671997], bias = [-274.079987, 129.239990, -330.179993], status=3
03-13 17:45:43.725 31546 31546 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 17:45:43.725 31546 31546 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 17:45:43.726 31546 31546 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 17:45:43.726  3003  4405 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 17:45:43.726  3003  4405 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 17:45:43.726 31546 31546 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 17:45:43.726 31546 31546 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 17:45:43.727  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.einnovation.temu/com.baogong.home.activity.LauncherActivity$_30449#77652(seamlessTransition:0)
03-13 17:45:43.727  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:45:43.727  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#77524(seamlessTransition:0)
03-13 17:45:43.727  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:45:43.727  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 17:45:43.727  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:45:43.727  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.einnovation.temu/com.baogong.home.activity.LauncherActivity$_30449#77652 at index 1
03-13 17:45:43.727  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 17:45:43.728  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#77524 at index 3
03-13 17:45:43.728  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 17:45:43.766 31546 31551 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 17:45:43.767 31546 31546 W qdgralloc: Failed to load libubwcp.so
03-13 17:45:43.853  2007 31476 I sensors-hal: handle_sns_client_event:375, [0][130] accel_sample [-0.100,  0.555,  9.836] 265544317157819
03-13 17:45:44.101 16536 16536 I wpa_supplicant: Heartbeat 2710
03-13 17:45:44.170 30286 30322 I appium  : AppiumResponse: {"sessionId":"f565d9c9-b650-4e71-bb17-e47adb8af2e1","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N3ZcttYli7gHwDBEZxJiZJnubKiuqvu8gX7JbsjMqs82xLFeQYxnwufjSQGSpTEAZD/L8IRNk1BmwQIYi+stbb0+++/eyAiIiIiIiIiSjH51AMgIiIiIiIiInoqBjiIiIiIiIiIKPUY4CA…
03-13 17:45:44.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773438344
03-13 17:45:44.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 17:45:44.203  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 297 
03-13 17:45:44.203  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557305
03-13 17:45:44.203  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557282
03-13 17:45:44.203  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 17:45:44.203  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557295
03-13 17:45:44.204  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 17:45:44.204  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 17:45:44.219  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 17:45:44.219  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 17:45:44.220  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 17:45:44.220  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 17:45:44.229  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:E9:D2, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-72, periodicAdvInt=0x0
03-13 17:45:44.232 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 17:45:44.266  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 17:45:44.267  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 17:45:44.274  3003  4405 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 17:45:44.281  3003  4405 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 17:45:44.282  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:44.282  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:44.284  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:45:44.284  3003  4002 D BackgroundInstallControlService: Package event received: 0
