--------- beginning of main
03-11 13:38:42.132 18124 18151 I appium  : channel read: GET /session/7a6a6135-24db-43b4-a0cc-70950b59b66a/source
03-11 13:38:42.133 18124 18151 I appium  : Source command
03-11 13:38:42.133 18124 18151 I appium  : Waiting up to 10000ms for the device to idle
03-11 13:38:42.220 18124 18151 I appium  : AppiumResponse: {"sessionId":"7a6a6135-24db-43b4-a0cc-70950b59b66a","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"sp0n.citizen\" class=\"android.wid…
03-11 13:38:42.236 18124 18151 I appium  : channel read: GET /session/7a6a6135-24db-43b4-a0cc-70950b59b66a/screenshot
03-11 13:38:42.237 18124 18151 I appium  : CaptureScreenshot command
03-11 13:38:42.238 18124 18151 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 13:38:42.238 18124 18151 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 13:38:42.326 18732 18732 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 13:38:42.326 18732 18732 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 13:38:42.341  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-11 13:38:42.342  2064  4171 D slpi-TCS3720: ALS_REPORT lux 210.534805, ch0 116.584724-72.641693-38.715931-17.797791, scale 1.1878, fps 90, client 1
03-11 13:38:42.342  2195  2386 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-11 13:38:42.342  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-11 13:38:42.343  2195 18738 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-11 13:38:42.343  2195 18738 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-11 13:38:42.343  2195 18738 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-11 13:38:42.349  2195 18738 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-11 13:38:42.349  2195 18738 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-11 13:38:42.349  2195 18738 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-11 13:38:42.349  2195 18738 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-11 13:38:42.393  2195 18740 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-11 13:38:42.393  2195 18740 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-11 13:38:42.393  2195 18740 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-11 13:38:42.402  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 204.14 (210.53-6.39), pre 180.15, dbv 6856, dc 0, fps 90, chPanel 3.80-3.45-1.49-0.43, facCal:lux_s 1.19 cha_s 0.95-0.96-0.89-0.95, RunInfo: DPB 19704-79, TF 19704-0
03-11 13:38:42.430  2300 17690 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 13:38:42.430  2300 17690 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 13:38:42.457  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 13:38:42.457  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 13:38:42.457  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 13:38:42.457  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 13:38:42.458  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 3
03-11 13:38:42.458  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-11 13:38:42.469  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->8(cnt1)
03-11 13:38:42.490  2300 17690 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 13:38:42.490  2300 17690 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=true, force=false}
03-11 13:38:42.499  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 7(24.00 Hz:3) for display 4630947043778501762
03-11 13:38:42.499  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 13:38:42.499  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 13:38:42.499  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 13:38:42.500  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 7
03-11 13:38:42.502  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt4)
03-11 13:38:42.515  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-11 13:38:42.602 18124 18151 I appium  : AppiumResponse: {"sessionId":"7a6a6135-24db-43b4-a0cc-70950b59b66a","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13dFTV3sbxZ2bSgSRAAqGFgBQBpYQWKRcFUeRGiheRIk2U0EGKIIoFFJB7ESlGQUBA6lXKRaQIqChdpSlVUHooaQRIz8z7R96cxZiEmnb0+1lr1iIz5+yzD4SZOc/Z+7ctNpvNIQAAAAA…
