--------- beginning of main
03-11 13:43:00.587  2064  4171 D slpi    : tmd2712: Als lux: 75.50, ch0: 1230, ch1: 179, scale: 1.08, atime:50.04, again:1024
03-11 13:43:00.612 24063 24101 I appium  : channel read: GET /session/84798c61-3db5-4554-99ba-2b4f1a04b050/source
03-11 13:43:00.613 24063 24101 I appium  : Source command
03-11 13:43:00.614 24063 24101 I appium  : Waiting up to 10000ms for the device to idle
03-11 13:43:00.624  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-11 13:43:00.625  2064  4171 D slpi-TCS3720: ALS_REPORT lux 107.153519, ch0 61.097816-40.017063-20.151945-9.395540, scale 1.1878, fps 90, client 1
03-11 13:43:00.625  2195  2392 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-11 13:43:00.625  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-11 13:43:00.626  2195 24674 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-11 13:43:00.626  2195 24674 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-11 13:43:00.626  2195 24674 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-11 13:43:00.641  2195 24674 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-11 13:43:00.641  2195 24674 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-11 13:43:00.642  2195 24674 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-11 13:43:00.642  2195 24674 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-11 13:43:00.681  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-11 13:43:00.681 24063 24101 I appium  : AppiumResponse: {"sessionId":"84798c61-3db5-4554-99ba-2b4f1a04b050","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"sp0n.citizen\" class=\"android.wid…
03-11 13:43:00.686  2195 24676 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-11 13:43:00.686  2195 24676 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-11 13:43:00.686  2195 24676 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-11 13:43:00.699 24063 24101 I appium  : channel read: GET /session/84798c61-3db5-4554-99ba-2b4f1a04b050/screenshot
03-11 13:43:00.699  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 104.57 (107.15-2.59), pre 78.89, dbv 6963, dc 0, fps 90, chPanel 2.16-2.49-0.71-0.16, facCal:lux_s 1.19 cha_s 0.95-0.96-0.89-0.95, RunInfo: DPB 19787-80, TF 19787-0
03-11 13:43:00.700 24063 24101 I appium  : CaptureScreenshot command
03-11 13:43:00.701 24063 24101 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 13:43:00.701 24063 24101 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 13:43:00.785 24677 24677 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 13:43:00.786 24677 24677 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 13:43:00.786  2064  4171 D slpi    : tmd2712: Als lux: 66.50, ch0: 1080, ch1: 165, scale: 1.08, atime:50.04, again:1024
03-11 13:43:00.856  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-11 13:43:00.887  2064  4171 D slpi    : tmd2712: Als lux: 58.70, ch0: 954, ch1: 145, scale: 1.08, atime:50.04, again:1024
03-11 13:43:00.889  2300 23688 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 13:43:00.889  2300 23688 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 13:43:00.901  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-11 13:43:00.901  2195  2392 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-11 13:43:00.902  2195 24685 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-11 13:43:00.902  2195 24685 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-11 13:43:00.902  2195 24685 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-11 13:43:00.902  2064  4171 D slpi-TCS3720: ALS_REPORT lux 121.803909, ch0 70.609856-45.972523-22.755333-10.660219, scale 1.1878, fps 90, client 1
03-11 13:43:00.902  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-11 13:43:00.917  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 13:43:00.917  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 13:43:00.917  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 13:43:00.917  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 13:43:00.918  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 3
03-11 13:43:00.920  2195 24685 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-11 13:43:00.920  2195 24685 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-11 13:43:00.920  2195 24685 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-11 13:43:00.920  2195 24685 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-11 13:43:00.929  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->8(cnt1)
03-11 13:43:00.936  2195 24687 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-11 13:43:00.936  2064  4171 D slpi    : tmd2712: Als lux: 50.80, ch0: 825, ch1: 126, scale: 1.08, atime:50.04, again:1024
03-11 13:43:00.937  2195 24687 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-11 13:43:00.937  2195 24687 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-11 13:43:00.945  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 119.22 (121.80-2.59), pre 104.57, dbv 6963, dc 0, fps 90, chPanel 2.16-2.49-0.71-0.16, facCal:lux_s 1.19 cha_s 0.95-0.96-0.89-0.95, RunInfo: DPB 19788-80, TF 19788-0
03-11 13:43:00.958  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 13:43:00.959  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-11 13:43:00.962  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt4)
03-11 13:43:00.965  2300 23688 W RefreshRateSelector: Can't find min refresh rate by policy with the same mode group as the mode group 16
03-11 13:43:00.965  2300 23688 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 13:43:00.966  2300 23688 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=true, force=false}
03-11 13:43:00.967  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 7(24.00 Hz:3) for display 4630947043778501762
03-11 13:43:00.967  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 13:43:00.968  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 13:43:00.968  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 13:43:00.968  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 7
03-11 13:43:00.970  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 8->41(cnt1)
03-11 13:43:00.972  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-11 13:43:00.979  2300  2436 D VSyncReactor: 4630947043778501762: period 41 confirmed(cnt1)
03-11 13:43:00.986  2064  4171 D slpi    : tmd2712: Als lux: 41.40, ch0: 678, ch1: 89, scale: 1.08, atime:50.04, again:1024
03-11 13:43:01.036  2064  4171 D slpi    : tmd2712: Als lux: 30.80, ch0: 516, ch1: 43, scale: 1.08, atime:50.04, again:1024
03-11 13:43:01.059 24063 24101 I appium  : AppiumResponse: {"sessionId":"84798c61-3db5-4554-99ba-2b4f1a04b050","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N17fM71/8fx53VdO2Mbthw3LIdQjmGJFFbSnAo55Cw6IIlI0TdKUs5akUPkWDmkorJVihz6OhYbViG22dmw867r98e+rpv9bIwdP/W432673bquz+n9mfW5rs/z83q/3yaLxWITAAAAAAC…
03-11 13:43:01.087  2064  4171 D slpi    : tmd2712: Als lux: 26.90, ch0: 454, ch1: 32, scale: 1.08, atime:50.04, again:1024
