--------- beginning of main
03-09 23:50:05.618  2064  4171 D slpi-TCS3720: ALS_REPORT lux 28.560368, ch0 12.731418-7.573384-5.309398-2.198263, scale 1.1878, fps 90, client 1
03-09 23:50:05.618  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-09 23:50:05.618  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-09 23:50:05.619  2195  2586 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-09 23:50:05.620  2195 28105 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-09 23:50:05.620  2195 28105 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-09 23:50:05.620  2195 28105 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-09 23:50:05.631 27508 27535 I appium  : channel read: GET /session/71b89fde-d24f-4e15-aec7-f31d33fd4c4a/source
03-09 23:50:05.632 27508 27535 I appium  : Source command
03-09 23:50:05.633 27508 27535 I appium  : Waiting up to 10000ms for the device to idle
03-09 23:50:05.638  2195 28105 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-09 23:50:05.638  2195 28105 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-09 23:50:05.638  2195 28105 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-09 23:50:05.638  2195 28105 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-09 23:50:05.657  2195 28107 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-09 23:50:05.657  2195 28107 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-09 23:50:05.657  2195 28107 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-09 23:50:05.671  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 6.64 (28.56-21.92), pre 3.98, dbv 2977, dc 0, fps 90, chPanel 8.93-4.74-3.98-1.63, facCal:lux_s 1.19 cha_s 1.00-0.98-1.02-1.12, RunInfo: DPB 5796-18, TF 5796-0
03-09 23:50:05.686  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-09 23:50:05.706 27508 27535 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-09 23:50:05.738  5643 13675 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-09 23:50:05.767 27508 27535 I appium  : AppiumResponse: {"sessionId":"71b89fde-d24f-4e15-aec7-f31d33fd4c4a","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.dutchbros.loyalty\" class=\"an…
03-09 23:50:05.776  2214  2254 W ANDR-PERF-LM: MetaMeter: handleSecondaryAsync() 151: LightningLaunches MetaMeterThread start(). No MeterMgr Available to handle this Secondary/Data Async. !!!! 
03-09 23:50:05.787 27508 27535 I appium  : channel read: GET /session/71b89fde-d24f-4e15-aec7-f31d33fd4c4a/screenshot
03-09 23:50:05.788 27508 27535 I appium  : CaptureScreenshot command
03-09 23:50:05.790 27508 27535 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-09 23:50:05.790 27508 27535 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-09 23:50:05.933 28108 28108 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-09 23:50:05.934 28108 28108 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
--------- beginning of system
03-09 23:50:05.957  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=60.000004, presentationDeadlineNanos=16666666, appVsyncOffsetNanos=1000000
03-09 23:50:05.961  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10276/673
03-09 23:50:05.962  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-09 23:50:05.963  2067 14471 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-09 23:50:05.963  2067 14471 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-09 23:50:05.963  2067 14471 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-09 23:50:05.963  2067 14471 D AHAL: FM: fm_set_parameters: 262: Enter
03-09 23:50:05.963  2067 14471 D AHAL: FM: fm_set_parameters: 320: exit
03-09 23:50:05.963  2067 14471 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-09 23:50:05.963  2067 14471 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-09 23:50:05.963  2067 14471 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-09 23:50:05.963  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-09 23:50:05.979  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-09 23:50:05.980 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-09 23:50:05.980  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-09 23:50:05.980  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-09 23:50:05.980  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-09 23:50:05.981 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.15942761 nit = 19.354843 level = br1
03-09 23:50:06.003  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-09 23:50:06.376  2214  2254 W ANDR-PERF-LM: MetaMeter: handleSecondaryAsync() 151: LightningLaunches MetaMeterThread start(). No MeterMgr Available to handle this Secondary/Data Async. !!!! 
03-09 23:50:06.488 27508 27535 I appium  : AppiumResponse: {"sessionId":"71b89fde-d24f-4e15-aec7-f31d33fd4c4a","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15XFRnni7wpza2KnZkUxZBQQgIuLCIu8Y1MelEW5OOMVsbO+kkPZ3pOz37TO69PT23b3LtTnc6yXQnnRhNNJtG4y4CLoiKCrLLvq/FTgFFnXP/cOo0JciiQFXJ8/188olFnTr1FgXUOc/…
