--------- beginning of main
03-09 23:48:32.917  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->8(cnt1)
03-09 23:48:32.948  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-09 23:48:32.951  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt4)
03-09 23:48:33.027 24832 24859 I appium  : channel read: GET /session/830a3001-50e3-4fa9-b39f-b192c9a0629c/source
03-09 23:48:33.028 24832 24859 I appium  : Source command
03-09 23:48:33.029 24832 24859 I appium  : Waiting up to 10000ms for the device to idle
03-09 23:48:33.110 24832 24859 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-09 23:48:33.172 24832 24859 I appium  : AppiumResponse: {"sessionId":"830a3001-50e3-4fa9-b39f-b192c9a0629c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.dutchbros.loyalty\" class=\"an…
03-09 23:48:33.193 24832 24859 I appium  : channel read: GET /session/830a3001-50e3-4fa9-b39f-b192c9a0629c/screenshot
03-09 23:48:33.194 24832 24859 I appium  : CaptureScreenshot command
03-09 23:48:33.196 24832 24859 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-09 23:48:33.197 24832 24859 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-09 23:48:33.306  2214  2254 W ANDR-PERF-LM: MetaMeter: handleSecondaryAsync() 151: LightningLaunches MetaMeterThread start(). No MeterMgr Available to handle this Secondary/Data Async. !!!! 
03-09 23:48:33.320  2300 24533 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-09 23:48:33.320  2300 24533 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=false, force=false}
03-09 23:48:33.322  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-09 23:48:33.323  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-09 23:48:33.324  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-09 23:48:33.324  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-09 23:48:33.324  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 7
03-09 23:48:33.326  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 8->41(cnt1)
03-09 23:48:33.329  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-09 23:48:33.335  2300  2436 D VSyncReactor: 4630947043778501762: period 41 confirmed(cnt1)
03-09 23:48:33.341 25403 25403 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-09 23:48:33.342 25403 25403 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-09 23:48:33.383  2300 24533 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-09 23:48:33.383  2300 24533 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-09 23:48:33.410  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->8(cnt1)
03-09 23:48:33.418  2300  2300 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-09 23:48:33.418  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=true, force=false}
03-09 23:48:33.418  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
--------- beginning of system
03-09 23:48:33.878  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=24.000002, presentationDeadlineNanos=41666666, appVsyncOffsetNanos=1000000
03-09 23:48:33.883  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-09 23:48:33.883  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10276/673
03-09 23:48:33.885  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-09 23:48:33.885  2067  2175 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-09 23:48:33.885  2067  2175 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-09 23:48:33.885  2067  2175 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-09 23:48:33.885  2067  2175 D AHAL: FM: fm_set_parameters: 262: Enter
03-09 23:48:33.885  2067  2175 D AHAL: FM: fm_set_parameters: 320: exit
03-09 23:48:33.885  2067  2175 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-09 23:48:33.885  2067  2175 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-09 23:48:33.885  2067  2175 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-09 23:48:33.895 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-09 23:48:33.898 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.20889944 nit = 32.362286 level = br1
03-09 23:48:33.899  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-09 23:48:33.900  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-09 23:48:33.900  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-09 23:48:33.900 24832 24859 I appium  : AppiumResponse: {"sessionId":"830a3001-50e3-4fa9-b39f-b192c9a0629c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15XNT3vS/+1wwzLDPAICCbgsgqKJsLgorBJe6maWqiSWNM0jTNck1yfznnd9pzzr097T0nbW9uetM2TZo0MUk9mmhMoolR44KCKyouCILIviMwIAwzwMx8v/cPDt8ygmwOzIy8no9HH5W…
03-09 23:48:33.901  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-09 23:48:33.908  2214  2254 W ANDR-PERF-LM: MetaMeter: handleSecondaryAsync() 151: LightningLaunches MetaMeterThread start(). No MeterMgr Available to handle this Secondary/Data Async. !!!! 
