--------- beginning of main
03-13 01:39:21.971  2007 32308 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 5(5),c:66,b:5,m:13,cl:0,l:5,s:3,l0:464,l1:0,s0:353,s1:0,acl:1,opr:0.61,f(r):97,u(bl):111,if:0,wi:0,si:1,po:0(N:0)
03-13 01:39:21.987  9679  9709 I appium  : channel read: GET /session/588524c1-eb56-441e-8c32-0fe3ef6d04c7/source
03-13 01:39:21.989  9679  9709 I appium  : Source command
03-13 01:39:21.990  9679  9709 I appium  : Waiting up to 10000ms for the device to idle
03-13 01:39:22.022  9679  9709 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 01:39:22.042  9679  9709 I appium  : AppiumResponse: {"sessionId":"588524c1-eb56-441e-8c32-0fe3ef6d04c7","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.duckduckgo.mobile.android\" cl…
03-13 01:39:22.052  9679  9709 I appium  : channel read: GET /session/588524c1-eb56-441e-8c32-0fe3ef6d04c7/screenshot
03-13 01:39:22.052  9679  9709 I appium  : CaptureScreenshot command
03-13 01:39:22.053  9679  9709 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 01:39:22.054  9679  9709 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 01:39:22.136 19661 19661 I View    : setRequestedFrameRate frameRate=-4.0, this=com.duckduckgo.app.browser.DuckDuckGoWebView{4a44307 VFEDHVCL. .F...... 0,0-1080,1457 #7f0b0137 app:id/browserWebView aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 01:39:22.153 10407 10407 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 01:39:22.153 10407 10407 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 01:39:22.153 10407 10407 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 01:39:22.153  3003  4923 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 01:39:22.153  3003  4923 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 01:39:22.153 10407 10407 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 01:39:22.153 10407 10407 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 01:39:22.158  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_19661#31389(seamlessTransition:0)
03-13 01:39:22.158  2105  2922 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#31396(seamlessTransition:0)
03-13 01:39:22.158  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 01:39:22.158  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#30893(seamlessTransition:0)
03-13 01:39:22.158  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 01:39:22.158  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 01:39:22.159  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 01:39:22.159  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_19661#31389 at index 1
03-13 01:39:22.159  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#31396 at index 2
03-13 01:39:22.159  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 01:39:22.159  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#30893 at index 4
03-13 01:39:22.159  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 01:39:22.198 10407 10413 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 01:39:22.199 10407 10407 W qdgralloc: Failed to load libubwcp.so
03-13 01:39:22.383  1992  1992 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 01:39:22.384  1992  1992 D AHAL: FM: fm_get_parameters: 299: enter
03-13 01:39:22.384  1992  1992 D AHAL: FM: fm_get_parameters: 306: exit
03-13 01:39:22.384  1992  1992 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 01:39:22.384  1992  1992 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 01:39:22.384  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 01:39:22.385  1992  1992 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 01:39:22.385  1992  1992 D AHAL: FM: fm_get_parameters: 299: enter
03-13 01:39:22.385  1992  1992 D AHAL: FM: fm_get_parameters: 306: exit
03-13 01:39:22.385  1992  1992 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 01:39:22.385  1992  1992 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 01:39:22.385  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
03-13 01:39:22.385  9679  9709 I appium  : AppiumResponse: {"sessionId":"588524c1-eb56-441e-8c32-0fe3ef6d04c7","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15XFRlHzbwa2aAAVlk3wRCWcQkQRFx31JxizIt06dMc9cyNXsUJVMr9+3VBynTR9zSzNRM0cdccEc0t7QQQZRF2WQXBphh3j9857wMMyDIOnV9Px8/xZkzh/sgzsy5zu/+3SIvLy8liIi…
03-13 01:39:22.388  6380  7375 I SDHMS:x : SIOP:: AP:359 BAT:329 USB:306 CHG:358 PA:360 CP:358 WIFI:349 BLK:0 SUBBAT:295 LRPTHM:342 SKIN:344 SKINF:344 SKINB:334 LRP2:344 LRF2:344 LRB2:334 AP2:343 CHG2:343 MEM2:344 WIFI2:343 RCV2:343 SPK2:309 UPSPK:346 DNSPK:314 VAP:369 VWIFI:357 AMB2:281 AVGCUR:-9 AVGSYS:285 POWER:-39
03-13 01:39:22.393  3003  5995 D MotionRecognitionService: inject vibrator info = 0.0
03-13 01:39:22.393  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 01:39:22.394  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 01:39:22.395  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
