--------- beginning of main
03-10 21:18:06.328 20478 20494 I om.yelp.android: Waiting for a blocking GC ProfileSaver
03-10 21:18:06.395 20433 20463 I appium  : channel read: GET /session/a7829d21-764a-4f25-b430-fdcf1a48780c/source
03-10 21:18:06.395 20433 20463 I appium  : Source command
03-10 21:18:06.395 20433 20463 I appium  : Waiting up to 10000ms for the device to idle
03-10 21:18:06.402 20478 20484 W om.yelp.android: Cleared Reference was only reachable from finalizer (only reported once)
--------- beginning of system
03-10 21:18:06.493  5625  6676 D PowerUI : can't show warning due to - plugged: true status unknown: false
03-10 21:18:06.494  3163  3163 V UiModeManager: updateLocked: null action, mDockState=0, category=null
03-10 21:18:06.494  3163  3163 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mNightMode=com.android.server.UiModeManagerService$1@410d4bd; mNightModeCustomType=-1; uiMode=33
03-10 21:18:06.494  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 0
03-10 21:18:06.494  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 1
03-10 21:18:06.520 20478 20484 I om.yelp.android: Background concurrent mark compact GC freed 66MB AllocSpace bytes, 1231(62MB) LOS objects, 60% free, 62MB/158MB, paused 1.083ms,5.673ms total 195.820ms
03-10 21:18:06.520 20478 20494 I om.yelp.android: WaitForGcToComplete blocked ProfileSaver on Background for 192.882ms
03-10 21:18:06.554  2300 20052 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 21:18:06.557  2300 20052 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-10 21:18:06.571  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 21:18:06.571  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 21:18:06.572  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 21:18:06.572  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 21:18:06.573  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 0
03-10 21:18:06.584  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->8(cnt1)
03-10 21:18:06.613  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 21:18:06.618  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt4)
03-10 21:18:06.767 20433 20463 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 21:18:06.872 20433 20463 I appium  : AppiumResponse: {"sessionId":"a7829d21-764a-4f25-b430-fdcf1a48780c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.yelp.android\" class=\"android…
03-10 21:18:06.888 20433 20463 I appium  : channel read: GET /session/a7829d21-764a-4f25-b430-fdcf1a48780c/screenshot
03-10 21:18:06.889 20433 20463 I appium  : CaptureScreenshot command
03-10 21:18:06.890 20433 20463 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 21:18:06.890 20433 20463 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 21:18:06.976 21155 21155 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 21:18:06.977 21155 21155 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 21:18:07.115  2300 20052 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 21:18:07.115  2300 20052 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=false, force=false}
03-10 21:18:07.117  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 21:18:07.117  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 21:18:07.118  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 21:18:07.118  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 21:18:07.119  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 7
03-10 21:18:07.119  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 8->41(cnt1)
03-10 21:18:07.121  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 21:18:07.127  2300  2436 D VSyncReactor: 4630947043778501762: period 41 confirmed(cnt1)
03-10 21:18:07.286  5727  8012 I QImsService: VtDataUsageProvider : onSetAlert:2097152
03-10 21:18:07.287  5727  5727 I QImsService: ImsServiceClassTracker : updateAlertQuota:newQuota=2097152,Remaining=2097152
03-10 21:18:07.508 20433 20463 I appium  : AppiumResponse: {"sessionId":"a7829d21-764a-4f25-b430-fdcf1a48780c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7L1XdBznneD7q+rqHAB0I2cQzFEUJStYOdmyLFv2jD32eGbsnXRmdnf27sPd1/tw79s95+7u3DDpzGhsz1jOsuQgK1pUoBJJMRNMIJFzo9G5urrCfWgkgg2gGx3QDdbvHEgE0FX1oUPV9/3…
