--------- beginning of main
03-10 10:25:20.507  2224  4657 I QC2Comp : [vp9D_120] Stats: Pending(0) i/p-done(0) Works: Q: 12/Done 13|Work-Rate: Q(22.9/s Avg=22.9/s) Done(24.853/s Avg=24.853/s)| Stream: 30.30fps 262.0Kbps
03-10 10:25:20.508  2224  4657 I QC2Comp : [vp9D_120] Mem-usage:  [In-1D: 5 bufs 18.691 MB] [1D-121: 17 bufs 0.266 MB] [2D-122: 25 bufs 9.180 MB] | Total: 28.137 MB
03-10 10:25:20.527  2810  2842 I appium  : channel read: GET /session/b78de190-17be-4524-8bdd-ac25dbc6df7a/source
03-10 10:25:20.529  2810  2842 I appium  : Source command
03-10 10:25:20.530  2810  2842 I appium  : Waiting up to 10000ms for the device to idle
03-10 10:25:20.560  3163  6974 D FileUtils: Rounded bytes from 7725268992 to 8000000000
03-10 10:25:20.589  2300  2298 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 10:25:20.589  2300  2298 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=true, force=false}
03-10 10:25:20.601  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 10:25:20.601  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 10:25:20.602 23146  4073 W SQLiteLog: (28) double-quoted string literal: "1772979920601"
03-10 10:25:20.602 23146  4073 W SQLiteLog: (28) double-quoted string literal: "1"
03-10 10:25:20.602  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 10:25:20.602  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 10:25:20.602  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 5
03-10 10:25:20.615  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->16(cnt1)
03-10 10:25:20.615  2300  2436 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 4630947043778501762 (t=46967802988000)
03-10 10:25:20.622  2862  4385 W Ads     : Not retrying to fetch app settings
03-10 10:25:20.632  2300  2436 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 4630947043778501762 (t=46967819670000)
03-10 10:25:20.642  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 10:25:20.649  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt2)
03-10 10:25:20.649  2300  2436 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 4630947043778501762 (t=46967836351000)
03-10 10:25:20.656  3163  7402 W PackageManager: Missing required system package: com.whatsapp, but found with extended search.
03-10 10:25:20.656  3163  7402 W PackageManager: Missing required system package: com.particlenews.newsbreak, but found with extended search.
03-10 10:25:20.660  3163  7441 W PackageManager: Missing required system package: com.whatsapp, but found with extended search.
03-10 10:25:20.660  3163  7441 W PackageManager: Missing required system package: com.particlenews.newsbreak, but found with extended search.
03-10 10:25:20.665  2300  2436 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 4630947043778501762 (t=46967853034000)
03-10 10:25:20.676  3163  6974 D FileUtils: Rounded bytes from 7725268992 to 8000000000
03-10 10:25:20.681  2862  2862 I cr_A11yState: Enabled accessibility services list updated. []
03-10 10:25:20.682  2300  2436 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 4630947043778501762 (t=46967869716000)
03-10 10:25:20.682  2862  2862 I cr_A11yState: Informing listeners of changes.
03-10 10:25:20.682  2862  2862 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=true, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-10 10:25:20.699  2300  2436 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 4630947043778501762 (t=46967886398000)
03-10 10:25:20.702  2862  4477 W System  : Ignoring header user_id because its value was null.
03-10 10:25:20.704  3163  7441 D FileUtils: Rounded bytes from 7725268992 to 8000000000
03-10 10:25:20.706  2064  2064 I sensors-hal: flush:235, android.sensor.accelerometer/11
03-10 10:25:20.706  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 10:25:20.706  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 10:25:20.708  2064  5194 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 10:25:20.708  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 10:25:20.708  2064  2064 I sensors-hal: flush:241, android.sensor.accelerometer/11 completed
03-10 10:25:20.710  2064  2064 I sensors-hal: batch:206, android.sensor.gyroscope/41, period=200000000, max_latency=0
03-10 10:25:20.710  2064  2064 I sensors-hal: set_config:57, sample_period_ns is adjusted to 200000000 based on min/max delay_ns
03-10 10:25:20.710  2064  2064 I sensors-hal: batch:215, android.sensor.gyroscope/41, period=200000000, max_latency=0 request completed
03-10 10:25:20.712  2064  2064 I sensors-hal: activate:173, android.sensor.gyroscope/41 en=1
03-10 10:25:20.712  2064  2064 I sensors-hal: get_qmi_debug_flag:239, support_qmi_debug : false
03-10 10:25:20.713  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 5541 went down
03-10 10:25:20.713  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 5542 went down
03-10 10:25:20.715  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 5543 went down
03-10 10:25:20.716  2064  2064 E Diag_Lib: diag: Diag_LSM_Init: invoked for pid: 2064 with init_count: 0
03-10 10:25:20.716  2064  2064 E Diag_Lib: diag:failed to connect to diag socket
03-10 10:25:20.716  2064  2064 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
03-10 10:25:20.716  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 5544 went down
03-10 10:25:20.716  2064  2064 I sensors-hal: set_config:57, sample_period_ns is adjusted to 1000000000 based on min/max delay_ns
03-10 10:25:20.717  2064  2064 I sensors-hal: get_qmi_debug_flag:239, support_qmi_debug : false
03-10 10:25:20.717  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 5546 went down
03-10 10:25:20.718  2300  2436 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 4630947043778501762 (t=46967903079000)
03-10 10:25:20.719  2064  4710 I sensors-hal: handle_indication_realtime:467,  SCHED_FIFO(10) for qmi_cbk
03-10 10:25:20.719  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 5547 went down
03-10 10:25:20.719  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 5548 went down
03-10 10:25:20.719  2064  2064 E Diag_Lib: diag: Diag_LSM_Init: invoked for pid: 2064 with init_count: 0
03-10 10:25:20.719  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 5549 went down
03-10 10:25:20.719  2064  2064 E Diag_Lib: diag:failed to connect to diag socket
03-10 10:25:20.719  2064  2064 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
03-10 10:25:20.720  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 10:25:20.720  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 10:25:20.721  2064  4715 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 10:25:20.722  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 10:25:20.722  2064  2064 I sensors-hal: get_qmi_debug_flag:239, support_qmi_debug : false
03-10 10:25:20.722  2064  4715 I sensors-hal: handle_indication_realtime:467,  SCHED_FIFO(10) for qmi_cbk
03-10 10:25:20.723  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 554b went down
03-10 10:25:20.723  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 554c went down
03-10 10:25:20.724  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 554d went down
03-10 10:25:20.724  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 554e went down
03-10 10:25:20.724  2064  2064 E Diag_Lib: diag: Diag_LSM_Init: invoked for pid: 2064 with init_count: 0
03-10 10:25:20.724  2064  2064 E Diag_Lib: diag:failed to connect to diag socket
03-10 10:25:20.724  2064  2064 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
03-10 10:25:20.724  2064  2064 I sensors-hal: send_sensor_config_request:395, resampler is used, set resampler config
03-10 10:25:20.724  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 10:25:20.724  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 10:25:20.726  2064  4720 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 10:25:20.726  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 10:25:20.726  2064  2064 I sensors-hal: activate:184, android.sensor.gyroscope/41 en=1 completed
03-10 10:25:20.728  2064  4720 I sensors-hal: handle_indication_realtime:467,  SCHED_FIFO(10) for qmi_cbk
03-10 10:25:20.732  2300  2436 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 4630947043778501762 (t=46967919762000)
03-10 10:25:20.736  3163  7441 D FileUtils: Rounded bytes from 7725268992 to 8000000000
03-10 10:25:20.766  2064  2064 I sensors-hal: batch:206, android.sensor.accelerometer/11, period=66667000, max_latency=0
03-10 10:25:20.766  2064  2064 I sensors-hal: set_config:57, sample_period_ns is adjusted to 66667000 based on min/max delay_ns
03-10 10:25:20.766  2064  2064 I sensors-hal: batch:215, android.sensor.accelerometer/11, period=66667000, max_latency=0 request completed
03-10 10:25:20.898  2810  2842 I appium  : AppiumResponse: {"sessionId":"b78de190-17be-4524-8bdd-ac25dbc6df7a","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.particlenews.newsbreak\" class…
03-10 10:25:20.911  2810  2842 I appium  : channel read: GET /session/b78de190-17be-4524-8bdd-ac25dbc6df7a/screenshot
03-10 10:25:20.912  2810  2842 I appium  : CaptureScreenshot command
03-10 10:25:20.913  2810  2842 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 10:25:20.913  2810  2842 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 10:25:20.944  2300  2298 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 10:25:20.945  2300  2298 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=false, force=false}
03-10 10:25:20.949  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->41(cnt1)
03-10 10:25:20.951  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 10:25:20.951  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 10:25:20.952  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 10:25:20.952  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 10:25:20.953  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 7
03-10 10:25:20.957  2064  2064 I sensors-hal: activate:173, android.sensor.gyroscope/41 en=0
03-10 10:25:20.958  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 554f went down
03-10 10:25:20.958  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 554a went down
03-10 10:25:20.959  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 10:25:20.959  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 5545 went down
03-10 10:25:20.960  2064  2064 I sensors-hal: activate:184, android.sensor.gyroscope/41 en=0 completed
03-10 10:25:20.963  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 10:25:20.964  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 10:25:20.964  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10424} in 1ms
03-10 10:25:20.964  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 10:25:20.965  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 10:25:20.965  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={20424} in 2ms
03-10 10:25:20.982  2300  2436 D VSyncReactor: 4630947043778501762: period 41 confirmed(cnt2)
03-10 10:25:20.995  4740  4740 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 10:25:20.996  4740  4740 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 10:25:21.177  3163  7400 W PackageManager: Missing required system package: com.whatsapp, but found with extended search.
03-10 10:25:21.177  3163  7400 W PackageManager: Missing required system package: com.particlenews.newsbreak, but found with extended search.
03-10 10:25:21.185  3163  7400 W PackageManager: Missing required system package: com.whatsapp, but found with extended search.
03-10 10:25:21.185  3163  7400 W PackageManager: Missing required system package: com.particlenews.newsbreak, but found with extended search.
03-10 10:25:21.625  2810  2842 I appium  : AppiumResponse: {"sessionId":"b78de190-17be-4524-8bdd-ac25dbc6df7a","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WBRX2wbwe7YCwtJEBRE0NlDs2IJdYos1GhtGFBvWWGLXJCaWKK9+GjWx9xY1RY3dRI0SaxJFEwXFxC5IB4Fd2J3vD8KEFVBQYFm8f9flFYadnT0blJ255znPERwcHEQQEREREREREZk…
03-10 10:25:21.691  3163  6974 W PackageManager: Missing required system package: com.whatsapp, but found with extended search.
03-10 10:25:21.691  3163  6974 W PackageManager: Missing required system package: com.particlenews.newsbreak, but found with extended search.
03-10 10:25:21.700  3163  6974 W PackageManager: Missing required system package: com.whatsapp, but found with extended search.
03-10 10:25:21.700  3163  6974 W PackageManager: Missing required system package: com.particlenews.newsbreak, but found with extended search.
