--------- beginning of main
03-10 10:22:50.651  2064  2064 I sensors-hal: activate:173, android.sensor.gyroscope/41 en=0
03-10 10:22:50.652  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 512a went down
03-10 10:22:50.652  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 5125 went down
03-10 10:22:50.653  2064  2064 I sensors-hal: activate:184, android.sensor.gyroscope/41 en=0 completed
03-10 10:22:50.654  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 5120 went down
03-10 10:22:50.695  2224 30002 I QC2Comp : [vp9D_117] Stats: Pending(0) i/p-done(0) Works: Q: 9/Done 10|Work-Rate: Q(16.9/s Avg=16.9/s) Done(18.822/s Avg=18.822/s)| Stream: 30.30fps 701.8Kbps
03-10 10:22:50.695  2224 30002 I QC2Comp : [vp9D_117] Mem-usage:  [In-1D: 5 bufs 18.691 MB] [1D-115: 20 bufs 0.312 MB] [2D-116: 25 bufs 9.180 MB] | Total: 28.184 MB
03-10 10:22:50.741 28689 28718 I appium  : channel read: GET /session/a9a3eb9e-8dd9-409c-b841-6ee3350647c6/source
03-10 10:22:50.742  5643 13675 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-10 10:22:50.742 28689 28718 I appium  : Source command
03-10 10:22:50.743 28689 28718 I appium  : Waiting up to 10000ms for the device to idle
03-10 10:22:50.751  2224 30008 I QC2Comp : [avcD_118] Stats: Pending(0) i/p-done(0) Works: Q: 13/Done 14|Work-Rate: Q(23.9/s Avg=23.9/s) Done(25.762/s Avg=25.762/s)| Stream: 23.98fps 298.6Kbps
03-10 10:22:50.751  2224 30008 I QC2Comp : [avcD_118] Mem-usage:  [In-1D: 5 bufs 14.941 MB] [1D-117: 11 bufs 0.172 MB] [2D-118: 18 bufs 9.562 MB] | Total: 24.676 MB
03-10 10:22:50.770 28732 28732 I cr_A11yState: Enabled accessibility services list updated. []
03-10 10:22:50.772 28732 28732 I cr_A11yState: Informing listeners of changes.
03-10 10:22:50.772 28732 28732 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=true, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-10 10:22:50.776  3163  7024 W PackageManager: Missing required system package: com.whatsapp, but found with extended search.
03-10 10:22:50.776  3163  7024 W PackageManager: Missing required system package: com.particlenews.newsbreak, but found with extended search.
03-10 10:22:50.975 28689 28718 I appium  : AppiumResponse: {"sessionId":"a9a3eb9e-8dd9-409c-b841-6ee3350647c6","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.particlenews.newsbreak\" class…
03-10 10:22:50.987 28689 28718 I appium  : channel read: GET /session/a9a3eb9e-8dd9-409c-b841-6ee3350647c6/screenshot
03-10 10:22:50.988 28689 28718 I appium  : CaptureScreenshot command
03-10 10:22:50.989 28689 28718 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 10:22:50.989 28689 28718 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
--------- beginning of system
03-10 10:22:51.040  3163  4238 D ActivityManager: freezing 25739 com.google.android.calendar, reason = oom_cached
03-10 10:22:51.044  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 10:22:51.045  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 10:22:51.045  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10304} in 2ms
03-10 10:22:51.079 30054 30054 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 10:22:51.079 30054 30054 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 10:22:51.113  3163  6909 W PackageManager: Missing required system package: com.whatsapp, but found with extended search.
03-10 10:22:51.113  3163  6909 W PackageManager: Missing required system package: com.particlenews.newsbreak, but found with extended search.
03-10 10:22:51.147  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 10:22:51.148  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 10:22:51.148  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10424} in 2ms
03-10 10:22:51.149  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 10:22:51.150  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 10:22:51.150  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={20424} in 1ms
03-10 10:22:51.163  5727  5777 I QImsService: VtDataUsageProvider : onSetAlert:2097152
03-10 10:22:51.163  5727  5727 I QImsService: ImsServiceClassTracker : updateAlertQuota:newQuota=2097152,Remaining=2097152
03-10 10:22:51.229  5993 20178 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 10:22:51.229  7505  7505 D LocationTracker: Got a location update from Play Services
03-10 10:22:51.230  5993 20178 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 10:22:51.232  5993 20178 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 10:22:51.233  5993 20178 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 10:22:51.285  3163  7024 W PackageManager: Missing required system package: com.whatsapp, but found with extended search.
03-10 10:22:51.286  3163  7024 W PackageManager: Missing required system package: com.particlenews.newsbreak, but found with extended search.
03-10 10:22:51.362  5625  6274 D PowerUI : can't show warning due to - plugged: true status unknown: false
03-10 10:22:51.364  3163  3163 V UiModeManager: updateLocked: null action, mDockState=0, category=null
03-10 10:22:51.364  3163  3163 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mNightMode=com.android.server.UiModeManagerService$1@410d4bd; mNightModeCustomType=-1; uiMode=33
03-10 10:22:51.367  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 0
03-10 10:22:51.367  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 1
03-10 10:22:51.473  5625  6677 D PowerUI : can't show warning due to - plugged: true status unknown: false
03-10 10:22:51.480  3163  3163 V UiModeManager: updateLocked: null action, mDockState=0, category=null
03-10 10:22:51.480  3163  3163 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mNightMode=com.android.server.UiModeManagerService$1@410d4bd; mNightModeCustomType=-1; uiMode=33
03-10 10:22:51.480  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 0
03-10 10:22:51.481  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 1
03-10 10:22:51.603 28689 28718 I appium  : AppiumResponse: {"sessionId":"a9a3eb9e-8dd9-409c-b841-6ee3350647c6","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15WFRl/wbw+8zKOmyigIiaGxguIJpL7uSWpSa54YpLuOaSS4tvWaYV6c/KSknNXMo1U3Mvl5RcsFTUBBTNXZAdBGaYmfP7gzgxgTvMMHB/rovr9cycOfPMqzHn3Of7fB/B1dVVBBERERE…
