--------- beginning of main
03-11 23:48:50.803  2300  2300 D SurfaceFlinger: setDesiredDisplayModeSpecs[{0, false, PR={p[24.00-120.00]Hz, r[24.00-60.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}}]: by process 3163 uid 1000 for display 4630947043778501762
03-11 23:48:50.803  2300  2300 I SurfaceFlinger: doPolicyValidationAndCorrection for Prim to {0, false, PR={p[60.00-120.00]Hz, r[24.00-60.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}} 
03-11 23:48:50.804  2300  2300 I SurfaceFlinger: setDesiredModeSpecsByBrightnessZone Prim brightness[0.153919 14.044824] sys[p(24~120) r(24~60)] zone[60~120] -> target[p(60~120) r(24~60)], cur[p(60~120) r(24~60)] upperLimit[30~30], intersection=1, brightnessTrigger=0
03-11 23:48:50.804  2300  2300 I SurfaceFlinger: setDesiredModeSpecsByBrightnessZone Prim done to {0, false, PR={p[60.00-120.00]Hz, r[24.00-60.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}} from {0, false, PR={p[60.00-120.00]Hz, r[24.00-60.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}}, NitUpperLimit=30 inZone=1 due to [0.153919-14.044824]
03-11 23:48:50.804  2300  2300 D SurfaceFlinger: setDesiredDisplayModeSpecs[{0, false, PR={p[24.00-120.00]Hz, r[24.00-60.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}}]: by process 3163 uid 1000 for display 4630947043778501763
03-11 23:48:50.877 19843 19894 I appium  : channel read: GET /session/df6f7844-1158-4987-8d69-9b0ea434ffd1/source
03-11 23:48:50.878 19843 19894 I appium  : Source command
03-11 23:48:50.879 19843 19894 I appium  : Waiting up to 10000ms for the device to idle
03-11 23:48:51.184 19948 20824 D BufferPoolAccessor2.0: bufferpool2 0x6ec30f14b8 : 0(0 size) total buffers - 0(0 size) used buffers - 235/241 (recycle/alloc) - 6/245 (fetch/transfer)
03-11 23:48:51.184 19948 20824 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
03-11 23:48:51.247 19843 19894 I appium  : AppiumResponse: {"sessionId":"df6f7844-1158-4987-8d69-9b0ea434ffd1","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.zhiliaoapp.musically\" class=\…
03-11 23:48:51.263 19843 19894 I appium  : channel read: GET /session/df6f7844-1158-4987-8d69-9b0ea434ffd1/screenshot
03-11 23:48:51.263 19843 19894 I appium  : CaptureScreenshot command
03-11 23:48:51.265 19843 19894 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 23:48:51.265 19843 19894 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 23:48:51.355 21156 21156 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 23:48:51.355 21156 21156 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 23:48:51.386 19948 20371 W System.err: FlagsHookHelper: skip hook flags method getInstanceHook
03-11 23:48:51.394 19948 20169 W NaviWarn: StackPtr is not 8-byte aligned.
03-11 23:48:51.729  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-11 23:48:51.732  3163  5203 I WifiDataStallService: onCapabilitiesChanged NET_CAPABILITY_VALIDATED=true
03-11 23:48:51.732  3163  5203 I WifiDataStallService: WIFI state:true
03-11 23:48:51.732  3163  5203 I WifiDataStallService: WIFI valid state:true
03-11 23:48:51.732  3163  5203 I WifiDataStallService: on-off:false,mScreenOn:true
03-11 23:48:51.736 28905  1796 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
--------- beginning of system
03-11 23:48:51.736 28905  1796 W Binder  : reply too large data on java level: InterfaceDescriptor = null, code = 1
03-11 23:48:51.736 28905  1796 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-11 23:48:51.737  3163  3163 D WiFiBlocklistController: Wifi onCapabilitiesChanged
03-11 23:48:51.738  3163  3163 D WiFiBlocklistController: Default net onCapabilitiesChanged
03-11 23:48:51.738  3163  3163 D WiFiBlocklistController: updateDefaultNet:146
03-11 23:48:51.738  3163  3163 D WiFiBlocklistController: mayUpdateNotification: shouldShow=false,UidsBlocked=false, net info=net:146,ifName=wlan1,securityType=2,isDefault=true,ssid="micasa",notificationId=0
03-11 23:48:51.739  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged networkCapabilities=[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=5852Kbps LinkDnBandwidth>=61259Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.0.248, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -58, Link speed: 576Mbps, Tx Link speed: 576Mbps, Max Supported Tx Link speed: 1200Mbps, Rx Link speed: 576Mbps, Max Supported Rx Link speed: 1200Mbps, Frequency: 5785MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -58 UnderlyingNetworks: Null]
03-11 23:48:51.739  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged NET_CAPABILITY_VALIDATED=true
03-11 23:48:51.739  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged mDataStallManager.mDataStallInstance=null
03-11 23:48:51.739  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged mDataStallSmart5gManager.mDataStallInstance=null
03-11 23:48:51.741  5693  6968 D QCNEJ/NativeHalConnector: -> SND notifyDefaultNetworkChanged(1)
03-11 23:48:51.743  6932  8142 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[82ee5969-a086]>Handler" thread_id=61 ]
03-11 23:48:51.743  6932  7504 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=54 ]
03-11 23:48:51.743  6932  8142 I BugleRcsEngine: Cannot use CS.apk as it's battery optimized [CONTEXT thread_id=61 ]
03-11 23:48:51.744  5802 11485 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-11 23:48:52.165 19843 19894 I appium  : AppiumResponse: {"sessionId":"df6f7844-1158-4987-8d69-9b0ea434ffd1","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N17VFTnvT7wZw8zIDPDRZCbBuSiKCgCGhEUEMRcjKZpGxNN2iRN2ubY5iTtWv0nrtV1kpzLz3R1NSvtOidtbZu0J80FYxJjjJqo3L0AQQRBFLnLRW7DfQaYmb1/f3Bmh+EOAjMTn88/ZWb…
