--------- beginning of system
03-13 17:03:04.373  3003  4185 I Pageboost: Launcher App Execution
--------- beginning of main
03-13 17:03:04.447 13401 13427 I appium  : channel read: GET /session/af69e27a-aff9-4c28-aaef-a925d6cd9e5e/source
03-13 17:03:04.449 13401 13427 I appium  : Source command
03-13 17:03:04.450 13401 13427 I appium  : Waiting up to 10000ms for the device to idle
03-13 17:03:04.477 13401 13427 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 17:03:04.489 13401 13427 I appium  : AppiumResponse: {"sessionId":"af69e27a-aff9-4c28-aaef-a925d6cd9e5e","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.google.android.permissioncontr…
03-13 17:03:04.501 13401 13427 I appium  : channel read: GET /session/af69e27a-aff9-4c28-aaef-a925d6cd9e5e/screenshot
03-13 17:03:04.501 13401 13427 I appium  : CaptureScreenshot command
03-13 17:03:04.503 13401 13427 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 17:03:04.503 13401 13427 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 17:03:04.504  3003  5013 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 17:03:04.510  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:03:04.510  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:03:04.510  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:03:04.510  3003  5013 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 17:03:04.510  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 17:03:04.590 14794 14794 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 17:03:04.590 14794 14794 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 17:03:04.591 14794 14794 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 17:03:04.591  3003  5013 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 17:03:04.591  3003  5013 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 17:03:04.591 14794 14794 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 17:03:04.591 14794 14794 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 17:03:04.593  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.subway.mobile.subwayapp03/com.subway.mobile.subwayapp03.ui.storefinder.StoreFinderActivity$_13466#75186(seamlessTransition:0)
03-13 17:03:04.593  2105  2922 I SurfaceFlinger: Capture layer list: 	 Dim Layer for - Task=857#75195(seamlessTransition:0)
03-13 17:03:04.593  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.google.android.permissioncontroller/com.android.permissioncontroller.permission.ui.GrantPermissionsActivity$_21344#75190(seamlessTransition:0)
03-13 17:03:04.593  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:03:04.593  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#75074(seamlessTransition:0)
03-13 17:03:04.593  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:03:04.594  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 17:03:04.594  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:03:04.594  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.subway.mobile.subwayapp03/com.subway.mobile.subwayapp03.ui.storefinder.StoreFinderActivity$_13466#75186 at index 1
03-13 17:03:04.595  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Dim Layer for - Task=857#75195 at index 2
03-13 17:03:04.595  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.google.android.permissioncontroller/com.android.permissioncontroller.permission.ui.GrantPermissionsActivity$_21344#75190 at index 3
03-13 17:03:04.595  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 4
03-13 17:03:04.595  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#75074 at index 5
03-13 17:03:04.595  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 17:03:04.633 14794 14799 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 17:03:04.633 14794 14794 W qdgralloc: Failed to load libubwcp.so
03-13 17:03:04.656  1992  1992 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 17:03:04.656  1992  1992 D AHAL: FM: fm_get_parameters: 299: enter
03-13 17:03:04.656  1992  1992 D AHAL: FM: fm_get_parameters: 306: exit
03-13 17:03:04.656  1992  1992 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 17:03:04.656  1992  1992 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 17:03:04.657  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 17:03:04.657  1992  1992 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 17:03:04.657  1992  1992 D AHAL: FM: fm_get_parameters: 299: enter
03-13 17:03:04.657  1992  1992 D AHAL: FM: fm_get_parameters: 306: exit
03-13 17:03:04.657  1992  1992 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 17:03:04.657  1992  1992 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 17:03:04.657  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
03-13 17:03:04.658  6380  7375 I SDHMS:x : SIOP:: AP:351 BAT:307 USB:273 CHG:352 PA:357 CP:345 WIFI:343 BLK:0 SUBBAT:267 LRPTHM:336 SKIN:332 SKINF:332 SKINB:322 LRP2:332 LRF2:332 LRB2:322 AP2:331 CHG2:330 MEM2:332 WIFI2:332 RCV2:332 SPK2:272 UPSPK:335 DNSPK:273 VAP:352 VWIFI:343 AMB2:243 AVGCUR:54 AVGSYS:292 POWER:235
03-13 17:03:04.786  3003  6280 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
03-13 17:03:04.821 13401 13427 I appium  : AppiumResponse: {"sessionId":"af69e27a-aff9-4c28-aaef-a925d6cd9e5e","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13fFRl3j7+a1ombVImPZNCIIGQHikhgIBgQcX+rGt5xIKCgKDufnVXQZFV1t5diqzLqs8W9RF3lcUGIjUiJRBIMSE9E0idhLSZTGbO74/85jyZzEwyIXXger9evHY9c+bOPf2c69z355b…
