--------- beginning of system
03-13 16:59:49.871  3003  4185 I Pageboost: Launcher App Execution
--------- beginning of main
03-13 16:59:49.926  5777  5846 I appium  : channel read: GET /session/d7e5be67-10f9-4b34-8bc7-bcd9a00881e1/source
03-13 16:59:49.927  5777  5846 I appium  : Source command
03-13 16:59:49.929  5777  5846 I appium  : Waiting up to 10000ms for the device to idle
03-13 16:59:49.954  5777  5846 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 16:59:49.969  5777  5846 I appium  : AppiumResponse: {"sessionId":"d7e5be67-10f9-4b34-8bc7-bcd9a00881e1","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.google.android.permissioncontr…
03-13 16:59:49.984  5777  5846 I appium  : channel read: GET /session/d7e5be67-10f9-4b34-8bc7-bcd9a00881e1/screenshot
03-13 16:59:49.984  5777  5846 I appium  : CaptureScreenshot command
03-13 16:59:49.985  5777  5846 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:59:49.986  5777  5846 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:59:50.079  8379  8379 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 16:59:50.079  8379  8379 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 16:59:50.080  8379  8379 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 16:59:50.080  3003  6501 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 16:59:50.080  3003  6501 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 16:59:50.080  8379  8379 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 16:59:50.080  8379  8379 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 16:59:50.082  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.subway.mobile.subwayapp03/com.subway.mobile.subwayapp03.ui.storefinder.StoreFinderActivity$_5908#74751(seamlessTransition:0)
03-13 16:59:50.082  2105  2836 I SurfaceFlinger: Capture layer list: 	 Dim Layer for - Task=854#74759(seamlessTransition:0)
03-13 16:59:50.082  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.google.android.permissioncontroller/com.android.permissioncontroller.permission.ui.GrantPermissionsActivity$_21344#74755(seamlessTransition:0)
03-13 16:59:50.083  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 16:59:50.083  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#74639(seamlessTransition:0)
03-13 16:59:50.083  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 16:59:50.083  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 16:59:50.084  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 16:59:50.084  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.subway.mobile.subwayapp03/com.subway.mobile.subwayapp03.ui.storefinder.StoreFinderActivity$_5908#74751 at index 1
03-13 16:59:50.084  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Dim Layer for - Task=854#74759 at index 2
03-13 16:59:50.084  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.google.android.permissioncontroller/com.android.permissioncontroller.permission.ui.GrantPermissionsActivity$_21344#74755 at index 3
03-13 16:59:50.084  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 4
03-13 16:59:50.084  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#74639 at index 5
03-13 16:59:50.084  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 16:59:50.121  8379  8384 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 16:59:50.122  8379  8379 W qdgralloc: Failed to load libubwcp.so
03-13 16:59:50.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773435590
03-13 16:59:50.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 16:59:50.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 301 
03-13 16:59:50.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557259
03-13 16:59:50.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557252
03-13 16:59:50.207  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 16:59:50.207  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557235
03-13 16:59:50.207  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 16:59:50.207  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 16:59:50.262  3003  6501 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 16:59:50.268  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:59:50.268  3003  6692 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 16:59:50.271  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:59:50.271  3003  4062 I WifiConnectivityMonitor.NetworkStatsAnalyzer: pull out the line???
03-13 16:59:50.271  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:59:50.271  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:59:50.324  5777  5846 I appium  : AppiumResponse: {"sessionId":"d7e5be67-10f9-4b34-8bc7-bcd9a00881e1","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl3j/+97RM2qRNCukE0hsBgRCqYllUFAS/1oV1FSmisO6uugqKrLr2ArpUeXy8dHVFRFHEAoiAEJESCKQYID0hvZA6mcyc3x/5zXkymZI2KQPv13XlUs6cOXPPzJmZc97nvj+35N5…
03-13 16:59:50.325  3003  6280 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
