--------- beginning of main
03-13 16:57:40.746  2007 25686 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 190(190),c:19,b:85,m:13,cl:4,l:189,s:191,l0:15728,l1:48,s0:15169,s1:0,acl:1,opr:0.26,f(r):97,u(bl):111,if:0,wi:3,si:12,po:0(N:0)
03-13 16:57:40.764  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
--------- beginning of system
03-13 16:57:40.775  3003  4185 I Pageboost: Launcher App Execution
03-13 16:57:40.848 31487 31520 I appium  : channel read: GET /session/895d48cf-4730-4308-9ee3-53147663be88/source
03-13 16:57:40.851 31487 31520 I appium  : Source command
03-13 16:57:40.852 31487 31520 I appium  : Waiting up to 10000ms for the device to idle
03-13 16:57:40.879 31487 31520 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 16:57:40.896 31487 31520 I appium  : AppiumResponse: {"sessionId":"895d48cf-4730-4308-9ee3-53147663be88","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.google.android.permissioncontr…
03-13 16:57:40.909 31487 31520 I appium  : channel read: GET /session/895d48cf-4730-4308-9ee3-53147663be88/screenshot
03-13 16:57:40.910 31487 31520 I appium  : CaptureScreenshot command
03-13 16:57:40.912 31487 31520 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:57:40.912 31487 31520 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:57:40.991  1171  1171 D io_stats: !@   8,0 r 4560175 138582488 w 5749821 116171376 d 472452 129427256 f 242260 546232 iot 2371096 0 th 0 0 0 pt 0 inp 0 0 82049.987
03-13 16:57:40.993  1171  1171 D io_stats: !@ Read_top(KB): kworker/u16:0(20720) 280 kworker/u16:5(31319) 116 martsuggestions(6239) 24
03-13 16:57:40.995  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:1(9903) 1712 ile.subwayapp03(31558) 440 gle.android.gms(27562) 96
03-13 16:57:41.007   370   370 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 16:57:41.007   370   370 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 16:57:41.008   370   370 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 16:57:41.008  3003  4923 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 16:57:41.008  3003  4923 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 16:57:41.008   370   370 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 16:57:41.008   370   370 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 16:57:41.010  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.subway.mobile.subwayapp03/com.subway.mobile.subwayapp03.ui.storefinder.StoreFinderActivity$_31558#74461(seamlessTransition:0)
03-13 16:57:41.010  2105  2836 I SurfaceFlinger: Capture layer list: 	 Dim Layer for - Task=852#74470(seamlessTransition:0)
03-13 16:57:41.010  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.google.android.permissioncontroller/com.android.permissioncontroller.permission.ui.GrantPermissionsActivity$_21344#74465(seamlessTransition:0)
03-13 16:57:41.010  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 16:57:41.010  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#74126(seamlessTransition:0)
03-13 16:57:41.010  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 16:57:41.010  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 16:57:41.011  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 16:57:41.011  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.subway.mobile.subwayapp03/com.subway.mobile.subwayapp03.ui.storefinder.StoreFinderActivity$_31558#74461 at index 1
03-13 16:57:41.011  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Dim Layer for - Task=852#74470 at index 2
03-13 16:57:41.011  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.google.android.permissioncontroller/com.android.permissioncontroller.permission.ui.GrantPermissionsActivity$_21344#74465 at index 3
03-13 16:57:41.012  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 4
03-13 16:57:41.012  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#74126 at index 5
03-13 16:57:41.012  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 16:57:41.044   370   375 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 16:57:41.045   370   370 W qdgralloc: Failed to load libubwcp.so
03-13 16:57:41.187  3003  6280 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
03-13 16:57:41.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773435461
03-13 16:57:41.201  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 16:57:41.201  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 295 
03-13 16:57:41.201  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557257
03-13 16:57:41.201  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557252
03-13 16:57:41.201  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 16:57:41.201  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557235
03-13 16:57:41.201  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 16:57:41.201  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 16:57:41.233 31487 31520 I appium  : AppiumResponse: {"sessionId":"895d48cf-4730-4308-9ee3-53147663be88","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl3j/+97RMejKZNJKQEEhCeqHFUAXLioCw6GNjZV1Fiiisu191FQWxrApYQFea7D5e7qOrrljArAVFRIgIJBBIAgkkIY0kpJI6mcyc3x/5zdlMpqRNyoT367q81DNnztwzc3LmnPe…
03-13 16:57:41.244  3003  4923 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 16:57:41.246  3003  4923 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 16:57:41.248  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:57:41.248  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:57:41.248  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:57:41.248  3003  4002 D BackgroundInstallControlService: Package event received: 0
