--------- beginning of main
03-13 17:01:59.256  3003  7438 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 17:01:59.258  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.subway.mobile.subwayapp03/com.subway.mobile.subwayapp03.ui.storefinder.StoreFinderActivity$_11162#75041(seamlessTransition:0)
03-13 17:01:59.258  2105  2922 I SurfaceFlinger: Capture layer list: 	 Dim Layer for - Task=856#75051(seamlessTransition:0)
03-13 17:01:59.258  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.google.android.permissioncontroller/com.android.permissioncontroller.permission.ui.GrantPermissionsActivity$_21344#75045(seamlessTransition:0)
03-13 17:01:59.258  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:01:59.258  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#74929(seamlessTransition:0)
03-13 17:01:59.258  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:01:59.259  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 17:01:59.259  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:01:59.259  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.subway.mobile.subwayapp03/com.subway.mobile.subwayapp03.ui.storefinder.StoreFinderActivity$_11162#75041 at index 1
03-13 17:01:59.259  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Dim Layer for - Task=856#75051 at index 2
03-13 17:01:59.259  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.google.android.permissioncontroller/com.android.permissioncontroller.permission.ui.GrantPermissionsActivity$_21344#75045 at index 3
03-13 17:01:59.259  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 4
03-13 17:01:59.260  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#74929 at index 5
03-13 17:01:59.260  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 17:01:59.270  3003  7438 D system_server: mAFPC_Read - w = 1080, h = 2640, s = 8, f = 4, s_size = 11489280, luminance = 119, count = 1870, captureOrientation = 0
--------- beginning of system
03-13 17:01:59.303  3003  4185 I Pageboost: Launcher App Execution
03-13 17:01:59.345 11090 11118 I appium  : channel read: GET /session/e663d802-19fe-4762-a27d-b7f460d630f6/source
03-13 17:01:59.347 11090 11118 I appium  : Source command
03-13 17:01:59.348 11090 11118 I appium  : Waiting up to 10000ms for the device to idle
03-13 17:01:59.371 11090 11118 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 17:01:59.383 11090 11118 I appium  : AppiumResponse: {"sessionId":"e663d802-19fe-4762-a27d-b7f460d630f6","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.google.android.permissioncontr…
03-13 17:01:59.395 11090 11118 I appium  : channel read: GET /session/e663d802-19fe-4762-a27d-b7f460d630f6/screenshot
03-13 17:01:59.395 11090 11118 I appium  : CaptureScreenshot command
03-13 17:01:59.397 11090 11118 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 17:01:59.397 11090 11118 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 17:01:59.494 12728 12728 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 17:01:59.495 12728 12728 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 17:01:59.495 12728 12728 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 17:01:59.495  3003  4564 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 17:01:59.495  3003  4564 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 17:01:59.495 12728 12728 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 17:01:59.495 12728 12728 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 17:01:59.497  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.subway.mobile.subwayapp03/com.subway.mobile.subwayapp03.ui.storefinder.StoreFinderActivity$_11162#75041(seamlessTransition:0)
03-13 17:01:59.497  2105  2321 I SurfaceFlinger: Capture layer list: 	 Dim Layer for - Task=856#75051(seamlessTransition:0)
03-13 17:01:59.497  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.google.android.permissioncontroller/com.android.permissioncontroller.permission.ui.GrantPermissionsActivity$_21344#75045(seamlessTransition:0)
03-13 17:01:59.497  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 17:01:59.497  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#74929(seamlessTransition:0)
03-13 17:01:59.497  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 17:01:59.498  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 17:01:59.498  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 17:01:59.498  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.subway.mobile.subwayapp03/com.subway.mobile.subwayapp03.ui.storefinder.StoreFinderActivity$_11162#75041 at index 1
03-13 17:01:59.499  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Dim Layer for - Task=856#75051 at index 2
03-13 17:01:59.499  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.google.android.permissioncontroller/com.android.permissioncontroller.permission.ui.GrantPermissionsActivity$_21344#75045 at index 3
03-13 17:01:59.499  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 4
03-13 17:01:59.499  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#74929 at index 5
03-13 17:01:59.499  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 17:01:59.536 12728 12733 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 17:01:59.537 12728 12728 W qdgralloc: Failed to load libubwcp.so
03-13 17:01:59.559  2007 10509 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 199(199),c:19,b:84,m:13,cl:4,l:197,s:199,l0:16336,l1:48,s0:15755,s1:0,acl:1,opr:0.26,f(r):97,u(bl):111,if:0,wi:3,si:12,po:0(N:0)
03-13 17:01:59.681  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 17:01:59.682  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21884, isSameBssidAndFreq true
03-13 17:01:59.683  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 435 / 5 / 1.00 (59) / 573 / -67.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 92.167 / N || N N / 0 0 / Y 2.0 / Y X 0 / 82308678 0 || Invalid
03-13 17:01:59.684  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 17:01:59.684  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 17:01:59.685  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 17:01:59.685  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 17:01:59.685  3003  4030 D InsDataManager: trimBuffers start.
03-13 17:01:59.685  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 17:01:59.685  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 17:01:59.685  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -67.0,"latency": 0.0867988148869678,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 435 / 5 / 1.00 (59) / 573 / -67.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 92.167 / N || N N / 0 0 / Y 2.0 / Y X 0 / 82308678 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 17:01:59.685  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 17:01:59.685  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 17:01:59.686  3003  4047 D SGM:GameManager: identifyGamePackage. com.google.android.permissioncontroller, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 17:01:59.686  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.google.android.permissioncontroller, ret=false
03-13 17:01:59.687  3003  4050 D SemApeService: Deducted link capacity (M: R=320 T=401) RSSI=-67
03-13 17:01:59.687  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 17:01:59.687  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 17:01:59.688  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=3533Kbps LinkDnBandwidth>=96273Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -67, Link speed: 573Mbps, Tx Link speed: 573Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 458Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -67 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 17:01:59.688  3003  4050 D SemApeService: Deducted link capacity (M: R=320 T=401) on (wlan0) GoogleAPI(M: R=96 T=3) RSSI=-67 isDefault=false isMlo=false
03-13 17:01:59.688  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 17:01:59.689  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 17:01:59.689  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 17:01:59.689  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 17:01:59.690  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 17:01:59.691  4205  4421 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 17:01:59.692 16161 31689 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 17:01:59.692 16161 31689 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 17:01:59.692  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 17:01:59.692  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 17:01:59.692  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 26 
03-13 17:01:59.692  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 17:01:59.692  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 17:01:59.693  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 17:01:59.693  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 17:01:59.693  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 17:01:59.693  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 17:01:59.694  4184  5032 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 17:01:59.695  4205  4389 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 17:01:59.698  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 17:01:59.700  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:96.273Uplink: 3.533
03-13 17:01:59.700  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 17:01:59.700  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 17:01:59.700  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 17:01:59.701  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 17:01:59.701  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 17:01:59.709  3003  6280 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
03-13 17:01:59.710  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 0
03-13 17:01:59.718  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 17:01:59.734 11090 11118 I appium  : AppiumResponse: {"sessionId":"e663d802-19fe-4762-a27d-b7f460d630f6","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15fFNlvj/wT7am+5buLS2FtnSnZSsFBMVd6j7X9eqoKKuizlz1KirgMu6josM6XkedqyOOuCFuILJWBFpaaIsFurfQvSXd0jQ5vz/6y7lNszRt0zaBz/v18qWec3LyJDlNzvmc5/k+ktt…
