--------- beginning of main
03-11 15:58:04.687 28727 28754 I appium  : channel read: GET /session/9f3ed512-3ae3-4955-a2d9-25ff10ea4b4d/source
03-11 15:58:04.688 28727 28754 I appium  : Source command
03-11 15:58:04.688 28727 28754 I appium  : Waiting up to 10000ms for the device to idle
03-11 15:58:04.946  2300 28441 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 15:58:04.946  2300 28441 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 15:58:04.949 28727 28754 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 15:58:04.949  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 15:58:04.950  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 15:58:04.951  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 15:58:04.951  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 15:58:04.951  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 0
--------- beginning of system
03-11 15:58:04.957  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=13333332, appVsyncOffsetNanos=1000000
03-11 15:58:04.959  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 15:58:04.959  2067  2174 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-11 15:58:04.960  2067  2174 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-11 15:58:04.960  2067  2174 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-11 15:58:04.960  2067  2174 D AHAL: FM: fm_set_parameters: 262: Enter
03-11 15:58:04.960  2067  2174 D AHAL: FM: fm_set_parameters: 320: exit
03-11 15:58:04.960  2067  2174 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-11 15:58:04.960  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10276/6616
03-11 15:58:04.960  2067  2174 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-11 15:58:04.960  2067  2174 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-11 15:58:04.960  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10559/10258
03-11 15:58:04.960  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-11 15:58:04.963 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-11 15:58:04.964  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-11 15:58:04.965  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-11 15:58:04.965  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-11 15:58:04.965  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-11 15:58:04.965  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-11 15:58:04.966 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.41528976 nit = 111.932076 level = br2
03-11 15:58:05.091 28727 28754 I appium  : AppiumResponse: {"sessionId":"9f3ed512-3ae3-4955-a2d9-25ff10ea4b4d","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.mta.mobileapp\" class=\"androi…
03-11 15:58:05.140 28727 28754 I appium  : channel read: GET /session/9f3ed512-3ae3-4955-a2d9-25ff10ea4b4d/screenshot
03-11 15:58:05.141 28727 28754 I appium  : CaptureScreenshot command
03-11 15:58:05.142 28727 28754 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 15:58:05.142 28727 28754 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 15:58:05.216  2300 28441 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 15:58:05.216  2300 28441 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 15:58:05.224  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 15:58:05.225  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 15:58:05.225  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 15:58:05.225  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 15:58:05.225  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 3
03-11 15:58:05.229 29147 29147 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 15:58:05.230 29147 29147 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 15:58:05.233  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 15:58:05.604 28727 28754 I appium  : AppiumResponse: {"sessionId":"9f3ed512-3ae3-4955-a2d9-25ff10ea4b4d","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7L1LryTZWTb6rLhHRmTmvpfbjd3f+ThuTOtY2HT7oCNZFhKM+QYegGwsbAszZ8hvQGKAxJCR3S0GSDBggBBIRnhE28JIHGPat88+7qarau/cuTPjHutyBiveFZG5IzJz751VXVW9H6lUVXv…
