--------- beginning of main
03-11 15:58:45.019 29991 30017 I appium  : channel read: GET /session/602135d7-8290-40c6-8482-2082abb08d02/source
03-11 15:58:45.020 29991 30017 I appium  : Source command
03-11 15:58:45.021 29991 30017 I appium  : Waiting up to 10000ms for the device to idle
03-11 15:58:45.263 29991 30017 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 15:58:45.371  2300 29698 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 15:58:45.372  2300 29698 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 15:58:45.373  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 15:58:45.373  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 15:58:45.373  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 15:58:45.374  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 15:58:45.374  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 0
--------- beginning of system
03-11 15:58:45.381  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=13333332, appVsyncOffsetNanos=1000000
03-11 15:58:45.382  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 15:58:45.382  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-11 15:58:45.383  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10276/6616
03-11 15:58:45.383  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10559/10258
03-11 15:58:45.383  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-11 15:58:45.384  2067  2067 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-11 15:58:45.384  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-11 15:58:45.384  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-11 15:58:45.384  2067  2067 D AHAL: FM: fm_set_parameters: 262: Enter
03-11 15:58:45.384  2067  2067 D AHAL: FM: fm_set_parameters: 320: exit
03-11 15:58:45.384  2067  2067 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-11 15:58:45.384  2067  2067 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-11 15:58:45.384  2067  2067 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-11 15:58:45.384 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-11 15:58:45.388 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.43313184 nit = 122.260254 level = br2
03-11 15:58:45.390  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-11 15:58:45.390  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-11 15:58:45.390  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-11 15:58:45.390  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-11 15:58:45.402 29991 30017 I appium  : AppiumResponse: {"sessionId":"602135d7-8290-40c6-8482-2082abb08d02","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.mta.mobileapp\" class=\"androi…
03-11 15:58:45.427 29991 30017 I appium  : channel read: GET /session/602135d7-8290-40c6-8482-2082abb08d02/screenshot
03-11 15:58:45.427 29991 30017 I appium  : CaptureScreenshot command
03-11 15:58:45.429 29991 30017 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 15:58:45.429 29991 30017 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 15:58:45.513 30329 30329 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 15:58:45.513 30329 30329 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 15:58:45.640  2300 29698 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 15:58:45.641  2300 29698 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 15:58:45.644 30034 30034 W Choreographer: Frame time is 0.085938 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
03-11 15:58:45.649  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 15:58:45.649  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 15:58:45.649  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 15:58:45.650  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 15:58:45.650  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 3
03-11 15:58:45.657  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 15:58:45.897 29991 30017 I appium  : AppiumResponse: {"sessionId":"602135d7-8290-40c6-8482-2082abb08d02","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7L1LryTZWTb6rLhHRmTmvpfbjd3f+ThuTOtY2HT7oCNZFhKM+QYegGwsbAszZ8hvQGKAxJCR3S0GSDBggBBIRnhE28JIHGPat88+7qarau/cuTPjHutyBiveFZG5IzJz751VXVW9H6lUVXv…
