--------- beginning of main
03-10 01:00:10.001  4176  4297 I appium  : channel read: GET /session/478308f3-8d61-4445-97af-b5562343de5c/source
03-10 01:00:10.002  4176  4297 I appium  : Source command
03-10 01:00:10.002  4176  4297 I appium  : Waiting up to 10000ms for the device to idle
03-10 01:00:10.130  2747  4336 D NuPlayerDriver: stop(0xb400006dca81b950)
03-10 01:00:10.130  4350  4350 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
03-10 01:00:10.130  4350  4350 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
03-10 01:00:10.131  2747  5111 D NuPlayerDriver: reset(0xb400006dca81b950) at state 8
03-10 01:00:10.135  2747  4963 I MediaCodec: (0xb400006e8a829e90) flush
03-10 01:00:10.135  5658  5658 I bluetooth: system/btif/avrcp/avrcp_service.cc:537 SendMediaUpdate: track_changed=false :  play_state=true :  queue=false
03-10 01:00:10.137  2747  4948 I NuPlayer: audioFlush latency : 3.42 ms
03-10 01:00:10.138  2747  4963 I MediaCodec: (0xb400006e8a829e90) release
03-10 01:00:10.139  2747  4964 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
03-10 01:00:10.139  2809 25300 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
03-10 01:00:10.139  2809 25300 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
03-10 01:00:10.141  2809 25300 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xb4000070fcb3b1e8 cached: 0/0M, 0/0% in use; allocs: 0, 0% recycled; transfers: 0, 0% unfetched
03-10 01:00:10.142  2747  4948 I NuPlayer: audioShutdown latency : 4.69 ms
03-10 01:00:10.145  2747  4948 D NuPlayerDriver: notifyResetComplete(0xb400006dca81b950)
03-10 01:00:10.145  2747  5111 W AMessage: failed to post message as target looper for handler 0 is gone.
03-10 01:00:10.153  2067  2067 V DlbVolumeListener: effectCommand
03-10 01:00:10.153  2067  2067 V DlbVolumeListener: effectCommand :: Command EFFECT_CMD_SET_CONFIG
03-10 01:00:10.153  2289  4130 W APM_AudioPolicyManager: unregisterEffect effect 1739 enabled
03-10 01:00:10.153  4350  4350 W MediaPlayer: mediaplayer went away with unhandled events
03-10 01:00:10.153  4350  4350 W MediaPlayer: mediaplayer went away with unhandled events
03-10 01:00:10.154  3163  4131 I MediaFocusControl: abandonAudioFocus() from uid/pid 10323/4350 clientId=android.media.AudioManager@6ecdd41bmch@df34484
03-10 01:00:10.154  3163  4131 I MediaFocusControl: removeFocusStackEntry client:android.media.AudioManager@6ecdd41bmch@df34484
03-10 01:00:10.170  2289  3220 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
03-10 01:00:10.170  2289  3220 D AudioFlinger: checkAudioTracks(flags=0x0) with audio track flags updated to 0x0 on audio output 13
03-10 01:00:10.170  2067  2067 D DlbDapEffectContext: setParam() received parameter EFFECT_PARAM_SET_AUDIO_FLAG
03-10 01:00:10.171  2067  2067 D DlbDapEffectContext: setAudioFlags(flag=0x00000000)
03-10 01:00:10.171  2067  2067 D DlbDapEffectContext: updateInputFormat() mIsDmsContentProcEnabled: 1, channels: 0x3, mCurrentDevice: 0x2, mAudioFlags: 0x0
03-10 01:00:10.171  2067  2067 D DlbDap2Process: setHTParam: mIsBinauralInput: 0
03-10 01:00:10.171  2067  2067 D DlbDap2Process: DAP input format is 0x22 with input channel mask 0x3
03-10 01:00:10.185  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:00:10.186  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:10.186  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:10.187  2064  4820 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:10.187  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:10.187  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:00:10.189  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:00:10.189  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:10.190  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:10.190  2064  4923 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:10.191  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:10.191  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:00:10.193  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:00:10.193  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:10.193  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:10.194  2064  4918 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:10.194  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:00:10.194  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:00:10.195  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:00:10.196  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:10.196  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:10.196  2064  4828 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:10.197  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:00:10.197  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:00:10.200  2067  2067 V DlbVolumeListener: effectCommand
03-10 01:00:10.200  2067  2067 V DlbVolumeListener: effectCommand :: Command EFFECT_CMD_DISABLE
03-10 01:00:10.200  2067  2175 V DlbVolumeListener: release(handle=0xb400007c8404e1f0)
03-10 01:00:10.201  2289  3220 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
03-10 01:00:10.203  2289  2854 W audioserver: Binder 0xb400006ddac5daa0 destroyed after setInheritRt before being parceled.
03-10 01:00:10.203  2289  2854 W audioserver: Binder 0xb400006ddac5daa0 destroyed after setMinSchedulerPolicy before being parceled.
03-10 01:00:10.204  2067  4530 D MotSpeakerHelper: Speaker ON: volume 0.500000 (step 12), usecase SAFE
03-10 01:00:10.204  2067  4530 D MotSpeakerHelper: Setting speaker trim 84 (0 dB, 0 dB)
03-10 01:00:10.204  2067  4530 D MotSpeakerHelper: Speaker ON: volume 0.500000 (step 12), usecase SAFE
03-10 01:00:10.204  2067  4530 D MotSpeakerHelper: Setting speaker trim 84 (0 dB, 0 dB)
03-10 01:00:10.205  2067  4530 D MotSpeakerHelper: Speaker ON: volume 0.500000 (step 12), usecase SAFE
03-10 01:00:10.205  2067  4530 D MotSpeakerHelper: Setting speaker trim 84 (0 dB, 0 dB)
03-10 01:00:10.205  2289  2854 W audioserver: Binder 0xb400006ddac5dfe0 destroyed after setInheritRt before being parceled.
03-10 01:00:10.205  2067  4530 D MotSpeakerHelper: Speaker ON: volume 0.500000 (step 12), usecase SAFE
03-10 01:00:10.205  2289  2854 W audioserver: Binder 0xb400006ddac5dfe0 destroyed after setMinSchedulerPolicy before being parceled.
03-10 01:00:10.205  2067  4530 D MotSpeakerHelper: Setting speaker trim 84 (0 dB, 0 dB)
03-10 01:00:10.205  2289  2854 D APM_AudioPolicyManager: stopOutput() output 13, stream 3, session 4089
03-10 01:00:10.207  2289  2854 D APM_AudioPolicyManager: releaseOutput() 13
03-10 01:00:10.251  3042  3490 I ThermalEngine: Monitor:ACTIVE:MON-CHG-BATT0:battery=6:BCHG_TEMP=39533
03-10 01:00:10.256  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 39.446. prev severity:3. cur severity:0 New severity:0
03-10 01:00:10.349  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 01:00:10.535  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:00:10.536  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:10.536  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:10.537  2064  4820 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:10.539  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:00:10.539  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:00:10.540  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:00:10.540  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:10.541  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:10.541  2064  4923 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:10.542  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:10.542  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:00:10.544  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:00:10.544  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:10.544  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:10.544  2064  4918 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:10.545  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:00:10.545  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:00:10.545  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:00:10.545  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:10.545  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:10.546  2064  4828 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:10.546  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:10.546  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:00:10.883  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:00:10.883  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:10.884  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:10.885  2064  4820 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:10.885  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:10.885  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:00:10.886  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:00:10.886  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:10.886  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:10.887  2064  4923 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:10.888  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:10.888  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:00:10.889  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:00:10.889  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:10.889  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:10.890  2064  4918 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:10.890  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:00:10.890  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:00:10.892  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:00:10.892  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:10.892  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:10.893  2064  4828 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:10.893  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:10.893  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
--------- beginning of system
03-10 01:00:10.941  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:10.943  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:10.945  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:10.947  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:10.953  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:00:10.953  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:00:10.953  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:00:10.956  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:00:10.956  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:00:10.956  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:00:11.010  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:11.012  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:11.016  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:00:11.017  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:00:11.017  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:00:11.017  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:00:11.018  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:00:11.018  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:00:11.019  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:00:11.233  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:00:11.234  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:11.234  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:11.236  2064  4820 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:11.237  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:00:11.237  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:00:11.238  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:00:11.238  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:11.239  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:11.240  2064  4923 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:11.241  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:00:11.241  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:00:11.241  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:00:11.242  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:11.242  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:11.242  2064  4918 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:11.243  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:11.243  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:00:11.243  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:00:11.243  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:11.244  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:11.244  2064  4828 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:11.245  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:00:11.245  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:00:11.280  5643 13675 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-10 01:00:11.458  2289  4130 W APM::HwModule: getDeviceDescriptor: could not find HW module for device  (AUDIO_DEVICE_OUT_WIRED_HEADSET, 00000004) address 
03-10 01:00:11.581  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:00:11.581  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:11.581  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:11.583  2064  4820 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:11.584  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:00:11.584  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:00:11.585  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:00:11.585  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:11.585  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:11.586  2064  4923 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:11.586  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:00:11.586  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:00:11.587  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:00:11.587  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:11.587  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:11.587  2064  4918 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:11.588  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:00:11.588  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:00:11.588  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:00:11.588  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:11.589  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:11.589  2064  4828 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:11.589  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:00:11.590  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:00:11.934  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:00:11.935  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:11.935  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:11.937  2064  4820 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:11.937  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:00:11.937  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:00:11.938  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:00:11.938  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:11.938  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:11.939  2064  4923 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:11.940  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:11.940  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:00:11.940  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:00:11.940  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:11.940  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:11.941  2064  4918 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:11.941  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:00:11.941  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:00:11.941  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:00:11.941  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:11.942  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:11.942  2064  4828 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:11.942  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:00:11.942  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:00:12.022  3163  5216 D GnssMeasCbJni: gnssMeasurementCb
03-10 01:00:12.032  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:12.037  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:12.038  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:12.039  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:12.044  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:00:12.044  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:00:12.044  7505  7505 D LocationTracker: Got a location update from Play Services
03-10 01:00:12.047  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:00:12.048  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:00:12.274  2064  4171 D slpi    : tmd2712: Als lux: 1.30, ch0: 22, ch1: 3, scale: 1.08, atime:50.04, again:1024
03-10 01:00:12.281  2067  2067 D AHAL: AudioStream: astream_out_standby: 862: enter: stream (0xb400007cc4040cf0), usecase(1: low-latency-playback)
03-10 01:00:12.281  2067  2067 D AHAL: AudioStream: Standby: 2246: Enter
03-10 01:00:12.281  2067  2067 I PAL: API: pal_stream_stop: 337: Enter. Stream handle :0xb400007ca404b5d0K
03-10 01:00:12.282  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:00:12.282  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:12.282  2188  4534 D AGM: graph: graph_stop: 955 entry graph_handle 0x247534c
03-10 01:00:12.282  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:12.282  2188  4534 I gsl     : gsl_send_spf_cmd:169 Wait for Rsp opcode[0x1001003] src_port[0x2012] dst_port[0x1] token 0xb20
03-10 01:00:12.285  2064  4820 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:12.285  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 3 ms to receive the response with 0
03-10 01:00:12.285  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:00:12.288  2188  4534 I gsl     : gsl_send_spf_cmd:183 rcvd pkt token : 0xb20
03-10 01:00:12.288  2188  4534 D AGM: graph: graph_stop: 1000 exit, ret 0
03-10 01:00:12.289  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:00:12.289  2188  2768 I gsl     : gsl_send_spf_cmd:169 Wait for Rsp opcode[0x100100e] src_port[0x2012] dst_port[0x40c4] token 0xb21
03-10 01:00:12.289  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:12.289  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:12.289  2188  2768 I gsl     : gsl_send_spf_cmd:183 rcvd pkt token : 0xb21
03-10 01:00:12.290  2064  4923 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:12.290  2067  2067 I PAL: ResourceManager: voteSleepMonitor: 1439: Enter for stream type 1
03-10 01:00:12.290  2067  2067 I PAL: ResourceManager: voteSleepMonitor: 1491: Unvoting done for nlpi use case, lpi votes 1, nlpi votes : 1
03-10 01:00:12.290  2067  2067 I PAL: SpeakerProtection: spkrProtSetSpkrStatus: 242: Speaker used last time 48768
03-10 01:00:12.290  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:12.290  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:00:12.290  2188  2768 D AGM: graph: graph_stop: 955 entry graph_handle 0x147534c
03-10 01:00:12.291  2188  2768 I gsl     : gsl_send_spf_cmd:169 Wait for Rsp opcode[0x1001003] src_port[0x2011] dst_port[0x1] token 0xb22
03-10 01:00:12.291  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:00:12.291  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:12.291  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:12.292  2064  4918 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:12.292  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:00:12.292  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:00:12.292  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:00:12.292  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:12.292  2188  2768 I gsl     : gsl_send_spf_cmd:183 rcvd pkt token : 0xb22
03-10 01:00:12.292  2188  2768 D AGM: graph: graph_stop: 1000 exit, ret 0
03-10 01:00:12.292  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:12.293  2064  4828 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:12.293  2188  4534 I AGM: API: agm_session_aif_connect: 651 disconnecting aifid:11 with session id=121
03-10 01:00:12.293  2188  4534 D AGM: graph: graph_stop: 955 entry graph_handle 0x147534c
03-10 01:00:12.293  2188  4534 D AGM: metadata: metadata_print: 263 *************************Metadata*************************
03-10 01:00:12.293  2188  4534 D AGM: metadata: metadata_print: 264 GKV size:1
03-10 01:00:12.293  2188  4534 D AGM: metadata: metadata_print: 267 key:0xa3000000, value:0xa3000009(VI_TX)
03-10 01:00:12.293  2188  4534 D AGM: metadata: metadata_print: 271 
03-10 01:00:12.293  2188  4534 D AGM: metadata: CKV count:1
03-10 01:00:12.293  2188  4534 D AGM: metadata: metadata_print: 274 key:0xbf000000, value:0x2 
03-10 01:00:12.293  2188  4534 D AGM: metadata: metadata_print: 276 
03-10 01:00:12.293  2188  4534 D AGM: metadata: metadata_print: 278 Property ID:134217744
03-10 01:00:12.293  2188  4534 D AGM: metadata: metadata_print: 279 property count:1
03-10 01:00:12.293  2188  4534 D AGM: metadata: metadata_print: 282 Property Values: 
03-10 01:00:12.293  2188  4534 D AGM: metadata: metadata_print: 284 0x2 
03-10 01:00:12.293  2188  4534 D AGM: metadata: metadata_print: 286 
03-10 01:00:12.293  2188  4534 D AGM: metadata: metadata_print: 287 ****************Metadata Done***************************
03-10 01:00:12.293  2188  4534 D AGM: metadata: 
03-10 01:00:12.293  2188  4534 I gsl     : gsl_graph_close_sgids_and_connections:2057 num_sgid= 1
03-10 01:00:12.293  2188  4534 I gsl     : gsl_graph_close_sgids_and_connections:2058 sg list:
03-10 01:00:12.293  2188  4534 I gsl     : gsl_graph_close_sgids_and_connections:2060 b00000d5
03-10 01:00:12.293  2188  4534 I gsl     : gsl_print_sg_conn_info:186 num_sg_conn = 0
03-10 01:00:12.293  2188  4534 I gsl     : gsl_send_spf_cmd:169 Wait for Rsp opcode[0x1001004] src_port[0x2011] dst_port[0x1] token 0xb23
03-10 01:00:12.294  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:12.294  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:00:12.294  2188  4534 I gsl     : gsl_send_spf_cmd:183 rcvd pkt token : 0xb23
03-10 01:00:12.295  2188  4534 D AGM: graph: graph_stop: 1000 exit, ret 0
03-10 01:00:12.296  2188  2768 I AGM: device: device_set_metadata: 691 Setting device metadata for CODEC_DMA-LPAIF_WSA-TX-0
03-10 01:00:12.296  2188  2768 D AGM: metadata: metadata_print: 263 *************************Metadata*************************
03-10 01:00:12.296  2188  2768 D AGM: metadata: metadata_print: 264 GKV size:0
03-10 01:00:12.296  2188  2768 D AGM: metadata: metadata_print: 271 
03-10 01:00:12.296  2188  2768 D AGM: metadata: CKV count:0
03-10 01:00:12.296  2188  2768 D AGM: metadata: metadata_print: 276 
03-10 01:00:12.296  2188  2768 D AGM: metadata: metadata_print: 278 Property ID:134217744
03-10 01:00:12.296  2188  2768 D AGM: metadata: metadata_print: 279 property count:2
03-10 01:00:12.296  2188  2768 D AGM: metadata: metadata_print: 282 Property Values: 
03-10 01:00:12.296  2188  2768 D AGM: metadata: metadata_print: 284 0x2 
03-10 01:00:12.296  2188  2768 D AGM: metadata: metadata_print: 284 0x5 
03-10 01:00:12.296  2188  2768 D AGM: metadata: metadata_print: 286 
03-10 01:00:12.296  2188  2768 D AGM: metadata: metadata_print: 287 ****************Metadata Done***************************
03-10 01:00:12.296  2188  2768 D AGM: metadata: 
03-10 01:00:12.297  2067  2067 I PAL: ResourceManager: freeFrontEndIds: 6212: stream type 1, freeing 121
03-10 01:00:12.297  2188  4534 D AGM: session: session_close: 1267 enter
03-10 01:00:12.297  2188  4534 D AGM: graph: graph_close: 791 entry handle 0x147534c
03-10 01:00:12.297  2188  4534 D AGM: graph: graph_close: 811 exit, ret 0
03-10 01:00:12.297  2188  4534 D AGM: session: session_close: 1316 exit, ret 0
03-10 01:00:12.297  2067  2067 I PAL: API: pal_stream_stop: 373: Exit. status 0
03-10 01:00:12.297  2067  2067 I PAL: API: pal_stream_close: 236: Enter. Stream handle :0xb400007ca404b5d0K
03-10 01:00:12.298  2188  2768 I AGM: API: agm_session_aif_connect: 651 disconnecting aifid:8 with session id=117
03-10 01:00:12.298  2188  2768 D AGM: graph: graph_stop: 955 entry graph_handle 0x247534c
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 263 *************************Metadata*************************
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 264 GKV size:4
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 267 key:0xa1000000, value:0xa100000e(PCM_LL_PLAYBACK)
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 267 key:0xab000000, value:0x1( )
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 267 key:0xa2000000, value:0xa2000001(SPEAKER)
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 267 key:0xac000000, value:0xac000002(DEVICEPP_RX_AUDIO_MBDRC)
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 271 
03-10 01:00:12.298  2188  2768 D AGM: metadata: CKV count:3
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 274 key:0xa4000000, value:0x0 
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 274 key:0xd2000000, value:0x0 
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 274 key:0xbe000000, value:0x3 
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 276 
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 278 Property ID:134217744
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 279 property count:3
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 282 Property Values: 
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 284 0x3 
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 284 0x2 
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 284 0x5 
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 286 
03-10 01:00:12.298  2188  2768 D AGM: metadata: metadata_print: 287 ****************Metadata Done***************************
03-10 01:00:12.298  2188  2768 D AGM: metadata: 
03-10 01:00:12.298  2188  2768 I gsl     : gsl_graph_close_sgids_and_connections:2057 num_sgid= 3
03-10 01:00:12.298  2188  2768 I gsl     : gsl_graph_close_sgids_and_connections:2058 sg list:
03-10 01:00:12.298  2188  2768 I gsl     : gsl_graph_close_sgids_and_connections:2060 b0000002
03-10 01:00:12.298  2188  2768 I gsl     : gsl_graph_close_sgids_and_connections:2060 b0000025
03-10 01:00:12.298  2188  2768 I gsl     : gsl_graph_close_sgids_and_connections:2060 b0000024
03-10 01:00:12.298  2188  2768 I gsl     : gsl_print_sg_conn_info:186 num_sg_conn = 3
03-10 01:00:12.298  2188  2768 I gsl     : gsl_print_sg_conn_info:188 sg b0000025 has 1 children:
03-10 01:00:12.298  2188  2768 I gsl     : gsl_print_sg_conn_info:191 b0000002, 
03-10 01:00:12.298  2188  2768 I gsl     : gsl_print_sg_conn_info:188 sg b0000024 has 1 children:
03-10 01:00:12.298  2188  2768 I gsl     : gsl_print_sg_conn_info:191 b0000025, 
03-10 01:00:12.298  2188  2768 I gsl     : gsl_print_sg_conn_info:188 sg b0000023 has 1 children:
03-10 01:00:12.298  2188  2768 I gsl     : gsl_print_sg_conn_info:191 b0000024, 
03-10 01:00:12.298  2188  2768 I gsl     : gsl_send_spf_cmd:169 Wait for Rsp opcode[0x1001004] src_port[0x2012] dst_port[0x1] token 0xb24
03-10 01:00:12.303  2188  2768 I gsl     : gsl_send_spf_cmd:183 rcvd pkt token : 0xb24
03-10 01:00:12.303  2188  2768 D AGM: graph: graph_stop: 1000 exit, ret 0
03-10 01:00:12.313  2188  4534 I AGM: device: device_set_metadata: 691 Setting device metadata for CODEC_DMA-LPAIF_WSA-RX-0
03-10 01:00:12.314  2188  4534 D AGM: metadata: metadata_print: 263 *************************Metadata*************************
03-10 01:00:12.314  2188  4534 D AGM: metadata: metadata_print: 264 GKV size:0
03-10 01:00:12.314  2188  4534 D AGM: metadata: metadata_print: 271 
03-10 01:00:12.314  2188  4534 D AGM: metadata: CKV count:0
03-10 01:00:12.314  2188  4534 D AGM: metadata: metadata_print: 276 
03-10 01:00:12.314  2188  4534 D AGM: metadata: metadata_print: 278 Property ID:134217744
03-10 01:00:12.314  2188  4534 D AGM: metadata: metadata_print: 279 property count:2
03-10 01:00:12.314  2188  4534 D AGM: metadata: metadata_print: 282 Property Values: 
03-10 01:00:12.314  2188  4534 D AGM: metadata: metadata_print: 284 0x2 
03-10 01:00:12.314  2188  4534 D AGM: metadata: metadata_print: 284 0x5 
03-10 01:00:12.314  2188  4534 D AGM: metadata: metadata_print: 286 
03-10 01:00:12.314  2188  4534 D AGM: metadata: metadata_print: 287 ****************Metadata Done***************************
03-10 01:00:12.314  2188  4534 D AGM: metadata: 
03-10 01:00:12.314  2188  2768 I AGM: session: session_obj_set_sess_aif_metadata: 1772 Setting metadata for sess aif id 8
03-10 01:00:12.314  2188  2768 D AGM: metadata: metadata_print: 263 *************************Metadata*************************
03-10 01:00:12.314  2188  2768 D AGM: metadata: metadata_print: 264 GKV size:0
03-10 01:00:12.314  2188  2768 D AGM: metadata: metadata_print: 271 
03-10 01:00:12.314  2188  2768 D AGM: metadata: CKV count:0
03-10 01:00:12.314  2188  2768 D AGM: metadata: metadata_print: 276 
03-10 01:00:12.314  2188  2768 D AGM: metadata: metadata_print: 278 Property ID:134217744
03-10 01:00:12.314  2188  2768 D AGM: metadata: metadata_print: 279 property count:1
03-10 01:00:12.314  2188  2768 D AGM: metadata: metadata_print: 282 Property Values: 
03-10 01:00:12.314  2188  2768 D AGM: metadata: metadata_print: 284 0x3 
03-10 01:00:12.314  2188  2768 D AGM: metadata: metadata_print: 286 
03-10 01:00:12.315  2188  2768 D AGM: metadata: metadata_print: 287 ****************Metadata Done***************************
03-10 01:00:12.315  2188  2768 D AGM: metadata: 
03-10 01:00:12.315  2188  2768 I AGM: session: session_obj_set_sess_aif_metadata: 1792 Exit
03-10 01:00:12.315  2188  2768 D AGM: session: session_close: 1267 enter
03-10 01:00:12.315  2188  2768 D AGM: graph: graph_close: 791 entry handle 0x247534c
03-10 01:00:12.316  2188  2768 I gsl     : gsl_graph_close_sgids_and_connections:2057 num_sgid= 1
03-10 01:00:12.316  2188  2768 I gsl     : gsl_graph_close_sgids_and_connections:2058 sg list:
03-10 01:00:12.317  2188  2768 I gsl     : gsl_graph_close_sgids_and_connections:2060 b0000023
03-10 01:00:12.317  2188  2768 I gsl     : gsl_print_sg_conn_info:186 num_sg_conn = 0
03-10 01:00:12.317  2188  2768 I gsl     : gsl_send_spf_cmd:169 Wait for Rsp opcode[0x1001004] src_port[0x2012] dst_port[0x1] token 0xb25
03-10 01:00:12.319  2188  2768 I gsl     : gsl_send_spf_cmd:183 rcvd pkt token : 0xb25
03-10 01:00:12.319  2188  2768 D AGM: graph: graph_close: 811 exit, ret 0
03-10 01:00:12.319  2188  2768 D AGM: session: session_close: 1316 exit, ret 0
03-10 01:00:12.320  2067  2067 I PAL: ResourceManager: freeFrontEndIds: 6212: stream type 1, freeing 117
03-10 01:00:12.320  2067  2067 I PAL: Device: close: 470: Enter. deviceCount 1 for device id 3 (PAL_DEVICE_OUT_SPEAKER)
03-10 01:00:12.322  2067  2067 I PAL: Device: close: 487: Exit. deviceCount 0 for device id 3 (PAL_DEVICE_OUT_SPEAKER), exit status 0
03-10 01:00:12.322  2067  2067 I PAL: ResourceManager: GetConcurrencyInfo: 4482: stream type 1 Tx conc 0, Rx conc 0, concurrency allowed
03-10 01:00:12.322  2067  2067 I PAL: ResourceManager: GetConcurrencyInfo: 4482: stream type 1 Tx conc 0, Rx conc 0, concurrency allowed
03-10 01:00:12.322  2067  2067 I PAL: ResourceManager: GetConcurrencyInfo: 4482: stream type 1 Tx conc 0, Rx conc 0, concurrency allowed
03-10 01:00:12.322  2067  2067 I PAL: ResourceManager: deregisterStream: 2722: stream type 1
03-10 01:00:12.322  2067  2067 I PAL: ResourceManager: getActiveStream_l: 5112: no active streams found for device 3 (PAL_DEVICE_OUT_SPEAKER) ret -2
03-10 01:00:12.322  2067  2067 I PAL: ResourceManager: getSharedBEActiveStreamDevs: 6372: got dev 3 (PAL_DEVICE_OUT_SPEAKER) active streams on dev is 0
03-10 01:00:12.322  2067  2067 I PAL: API: pal_stream_close: 271: Exit. status 0
03-10 01:00:12.322  2067  2067 D AHAL: AudioStream: Standby: 2328: Exit ret: 0
03-10 01:00:12.322  2067  2067 D AHAL: ext_speaker: audio_extn_extspk_update: 152: devices 0x0
03-10 01:00:12.322  2067  2067 D AHAL: AudioStream: astream_out_standby: 878: Exit ret: 0
03-10 01:00:12.336  2064  4171 D slpi-TCS3720: ALS_REPORT lux 13.557779, ch0 5.848986-3.528569-2.538573-1.025856, scale 1.1878, fps 90, client 1
03-10 01:00:12.336  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-10 01:00:12.337  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-10 01:00:12.338  2195  2386 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-10 01:00:12.339  2195  4990 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-10 01:00:12.340  2195  4990 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-10 01:00:12.340  2195  4990 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-10 01:00:12.351  2195  4990 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-10 01:00:12.351  2195  4990 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-10 01:00:12.351  2195  4990 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-10 01:00:12.352  2195  4990 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-10 01:00:12.369  2195  4991 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-10 01:00:12.370  2195  4991 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-10 01:00:12.370  2195  4991 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-10 01:00:12.380  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 7.30 (13.56-6.26), pre 8.33, dbv 3240, dc 0, fps 90, chPanel 2.96-1.87-1.18-0.47, facCal:lux_s 1.19 cha_s 0.98-0.96-1.00-1.08, RunInfo: DPB 6739-24, TF 6739-0
03-10 01:00:12.384  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-10 01:00:12.633  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:00:12.633  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:12.633  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:12.635  2064  4820 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:12.637  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 3 ms to receive the response with 0
03-10 01:00:12.637  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:00:12.638  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:00:12.638  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:12.638  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:12.640  2064  4923 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:12.640  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:12.640  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:00:12.641  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:00:12.641  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:12.641  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:12.642  2064  4918 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:12.642  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:12.642  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:00:12.642  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:00:12.642  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:12.643  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:12.644  2064  4828 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:12.644  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:12.644  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:00:12.733  2747  4482 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
03-10 01:00:12.992  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:00:12.992  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:12.992  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:12.995  2064  4820 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:12.995  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:00:12.995  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:00:12.996  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:00:12.996  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:12.996  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:12.997  2064  4923 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:12.997  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:12.998  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:00:12.998  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:00:12.998  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:12.998  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:12.999  2064  4918 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:13.000  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:13.000  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:00:13.000  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:00:13.000  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:13.000  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:13.001  2064  4828 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:13.002  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:13.002  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:00:13.017  3163  5216 D GnssMeasCbJni: gnssMeasurementCb
03-10 01:00:13.024  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:13.027  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:13.028  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:13.030  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:13.035  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:00:13.035  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:00:13.035  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:00:13.037  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:00:13.037  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:00:13.037  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:00:13.337  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:00:13.338  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:13.338  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:13.340  2064  4820 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:13.340  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:00:13.341  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:00:13.341  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:00:13.341  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:13.341  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:13.343  2064  4923 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:13.343  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:13.343  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:00:13.344  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:00:13.344  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:13.345  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:13.346  2064  4918 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:13.347  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:13.347  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:00:13.349  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:00:13.349  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:13.349  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:13.350  2064  4828 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:13.350  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:13.350  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:00:13.370  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 01:00:13.554  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-10 01:00:13.554  2064  4171 D slpi-TCS3720: ALS_REPORT lux 14.727763, ch0 6.601075-3.815964-2.679004-1.069279, scale 1.1878, fps 90, client 1
03-10 01:00:13.555  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-10 01:00:13.555  2195  2386 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-10 01:00:13.557  2195  4992 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-10 01:00:13.557  2195  4992 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-10 01:00:13.557  2195  4992 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-10 01:00:13.569  2195  4992 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-10 01:00:13.569  2195  4992 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-10 01:00:13.569  2195  4992 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-10 01:00:13.569  2195  4992 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-10 01:00:13.585  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-10 01:00:13.588  2195  4993 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-10 01:00:13.589  2195  4993 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-10 01:00:13.589  2195  4993 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-10 01:00:13.602  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 8.46 (14.73-6.26), pre 7.30, dbv 3240, dc 0, fps 90, chPanel 2.96-1.87-1.18-0.47, facCal:lux_s 1.19 cha_s 0.98-0.96-1.00-1.08, RunInfo: DPB 6740-24, TF 6740-0
03-10 01:00:13.688  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:00:13.688  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:13.688  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:13.690  2064  4820 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:13.690  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:00:13.690  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:00:13.691  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:00:13.691  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:13.691  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:13.692  2064  4923 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:13.692  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:13.692  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:00:13.692  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:00:13.692  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:13.693  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:13.694  2064  4918 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:13.694  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:13.694  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:00:13.694  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:00:13.694  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:13.694  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:13.695  2064  4828 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:13.695  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:00:13.696  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:00:13.731  2809  4319 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
03-10 01:00:13.873  4350  4350 W View    : requestLayout() improperly called by android.widget.LinearLayout{a62975 V.E...... ......I. 0,0-1080,168 aid=1073741940} during layout: running second layout pass
03-10 01:00:13.873  4350  4350 W View    : requestLayout() improperly called by com.google.android.libraries.geo.mapcore.internal.ui.CompassButtonView{2fd797b VFE...C.. ......I. 891,0-1059,168 #7f0b014c app:id/base_compass_button aid=1073742053} during layout: running second layout pass
03-10 01:00:14.023  3163  5216 D GnssMeasCbJni: gnssMeasurementCb
03-10 01:00:14.030  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:14.032  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:14.035  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:14.037  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:14.043  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:00:14.043  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:14.043  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:14.045  2064  4820 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:14.045  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:00:14.045  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:00:14.046  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:00:14.046  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:14.046  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:14.048  2064  4923 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:14.049  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:00:14.049  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:00:14.050  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:00:14.050  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:00:14.050  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:00:14.052  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:00:14.052  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:14.052  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:14.053  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:00:14.053  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:00:14.053  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:00:14.054  2064  4918 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:14.054  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:14.054  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:00:14.054  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:00:14.054  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:14.054  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:14.055  2064  4828 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:14.056  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:14.056  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:00:14.396  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:00:14.396  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:14.396  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:14.398  2064  4820 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:14.399  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:00:14.400  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:00:14.400  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:00:14.400  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:14.400  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:14.402  2064  4923 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:14.402  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:14.402  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:00:14.403  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:00:14.403  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:14.404  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:14.405  2064  4918 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:14.405  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:14.405  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:00:14.407  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:00:14.407  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:14.407  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:14.408  2064  4828 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:14.408  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:14.408  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:00:14.746  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:00:14.746  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:14.746  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:14.748  2064  4820 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:14.749  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:00:14.749  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:00:14.749  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:00:14.749  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:14.749  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:14.750  2064  4923 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:14.751  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:14.751  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:00:14.751  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:00:14.751  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:14.751  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:14.752  2064  4918 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:14.752  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:00:14.752  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:00:14.753  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:00:14.753  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:14.753  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:14.754  2064  4828 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:14.754  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:14.754  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:00:14.765 10834 10834 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdownVoiceInternal():148 shutdownVoiceInternal()
03-10 01:00:14.774  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-10 01:00:14.774  2064  4171 D slpi-TCS3720: ALS_REPORT lux 13.430538, ch0 5.811110-3.475348-2.495363-0.993289, scale 1.1878, fps 90, client 1
03-10 01:00:14.774  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-10 01:00:14.775  2195  2386 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-10 01:00:14.776  2195  5002 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-10 01:00:14.776  2195  5002 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-10 01:00:14.776  2195  5002 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-10 01:00:14.788  2195  5002 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-10 01:00:14.788  2195  5002 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-10 01:00:14.788  2195  5002 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-10 01:00:14.789  2195  5002 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-10 01:00:14.807  2195  5003 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-10 01:00:14.807  2195  5003 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-10 01:00:14.807  2195  5003 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-10 01:00:14.817  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 6.96 (13.43-6.47), pre 8.46, dbv 3240, dc 0, fps 90, chPanel 3.09-1.97-1.22-0.48, facCal:lux_s 1.19 cha_s 0.98-0.96-1.00-1.08, RunInfo: DPB 6741-24, TF 6741-0
03-10 01:00:14.819  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-10 01:00:14.900  4176  4297 I appium  : AppiumResponse: {"sessionId":"478308f3-8d61-4445-97af-b5562343de5c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.google.android.apps.maps\" cla…
03-10 01:00:14.915  4176  4297 I appium  : channel read: GET /session/478308f3-8d61-4445-97af-b5562343de5c/screenshot
03-10 01:00:14.916  4176  4297 I appium  : CaptureScreenshot command
03-10 01:00:14.917  4176  4297 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 01:00:14.917  4176  4297 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 01:00:14.999  5007  5007 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 01:00:15.000  5007  5007 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 01:00:15.017  3163  5216 D GnssMeasCbJni: gnssMeasurementCb
03-10 01:00:15.026  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:15.029  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:15.031  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:15.033  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:00:15.036  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:00:15.036  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:00:15.036  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:00:15.037  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:00:15.038  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:00:15.039  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:00:15.081  4350  4354 W droid.apps.maps: Missing inline cache for void aapd.accept(java.lang.Object)
03-10 01:00:15.081  4350  4354 W droid.apps.maps: Missing inline cache for void aapd.accept(java.lang.Object)
03-10 01:00:15.089  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:00:15.089  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:15.089  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:15.091  2064  4820 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:15.091  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:00:15.092  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:00:15.092  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:00:15.092  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:15.092  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:15.093  2064  4923 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:15.093  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:15.093  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:00:15.093  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:00:15.094  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:15.094  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:15.095  2064  4918 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:15.095  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:00:15.095  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:00:15.095  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:00:15.095  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:00:15.095  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:00:15.096  2064  4828 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:00:15.096  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:00:15.096  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:00:15.256  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 38.871. prev severity:3. cur severity:0 New severity:0
03-10 01:00:15.308  4176  4297 I appium  : AppiumResponse: {"sessionId":"478308f3-8d61-4445-97af-b5562343de5c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J13nFvVmb+fc4u6pnvG496NwQ3TbMB0CC3UUEJIAmmkbBrLLwkJ6W1TNptsNtksCSmbtumFJLQAxlQDBowN7r2Pp4+67r3n98eVNNKMpmuqz/P5yB5JV0fnXl1dnfM97/t9xcKTTpMoSkZ…
