--------- beginning of main
03-10 01:06:36.773  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:06:36.773  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:36.774  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:36.775  2064 15635 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:36.775  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:36.775  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:06:36.776  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:06:36.776  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:36.776  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:36.777  2064 15707 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:36.777  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:36.777  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:06:36.778  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:06:36.778  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:36.779  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:36.779  2064 15702 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:36.779  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:06:36.780  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:06:36.780  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:06:36.780  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:36.780  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:36.781  2064 15642 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:36.781  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:06:36.781  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:06:36.878 15116 15141 I appium  : channel read: GET /session/41da2156-3139-4add-97c4-3fe7639f6204/source
03-10 01:06:36.881 15116 15141 I appium  : Source command
03-10 01:06:36.882 15116 15141 I appium  : Waiting up to 10000ms for the device to idle
03-10 01:06:37.008  2747  4384 D NuPlayerDriver: stop(0xb400006dca816390)
03-10 01:06:37.008 15173 15173 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
03-10 01:06:37.008 15173 15173 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
03-10 01:06:37.008  2747  4336 D NuPlayerDriver: reset(0xb400006dca816390) at state 8
03-10 01:06:37.012  5658  5658 I bluetooth: system/btif/avrcp/avrcp_service.cc:537 SendMediaUpdate: track_changed=false :  play_state=true :  queue=false
03-10 01:06:37.017  2289  3220 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
03-10 01:06:37.018  2289  3220 D AudioFlinger: checkAudioTracks(flags=0x0) with audio track flags updated to 0x0 on audio output 13
03-10 01:06:37.018  2067  2067 D DlbDapEffectContext: setParam() received parameter EFFECT_PARAM_SET_AUDIO_FLAG
03-10 01:06:37.018  2067  2067 D DlbDapEffectContext: setAudioFlags(flag=0x00000000)
03-10 01:06:37.018  2067  2067 D DlbDapEffectContext: updateInputFormat() mIsDmsContentProcEnabled: 1, channels: 0x3, mCurrentDevice: 0x2, mAudioFlags: 0x0
03-10 01:06:37.018  2067  2067 D DlbDap2Process: setHTParam: mIsBinauralInput: 0
03-10 01:06:37.018  2067  2067 D DlbDap2Process: DAP input format is 0x22 with input channel mask 0x3
03-10 01:06:37.050  2747 15741 I MediaCodec: (0xb400006e8a8282c0) flush
03-10 01:06:37.052  2747 15731 I NuPlayer: audioFlush latency : 42.94 ms
03-10 01:06:37.052  2747 15741 I MediaCodec: (0xb400006e8a8282c0) release
03-10 01:06:37.054  2747 15762 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
03-10 01:06:37.054  2809 23755 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
03-10 01:06:37.054  2809 23755 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
03-10 01:06:37.055  2747 15731 I NuPlayer: audioShutdown latency : 3.36 ms
03-10 01:06:37.057  2809 23755 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xb4000070fcb33e48 cached: 0/0M, 0/0% in use; allocs: 0, 0% recycled; transfers: 0, 0% unfetched
03-10 01:06:37.057  2067  2175 V DlbVolumeListener: effectCommand
03-10 01:06:37.058  2067  2175 V DlbVolumeListener: effectCommand :: Command EFFECT_CMD_DISABLE
03-10 01:06:37.060  2067  4530 D MotSpeakerHelper: Speaker ON: volume 0.500000 (step 12), usecase SAFE
03-10 01:06:37.060  2067  4530 D MotSpeakerHelper: Setting speaker trim 84 (0 dB, 0 dB)
03-10 01:06:37.060  2067  4530 D MotSpeakerHelper: Speaker ON: volume 0.500000 (step 12), usecase SAFE
03-10 01:06:37.060  2067  2175 V DlbVolumeListener: release(handle=0xb400007c84052ef0)
03-10 01:06:37.060  2067  4530 D MotSpeakerHelper: Setting speaker trim 84 (0 dB, 0 dB)
03-10 01:06:37.061  2289  2854 W audioserver: Binder 0xb400006ddac5d860 destroyed after setInheritRt before being parceled.
03-10 01:06:37.061  2289  2854 W audioserver: Binder 0xb400006ddac5d860 destroyed after setMinSchedulerPolicy before being parceled.
03-10 01:06:37.061  2067  4530 D MotSpeakerHelper: Speaker ON: volume 0.500000 (step 12), usecase SAFE
03-10 01:06:37.061  2067  4530 D MotSpeakerHelper: Setting speaker trim 84 (0 dB, 0 dB)
03-10 01:06:37.061  2067  4530 D MotSpeakerHelper: Speaker ON: volume 0.500000 (step 12), usecase SAFE
03-10 01:06:37.061  2067  4530 D MotSpeakerHelper: Setting speaker trim 84 (0 dB, 0 dB)
03-10 01:06:37.062  2289  2854 W audioserver: Binder 0xb400006ddac5d6e0 destroyed after setInheritRt before being parceled.
03-10 01:06:37.062  2289  2854 W audioserver: Binder 0xb400006ddac5d6e0 destroyed after setMinSchedulerPolicy before being parceled.
03-10 01:06:37.062  2289  2854 D APM_AudioPolicyManager: stopOutput() output 13, stream 3, session 4233
03-10 01:06:37.064  2747 15731 D NuPlayerDriver: notifyResetComplete(0xb400006dca816390)
03-10 01:06:37.064  2747  4336 W AMessage: failed to post message as target looper for handler 0 is gone.
03-10 01:06:37.090  2289  4130 W APM_AudioPolicyManager: unregisterEffect effect 1883 enabled
03-10 01:06:37.091 15173 15173 W MediaPlayer: mediaplayer went away with unhandled events
03-10 01:06:37.092  2289  2854 D APM_AudioPolicyManager: releaseOutput() 13
03-10 01:06:37.095  2289 28806 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
03-10 01:06:37.095 15173 15173 W MediaPlayer: mediaplayer went away with unhandled events
03-10 01:06:37.097  3163  7024 I MediaFocusControl: abandonAudioFocus() from uid/pid 10323/15173 clientId=android.media.AudioManager@58a9fbebmch@76298a2
03-10 01:06:37.097  3163  7024 I MediaFocusControl: removeFocusStackEntry client:android.media.AudioManager@58a9fbebmch@76298a2
03-10 01:06:37.130  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:06:37.130  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:37.130  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:37.131  2064 15635 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:37.132  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:37.132  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:06:37.133  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:06:37.133  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:37.133  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:37.134  2064 15707 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:37.134  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:06:37.134  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:06:37.135  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:06:37.135  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:37.135  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:37.136  2064 15702 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:37.136  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:06:37.136  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:06:37.136  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:06:37.136  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:37.137  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:37.137  2064 15642 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:37.138  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:37.138  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:06:37.473  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:06:37.473  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:37.473  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:37.475  2064 15635 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:37.475  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:37.475  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:06:37.476  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:06:37.476  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:37.476  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:37.477  2064 15707 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:37.478  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:37.478  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:06:37.478  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:06:37.478  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:37.478  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:37.479  2064 15702 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:37.480  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:06:37.481  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:06:37.481  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:06:37.481  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:37.481  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:37.482  2064 15642 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:37.482  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:06:37.482  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:06:37.540  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 01:06:37.830  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:06:37.830  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:37.830  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:37.832  2064 15635 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:37.832  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:06:37.832  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:06:37.833  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:06:37.833  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:37.834  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:37.834  2064 15707 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:37.835  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:37.835  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:06:37.836  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:06:37.837  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:37.837  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:37.838  2064 15702 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:37.839  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:37.839  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:06:37.840  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:06:37.840  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:37.840  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:37.841  2064 15642 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:37.841  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:06:37.841  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
--------- beginning of system
03-10 01:06:37.948  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:37.951  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:37.954  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:37.956  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:37.961  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:06:37.961  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:06:37.961  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:06:37.964  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:06:37.964  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:06:37.964  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:06:38.011  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:38.014  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:38.018  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:06:38.019  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:06:38.019  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:06:38.019  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:06:38.020  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:06:38.020  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:06:38.021  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:06:38.101  2289 28806 W APM::HwModule: getDeviceDescriptor: could not find HW module for device  (AUDIO_DEVICE_OUT_WIRED_HEADSET, 00000004) address 
03-10 01:06:38.183  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:06:38.183  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:38.184  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:38.185  2064 15635 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:38.186  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:06:38.186  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:06:38.187  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:06:38.189  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:38.189  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:38.190  2064 15707 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:38.190  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:38.190  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:06:38.190  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:06:38.190  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:38.190  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:38.191  2064 15702 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:38.192  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:38.192  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:06:38.192  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:06:38.193  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:38.193  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:38.194  2064 15642 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:38.194  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:38.194  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:06:38.287 15173 15177 W droid.apps.maps: Missing inline cache for java.lang.Object bkgr.tc()
03-10 01:06:38.530  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:06:38.530  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:38.530  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:38.532  2064 15635 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:38.532  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:38.532  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:06:38.533  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:06:38.533  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:38.533  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:38.534  2064 15707 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:38.534  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:06:38.534  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:06:38.535  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:06:38.535  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:38.535  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:38.536  2064 15702 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:38.536  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:06:38.536  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:06:38.537  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:06:38.537  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:38.537  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:38.537  2064 15642 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:38.541  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:38.541  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:06:38.670  5643 13675 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-10 01:06:38.884  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:06:38.884  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:38.885  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:38.886  2064 15635 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:38.887  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:06:38.887  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:06:38.888  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:06:38.888  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:38.888  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:38.889  2064 15707 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:38.889  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:06:38.889  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:06:38.890  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:06:38.890  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:38.890  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:38.891  2064 15702 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:38.891  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:06:38.891  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:06:38.891  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:06:38.891  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:38.891  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:38.892  2064 15642 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:38.892  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:06:38.893  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:06:39.008  2075  3713 W android.hardware.gnss-aidl-service-qti: getSvState:exceeded dt limit 598.353 on SvId 70 at time 29198.352968
03-10 01:06:39.009  2075  3713 W LocSvc_IzatApiV02: getSatellitePVT:579] unable to get SvState: prn: 70 signal: 00000010
03-10 01:06:39.009  2075  3713 W android.hardware.gnss-aidl-service-qti: getSvState:exceeded dt limit 598.353 on SvId 79 at time 29198.352948
03-10 01:06:39.009  2075  3713 W LocSvc_IzatApiV02: getSatellitePVT:579] unable to get SvState: prn: 79 signal: 00000010
03-10 01:06:39.010  2075  3713 W android.hardware.gnss-aidl-service-qti: getSvState:exceeded dt limit 598.354 on SvId 69 at time 29198.354550
03-10 01:06:39.010  2075  3713 W LocSvc_IzatApiV02: getSatellitePVT:579] unable to get SvState: prn: 69 signal: 00000010
03-10 01:06:39.010  2075  3713 W android.hardware.gnss-aidl-service-qti: getSvState:exceeded dt limit 598.352 on SvId 85 at time 29198.351536
03-10 01:06:39.010  2075  3713 W LocSvc_IzatApiV02: getSatellitePVT:579] unable to get SvState: prn: 85 signal: 00000010
03-10 01:06:39.010  2075  3713 W android.hardware.gnss-aidl-service-qti: getSvState:exceeded dt limit 598.344 on SvId 68 at time 29198.344671
03-10 01:06:39.010  2075  3713 W LocSvc_IzatApiV02: getSatellitePVT:579] unable to get SvState: prn: 68 signal: 00000010
03-10 01:06:39.025  3163  5843 D GnssMeasCbJni: gnssMeasurementCb
03-10 01:06:39.033  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:39.035  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:39.037  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:39.039  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:39.045  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:06:39.045  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:06:39.046  7505  7505 D LocationTracker: Got a location update from Play Services
03-10 01:06:39.048  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:06:39.049  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:06:39.135  2067  2067 D AHAL: AudioStream: astream_out_standby: 862: enter: stream (0xb400007cc4040cf0), usecase(1: low-latency-playback)
03-10 01:06:39.135  2067  2067 D AHAL: AudioStream: Standby: 2246: Enter
03-10 01:06:39.135  2067  2067 I PAL: API: pal_stream_stop: 337: Enter. Stream handle :0xb400007ca404cbd0K
03-10 01:06:39.137  2188 21738 D AGM: graph: graph_stop: 955 entry graph_handle 0x247534c
03-10 01:06:39.137  2188 21738 I gsl     : gsl_send_spf_cmd:169 Wait for Rsp opcode[0x1001003] src_port[0x2012] dst_port[0x1] token 0xc34
03-10 01:06:39.142  2188 21738 I gsl     : gsl_send_spf_cmd:183 rcvd pkt token : 0xc34
03-10 01:06:39.142  2188 21738 D AGM: graph: graph_stop: 1000 exit, ret 0
03-10 01:06:39.144  2188 21738 I gsl     : gsl_send_spf_cmd:169 Wait for Rsp opcode[0x100100e] src_port[0x2012] dst_port[0x40c4] token 0xc35
03-10 01:06:39.145  2188 21738 I gsl     : gsl_send_spf_cmd:183 rcvd pkt token : 0xc35
03-10 01:06:39.145  2067  2067 I PAL: ResourceManager: voteSleepMonitor: 1439: Enter for stream type 1
03-10 01:06:39.145  2067  2067 I PAL: ResourceManager: voteSleepMonitor: 1491: Unvoting done for nlpi use case, lpi votes 1, nlpi votes : 1
03-10 01:06:39.145  2067  2067 I PAL: SpeakerProtection: spkrProtSetSpkrStatus: 242: Speaker used last time 49155
03-10 01:06:39.146  2188 15745 D AGM: graph: graph_stop: 955 entry graph_handle 0x147534c
03-10 01:06:39.146  2188 15745 I gsl     : gsl_send_spf_cmd:169 Wait for Rsp opcode[0x1001003] src_port[0x2011] dst_port[0x1] token 0xc36
03-10 01:06:39.148  2188 15745 I gsl     : gsl_send_spf_cmd:183 rcvd pkt token : 0xc36
03-10 01:06:39.148  2188 15745 D AGM: graph: graph_stop: 1000 exit, ret 0
03-10 01:06:39.149  2188 15745 I AGM: API: agm_session_aif_connect: 651 disconnecting aifid:11 with session id=121
03-10 01:06:39.150  2188 15745 D AGM: graph: graph_stop: 955 entry graph_handle 0x147534c
03-10 01:06:39.150  2188 15745 D AGM: metadata: metadata_print: 263 *************************Metadata*************************
03-10 01:06:39.150  2188 15745 D AGM: metadata: metadata_print: 264 GKV size:1
03-10 01:06:39.150  2188 15745 D AGM: metadata: metadata_print: 267 key:0xa3000000, value:0xa3000009(VI_TX)
03-10 01:06:39.150  2188 15745 D AGM: metadata: metadata_print: 271 
03-10 01:06:39.150  2188 15745 D AGM: metadata: CKV count:1
03-10 01:06:39.150  2188 15745 D AGM: metadata: metadata_print: 274 key:0xbf000000, value:0x2 
03-10 01:06:39.150  2188 15745 D AGM: metadata: metadata_print: 276 
03-10 01:06:39.150  2188 15745 D AGM: metadata: metadata_print: 278 Property ID:134217744
03-10 01:06:39.150  2188 15745 D AGM: metadata: metadata_print: 279 property count:1
03-10 01:06:39.150  2188 15745 D AGM: metadata: metadata_print: 282 Property Values: 
03-10 01:06:39.150  2188 15745 D AGM: metadata: metadata_print: 284 0x2 
03-10 01:06:39.150  2188 15745 D AGM: metadata: metadata_print: 286 
03-10 01:06:39.150  2188 15745 D AGM: metadata: metadata_print: 287 ****************Metadata Done***************************
03-10 01:06:39.150  2188 15745 D AGM: metadata: 
03-10 01:06:39.151  2188 15745 I gsl     : gsl_graph_close_sgids_and_connections:2057 num_sgid= 1
03-10 01:06:39.152  2188 15745 I gsl     : gsl_graph_close_sgids_and_connections:2058 sg list:
03-10 01:06:39.152  2188 15745 I gsl     : gsl_graph_close_sgids_and_connections:2060 b00000d5
03-10 01:06:39.152  2188 15745 I gsl     : gsl_print_sg_conn_info:186 num_sg_conn = 0
03-10 01:06:39.152  2188 15745 I gsl     : gsl_send_spf_cmd:169 Wait for Rsp opcode[0x1001004] src_port[0x2011] dst_port[0x1] token 0xc37
03-10 01:06:39.153  2188 15745 I gsl     : gsl_send_spf_cmd:183 rcvd pkt token : 0xc37
03-10 01:06:39.153  2188 15745 D AGM: graph: graph_stop: 1000 exit, ret 0
03-10 01:06:39.154  2188 15745 I AGM: device: device_set_metadata: 691 Setting device metadata for CODEC_DMA-LPAIF_WSA-TX-0
03-10 01:06:39.154  2188 15745 D AGM: metadata: metadata_print: 263 *************************Metadata*************************
03-10 01:06:39.154  2188 15745 D AGM: metadata: metadata_print: 264 GKV size:0
03-10 01:06:39.154  2188 15745 D AGM: metadata: metadata_print: 271 
03-10 01:06:39.154  2188 15745 D AGM: metadata: CKV count:0
03-10 01:06:39.154  2188 15745 D AGM: metadata: metadata_print: 276 
03-10 01:06:39.154  2188 15745 D AGM: metadata: metadata_print: 278 Property ID:134217744
03-10 01:06:39.154  2188 15745 D AGM: metadata: metadata_print: 279 property count:2
03-10 01:06:39.154  2188 15745 D AGM: metadata: metadata_print: 282 Property Values: 
03-10 01:06:39.154  2188 15745 D AGM: metadata: metadata_print: 284 0x2 
03-10 01:06:39.154  2188 15745 D AGM: metadata: metadata_print: 284 0x5 
03-10 01:06:39.154  2188 15745 D AGM: metadata: metadata_print: 286 
03-10 01:06:39.154  2188 15745 D AGM: metadata: metadata_print: 287 ****************Metadata Done***************************
03-10 01:06:39.154  2188 15745 D AGM: metadata: 
03-10 01:06:39.154  2067  2067 I PAL: ResourceManager: freeFrontEndIds: 6212: stream type 1, freeing 121
03-10 01:06:39.154  2188 15745 D AGM: session: session_close: 1267 enter
03-10 01:06:39.154  2188 15745 D AGM: graph: graph_close: 791 entry handle 0x147534c
03-10 01:06:39.154  2188 15745 D AGM: graph: graph_close: 811 exit, ret 0
03-10 01:06:39.154  2188 15745 D AGM: session: session_close: 1316 exit, ret 0
03-10 01:06:39.155  2067  2067 I PAL: API: pal_stream_stop: 373: Exit. status 0
03-10 01:06:39.155  2067  2067 I PAL: API: pal_stream_close: 236: Enter. Stream handle :0xb400007ca404cbd0K
03-10 01:06:39.155  2188 15745 I AGM: API: agm_session_aif_connect: 651 disconnecting aifid:8 with session id=117
03-10 01:06:39.155  2188 15745 D AGM: graph: graph_stop: 955 entry graph_handle 0x247534c
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 263 *************************Metadata*************************
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 264 GKV size:4
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 267 key:0xa1000000, value:0xa100000e(PCM_LL_PLAYBACK)
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 267 key:0xab000000, value:0x1( )
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 267 key:0xa2000000, value:0xa2000001(SPEAKER)
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 267 key:0xac000000, value:0xac000002(DEVICEPP_RX_AUDIO_MBDRC)
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 271 
03-10 01:06:39.155  2188 15745 D AGM: metadata: CKV count:3
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 274 key:0xa4000000, value:0x0 
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 274 key:0xd2000000, value:0x0 
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 274 key:0xbe000000, value:0x3 
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 276 
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 278 Property ID:134217744
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 279 property count:3
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 282 Property Values: 
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 284 0x3 
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 284 0x2 
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 284 0x5 
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 286 
03-10 01:06:39.155  2188 15745 D AGM: metadata: metadata_print: 287 ****************Metadata Done***************************
03-10 01:06:39.155  2188 15745 D AGM: metadata: 
03-10 01:06:39.155  2188 15745 I gsl     : gsl_graph_close_sgids_and_connections:2057 num_sgid= 3
03-10 01:06:39.155  2188 15745 I gsl     : gsl_graph_close_sgids_and_connections:2058 sg list:
03-10 01:06:39.155  2188 15745 I gsl     : gsl_graph_close_sgids_and_connections:2060 b0000002
03-10 01:06:39.155  2188 15745 I gsl     : gsl_graph_close_sgids_and_connections:2060 b0000025
03-10 01:06:39.155  2188 15745 I gsl     : gsl_graph_close_sgids_and_connections:2060 b0000024
03-10 01:06:39.155  2188 15745 I gsl     : gsl_print_sg_conn_info:186 num_sg_conn = 3
03-10 01:06:39.155  2188 15745 I gsl     : gsl_print_sg_conn_info:188 sg b0000025 has 1 children:
03-10 01:06:39.155  2188 15745 I gsl     : gsl_print_sg_conn_info:191 b0000002, 
03-10 01:06:39.155  2188 15745 I gsl     : gsl_print_sg_conn_info:188 sg b0000024 has 1 children:
03-10 01:06:39.155  2188 15745 I gsl     : gsl_print_sg_conn_info:191 b0000025, 
03-10 01:06:39.155  2188 15745 I gsl     : gsl_print_sg_conn_info:188 sg b0000023 has 1 children:
03-10 01:06:39.155  2188 15745 I gsl     : gsl_print_sg_conn_info:191 b0000024, 
03-10 01:06:39.155  2188 15745 I gsl     : gsl_send_spf_cmd:169 Wait for Rsp opcode[0x1001004] src_port[0x2012] dst_port[0x1] token 0xc38
03-10 01:06:39.157  2188 15745 I gsl     : gsl_send_spf_cmd:183 rcvd pkt token : 0xc38
03-10 01:06:39.157  2188 15745 D AGM: graph: graph_stop: 1000 exit, ret 0
03-10 01:06:39.167  2188 21738 I AGM: device: device_set_metadata: 691 Setting device metadata for CODEC_DMA-LPAIF_WSA-RX-0
03-10 01:06:39.167  2188 21738 D AGM: metadata: metadata_print: 263 *************************Metadata*************************
03-10 01:06:39.167  2188 21738 D AGM: metadata: metadata_print: 264 GKV size:0
03-10 01:06:39.167  2188 21738 D AGM: metadata: metadata_print: 271 
03-10 01:06:39.167  2188 21738 D AGM: metadata: CKV count:0
03-10 01:06:39.167  2188 21738 D AGM: metadata: metadata_print: 276 
03-10 01:06:39.167  2188 21738 D AGM: metadata: metadata_print: 278 Property ID:134217744
03-10 01:06:39.167  2188 21738 D AGM: metadata: metadata_print: 279 property count:2
03-10 01:06:39.167  2188 21738 D AGM: metadata: metadata_print: 282 Property Values: 
03-10 01:06:39.167  2188 21738 D AGM: metadata: metadata_print: 284 0x2 
03-10 01:06:39.167  2188 21738 D AGM: metadata: metadata_print: 284 0x5 
03-10 01:06:39.167  2188 21738 D AGM: metadata: metadata_print: 286 
03-10 01:06:39.167  2188 21738 D AGM: metadata: metadata_print: 287 ****************Metadata Done***************************
03-10 01:06:39.167  2188 21738 D AGM: metadata: 
03-10 01:06:39.167  2188 15746 I AGM: session: session_obj_set_sess_aif_metadata: 1772 Setting metadata for sess aif id 8
03-10 01:06:39.167  2188 15746 D AGM: metadata: metadata_print: 263 *************************Metadata*************************
03-10 01:06:39.167  2188 15746 D AGM: metadata: metadata_print: 264 GKV size:0
03-10 01:06:39.167  2188 15746 D AGM: metadata: metadata_print: 271 
03-10 01:06:39.167  2188 15746 D AGM: metadata: CKV count:0
03-10 01:06:39.167  2188 15746 D AGM: metadata: metadata_print: 276 
03-10 01:06:39.167  2188 15746 D AGM: metadata: metadata_print: 278 Property ID:134217744
03-10 01:06:39.167  2188 15746 D AGM: metadata: metadata_print: 279 property count:1
03-10 01:06:39.167  2188 15746 D AGM: metadata: metadata_print: 282 Property Values: 
03-10 01:06:39.167  2188 15746 D AGM: metadata: metadata_print: 284 0x3 
03-10 01:06:39.167  2188 15746 D AGM: metadata: metadata_print: 286 
03-10 01:06:39.167  2188 15746 D AGM: metadata: metadata_print: 287 ****************Metadata Done***************************
03-10 01:06:39.167  2188 15746 D AGM: metadata: 
03-10 01:06:39.167  2188 15746 I AGM: session: session_obj_set_sess_aif_metadata: 1792 Exit
03-10 01:06:39.167  2188 15746 D AGM: session: session_close: 1267 enter
03-10 01:06:39.168  2188 15746 D AGM: graph: graph_close: 791 entry handle 0x247534c
03-10 01:06:39.168  2188 15746 I gsl     : gsl_graph_close_sgids_and_connections:2057 num_sgid= 1
03-10 01:06:39.168  2188 15746 I gsl     : gsl_graph_close_sgids_and_connections:2058 sg list:
03-10 01:06:39.168  2188 15746 I gsl     : gsl_graph_close_sgids_and_connections:2060 b0000023
03-10 01:06:39.168  2188 15746 I gsl     : gsl_print_sg_conn_info:186 num_sg_conn = 0
03-10 01:06:39.168  2188 15746 I gsl     : gsl_send_spf_cmd:169 Wait for Rsp opcode[0x1001004] src_port[0x2012] dst_port[0x1] token 0xc39
03-10 01:06:39.169  2188 15746 I gsl     : gsl_send_spf_cmd:183 rcvd pkt token : 0xc39
03-10 01:06:39.169  2188 15746 D AGM: graph: graph_close: 811 exit, ret 0
03-10 01:06:39.169  2188 15746 D AGM: session: session_close: 1316 exit, ret 0
03-10 01:06:39.169  2067  2067 I PAL: ResourceManager: freeFrontEndIds: 6212: stream type 1, freeing 117
03-10 01:06:39.169  2067  2067 I PAL: Device: close: 470: Enter. deviceCount 1 for device id 3 (PAL_DEVICE_OUT_SPEAKER)
03-10 01:06:39.169  2067  2067 I PAL: Device: close: 487: Exit. deviceCount 0 for device id 3 (PAL_DEVICE_OUT_SPEAKER), exit status 0
03-10 01:06:39.169  2067  2067 I PAL: ResourceManager: GetConcurrencyInfo: 4482: stream type 1 Tx conc 0, Rx conc 0, concurrency allowed
03-10 01:06:39.169  2067  2067 I PAL: ResourceManager: GetConcurrencyInfo: 4482: stream type 1 Tx conc 0, Rx conc 0, concurrency allowed
03-10 01:06:39.169  2067  2067 I PAL: ResourceManager: GetConcurrencyInfo: 4482: stream type 1 Tx conc 0, Rx conc 0, concurrency allowed
03-10 01:06:39.169  2067  2067 I PAL: ResourceManager: deregisterStream: 2722: stream type 1
03-10 01:06:39.169  2067  2067 I PAL: ResourceManager: getActiveStream_l: 5112: no active streams found for device 3 (PAL_DEVICE_OUT_SPEAKER) ret -2
03-10 01:06:39.169  2067  2067 I PAL: ResourceManager: getSharedBEActiveStreamDevs: 6372: got dev 3 (PAL_DEVICE_OUT_SPEAKER) active streams on dev is 0
03-10 01:06:39.170  2067  2067 I PAL: API: pal_stream_close: 271: Exit. status 0
03-10 01:06:39.170  2067  2067 D AHAL: AudioStream: Standby: 2328: Exit ret: 0
03-10 01:06:39.170  2067  2067 D AHAL: ext_speaker: audio_extn_extspk_update: 152: devices 0x0
03-10 01:06:39.170  2067  2067 D AHAL: AudioStream: astream_out_standby: 878: Exit ret: 0
03-10 01:06:39.236  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:06:39.236  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:39.236  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:39.238  2064 15635 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:39.238  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:39.238  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:06:39.239  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:06:39.239  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:39.239  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:39.240  2064 15707 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:39.242  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:06:39.242  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:06:39.243  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:06:39.243  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:39.243  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:39.244  2064 15702 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:39.244  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:39.244  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:06:39.245  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:06:39.245  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:39.246  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:39.246  2064 15642 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:39.247  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:39.247  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:06:39.569  2747  4482 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
03-10 01:06:39.584  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:06:39.584  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:39.585  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:39.587  2064 15635 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:39.587  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:06:39.588  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:06:39.588  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:06:39.589  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:39.589  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:39.590  2064 15707 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:39.590  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:39.590  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:06:39.591  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:06:39.591  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:39.591  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:39.593  2064 15702 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:39.594  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:06:39.594  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:06:39.596  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:06:39.596  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:39.596  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:39.597  2064 15642 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:39.597  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:39.597  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:06:39.935  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:06:39.935  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:39.936  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:39.938  2064 15635 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:39.938  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:06:39.938  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:06:39.940  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:06:39.941  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:39.941  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:39.941  2064 15707 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:39.942  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:39.942  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:06:39.942  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:06:39.942  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:39.943  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:39.943  2064 15702 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:39.944  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:39.944  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:06:39.944  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:06:39.944  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:39.944  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:39.945  2064 15642 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:39.945  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:39.945  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:06:40.008  2075  3713 W android.hardware.gnss-aidl-service-qti: getSvState:exceeded dt limit 599.353 on SvId 70 at time 29199.352969
03-10 01:06:40.008  2075  3713 W LocSvc_IzatApiV02: getSatellitePVT:579] unable to get SvState: prn: 70 signal: 00000010
03-10 01:06:40.008  2075  3713 W android.hardware.gnss-aidl-service-qti: getSvState:exceeded dt limit 599.353 on SvId 79 at time 29199.352949
03-10 01:06:40.008  2075  3713 W LocSvc_IzatApiV02: getSatellitePVT:579] unable to get SvState: prn: 79 signal: 00000010
03-10 01:06:40.008  2075  3713 W android.hardware.gnss-aidl-service-qti: getSvState:exceeded dt limit 599.354 on SvId 69 at time 29199.354549
03-10 01:06:40.008  2075  3713 W LocSvc_IzatApiV02: getSatellitePVT:579] unable to get SvState: prn: 69 signal: 00000010
03-10 01:06:40.008  2075  3713 W android.hardware.gnss-aidl-service-qti: getSvState:exceeded dt limit 599.352 on SvId 85 at time 29199.351535
03-10 01:06:40.008  2075  3713 W LocSvc_IzatApiV02: getSatellitePVT:579] unable to get SvState: prn: 85 signal: 00000010
03-10 01:06:40.008  2075  3713 W android.hardware.gnss-aidl-service-qti: getSvState:exceeded dt limit 599.344 on SvId 68 at time 29199.344670
03-10 01:06:40.008  2075  3713 W LocSvc_IzatApiV02: getSatellitePVT:579] unable to get SvState: prn: 68 signal: 00000010
03-10 01:06:40.017  3163  5843 D GnssMeasCbJni: gnssMeasurementCb
03-10 01:06:40.020  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:40.022  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:40.023  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:40.024  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:40.027  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:06:40.027  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:06:40.027  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:06:40.029  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:06:40.029  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:06:40.029  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:06:40.256  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 40.235. prev severity:0. cur severity:3 New severity:3
03-10 01:06:40.282  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:06:40.282  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:40.283  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:40.285  2064 15635 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:40.285  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:06:40.285  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:06:40.285  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:06:40.286  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:40.286  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:40.287  2064 15707 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:40.287  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:40.287  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:06:40.289  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:06:40.289  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:40.289  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:40.291  2064 15702 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:40.291  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:40.291  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:06:40.291  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:06:40.291  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:40.292  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:40.293  2064 15642 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:40.298  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 6 ms to receive the response with 0
03-10 01:06:40.298  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:06:40.561  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 01:06:40.569  2809  4319 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
03-10 01:06:40.634  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:06:40.634  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:40.634  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:40.637  2064 15635 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:40.637  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:06:40.637  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:06:40.638  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:06:40.638  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:40.638  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:40.639  2064 15707 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:40.640  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:40.640  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:06:40.640  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:06:40.641  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:40.641  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:40.642  2064 15702 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:40.643  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:06:40.643  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:06:40.643  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:06:40.644  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:40.644  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:40.644  2064 15642 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:40.645  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:40.645  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:06:40.752 15173 15173 W View    : requestLayout() improperly called by android.widget.LinearLayout{1a168ac V.E...... ......I. 0,0-1080,168 aid=1073741940} during layout: running second layout pass
03-10 01:06:40.752 15173 15173 W View    : requestLayout() improperly called by com.google.android.libraries.geo.mapcore.internal.ui.CompassButtonView{cdf7d0a VFE...C.. ......I. 891,0-1059,168 #7f0b014c app:id/base_compass_button aid=1073742053} during layout: running second layout pass
03-10 01:06:40.982  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:06:40.982  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:40.983  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:40.985  2064 15635 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:40.986  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 3 ms to receive the response with 0
03-10 01:06:40.986  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:06:40.988  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:06:40.988  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:40.988  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:40.990  2064 15707 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:40.990  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:40.990  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:06:40.990  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:06:40.991  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:40.991  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:40.992  2064 15702 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:40.992  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:06:40.992  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:06:40.992  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:06:40.992  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:40.992  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:40.993  2064 15642 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:40.993  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:40.993  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:06:41.009  2075  3713 W android.hardware.gnss-aidl-service-qti: getSvState:exceeded dt limit 600.353 on SvId 70 at time 29200.352970
03-10 01:06:41.009  2075  3713 W LocSvc_IzatApiV02: getSatellitePVT:579] unable to get SvState: prn: 70 signal: 00000010
03-10 01:06:41.009  2075  3713 W android.hardware.gnss-aidl-service-qti: getSvState:exceeded dt limit 300.347 on SvId 80 at time 29200.347265
03-10 01:06:41.009  2075  3713 W LocSvc_IzatApiV02: getSatellitePVT:579] unable to get SvState: prn: 80 signal: 00000010
03-10 01:06:41.009  2075  3713 W android.hardware.gnss-aidl-service-qti: getSvState:exceeded dt limit 600.353 on SvId 79 at time 29200.352949
03-10 01:06:41.009  2075  3713 W LocSvc_IzatApiV02: getSatellitePVT:579] unable to get SvState: prn: 79 signal: 00000010
03-10 01:06:41.010  2075  3713 W android.hardware.gnss-aidl-service-qti: getSvState:exceeded dt limit 600.354 on SvId 69 at time 29200.354549
03-10 01:06:41.010  2075  3713 W LocSvc_IzatApiV02: getSatellitePVT:579] unable to get SvState: prn: 69 signal: 00000010
03-10 01:06:41.010  2075  3713 W android.hardware.gnss-aidl-service-qti: getSvState:exceeded dt limit 600.352 on SvId 85 at time 29200.351534
03-10 01:06:41.010  2075  3713 W LocSvc_IzatApiV02: getSatellitePVT:579] unable to get SvState: prn: 85 signal: 00000010
03-10 01:06:41.010  2075  3713 W android.hardware.gnss-aidl-service-qti: getSvState:exceeded dt limit 600.344 on SvId 68 at time 29200.344668
03-10 01:06:41.010  2075  3713 W LocSvc_IzatApiV02: getSatellitePVT:579] unable to get SvState: prn: 68 signal: 00000010
03-10 01:06:41.017  3163  5843 D GnssMeasCbJni: gnssMeasurementCb
03-10 01:06:41.022  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:41.023  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:41.025  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:41.026  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:41.028  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:06:41.029  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:06:41.029  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:06:41.030  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:06:41.030  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:06:41.030  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:06:41.061  3163  3230 E DiscreteRegistry: Deleting file 1772513748734tl
03-10 01:06:41.333  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:06:41.333  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:41.334  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:41.336  2064 15635 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:41.336  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:06:41.337  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:06:41.338  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:06:41.338  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:41.338  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:41.339  2064 15707 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:41.340  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:41.340  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:06:41.341  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:06:41.341  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:41.342  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:41.343  2064 15702 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:41.344  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:06:41.344  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:06:41.345  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:06:41.345  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:41.345  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:41.347  2064 15642 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:41.347  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:41.347  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:06:41.402 10834 10834 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdownVoiceInternal():148 shutdownVoiceInternal()
03-10 01:06:41.637  5643 13675 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-10 01:06:41.685  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:06:41.686  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:41.686  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:41.688  2064 15635 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:41.689  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:06:41.689  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:06:41.690  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:06:41.690  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:41.690  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:41.691  2064 15707 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:41.691  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:06:41.691  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:06:41.691  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:06:41.692  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:41.692  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:41.692  2064 15702 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:41.692  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 01:06:41.692  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:06:41.693  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:06:41.693  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:41.693  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:41.694  2064 15642 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:41.694  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:41.694  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:06:42.015  3163  7024 D GnssMeasCbJni: gnssMeasurementCb
03-10 01:06:42.024  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:42.028  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:42.030  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:42.032  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 01:06:42.036  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:06:42.036  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:06:42.036  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:06:42.037  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:06:42.037  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:42.037  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:42.039  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:06:42.039  2064 15635 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:42.039  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:06:42.039  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:06:42.039  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 01:06:42.040  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 01:06:42.040  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:06:42.040  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:42.041  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:42.042  2064 15707 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:42.042  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:42.042  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:06:42.044  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:06:42.044  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:42.044  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:42.045  2064 15702 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:42.045  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:42.045  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:06:42.045  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:06:42.046  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:42.046  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:42.047  2064 15642 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:42.047  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:42.047  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:06:42.073 15173 15177 W droid.apps.maps: Missing inline cache for void aapd.accept(java.lang.Object)
03-10 01:06:42.074 15173 15177 W droid.apps.maps: Missing inline cache for void aapd.accept(java.lang.Object)
03-10 01:06:42.101 15116 15141 I appium  : AppiumResponse: {"sessionId":"41da2156-3139-4add-97c4-3fe7639f6204","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.google.android.apps.maps\" cla…
03-10 01:06:42.142 15116 15141 I appium  : channel read: GET /session/41da2156-3139-4add-97c4-3fe7639f6204/screenshot
03-10 01:06:42.143 15116 15141 I appium  : CaptureScreenshot command
03-10 01:06:42.144 15116 15141 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 01:06:42.145 15116 15141 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 01:06:42.238 15773 15773 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 01:06:42.239 15773 15773 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 01:06:42.359  5993  5993 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.libs.gmscorelogger.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentDirectBootAwareApiService }
03-10 01:06:42.384  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 01:06:42.384  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:42.384  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:42.386  2064 15635 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:42.387  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 01:06:42.387  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 01:06:42.387  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 01:06:42.387  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:42.387  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:42.388  2064 15707 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:42.388  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:42.388  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 01:06:42.389  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 01:06:42.389  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:42.389  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:42.391  2064 15702 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:42.391  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:42.391  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 01:06:42.392  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 01:06:42.392  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 01:06:42.392  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 01:06:42.393  2064 15642 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 01:06:42.393  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 01:06:42.394  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 01:06:42.569  2809  4319 D BufferPoolAccessor2.0: bufferpool2 0xb4000070fcb3c908 : 0(0 size) total buffers - 0(0 size) used buffers - 84/89 (recycle/alloc) - 5/89 (fetch/transfer)
03-10 01:06:42.569  2747  4482 D BufferPoolAccessor2.0: bufferpool2 0xb400006e7a822c88 : 0(0 size) total buffers - 0(0 size) used buffers - 83/91 (recycle/alloc) - 8/176 (fetch/transfer)
03-10 01:06:42.570  2747  4482 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
03-10 01:06:42.570  2809  4319 D BufferPoolAccessor2.0: evictor expired: 2, evicted: 1
03-10 01:06:42.586 15116 15141 I appium  : AppiumResponse: {"sessionId":"41da2156-3139-4add-97c4-3fe7639f6204","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J13fBzV2bavOVO2q7vIRZa7MW7YgDHGFNM7poeSkEIIed80ki+EhHTSCCG9ESC9kDeh92obY2OKwWDce7esru07M+f7Y1YryZJlyV7Jsnyu309ld2dnzqxGu3PuuZ/70cYfe4JEoTgMuK6…
