--------- beginning of main
03-10 00:59:02.066  2747  2497 D AudioTrack: stop(145): called with 50688 frames delivered
03-10 00:59:02.109  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 00:59:02.109  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:02.110  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:02.110  2064  2353 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:02.112  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 00:59:02.112  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 00:59:02.114  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 00:59:02.114  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:02.114  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:02.115  2064  2458 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:02.119  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 4 ms to receive the response with 0
03-10 00:59:02.119  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 00:59:02.120  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 00:59:02.120  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:02.121  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:02.121  2064  2456 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:02.122  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:02.122  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 00:59:02.123  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 00:59:02.123  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:02.123  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:02.124  2064  2374 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:02.125  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:02.125  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 00:59:02.169  1605  1635 I appium  : channel read: GET /session/58601ba7-08a2-4b37-9f7e-16d1716704b2/source
03-10 00:59:02.170  1605  1635 I appium  : Source command
03-10 00:59:02.171  1605  1635 I appium  : Waiting up to 10000ms for the device to idle
03-10 00:59:02.258  5643 13675 D ApfFilter: (wlan0): Adding RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-10 00:59:02.373  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 00:59:02.387  2747 18204 D NuPlayerDriver: stop(0xb400006dca81d8d0)
03-10 00:59:02.387  1671  1671 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
03-10 00:59:02.387  1671  1671 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
03-10 00:59:02.388  2747 18204 D NuPlayerDriver: reset(0xb400006dca81d8d0) at state 8
03-10 00:59:02.389  5658  5658 I bluetooth: system/btif/avrcp/avrcp_service.cc:537 SendMediaUpdate: track_changed=false :  play_state=true :  queue=false
03-10 00:59:02.391  2747  2498 I MediaCodec: (0xb400006e8a829e90) flush
03-10 00:59:02.392  2747  2490 I NuPlayer: audioFlush latency : 3.86 ms
03-10 00:59:02.392  2747  2498 I MediaCodec: (0xb400006e8a829e90) release
03-10 00:59:02.394  2747  2500 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
03-10 00:59:02.394  2809 23755 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
03-10 00:59:02.394  2809 23755 I hw-BpHwBinder: onLastStrongRef automatically unlinking death recipients
03-10 00:59:02.395  2809 23755 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xb4000070fcb3e028 cached: 0/0M, 0/0% in use; allocs: 0, 0% recycled; transfers: 0, 0% unfetched
03-10 00:59:02.398  2747  2490 I NuPlayer: audioShutdown latency : 5.01 ms
03-10 00:59:02.399  2747  2490 D NuPlayerDriver: notifyResetComplete(0xb400006dca81d8d0)
03-10 00:59:02.400  2747 18204 W AMessage: failed to post message as target looper for handler 0 is gone.
03-10 00:59:02.409  2067  2175 V DlbVolumeListener: effectCommand
03-10 00:59:02.410  2067  2175 V DlbVolumeListener: effectCommand :: Command EFFECT_CMD_SET_CONFIG
03-10 00:59:02.410  2289 32765 W APM_AudioPolicyManager: unregisterEffect effect 1715 enabled
03-10 00:59:02.410  1671  1671 W MediaPlayer: mediaplayer went away with unhandled events
03-10 00:59:02.410  1671  1671 W MediaPlayer: mediaplayer went away with unhandled events
03-10 00:59:02.413  3163  7400 I MediaFocusControl: abandonAudioFocus() from uid/pid 10323/1671 clientId=android.media.AudioManager@72eca3fbmch@8bada97
03-10 00:59:02.413  3163  7400 I MediaFocusControl: removeFocusStackEntry client:android.media.AudioManager@72eca3fbmch@8bada97
03-10 00:59:02.430  2289  3220 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
03-10 00:59:02.430  2289  3220 D AudioFlinger: checkAudioTracks(flags=0x0) with audio track flags updated to 0x0 on audio output 13
03-10 00:59:02.430  2067  2175 D DlbDapEffectContext: setParam() received parameter EFFECT_PARAM_SET_AUDIO_FLAG
03-10 00:59:02.430  2067  2175 D DlbDapEffectContext: setAudioFlags(flag=0x00000000)
03-10 00:59:02.430  2067  2175 D DlbDapEffectContext: updateInputFormat() mIsDmsContentProcEnabled: 1, channels: 0x3, mCurrentDevice: 0x2, mAudioFlags: 0x0
03-10 00:59:02.430  2067  2175 D DlbDap2Process: setHTParam: mIsBinauralInput: 0
03-10 00:59:02.430  2067  2175 D DlbDap2Process: DAP input format is 0x22 with input channel mask 0x3
03-10 00:59:02.459  2067  2175 V DlbVolumeListener: effectCommand
03-10 00:59:02.459  2067  2175 V DlbVolumeListener: effectCommand :: Command EFFECT_CMD_DISABLE
03-10 00:59:02.459  2067 11748 V DlbVolumeListener: release(handle=0xb400007c84051f20)
03-10 00:59:02.460  2289  3220 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
03-10 00:59:02.463  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 00:59:02.463  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:02.464  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:02.465  2064  2353 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:02.466  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 00:59:02.466  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 00:59:02.469  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 00:59:02.469  2289  2854 W audioserver: Binder 0xb400006ddac5d860 destroyed after setInheritRt before being parceled.
03-10 00:59:02.470  2289  2854 W audioserver: Binder 0xb400006ddac5d860 destroyed after setMinSchedulerPolicy before being parceled.
03-10 00:59:02.470  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:02.470  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:02.470  2064  2458 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:02.471  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:02.471  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 00:59:02.472  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 00:59:02.472  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:02.472  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:02.472  2064  2456 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:02.472  2067  4530 D MotSpeakerHelper: Speaker ON: volume 0.500000 (step 12), usecase SAFE
03-10 00:59:02.472  2067  4530 D MotSpeakerHelper: Setting speaker trim 84 (0 dB, 0 dB)
03-10 00:59:02.473  2067  4530 D MotSpeakerHelper: Speaker ON: volume 0.500000 (step 12), usecase SAFE
03-10 00:59:02.473  2067  4530 D MotSpeakerHelper: Setting speaker trim 84 (0 dB, 0 dB)
03-10 00:59:02.473  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:02.473  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 00:59:02.474  2067  4530 D MotSpeakerHelper: Speaker ON: volume 0.500000 (step 12), usecase SAFE
03-10 00:59:02.474  2067  4530 D MotSpeakerHelper: Setting speaker trim 84 (0 dB, 0 dB)
03-10 00:59:02.474  2067  4530 D MotSpeakerHelper: Speaker ON: volume 0.500000 (step 12), usecase SAFE
03-10 00:59:02.474  2067  4530 D MotSpeakerHelper: Setting speaker trim 84 (0 dB, 0 dB)
03-10 00:59:02.475  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 00:59:02.475  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:02.475  2289  2854 W audioserver: Binder 0xb400006ddac5e0a0 destroyed after setInheritRt before being parceled.
03-10 00:59:02.475  2289  2854 W audioserver: Binder 0xb400006ddac5e0a0 destroyed after setMinSchedulerPolicy before being parceled.
03-10 00:59:02.475  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:02.476  2064  2374 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:02.476  2289  2854 D APM_AudioPolicyManager: stopOutput() output 13, stream 3, session 4065
03-10 00:59:02.476  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:02.477  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 00:59:02.478  2289  2854 D APM_AudioPolicyManager: releaseOutput() 13
03-10 00:59:02.766  5727  5777 I QImsService: VtDataUsageProvider : onSetAlert:2097152
03-10 00:59:02.767  5727  5727 I QImsService: ImsServiceClassTracker : updateAlertQuota:newQuota=2097152,Remaining=2097152
03-10 00:59:02.814  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 00:59:02.815  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:02.815  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:02.816  2064  2353 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:02.820  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 5 ms to receive the response with 0
03-10 00:59:02.820  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 00:59:02.821  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 00:59:02.821  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:02.821  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:02.822  2064  2458 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:02.823  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:02.823  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 00:59:02.823  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 00:59:02.823  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:02.823  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:02.824  2064  2456 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:02.824  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:02.824  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 00:59:02.825  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 00:59:02.825  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:02.825  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:02.826  2064  2374 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:02.826  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:02.826  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
--------- beginning of system
03-10 00:59:02.959  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:02.964  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:02.967  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:02.971  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:02.976  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:02.977  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:02.977  7505  7505 D LocationTracker: Got a location update from Play Services
03-10 00:59:02.978  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:02.981  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:03.011  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:03.016  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:03.021  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 00:59:03.021  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:03.021  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:03.021  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 00:59:03.021  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:03.021  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 00:59:03.022  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:03.162  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 00:59:03.162  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:03.162  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:03.163  2064  2353 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:03.164  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:03.164  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 00:59:03.165  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 00:59:03.165  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:03.165  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:03.166  2064  2458 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:03.168  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 00:59:03.168  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 00:59:03.170  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 00:59:03.170  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:03.170  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:03.171  2064  2456 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:03.171  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:03.171  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 00:59:03.172  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 00:59:03.172  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:03.172  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:03.173  2064  2374 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:03.173  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:03.173  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 00:59:03.508  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 00:59:03.508  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:03.508  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:03.509  2064  2353 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:03.509  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:03.510  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 00:59:03.511  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 00:59:03.511  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:03.511  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:03.512  2064  2458 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:03.512  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:03.512  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 00:59:03.512  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 00:59:03.512  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:03.512  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:03.513  2064  2456 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:03.513  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:03.513  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 00:59:03.513  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 00:59:03.513  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:03.514  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:03.514  2064  2374 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:03.514  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:03.514  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 00:59:03.590  2289 32765 W APM::HwModule: getDeviceDescriptor: could not find HW module for device  (AUDIO_DEVICE_OUT_WIRED_HEADSET, 00000004) address 
03-10 00:59:03.863  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 00:59:03.864  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:03.864  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:03.866  2064  2353 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:03.867  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 00:59:03.867  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 00:59:03.868  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 00:59:03.868  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:03.868  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:03.869  2064  2458 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:03.869  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:03.869  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 00:59:03.870  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 00:59:03.870  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:03.870  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:03.871  2064  2456 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:03.872  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:03.872  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 00:59:03.873  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 00:59:03.873  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:03.873  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:03.874  2064  2374 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:03.874  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:03.874  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 00:59:04.020  3163  7933 D GnssMeasCbJni: gnssMeasurementCb
03-10 00:59:04.030  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:04.032  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:04.037  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:04.039  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:04.044  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 00:59:04.044  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:04.044  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:04.046  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:04.046  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 00:59:04.046  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:04.217  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 00:59:04.217  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:04.217  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:04.218  2064  2353 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:04.219  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:04.219  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 00:59:04.220  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 00:59:04.220  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:04.221  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:04.221  2064  2458 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:04.222  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:04.223  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 00:59:04.224  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 00:59:04.224  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:04.224  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:04.225  2064  2456 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:04.226  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:04.226  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 00:59:04.227  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 00:59:04.227  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:04.227  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:04.228  2064  2374 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:04.229  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:04.229  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 00:59:04.549  2067 11748 D AHAL: AudioStream: astream_out_standby: 862: enter: stream (0xb400007cc4040cf0), usecase(1: low-latency-playback)
03-10 00:59:04.550  2067 11748 D AHAL: AudioStream: Standby: 2246: Enter
03-10 00:59:04.550  2067 11748 I PAL: API: pal_stream_stop: 337: Enter. Stream handle :0xb400007ca404b5d0K
03-10 00:59:04.550  2188  2188 D AGM: graph: graph_stop: 955 entry graph_handle 0x247534c
03-10 00:59:04.550  2188  2188 I gsl     : gsl_send_spf_cmd:169 Wait for Rsp opcode[0x1001003] src_port[0x2012] dst_port[0x1] token 0xaf2
03-10 00:59:04.555  2188  2188 I gsl     : gsl_send_spf_cmd:183 rcvd pkt token : 0xaf2
03-10 00:59:04.555  2188  2188 D AGM: graph: graph_stop: 1000 exit, ret 0
03-10 00:59:04.557  2188  4533 I gsl     : gsl_send_spf_cmd:169 Wait for Rsp opcode[0x100100e] src_port[0x2012] dst_port[0x40c4] token 0xaf3
03-10 00:59:04.557  2188  4533 I gsl     : gsl_send_spf_cmd:183 rcvd pkt token : 0xaf3
03-10 00:59:04.557  2067 11748 I PAL: ResourceManager: voteSleepMonitor: 1439: Enter for stream type 1
03-10 00:59:04.557  2067 11748 I PAL: ResourceManager: voteSleepMonitor: 1491: Unvoting done for nlpi use case, lpi votes 1, nlpi votes : 1
03-10 00:59:04.558  2067 11748 I PAL: SpeakerProtection: spkrProtSetSpkrStatus: 242: Speaker used last time 48700
03-10 00:59:04.558  2188  2188 D AGM: graph: graph_stop: 955 entry graph_handle 0x147534c
03-10 00:59:04.558  2188  2188 I gsl     : gsl_send_spf_cmd:169 Wait for Rsp opcode[0x1001003] src_port[0x2011] dst_port[0x1] token 0xaf4
03-10 00:59:04.560  2188  2188 I gsl     : gsl_send_spf_cmd:183 rcvd pkt token : 0xaf4
03-10 00:59:04.560  2188  2188 D AGM: graph: graph_stop: 1000 exit, ret 0
03-10 00:59:04.560  2188  4533 I AGM: API: agm_session_aif_connect: 651 disconnecting aifid:11 with session id=121
03-10 00:59:04.560  2188  4533 D AGM: graph: graph_stop: 955 entry graph_handle 0x147534c
03-10 00:59:04.560  2188  4533 D AGM: metadata: metadata_print: 263 *************************Metadata*************************
03-10 00:59:04.560  2188  4533 D AGM: metadata: metadata_print: 264 GKV size:1
03-10 00:59:04.560  2188  4533 D AGM: metadata: metadata_print: 267 key:0xa3000000, value:0xa3000009(VI_TX)
03-10 00:59:04.560  2188  4533 D AGM: metadata: metadata_print: 271 
03-10 00:59:04.560  2188  4533 D AGM: metadata: CKV count:1
03-10 00:59:04.560  2188  4533 D AGM: metadata: metadata_print: 274 key:0xbf000000, value:0x2 
03-10 00:59:04.560  2188  4533 D AGM: metadata: metadata_print: 276 
03-10 00:59:04.560  2188  4533 D AGM: metadata: metadata_print: 278 Property ID:134217744
03-10 00:59:04.560  2188  4533 D AGM: metadata: metadata_print: 279 property count:1
03-10 00:59:04.560  2188  4533 D AGM: metadata: metadata_print: 282 Property Values: 
03-10 00:59:04.560  2188  4533 D AGM: metadata: metadata_print: 284 0x2 
03-10 00:59:04.560  2188  4533 D AGM: metadata: metadata_print: 286 
03-10 00:59:04.560  2188  4533 D AGM: metadata: metadata_print: 287 ****************Metadata Done***************************
03-10 00:59:04.560  2188  4533 D AGM: metadata: 
03-10 00:59:04.560  2188  4533 I gsl     : gsl_graph_close_sgids_and_connections:2057 num_sgid= 1
03-10 00:59:04.560  2188  4533 I gsl     : gsl_graph_close_sgids_and_connections:2058 sg list:
03-10 00:59:04.560  2188  4533 I gsl     : gsl_graph_close_sgids_and_connections:2060 b00000d5
03-10 00:59:04.560  2188  4533 I gsl     : gsl_print_sg_conn_info:186 num_sg_conn = 0
03-10 00:59:04.560  2188  4533 I gsl     : gsl_send_spf_cmd:169 Wait for Rsp opcode[0x1001004] src_port[0x2011] dst_port[0x1] token 0xaf5
03-10 00:59:04.561  2188  4533 I gsl     : gsl_send_spf_cmd:183 rcvd pkt token : 0xaf5
03-10 00:59:04.561  2188  4533 D AGM: graph: graph_stop: 1000 exit, ret 0
03-10 00:59:04.563  2188  2188 I AGM: device: device_set_metadata: 691 Setting device metadata for CODEC_DMA-LPAIF_WSA-TX-0
03-10 00:59:04.563  2188  2188 D AGM: metadata: metadata_print: 263 *************************Metadata*************************
03-10 00:59:04.563  2188  2188 D AGM: metadata: metadata_print: 264 GKV size:0
03-10 00:59:04.563  2188  2188 D AGM: metadata: metadata_print: 271 
03-10 00:59:04.563  2188  2188 D AGM: metadata: CKV count:0
03-10 00:59:04.563  2188  2188 D AGM: metadata: metadata_print: 276 
03-10 00:59:04.563  2188  2188 D AGM: metadata: metadata_print: 278 Property ID:134217744
03-10 00:59:04.563  2188  2188 D AGM: metadata: metadata_print: 279 property count:2
03-10 00:59:04.563  2188  2188 D AGM: metadata: metadata_print: 282 Property Values: 
03-10 00:59:04.563  2188  2188 D AGM: metadata: metadata_print: 284 0x2 
03-10 00:59:04.563  2188  2188 D AGM: metadata: metadata_print: 284 0x5 
03-10 00:59:04.563  2188  2188 D AGM: metadata: metadata_print: 286 
03-10 00:59:04.563  2188  2188 D AGM: metadata: metadata_print: 287 ****************Metadata Done***************************
03-10 00:59:04.563  2188  2188 D AGM: metadata: 
03-10 00:59:04.563  2067 11748 I PAL: ResourceManager: freeFrontEndIds: 6212: stream type 1, freeing 121
03-10 00:59:04.563  2188  4533 D AGM: session: session_close: 1267 enter
03-10 00:59:04.563  2188  4533 D AGM: graph: graph_close: 791 entry handle 0x147534c
03-10 00:59:04.563  2188  4533 D AGM: graph: graph_close: 811 exit, ret 0
03-10 00:59:04.563  2188  4533 D AGM: session: session_close: 1316 exit, ret 0
03-10 00:59:04.564  2067 11748 I PAL: API: pal_stream_stop: 373: Exit. status 0
03-10 00:59:04.564  2067 11748 I PAL: API: pal_stream_close: 236: Enter. Stream handle :0xb400007ca404b5d0K
03-10 00:59:04.564  2188  5038 I AGM: API: agm_session_aif_connect: 651 disconnecting aifid:8 with session id=117
03-10 00:59:04.564  2188  5038 D AGM: graph: graph_stop: 955 entry graph_handle 0x247534c
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 263 *************************Metadata*************************
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 264 GKV size:4
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 267 key:0xa1000000, value:0xa100000e(PCM_LL_PLAYBACK)
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 267 key:0xab000000, value:0x1( )
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 267 key:0xa2000000, value:0xa2000001(SPEAKER)
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 267 key:0xac000000, value:0xac000002(DEVICEPP_RX_AUDIO_MBDRC)
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 271 
03-10 00:59:04.564  2188  5038 D AGM: metadata: CKV count:3
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 274 key:0xa4000000, value:0x0 
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 274 key:0xd2000000, value:0x0 
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 274 key:0xbe000000, value:0x3 
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 276 
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 278 Property ID:134217744
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 279 property count:3
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 282 Property Values: 
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 284 0x3 
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 284 0x2 
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 284 0x5 
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 286 
03-10 00:59:04.564  2188  5038 D AGM: metadata: metadata_print: 287 ****************Metadata Done***************************
03-10 00:59:04.564  2188  5038 D AGM: metadata: 
03-10 00:59:04.564  2188  5038 I gsl     : gsl_graph_close_sgids_and_connections:2057 num_sgid= 3
03-10 00:59:04.564  2188  5038 I gsl     : gsl_graph_close_sgids_and_connections:2058 sg list:
03-10 00:59:04.564  2188  5038 I gsl     : gsl_graph_close_sgids_and_connections:2060 b0000002
03-10 00:59:04.564  2188  5038 I gsl     : gsl_graph_close_sgids_and_connections:2060 b0000025
03-10 00:59:04.564  2188  5038 I gsl     : gsl_graph_close_sgids_and_connections:2060 b0000024
03-10 00:59:04.564  2188  5038 I gsl     : gsl_print_sg_conn_info:186 num_sg_conn = 3
03-10 00:59:04.564  2188  5038 I gsl     : gsl_print_sg_conn_info:188 sg b0000025 has 1 children:
03-10 00:59:04.564  2188  5038 I gsl     : gsl_print_sg_conn_info:191 b0000002, 
03-10 00:59:04.564  2188  5038 I gsl     : gsl_print_sg_conn_info:188 sg b0000024 has 1 children:
03-10 00:59:04.564  2188  5038 I gsl     : gsl_print_sg_conn_info:191 b0000025, 
03-10 00:59:04.564  2188  5038 I gsl     : gsl_print_sg_conn_info:188 sg b0000023 has 1 children:
03-10 00:59:04.564  2188  5038 I gsl     : gsl_print_sg_conn_info:191 b0000024, 
03-10 00:59:04.565  2188  5038 I gsl     : gsl_send_spf_cmd:169 Wait for Rsp opcode[0x1001004] src_port[0x2012] dst_port[0x1] token 0xaf6
03-10 00:59:04.567  2188  5038 I gsl     : gsl_send_spf_cmd:183 rcvd pkt token : 0xaf6
03-10 00:59:04.567  2188  5038 D AGM: graph: graph_stop: 1000 exit, ret 0
03-10 00:59:04.568  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 00:59:04.568  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:04.568  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:04.569  2064  2353 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:04.570  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 00:59:04.570  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 00:59:04.571  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 00:59:04.571  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:04.572  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:04.572  2064  2458 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:04.572  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:04.572  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 00:59:04.573  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 00:59:04.573  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:04.573  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:04.573  2064  2456 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:04.573  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:04.573  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 00:59:04.574  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 00:59:04.574  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:04.574  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:04.574  2064  2374 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:04.574  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:04.574  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 00:59:04.582  2188  5038 I AGM: device: device_set_metadata: 691 Setting device metadata for CODEC_DMA-LPAIF_WSA-RX-0
03-10 00:59:04.582  2188  5038 D AGM: metadata: metadata_print: 263 *************************Metadata*************************
03-10 00:59:04.582  2188  5038 D AGM: metadata: metadata_print: 264 GKV size:0
03-10 00:59:04.582  2188  5038 D AGM: metadata: metadata_print: 271 
03-10 00:59:04.582  2188  5038 D AGM: metadata: CKV count:0
03-10 00:59:04.582  2188  5038 D AGM: metadata: metadata_print: 276 
03-10 00:59:04.582  2188  5038 D AGM: metadata: metadata_print: 278 Property ID:134217744
03-10 00:59:04.582  2188  5038 D AGM: metadata: metadata_print: 279 property count:2
03-10 00:59:04.582  2188  5038 D AGM: metadata: metadata_print: 282 Property Values: 
03-10 00:59:04.582  2188  5038 D AGM: metadata: metadata_print: 284 0x2 
03-10 00:59:04.582  2188  5038 D AGM: metadata: metadata_print: 284 0x5 
03-10 00:59:04.582  2188  5038 D AGM: metadata: metadata_print: 286 
03-10 00:59:04.582  2188  5038 D AGM: metadata: metadata_print: 287 ****************Metadata Done***************************
03-10 00:59:04.582  2188  5038 D AGM: metadata: 
03-10 00:59:04.582  2188  5038 I AGM: session: session_obj_set_sess_aif_metadata: 1772 Setting metadata for sess aif id 8
03-10 00:59:04.583  2188  5038 D AGM: metadata: metadata_print: 263 *************************Metadata*************************
03-10 00:59:04.583  2188  5038 D AGM: metadata: metadata_print: 264 GKV size:0
03-10 00:59:04.583  2188  5038 D AGM: metadata: metadata_print: 271 
03-10 00:59:04.583  2188  5038 D AGM: metadata: CKV count:0
03-10 00:59:04.583  2188  5038 D AGM: metadata: metadata_print: 276 
03-10 00:59:04.583  2188  5038 D AGM: metadata: metadata_print: 278 Property ID:134217744
03-10 00:59:04.583  2188  5038 D AGM: metadata: metadata_print: 279 property count:1
03-10 00:59:04.583  2188  5038 D AGM: metadata: metadata_print: 282 Property Values: 
03-10 00:59:04.583  2188  5038 D AGM: metadata: metadata_print: 284 0x3 
03-10 00:59:04.583  2188  5038 D AGM: metadata: metadata_print: 286 
03-10 00:59:04.583  2188  5038 D AGM: metadata: metadata_print: 287 ****************Metadata Done***************************
03-10 00:59:04.583  2188  5038 D AGM: metadata: 
03-10 00:59:04.583  2188  5038 I AGM: session: session_obj_set_sess_aif_metadata: 1792 Exit
03-10 00:59:04.583  2188  2188 D AGM: session: session_close: 1267 enter
03-10 00:59:04.583  2188  2188 D AGM: graph: graph_close: 791 entry handle 0x247534c
03-10 00:59:04.583  2188  2188 I gsl     : gsl_graph_close_sgids_and_connections:2057 num_sgid= 1
03-10 00:59:04.583  2188  2188 I gsl     : gsl_graph_close_sgids_and_connections:2058 sg list:
03-10 00:59:04.583  2188  2188 I gsl     : gsl_graph_close_sgids_and_connections:2060 b0000023
03-10 00:59:04.583  2188  2188 I gsl     : gsl_print_sg_conn_info:186 num_sg_conn = 0
03-10 00:59:04.583  2188  2188 I gsl     : gsl_send_spf_cmd:169 Wait for Rsp opcode[0x1001004] src_port[0x2012] dst_port[0x1] token 0xaf7
03-10 00:59:04.584  2188  2188 I gsl     : gsl_send_spf_cmd:183 rcvd pkt token : 0xaf7
03-10 00:59:04.584  2188  2188 D AGM: graph: graph_close: 811 exit, ret 0
03-10 00:59:04.584  2188  2188 D AGM: session: session_close: 1316 exit, ret 0
03-10 00:59:04.584  2067 11748 I PAL: ResourceManager: freeFrontEndIds: 6212: stream type 1, freeing 117
03-10 00:59:04.584  2067 11748 I PAL: Device: close: 470: Enter. deviceCount 1 for device id 3 (PAL_DEVICE_OUT_SPEAKER)
03-10 00:59:04.585  2067 11748 I PAL: Device: close: 487: Exit. deviceCount 0 for device id 3 (PAL_DEVICE_OUT_SPEAKER), exit status 0
03-10 00:59:04.585  2067 11748 I PAL: ResourceManager: GetConcurrencyInfo: 4482: stream type 1 Tx conc 0, Rx conc 0, concurrency allowed
03-10 00:59:04.585  2067 11748 I PAL: ResourceManager: GetConcurrencyInfo: 4482: stream type 1 Tx conc 0, Rx conc 0, concurrency allowed
03-10 00:59:04.585  2067 11748 I PAL: ResourceManager: GetConcurrencyInfo: 4482: stream type 1 Tx conc 0, Rx conc 0, concurrency allowed
03-10 00:59:04.585  2067 11748 I PAL: ResourceManager: deregisterStream: 2722: stream type 1
03-10 00:59:04.585  2067 11748 I PAL: ResourceManager: getActiveStream_l: 5112: no active streams found for device 3 (PAL_DEVICE_OUT_SPEAKER) ret -2
03-10 00:59:04.585  2067 11748 I PAL: ResourceManager: getSharedBEActiveStreamDevs: 6372: got dev 3 (PAL_DEVICE_OUT_SPEAKER) active streams on dev is 0
03-10 00:59:04.585  2067 11748 I PAL: API: pal_stream_close: 271: Exit. status 0
03-10 00:59:04.585  2067 11748 D AHAL: AudioStream: Standby: 2328: Exit ret: 0
03-10 00:59:04.585  2067 11748 D AHAL: ext_speaker: audio_extn_extspk_update: 152: devices 0x0
03-10 00:59:04.585  2067 11748 D AHAL: AudioStream: astream_out_standby: 878: Exit ret: 0
03-10 00:59:04.663  3163  3352 V AutomaticBrightnessController[1]: onAlarm: timeout to invalidate short term model.
03-10 00:59:04.913  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 00:59:04.914  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:04.914  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:04.916  2064  2353 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:04.917  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 3 ms to receive the response with 0
03-10 00:59:04.920  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 00:59:04.920  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 00:59:04.921  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:04.921  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:04.923  2064  2458 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:04.923  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 00:59:04.923  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 00:59:04.926  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 00:59:04.926  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:04.927  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:04.927  2064  2456 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:04.928  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:04.928  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 00:59:04.928  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 00:59:04.928  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:04.928  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:04.929  2064  2374 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:04.929  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:04.929  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 00:59:05.022  3163  4129 D GnssMeasCbJni: gnssMeasurementCb
03-10 00:59:05.033  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:05.035  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:05.037  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:05.040  2747  4482 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
03-10 00:59:05.041  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:05.045  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 00:59:05.045  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:05.045  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:05.048  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:05.048  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 00:59:05.049  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:05.256  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 38.603. prev severity:3. cur severity:0 New severity:0
03-10 00:59:05.264  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 00:59:05.264  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:05.265  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:05.267  2064  2353 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:05.267  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 00:59:05.267  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 00:59:05.269  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 00:59:05.269  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:05.269  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:05.271  2064  2458 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:05.272  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 00:59:05.272  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 00:59:05.272  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 00:59:05.272  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:05.273  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:05.274  2064  2456 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:05.275  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 00:59:05.275  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 00:59:05.276  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 00:59:05.276  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:05.277  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:05.279  2064  2374 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:05.279  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:05.279  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 00:59:05.332  5643 13675 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-10 00:59:05.396  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 00:59:05.615  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 00:59:05.615  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:05.615  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:05.617  2064  2353 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:05.618  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 00:59:05.618  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 00:59:05.619  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 00:59:05.619  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:05.619  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:05.621  2064  2458 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:05.621  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:05.621  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 00:59:05.621  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 00:59:05.621  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:05.622  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:05.623  2064  2456 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:05.625  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 3 ms to receive the response with 0
03-10 00:59:05.625  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 00:59:05.626  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 00:59:05.626  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:05.626  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:05.627  2064  2374 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:05.628  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:05.628  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 00:59:05.965  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 00:59:05.965  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:05.965  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:05.967  2064  2353 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:05.968  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 00:59:05.968  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 00:59:05.969  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 00:59:05.969  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:05.970  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:05.971  2064  2458 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:05.972  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:05.972  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 00:59:05.972  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 00:59:05.972  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:05.972  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:05.973  2064  2456 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:05.974  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:05.974  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 00:59:05.974  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 00:59:05.974  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:05.974  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:05.976  2064  2374 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:05.976  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:05.976  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 00:59:06.018  3163  4129 D GnssMeasCbJni: gnssMeasurementCb
03-10 00:59:06.026  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:06.029  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:06.030  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:06.032  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:06.036  2809  4319 D BufferPoolAccessor2.0: evictor expired: 2, evicted: 0
03-10 00:59:06.040  2747  4482 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
03-10 00:59:06.040  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 00:59:06.040  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:06.040  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:06.043  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:06.043  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 00:59:06.043  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:06.140  1671  1671 W View    : requestLayout() improperly called by android.widget.LinearLayout{5a7122d V.E...... ......I. 0,0-1080,168 aid=1073741940} during layout: running second layout pass
03-10 00:59:06.140  1671  1671 W View    : requestLayout() improperly called by com.google.android.libraries.geo.mapcore.internal.ui.CompassButtonView{cb9cf3 VFE...C.. ......I. 891,0-1059,168 #7f0b014c app:id/base_compass_button aid=1073742053} during layout: running second layout pass
03-10 00:59:06.313  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 00:59:06.313  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:06.313  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:06.316  2064  2353 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:06.317  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 3 ms to receive the response with 0
03-10 00:59:06.317  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 00:59:06.317  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 00:59:06.317  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:06.318  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:06.319  2064  2458 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:06.319  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:06.319  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 00:59:06.321  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 00:59:06.321  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:06.321  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:06.322  2064  2456 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:06.324  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 00:59:06.324  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 00:59:06.324  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 00:59:06.325  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:06.325  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:06.326  2064  2374 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:06.326  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:06.326  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 00:59:06.662  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 00:59:06.662  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:06.662  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:06.665  2064  2353 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:06.665  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 00:59:06.665  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 00:59:06.666  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 00:59:06.666  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:06.667  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:06.667  2064  2458 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:06.668  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:06.668  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 00:59:06.672  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 00:59:06.673  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:06.673  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:06.674  2064  2456 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:06.674  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:06.674  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 00:59:06.675  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 00:59:06.675  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:06.675  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:06.676  2064  2374 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:06.676  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:06.676  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 00:59:06.954 10834 10834 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdownVoiceInternal():148 shutdownVoiceInternal()
03-10 00:59:07.012  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 00:59:07.012  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:07.012  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:07.015  2064  2353 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:07.016  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 3 ms to receive the response with 0
03-10 00:59:07.016  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 00:59:07.019  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 00:59:07.019  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:07.019  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:07.020  2064  2458 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:07.022  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 2 ms to receive the response with 0
03-10 00:59:07.022  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 00:59:07.023  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 00:59:07.023  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:07.023  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:07.024  3163  4129 D GnssMeasCbJni: gnssMeasurementCb
03-10 00:59:07.025  2064  2456 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:07.025  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:07.025  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 00:59:07.025  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 00:59:07.025  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:07.025  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:07.026  2064  2374 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:07.027  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:07.027  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 00:59:07.031  1605  1635 I appium  : AppiumResponse: {"sessionId":"58601ba7-08a2-4b37-9f7e-16d1716704b2","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.google.android.apps.maps\" cla…
03-10 00:59:07.037  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:07.040  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:07.042  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:07.045  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 00:59:07.046  1605  1635 I appium  : channel read: GET /session/58601ba7-08a2-4b37-9f7e-16d1716704b2/screenshot
03-10 00:59:07.047  1605  1635 I appium  : CaptureScreenshot command
03-10 00:59:07.048  1605  1635 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 00:59:07.048  1605  1635 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 00:59:07.052  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 00:59:07.053  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:07.053  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:07.054  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:07.054  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 00:59:07.054  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 00:59:07.137  2533  2533 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 00:59:07.137  2533  2533 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 00:59:07.363  2064  2064 I sensors-hal: flush:235, android.sensor.magnetic_field_uncalibrated/141
03-10 00:59:07.363  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:07.363  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:07.365  2064  2353 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:07.365  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 1 ms to receive the response with 0
03-10 00:59:07.365  2064  2064 I sensors-hal: flush:241, android.sensor.magnetic_field_uncalibrated/141 completed
03-10 00:59:07.367  2064  2064 I sensors-hal: flush:235, android.sensor.gravity/91
03-10 00:59:07.367  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:07.367  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:07.368  2064  2458 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:07.368  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:07.368  2064  2064 I sensors-hal: flush:241, android.sensor.gravity/91 completed
03-10 00:59:07.368  2064  2064 I sensors-hal: flush:235, android.sensor.linear_acceleration/101
03-10 00:59:07.368  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:07.368  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:07.369  2064  2456 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:07.369  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:07.369  2064  2064 I sensors-hal: flush:241, android.sensor.linear_acceleration/101 completed
03-10 00:59:07.370  2064  2064 I sensors-hal: flush:235, android.sensor.gyroscope_uncalibrated/161
03-10 00:59:07.370  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 00:59:07.370  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 00:59:07.371  2064  2374 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 00:59:07.371  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-10 00:59:07.371  2064  2064 I sensors-hal: flush:241, android.sensor.gyroscope_uncalibrated/161 completed
03-10 00:59:07.477  1605  1635 I appium  : AppiumResponse: {"sessionId":"58601ba7-08a2-4b37-9f7e-16d1716704b2","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J13nBvVub+fM019u+1d994bphpTTU2ABEIoISSQSpJ7bwrJDYGQThohpHMTLkl+3PRCbwEC2IANBgyYYhv33rbvSlq1mfP7YySt5NV2bbPP8/F6V9LM6EyR5pzved/vK2bNO16i6JSE1As…
