--------- beginning of main
03-11 16:48:44.872  5727  5727 I QImsService: ImsRegistrationController : Message received: what = 5
03-11 16:48:44.872  5727  5727 I QImsService: ImsRegistrationController : handleSrvDomainChanged
03-11 16:48:44.873  5802  6113 D QtiCellularNetworkService: getRegistrationStateFromResult, domain: 2
03-11 16:48:44.873  5802  6113 D QtiCellularNetworkService: Domain: 2, NRI: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=NOT_REG_SEARCHING networkRegistrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=true availableServices=[EMERGENCY] cellIdentity=CellIdentityNr:{ mPci = 418 mTac = 1058080 mNrArfcn = 630720 mBands = [5] mMcc = 310 mMnc = 410 mNci = 16581678134 mAlphaLong = AT&T mAlphaShort = AT&T mAdditionalPlmns = {} mSnpnInfo = null mCagInfo = null } voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false mLteAttachResultType = 0 mLteAttachExtraInfo = 0 NrVopsSupportInfo :  mVopsSupport = 0 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=310410 isUsingCarrierAggregation=false isNonTerrestrialNetwork=TERRESTRIAL}
03-11 16:48:44.873  2075  3560 E LOCRIL_SESSION: operator():227] SubId: 0 Failed to get sim IMSI with error: 11
03-11 16:48:44.874  3065 17089 E RIL-MOTEXT: qcrilUpdRegRAT, called , rat =0
03-11 16:48:44.876  5693  6250 W IWlanNetworkService: 721 > Response Processed
03-11 16:48:44.877  3065 17090 E RIL-MOTEXT: qcrilUpdateOperator, called
03-11 16:48:44.877  5802  6113 D QtiCellularNetworkService: getRegistrationStateFromResult, domain: 1
03-11 16:48:44.877  5802  6113 D QtiCellularNetworkService: Domain: 1, NRI: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_SEARCHING networkRegistrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false isNonTerrestrialNetwork=TERRESTRIAL}
03-11 16:48:44.888  5802  5802 D ServiceStateProvider: subId=-1
03-11 16:48:44.891  5625  5625 W KeyguardUpdateMonitorLog: invalid subId in handleServiceStateChange()
03-11 16:48:44.894 18030 18030 D CellBroadcastReceiver: onReceive Intent { act=android.intent.action.SERVICE_STATE flg=0x1000010 cmp=com.google.android.cellbroadcastreceiver/com.android.cellbroadcastreceiver.CellBroadcastReceiver (has extras) }
03-11 16:48:44.895 18030 18030 D CellBroadcastReceiver: onServiceStateChanged, ss: 1
03-11 16:48:44.895 18030 18030 D CellBroadcastReceiver: networkOperator: 
03-11 16:48:44.896 18030 18030 D CellBroadcastReceiver: networkOperator on emergency mode: 310 for the country code: us
03-11 16:48:44.896 18030 18030 D CellBroadcastReceiver: roamingNetworks: [XXX]
03-11 16:48:44.897 18030 18030 D CellBroadcastReceiver: update supported roaming operator as 310
03-11 16:48:44.899 16060 16258 I ThermalEngine: ACTION: CPU - Setting CPU[7] to 1
03-11 16:48:44.973 10834 10996 I ProtoXDBBufferWrapper: ProtoXDBBufferWrapper.flushToStorage():158 Flushed 1 data item(s) to storage.
--------- beginning of system
03-11 16:48:44.981  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:48:44.984  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:48:44.986  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:48:44.987  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:48:44.990 16552 16610 I appium  : channel read: GET /session/4201cd3d-2520-4ba0-a926-2ee21889de9a/source
03-11 16:48:44.992 16552 16610 I appium  : Source command
03-11 16:48:44.992 16552 16610 I appium  : Waiting up to 10000ms for the device to idle
03-11 16:48:44.993 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:48:44.993 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:48:44.994 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:48:44.994 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:48:44.999  7505  7505 D LocationTracker: Got a location update from Play Services
03-11 16:48:45.013  2300  4965 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.013  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.022  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.031  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.039  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.041  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:48:45.042  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:48:45.044  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:48:45.044  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:48:45.047 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 16:48:45.048  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.048 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:48:45.049 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:48:45.050 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:48:45.050 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:48:45.050 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 16:48:45.050 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 16:48:45.055  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.060 16552 16610 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 16:48:45.061  2214  2254 W ANDR-PERF-LM: MetaMeter: handleSecondaryAsync() 151: LightningLaunches MetaMeterThread start(). No MeterMgr Available to handle this Secondary/Data Async. !!!! 
03-11 16:48:45.063  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.072  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.080  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.089  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.097  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.105  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.113  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.122  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.126 16552 16610 I appium  : AppiumResponse: {"sessionId":"4201cd3d-2520-4ba0-a926-2ee21889de9a","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"app.organicmaps\" class=\"android.…
03-11 16:48:45.131  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.139  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.144 16552 16610 I appium  : channel read: GET /session/4201cd3d-2520-4ba0-a926-2ee21889de9a/screenshot
03-11 16:48:45.145 16552 16610 I appium  : CaptureScreenshot command
03-11 16:48:45.146 16552 16610 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 16:48:45.146 16552 16610 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 16:48:45.149  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.157  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.163  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.173  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.180  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.189  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.197  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.207  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.214  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.223  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.228 17091 17091 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 16:48:45.229 17091 17091 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 16:48:45.230  2300  4965 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.241  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.248  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.398  3065  3316 D QC-time-services: Lib:time_genoff_operation: pargs->base = 12
03-11 16:48:45.398  3065  3316 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 0
03-11 16:48:45.398  3065  3316 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 1773262143361
03-11 16:48:45.398  3065  3316 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
03-11 16:48:45.398  1878  1888 D QC-time-services: Daemon: Connection accepted:time_genoff
03-11 16:48:45.399  1878 17098 D QC-time-services: Daemon:Received base = 12, unit = 1, operation = 0,value = 1773262143361
03-11 16:48:45.399  1878 17098 D QC-time-services: Daemon:genoff_opr: Base = 12, val = 1773262143361, operation = 0
03-11 16:48:45.399  1878 17098 D QC-time-services: Daemon:Value read from QTimer mseconds = 192085818
03-11 16:48:45.399  1878 17098 D QC-time-services: Daemon:Value read from RTC mseconds on boot = 1081413000
03-11 16:48:45.399  1878 17098 D QC-time-services: Daemon:Delta read on boot mseconds = 1081364354
03-11 16:48:45.399  1878 17098 D QC-time-services: Daemon:new time 1773262143361 
03-11 16:48:45.399  1878 17098 D QC-time-services: Daemon: delta 1771988693189 genoff 1771988693189 
03-11 16:48:45.399  1878 17098 D QC-time-services: Daemon:genoff_persistent_update: Writing genoff = 1771988693189 to memory
03-11 16:48:45.399  1878 17098 D QC-time-services: Daemon:Opening File: /mnt/vendor/persist/time/ats_12 /data/vendor/time/ats_12
03-11 16:48:45.399  1878 17098 D QC-time-services: Daemon:time_persistent_memory_opr:Genoff write operation 
03-11 16:48:45.402  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.403  3065  3316 E QC-time-services: Receive Passed == base = 12, unit = 1, operation = 0, result = 0
03-11 16:48:45.403  3065  3316 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
03-11 16:48:45.403  3065  3316 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 0
03-11 16:48:45.403  3065  3316 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 1773262143361
03-11 16:48:45.403  3065  3316 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
03-11 16:48:45.404  1878  1888 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
03-11 16:48:45.404  1878  1888 D QC-time-services: Daemon: Connection accepted:time_genoff
03-11 16:48:45.404  1878 17099 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 0,value = 1773262143361
03-11 16:48:45.404  1878 17099 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 1773262143361, operation = 0
03-11 16:48:45.404  1878 17099 D QC-time-services: Daemon:Value read from QTimer mseconds = 192085823
03-11 16:48:45.404  1878 17099 D QC-time-services: Daemon:Value read from RTC mseconds on boot = 1081413000
03-11 16:48:45.404  1878 17099 D QC-time-services: Daemon:Delta read on boot mseconds = 1081364354
03-11 16:48:45.404  1878 17099 D QC-time-services: Daemon:new time 1773262143361 
03-11 16:48:45.404  1878 17099 D QC-time-services: Daemon: delta 1771988693184 genoff 1771988693184 
03-11 16:48:45.404  1878 17099 D QC-time-services: Daemon:genoff_persistent_update: Writing genoff = 1771988693184 to memory
03-11 16:48:45.404  1878 17099 D QC-time-services: Daemon:Opening File: /mnt/vendor/persist/time/ats_13 /data/vendor/time/ats_13
03-11 16:48:45.404  1878 17099 D QC-time-services: Daemon:time_persistent_memory_opr:Genoff write operation 
03-11 16:48:45.405  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.409  3065  3316 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 0, result = 0
03-11 16:48:45.409  1878  1888 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
03-11 16:48:45.527 16552 16610 I appium  : AppiumResponse: {"sessionId":"4201cd3d-2520-4ba0-a926-2ee21889de9a","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J13eFRV+sc/596ZSU9IgNA7UqVKUQQUwe6CP1BBsCGK2LCXVXdRVLa4lkVFVyyrCDbUxYIoKiCI0hTpvfeQHtJm7j2/P+7MkDItMJNM4HyfJw/JzLmf+74zYXLOe973PSIlJUWipBRhde6…
03-11 16:48:45.557  2300  4965 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:48:45.562  2300  4965 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
