--------- beginning of main
03-11 16:53:32.058  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:53:32.061  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:53:32.168 10834 10996 I ProtoXDBBufferWrapper: ProtoXDBBufferWrapper.flushToStorage():158 Flushed 1 data item(s) to storage.
03-11 16:53:32.170 22345 22415 I appium  : channel read: GET /session/e8f098e2-177a-4d49-987d-b41a271847c4/source
03-11 16:53:32.171 22345 22415 I appium  : Source command
03-11 16:53:32.171 22345 22415 I appium  : Waiting up to 10000ms for the device to idle
03-11 16:53:32.205  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:53:32.212  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:53:32.405  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:53:32.411  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:53:32.606  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:53:32.609  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:53:32.686 22345 22415 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 16:53:32.770 22345 22415 I appium  : AppiumResponse: {"sessionId":"e8f098e2-177a-4d49-987d-b41a271847c4","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"app.organicmaps\" class=\"android.ΓÇª
03-11 16:53:32.790 22345 22415 I appium  : channel read: GET /session/e8f098e2-177a-4d49-987d-b41a271847c4/screenshot
03-11 16:53:32.790 22345 22415 I appium  : CaptureScreenshot command
03-11 16:53:32.792 22345 22415 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 16:53:32.792 22345 22415 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 16:53:32.806  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:53:32.811  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:53:32.898 22899 22899 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 16:53:32.899 22899 22899 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 16:53:33.005  2300  2639 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:53:33.008  2300  2639 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
--------- beginning of system
03-11 16:53:33.048  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:53:33.049  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:53:33.049  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:53:33.050  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:53:33.057 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:53:33.057 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:53:33.058 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:53:33.058 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:53:33.058 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 16:53:33.059 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 16:53:33.084  2300  2639 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:53:33.087  2300  2639 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:53:33.205  2300  2639 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:53:33.208  2300  2639 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:53:33.275 22345 22415 I appium  : AppiumResponse: {"sessionId":"e8f098e2-177a-4d49-987d-b41a271847c4","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J13mFNV+sc/594k05lhhjb0XqU3QUBRrLDgD2ygqIiLUu3urg3Fsu66NqyrrrgiooIFVxFFpSNFFKVJ753pfZLc8/vjJiEzkzZMAhk43+fhcZKc+7nvm8Sbc977vu8RycnJEiWlCKtDtyTΓÇª
