--------- beginning of main
03-11 16:49:56.532  2064  4171 D slpi    : tmd2712: Als lux: 20.10, ch0: 342, ch1: 16, scale: 1.08, atime:50.04, again:1024
03-11 16:49:56.539  2300  4967 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:49:56.599  2300  4967 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:49:56.604  2300  4967 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:49:56.629 17784 17841 I appium  : channel read: GET /session/62e17193-56df-444c-9bf1-df611eb73219/source
03-11 16:49:56.630 17784 17841 I appium  : Source command
03-11 16:49:56.631 17784 17841 I appium  : Waiting up to 10000ms for the device to idle
03-11 16:49:56.638 10834 10996 I ProtoXDBBufferWrapper: ProtoXDBBufferWrapper.flushToStorage():158 Flushed 1 data item(s) to storage.
03-11 16:49:56.683  2064  4171 D slpi    : tmd2712: Als lux: 22.40, ch0: 382, ch1: 18, scale: 1.08, atime:50.04, again:1024
03-11 16:49:56.718 17784 17841 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 16:49:56.792  2300  4967 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:49:56.793 17784 17841 I appium  : AppiumResponse: {"sessionId":"62e17193-56df-444c-9bf1-df611eb73219","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"app.organicmaps\" class=\"android.…
03-11 16:49:56.795  2300  4967 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:49:56.814 17784 17841 I appium  : channel read: GET /session/62e17193-56df-444c-9bf1-df611eb73219/screenshot
03-11 16:49:56.815 17784 17841 I appium  : CaptureScreenshot command
03-11 16:49:56.816 17784 17841 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 16:49:56.816 17784 17841 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 16:49:56.900 18442 18442 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 16:49:56.901 18442 18442 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 16:49:56.993  2300  4967 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:49:56.995  2300  4967 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
--------- beginning of system
03-11 16:49:57.047  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:49:57.048  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:49:57.048  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:49:57.049  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:49:57.051 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:49:57.052 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:49:57.052 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:49:57.052 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:49:57.052 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 16:49:57.053 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 16:49:57.077  2300  4967 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:49:57.199  2300  4967 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:49:57.201  2300  4967 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:49:57.222 17784 17841 I appium  : AppiumResponse: {"sessionId":"62e17193-56df-444c-9bf1-df611eb73219","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J13mBRV1offW9Xdk2dgyEPOSaIERUARjKjwiS6KWRQVBLPuqivKKmvYNWd0MYFiYnEVUVRAQCUpSpKc4zB5mNRddb8/qrtnhuk00D3TDff3PDxOd99665yusebeU+ecK9LS0iRKShFW194…
