--------- beginning of main
03-12 00:09:18.261 20333 20359 I appium  : channel read: GET /session/8709bdfd-3489-4870-85fa-b642b0de4450/source
03-12 00:09:18.262 20333 20359 I appium  : Source command
03-12 00:09:18.263 20333 20359 I appium  : Waiting up to 10000ms for the device to idle
03-12 00:09:18.300 20333 20359 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-12 00:09:18.314  2300  2639 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
--------- beginning of system
03-12 00:09:18.316  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=60.000004, presentationDeadlineNanos=16666666, appVsyncOffsetNanos=1000000
03-12 00:09:18.317  2300  2300 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-12 00:09:18.317  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-12 00:09:18.317  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-12 00:09:18.318  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-12 00:09:18.318  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-12 00:09:18.318  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-12 00:09:18.318  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-12 00:09:18.319  2067  2067 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-12 00:09:18.319  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-12 00:09:18.319  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-12 00:09:18.319  2067  2067 D AHAL: FM: fm_set_parameters: 262: Enter
03-12 00:09:18.319  2067  2067 D AHAL: FM: fm_set_parameters: 320: exit
03-12 00:09:18.319  2067  2067 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-12 00:09:18.319  2067  2067 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-12 00:09:18.319  2067  2067 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-12 00:09:18.319  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 0
03-12 00:09:18.320  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10303/24871
03-12 00:09:18.321 20333 20359 I appium  : AppiumResponse: {"sessionId":"8709bdfd-3489-4870-85fa-b642b0de4450","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.mobilaurus.wingstopandroid\" c…
03-12 00:09:18.322  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-12 00:09:18.324  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-12 00:09:18.324  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-12 00:09:18.324  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-12 00:09:18.324  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-12 00:09:18.326 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-12 00:09:18.327 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.15910983 nit = 19.28772 level = br1
03-12 00:09:18.331  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->8(cnt1)
03-12 00:09:18.333 20333 20359 I appium  : channel read: GET /session/8709bdfd-3489-4870-85fa-b642b0de4450/screenshot
03-12 00:09:18.334 20333 20359 I appium  : CaptureScreenshot command
03-12 00:09:18.336  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=13333332, appVsyncOffsetNanos=1000000
03-12 00:09:18.336 20333 20359 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-12 00:09:18.337 20333 20359 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-12 00:09:18.338  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-12 00:09:18.338  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-12 00:09:18.339  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-12 00:09:18.339  2067  2067 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-12 00:09:18.339  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-12 00:09:18.339  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-12 00:09:18.339  2067  2067 D AHAL: FM: fm_set_parameters: 262: Enter
03-12 00:09:18.339  2067  2067 D AHAL: FM: fm_set_parameters: 320: exit
03-12 00:09:18.339  2067  2067 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-12 00:09:18.339  2067  2067 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-12 00:09:18.339  2067  2067 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-12 00:09:18.339  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10276/18586
03-12 00:09:18.339  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/20010
03-12 00:09:18.339  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10303/24871
03-12 00:09:18.339  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt1)
03-12 00:09:18.343 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-12 00:09:18.344  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-12 00:09:18.344  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-12 00:09:18.344  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-12 00:09:18.345  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-12 00:09:18.345 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.15910983 nit = 19.28772 level = br1
03-12 00:09:18.419 20977 20977 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 00:09:18.419 20977 20977 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 00:09:18.453  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 34.46. prev severity:3. cur severity:0 New severity:0
03-12 00:09:18.595  2300 19775 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-12 00:09:18.595  2300 19775 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=false, force=false}
03-12 00:09:18.598  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 8->16(cnt1)
03-12 00:09:18.600  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-12 00:09:18.600  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-12 00:09:18.601  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-12 00:09:18.601  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-12 00:09:18.601  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 5
03-12 00:09:18.608  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-12 00:09:18.623  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt2)
03-12 00:09:18.915 20333 20359 I appium  : AppiumResponse: {"sessionId":"8709bdfd-3489-4870-85fa-b642b0de4450","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N1Zc2Npfib25xzsAAmAAAESILhnMsncl6quVlcv6hl1tzpG1mgcE7bHmgmHHQ7bX6Dv9Rl843BYEb6wRxopRtGjkDyjbkmtbqmrq6srs6pyJTO5gAtIEPu+ns0X4DkJkOCWyQXIfH4VjCw…
