--------- beginning of main
03-11 17:09:00.624  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-11 17:09:00.625  2195  2586 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-11 17:09:00.625  2064  4171 D slpi-TCS3720: ALS_REPORT lux 259.847961, ch0 137.491745-86.649529-48.583958-22.140039, scale 1.1878, fps 90, client 1
03-11 17:09:00.625  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-11 17:09:00.625  2195 30905 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-11 17:09:00.625  2195 30905 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-11 17:09:00.625  2195 30905 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-11 17:09:00.632  2195 30905 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-11 17:09:00.632  2195 30905 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-11 17:09:00.633  2195 30905 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-11 17:09:00.633  2195 30905 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-11 17:09:00.647  2195 30907 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-11 17:09:00.648  2195 30907 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-11 17:09:00.648  2195 30907 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-11 17:09:00.657  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 157.47 (259.85-102.38), pre 138.94, dbv 7031, dc 0, fps 90, chPanel 52.91-31.56-21.39-8.97, facCal:lux_s 1.19 cha_s 0.95-0.96-0.89-0.94, RunInfo: DPB 21602-94, TF 21602-0
03-11 17:09:00.711 30270 30296 I appium  : channel read: GET /session/4a20295a-dc6f-4cdb-bf58-83e33b3e7ddd/source
03-11 17:09:00.711 30270 30296 I appium  : Source command
03-11 17:09:00.712 30270 30296 I appium  : Waiting up to 10000ms for the device to idle
03-11 17:09:00.801 30312 30312 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@e029b8f
--------- beginning of system
03-11 17:09:00.801  3163  7400 D CoreBackPreview: Window{fa399de u0 Pop-Up Window}: Setting back callback null
03-11 17:09:00.802  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=10722222, appVsyncOffsetNanos=1000000
03-11 17:09:00.802 30312 30401 D Surface : Surface::disconnect
03-11 17:09:00.802 30312 30401 D BufferQueueProducer: [Pop-Up Window#105373(BLAST Consumer)pid:30312](id:766800000004,api:1,p:30312,c:30312) disconnect: api 1
03-11 17:09:00.803  3163  7400 W InputManager-JNI: Input channel object 'fa399de Pop-Up Window (client)' was disposed without first being removed with the input manager!
03-11 17:09:00.804  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/12833
03-11 17:09:00.804  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10584/22044
03-11 17:09:00.805  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-11 17:09:00.806  2067  2067 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-11 17:09:00.806  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-11 17:09:00.806  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-11 17:09:00.806  2067  2067 D AHAL: FM: fm_set_parameters: 262: Enter
03-11 17:09:00.806  2067  2067 D AHAL: FM: fm_set_parameters: 320: exit
03-11 17:09:00.806  2067  2067 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-11 17:09:00.806  2067  2067 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-11 17:09:00.806  2067  2067 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-11 17:09:00.806  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-11 17:09:00.807 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-11 17:09:00.809 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.41372448 nit = 111.053894 level = br2
03-11 17:09:00.810  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-11 17:09:00.811  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-11 17:09:00.811  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-11 17:09:00.811  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-11 17:09:00.821  2300  2300 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 17:09:00.821  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 17:09:00.821  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 17:09:00.821  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 17:09:00.822  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 17:09:00.822  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 17:09:00.822  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 0
03-11 17:09:00.823  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-11 17:09:00.823 30270 30296 I appium  : AppiumResponse: {"sessionId":"4a20295a-dc6f-4cdb-bf58-83e33b3e7ddd","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.parkwhiz.driverApp\" class=\"a…
03-11 17:09:00.828  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=13333332, appVsyncOffsetNanos=1000000
03-11 17:09:00.828  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-11 17:09:00.829  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-11 17:09:00.829  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/12833
03-11 17:09:00.829  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10584/22044
03-11 17:09:00.830  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 17:09:00.830  2067  2067 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-11 17:09:00.830  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-11 17:09:00.830  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-11 17:09:00.830  2067  2067 D AHAL: FM: fm_set_parameters: 262: Enter
03-11 17:09:00.830  2067  2067 D AHAL: FM: fm_set_parameters: 320: exit
03-11 17:09:00.830  2067  2067 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-11 17:09:00.830  2067  2067 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-11 17:09:00.830  2067  2067 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-11 17:09:00.831  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-11 17:09:00.831  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-11 17:09:00.831  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-11 17:09:00.831  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-11 17:09:00.833 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-11 17:09:00.835 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.41372448 nit = 111.053894 level = br2
03-11 17:09:00.835 30270 30296 I appium  : channel read: GET /session/4a20295a-dc6f-4cdb-bf58-83e33b3e7ddd/screenshot
03-11 17:09:00.835 30270 30296 I appium  : CaptureScreenshot command
03-11 17:09:00.836 30270 30296 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 17:09:00.836 30270 30296 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 17:09:00.915 30909 30909 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 17:09:00.915 30909 30909 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 17:09:01.086  2300 29988 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 17:09:01.086  2300 29988 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 17:09:01.095  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 17:09:01.095  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 17:09:01.096  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 17:09:01.096  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 17:09:01.096  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 3
03-11 17:09:01.104  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 17:09:01.222 30270 30296 I appium  : AppiumResponse: {"sessionId":"4a20295a-dc6f-4cdb-bf58-83e33b3e7ddd","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J1pcFzVmf6fe2/vi9TaJUsyshZLlizb4B1DvIDBkAUmNgSYIYFKiiGZmg/5NJ/n29RMTaWmkkryryLFZKgZQghOIIYABoxsbMvg3bKt1dql1tYt9b7cvvf/4fY5vrfVklpSS2pJ51elsnu…
