--------- beginning of main
03-11 17:11:52.367  2608  2688 I appium  : channel read: GET /session/db06e1a5-fcda-461b-9bbd-40bd76d76845/source
03-11 17:11:52.368  2608  2688 I appium  : Source command
03-11 17:11:52.368  2608  2688 I appium  : Waiting up to 10000ms for the device to idle
03-11 17:11:52.488  2608  2688 I appium  : AppiumResponse: {"sessionId":"db06e1a5-fcda-461b-9bbd-40bd76d76845","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.parkwhiz.driverApp\" class=\"a…
03-11 17:11:52.507  2608  2688 I appium  : channel read: GET /session/db06e1a5-fcda-461b-9bbd-40bd76d76845/screenshot
03-11 17:11:52.508  2608  2688 I appium  : CaptureScreenshot command
03-11 17:11:52.509  2608  2688 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 17:11:52.509  2608  2688 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 17:11:52.594  3947  3947 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 17:11:52.595  3947  3947 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 17:11:52.624  2736  2736 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@8ac6be8
--------- beginning of system
03-11 17:11:52.624  3163  4132 D CoreBackPreview: Window{47b1f59 u0 Pop-Up Window}: Setting back callback null
03-11 17:11:52.626  2736  2887 D Surface : Surface::disconnect
03-11 17:11:52.626  2736  2887 D BufferQueueProducer: [Pop-Up Window#105619(BLAST Consumer)pid:2736](id:ab000000004,api:1,p:2736,c:2736) disconnect: api 1
03-11 17:11:52.628  3163  7414 W InputManager-JNI: Input channel object '47b1f59 Pop-Up Window (client)' was disposed without first being removed with the input manager!
03-11 17:11:52.634  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=10722222, appVsyncOffsetNanos=1000000
03-11 17:11:52.636  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-11 17:11:52.637  2067  5073 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-11 17:11:52.637  2067  5073 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-11 17:11:52.637  2067  5073 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-11 17:11:52.637  2067  5073 D AHAL: FM: fm_set_parameters: 262: Enter
03-11 17:11:52.637  2067  5073 D AHAL: FM: fm_set_parameters: 320: exit
03-11 17:11:52.637  2067  5073 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-11 17:11:52.637  2067  5073 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-11 17:11:52.637  2067  5073 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-11 17:11:52.637  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-11 17:11:52.639  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/12833
03-11 17:11:52.639  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10584/22044
03-11 17:11:52.640 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-11 17:11:52.641  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-11 17:11:52.641  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-11 17:11:52.641 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.42546675 nit = 117.75424 level = br2
03-11 17:11:52.641  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-11 17:11:52.641  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-11 17:11:52.643  2300  2300 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 17:11:52.643  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 17:11:52.644  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 17:11:52.644  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 17:11:52.645  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 17:11:52.645  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 17:11:52.645  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 0
03-11 17:11:52.653  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=13333332, appVsyncOffsetNanos=1000000
03-11 17:11:52.654  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-11 17:11:52.655  2067  5073 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-11 17:11:52.655  2067  5073 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-11 17:11:52.655  2067  5073 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-11 17:11:52.655  2067  5073 D AHAL: FM: fm_set_parameters: 262: Enter
03-11 17:11:52.655  2067  5073 D AHAL: FM: fm_set_parameters: 320: exit
03-11 17:11:52.655  2067  5073 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-11 17:11:52.655  2067  5073 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-11 17:11:52.655  2067  5073 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-11 17:11:52.655  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-11 17:11:52.655  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/12833
03-11 17:11:52.655  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 17:11:52.655  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10584/22044
03-11 17:11:52.658 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-11 17:11:52.659 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.42546675 nit = 117.75424 level = br2
03-11 17:11:52.659  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-11 17:11:52.660  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-11 17:11:52.660  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-11 17:11:52.660  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-11 17:11:52.727  2064  4171 D slpi    : tmd2712: Als lux: 18.60, ch0: 317, ch1: 14, scale: 1.08, atime:50.04, again:1024
03-11 17:11:52.904  2608  2688 I appium  : AppiumResponse: {"sessionId":"db06e1a5-fcda-461b-9bbd-40bd76d76845","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J1pUFzXmf6fu/S+soMACbEIJLRauy1bkuM9mcSJ7MR2xklcSXmcmZoP+TSf59ssNZWaSiqzlOfvpFyVOHGsxIntON5krZZsSdaKQEJi36Eb6L3v9v/QfQ73djfQQAMNnF8VJQHdd+lu7j3…
03-11 17:11:52.916  2300  2020 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 17:11:52.916  2300  2020 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 17:11:52.926  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 17:11:52.926  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 17:11:52.927  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 17:11:52.927  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 17:11:52.928  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 3
03-11 17:11:52.934  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 17:11:52.976  2064  4171 D slpi    : tmd2712: Als lux: 15.70, ch0: 268, ch1: 12, scale: 1.08, atime:50.04, again:1024
