--------- beginning of main
03-12 23:30:20.309 22747 22777 I appium  : channel read: GET /session/98e1c690-c4fb-4a91-a5fe-f00493a4dc94/source
03-12 23:30:20.311 22747 22777 I appium  : Source command
03-12 23:30:20.313 22747 22777 I appium  : Waiting up to 10000ms for the device to idle
03-12 23:30:20.511  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773372620
03-12 23:30:20.518  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 23:30:20.518  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 318 
03-12 23:30:20.518  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556210
03-12 23:30:20.518  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556192
03-12 23:30:20.518  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 23:30:20.518  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556192
03-12 23:30:20.518  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 23:30:20.518  2097  2125 E HeatmapThread: !@ CAM is Working
03-12 23:30:20.555 22747 22777 I appium  : AppiumResponse: {"sessionId":"98e1c690-c4fb-4a91-a5fe-f00493a4dc94","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.citymapper.app.release\" class…
03-12 23:30:20.567 22747 22777 I appium  : channel read: GET /session/98e1c690-c4fb-4a91-a5fe-f00493a4dc94/screenshot
03-12 23:30:20.567 22747 22777 I appium  : CaptureScreenshot command
03-12 23:30:20.568 22747 22777 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 23:30:20.568 22747 22777 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 23:30:20.663 24110 24110 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 23:30:20.663 24110 24110 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 23:30:20.664 24110 24110 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 23:30:20.664  3003  3048 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-12 23:30:20.664  3003  3048 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 23:30:20.664 24110 24110 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 23:30:20.664 24110 24110 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 23:30:20.671  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.citymapper.app.release/com.citymapper.app.home.HomeActivity2$_22816#20556(seamlessTransition:0)
03-12 23:30:20.671  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 23:30:20.671  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#20353(seamlessTransition:0)
03-12 23:30:20.671  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 23:30:20.672  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 23:30:20.672  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 23:30:20.672  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.citymapper.app.release/com.citymapper.app.home.HomeActivity2$_22816#20556 at index 1
03-12 23:30:20.673  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-12 23:30:20.673  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#20353 at index 3
03-12 23:30:20.673  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-12 23:30:20.701  1171  1171 D io_stats: !@   8,0 r 2744264 92435064 w 2592586 63331584 d 266704 70251628 f 103681 280524 iot 1098208 0 th 0 0 0 pt 0 inp 0 0 41301.386
03-12 23:30:20.703  1171  1171 D io_stats: !@ Read_top(KB): per.app.release(22816) 104
03-12 23:30:20.703  1171  1171 D io_stats: !@ Write_top(KB): per.app.release(22816) 92 com.adidas.app(15167) 16 kworker/u16:1(14273) 4
03-12 23:30:20.711 24110 24115 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 23:30:20.712 24110 24110 W qdgralloc: Failed to load libubwcp.so
03-12 23:30:20.872  2059  2086 E BatteryDump: !@new_battery_dump : 4320,279,475,550,96,318,303,342,301,0,328,332,301,Charging,NO_CHARGING,Normal,Good,USB,1,Normal,0,0,11380,0x0,0x10000,0x0,0,0,0000,0000,00000000,4320,4369,59,220,10,0,959,990,0,
03-12 23:30:20.875  2072  2072 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
03-12 23:30:20.875  2059  2059 I sehhealth-service: updateLrpSysfs: write: 330
03-12 23:30:20.904 22747 22777 I appium  : AppiumResponse: {"sessionId":"98e1c690-c4fb-4a91-a5fe-f00493a4dc94","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7L15dBzVnff9vbeqetG+2JZky/IC3tfYxguLzWISDBiSQBYwnhCYzHbOJGHOM5l5z/zxvOc8y1/P+yTMZIBMwAQcVoMBQ8A2YMzufQFvYFuyZe22JbXU6q3q3vv+UUtXS629Wt3qrs85trq…
03-12 23:30:20.965  2022 23101 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 4567772
