--------- beginning of main
03-12 23:23:27.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773372207
03-12 23:23:27.517  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 23:23:27.517  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 324 
03-12 23:23:27.517  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556203
03-12 23:23:27.517  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556192
03-12 23:23:27.517  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 23:23:27.517  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556192
03-12 23:23:27.517  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 23:23:27.517  2097  2125 E HeatmapThread: !@ CAM is Working
03-12 23:23:27.602 12337 12370 I appium  : channel read: GET /session/5cb94439-7e13-4a8e-bacc-90c507170925/source
03-12 23:23:27.604 12337 12370 I appium  : Source command
03-12 23:23:27.606 12337 12370 I appium  : Waiting up to 10000ms for the device to idle
03-12 23:23:27.640 12408 12408 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.f{790f9a0 VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 p4.e1.a:1 androidx.compose.ui.platform.f.dispatchDraw:112 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 23:23:27.641 12408 12408 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{a84497b V.ED..... ........ 0,0-0,0}, caller=p4.e1.a:1 androidx.compose.ui.platform.f.dispatchDraw:121 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-12 23:23:27.670 12337 12370 I appium  : AppiumResponse: {"sessionId":"5cb94439-7e13-4a8e-bacc-90c507170925","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"sp0n.citizen\" class=\"android.wid…
03-12 23:23:27.678 12337 12370 I appium  : channel read: GET /session/5cb94439-7e13-4a8e-bacc-90c507170925/screenshot
03-12 23:23:27.678 12337 12370 I appium  : CaptureScreenshot command
03-12 23:23:27.679 12337 12370 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 23:23:27.679 12337 12370 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 23:23:27.766 12832 12832 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 23:23:27.766 12832 12832 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 23:23:27.767 12832 12832 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 23:23:27.767  3003  4866 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-12 23:23:27.767  3003  4866 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 23:23:27.767 12832 12832 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 23:23:27.767 12832 12832 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 23:23:27.770  2105  2321 I SurfaceFlinger: Capture layer list: 	 sp0n.citizen/sp0n.citizen.onboarding.modules.auth.AuthActivity$_12408#20014(seamlessTransition:0)
03-12 23:23:27.770  2105  2321 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#20021(seamlessTransition:0)
03-12 23:23:27.770  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 23:23:27.770  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#19963(seamlessTransition:0)
03-12 23:23:27.770  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 23:23:27.771  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 23:23:27.772  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 23:23:27.772  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer sp0n.citizen/sp0n.citizen.onboarding.modules.auth.AuthActivity$_12408#20014 at index 1
03-12 23:23:27.772  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#20021 at index 2
03-12 23:23:27.773  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-12 23:23:27.773  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#19963 at index 4
03-12 23:23:27.773  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-12 23:23:27.819 12832 12838 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 23:23:27.820 12832 12832 W qdgralloc: Failed to load libubwcp.so
03-12 23:23:27.869  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 6:0:0:699647:902400:672000:719231:2707200:499200:231:231:231
03-12 23:23:27.924 12408 12408 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.f{790f9a0 VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 p4.e1.a:1 androidx.compose.ui.platform.f.dispatchDraw:112 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 23:23:27.924 12408 12408 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{a84497b V.ED..... ........ 0,0-0,0}, caller=p4.e1.a:1 androidx.compose.ui.platform.f.dispatchDraw:121 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 23:23:28.006 12337 12370 I appium  : AppiumResponse: {"sessionId":"5cb94439-7e13-4a8e-bacc-90c507170925","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13fI33///x58lOjMSKSIhZI/YosWpLUaX2KGq2tMqntManOlQXqtr6VClii1FKUDVqpMSoPSIqNZPYI7JPkvP7wy/n60hCQohTj/vt5nbjOte58r5OIudcz+v1fr0Ntra2JgEAAAAAAFg…
03-12 23:23:28.056  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-12 23:23:28.058  3003  4030 D InsDataManager: Trying to save initial normal data.
03-12 23:23:28.058  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 9969, isSameBssidAndFreq true
03-12 23:23:28.058  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 81
03-12 23:23:28.058  3003  4030 D InsDataManager: trimBuffers start.
03-12 23:23:28.058  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 78
03-12 23:23:28.059  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 24
03-12 23:23:28.059  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-12 23:23:28.059  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -58.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -58.0 / 0 / 0 / 0 / 0 || 357184ff5785: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 40888739 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-12 23:23:28.063  3003  4047 D SGM:GameManager: identifyGamePackage. sp0n.citizen, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-12 23:23:28.064  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=sp0n.citizen, ret=false
