--------- beginning of main
03-12 23:20:35.770  6040  6066 I appium  : channel read: GET /session/265c288d-06ae-472d-ac0e-3e11b48ddd2b/source
03-12 23:20:35.772  6040  6066 I appium  : Source command
03-12 23:20:35.774  6040  6066 I appium  : Waiting up to 10000ms for the device to idle
03-12 23:20:35.811  6105  6105 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.f{a1f1e7e VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 p4.e1.a:1 androidx.compose.ui.platform.f.dispatchDraw:112 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 23:20:35.811  6105  6105 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{31c82d1 V.ED..... ........ 0,0-0,0}, caller=p4.e1.a:1 androidx.compose.ui.platform.f.dispatchDraw:121 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-12 23:20:35.851  6040  6066 I appium  : AppiumResponse: {"sessionId":"265c288d-06ae-472d-ac0e-3e11b48ddd2b","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"sp0n.citizen\" class=\"android.wid…
03-12 23:20:35.860  6040  6066 I appium  : channel read: GET /session/265c288d-06ae-472d-ac0e-3e11b48ddd2b/screenshot
03-12 23:20:35.861  6040  6066 I appium  : CaptureScreenshot command
03-12 23:20:35.861  6040  6066 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 23:20:35.861  6040  6066 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
--------- beginning of system
03-12 23:20:35.906  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 6:0:0:699647:902400:672000:738047:2572800:499200:231:231:231
03-12 23:20:35.950  6927  6927 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 23:20:35.950  6927  6927 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 23:20:35.951  6927  6927 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 23:20:35.951  3003  6501 I EDMNativeHelperService: isScreenCaptureEnabled
03-12 23:20:35.951  3003  6501 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 23:20:35.951  6927  6927 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 23:20:35.951  6927  6927 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 23:20:35.954  2105  2922 I SurfaceFlinger: Capture layer list: 	 sp0n.citizen/sp0n.citizen.onboarding.modules.auth.AuthActivity$_6105#19702(seamlessTransition:0)
03-12 23:20:35.954  2105  2922 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#19709(seamlessTransition:0)
03-12 23:20:35.954  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 23:20:35.954  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#19651(seamlessTransition:0)
03-12 23:20:35.954  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 23:20:35.955  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 23:20:35.955  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 23:20:35.956  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer sp0n.citizen/sp0n.citizen.onboarding.modules.auth.AuthActivity$_6105#19702 at index 1
03-12 23:20:35.956  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#19709 at index 2
03-12 23:20:35.956  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-12 23:20:35.956  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#19651 at index 4
03-12 23:20:35.957  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-12 23:20:35.997  6927  6933 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 23:20:35.998  6927  6927 W qdgralloc: Failed to load libubwcp.so
03-12 23:20:36.112  6105  6105 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.f{a1f1e7e VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 p4.e1.a:1 androidx.compose.ui.platform.f.dispatchDraw:112 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 23:20:36.112  6105  6105 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{31c82d1 V.ED..... ........ 0,0-0,0}, caller=p4.e1.a:1 androidx.compose.ui.platform.f.dispatchDraw:121 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 23:20:36.166 15167 15294 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4744)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5469)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5436)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5410)] [db.p.a(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:11)] [ab.j.h(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:20)] [ab.h.c(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:73)] [za.b$a.invokeSuspend(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:44)] [za.b$a.invoke(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:2)] [za.b$a.invoke(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:1)] [sd2.d.o(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:3)] [sd2.d.i(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:1)] [sd2.b.i(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:61)] [td2.d$b.invokeSuspend(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:35)] [kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:12)] [pd2.x0.run(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:129)] [db.x$a.run(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:3)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-12 23:20:36.167  3003  6501 D ConnectivityService: requestNetwork for uid/pid:10364/15167 activeRequest: null callbackRequest: 6608 [NetworkRequest [ REQUEST id=6609, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10364 RequestorUid: 10364 RequestorPkg: com.adidas.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC
03-12 23:20:36.168  3003  3941 D ConnectivityService:    accepting network in place of null for NetworkRequest [ REQUEST id=6609, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10364 RequestorUid: 10364 RequestorPkg: com.adidas.app UnderlyingNetworks: Null] ]
03-12 23:20:36.170  3003  3922 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=6609, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10364 RequestorUid: 10364 RequestorPkg: com.adidas.app UnderlyingNetworks: Null] ]
03-12 23:20:36.170  3003  3922 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=6609, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10364 RequestorUid: 10364 RequestorPkg: com.adidas.app UnderlyingNetworks: Null] ]
03-12 23:20:36.170  3003  3922 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=6609, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10364 RequestorUid: 10364 RequestorPkg: com.adidas.app UnderlyingNetworks: Null] ]
03-12 23:20:36.170  3003  3922 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=6609, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10364 RequestorUid: 10364 RequestorPkg: com.adidas.app UnderlyingNetworks: Null] ]
03-12 23:20:36.170  3003  3941 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 0]
03-12 23:20:36.170  3003  3941 D ConnectivityService: NetworkReassignment :
03-12 23:20:36.170  3003  3941 D ConnectivityService:   6609 : null → 110
03-12 23:20:36.180  3003  3643 D ActivityManager: Received BROADCAST intent 0x9ac8f96 Key{broadcastIntent pkg=com.android.nfc intent=act=android.nfc.intent.action.WATCHDOG xflg=0x4 flags=0x4000000 u=0} requestCode=0 sent=0 from uid 1000
03-12 23:20:36.181  3003  3643 D ActivityManager: Received BROADCAST intent 0x9b8d3b2 Key{broadcastIntent pkg=com.google.android.gms/com.google.android.gms.scheduler intent=act=com.google.android.gms.gcm.ACTION_CHECK_QUEUE xflg=0x4 cmp=com.google.android.gms/.gcm.nts.SchedulerInternalReceiver flags=0x2000000 u=0} requestCode=0 sent=0 from uid 1000
03-12 23:20:36.182  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10364(com.adidas.app), 4(FAIL), isBlocked=true, 0ms
03-12 23:20:36.182  3003  3613 I JobScheduler: maybeQueueReadyJobsForExecutionLocked: [BatchNetworkJob] 1 batched network jobs meet requirement for 110
03-12 23:20:36.183  4607  4607 D NfcService: handleMessage: MSG_WATCHDOG_PING
03-12 23:20:36.195  6040  6066 I appium  : AppiumResponse: {"sessionId":"265c288d-06ae-472d-ac0e-3e11b48ddd2b","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15XI3p/z/w1+nUaZNCm6LJMqGQbZJoyJZlDLKEJPsMxpgZjGUYM8bM2AfjM4ZB1soytmKsozRkGWtIpkaiUkSl/Wy/P/y6vx3ntOkkZ7yej0ePB/e5z9V12s65X+d9vS+RWCxWgoiIiIi…
03-12 23:20:36.195  3003  3613 I ActivityManager: Changes in 99116 19 to 8, 0 to 128
03-12 23:20:36.196  3003  3613 I ActivityManager: Changes in 10364 19 to 8, 0 to 128
03-12 23:20:36.199  2452 11702 I CameraService: onUidStateChanged: uid=10364, procState is changed. (19 -> 8)
03-12 23:20:36.203  3003  3003 I ActivityManager: Changes in 99116 8 to 10, 128 to 0
03-12 23:20:36.203  3003  3003 I ActivityManager: Changes in 10364 8 to 10, 128 to 0
03-12 23:20:36.204  3003  3003 W JobScheduler: Job didn't exist in JobStore: a180f3e {androidx.work.systemjobscheduler} #u0a364/1571 @androidx.work.systemjobscheduler@com.adidas.app/androidx.work.impl.background.systemjob.SystemJobService
03-12 23:20:36.204  2452 12680 I CameraService: onUidStateChanged: uid=10364, procState is changed. (8 -> 10)
03-12 23:20:36.206  2452 11702 I CameraService: onUidStateChanged: uid=10364, procState is changed. (10 -> 19)
03-12 23:20:36.210  5490  5568 I RequestManager_FLP: onOpChanged, op=0 / packageName=com.adidas.app
03-12 23:20:36.211 15167 15294 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:5579)] [ab.j.i(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:20)] [ab.h.f(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:25)] [za.b$a.h(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:5)] [za.b$a.a(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:1)] [za.a.invoke(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:5)] [rd2.s.b(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:124)] [rd2.s$a.invokeSuspend(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:11)] [kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:12)] [pd2.x0.run(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:115)] [db.x$a.run(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:3)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-12 23:20:36.212  3003  3941 D ConnectivityService:  Removing from current network [110 WIFI], leaving 269 requests.
03-12 23:20:36.224  1171  1171 D io_stats: !@   8,0 r 2731632 92220988 w 2556814 62930248 d 265259 69784936 f 102346 277438 iot 1083136 0 th 0 0 0 pt 0 inp 0 0 40716.909
03-12 23:20:36.224  1171  1171 D io_stats: !@ Read_top(KB): com.adidas.app(15167) 4
03-12 23:20:36.224  1171  1171 D io_stats: !@ Write_top(KB): com.adidas.app(15167) 132 oid.samsungpass(26789) 4
