--------- beginning of main
03-12 23:24:10.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773372250
03-12 23:24:10.516  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 23:24:10.517  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 326 
03-12 23:24:10.517  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556204
03-12 23:24:10.518  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556192
03-12 23:24:10.518  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 23:24:10.518  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556192
03-12 23:24:10.519  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 23:24:10.519  2097  2125 E HeatmapThread: !@ CAM is Working
03-12 23:24:10.575 13594 13625 I appium  : channel read: GET /session/342d086b-e83d-45fa-b080-bd1f13a7dc6a/source
03-12 23:24:10.577 13594 13625 I appium  : Source command
03-12 23:24:10.580 13594 13625 I appium  : Waiting up to 10000ms for the device to idle
03-12 23:24:10.624 13663 13663 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.f{f70b45d VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 p4.e1.a:1 androidx.compose.ui.platform.f.dispatchDraw:112 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 23:24:10.625 13663 13663 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{71ef8ac V.ED..... ........ 0,0-0,0}, caller=p4.e1.a:1 androidx.compose.ui.platform.f.dispatchDraw:121 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-12 23:24:10.691 13594 13625 I appium  : AppiumResponse: {"sessionId":"342d086b-e83d-45fa-b080-bd1f13a7dc6a","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"sp0n.citizen\" class=\"android.wid…
03-12 23:24:10.701 13594 13625 I appium  : channel read: GET /session/342d086b-e83d-45fa-b080-bd1f13a7dc6a/screenshot
03-12 23:24:10.701 13594 13625 I appium  : CaptureScreenshot command
03-12 23:24:10.702 13594 13625 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 23:24:10.702 13594 13625 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
--------- beginning of system
03-12 23:24:10.711  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 6:0:0:713471:902400:672000:715007:2035200:499200:231:231:231
03-12 23:24:10.773  3003  4058 D WifiConnectivityMonitor: Stop WCM Poll. cnt : 9
03-12 23:24:10.773  3003  4058 I WifiConnectivityMonitor: LinkQualityMonitorCallback was not registered yet
03-12 23:24:10.791 14319 14319 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 23:24:10.791 14319 14319 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 23:24:10.792 14319 14319 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 23:24:10.792  3003  3806 I EDMNativeHelperService: isScreenCaptureEnabled
03-12 23:24:10.792  3003  3806 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 23:24:10.792 14319 14319 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 23:24:10.792 14319 14319 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 23:24:10.794  2105  2836 I SurfaceFlinger: Capture layer list: 	 sp0n.citizen/sp0n.citizen.onboarding.modules.auth.AuthActivity$_13663#20092(seamlessTransition:0)
03-12 23:24:10.794  2105  2836 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#20099(seamlessTransition:0)
03-12 23:24:10.794  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 23:24:10.794  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#20041(seamlessTransition:0)
03-12 23:24:10.794  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 23:24:10.795  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 23:24:10.796  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 23:24:10.796  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer sp0n.citizen/sp0n.citizen.onboarding.modules.auth.AuthActivity$_13663#20092 at index 1
03-12 23:24:10.796  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#20099 at index 2
03-12 23:24:10.796  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-12 23:24:10.796  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#20041 at index 4
03-12 23:24:10.797  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-12 23:24:10.842 14319 14324 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 23:24:10.844 14319 14319 W qdgralloc: Failed to load libubwcp.so
03-12 23:24:10.906 13663 13663 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.f{f70b45d VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 p4.e1.a:1 androidx.compose.ui.platform.f.dispatchDraw:112 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 23:24:10.907 13663 13663 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{71ef8ac V.ED..... ........ 0,0-0,0}, caller=p4.e1.a:1 androidx.compose.ui.platform.f.dispatchDraw:121 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 23:24:10.919  3003  3631 D ActivityManager: FCA:Reclamation for pid: 14116
03-12 23:24:11.004 13594 13625 I appium  : AppiumResponse: {"sessionId":"342d086b-e83d-45fa-b080-bd1f13a7dc6a","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WJX1/8fx12GDIuAABCUcoWLuhaaZk9RMc+RKzflN+5YNzZEts+lsfEtNxS2O3Jo5clCamXsgJjkRcQ+Uzfn94cX5cQQUFIU7n4/r8rriPve5z+cc6Jxzv+735/0x2dramgUAAAAAAGB…
