--------- beginning of main
03-12 23:21:18.595  2186  2319 D WM-SystemJobScheduler: Scheduling work ID f8c0fa0f-fab1-46ad-8156-7f72dd1e66e6Job ID 39
03-12 23:21:18.599  2186  2319 D WM-NetworkStateTracker: Unregistering network callback
03-12 23:21:18.599  2186  2319 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:5579)] [q8.j.i(SourceFile:20)] [q8.h.f(SourceFile:25)] [androidx.work.impl.constraints.controllers.b$a.j(SourceFile:5)] [androidx.work.impl.constraints.controllers.b$a.b(SourceFile:1)] [androidx.work.impl.constraints.controllers.a.invoke(SourceFile:1)] [kotlinx.coroutines.channels.t.b(SourceFile:124)] [kotlinx.coroutines.channels.t$a.invokeSuspend(Unknown Source:10)] [kotlin.coroutines.jvm.internal.a.resumeWith(SourceFile:12)] [kotlinx.coroutines.e1.run(SourceFile:115)] [androidx.work.impl.utils.y$a.run(SourceFile:3)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-12 23:21:18.600  3003  3941 D ConnectivityService:  Removing from current network [110 WIFI], leaving 272 requests.
03-12 23:21:18.713 30383 30450 I IPCThreadState: oneway function results for code 2 on binder at 0xb40000701f92c2f0 will be dropped but finished with status UNKNOWN_TRANSACTION
03-12 23:21:18.722  7732  7776 I appium  : channel read: GET /session/e8b9fc61-f78f-4944-b5f6-d16d6080487e/source
03-12 23:21:18.723  7732  7776 I appium  : Source command
03-12 23:21:18.725  7732  7776 I appium  : Waiting up to 10000ms for the device to idle
03-12 23:21:18.725 30383 30450 I IPCThreadState: oneway function results for code 2 on binder at 0xb40000701f9432d0 will be dropped but finished with status UNKNOWN_TRANSACTION
03-12 23:21:18.754  7825  7825 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.f{279c800 VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 p4.e1.a:1 androidx.compose.ui.platform.f.dispatchDraw:112 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 23:21:18.755  7825  7825 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{3ac215b V.ED..... ........ 0,0-0,0}, caller=p4.e1.a:1 androidx.compose.ui.platform.f.dispatchDraw:121 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-12 23:21:18.824  7732  7776 I appium  : AppiumResponse: {"sessionId":"e8b9fc61-f78f-4944-b5f6-d16d6080487e","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"sp0n.citizen\" class=\"android.wid…
03-12 23:21:18.833  7732  7776 I appium  : channel read: GET /session/e8b9fc61-f78f-4944-b5f6-d16d6080487e/screenshot
03-12 23:21:18.834  7732  7776 I appium  : CaptureScreenshot command
03-12 23:21:18.835  7732  7776 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 23:21:18.835  7732  7776 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 23:21:18.843  3003  4027 I SemWifiServiceDetector: Service det. suspended: T / T / 32187
--------- beginning of system
03-12 23:21:18.884  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 6:0:0:704255:902400:672000:681215:2572800:499200:231:231:231
03-12 23:21:18.923  8564  8564 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 23:21:18.924  8564  8564 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 23:21:18.924  8564  8564 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 23:21:18.924  3003  3594 I EDMNativeHelperService: isScreenCaptureEnabled
03-12 23:21:18.924  3003  3594 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 23:21:18.924  8564  8564 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 23:21:18.924  8564  8564 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 23:21:18.928  2105  2836 I SurfaceFlinger: Capture layer list: 	 sp0n.citizen/sp0n.citizen.onboarding.modules.auth.AuthActivity$_7825#19780(seamlessTransition:0)
03-12 23:21:18.928  2105  2836 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#19787(seamlessTransition:0)
03-12 23:21:18.928  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 23:21:18.928  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#19729(seamlessTransition:0)
03-12 23:21:18.928  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 23:21:18.929  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 23:21:18.929  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 23:21:18.929  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer sp0n.citizen/sp0n.citizen.onboarding.modules.auth.AuthActivity$_7825#19780 at index 1
03-12 23:21:18.930  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#19787 at index 2
03-12 23:21:18.930  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-12 23:21:18.930  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#19729 at index 4
03-12 23:21:18.930  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-12 23:21:18.979  8564  8571 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 23:21:18.980  8564  8564 W qdgralloc: Failed to load libubwcp.so
03-12 23:21:19.071  7825  7825 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.f{279c800 VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 p4.e1.a:1 androidx.compose.ui.platform.f.dispatchDraw:112 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 23:21:19.071  7825  7825 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{3ac215b V.ED..... ........ 0,0-0,0}, caller=p4.e1.a:1 androidx.compose.ui.platform.f.dispatchDraw:121 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 23:21:19.160  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 9930, isSameBssidAndFreq true
03-12 23:21:19.166  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-12 23:21:19.168  3003  4030 D InsDataManager: Trying to save initial normal data.
03-12 23:21:19.168  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 81
03-12 23:21:19.168  4184  4797 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
03-12 23:21:19.169  3003  4030 D InsDataManager: trimBuffers start.
03-12 23:21:19.170  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 78
03-12 23:21:19.170  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 24
03-12 23:21:19.171  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-12 23:21:19.171  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -54.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -54.0 / 1 / 20 / 3 / 0 || 357184ff5785: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 40759847 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-12 23:21:19.172  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-12 23:21:19.176  3003  4047 D SGM:GameManager: identifyGamePackage. sp0n.citizen, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-12 23:21:19.176  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=sp0n.citizen, ret=false
03-12 23:21:19.187  7732  7776 I appium  : AppiumResponse: {"sessionId":"e8b9fc61-f78f-4944-b5f6-d16d6080487e","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15fEx3////52SyE4klEQmprUHUvoVStRdVaqmtqPUqvVq9Wmq5dFNdqeryaXEhthJL7VQttaSlqvYlolJrxL6GLJPM/P7wzfwykpAQksPjfrvldpMzZ07ecxLJnOd5vV9vk9lstgkAAAA…
