--------- beginning of main
03-11 16:27:42.548  2068  6060 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-11 16:27:42.548  2068  6060 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
03-11 16:27:42.548  2068  6060 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
03-11 16:27:42.548  2068  6060 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-11 16:27:42.552 28905 29391 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-11 16:27:42.589  2068  6060 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-11 16:27:42.589  2068  6060 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-11 16:27:42.614 26299 26337 I appium  : channel read: GET /session/7f01a6c4-d382-4b5f-8d41-cddc77e99328/source
03-11 16:27:42.614 26299 26337 I appium  : Source command
03-11 16:27:42.615 26299 26337 I appium  : Waiting up to 10000ms for the device to idle
03-11 16:27:42.638  2068  6060 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-11 16:27:42.638  2068  6060 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
03-11 16:27:42.638  2068  6060 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-11 16:27:42.640 28905 29391 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-11 16:27:42.661 26299 26337 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 16:27:42.678  2068  6060 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-11 16:27:42.678  2068  6060 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-11 16:27:42.691 26299 26337 I appium  : AppiumResponse: {"sessionId":"7f01a6c4-d382-4b5f-8d41-cddc77e99328","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.duckduckgo.mobile.android\" cl…
03-11 16:27:42.705 26299 26337 I appium  : channel read: GET /session/7f01a6c4-d382-4b5f-8d41-cddc77e99328/screenshot
03-11 16:27:42.706 26299 26337 I appium  : CaptureScreenshot command
03-11 16:27:42.707 26299 26337 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 16:27:42.708 26299 26337 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 16:27:42.725  2300 26001 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 16:27:42.726  2300 26001 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 16:27:42.734  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->8(cnt1)
03-11 16:27:42.764  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 16:27:42.764  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 16:27:42.764  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 16:27:42.765  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 16:27:42.765  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 3
03-11 16:27:42.794 27111 27111 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 16:27:42.794 27111 27111 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 16:27:42.805  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 16:27:42.809  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt5)
03-11 16:27:42.829  2068  5913 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
03-11 16:27:42.963  2300 26001 W RefreshRateSelector: Can't find min refresh rate by policy with the same mode group as the mode group 16
03-11 16:27:42.963  2300 26001 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 16:27:42.963  2300 26001 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=true, force=false}
03-11 16:27:42.967  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 8->41(cnt1)
03-11 16:27:42.972  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 7(24.00 Hz:3) for display 4630947043778501762
03-11 16:27:42.973  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 16:27:42.973  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 16:27:42.973  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 16:27:42.974  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 7
03-11 16:27:42.977  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-11 16:27:42.984  2300  2436 D VSyncReactor: 4630947043778501762: period 41 confirmed(cnt2)
03-11 16:27:43.063 26299 26337 I appium  : AppiumResponse: {"sessionId":"7f01a6c4-d382-4b5f-8d41-cddc77e99328","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFPn4z7+OzksgSBTQEZVHDgAR1Xcq24cdSCoxWqtWEfVLmdd1aqtdn2k9m1b68BdFUGto25BxYVVgYoiUlGRPWSFJL8/+HJ+RBBRRhK9X9fFdXGSk+c8GYTz3OcZEldXVxWIiIiIiIi…
