--------- beginning of main
03-11 23:22:54.829  2261  2405 I appium  : channel read: GET /session/1e1a26e5-0c47-4244-b5e9-cc9a5a8e62de/source
03-11 23:22:54.830  2261  2405 I appium  : Source command
03-11 23:22:54.831  2261  2405 I appium  : Waiting up to 10000ms for the device to idle
03-11 23:22:54.844  2300  2300 D SurfaceFlinger: setDesiredDisplayModeSpecs[{0, false, PR={p[24.00-120.00]Hz, r[24.00-120.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}}]: by process 3163 uid 1000 for display 4630947043778501762
03-11 23:22:54.845  2300  2300 I SurfaceFlinger: doPolicyValidationAndCorrection for Prim to {0, false, PR={p[24.00-120.00]Hz, r[24.00-120.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}} 
03-11 23:22:54.845  2300  2300 I SurfaceFlinger: setDesiredModeSpecsByBrightnessZone Prim brightness[0.239811 35.406399] sys[p(24~120) r(24~120)] zone[24~120] -> target[p(24~120) r(24~120)], cur[p(24~120) r(24~60)] upperLimit[80~80], intersection=1, brightnessTrigger=0
03-11 23:22:54.845  2300  2300 D RefreshRateSelector: constructAvailableRefreshRates: {defaultModeId=0, allowGroupSwitching=false, primaryRanges={physical=[24.00 Hz, 120.00 Hz], render=[24.00 Hz, 120.00 Hz]}, appRequestRanges={physical=[0.00 Hz, 120.00 Hz], render=[0.00 Hz, 120.00 Hz]} idleScreenConfig=nullptr} 
03-11 23:22:54.845  2300  2300 D RefreshRateSelector: primary render rates: {fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}} {fps=30.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}} {fps=30.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}} {fps=30.00 Hz, modePtr={id=6, vsyncRate=30.00 Hz, peakRefreshRate=30.00 Hz}} {fps=40.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}} {fps=45.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}} {fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}} {fps=90.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}} {fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}} , isVrrDevice? 0
03-11 23:22:54.845  2300  2300 D RefreshRateSelector: app request render rates: {fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}} {fps=30.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}} {fps=30.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}} {fps=30.00 Hz, modePtr={id=6, vsyncRate=30.00 Hz, peakRefreshRate=30.00 Hz}} {fps=40.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}} {fps=45.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}} {fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}} {fps=90.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}} {fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}} , isVrrDevice? 0
03-11 23:22:54.845  2300  2300 I RefreshRateSelector: constructAvailableRefreshRates: Found m60HzRefreshRateModeOpt at index 5
03-11 23:22:54.845  2300  2300 I RefreshRateSelector: constructAvailableRefreshRates: Found m90HzRefreshRateModeOpt at index 4
03-11 23:22:54.845  2300  2300 I RefreshRateSelector: constructAvailableRefreshRates: Found m90HzRefreshRateModeOpt at index 4
03-11 23:22:54.845  2300  2300 I RefreshRateSelector: constructAvailableRefreshRates: Found m60HzRefreshRateModeOpt at index 5
03-11 23:22:54.845  2300  2300 I RefreshRateSelector: constructAvailableRefreshRates: Found m90HzRefreshRateModeOpt at index 4
03-11 23:22:54.845  2300  2300 D RefreshRateSelector: Special render rates: [{fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}} (1Hz)] [{fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}} (10Hz)] 
03-11 23:22:54.845  2300  2300 D RefreshRateSelector: found  TouchBoostRefreshRate: {fps=90.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}}
03-11 23:22:54.845  2300  2300 D RefreshRateSelector: found  ScrollBoostRefreshRate: {fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}
03-11 23:22:54.845  2300  2300 D RefreshRateSelector: [90:120:0]: mTouchBoostRefreshRateAvailable=1, mScrollBoostRefreshRateAvailable=1, mTouchOnBlankNotBoostRefreshRateAvailable=0
03-11 23:22:54.845  2300  2300 I RefreshRateSelector: Display 4630947043778501762 policy changed
03-11 23:22:54.845  2300  2300 I RefreshRateSelector: Previous: {defaultModeId=0, allowGroupSwitching=false, primaryRanges={physical=[24.00 Hz, 120.00 Hz], render=[24.00 Hz, 60.00 Hz]}, appRequestRanges={physical=[0.00 Hz, 120.00 Hz], render=[0.00 Hz, 120.00 Hz]} idleScreenConfig=nullptr}
03-11 23:22:54.845  2300  2300 I RefreshRateSelector: Current:  DisplayManagerPolicy{defaultModeId=0, allowGroupSwitching=false, primaryRanges={physical=[24.00 Hz, 120.00 Hz], render=[24.00 Hz, 120.00 Hz]}, appRequestRanges={physical=[0.00 Hz, 120.00 Hz], render=[0.00 Hz, 120.00 Hz]} idleScreenConfig=nullptr}
03-11 23:22:54.845  2300  2300 I RefreshRateSelector: 1 mode changes were performed under the previous policy
03-11 23:22:54.845  2300  2300 D SurfaceFlinger: Setting desired display mode specs: {0, false, PR={p[24.00-120.00]Hz, r[24.00-120.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}} for display 4630947043778501762
03-11 23:22:54.845  2300  2300 I SurfaceFlinger: Switching to Scheduler preferred mode 5 (60.00 Hz) for display 4630947043778501762
03-11 23:22:54.846  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=true, force=false}
03-11 23:22:54.846  2300  2300 I SurfaceFlinger: setDesiredModeSpecsByBrightnessZone Prim done to {0, false, PR={p[24.00-120.00]Hz, r[24.00-120.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}} from {0, false, PR={p[24.00-120.00]Hz, r[24.00-60.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}}, NitUpperLimit=80 inZone=1 due to [0.239811-35.406399]
03-11 23:22:54.846  2300  2300 D SurfaceFlinger: setDesiredDisplayModeSpecs[{0, false, PR={p[24.00-120.00]Hz, r[24.00-120.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}}]: by process 3163 uid 1000 for display 4630947043778501763
03-11 23:22:54.859  2300  2300 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 23:22:54.859  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 23:22:54.859  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 23:22:54.859  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 23:22:54.860  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 23:22:54.860  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 23:22:54.860  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 0
03-11 23:22:54.872  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->8(cnt1)
--------- beginning of system
03-11 23:22:54.877  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=13333332, appVsyncOffsetNanos=1000000
03-11 23:22:54.878  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 23:22:54.879  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-11 23:22:54.880  2067  2067 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-11 23:22:54.880  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-11 23:22:54.880  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-11 23:22:54.880  2067  2067 D AHAL: FM: fm_set_parameters: 262: Enter
03-11 23:22:54.880  2067  2067 D AHAL: FM: fm_set_parameters: 320: exit
03-11 23:22:54.880  2067  2067 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-11 23:22:54.880  2067  2067 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-11 23:22:54.880  2067  2067 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-11 23:22:54.880  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10584/12600
03-11 23:22:54.880  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-11 23:22:54.880  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10276/18586
03-11 23:22:54.880  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/20010
03-11 23:22:54.881  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt1)
03-11 23:22:54.882 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-11 23:22:54.884 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.21911186 nit = 35.406395 level = br1
03-11 23:22:54.888  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-11 23:22:54.888  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-11 23:22:54.888  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-11 23:22:54.888  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-11 23:22:54.915  2224  3967 I QC2Comp : [hevcD_449] Stats: Pending(9) i/p-done(5) Works: Q: 92/Done 84|Work-Rate: Q(11.2/s Avg=16.6/s) Done(11.199/s Avg=15.155/s)| Stream: 14.93fps 134.1Kbps
03-11 23:22:54.915  2224  3967 I QC2Comp : [hevcD_449] Mem-usage:  [In-1D: 4 bufs 17.578 MB] [1D-705: 19 bufs 0.297 MB] [2D-706: 23 bufs 32.883 MB] | Total: 50.758 MB
03-11 23:22:54.972  2261  2405 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 23:22:55.040  2261  2405 I appium  : AppiumResponse: {"sessionId":"1e1a26e5-0c47-4244-b5e9-cc9a5a8e62de","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tiktok.lite.go\" class=\"andro…
03-11 23:22:55.054  2261  2405 I appium  : channel read: GET /session/1e1a26e5-0c47-4244-b5e9-cc9a5a8e62de/screenshot
03-11 23:22:55.054  2261  2405 I appium  : CaptureScreenshot command
03-11 23:22:55.055  2261  2405 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 23:22:55.056  2261  2405 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 23:22:55.154  4023  4023 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 23:22:55.154  4023  4023 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 23:22:55.665  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-11 23:22:55.771  2441  2996 W System.err: java.lang.NullPointerException: Attempt to invoke interface method 'int java.lang.CharSequence.length()' on a null object reference
03-11 23:22:55.771  2441  2996 W System.err: 	at kotlin.text.u.LIIIII(SourceFile:67108881)
03-11 23:22:55.771  2441  2996 W System.err: 	at kotlin.text.u.LI(SourceFile:50331658)
03-11 23:22:55.772  2441  2996 W System.err: 	at X.7rC.LB(SourceFile:33554526)
03-11 23:22:55.772  2441  2996 W System.err: 	at X.9mI.invokeSuspend(SourceFile:16777341)
03-11 23:22:55.772  2441  2996 W System.err: 	at v05.a.resumeWith(SourceFile:16777221)
03-11 23:22:55.772  2441  2996 W System.err: 	at X.9HG.run(SourceFile:92)
03-11 23:22:55.772  2441  2996 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(SourceFile:16777216)
03-11 23:22:55.772  2441  2996 W System.err: 	at X.8KN.run(SourceFile:61)
03-11 23:22:55.884  2261  2405 I appium  : AppiumResponse: {"sessionId":"1e1a26e5-0c47-4244-b5e9-cc9a5a8e62de","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eBTl2j/w75Zseq+UhBAgCTUQAYlSQkc5IEePqKCCoIANEY4FRECO+mIFUVAO6FFBbIAg0jlAIAL60gm9QyC9k57d+/dHfpk3y24aye5m5fu5rvu6kpnZZ57ZbGZn7nmKCoCAiIiIiIi…
03-11 23:22:55.987  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-11 23:22:55.987  2064  4171 D slpi-TCS3720: ALS_REPORT lux 24.399567, ch0 11.946864-6.812320-4.510017-2.133130, scale 1.1878, fps 90, client 1
03-11 23:22:55.987  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-11 23:22:55.988  2195  2392 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-11 23:22:55.988  2195  4031 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-11 23:22:55.989  2195  4031 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-11 23:22:55.989  2195  4031 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-11 23:22:55.999  2195  4031 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-11 23:22:55.999  2195  4031 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-11 23:22:55.999  2195  4031 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-11 23:22:55.999  2195  4031 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
