--------- beginning of main
03-13 14:51:28.910 32510 32510 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.r{7f15141 VFED..... .F...... 0,0-1080,2640 aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.s0.a:1 androidx.compose.ui.platform.r.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 14:51:28.911 32510 32510 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{46d6696 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.s0.a:1 androidx.compose.ui.platform.r.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 14:51:28.986 32439 32466 I appium  : channel read: GET /session/46e8ad58-e64c-411c-ba0a-c56afbb6ea17/source
03-13 14:51:28.988 32439 32466 I appium  : Source command
03-13 14:51:28.989 32439 32466 I appium  : Waiting up to 10000ms for the device to idle
03-13 14:51:29.031 32510 32510 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.r{7f15141 VFED..... .F...... 0,0-1080,2640 aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.s0.a:1 androidx.compose.ui.platform.r.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 14:51:29.031 32510 32510 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{46d6696 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.s0.a:1 androidx.compose.ui.platform.r.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 14:51:29.031 32510 32510 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.r{4860b6 VFED..... ........ 0,0-1080,2640 aid=1073741825}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.s0.a:1 androidx.compose.ui.platform.r.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 14:51:29.032 32510 32510 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{edb6e9e V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.s0.a:1 androidx.compose.ui.platform.r.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 14:51:29.050  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 14:51:29.052  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 14:51:29.052  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 19494, isSameBssidAndFreq true
03-13 14:51:29.055  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 14:51:29.056  3003  4030 D InsDataManager: trimBuffers start.
03-13 14:51:29.056  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 14:51:29.057  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 14:51:29.057  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 14:51:29.057  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -65.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -65.0 / 0 / 0 / 0 / 0 || 1cf112895765: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 74478045 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 14:51:29.059  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
--------- beginning of system
03-13 14:51:29.059  3003  4047 D SGM:GameManager: identifyGamePackage. com.peacocktv.peacockandroid, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 14:51:29.059  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.peacocktv.peacockandroid, ret=false
03-13 14:51:29.061  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 14:51:29.061  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 14:51:29.061  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 14:51:29.061  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=3533Kbps LinkDnBandwidth>=135959Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -65, Link speed: 573Mbps, Tx Link speed: 573Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 573Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -65 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 14:51:29.061  3003  4050 D SemApeService: Deducted link capacity (M: R=401 T=401) RSSI=-65
03-13 14:51:29.061  3003  4050 D SemApeService: Deducted link capacity (M: R=401 T=401) on (wlan0) GoogleAPI(M: R=135 T=3) RSSI=-65 isDefault=false isMlo=false
03-13 14:51:29.062  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 14:51:29.062  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 14:51:29.062  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 14:51:29.062  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 14:51:29.062  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 20 
03-13 14:51:29.062  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 14:51:29.062  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 14:51:29.062  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 14:51:29.062  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 14:51:29.062  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 14:51:29.062  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 14:51:29.063  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 14:51:29.068  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 14:51:29.069  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 14:51:29.071  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 14:51:29.071  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 14:51:29.071  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:135.959Uplink: 3.533
03-13 14:51:29.072  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 14:51:29.074  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 14:51:29.075  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 14:51:29.076  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 14:51:29.077  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 14:51:29.078  4184  4350 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 14:51:29.078  4205  4387 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 14:51:29.078  4205  4387 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 14:51:29.083  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:51:29.083 16161 17359 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 14:51:29.083 16161 17359 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 14:51:29.094 22998 23062 D Braze v37.0.0 .d: com.braze.events.internal.o fired:
03-13 14:51:29.094 22998 23062 D Braze v37.0.0 .d: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 14:51:29.095 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 0 subscribers.
03-13 14:51:29.095 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 2 subscribers.
03-13 14:51:29.095 22998 23062 D Braze v37.0.0 .com.braze.requests.framework.g: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 14:51:29.095 22998 23062 D Braze v37.0.0 .y: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 14:51:29.095 22998 23062 V Braze v37.0.0 .f: recalculateDispatchState called with session state: NO_SESSION lastNetworkLevel: BAD
03-13 14:51:29.095 22998 23062 V Braze v37.0.0 .f: currentIntervalMs: -1
03-13 14:51:29.097  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 14:51:29.100 32439 32466 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 14:51:29.102  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 1ms
03-13 14:51:29.126 32439 32466 I appium  : AppiumResponse: {"sessionId":"46e8ad58-e64c-411c-ba0a-c56afbb6ea17","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.peacocktv.peacockandroid\" cla…
03-13 14:51:29.137  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 1ms
03-13 14:51:29.141 32439 32466 I appium  : channel read: GET /session/46e8ad58-e64c-411c-ba0a-c56afbb6ea17/screenshot
03-13 14:51:29.142 32439 32466 I appium  : CaptureScreenshot command
03-13 14:51:29.143 32439 32466 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:51:29.143 32439 32466 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:51:29.157 16538 14485 I MobileWips::ns: Datetime result: [1773427889309, 1773427889331, -1]
03-13 14:51:29.158 16538 14485 I MobileWips::ns: Final detection result: [ssid: 4eb17f79ec7c7688927e6fad872c5aeac44e9ad2a0e36f63a92b68d72185908f, bssid: f450f43cec6bbd1ee09df89eee396598f6940a95383fca779ac6b7e0b0811015, freq: 5765, result: benign]
03-13 14:51:29.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773427889
03-13 14:51:29.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 14:51:29.204  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 324 
03-13 14:51:29.204  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557131
03-13 14:51:29.204  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557102
03-13 14:51:29.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 14:51:29.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557115
03-13 14:51:29.205  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 14:51:29.205  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 14:51:29.270   896   896 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:51:29.270   896   896 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:51:29.270   896   896 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:51:29.270  3003  3046 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 14:51:29.271  3003  3046 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:51:29.271   896   896 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:51:29.271   896   896 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:51:29.274  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.peacocktv.peacockandroid/com.peacocktv.legacy.monolith.authenticationjourney.AuthJourneyActivity$_32510#63346(seamlessTransition:0)
03-13 14:51:29.274  2105  2922 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#63357(seamlessTransition:0)
03-13 14:51:29.274  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:51:29.274  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#63304(seamlessTransition:0)
03-13 14:51:29.274  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:51:29.275  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:51:29.276  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:51:29.276  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.peacocktv.peacockandroid/com.peacocktv.legacy.monolith.authenticationjourney.AuthJourneyActivity$_32510#63346 at index 1
03-13 14:51:29.276  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#63357 at index 2
03-13 14:51:29.276  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 14:51:29.276  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#63304 at index 4
03-13 14:51:29.276  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 14:51:29.362   896   904 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:51:29.364   896   896 W qdgralloc: Failed to load libubwcp.so
03-13 14:51:29.409 32510 32510 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.r{7f15141 VFED..... .F...... 0,0-1080,2640 aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.s0.a:1 androidx.compose.ui.platform.r.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 14:51:29.409 32510 32510 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{46d6696 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.s0.a:1 androidx.compose.ui.platform.r.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 14:51:29.582 16161  5416 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 14:51:29.730 32439 32466 I appium  : AppiumResponse: {"sessionId":"46e8ad58-e64c-411c-ba0a-c56afbb6ea17","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13fFPl4gbw5yRpugd0QQdQKnsoSwqUvafKsgjIFBUHV5AhCioOEMRyGV5Atl5ZoqgFqYW2gBREpkApU1ahtLS0pbtp3t8f/fXchqQ7bRL6fD+f8xFPTt7zJjk9OefJOyQAAkRERERERER…
03-13 14:51:29.752  3003  3046 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 14:51:29.764  3003  3046 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 14:51:29.774  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:51:29.774  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:51:29.776  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:51:29.776  3003  4002 D BackgroundInstallControlService: Package event received: 0
