--------- beginning of main
03-13 14:53:49.813  9213  9213 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.r{8436a09 VFED..... .F...... 0,0-1080,2640 aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.s0.a:1 androidx.compose.ui.platform.r.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 14:53:49.814  9213  9213 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{8eadc58 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.s0.a:1 androidx.compose.ui.platform.r.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 14:53:49.877  9148  9174 I appium  : channel read: GET /session/0caee9e8-45a3-4a23-89d8-0a4216dd02c5/source
03-13 14:53:49.878  9148  9174 I appium  : Source command
03-13 14:53:49.880  9148  9174 I appium  : Waiting up to 10000ms for the device to idle
03-13 14:53:49.921  9213  9213 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.r{8436a09 VFED..... .F...... 0,0-1080,2640 aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.s0.a:1 androidx.compose.ui.platform.r.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 14:53:49.921  9213  9213 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{8eadc58 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.s0.a:1 androidx.compose.ui.platform.r.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 14:53:49.922  9213  9213 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.r{f204889 VFED..... ........ 0,0-1080,2640 aid=1073741825}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.s0.a:1 androidx.compose.ui.platform.r.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 14:53:49.922  9213  9213 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{a8bd6aa V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.s0.a:1 androidx.compose.ui.platform.r.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 14:53:49.970  9148  9174 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 14:53:50.016  9148  9174 I appium  : AppiumResponse: {"sessionId":"0caee9e8-45a3-4a23-89d8-0a4216dd02c5","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.peacocktv.peacockandroid\" cla…
03-13 14:53:50.033  9148  9174 I appium  : channel read: GET /session/0caee9e8-45a3-4a23-89d8-0a4216dd02c5/screenshot
03-13 14:53:50.034  9148  9174 I appium  : CaptureScreenshot command
03-13 14:53:50.035  9148  9174 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:53:50.035  9148  9174 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:53:50.166  9868  9868 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:53:50.166  9868  9868 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:53:50.166  9868  9868 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:53:50.166  3003  4748 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 14:53:50.167  3003  4748 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:53:50.167  9868  9868 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:53:50.167  9868  9868 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:53:50.169  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.peacocktv.peacockandroid/com.peacocktv.legacy.monolith.authenticationjourney.AuthJourneyActivity$_9213#63567(seamlessTransition:0)
03-13 14:53:50.169  2105  2324 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#63578(seamlessTransition:0)
03-13 14:53:50.169  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:53:50.169  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#63525(seamlessTransition:0)
03-13 14:53:50.169  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:53:50.170  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:53:50.170  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:53:50.171  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.peacocktv.peacockandroid/com.peacocktv.legacy.monolith.authenticationjourney.AuthJourneyActivity$_9213#63567 at index 1
03-13 14:53:50.171  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#63578 at index 2
03-13 14:53:50.171  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 14:53:50.171  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#63525 at index 4
03-13 14:53:50.172  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 14:53:50.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773428030
03-13 14:53:50.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 14:53:50.204  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 325 
03-13 14:53:50.204  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557133
03-13 14:53:50.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557132
03-13 14:53:50.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 14:53:50.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557115
03-13 14:53:50.205  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 14:53:50.205  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 14:53:50.221  9868  9873 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:53:50.222  9868  9868 W qdgralloc: Failed to load libubwcp.so
03-13 14:53:50.312  9213  9213 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.r{8436a09 VFED..... .F...... 0,0-1080,2640 aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.s0.a:1 androidx.compose.ui.platform.r.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 14:53:50.312  9213  9213 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{8eadc58 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.s0.a:1 androidx.compose.ui.platform.r.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 14:53:50.500  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 14:53:50.510  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 19538, isSameBssidAndFreq true
03-13 14:53:50.512  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 67 / 0 / 1.00 (1) / 573 / -62.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.086 / 93.065 / N || N N / 0 0 / Y 2.0 / Y X 0 / 74619508 0 || Invalid
03-13 14:53:50.514  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 14:53:50.516  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 14:53:50.516  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 14:53:50.516  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 14:53:50.516  3003  4030 D InsDataManager: trimBuffers start.
03-13 14:53:50.516  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 14:53:50.516  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 14:53:50.516  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -62.0,"latency": 0.08596160558464223,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 67 / 0 / 1.00 (1) / 573 / -62.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.086 / 93.065 / N || N N / 0 0 / Y 2.0 / Y X 0 / 74619508 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 14:53:50.523  3003  4047 D SGM:GameManager: identifyGamePackage. com.peacocktv.peacockandroid, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 14:53:50.523  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.peacocktv.peacockandroid, ret=false
03-13 14:53:50.608  9148  9174 I appium  : AppiumResponse: {"sessionId":"0caee9e8-45a3-4a23-89d8-0a4216dd02c5","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFNn/wbw+yQk7CUiKiqiFRdat7hBrdbZ1m3VutvaOmqto7a1aoerVt9WW/fqcNVWW1BxAGqL45XWDbiqKIIgCMoO5Pn9wUt+xCTMQIjcn+s616WHkydPksPJOTff8zwSAAEiIiIiIiI…
03-13 14:53:50.665  1171  1171 D io_stats: !@   8,0 r 4210402 130210132 w 5192979 104351320 d 436575 116359072 f 221178 503456 iot 2131968 0 th 0 0 0 pt 0 inp 0 0 74619.661
03-13 14:53:50.665  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:4(32403) 1152 .peacockandroid(9213) 16
03-13 14:53:50.684  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 79:1:0:936959:2630400:902400:1218816:2707200:499200:231:231:231
