--------- beginning of main
03-13 10:43:52.864 11003 11074 I SLPASVC : 0x00000065 was opened                                                                               [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.openBySlot(EuiccLogicalChannel.java:293)]
03-13 10:43:52.864 11003 11074 I SLPASVC :  cla: 80 ins: E2 Le: 00                                                                             [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.storeData(EuiccLogicalChannel.java:68)]
03-13 10:43:52.864 11003 11074 I SLPASVC : [STORE DATA] blockNumber : 0                                                                        [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.storeData(EuiccLogicalChannel.java:78)]
03-13 10:43:52.864 11003 11074 I SLPASVC : case 4 command APDU                                                                                 [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.getCmdApdu(EuiccLogicalChannel.java:206)]
03-13 10:43:52.887  2007 26129 I sensors-hal: handle_sns_client_event:375, [0][20290] accel_sample [-0.543, -1.708,  9.729] 240233283172159
03-13 10:43:52.894 11003 11074 I SLPASVC : APDU StatusWord - 9X XX                                                                             [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.handleResponse(EuiccLogicalChannel.java:231)]
03-13 10:43:52.894 11003 11074 I SLPASVC : EuiccLogicalChannel::close(): 101                                                                   [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.close(EuiccLogicalChannel.java:45)]
03-13 10:43:52.909 11003 11003 I SLPASVC : freeNvm: 614840                                                                                     [at com.samsung.euicc.util.EuiccSvcLog.sp(EuiccSvcLog.java:108)]
03-13 10:43:52.909 11003 11003 I SLPASVC : freeVm: 19648                                                                                       [at com.samsung.euicc.util.EuiccSvcLog.sp(EuiccSvcLog.java:108)]
03-13 10:43:52.910 11003 11003 I SLPASVC : firmware[1]: 137.38.0                                                                               [at com.samsung.euicc.util.EuiccSvcLog.sp(EuiccSvcLog.java:108)]
03-13 10:43:52.912 11003 11003 I SLPASVC : available vm: 19648                                                                                 [at com.samsung.euicc.util.EuiccSvcLog.sp(EuiccSvcLog.java:108)]
03-13 10:43:52.914 11003 11003 E SLPASVC : available memory: 614840                                                                            [at com.samsung.euicc.lpaService.gsma.phase2.es10.Es10MepBase.getAvailableMemory(Es10MepBase.java:36)]
03-13 10:43:52.914 11003 11003 I SLPASVC : available memory: 614840                                                                            [at com.samsung.euicc.util.EuiccSvcLog.sp(EuiccSvcLog.java:108)]
03-13 10:43:52.916 11003 11003 I SLPASVC : update FreeSize(1):614840                                                                           [at com.samsung.euicc.lpaService.LpaService.updateFreeNvMemorySize(LpaService.java:272)]
03-13 10:43:52.920 11003 11074 I SLPASVC : EuiccLogicalChannel::openBySlot():  physicalSlotIndex = 1, portIndex = 0                            [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.openBySlot(EuiccLogicalChannel.java:251)]
03-13 10:43:52.949 11003 11074 I SLPASVC : 0x00000065 was opened                                                                               [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.openBySlot(EuiccLogicalChannel.java:293)]
03-13 10:43:52.950 11003 11074 I SLPASVC :  cla: 80 ins: E2 Le: 00                                                                             [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.storeData(EuiccLogicalChannel.java:68)]
03-13 10:43:52.950 11003 11074 I SLPASVC : [STORE DATA] blockNumber : 0                                                                        [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.storeData(EuiccLogicalChannel.java:78)]
03-13 10:43:52.950 11003 11074 I SLPASVC : case 4 command APDU                                                                                 [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.getCmdApdu(EuiccLogicalChannel.java:206)]
03-13 10:43:52.967 11003 11074 I SLPASVC : APDU StatusWord - 9X XX                                                                             [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.handleResponse(EuiccLogicalChannel.java:231)]
03-13 10:43:52.967 11003 11074 I SLPASVC : EuiccLogicalChannel::close(): 101                                                                   [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.close(EuiccLogicalChannel.java:45)]
03-13 10:43:52.974 12390 12416 I appium  : channel read: GET /session/7afcf40e-f22b-4ad2-a122-00956ffeac16/source
03-13 10:43:52.975 12390 12416 I appium  : Source command
03-13 10:43:52.976 12390 12416 I appium  : Waiting up to 10000ms for the device to idle
03-13 10:43:52.977 11003 11003 I SLPASVC : onUnbind                                                                                            [at com.samsung.euicc.lpaService.LpaService.onUnbind(LpaService.java:175)]
03-13 10:43:52.977 11003 11003 I SLPASVC : no busy worker. stop foreground                                                                     [at com.samsung.euicc.lpaService.LpaServiceHandler.checkStopCondition(LpaServiceHandler.java:115)]
03-13 10:43:52.977 11003 11003 W SLPASVC : updateFreeNvMemorySize                                                                              [at com.samsung.euicc.lpaService.LpaService.updateFreeNvMemorySize(LpaService.java:261)]
03-13 10:43:52.979 11003 11003 I SLPASVC : Es10Factory.create(): 1                                                                             [at com.samsung.euicc.lpaService.gsma.phase2.es10.Es10Factory.create(Es10Factory.java:50)]
03-13 10:43:52.979 11003 11003 I SLPASVC : create MEP A1                                                                                       [at com.samsung.euicc.lpaService.gsma.phase2.es10.Es10Factory.create(Es10Factory.java:53)]
03-13 10:43:52.981 11003 11074 I SLPASVC : EuiccLogicalChannel::openBySlot():  physicalSlotIndex = 1, portIndex = 0                            [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.openBySlot(EuiccLogicalChannel.java:251)]
03-13 10:43:53.007 11003 11074 I SLPASVC : 0x00000065 was opened                                                                               [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.openBySlot(EuiccLogicalChannel.java:293)]
03-13 10:43:53.008 11003 11074 I SLPASVC :  cla: 80 ins: E2 Le: 00                                                                             [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.storeData(EuiccLogicalChannel.java:68)]
03-13 10:43:53.008 11003 11074 I SLPASVC : [STORE DATA] blockNumber : 0                                                                        [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.storeData(EuiccLogicalChannel.java:78)]
03-13 10:43:53.008 11003 11074 I SLPASVC : case 4 command APDU                                                                                 [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.getCmdApdu(EuiccLogicalChannel.java:206)]
03-13 10:43:53.042 11003 11074 I SLPASVC : APDU StatusWord - 9X XX                                                                             [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.handleResponse(EuiccLogicalChannel.java:231)]
03-13 10:43:53.042 11003 11074 I SLPASVC : EuiccLogicalChannel::close(): 101                                                                   [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.close(EuiccLogicalChannel.java:45)]
03-13 10:43:53.053 11003 11003 I SLPASVC : freeNvm: 614840                                                                                     [at com.samsung.euicc.util.EuiccSvcLog.sp(EuiccSvcLog.java:108)]
03-13 10:43:53.053 11003 11003 I SLPASVC : freeVm: 19648                                                                                       [at com.samsung.euicc.util.EuiccSvcLog.sp(EuiccSvcLog.java:108)]
03-13 10:43:53.053 11003 11003 I SLPASVC : firmware[1]: 137.38.0                                                                               [at com.samsung.euicc.util.EuiccSvcLog.sp(EuiccSvcLog.java:108)]
03-13 10:43:53.055 11003 11003 I SLPASVC : available vm: 19648                                                                                 [at com.samsung.euicc.util.EuiccSvcLog.sp(EuiccSvcLog.java:108)]
03-13 10:43:53.056 11003 11003 E SLPASVC : available memory: 614840                                                                            [at com.samsung.euicc.lpaService.gsma.phase2.es10.Es10MepBase.getAvailableMemory(Es10MepBase.java:36)]
03-13 10:43:53.056 11003 11003 I SLPASVC : available memory: 614840                                                                            [at com.samsung.euicc.util.EuiccSvcLog.sp(EuiccSvcLog.java:108)]
03-13 10:43:53.057 11003 11003 I SLPASVC : update FreeSize(1):614840                                                                           [at com.samsung.euicc.lpaService.LpaService.updateFreeNvMemorySize(LpaService.java:272)]
03-13 10:43:53.060 11003 11074 I SLPASVC : EuiccLogicalChannel::openBySlot():  physicalSlotIndex = 1, portIndex = 0                            [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.openBySlot(EuiccLogicalChannel.java:251)]
03-13 10:43:53.089 11003 11074 I SLPASVC : 0x00000065 was opened                                                                               [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.openBySlot(EuiccLogicalChannel.java:293)]
03-13 10:43:53.090 11003 11074 I SLPASVC :  cla: 80 ins: E2 Le: 00                                                                             [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.storeData(EuiccLogicalChannel.java:68)]
03-13 10:43:53.090 11003 11074 I SLPASVC : [STORE DATA] blockNumber : 0                                                                        [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.storeData(EuiccLogicalChannel.java:78)]
03-13 10:43:53.090 11003 11074 I SLPASVC : case 4 command APDU                                                                                 [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.getCmdApdu(EuiccLogicalChannel.java:206)]
03-13 10:43:53.106 11003 11074 I SLPASVC : APDU StatusWord - 9X XX                                                                             [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.handleResponse(EuiccLogicalChannel.java:231)]
03-13 10:43:53.106 11003 11074 I SLPASVC : EuiccLogicalChannel::close(): 101                                                                   [at com.samsung.euicc.lpaService.gsma.phase2.es10.uicc.EuiccLogicalChannel.close(EuiccLogicalChannel.java:45)]
03-13 10:43:53.118 11003 11003 I SLPASVC : onDestroy                                                                                           [at com.samsung.euicc.lpaService.LpaService.onDestroy(LpaService.java:209)]
03-13 10:43:53.118 11003 11003 W SLPASVC : + clear resource                                                                                    [at com.samsung.euicc.lpaService.LpaService.clearResource(LpaService.java:215)]
03-13 10:43:53.119 11003 11003 W SLPASVC : stop start                                                                                          [at com.samsung.euicc.lpaService.StopHandler.stop(StopHandler.java:18)]
03-13 10:43:53.119 11003 11003 W SLPASVC : stop end                                                                                            [at com.samsung.euicc.lpaService.StopHandler.stop(StopHandler.java:38)]
03-13 10:43:53.121 11003 11003 E SLPASVC : initHandlerIfNeed                                                                                   [at com.samsung.euicc.lpaService.bootstrap.VsimNetworkRequester.initHandlerIfNeed(VsimNetworkRequester.java:47)]
03-13 10:43:53.124 11003 11003 I SLPASVC : Unbind request                                                                                      [at com.samsung.euicc.lpaService.bootstrap.VsimNetworkRequester.unBind(VsimNetworkRequester.java:150)]
03-13 10:43:53.124 11003 11003 I SLPASVC : bindProcessToNetwork: true                                                                          [at com.samsung.euicc.lpaService.bootstrap.VsimNetworkRequester.unbindVsimNetwork(VsimNetworkRequester.java:156)]
03-13 10:43:53.125 11003 11003 I SLPASVC : complete to remove network callbacks                                                                [at com.samsung.euicc.lpaService.bootstrap.VsimNetworkRequester.unbindVsimNetwork(VsimNetworkRequester.java:159)]
03-13 10:43:53.125 11003 11003 I SLPASVC : Unbind request complete                                                                             [at com.samsung.euicc.lpaService.bootstrap.VsimNetworkRequester.unBind(VsimNetworkRequester.java:152)]
03-13 10:43:53.126 11003 11003 W SLPASVC : - clear resource                                                                                    [at com.samsung.euicc.lpaService.LpaService.clearResource(LpaService.java:243)]
03-13 10:43:53.128  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773413033
03-13 10:43:53.129 11003 11003 I Process : Sending signal. PID: 11003 SIG: 9
03-13 10:43:53.134  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 10:43:53.134  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 330 
03-13 10:43:53.134  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556883
03-13 10:43:53.134  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556860
03-13 10:43:53.134  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 10:43:53.134  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 10:43:53.134  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 10:43:53.134  2097  2125 E HeatmapThread: !@ CAM is Working
--------- beginning of system
03-13 10:43:53.172  3003  4923 I ActivityManager: Process com.samsung.euicc (pid 11003) has died: fg  SVC (689,2952)
03-13 10:43:53.173  3003  3085 I libprocessgroup: Removed cgroup /sys/fs/cgroup/system/uid_1000/pid_11003
03-13 10:43:53.174  1938  1938 I Zygote  : Process 11003 exited due to signal 9 (Killed)
03-13 10:43:53.209  4419 16539 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:6446:daff:fe17:20b4/64 on ifindex 45 flags 0x00000100 scope 0
03-13 10:43:53.209  4419 16539 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:d15d:952a:76b2:12a0/64 on ifindex 45 flags 0x00000001 scope 0
03-13 10:43:53.209  4419 16539 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@fba7992
03-13 10:43:53.211  4419 16539 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-13 10:43:53.214  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 10:43:53.214  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 10:43:53.214  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 10:43:53.214  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 10:43:53.527  2007 11945 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 2(2),c:10,b:14,m:13,cl:0,l:2,s:2,l0:784,l1:64,s0:725,s1:55,acl:1,opr:0.17,f(r):97,u(bl):111,if:0,wi:4,si:6,po:126(N:0)
03-13 10:43:53.684  3003  3806 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 10:43:53.692  3003  3806 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 10:43:53.693  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:43:53.693  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:43:53.693  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:43:53.696  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:43:53.727 12390 12416 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 10:43:53.787  2007 12669 I sensors-hal: handle_sns_client_event:159, auto_rotation_event_2 event,0, duration,1525, ts,240234352796274, ts_diff,775977
03-13 10:43:53.787  2007 12669 I sensors-hal: handle_sns_client_event:170, auto_rotation_debug_2 acc,1.302,3.053,8.901, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 10:43:53.788  3003  3003 D WindowOrientationListener: onSensorChanged device orientation: 0
03-13 10:43:53.788  4205  4205 D AppController: AppControlSensorListener.onSensorChanged, Rotation: 0
03-13 10:43:53.789  3003  3003 I WindowManager: getCoverScreenRotation 0, sensor= 0, isFlat=false, isDual=false
03-13 10:43:53.789  3003  3003 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=1 based on lastOrientation=SCREEN_ORIENTATION_NOSENSOR (5) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:72 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:335 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:401 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1142 android.os.MessageQueue.nativePollOnce:-2 
03-13 10:43:53.790  3003  3003 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=0 based on lastOrientation=SCREEN_ORIENTATION_PORTRAIT (1) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:72 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:335 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:401 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1142 android.os.MessageQueue.nativePollOnce:-2 
03-13 10:43:53.825 12390 12416 I appium  : AppiumResponse: {"sessionId":"7afcf40e-f22b-4ad2-a122-00956ffeac16","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.mta.mobileapp\" class=\"androi…
03-13 10:43:53.841 12390 12416 I appium  : channel read: GET /session/7afcf40e-f22b-4ad2-a122-00956ffeac16/screenshot
03-13 10:43:53.842 12390 12416 I appium  : CaptureScreenshot command
03-13 10:43:53.843 12390 12416 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:43:53.843 12390 12416 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:43:53.920  2007 12669 I sensors-hal: handle_sns_client_event:159, auto_rotation_event_2 event,255, duration,0, ts,240234485266638, ts_diff,607436
03-13 10:43:53.920  2007 12669 I sensors-hal: handle_sns_client_event:170, auto_rotation_debug_2 acc,1.077,2.752,8.734, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 10:43:53.920  3003  3003 D WindowOrientationListener: onSensorChanged device orientation: -1
03-13 10:43:53.921  3003  3003 I WindowManager: getCoverScreenRotation 0, sensor= 0, isFlat=false, isDual=false
03-13 10:43:53.921  4205  4205 D AppController: AppControlSensorListener.onSensorChanged, Rotation: -1
03-13 10:43:53.921  3003  3003 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=1 based on lastOrientation=SCREEN_ORIENTATION_NOSENSOR (5) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:72 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:335 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:401 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1142 android.os.MessageQueue.nativePollOnce:-2 
03-13 10:43:53.922  3003  3003 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=0 based on lastOrientation=SCREEN_ORIENTATION_PORTRAIT (1) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:72 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:335 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:401 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1142 android.os.MessageQueue.nativePollOnce:-2 
03-13 10:43:53.928 12864 12864 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 10:43:53.928 12864 12864 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 10:43:53.929 12864 12864 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 10:43:53.929  3003  4333 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 10:43:53.929  3003  4333 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 10:43:53.929 12864 12864 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 10:43:53.929 12864 12864 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 10:43:53.931  2105  2921 I SurfaceFlinger: Capture layer list: 	 Wallpaper BBQ wrapper 7_systemlock#107(seamlessTransition:0)
03-13 10:43:53.931  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4832#50025(seamlessTransition:0)
03-13 10:43:53.931  2105  2921 I SurfaceFlinger: Capture layer list: 	 Background for 2f968ca SurfaceView[com.mta.mobileapp/com.mta.mobileapp.MainActivity]@0#50057(seamlessTransition:0)
03-13 10:43:53.931  2105  2921 I SurfaceFlinger: Capture layer list: 	 2f968ca SurfaceView[com.mta.mobileapp/com.mta.mobileapp.MainActivity]@0(BLAST)#50056(seamlessTransition:0)
03-13 10:43:53.932  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.mta.mobileapp/com.mta.mobileapp.MainActivity$_12451#50048(seamlessTransition:0)
03-13 10:43:53.932  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:43:53.932  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#50021(seamlessTransition:0)
03-13 10:43:53.932  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:43:53.932  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 10:43:53.932  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:43:53.933  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 2f968ca SurfaceView[com.mta.mobileapp/com.mta.mobileapp.MainActivity]@0(BLAST)#50056 at index 1
03-13 10:43:53.933  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mta.mobileapp/com.mta.mobileapp.MainActivity$_12451#50048 at index 2
03-13 10:43:53.933  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 10:43:53.933  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#50021 at index 4
03-13 10:43:53.933  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 10:43:53.985 12864 12871 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 10:43:53.986 12864 12864 W qdgralloc: Failed to load libubwcp.so
03-13 10:43:54.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773413034
03-13 10:43:54.133  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 10:43:54.133  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 330 
03-13 10:43:54.133  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556883
03-13 10:43:54.133  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556860
03-13 10:43:54.134  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 10:43:54.134  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 10:43:54.134  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 10:43:54.135  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 10:43:54.201 12390 12416 I appium  : AppiumResponse: {"sessionId":"7afcf40e-f22b-4ad2-a122-00956ffeac16","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7L1LjGzJWS28IvYzd76zHud0n3770bZputvd/4VfSMDkThAj4FqWEL+5gAELiRETRowQM4QYM2FwsSxbIASSsRgwYwDCxr4/+Pe1jR/9PPXIysrHfu+I+AexIzJ21t6ZWXWyTledriW11Kc…
03-13 10:43:54.255  1171  1171 D io_stats: !@   8,0 r 3768995 119258396 w 4554417 95625116 d 391723 106336304 f 191321 439036 iot 1860844 0 th 0 0 0 pt 0 inp 0 0 64318.322
