--------- beginning of main
03-13 10:40:04.007  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 0
03-13 10:40:04.015  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 10:40:04.020  3003  4028 I SemWifiIntelligentTrainingManager: Tr. cond. check: true / 2 (2) / true / 0 (1)
03-13 10:40:04.021  3003  4028 D SemWifiIntelligentConnectionManager: IWH tr data stats : 277 / 110
03-13 10:40:04.109  1783  1848 I appium  : channel read: GET /session/a33f8d89-d7da-4895-816f-414fffb2566a/source
03-13 10:40:04.109  1783  1848 I appium  : Source command
03-13 10:40:04.110  1783  1848 I appium  : Waiting up to 10000ms for the device to idle
03-13 10:40:04.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773412804
03-13 10:40:04.133  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 10:40:04.134  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 342 
03-13 10:40:04.135  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556880
03-13 10:40:04.135  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556860
03-13 10:40:04.136  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 10:40:04.136  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 10:40:04.136  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 10:40:04.136  2097  2125 E HeatmapThread: !@ CAM is Working
--------- beginning of system
03-13 10:40:04.283  3003  4415 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 10:40:04.296  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:40:04.297  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:40:04.297  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:40:04.298  3003  4415 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 10:40:04.300  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:40:04.767  3003  3080 E Watchdog: !@Sync: 2135 heap(MB): 164 / 191 FD: 1351 [2026-03-13 10:40:04.767]
03-13 10:40:04.800  2007   748 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 3(3),c:10,b:17,m:13,cl:0,l:3,s:3,l0:1120,l1:96,s0:967,s1:74,acl:1,opr:0.17,f(r):97,u(bl):111,if:0,wi:6,si:6,po:0(N:0)
03-13 10:40:04.996  1783  1848 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 10:40:05.059  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 10:40:05.059  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 10:40:05.059  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 10:40:05.059  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 10:40:05.063  4419 16539 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:6446:daff:fe17:20b4/64 on ifindex 45 flags 0x00000100 scope 0
03-13 10:40:05.064  4419 16539 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:d15d:952a:76b2:12a0/64 on ifindex 45 flags 0x00000001 scope 0
03-13 10:40:05.065  4419 16539 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@fba7992
03-13 10:40:05.066  4419 16539 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-13 10:40:05.118  1783  1848 I appium  : AppiumResponse: {"sessionId":"a33f8d89-d7da-4895-816f-414fffb2566a","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.mta.mobileapp\" class=\"androi…
03-13 10:40:05.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773412805
03-13 10:40:05.132  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 10:40:05.132  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 342 
03-13 10:40:05.133  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556880
03-13 10:40:05.133  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556860
03-13 10:40:05.133  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 10:40:05.133  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 10:40:05.133  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 10:40:05.133  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 10:40:05.137  1783  1848 I appium  : channel read: GET /session/a33f8d89-d7da-4895-816f-414fffb2566a/screenshot
03-13 10:40:05.137  1783  1848 I appium  : CaptureScreenshot command
03-13 10:40:05.139  1783  1848 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:40:05.139  1783  1848 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:40:05.253  3169  3169 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 10:40:05.253  3169  3169 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 10:40:05.254  3169  3169 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 10:40:05.254  3003  4333 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 10:40:05.254  3003  4333 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 10:40:05.254  3169  3169 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 10:40:05.254  3169  3169 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 10:40:05.258  2105  2836 I SurfaceFlinger: Capture layer list: 	 Wallpaper BBQ wrapper 7_systemlock#107(seamlessTransition:0)
03-13 10:40:05.258  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4832#49778(seamlessTransition:0)
03-13 10:40:05.258  2105  2836 I SurfaceFlinger: Capture layer list: 	 Background for 46da9c SurfaceView[com.mta.mobileapp/com.mta.mobileapp.MainActivity]@0#49810(seamlessTransition:0)
03-13 10:40:05.258  2105  2836 I SurfaceFlinger: Capture layer list: 	 46da9c SurfaceView[com.mta.mobileapp/com.mta.mobileapp.MainActivity]@0(BLAST)#49809(seamlessTransition:0)
03-13 10:40:05.258  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mta.mobileapp/com.mta.mobileapp.MainActivity$_1919#49801(seamlessTransition:0)
03-13 10:40:05.258  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:40:05.258  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#49774(seamlessTransition:0)
03-13 10:40:05.258  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:40:05.259  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 10:40:05.260  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:40:05.260  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 46da9c SurfaceView[com.mta.mobileapp/com.mta.mobileapp.MainActivity]@0(BLAST)#49809 at index 1
03-13 10:40:05.260  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mta.mobileapp/com.mta.mobileapp.MainActivity$_1919#49801 at index 2
03-13 10:40:05.260  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 10:40:05.260  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#49774 at index 4
03-13 10:40:05.260  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 10:40:05.301  3169  3176 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 10:40:05.302  3169  3169 W qdgralloc: Failed to load libubwcp.so
03-13 10:40:05.441  2007 26129 I sensors-hal: handle_sns_client_event:375, [0][10007] accel_sample [-0.446,  1.931,  9.642] 240005928215156
03-13 10:40:05.636  1783  1848 I appium  : AppiumResponse: {"sessionId":"a33f8d89-d7da-4895-816f-414fffb2566a","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7L1LjGzJWS28IvYzd76zHud0n3770bZputvd/4VfSMDkThAj4FqWEL+5gAELiRETRowQM4QYM2FwsSxbIASSsRgwYwDCxr4/+Pe1jR/9PPXIysrHfu+I+AexIzJ21t6ZWXWyTledriW11Kc…
03-13 10:40:05.710  2053   797 I StatsHandler: [hvcD_106] Stats: Pending(0) i/p-done(0) Works: Q: 409/Done 410|Work-Rate: Q(0.0/s Avg=11.7/s) Done(0.000/s Avg=11.703/s)| Stream: 120.00fps 126.4Mbps
03-13 10:40:05.711  2053   797 I StatsHandler: [hvcD_106] Mem-usage:  [In-1D: 11 bufs 88.000 MB] [1D-3329: 28 bufs 0.438 MB] [2D-3330: 17 bufs 99.941 MB] | Total: 188.379 MB
