--------- beginning of main
03-13 10:45:15.445 14347 14436 I appium  : channel read: GET /session/317f0c5e-94ca-4e24-a5d5-6073ed91ef53/source
03-13 10:45:15.447 14347 14436 I appium  : Source command
03-13 10:45:15.449 14347 14436 I appium  : Waiting up to 10000ms for the device to idle
03-13 10:45:15.478  6239  7613 I WM-WorkerWrapper: Worker result FAILURE for Work [ id=4f1e8cc8-93e8-45e9-920b-eda4d4fff929, tags={ com.samsung.android.smartsuggestions.contentmanagement.screenshot.ScreenshotWorker } ]
--------- beginning of system
03-13 10:45:15.657  3003  6711 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 10:45:15.665  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:45:15.665  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:45:15.665  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:45:15.665  3003  6711 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 10:45:15.666  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:45:16.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773413116
03-13 10:45:16.134  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 10:45:16.134  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 328 
03-13 10:45:16.134  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556885
03-13 10:45:16.134  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556860
03-13 10:45:16.135  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 10:45:16.135  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 10:45:16.135  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 10:45:16.135  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 10:45:16.206  3003  4027 I SemWifiServiceDetector: Service det. suspended: T / T / 16671
03-13 10:45:16.212 14347 14436 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 10:45:16.309  1171  1171 D io_stats: !@   8,0 r 3770283 119289304 w 4562085 95740192 d 392552 106736004 f 191603 439793 iot 1864008 0 th 0 0 0 pt 0 inp 0 0 64400.376
03-13 10:45:16.309  1171  1171 D io_stats: !@ Read_top(KB): martsuggestions(6239) 120
03-13 10:45:16.310  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:1(20226) 2320 m.mta.mobileapp(14489) 104 vendor.samsung.(2059) 8
03-13 10:45:16.312 14347 14436 I appium  : AppiumResponse: {"sessionId":"317f0c5e-94ca-4e24-a5d5-6073ed91ef53","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.mta.mobileapp\" class=\"androi…
03-13 10:45:16.328 14347 14436 I appium  : channel read: GET /session/317f0c5e-94ca-4e24-a5d5-6073ed91ef53/screenshot
03-13 10:45:16.328 14347 14436 I appium  : CaptureScreenshot command
03-13 10:45:16.329 14347 14436 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:45:16.329 14347 14436 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:45:16.387 16536 16536 I wpa_supplicant: Heartbeat 508
03-13 10:45:16.405 14906 14906 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 10:45:16.406 14906 14906 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 10:45:16.406 14906 14906 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 10:45:16.406  3003  6711 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 10:45:16.406  3003  6711 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 10:45:16.406 14906 14906 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 10:45:16.406 14906 14906 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 10:45:16.413  2105  2321 I SurfaceFlinger: Capture layer list: 	 Wallpaper BBQ wrapper 7_systemlock#107(seamlessTransition:0)
03-13 10:45:16.413  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_4832#50130(seamlessTransition:0)
03-13 10:45:16.413  2105  2321 I SurfaceFlinger: Capture layer list: 	 Background for 8d0fe6c SurfaceView[com.mta.mobileapp/com.mta.mobileapp.MainActivity]@0#50164(seamlessTransition:0)
03-13 10:45:16.413  2105  2321 I SurfaceFlinger: Capture layer list: 	 8d0fe6c SurfaceView[com.mta.mobileapp/com.mta.mobileapp.MainActivity]@0(BLAST)#50163(seamlessTransition:0)
03-13 10:45:16.413  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.mta.mobileapp/com.mta.mobileapp.MainActivity$_14489#50155(seamlessTransition:0)
03-13 10:45:16.413  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:45:16.413  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#50128(seamlessTransition:0)
03-13 10:45:16.413  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:45:16.413  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 10:45:16.414  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:45:16.414  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 8d0fe6c SurfaceView[com.mta.mobileapp/com.mta.mobileapp.MainActivity]@0(BLAST)#50163 at index 1
03-13 10:45:16.414  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mta.mobileapp/com.mta.mobileapp.MainActivity$_14489#50155 at index 2
03-13 10:45:16.414  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 10:45:16.414  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#50128 at index 4
03-13 10:45:16.414  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 10:45:16.446  3003  3097 D BatteryExternalStatsWorker: update stats : procstate-change (10)
03-13 10:45:16.446  3003  3097 D BatteryExternalStatsWorker: Fetch WiFi data
03-13 10:45:16.446  3003  3097 D BatteryExternalStatsWorker: Update Rail Energy data
03-13 10:45:16.455  3003  3097 D BatteryExternalStatsWorker: mStats lock released
03-13 10:45:16.459 14906 14911 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 10:45:16.461 14906 14906 W qdgralloc: Failed to load libubwcp.so
03-13 10:45:16.469  3003  3097 D BatteryExternalStatsWorker: Update wifi state
03-13 10:45:16.469  3003  3097 D BatteryExternalStatsWorker: done updateExternalStatsLocked
03-13 10:45:16.555  2007 14044 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 3(3),c:10,b:17,m:13,cl:0,l:1,s:3,l0:752,l1:64,s0:632,s1:37,acl:1,opr:0.17,f(r):97,u(bl):111,if:0,wi:4,si:6,po:128(N:0)
03-13 10:45:16.725 14347 14436 I appium  : AppiumResponse: {"sessionId":"317f0c5e-94ca-4e24-a5d5-6073ed91ef53","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7L1LjGzJWS28IvYzd76zHud0n3770bZputvd/4VfSMDkThAj4FqWEL+5gAELiRETRowQM4QYM2FwsSxbIASSsRgwYwDCxr4/+Pe1jR/9PPXIysrHfu+I+AexIzJ21t6ZWXWyTledriW11Kc…
