--------- beginning of main
03-10 09:44:55.369 28972 29511 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@d189c9b
03-10 09:44:55.369 28972 29511 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.6jY.AmF(Unknown Source:854)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.8ey.A01(:2)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.6jV.run(Unknown Source:19)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:44:55.369 28972 29511 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:44:55.377  5993  5993 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.libs.gmscorelogger.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentDirectBootAwareApiService }
03-10 09:44:55.408 28972 29511 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@d189c9b
03-10 09:44:55.408 28972 29511 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.6jY.AmF(Unknown Source:854)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.8ey.A01(:2)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.6jV.run(Unknown Source:19)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:44:55.408 28972 29511 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:44:55.468 28733 28954 I appium  : channel read: GET /session/0b53f66c-04d2-4801-a750-9e5419cd8e99/source
03-10 09:44:55.469 28733 28954 I appium  : Source command
03-10 09:44:55.469 28733 28954 I appium  : Waiting up to 10000ms for the device to idle
03-10 09:44:55.659 28733 28954 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 09:44:55.695 28972 29511 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@d189c9b
03-10 09:44:55.695 28972 29511 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.6jY.AmF(Unknown Source:854)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.8ey.A01(:2)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.6jV.run(Unknown Source:19)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:44:55.695 28972 29511 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@d189c9b
03-10 09:44:55.733 28972 29511 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.6jY.AmF(Unknown Source:854)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.8ey.A01(:2)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.6jV.run(Unknown Source:19)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:44:55.733 28972 29511 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:44:55.747 28733 28954 I appium  : AppiumResponse: {"sessionId":"0b53f66c-04d2-4801-a750-9e5419cd8e99","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.instagram.android\" class=\"an…
03-10 09:44:55.759 28733 28954 I appium  : channel read: GET /session/0b53f66c-04d2-4801-a750-9e5419cd8e99/screenshot
03-10 09:44:55.760 28733 28954 I appium  : CaptureScreenshot command
03-10 09:44:55.761 28733 28954 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 09:44:55.761 28733 28954 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 09:44:55.825  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 09:44:55.826  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 09:44:55.826  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10311} in 1ms
03-10 09:44:55.829 28972 29511 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@d189c9b
03-10 09:44:55.829 28972 29511 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.6jY.AmF(Unknown Source:854)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.8ey.A01(:2)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.6jV.run(Unknown Source:19)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:44:55.829 28972 29511 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:44:55.883 31129 31129 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 09:44:55.883 31129 31129 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 09:44:56.089  5727  5777 I QImsService: VtDataUsageProvider : onSetAlert:2097152
03-10 09:44:56.091  5727  5727 I QImsService: ImsServiceClassTracker : updateAlertQuota:newQuota=2097152,Remaining=2097152
--------- beginning of system
03-10 09:44:56.271  3163  4238 D ActivityManager: freezing 30866 com.google.android.apps.docs.editors.slides, reason = oom_cached
03-10 09:44:56.273  3163  4238 D ActivityManager: freezing 22618 com.android.vending, reason = oom_cached
03-10 09:44:56.276  3163  4238 D ActivityManager: freezing 30436 com.depop, reason = oom_cached
03-10 09:44:56.280  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 09:44:56.281  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 09:44:56.281  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10428} in 2ms
03-10 09:44:56.467 28972 31111 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@d189c9b
03-10 09:44:56.467 28972 31111 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.7b0.open(Unknown Source:6)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.7cL.open(Unknown Source:12)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.7dQ.Do9(Unknown Source:302)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.7dR.run(Unknown Source:44)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:44:56.467 28972 31111 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@d189c9b
03-10 09:44:56.498 28972 31111 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.7b0.open(Unknown Source:6)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.7cL.open(Unknown Source:12)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.7dQ.Do9(Unknown Source:302)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.7dR.run(Unknown Source:44)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:44:56.498 28972 31111 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:44:56.516  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 09:44:56.517  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 09:44:56.517  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10276} in 1ms
03-10 09:44:56.831 28733 28954 I appium  : AppiumResponse: {"sessionId":"0b53f66c-04d2-4801-a750-9e5419cd8e99","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15fE13/sfxz7k3O5JIomLfagstQotfaaO2toZu006HtlRbomqf6aJKmNZPZ9phKMPw62Zpp6NUW1R4iK22HwYNiipqichqi2z3fn5/5JczuRIkJPfmJK/n4/F5POTes3xP7nVz7vt8z/d…
03-10 09:44:56.884  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 09:44:56.885  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 09:44:56.885  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10521} in 3ms
