--------- beginning of main
03-10 09:40:58.323 21864 22379 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@4f2b8aa
03-10 09:40:58.323 21864 22379 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.6jY.AmF(Unknown Source:854)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.8ey.A01(:2)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.6jV.run(Unknown Source:19)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:40:58.323 21864 22379 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@4f2b8aa
03-10 09:40:58.354 21864 22379 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.6jY.AmF(Unknown Source:854)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.8ey.A01(:2)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.6jV.run(Unknown Source:19)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:40:58.354 21864 22379 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@4f2b8aa
03-10 09:40:58.389 21864 23957 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.7b0.open(Unknown Source:6)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.7cL.open(Unknown Source:12)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.7dQ.Do9(Unknown Source:302)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.7dR.run(Unknown Source:44)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:40:58.389 21864 23957 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:40:58.393 21649 21846 I appium  : channel read: GET /session/5dcc1fab-af14-4283-83c0-03adc5bb6237/source
03-10 09:40:58.393 21649 21846 I appium  : Source command
03-10 09:40:58.394 21649 21846 I appium  : Waiting up to 10000ms for the device to idle
03-10 09:40:58.417 21864 23498 E IdleQueuePayloadBasedServiceLayer: Request empty, but still some servings left: 1665157
03-10 09:40:58.425 21864 23957 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@4f2b8aa
03-10 09:40:58.425 21864 23957 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.7b0.open(Unknown Source:6)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.7cL.open(Unknown Source:12)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.7dQ.Do9(Unknown Source:302)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.7dR.run(Unknown Source:44)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:40:58.425 21864 23957 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:40:58.454 21864 23498 E IdleQueuePayloadBasedServiceLayer: Request empty, but still some servings left: -347515
03-10 09:40:58.462  2067  5898 D DlbDap2Process: process() called [226000] times with input format 0x22 and channel mask 0x3 (ProcessingMode=10), htEnable=0(0, 0, 0)
03-10 09:40:58.516 21649 21846 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 09:40:58.562  5993  5993 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.libs.gmscorelogger.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentDirectBootAwareApiService }
03-10 09:40:58.617 21864 23498 E IdleQueuePayloadBasedServiceLayer: Request empty, but still some servings left: -1317642
03-10 09:40:58.617 21649 21846 I appium  : AppiumResponse: {"sessionId":"5dcc1fab-af14-4283-83c0-03adc5bb6237","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.instagram.android\" class=\"an…
03-10 09:40:58.620 21864 22379 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@4f2b8aa
03-10 09:40:58.620 21864 22379 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.6jY.AmF(Unknown Source:854)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.8ey.A01(:2)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.6jV.run(Unknown Source:19)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:40:58.620 21864 22379 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:40:58.635 21649 21846 I appium  : channel read: GET /session/5dcc1fab-af14-4283-83c0-03adc5bb6237/screenshot
03-10 09:40:58.636 21649 21846 I appium  : CaptureScreenshot command
03-10 09:40:58.637 21649 21846 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 09:40:58.637 21649 21846 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 09:40:58.748 23972 23972 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 09:40:58.748 23972 23972 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 09:40:58.872  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 09:40:58.873  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 09:40:58.873  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10311} in 1ms
03-10 09:40:58.993  5727  5777 I QImsService: VtDataUsageProvider : onSetAlert:2097152
03-10 09:40:58.994  5727  5727 I QImsService: ImsServiceClassTracker : updateAlertQuota:newQuota=2097152,Remaining=2097152
--------- beginning of system
03-10 09:40:59.395  3163  4238 D ActivityManager: freezing 23700 com.google.android.apps.docs.editors.slides, reason = oom_cached
03-10 09:40:59.398  3163  4238 D ActivityManager: freezing 22618 com.android.vending, reason = oom_cached
03-10 09:40:59.401  3163  4238 D ActivityManager: freezing 23378 com.depop, reason = oom_cached
03-10 09:40:59.405  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 09:40:59.406  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 09:40:59.406  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10428} in 1ms
03-10 09:40:59.564 21649 21846 I appium  : AppiumResponse: {"sessionId":"5dcc1fab-af14-4283-83c0-03adc5bb6237","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15fI13/v//13WyhyySqDW21hZaBBVT2qhaWkN306EtpbVUbdXpoiqhra/OtEMpwzBVDWo6ammLStzstQ2GNiiqqCUishCy57x+f+SX65MjQRJJjkse99vtdbvl5FzL+zrn5OQ6z/N+vy9…
03-10 09:40:59.661  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 09:40:59.663  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 09:40:59.663  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10276} in 4ms
