--------- beginning of system
03-10 09:33:45.727  3163  4238 D ActivityManager: freezing 18750 com.android.rkpdapp, reason = oom_cached
--------- beginning of main
03-10 09:33:45.732  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 09:33:45.734  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 09:33:45.734  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10562} in 4ms
03-10 09:33:45.741  8497  8528 I appium  : channel read: GET /session/c57a0616-ed36-4c0e-9f64-5f44af4d889b/source
03-10 09:33:45.742  8497  8528 I appium  : Source command
03-10 09:33:45.742  8497  8528 I appium  : Waiting up to 10000ms for the device to idle
03-10 09:33:45.804  8550  9031 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@d189c9b
03-10 09:33:45.804  8550  9031 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.6jY.AmF(Unknown Source:854)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.8ey.A01(:2)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.6jV.run(Unknown Source:19)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:33:45.804  8550  9031 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@d189c9b
03-10 09:33:45.835  8550  9031 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.6jY.AmF(Unknown Source:854)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.8ey.A01(:2)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.6jV.run(Unknown Source:19)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:33:45.835  8550  9031 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@d189c9b
03-10 09:33:45.837  8550  8683 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.2fk.A00(:8)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.2fk.A03(:7)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.6cA.A00(:6)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.E3g.A02(Unknown Source:455)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.E3g.A07(Unknown Source:0)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.E4V.A01(Unknown Source:16)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.E3a.handleMessage(Unknown Source:203)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at android.os.Handler.dispatchMessage(Handler.java:112)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at android.os.Looper.loopOnce(Looper.java:268)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at android.os.Looper.loop(Looper.java:384)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at android.os.HandlerThread.run(HandlerThread.java:103)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@d189c9b
03-10 09:33:45.837  8550  8683 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.2fk.A00(:8)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.2fk.A03(:7)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.6cA.A00(:6)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.E3g.A02(Unknown Source:463)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.E3g.A07(Unknown Source:0)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.E4V.A01(Unknown Source:16)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at X.E3a.handleMessage(Unknown Source:203)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at android.os.Handler.dispatchMessage(Handler.java:112)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at android.os.Looper.loopOnce(Looper.java:268)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at android.os.Looper.loop(Looper.java:384)
03-10 09:33:45.837  8550  8683 W IgMetaConfig: 	at android.os.HandlerThread.run(HandlerThread.java:103)
03-10 09:33:45.848  3163  4238 D ActivityManager: freezing 10266 com.google.android.apps.docs.editors.docs, reason = oom_cached
03-10 09:33:45.851  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 09:33:45.852  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 09:33:45.852  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10426} in 1ms
03-10 09:33:45.875  8497  8528 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 09:33:45.951  3163  6016 W PackageManager: Missing required system package: com.instagram.android, but found with extended search.
03-10 09:33:45.962  8550  9031 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@d189c9b
03-10 09:33:45.962  8550  9031 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.6jY.AmF(Unknown Source:854)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.8ey.A01(:2)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.6jV.run(Unknown Source:19)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:33:45.962  8550  9031 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:33:45.965  8497  8528 I appium  : AppiumResponse: {"sessionId":"c57a0616-ed36-4c0e-9f64-5f44af4d889b","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.instagram.android\" class=\"an…
03-10 09:33:45.992  8497  8528 I appium  : channel read: GET /session/c57a0616-ed36-4c0e-9f64-5f44af4d889b/screenshot
03-10 09:33:45.993  8497  8528 I appium  : CaptureScreenshot command
03-10 09:33:45.994  8497  8528 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 09:33:45.994  8497  8528 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 09:33:46.053  5727  5777 I QImsService: VtDataUsageProvider : onSetAlert:2097152
03-10 09:33:46.053  5727  5727 I QImsService: ImsServiceClassTracker : updateAlertQuota:newQuota=2097152,Remaining=2097152
03-10 09:33:46.114 10886 10886 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 09:33:46.114 10886 10886 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 09:33:46.153  3163  4238 D ActivityManager: freezing 10314 com.google.android.apps.docs.editors.sheets, reason = oom_cached
03-10 09:33:46.156  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 09:33:46.157  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 09:33:46.157  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10427} in 1ms
03-10 09:33:46.473  3163  4238 D ActivityManager: freezing 10342 com.google.android.apps.docs.editors.slides, reason = oom_cached
03-10 09:33:46.476  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 09:33:46.477  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 09:33:46.477  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10428} in 1ms
03-10 09:33:46.700  3163  4238 D ActivityManager: freezing 9749 com.google.android.apps.youtube.music, reason = oom_cached
03-10 09:33:46.704  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 09:33:46.705  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 09:33:46.705  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10328} in 1ms
03-10 09:33:46.705  2067  5898 D DlbDap2Process: process() called [215500] times with input format 0x22 and channel mask 0x3 (ProcessingMode=10), htEnable=0(0, 0, 0)
03-10 09:33:46.968  8497  8528 I appium  : AppiumResponse: {"sessionId":"c57a0616-ed36-4c0e-9f64-5f44af4d889b","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13dFR1/v/x951JBVJIgvQqHVYggsBPwCACKoKuu2LBFUSliLiUXReRErAsVhCUla+sK6LoYkRQgSVwCAgScC0EAwiIgIQSUmnpM+/fH/nmfjOkEEJmJpc8H+e8z4HMLZ+bmSR3XvMphoi…
03-10 09:33:47.060  3163  4238 D ActivityManager: freezing 30880 com.google.android.gm, reason = oom_cached
03-10 09:33:47.063  3163  4238 D ActivityManager: freezing 26965 com.google.android.googlequicksearchbox:search, reason = oom_cached
03-10 09:33:47.067  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 09:33:47.069  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 09:33:47.069  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10311} in 4ms
