--------- beginning of main
03-13 19:42:13.130  1835  1875 I appium  : channel read: GET /session/14256f64-ec0e-4b02-91af-1509f48a960c/source
03-13 19:42:13.133  1835  1875 I appium  : Source command
03-13 19:42:13.134  1835  1875 I appium  : Waiting up to 10000ms for the device to idle
03-13 19:42:13.135  3003  4027 I SemWifiServiceDetector: Service det. resumed: T / T / 14493
03-13 19:42:13.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773445333
03-13 19:42:13.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:42:13.206  2097  2125 D HeatmapThread: !@ batteryLevel : 98  batteryTemperature : 317 
03-13 19:42:13.207  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557422
03-13 19:42:13.207  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557402
03-13 19:42:13.208  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:42:13.208  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557415
03-13 19:42:13.208  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:42:13.209  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 19:42:13.276  1835  1875 I appium  : AppiumResponse: {"sessionId":"14256f64-ec0e-4b02-91af-1509f48a960c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.app.tgtg\" class=\"android.wid…
03-13 19:42:13.297  1835  1875 I appium  : channel read: GET /session/14256f64-ec0e-4b02-91af-1509f48a960c/screenshot
03-13 19:42:13.297  1835  1875 I appium  : CaptureScreenshot command
03-13 19:42:13.299  1835  1875 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:42:13.300  1835  1875 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:42:13.395  3670  3670 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 19:42:13.395  3670  3670 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 19:42:13.395  3670  3670 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 19:42:13.395  3003  4564 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 19:42:13.396  3003  4564 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 19:42:13.396  3670  3670 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 19:42:13.396  3670  3670 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 19:42:13.399  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.app.tgtg/com.app.tgtg.feature.locationpicker.LocationPickerActivity$_1948#85533(seamlessTransition:0)
03-13 19:42:13.399  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 19:42:13.399  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#85431(seamlessTransition:0)
03-13 19:42:13.399  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 19:42:13.399  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 19:42:13.400  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 19:42:13.400  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.app.tgtg/com.app.tgtg.feature.locationpicker.LocationPickerActivity$_1948#85533 at index 1
03-13 19:42:13.400  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 19:42:13.400  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#85431 at index 3
03-13 19:42:13.400  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 19:42:13.420  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25002, isSameBssidAndFreq true
03-13 19:42:13.420  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 380 / 1 / 1.02 (65) / 573 / -69.0 || 100.0 : 573.00 / 0.5 : 0.98 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.086 / 92.860 / N || N N / 0 0 / Y 2.0 / Y X 0 / 91922416 0 || Invalid
03-13 19:42:13.421  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 19:42:13.421  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 19:42:13.421  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 19:42:13.421  3003  4030 D InsDataManager: trimBuffers start.
03-13 19:42:13.421  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 19:42:13.421  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 19:42:13.422  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -69.0,"latency": 0.08615157919941796,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 380 / 1 / 1.02 (65) / 573 / -69.0 || 100.0 : 573.00 / 0.5 : 0.98 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.086 / 92.860 / N || N N / 0 0 / Y 2.0 / Y X 0 / 91922416 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 19:42:13.423  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 19:42:13.428  3003  4047 D SGM:GameManager: identifyGamePackage. com.app.tgtg, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 19:42:13.428  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.app.tgtg, ret=false
03-13 19:42:13.442  3670  3691 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 19:42:13.443  3670  3670 W qdgralloc: Failed to load libubwcp.so
03-13 19:42:13.561  1171  1171 D io_stats: !@ Write_top(KB): com.app.tgtg(1948) 8
03-13 19:42:13.614  3003  3097 D BatteryExternalStatsWorker: update stats : procstate-change (10)
03-13 19:42:13.614  3003  3097 D BatteryExternalStatsWorker: Fetch WiFi data
03-13 19:42:13.614  3003  3097 D BatteryExternalStatsWorker: Update Rail Energy data
03-13 19:42:13.628  3003  3097 D BatteryExternalStatsWorker: mStats lock released
03-13 19:42:13.636  3003  3097 D BatteryExternalStatsWorker: Update wifi state
03-13 19:42:13.636  3003  3097 D BatteryExternalStatsWorker: done updateExternalStatsLocked
03-13 19:42:13.662  1948  2211 W JobInfo : Requested important-while-foreground flag for job4 is ignored and takes no effect
03-13 19:42:13.662  1948  2211 D WM-SystemJobScheduler: Scheduling work ID 52d66e33-1473-4353-97dd-b29df495590fJob ID 4
03-13 19:42:13.665  1948  2211 D WM-GreedyScheduler: Starting tracking for 52d66e33-1473-4353-97dd-b29df495590f
03-13 19:42:13.666  1948  1948 D WM-SystemJobService: onStartJob for WorkGenerationalId(workSpecId=52d66e33-1473-4353-97dd-b29df495590f, generation=0)
03-13 19:42:13.667  1948  2211 D WM-ConstraintTracker: g: initial state = NetworkState(isConnected=true, isValidated=true, isMetered=false, isNotRoaming=true, isBlocked=false)
03-13 19:42:13.667  1948  2211 D WM-NetworkStateTracker: Registering network callback
03-13 19:42:13.667  1948  2211 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4744)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5469)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5436)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5410)] [db.g.c(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:24)] [a2.j.invokeSuspend(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:1408)] [a2.j.invoke(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:222)] [k70.e.c(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:51)] [k70.c.c(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:58)] [il.q.invokeSuspend(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:1719)] [l60.a.resumeWith(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:9)] [h70.k0.run(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:120)] [o0.i.a(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:5)] [o0.i.run(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:407)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-13 19:42:13.667  3003  4564 D ConnectivityService: requestNetwork for uid/pid:10391/1948 activeRequest: null callbackRequest: 18360 [NetworkRequest [ REQUEST id=18361, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10391 RequestorUid: 10391 RequestorPkg: com.app.tgtg UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|BLK
03-13 19:42:13.668  3003  3941 D ConnectivityService:    accepting network in place of null for NetworkRequest [ REQUEST id=18361, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10391 RequestorUid: 10391 RequestorPkg: com.app.tgtg UnderlyingNetworks: Null] ]
03-13 19:42:13.668  1948  2190 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=3533Kbps LinkDnBandwidth>=103660Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.17.8.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -65, Link speed: 573Mbps, Tx Link speed: 573Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 413Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -65 UnderlyingNetworks: Null]
03-13 19:42:13.668  1948  2211 D WM-Processor: c: processing WorkGenerationalId(workSpecId=52d66e33-1473-4353-97dd-b29df495590f, generation=0)
03-13 19:42:13.669  1948  2190 D WM-NetworkStateTracker: Network blocked status changed: false
03-13 19:42:13.669  3003  3922 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=18361, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10391 RequestorUid: 10391 RequestorPkg: com.app.tgtg UnderlyingNetworks: Null] ]
03-13 19:42:13.670  3003  3922 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18361, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10391 RequestorUid: 10391 RequestorPkg: com.app.tgtg UnderlyingNetworks: Null] ]
03-13 19:42:13.670  1948  1948 D WM-WorkerWrapper: Starting work for com.app.tgtg.tasks.EventWorker
03-13 19:42:13.670  3003  3922 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18361, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10391 RequestorUid: 10391 RequestorPkg: com.app.tgtg UnderlyingNetworks: Null] ]
03-13 19:42:13.670  3003  3941 D ConnectivityService: Rematched networks [computed 1ms] [applied 0ms] [issued 2]
03-13 19:42:13.670  1948  2271 D WM-GreedyScheduler: Constraints met: Scheduling work ID WorkGenerationalId(workSpecId=52d66e33-1473-4353-97dd-b29df495590f, generation=0)
03-13 19:42:13.670  3003  3941 D ConnectivityService: NetworkReassignment :
03-13 19:42:13.670  3003  3941 D ConnectivityService:   18361 : null → 115
03-13 19:42:13.670  3003  3922 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18361, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10391 RequestorUid: 10391 RequestorPkg: com.app.tgtg UnderlyingNetworks: Null] ]
03-13 19:42:13.671  1948  2275 D WM-Processor: Work WorkGenerationalId(workSpecId=52d66e33-1473-4353-97dd-b29df495590f, generation=0) is already enqueued for processing
03-13 19:42:13.673  1948  2211 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=52d66e33-1473-4353-97dd-b29df495590f, tags={ com.app.tgtg.tasks.EventWorker } ]
03-13 19:42:13.673  1948  1948 D WM-Processor: c 52d66e33-1473-4353-97dd-b29df495590f executed; reschedule = false
03-13 19:42:13.673  1948  1948 D WM-GreedyScheduler: Stopping tracking for WorkGenerationalId(workSpecId=52d66e33-1473-4353-97dd-b29df495590f, generation=0)
03-13 19:42:13.673  1948  1948 D WM-SystemJobService: 52d66e33-1473-4353-97dd-b29df495590f executed on JobScheduler
03-13 19:42:13.675  1948  2211 D WM-GreedyScheduler: Cancelling work ID 52d66e33-1473-4353-97dd-b29df495590f
03-13 19:42:13.676  1948  2211 D WM-NetworkStateTracker: Unregistering network callback
03-13 19:42:13.676  1948  2211 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:5579)] [db.g.d(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:18)] [a2.h.invoke(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:65)] [qz.x0.n(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:106)] [j70.q.invokeSuspend(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:11)] [l60.a.resumeWith(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:9)] [h70.k0.run(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:110)] [o0.i.a(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:5)] [o0.i.run(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:407)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-13 19:42:13.677  3003  3941 D ConnectivityService:  Removing from current network [115 WIFI], leaving 305 requests.
03-13 19:42:13.689  1835  1875 I appium  : AppiumResponse: {"sessionId":"14256f64-ec0e-4b02-91af-1509f48a960c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13fFR1vj/+15mS3ntPgBACIcFAEEwoSpe27hULq0AUUHG97q4ue3fd/d71seXuZRX7ogLShAUBEaUXEekx9AQChATSSW8zaVPO74/cOb9MZhJmQpJhyOv5ePAHZ075TMnMOa/z+bw/gii…
