--------- beginning of main
03-13 19:37:43.010 26513 26556 I appium  : channel read: GET /session/b77a0ba1-3594-4a94-9e69-7d417c19f38b/source
03-13 19:37:43.013 26513 26556 I appium  : Source command
03-13 19:37:43.016 26513 26556 I appium  : Waiting up to 10000ms for the device to idle
03-13 19:37:43.039  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24916, isSameBssidAndFreq true
03-13 19:37:43.041  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 438 / 2 / 1.02 (97) / 573 / -66.0 || 100.0 : 573.00 / 0.5 : 0.98 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.086 / 92.709 / N || N N / 0 0 / Y 2.0 / Y X 0 / 91652035 0 || Invalid
03-13 19:37:43.043  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 19:37:43.043  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 19:37:43.043  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 19:37:43.043  3003  4030 D InsDataManager: trimBuffers start.
03-13 19:37:43.043  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 19:37:43.044  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 19:37:43.044  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -66.0,"latency": 0.08629188081400002,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 438 / 2 / 1.02 (97) / 573 / -66.0 || 100.0 : 573.00 / 0.5 : 0.98 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.086 / 92.709 / N || N N / 0 0 / Y 2.0 / Y X 0 / 91652035 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
--------- beginning of system
03-13 19:37:43.047  3003  4047 D SGM:GameManager: identifyGamePackage. com.app.tgtg, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 19:37:43.047  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.app.tgtg, ret=false
03-13 19:37:43.180 26513 26556 I appium  : AppiumResponse: {"sessionId":"b77a0ba1-3594-4a94-9e69-7d417c19f38b","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.app.tgtg\" class=\"android.wid…
03-13 19:37:43.198 26513 26556 I appium  : channel read: GET /session/b77a0ba1-3594-4a94-9e69-7d417c19f38b/screenshot
03-13 19:37:43.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773445063
03-13 19:37:43.199 26513 26556 I appium  : CaptureScreenshot command
03-13 19:37:43.201 26513 26556 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:37:43.201 26513 26556 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:37:43.209  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:37:43.209  2097  2125 D HeatmapThread: !@ batteryLevel : 98  batteryTemperature : 315 
03-13 19:37:43.209  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557417
03-13 19:37:43.209  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557402
03-13 19:37:43.210  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:37:43.210  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557415
03-13 19:37:43.210  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:37:43.210  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 19:37:43.293 27479 27479 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 19:37:43.293 27479 27479 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 19:37:43.294 27479 27479 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 19:37:43.294  3003  3806 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 19:37:43.294  3003  3806 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 19:37:43.294 27479 27479 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 19:37:43.294 27479 27479 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 19:37:43.296  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.app.tgtg/com.app.tgtg.feature.locationpicker.LocationPickerActivity$_26644#85012(seamlessTransition:0)
03-13 19:37:43.296  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 19:37:43.296  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#84901(seamlessTransition:0)
03-13 19:37:43.296  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 19:37:43.297  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 19:37:43.297  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 19:37:43.297  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.app.tgtg/com.app.tgtg.feature.locationpicker.LocationPickerActivity$_26644#85012 at index 1
03-13 19:37:43.297  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 19:37:43.297  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#84901 at index 3
03-13 19:37:43.297  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 19:37:43.316  1171  1171 D io_stats: !@   8,0 r 4876438 145389848 w 6840631 129043560 d 520384 145985668 f 280377 653302 iot 2631224 0 th 0 0 0 pt 0 inp 0 0 91652.312
03-13 19:37:43.331 27479 27485 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 19:37:43.332 27479 27479 W qdgralloc: Failed to load libubwcp.so
03-13 19:37:43.416  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-13 19:37:43.419  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 19:37:43.422  2105  2921 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 19:37:43.422  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-13 19:37:43.422  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 19:37:43.425  4205  4205 W View    : requestLayout() improperly called by com.android.systemui.qs.SecQSGradationDrawableView{a6be148 V.E...... ......ID 0,0-1080,354 #7f0a0a16 app:id/qs_gradation_view} during layout: running second layout pass
03-13 19:37:43.425  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{4430be1 V.E...... ......I. 0,0-1080,2640 #2} during layout: running second layout pass
03-13 19:37:43.425  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{f30cd06 V.E...... ......ID 0,166-1080,2496 #7f0a0a14 app:id/qs_frame} during layout: running second layout pass
03-13 19:37:43.426  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-13 19:37:43.430  2105  2921 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 19:37:43.544 26644 26744 W JobInfo : Requested important-while-foreground flag for job4 is ignored and takes no effect
03-13 19:37:43.544 26644 26744 D WM-SystemJobScheduler: Scheduling work ID 661c7848-78cc-4d85-89c8-460758f3eb54Job ID 4
03-13 19:37:43.548 26644 26744 D WM-GreedyScheduler: Starting tracking for 661c7848-78cc-4d85-89c8-460758f3eb54
03-13 19:37:43.550 26644 26717 D WM-ConstraintTracker: g: initial state = NetworkState(isConnected=true, isValidated=true, isMetered=false, isNotRoaming=true, isBlocked=false)
03-13 19:37:43.550 26644 26717 D WM-NetworkStateTracker: Registering network callback
03-13 19:37:43.550 26644 26717 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4744)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5469)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5436)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5410)] [db.g.c(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:24)] [a2.j.invokeSuspend(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:1408)] [a2.j.invoke(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:222)] [k70.e.c(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:51)] [k70.c.c(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:58)] [il.q.invokeSuspend(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:1719)] [l60.a.resumeWith(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:9)] [h70.k0.run(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:120)] [o0.i.a(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:5)] [o0.i.run(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:407)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-13 19:37:43.550 26644 26644 D WM-SystemJobService: onStartJob for WorkGenerationalId(workSpecId=661c7848-78cc-4d85-89c8-460758f3eb54, generation=0)
03-13 19:37:43.550  3003  4343 D ConnectivityService: requestNetwork for uid/pid:10391/26644 activeRequest: null callbackRequest: 18268 [NetworkRequest [ REQUEST id=18269, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10391 RequestorUid: 10391 RequestorPkg: com.app.tgtg UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|BLK
03-13 19:37:43.551  3003  3941 D ConnectivityService:    accepting network in place of null for NetworkRequest [ REQUEST id=18269, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10391 RequestorUid: 10391 RequestorPkg: com.app.tgtg UnderlyingNetworks: Null] ]
03-13 19:37:43.551 26644 26717 D WM-Processor: c: processing WorkGenerationalId(workSpecId=661c7848-78cc-4d85-89c8-460758f3eb54, generation=0)
03-13 19:37:43.552 26644 26715 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=3533Kbps LinkDnBandwidth>=103660Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.17.8.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -66, Link speed: 286Mbps, Tx Link speed: 286Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 413Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -66 UnderlyingNetworks: Null]
03-13 19:37:43.552  3003  3941 D ConnectivityService: Rematched networks [computed 0ms] [applied 1ms] [issued 0]
03-13 19:37:43.552  3003  3941 D ConnectivityService: NetworkReassignment :
03-13 19:37:43.552  3003  3941 D ConnectivityService:   18269 : null → 115
03-13 19:37:43.552 26644 26715 D WM-NetworkStateTracker: Network blocked status changed: false
03-13 19:37:43.552  3003  3922 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=18269, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10391 RequestorUid: 10391 RequestorPkg: com.app.tgtg UnderlyingNetworks: Null] ]
03-13 19:37:43.552  3003  3922 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18269, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10391 RequestorUid: 10391 RequestorPkg: com.app.tgtg UnderlyingNetworks: Null] ]
03-13 19:37:43.552  3003  3922 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18269, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10391 RequestorUid: 10391 RequestorPkg: com.app.tgtg UnderlyingNetworks: Null] ]
03-13 19:37:43.553  3003  3922 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=18269, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10391 RequestorUid: 10391 RequestorPkg: com.app.tgtg UnderlyingNetworks: Null] ]
03-13 19:37:43.553 26644 26644 D WM-WorkerWrapper: Starting work for com.app.tgtg.tasks.EventWorker
03-13 19:37:43.553 26644 26717 D WM-GreedyScheduler: Constraints met: Scheduling work ID WorkGenerationalId(workSpecId=661c7848-78cc-4d85-89c8-460758f3eb54, generation=0)
03-13 19:37:43.554 26644 26717 D WM-Processor: Work WorkGenerationalId(workSpecId=661c7848-78cc-4d85-89c8-460758f3eb54, generation=0) is already enqueued for processing
03-13 19:37:43.555 26644 26717 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=661c7848-78cc-4d85-89c8-460758f3eb54, tags={ com.app.tgtg.tasks.EventWorker } ]
03-13 19:37:43.555 26644 26644 D WM-Processor: c 661c7848-78cc-4d85-89c8-460758f3eb54 executed; reschedule = false
03-13 19:37:43.555 26644 26644 D WM-GreedyScheduler: Stopping tracking for WorkGenerationalId(workSpecId=661c7848-78cc-4d85-89c8-460758f3eb54, generation=0)
03-13 19:37:43.555 26644 26644 D WM-SystemJobService: 661c7848-78cc-4d85-89c8-460758f3eb54 executed on JobScheduler
03-13 19:37:43.557 26644 26717 D WM-GreedyScheduler: Cancelling work ID 661c7848-78cc-4d85-89c8-460758f3eb54
03-13 19:37:43.558 26644 26717 D WM-NetworkStateTracker: Unregistering network callback
03-13 19:37:43.558 26644 26717 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:5579)] [db.g.d(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:18)] [a2.h.invoke(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:65)] [qz.x0.n(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:106)] [j70.q.invokeSuspend(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:11)] [l60.a.resumeWith(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:9)] [h70.k0.run(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:110)] [o0.i.a(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:5)] [o0.i.run(r8-map-id-ae48d38318fa2946d1264601d9f9a6990f4a7a654336f6a236750ac42b3f437f:407)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-13 19:37:43.559  3003  3941 D ConnectivityService:  Removing from current network [115 WIFI], leaving 305 requests.
03-13 19:37:43.577 26513 26556 I appium  : AppiumResponse: {"sessionId":"b77a0ba1-3594-4a94-9e69-7d417c19f38b","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15eFTl3T/+95kl+77vhCSEJSQhEBATFkUWZautVKUKxAUVtbZqbZ/a9qpX+/Tbn1WsrX0UAdnUgiCLBWQVkSUsYUnIBmSB7GRfJ5NklvP7g2fOk8lMkpmsDLxf18UfnDnnzH1mMjPnvM9…
03-13 19:37:43.640  3003  3631 D ActivityManager: freezing 26878 com.samsung.cmh
03-13 19:37:43.645  3003  3631 I UMR     : B|Compact com.samsung.cmh(26878)
03-13 19:37:43.648  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-13 19:37:43.650  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-13 19:37:43.650  3003  3941 D InetDiagMessage: Destroyed live tcp sockets for uids={5004} in 5ms
