--------- beginning of main
03-10 14:46:52.897  2195 24409 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-10 14:46:52.897  2195 24409 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-10 14:46:52.897  2195 24409 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-10 14:46:52.905 23873 23934 V l       : notifyTriggersInPlayheadRange: 12654..12705
03-10 14:46:52.913  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 64.11 (76.64-12.53), pre 57.06, dbv 6345, dc 0, fps 90, chPanel 8.18-3.96-2.39-1.39, facCal:lux_s 1.19 cha_s 0.94-0.94-0.90-0.94, RunInfo: DPB 12120-46, TF 12120-0
03-10 14:46:52.917  2064  4171 D slpi    : tmd2712: Als lux: 173.60, ch0: 4735, ch1: 1300, scale: 1.08, atime:50.04, again:1024
03-10 14:46:52.946 23873 23915 V l       : notifyTriggersInPlayheadRange: 12705..12745
03-10 14:46:52.982 23827 23855 I appium  : channel read: GET /session/ad45162a-8a11-4a21-a368-b57ce90c46bf/source
03-10 14:46:52.984 23827 23855 I appium  : Source command
03-10 14:46:52.984 23827 23855 I appium  : Waiting up to 10000ms for the device to idle
03-10 14:46:52.990 23873 23916 V l       : notifyTriggersInPlayheadRange: 12745..12785
03-10 14:46:53.017  2064  4171 D slpi    : tmd2712: Als lux: 200.20, ch0: 5455, ch1: 1493, scale: 1.08, atime:50.04, again:1024
03-10 14:46:53.030 23873 23913 V l       : notifyTriggersInPlayheadRange: 12785..12825
03-10 14:46:53.056 23827 23855 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 14:46:53.061  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-10 14:46:53.071 23873 23913 V l       : notifyTriggersInPlayheadRange: 12825..12866
03-10 14:46:53.114 23873 23913 V l       : notifyTriggersInPlayheadRange: 12866..12906
03-10 14:46:53.119 23827 23855 I appium  : AppiumResponse: {"sessionId":"ad45162a-8a11-4a21-a368-b57ce90c46bf","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.peacocktv.peacockandroid\" cla…
03-10 14:46:53.127 23146 23146 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.wallet.service.BIND pkg=com.google.android.gms }
03-10 14:46:53.137 23827 23855 I appium  : channel read: GET /session/ad45162a-8a11-4a21-a368-b57ce90c46bf/screenshot
03-10 14:46:53.138 23827 23855 I appium  : CaptureScreenshot command
03-10 14:46:53.139 23827 23855 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 14:46:53.139 23827 23855 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 14:46:53.152  5993  5993 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.aang.events.services.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
03-10 14:46:53.156 23873 23913 V l       : notifyTriggersInPlayheadRange: 12906..12948
03-10 14:46:53.198 23873 23913 V l       : notifyTriggersInPlayheadRange: 12948..12998
03-10 14:46:53.228 24413 24413 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 14:46:53.228 24413 24413 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 14:46:53.240 23873 23913 V l       : notifyTriggersInPlayheadRange: 12998..13039
03-10 14:46:53.282 23873 23913 V l       : notifyTriggersInPlayheadRange: 13039..13079
03-10 14:46:53.324 23873 23916 V l       : notifyTriggersInPlayheadRange: 13079..13120
03-10 14:46:53.351 23873 24342 I MediaCodec: [0xb400006f530b2fb0] enqueue 36 input frames in last 1162 ms, latest timeUs 1000013880533
03-10 14:46:53.367 23873 23916 V l       : notifyTriggersInPlayheadRange: 13120..13161
03-10 14:46:53.397 23146 23146 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.chimera.container.moduleinstall.ModuleInstallService.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsApiService }
03-10 14:46:53.408 23873 23913 V l       : notifyTriggersInPlayheadRange: 13161..13201
03-10 14:46:53.451 23873 23914 V l       : notifyTriggersInPlayheadRange: 13201..13251
03-10 14:46:53.492 23873 23934 V l       : notifyTriggersInPlayheadRange: 13251..13290
03-10 14:46:53.534 23873 23914 V l       : notifyTriggersInPlayheadRange: 13290..13331
03-10 14:46:53.543 23873 24342 I MediaCodec: [0xb400006f530b2fb0] dequeue 37 output frames in last 1159 ms, latest timeUs 1000013780433, flags 128
03-10 14:46:53.557  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 38.753. prev severity:3. cur severity:0 New severity:0
03-10 14:46:53.576 23873 23915 V l       : notifyTriggersInPlayheadRange: 13331..13371
03-10 14:46:53.617  2064  4171 D slpi    : tmd2712: Als lux: 230.80, ch0: 6400, ch1: 1839, scale: 1.08, atime:50.04, again:1024
03-10 14:46:53.619 23873 23916 V l       : notifyTriggersInPlayheadRange: 13371..13411
03-10 14:46:53.660 23873 23934 V l       : notifyTriggersInPlayheadRange: 13411..13460
03-10 14:46:53.703 23873 23913 V l       : notifyTriggersInPlayheadRange: 13460..13501
03-10 14:46:53.706 23827 23855 I appium  : AppiumResponse: {"sessionId":"ad45162a-8a11-4a21-a368-b57ce90c46bf","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eBTV4j7wd2Y3vWwqCSUEopRQDPXSEaQqUmwUQQFRBC+iFK8gV1AEFQtSRfQSDRiKIoiFFgRBBFRKBEIV6YT0Bkl2s7vn90e+mV/W9GSzs5u8n+c5D+zu7MyZ2ZKZd0+RAAgQERERERE…
03-10 14:46:53.717  2064  4171 D slpi    : tmd2712: Als lux: 270.40, ch0: 7463, ch1: 2117, scale: 1.08, atime:50.04, again:1024
03-10 14:46:53.745 23873 23913 V l       : notifyTriggersInPlayheadRange: 13501..13541
03-10 14:46:53.786 23873 23913 V l       : notifyTriggersInPlayheadRange: 13541..13582
