--------- beginning of main
03-10 14:39:59.929  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-10 14:39:59.930  2195  2586 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-10 14:39:59.931  2195 10768 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-10 14:39:59.931  2195 10768 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-10 14:39:59.931  2195 10768 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-10 14:39:59.931  2064  4171 D slpi-TCS3720: ALS_REPORT lux 28.185755, ch0 17.368402-10.122683-5.536249-3.663772, scale 1.1878, fps 90, client 1
03-10 14:39:59.931  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-10 14:39:59.938  2064 10075 E sensors-hal: handle_sns_client_event:62, mot_disprot_event: now=97955842305692 ts=97955804784243, type=16, status=3
03-10 14:39:59.946 10144 10184 V l       : notifyTriggersInPlayheadRange: 12839..12880
03-10 14:39:59.954  2195 10768 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-10 14:39:59.954  2195 10768 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-10 14:39:59.955  2195 10768 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-10 14:39:59.955  2195 10768 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-10 14:39:59.988 10144 10184 V l       : notifyTriggersInPlayheadRange: 12880..12920
03-10 14:39:59.999  2195 10770 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-10 14:39:59.999  2195 10770 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-10 14:39:59.999  2195 10770 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
--------- beginning of system
03-10 14:40:00.002  5625  5625 V KeyguardStatusViewController: onTimeChanged
03-10 14:40:00.013  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 24.15 (28.19-4.03), pre 30.19, dbv 5754, dc 0, fps 90, chPanel 3.28-1.59-0.75-0.55, facCal:lux_s 1.19 cha_s 0.93-0.92-0.90-0.94, RunInfo: DPB 11958-46, TF 11958-0
03-10 14:40:00.018 10055 10109 I appium  : channel read: GET /session/18593025-67fd-4ec6-94c4-9690e92e32a1/source
03-10 14:40:00.019 10055 10109 I appium  : Source command
03-10 14:40:00.019 10055 10109 I appium  : Waiting up to 10000ms for the device to idle
03-10 14:40:00.029 10144 10195 V l       : notifyTriggersInPlayheadRange: 12920..12962
03-10 14:40:00.060  5993  5993 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.aang.events.services.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
03-10 14:40:00.072 10144 10376 V l       : notifyTriggersInPlayheadRange: 12962..13012
03-10 14:40:00.079  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-10 14:40:00.089 23146 23146 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.wallet.service.BIND pkg=com.google.android.gms }
03-10 14:40:00.113 10144 10376 V l       : notifyTriggersInPlayheadRange: 13012..13053
03-10 14:40:00.156 10144 10376 V l       : notifyTriggersInPlayheadRange: 13053..13093
03-10 14:40:00.188 23146 23146 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.api.credentials.internal_service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
03-10 14:40:00.195 23146 23146 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
03-10 14:40:00.198 10144 10377 V l       : notifyTriggersInPlayheadRange: 13093..13136
03-10 14:40:00.240 10144 10377 V l       : notifyTriggersInPlayheadRange: 13136..13176
03-10 14:40:00.283 23146 23146 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.chimera.container.moduleinstall.ModuleInstallService.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsApiService }
03-10 14:40:00.283 10144 10377 V l       : notifyTriggersInPlayheadRange: 13176..13216
03-10 14:40:00.327 10144 10376 V l       : notifyTriggersInPlayheadRange: 13216..13257
03-10 14:40:00.367 10144 10376 V l       : notifyTriggersInPlayheadRange: 13257..13298
03-10 14:40:00.411 10144 10377 V l       : notifyTriggersInPlayheadRange: 13298..13340
03-10 14:40:00.416 10144 10690 I MediaCodec: [0xb400006f530a1990] dequeue 35 output frames in last 1176 ms, latest timeUs 1000013780433, flags 128
03-10 14:40:00.423 10144 10690 I MediaCodec: [0xb400006f530a1990] enqueue 36 input frames in last 1183 ms, latest timeUs 1000014014000
03-10 14:40:00.442  2064 10075 E sensors-hal: handle_sns_client_event:62, mot_disprot_event: now=97956347124390 ts=97956338229816, type=0, status=3
03-10 14:40:00.452 10144 10377 V l       : notifyTriggersInPlayheadRange: 13340..13391
03-10 14:40:00.493 10144 10376 V l       : notifyTriggersInPlayheadRange: 13391..13432
03-10 14:40:00.535 10144 10376 V l       : notifyTriggersInPlayheadRange: 13432..13472
03-10 14:40:00.576 10144 10376 V l       : notifyTriggersInPlayheadRange: 13472..13514
03-10 14:40:00.631 10144 10184 V l       : notifyTriggersInPlayheadRange: 13514..13566
03-10 14:40:00.660 10144 10194 V l       : notifyTriggersInPlayheadRange: 13566..13595
03-10 14:40:00.702 10144 10184 V l       : notifyTriggersInPlayheadRange: 13595..13635
03-10 14:40:00.744 10144 10184 V l       : notifyTriggersInPlayheadRange: 13635..13677
03-10 14:40:00.768 10055 10109 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 14:40:00.786 10144 10184 V l       : notifyTriggersInPlayheadRange: 13677..13719
03-10 14:40:00.827 10144 10194 V l       : notifyTriggersInPlayheadRange: 13719..13761
03-10 14:40:00.838 10055 10109 I appium  : AppiumResponse: {"sessionId":"18593025-67fd-4ec6-94c4-9690e92e32a1","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.peacocktv.peacockandroid\" cla…
03-10 14:40:00.855 10055 10109 I appium  : channel read: GET /session/18593025-67fd-4ec6-94c4-9690e92e32a1/screenshot
03-10 14:40:00.856 10055 10109 I appium  : CaptureScreenshot command
03-10 14:40:00.859 10055 10109 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 14:40:00.859 10055 10109 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 14:40:00.870 10144 10184 V l       : notifyTriggersInPlayheadRange: 13761..13801
03-10 14:40:00.911 10144 10184 V l       : notifyTriggersInPlayheadRange: 13801..13843
03-10 14:40:00.948 10774 10774 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 14:40:00.949 10774 10774 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 14:40:00.958 10144 10376 V l       : notifyTriggersInPlayheadRange: 13843..13894
03-10 14:40:00.995 10144 10376 V l       : notifyTriggersInPlayheadRange: 13894..13933
03-10 14:40:01.038 10144 10377 V l       : notifyTriggersInPlayheadRange: 13933..13974
03-10 14:40:01.079 10144 10194 V l       : notifyTriggersInPlayheadRange: 13974..14015
03-10 14:40:01.122 10144 10194 V l       : notifyTriggersInPlayheadRange: 14015..14055
03-10 14:40:01.167 10144 10377 V l       : notifyTriggersInPlayheadRange: 14055..14107
03-10 14:40:01.205 10144 10377 V l       : notifyTriggersInPlayheadRange: 14107..14137
03-10 14:40:01.248 10144 10194 V l       : notifyTriggersInPlayheadRange: 14137..14188
03-10 14:40:01.290 10144 10377 V l       : notifyTriggersInPlayheadRange: 14188..14227
03-10 14:40:01.333 10144 10194 V l       : notifyTriggersInPlayheadRange: 14227..14268
03-10 14:40:01.375 10144 10194 V l       : notifyTriggersInPlayheadRange: 14268..14309
03-10 14:40:01.416 10144 10194 V l       : notifyTriggersInPlayheadRange: 14309..14349
03-10 14:40:01.418 10144 10690 I MediaCodec: [0xb400006f530a1990] dequeue 31 output frames in last 1001 ms, latest timeUs 1000014814800, flags 128
03-10 14:40:01.421 10055 10109 I appium  : AppiumResponse: {"sessionId":"18593025-67fd-4ec6-94c4-9690e92e32a1","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eBTVwgbwd2Z303unJEAQAgjSpQhIF6RaEBFUEC9FvXSvoFcQBLFcvSJNRKIIKCpFUEEIgiBSlBJqKNJLSA8JKbvZ3fP9kbvzZUlC2mZnN3l/z3Me2OzszJnZNvPuKRIAASIiIiIiIiI…
03-10 14:40:01.425 10144 10690 I MediaCodec: [0xb400006f530a1990] enqueue 30 input frames in last 1002 ms, latest timeUs 1000015081733
03-10 14:40:01.452  2067  5898 D DlbDap2Process: process() called [285500] times with input format 0x22 and channel mask 0x3 (ProcessingMode=10), htEnable=0(0, 0, 0)
03-10 14:40:01.459 10144 10194 V l       : notifyTriggersInPlayheadRange: 14349..14399
03-10 14:40:01.501 10144 10194 V l       : notifyTriggersInPlayheadRange: 14399..14440
