--------- beginning of main
03-13 20:42:04.836 14023 14023 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{ff8b31a VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:42:04.837 14023 14023 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6d45d59 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
--------- beginning of system
03-13 20:42:04.927  1171  1171 D io_stats: !@ Read_top(KB): rosoft.skydrive(13795) 1408 kworker/u16:1(11816) 16
03-13 20:42:04.928  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:6(14754) 2376 system_server(3003) 932 .whatnot_mobile(14023) 68
03-13 20:42:04.959 13947 13986 I appium  : channel read: GET /session/8e1983b0-3f0f-4652-ae6c-001fb6f97df4/source
03-13 20:42:04.960 13947 13986 I appium  : Source command
03-13 20:42:04.962 13947 13986 I appium  : Waiting up to 10000ms for the device to idle
03-13 20:42:05.149 13947 13986 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 20:42:05.199  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773448925
03-13 20:42:05.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 20:42:05.205  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 307 
03-13 20:42:05.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557482
03-13 20:42:05.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557462
03-13 20:42:05.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 20:42:05.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557475
03-13 20:42:05.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 20:42:05.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 20:42:05.229 13947 13986 I appium  : AppiumResponse: {"sessionId":"8e1983b0-3f0f-4652-ae6c-001fb6f97df4","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.whatnot_mobile\" class=\"andro…
03-13 20:42:05.242  3003  3978 D UsbStatsMonitor: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 184683593732
03-13 20:42:05.252 13947 13986 I appium  : channel read: GET /session/8e1983b0-3f0f-4652-ae6c-001fb6f97df4/screenshot
03-13 20:42:05.253 13947 13986 I appium  : CaptureScreenshot command
03-13 20:42:05.255 13947 13986 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:42:05.255 13947 13986 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:42:05.346 14838 14838 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 20:42:05.346 14838 14838 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 20:42:05.347 14838 14838 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 20:42:05.347  3003  4405 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 20:42:05.347  3003  4405 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 20:42:05.347 14838 14838 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 20:42:05.347 14838 14838 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 20:42:05.349  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.whatnot_mobile/com.whatnot.MainActivity$_14023#91641(seamlessTransition:0)
03-13 20:42:05.349  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 20:42:05.349  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#91613(seamlessTransition:0)
03-13 20:42:05.349  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 20:42:05.350  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 20:42:05.350  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 20:42:05.351  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.whatnot_mobile/com.whatnot.MainActivity$_14023#91641 at index 1
03-13 20:42:05.351  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 20:42:05.351  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#91613 at index 3
03-13 20:42:05.352  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 20:42:05.392 14838 14844 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 20:42:05.394 14838 14838 W qdgralloc: Failed to load libubwcp.so
03-13 20:42:05.407  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 20:42:05.407  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 20:42:05.407  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 20:42:05.408  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 20:42:05.416  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:9A:8D, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-65, periodicAdvInt=0x0
03-13 20:42:05.419 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 20:42:05.455  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 20:42:05.455  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 20:42:05.606  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 20:42:05.637  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 20:42:05.637  5490 16804 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 20:42:05.645  3003  5506 D ActivityManager: FCA:FCA recordedFileRss = 66236, and changeinRss = 3272
03-13 20:42:05.645  3003  5506 D FreecessController: FZ : com.microsoft.skydrive(10109) [13795] reason: Bg [cached:X
03-13 20:42:05.645  3003  5506 D FreecessHandler: freeze com.microsoft.skydrive(10109) result : 0
03-13 20:42:05.645  3003  5506 W LocationManagerService: onFreezeStateChanged, uid[10109]=true
03-13 20:42:05.645  3003  5506 I PowerManagerService: [PWL] SetWakeLockEnableDisable uid = 10109 , disable= true
03-13 20:42:05.646  3003  5506 I PowerManagerService: [PWL] can not change uid =  10109
03-13 20:42:05.648  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 26143, isSameBssidAndFreq true
03-13 20:42:05.649  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 203 / 2 / 1.00 (4) / 573 / -63.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 92.296 / N || N N / 0 0 / Y 2.0 / Y X 0 / 95514645 0 || Invalid
03-13 20:42:05.649  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 20:42:05.650  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 20:42:05.650  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 20:42:05.650  3003  4030 D InsDataManager: trimBuffers start.
03-13 20:42:05.650  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 20:42:05.650  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 20:42:05.650  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -63.0,"latency": 0.08667802349508999,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 203 / 2 / 1.00 (4) / 573 / -63.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 92.296 / N || N N / 0 0 / Y 2.0 / Y X 0 / 95514645 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 20:42:05.651  3003  4047 D SGM:GameManager: identifyGamePackage. com.whatnot_mobile, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 20:42:05.651  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.whatnot_mobile, ret=false
03-13 20:42:05.754  3003  3678 D SemInputMotionEventDispatcher: registerMotionEventListener: already registered: com.samsung.android.hardware.secinputdev.taas.ExternalApi$5@7af94ab
03-13 20:42:05.772 16536 16536 I wpa_supplicant: Heartbeat 3768
03-13 20:42:05.901  1992  7816 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 20:42:05.901  1992  7816 D AHAL: FM: fm_get_parameters: 299: enter
03-13 20:42:05.901  1992  7816 D AHAL: FM: fm_get_parameters: 306: exit
03-13 20:42:05.901  1992  7816 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 20:42:05.901  1992  7816 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 20:42:05.901  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 20:42:05.901  1992  7816 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 20:42:05.901  1992  7816 D AHAL: FM: fm_get_parameters: 299: enter
03-13 20:42:05.901  1992  7816 D AHAL: FM: fm_get_parameters: 306: exit
03-13 20:42:05.901  1992  7816 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 20:42:05.901  1992  7816 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 20:42:05.901  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
03-13 20:42:05.903  6380  7375 I SDHMS:x : SIOP:: AP:355 BAT:307 USB:285 CHG:357 PA:375 CP:346 WIFI:344 BLK:0 SUBBAT:280 LRPTHM:333 SKIN:330 SKINF:330 SKINB:317 LRP2:330 LRF2:330 LRB2:317 AP2:329 CHG2:327 MEM2:330 WIFI2:329 RCV2:330 SPK2:285 UPSPK:324 DNSPK:285 VAP:341 VWIFI:331 AMB2:254 AVGCUR:-45 AVGSYS:313 POWER:-193
03-13 20:42:05.913  2007 14811 I sensors-hal: handle_sns_client_event:375, [0][187] accel_sample [ 0.099,  0.199,  9.855] 276126443391904
03-13 20:42:05.927 13947 13986 I appium  : AppiumResponse: {"sessionId":"8e1983b0-3f0f-4652-ae6c-001fb6f97df4","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15XFT1/j/w1zAbw77voCmComjuaSau1zIzQ9HqVt4yzX03K7VrlmaLmuZ1ydu1zEpzyaXUXFNDxC13EXEHBNlhgIHZfn/wm/NlmGEVGEZez8fDP+bMmTOfGQac8zrvz/sjCggI0IOIiIi…
03-13 20:42:05.954  2007 13452 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 180(180),c:2,b:73,m:13,cl:0,l:180,s:177,l0:14528,l1:32,s0:14062,s1:0,acl:1,opr:0.29,f(r):97,u(bl):111,if:0,wi:2,si:12,po:124(N:0)
03-13 20:42:05.968  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10442(com.nytimes.android), 4(FAIL), isBlocked=true, 0ms
03-13 20:42:05.968 21464 21617 E Datadog : [_dd.sdk_core.default]: Unable to find host for site US1; we will retry later.
03-13 20:42:05.969 21464 21617 E Datadog : 
03-13 20:42:05.969 21464 21617 W Datadog : [_dd.sdk_core.default]: Batch 1e064f2f-e347-4867-b784-e37d1101228e [1402 bytes] (Logs Request) failed because of a DNS error (java.net.UnknownHostException: Unable to resolve host "browser-intake-datadoghq.com": No address associated with hostname); we will retry later. This request was attempted 175 time(s).
