--------- beginning of main
03-13 20:44:18.580  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 20:44:18.626 19025 19072 I appium  : channel read: GET /session/a74bbdcc-a321-4c02-b53a-ba81378720e3/source
03-13 20:44:18.626 19025 19072 I appium  : Source command
03-13 20:44:18.628 19025 19072 I appium  : Waiting up to 10000ms for the device to idle
03-13 20:44:18.710 19142 19142 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{942bf9d VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:44:18.710 19142 19142 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{5777c39 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:44:18.778 19025 19072 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 20:44:18.857 19025 19072 I appium  : AppiumResponse: {"sessionId":"a74bbdcc-a321-4c02-b53a-ba81378720e3","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.whatnot_mobile\" class=\"andro…
03-13 20:44:18.880 19025 19072 I appium  : channel read: GET /session/a74bbdcc-a321-4c02-b53a-ba81378720e3/screenshot
03-13 20:44:18.881 19025 19072 I appium  : CaptureScreenshot command
03-13 20:44:18.882 19025 19072 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:44:18.882 19025 19072 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:44:18.971 20465 20465 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 20:44:18.971 20465 20465 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 20:44:18.971 20465 20465 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 20:44:18.971  3003  4923 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 20:44:18.971  3003  4923 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 20:44:18.971 20465 20465 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 20:44:18.971 20465 20465 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 20:44:18.974  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.whatnot_mobile/com.whatnot.MainActivity$_19142#92035(seamlessTransition:0)
03-13 20:44:18.975  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 20:44:18.975  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#92007(seamlessTransition:0)
03-13 20:44:18.975  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 20:44:18.976  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 20:44:18.976  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 20:44:18.976  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.whatnot_mobile/com.whatnot.MainActivity$_19142#92035 at index 1
03-13 20:44:18.976  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 20:44:18.976  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#92007 at index 3
03-13 20:44:18.977  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 20:44:19.014 20465 20471 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 20:44:19.015 20465 20465 W qdgralloc: Failed to load libubwcp.so
03-13 20:44:19.036  1171  1171 D io_stats: !@   8,0 r 4998146 148294884 w 7207687 135509788 d 538285 153334320 f 297159 685231 iot 2758760 0 th 0 0 0 pt 0 inp 0 0 95648.033
03-13 20:44:19.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773449059
03-13 20:44:19.206  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 20:44:19.206  2097  2125 D HeatmapThread: !@ batteryLevel : 95  batteryTemperature : 315 
03-13 20:44:19.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557484
03-13 20:44:19.207  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557462
03-13 20:44:19.207  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 20:44:19.207  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557475
03-13 20:44:19.208  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 20:44:19.208  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 20:44:19.425  3003  3678 D SemInputMotionEventDispatcher: registerMotionEventListener: already registered: com.samsung.android.hardware.secinputdev.taas.ExternalApi$5@7af94ab
03-13 20:44:19.527  4184  4797 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
03-13 20:44:19.609 19025 19072 I appium  : AppiumResponse: {"sessionId":"a74bbdcc-a321-4c02-b53a-ba81378720e3","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eBTl+j7we7Zmw6b3Rg0hBAg1dKWJIiJiELDCOaKIhQ5iAUU9KkrncIBjOQgiihQFRBEIigKhi7TEmISWhHTS27bfH/nu/LLZTdm0zZL7c11cupPZ2WeXJMzc877PKwQGBhpARERERER…
03-13 20:44:19.690  2007 16831 I sensors-hal: handle_sns_client_event:375, [0][4237] accel_sample [ 1.434,  6.703,  7.437] 276260242920079
