--------- beginning of main
03-13 20:45:48.488  4184  4797 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
03-13 20:45:48.495  4205  4390 D MobileSignalTransitionManager: updateSignalTransition
03-13 20:45:48.587 22752 22780 I appium  : channel read: GET /session/354758b7-60ee-4329-abfe-629667ac2b0a/source
03-13 20:45:48.588 22752 22780 I appium  : Source command
03-13 20:45:48.589 22752 22780 I appium  : Waiting up to 10000ms for the device to idle
03-13 20:45:48.676  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 20:45:48.676  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 20:45:48.677  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 20:45:48.677  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 20:45:48.683  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:9A:8D, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-66, periodicAdvInt=0x0
03-13 20:45:48.686 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 20:45:48.719  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 20:45:48.720  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 20:45:48.870  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
--------- beginning of system
03-13 20:45:49.116  1171  1171 D io_stats: !@   8,0 r 4999830 148331400 w 7214790 135590500 d 538404 153406116 f 297485 686032 iot 2761596 0 th 0 0 0 pt 0 inp 0 0 95738.112
03-13 20:45:49.117  1171  1171 D io_stats: !@ Read_top(KB): f2fs_ckpt-254:6(5380) 4
03-13 20:45:49.117  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:2(14753) 2708 system_server(3003) 932 f2fs_ckpt-254:6(5380) 308
03-13 20:45:49.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773449149
03-13 20:45:49.204 22752 22780 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 20:45:49.206  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 20:45:49.206  2097  2125 D HeatmapThread: !@ batteryLevel : 95  batteryTemperature : 317 
03-13 20:45:49.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557485
03-13 20:45:49.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557462
03-13 20:45:49.207  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 20:45:49.207  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557475
03-13 20:45:49.207  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 20:45:49.209  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 20:45:49.254  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 26212, isSameBssidAndFreq true
03-13 20:45:49.254  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 324 / 3 / 1.00 (5) / 573 / -66.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 92.342 / N || N N / 0 0 / Y 2.0 / Y X 0 / 95738250 0 || Invalid
03-13 20:45:49.256  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 20:45:49.257  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 20:45:49.257  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 20:45:49.257  3003  4030 D InsDataManager: trimBuffers start.
03-13 20:45:49.258  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 20:45:49.258  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 20:45:49.258  3003  4047 D SGM:GameManager: identifyGamePackage. com.whatnot_mobile, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 20:45:49.259  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.whatnot_mobile, ret=false
03-13 20:45:49.259  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -66.0,"latency": 0.08663450278090391,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 324 / 3 / 1.00 (5) / 573 / -66.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 92.342 / N || N N / 0 0 / Y 2.0 / Y X 0 / 95738250 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 20:45:49.289 22752 22780 I appium  : AppiumResponse: {"sessionId":"354758b7-60ee-4329-abfe-629667ac2b0a","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.whatnot_mobile\" class=\"andro…
03-13 20:45:49.311 22752 22780 I appium  : channel read: GET /session/354758b7-60ee-4329-abfe-629667ac2b0a/screenshot
03-13 20:45:49.311 22752 22780 I appium  : CaptureScreenshot command
03-13 20:45:49.313 22752 22780 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:45:49.313 22752 22780 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:45:49.323  3003  4343 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 20:45:49.326  3003  4343 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 20:45:49.328  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:45:49.328  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:45:49.328  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:45:49.328  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:45:49.362  3003  4027 I SemWifiServiceDetector: Service det. suspended: T / T / 14493
03-13 20:45:49.380  3003  3678 D SemInputMotionEventDispatcher: registerMotionEventListener: already registered: com.samsung.android.hardware.secinputdev.taas.ExternalApi$5@7af94ab
03-13 20:45:49.404 23686 23686 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 20:45:49.405 23686 23686 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 20:45:49.405 23686 23686 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 20:45:49.405  3003  4920 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 20:45:49.405  3003  4920 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 20:45:49.405 23686 23686 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 20:45:49.405 23686 23686 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 20:45:49.407  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.whatnot_mobile/com.whatnot.MainActivity$_22818#92297(seamlessTransition:0)
03-13 20:45:49.407  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 20:45:49.407  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#92269(seamlessTransition:0)
03-13 20:45:49.407  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 20:45:49.408  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 20:45:49.408  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 20:45:49.409  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.whatnot_mobile/com.whatnot.MainActivity$_22818#92297 at index 1
03-13 20:45:49.409  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 20:45:49.409  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#92269 at index 3
03-13 20:45:49.409  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 20:45:49.455 23686 23693 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 20:45:49.456 23686 23686 W qdgralloc: Failed to load libubwcp.so
03-13 20:45:49.762  2007 22376 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 180(180),c:2,b:88,m:13,cl:0,l:180,s:180,l0:14592,l1:32,s0:14322,s1:0,acl:1,opr:0.24,f(r):97,u(bl):111,if:0,wi:2,si:8,po:123(N:0)
03-13 20:45:50.043 22752 22780 I appium  : AppiumResponse: {"sessionId":"354758b7-60ee-4329-abfe-629667ac2b0a","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eBTl+j7we7Zmk03vjSIhQCAgJSKIgmDhIFIiCBZARRFRSgKIHMGDelAUqXKAn+UgiChSPFKOSFMUCB0kQEJIQkkhIYX0ZLPt90fOzjeb3VSSLEvuz3VxXWYyM/tsTJm5532fVwgKCjK…
03-13 20:45:50.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773449150
03-13 20:45:50.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 20:45:50.205  2097  2125 D HeatmapThread: !@ batteryLevel : 95  batteryTemperature : 317 
03-13 20:45:50.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557485
03-13 20:45:50.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557462
03-13 20:45:50.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 20:45:50.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557475
03-13 20:45:50.205  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 20:45:50.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 20:45:50.219  2007 16831 I sensors-hal: handle_sns_client_event:375, [0][8962] accel_sample [ 0.107,  0.207,  9.854] 276350771393013
