--------- beginning of main
03-13 20:41:14.008 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.008 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.016 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.016 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.032 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.033 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.041 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.042 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.058 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.058 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.066 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.066 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.083 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.083 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.092 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.092 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.108 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.108 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.135 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.136 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.150 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.150 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.158 12345 12408 I appium  : channel read: GET /session/e28152f7-88ea-4875-b9af-3c9562d60e59/source
03-13 20:41:14.158 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.159 12345 12408 I appium  : Source command
03-13 20:41:14.159 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.160 12345 12408 I appium  : Waiting up to 10000ms for the device to idle
03-13 20:41:14.174 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.174 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.183 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.183 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773448874
03-13 20:41:14.200 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.200 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 20:41:14.203  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 302 
03-13 20:41:14.203  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557481
03-13 20:41:14.203  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557462
03-13 20:41:14.203  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 20:41:14.203  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557475
03-13 20:41:14.204  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 20:41:14.204  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 20:41:14.206 12345 12408 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 20:41:14.207 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.207 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.223 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.223 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.226 12345 12408 I appium  : AppiumResponse: {"sessionId":"e28152f7-88ea-4875-b9af-3c9562d60e59","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.whatnot_mobile\" class=\"andro…
03-13 20:41:14.232 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.232 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.243 12345 12408 I appium  : channel read: GET /session/e28152f7-88ea-4875-b9af-3c9562d60e59/screenshot
03-13 20:41:14.244 12345 12408 I appium  : CaptureScreenshot command
03-13 20:41:14.245 12345 12408 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:41:14.245 12345 12408 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:41:14.249 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.249 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.257 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.257 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.273 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.273 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.281 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.281 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.299 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.300 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.308 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.308 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.324 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.325 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.333 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.333 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.340 13252 13252 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 20:41:14.340 13252 13252 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 20:41:14.341 13252 13252 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 20:41:14.342  3003  4920 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 20:41:14.342  3003  4920 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 20:41:14.342 13252 13252 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 20:41:14.342 13252 13252 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 20:41:14.343  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.whatnot_mobile/com.whatnot.MainActivity$_12466#91502(seamlessTransition:0)
03-13 20:41:14.343  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 20:41:14.344  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#91297(seamlessTransition:0)
03-13 20:41:14.344  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 20:41:14.344  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 20:41:14.345  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 20:41:14.345  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.whatnot_mobile/com.whatnot.MainActivity$_12466#91502 at index 1
03-13 20:41:14.345  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 20:41:14.346  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#91297 at index 3
03-13 20:41:14.346  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 20:41:14.349 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.350 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.358 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.358 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.374 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.375 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.382 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.382 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.387 13252 13257 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 20:41:14.389 13252 13252 W qdgralloc: Failed to load libubwcp.so
03-13 20:41:14.400 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.401 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.407 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.407 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.424 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.424 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.451 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.452 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.469 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.469 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.474 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.474 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.490 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.490 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.498 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.499 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.509  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 26127, isSameBssidAndFreq true
03-13 20:41:14.510  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 383 / 3 / 1.00 (8) / 573 / -63.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 92.453 / N || N N / 0 0 / Y 2.0 / Y X 0 / 95463506 0 || Invalid
03-13 20:41:14.511  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 20:41:14.511  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 20:41:14.512  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 20:41:14.512  3003  4030 D InsDataManager: trimBuffers start.
03-13 20:41:14.512  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 20:41:14.512  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 20:41:14.512  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -63.0,"latency": 0.08653002663727381,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 383 / 3 / 1.00 (8) / 573 / -63.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 92.453 / N || N N / 0 0 / Y 2.0 / Y X 0 / 95463506 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 20:41:14.513  3003  4047 D SGM:GameManager: identifyGamePackage. com.whatnot_mobile, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 20:41:14.514  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.whatnot_mobile, ret=false
03-13 20:41:14.515 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.515 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.523 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.524 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.540 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.540 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.548 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.549 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.566 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.566 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.576 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.576 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.581  3003  4920 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 20:41:14.589 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.589 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.590  3003  4920 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 20:41:14.592  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:41:14.592  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:41:14.592  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:41:14.592  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:41:14.598 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.598 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.615 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.615 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.623 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.623 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.634 12345 12408 I appium  : AppiumResponse: {"sessionId":"e28152f7-88ea-4875-b9af-3c9562d60e59","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl2gbwe/pMekhIIxAgARMIJUDoioCAgjSBKKAoAkoLIqyw7mdD1hJhUSmxoNhQIVKkhA4CgVCkB0IIoZeElt6mf39k52wmM6kkTCa5f9fFpXPmzJl3IOWc+zzv84rc3d2NICIiIiI…
03-13 20:41:14.640 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.640 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.648 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.648 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.665 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.666 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.674 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.674 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.691 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.691 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.699 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.700 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.716 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.716 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:41:14.724 12466 12466 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{515d73f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:41:14.724 12466 12466 I View    : setRequestedFrameRate frameRate=-4.0, this=android.view.View{f548ab3 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
