--------- beginning of main
03-13 20:45:03.237  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 20:45:03.330 21250 21282 I appium  : channel read: GET /session/18568c96-bbc2-4075-a970-8517262badd0/source
03-13 20:45:03.332 21250 21282 I appium  : Source command
03-13 20:45:03.334 21250 21282 I appium  : Waiting up to 10000ms for the device to idle
03-13 20:45:03.396 21323 21323 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{d378c3c VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:102 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:45:03.396 21323 21323 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{1fb2234 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:111 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:45:03.500 16161 10311 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 20:45:03.640 21250 21282 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 20:45:03.711 21250 21282 I appium  : AppiumResponse: {"sessionId":"18568c96-bbc2-4075-a970-8517262badd0","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.whatnot_mobile\" class=\"andro…
03-13 20:45:03.733 21250 21282 I appium  : channel read: GET /session/18568c96-bbc2-4075-a970-8517262badd0/screenshot
03-13 20:45:03.733 21250 21282 I appium  : CaptureScreenshot command
03-13 20:45:03.735 21250 21282 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:45:03.735 21250 21282 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
--------- beginning of system
03-13 20:45:03.843  3003  4333 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 20:45:03.846  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:45:03.846  3003  4333 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 20:45:03.846  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:45:03.846  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:45:03.847  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:45:03.853 22202 22202 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 20:45:03.853 22202 22202 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 20:45:03.853 22202 22202 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 20:45:03.853  3003  4333 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 20:45:03.853  3003  4333 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 20:45:03.853 22202 22202 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 20:45:03.853 22202 22202 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 20:45:03.854  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.whatnot_mobile/com.whatnot.MainActivity$_21323#92168(seamlessTransition:0)
03-13 20:45:03.854  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 20:45:03.854  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#92140(seamlessTransition:0)
03-13 20:45:03.854  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 20:45:03.854  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 20:45:03.854  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 20:45:03.854  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.whatnot_mobile/com.whatnot.MainActivity$_21323#92168 at index 1
03-13 20:45:03.855  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 20:45:03.855  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#92140 at index 3
03-13 20:45:03.855  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 20:45:03.880 22202 22209 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 20:45:03.881 22202 22202 W qdgralloc: Failed to load libubwcp.so
03-13 20:45:03.946  2007 16831 I sensors-hal: handle_sns_client_event:375, [0][6554] accel_sample [ 0.101,  0.200,  9.841] 276304499115004
03-13 20:45:04.171  3003  3678 D SemInputMotionEventDispatcher: registerMotionEventListener: already registered: com.samsung.android.hardware.secinputdev.taas.ExternalApi$5@7af94ab
03-13 20:45:04.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773449104
03-13 20:45:04.201  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 20:45:04.201  2097  2125 D HeatmapThread: !@ batteryLevel : 95  batteryTemperature : 315 
03-13 20:45:04.201  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557485
03-13 20:45:04.201  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557462
03-13 20:45:04.201  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 20:45:04.201  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557475
03-13 20:45:04.202  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 20:45:04.202  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 20:45:04.453 21250 21282 I appium  : AppiumResponse: {"sessionId":"18568c96-bbc2-4075-a970-8517262badd0","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eBTl+j7we7Zmk01vm0YxIUAg9IAgSlNEREqoNlBRxEIJReSAHtSvFalygJ/lIIgoUjyCHJEqSu9KSQhJKCkkJIT0ZJMtvz/izslmNyGbtlm4P9fFdZnJzOyzMWXmnvd9XiE4ONgIIiI…
