--------- beginning of main
03-10 13:43:04.136 26308 26335 I appium  : channel read: GET /session/06f33008-fb8c-488f-8f36-b3e71b8a919d/source
03-10 13:43:04.137 26308 26335 I appium  : Source command
03-10 13:43:04.138 26308 26335 I appium  : Waiting up to 10000ms for the device to idle
03-10 13:43:04.151 26350 26785 V Signpost: tti Signpost Begin: feature_tti nux_address_autocomplete_query_lookup
03-10 13:43:04.156 26350 26785 V Signpost: tti Signpost Marker: feature_tti nux_address_autocomplete_query_lookup network_request_begin
03-10 13:43:04.210 26350 26356 I com.nextdoor: Compiler allocated 4311KB to compile a7.f t4.x.b(int)
03-10 13:43:04.242 26308 26335 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 13:43:04.308 26308 26335 I appium  : AppiumResponse: {"sessionId":"06f33008-fb8c-488f-8f36-b3e71b8a919d","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.nextdoor\" class=\"android.wid…
03-10 13:43:04.327 26308 26335 I appium  : channel read: GET /session/06f33008-fb8c-488f-8f36-b3e71b8a919d/screenshot
03-10 13:43:04.329 26308 26335 I appium  : CaptureScreenshot command
03-10 13:43:04.331 26308 26335 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 13:43:04.331 26308 26335 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 13:43:04.410 26350 26350 V Signpost: tti Signpost End: feature_tti nux_address_autocomplete_query_lookup
03-10 13:43:04.422 27536 27536 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 13:43:04.422 27536 27536 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 13:43:04.427 26350 26350 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:43:04.430 26350 26350 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:43:04.433 26350 26350 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:43:04.437 26350 26350 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:43:04.440 26350 26350 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:43:04.497  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 13:43:04.646  2300  2597 I Scheduler: applyPolicy: UpdateRefreshRate 90 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 13:43:04.647  2300  2597 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-10 13:43:04.654  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 4(90.00 Hz:5) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 13:43:04.655  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 13:43:04.655  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 11->8(cnt1)
03-10 13:43:04.656  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 13:43:04.656  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 13:43:04.656  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 4 to 0
--------- beginning of system
03-10 13:43:04.665  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=13333332, appVsyncOffsetNanos=1000000
03-10 13:43:04.665  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 13:43:04.667  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-10 13:43:04.669  2067 14471 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-10 13:43:04.669  2067 14471 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-10 13:43:04.669  2067 14471 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-10 13:43:04.669  2067 14471 D AHAL: FM: fm_set_parameters: 262: Enter
03-10 13:43:04.669  2067 14471 D AHAL: FM: fm_set_parameters: 320: exit
03-10 13:43:04.669  2067 14471 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-10 13:43:04.669  2067 14471 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-10 13:43:04.669  2067 14471 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-10 13:43:04.669  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-10 13:43:04.669  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/11416
03-10 13:43:04.670  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10584/26479
03-10 13:43:04.673 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-10 13:43:04.675 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.42028722 nit = 114.76722 level = br2
03-10 13:43:04.676  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt2)
03-10 13:43:04.681  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-10 13:43:04.682  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-10 13:43:04.684  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-10 13:43:04.686  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-10 13:43:04.701  3163  4238 D ActivityManager: freezing 11416 com.google.android.permissioncontroller, reason = oom_cached
03-10 13:43:04.705  3163  4238 D ActivityManager: freezing 11439 com.motorola.dolby.dolbyui, reason = oom_cached
03-10 13:43:04.706 26350 26481 D WM-SystemJobScheduler: Scheduling work ID 0aa0cde6-d99a-4147-bb37-6f4245874bd9Job ID 14
03-10 13:43:04.711 23146 23146 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
03-10 13:43:04.712  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 13:43:04.712  3163  7400 W PackageManager: Missing required system package: com.nextdoor, but found with extended search.
03-10 13:43:04.715  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 13:43:04.717  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10416} in 6ms
03-10 13:43:04.718  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 13:43:04.719  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 13:43:04.719  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10182} in 2ms
03-10 13:43:04.721 26350 26350 D WM-SystemJobService: onStartJob for WorkGenerationalId(workSpecId=0aa0cde6-d99a-4147-bb37-6f4245874bd9, generation=0)
03-10 13:43:04.722 26350 26481 D WM-GreedyScheduler: Starting tracking for 0aa0cde6-d99a-4147-bb37-6f4245874bd9
03-10 13:43:04.722  3163  3249 D addPss  : tracker=ProcessState{7440ff7 com.nextdoor/10652 pkg=com.nextdoor}
03-10 13:43:04.723 26350 26481 D WM-Processor: d: processing WorkGenerationalId(workSpecId=0aa0cde6-d99a-4147-bb37-6f4245874bd9, generation=0)
03-10 13:43:04.727 26308 26335 I appium  : AppiumResponse: {"sessionId":"06f33008-fb8c-488f-8f36-b3e71b8a919d","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13XBR3/j/w1y67wLJ0DEUFFREFRUETiliwxBI1iYmJJcWSi5fEmNxdkustufJNLvEuyf0uxUui0VNjYoxJ7AUVK3ZQQZEqSBFY+i6wuzO/PzjmWHcpyu7Cxtfz8fDxkJnZmc+yhZnXfD7…
03-10 13:43:04.727 26350 26350 D WM-WorkerWrapper: Starting work for com.nextdoor.tracking.FormerFlaskTrackingWorker
03-10 13:43:04.730 26350 26517 D WM-ConstraintTracker: g: initial state = NetworkState(isConnected=true, isValidated=true, isMetered=false, isNotRoaming=true)
03-10 13:43:04.730 26350 26517 D WM-NetworkStateTracker: Registering network callback
03-10 13:43:04.731  3163  7400 D ConnectivityService: requestNetwork for uid/pid:10652/26350 activeRequest: null callbackRequest: 11842 [NetworkRequest [ REQUEST id=11843, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
03-10 13:43:04.733 26350 26517 D WM-GreedyScheduler: Constraints met: Scheduling work ID WorkGenerationalId(workSpecId=0aa0cde6-d99a-4147-bb37-6f4245874bd9, generation=0)
03-10 13:43:04.733  3163  5158 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=11843, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]
03-10 13:43:04.734 26350 26434 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=5852Kbps LinkDnBandwidth>=62738Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.0.248, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -63, Link speed: 626Mbps, Tx Link speed: 626Mbps, Max Supported Tx Link speed: 1200Mbps, Rx Link speed: 432Mbps, Max Supported Rx Link speed: 1200Mbps, Frequency: 5785MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -63 UnderlyingNetworks: Null]
03-10 13:43:04.734 26350 26517 D WM-Processor: Work WorkGenerationalId(workSpecId=0aa0cde6-d99a-4147-bb37-6f4245874bd9, generation=0) is already enqueued for processing
03-10 13:43:04.734  3163  5158 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=11843, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]
03-10 13:43:04.734  3163  5168 D ConnectivityService: NetReassign [11843 : null → 135] [c 0] [a 1] [i 2]
03-10 13:43:04.735  3163  5158 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=11843, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]
03-10 13:43:04.735  3163  5158 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=11843, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]
