--------- beginning of main
03-10 13:46:48.391  1159  1186 I appium  : channel read: GET /session/c71319f0-fa5a-42a9-9822-9b051307d66c/source
03-10 13:46:48.392  1159  1186 I appium  : Source command
03-10 13:46:48.393  1159  1186 I appium  : Waiting up to 10000ms for the device to idle
03-10 13:46:48.395  1203  2461 V Signpost: tti Signpost Begin: feature_tti nux_address_autocomplete_query_lookup
03-10 13:46:48.398  1203  2461 V Signpost: tti Signpost Marker: feature_tti nux_address_autocomplete_query_lookup network_request_begin
03-10 13:46:48.454  1203  1208 I com.nextdoor: Compiler allocated 4311KB to compile a7.f t4.x.b(int)
03-10 13:46:48.488  1159  1186 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 13:46:48.555  1159  1186 I appium  : AppiumResponse: {"sessionId":"c71319f0-fa5a-42a9-9822-9b051307d66c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.nextdoor\" class=\"android.wid…
03-10 13:46:48.570  1159  1186 I appium  : channel read: GET /session/c71319f0-fa5a-42a9-9822-9b051307d66c/screenshot
03-10 13:46:48.571  1159  1186 I appium  : CaptureScreenshot command
03-10 13:46:48.575  1159  1186 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 13:46:48.575  1159  1186 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 13:46:48.661  2954  2954 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 13:46:48.661  2954  2954 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 13:46:48.672  1203  1203 V Signpost: tti Signpost End: feature_tti nux_address_autocomplete_query_lookup
03-10 13:46:48.693  1203  1203 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:46:48.697  1203  1203 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:46:48.700  1203  1203 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:46:48.702  1203  1203 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:46:48.704  1203  1203 W CCL     : Nothing to measure for widget: disable_overlay
03-10 13:46:48.865  5643 13675 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-10 13:46:48.888  1203  1434 D WM-SystemJobScheduler: Scheduling work ID 6c0ecc21-c6e3-422d-9fcf-59ad15e2315cJob ID 15
03-10 13:46:48.890  3163  7933 W PackageManager: Missing required system package: com.nextdoor, but found with extended search.
03-10 13:46:48.893  1203  1434 D WM-GreedyScheduler: Starting tracking for 6c0ecc21-c6e3-422d-9fcf-59ad15e2315c
03-10 13:46:48.896  1203  1434 D WM-ConstraintTracker: g: initial state = NetworkState(isConnected=true, isValidated=true, isMetered=false, isNotRoaming=true)
03-10 13:46:48.896  1203  1434 D WM-NetworkStateTracker: Registering network callback
03-10 13:46:48.898  3163  7933 D ConnectivityService: requestNetwork for uid/pid:10652/1203 activeRequest: null callbackRequest: 12052 [NetworkRequest [ REQUEST id=12053, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: ALL
03-10 13:46:48.899  1203  1449 D WM-GreedyScheduler: Constraints met: Scheduling work ID WorkGenerationalId(workSpecId=6c0ecc21-c6e3-422d-9fcf-59ad15e2315c, generation=0)
03-10 13:46:48.902  1203  1449 D WM-Processor: d: processing WorkGenerationalId(workSpecId=6c0ecc21-c6e3-422d-9fcf-59ad15e2315c, generation=0)
03-10 13:46:48.902  1203  1309 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=5852Kbps LinkDnBandwidth>=62738Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.0.248, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -60, Link speed: 626Mbps, Tx Link speed: 626Mbps, Max Supported Tx Link speed: 1200Mbps, Rx Link speed: 432Mbps, Max Supported Rx Link speed: 1200Mbps, Frequency: 5785MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -60 UnderlyingNetworks: Null]
03-10 13:46:48.902  3163  5158 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=12053, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]
03-10 13:46:48.902  3163  5158 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=12053, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]
03-10 13:46:48.903  3163  5158 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=12053, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]
03-10 13:46:48.903  3163  5158 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=12053, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10652 RequestorUid: 10652 RequestorPkg: com.nextdoor UnderlyingNetworks: Null] ]
03-10 13:46:48.903  3163  5168 D ConnectivityService: NetReassign [12053 : null → 135] [c 0] [a 1] [i 2]
03-10 13:46:48.906  1203  1203 D WM-WorkerWrapper: Starting work for com.nextdoor.tracking.FormerFlaskTrackingWorker
--------- beginning of system
03-10 13:46:48.909  3163  3249 D addPss  : tracker=ProcessState{7440ff7 com.nextdoor/10652 pkg=com.nextdoor}
03-10 13:46:48.911  1203  1203 D WM-SystemJobService: onStartJob for WorkGenerationalId(workSpecId=6c0ecc21-c6e3-422d-9fcf-59ad15e2315c, generation=0)
03-10 13:46:48.913  1203  1385 D WM-Processor: Work WorkGenerationalId(workSpecId=6c0ecc21-c6e3-422d-9fcf-59ad15e2315c, generation=0) is already enqueued for processing
03-10 13:46:48.920  3163  4238 D ActivityManager: freezing 11416 com.google.android.permissioncontroller, reason = oom_cached
03-10 13:46:48.926  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 13:46:48.927  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 13:46:48.927  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10416} in 1ms
03-10 13:46:48.937  3163  4238 D ActivityManager: freezing 11439 com.motorola.dolby.dolbyui, reason = oom_cached
03-10 13:46:48.941 23146 23146 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
03-10 13:46:48.942  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 13:46:48.943  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 13:46:48.943  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10182} in 2ms
03-10 13:46:48.961  1159  1186 I appium  : AppiumResponse: {"sessionId":"c71319f0-fa5a-42a9-9822-9b051307d66c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WBR34j/w9zba0gSlqKACgqAoaEJVg72nXEw0phjNxUvimdxdcr0mV77JpVyS+12Kl2L0YkmMMbE3BIwFOwiISgfpLEjZBbbM7w+OOdZdmu4ubHy/nsfncWdmZz5bZpl5f5pEEAQBRER…
