--------- beginning of main
03-13 20:30:27.373  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25916, isSameBssidAndFreq true
03-13 20:30:27.374  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 1528 / 3 / 1.02 (136) / 573 / -61.0 || 100.0 : 573.00 / 0.5 : 0.98 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.086 / 92.912 / N || N N / 0 0 / Y 2.0 / Y X 0 / 94816370 0 || Invalid
03-13 20:30:27.375  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 20:30:27.375  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 20:30:27.375  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 20:30:27.375  3003  4030 D InsDataManager: trimBuffers start.
03-13 20:30:27.375  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 20:30:27.375  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 20:30:27.375  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -61.0,"latency": 0.08610324492890452,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1528 / 3 / 1.02 (136) / 573 / -61.0 || 100.0 : 573.00 / 0.5 : 0.98 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.086 / 92.912 / N || N N / 0 0 / Y 2.0 / Y X 0 / 94816370 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
--------- beginning of system
03-13 20:30:27.376  3003  4047 D SGM:GameManager: identifyGamePackage. com.waze, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 20:30:27.376  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.waze, ret=false
03-13 20:30:27.417 29269 29301 I appium  : channel read: GET /session/22c1e4d5-b84a-487d-b881-c527db321c4f/source
03-13 20:30:27.419 29269 29301 I appium  : Source command
03-13 20:30:27.420 29269 29301 I appium  : Waiting up to 10000ms for the device to idle
03-13 20:30:27.446  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 20:30:27.447  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 20:30:27.447  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 20:30:27.447  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 20:30:27.452  3003  4185 I Pageboost: Launcher App Execution
03-13 20:30:27.457  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:14:AE, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-68, periodicAdvInt=0x0
03-13 20:30:27.460 29380 29380 E com.waze: No package ID 98 found for resource ID 0x982f2707.
03-13 20:30:27.461 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 20:30:27.473  2007 30315 I sensors-hal: handle_sns_client_event:455, [0][4441] gyro_sample_uncal [-0.005,-0.007, 0.002] [-0.003,-0.006, 0.003] 275428002829563
03-13 20:30:27.475  2105  2836 I VSyncReactor: Current= 60, Period= 60, Distance= 0
03-13 20:30:27.481 29380 29380 E com.waze: No package ID 98 found for resource ID 0x982f2707.
03-13 20:30:27.491  2105  2836 I VSyncReactor: Current= 60, Period= 60, Distance= 60
03-13 20:30:27.494  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 20:30:27.494  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 20:30:27.567 29380 29380 E com.waze: No package ID 98 found for resource ID 0x982f2707.
03-13 20:30:27.611 29269 29301 I appium  : AppiumResponse: {"sessionId":"22c1e4d5-b84a-487d-b881-c527db321c4f","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.waze\" class=\"android.widget.…
03-13 20:30:27.630 29269 29301 I appium  : channel read: GET /session/22c1e4d5-b84a-487d-b881-c527db321c4f/screenshot
03-13 20:30:27.631 29269 29301 I appium  : CaptureScreenshot command
03-13 20:30:27.632 29269 29301 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:30:27.632 29269 29301 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:30:27.644  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 20:30:27.726 30767 30767 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 20:30:27.726 30767 30767 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 20:30:27.728 30767 30767 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 20:30:27.728  3003  4333 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 20:30:27.728  3003  4333 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 20:30:27.728 30767 30767 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 20:30:27.728 30767 30767 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 20:30:27.730  2105  2921 I SurfaceFlinger: Capture layer list: 	 Background for ab2ae24 SurfaceView[com.waze/com.waze.search.v2.SearchV2Activity]@0#90543(seamlessTransition:0)
03-13 20:30:27.730  2105  2921 I SurfaceFlinger: Capture layer list: 	 ab2ae24 SurfaceView[com.waze/com.waze.search.v2.SearchV2Activity]@0(BLAST)#90542(seamlessTransition:0)
03-13 20:30:27.730  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.waze/com.waze.search.v2.SearchV2Activity$_29380#90538(seamlessTransition:0)
03-13 20:30:27.730  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 20:30:27.730  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#90369(seamlessTransition:0)
03-13 20:30:27.730  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 20:30:27.730  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 20:30:27.731  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 20:30:27.731  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ab2ae24 SurfaceView[com.waze/com.waze.search.v2.SearchV2Activity]@0(BLAST)#90542 at index 1
03-13 20:30:27.731  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.waze/com.waze.search.v2.SearchV2Activity$_29380#90538 at index 2
03-13 20:30:27.731  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 20:30:27.732  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#90369 at index 4
03-13 20:30:27.732  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 20:30:27.775 30767 30779 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 20:30:27.776  3003  3951 D GnssLocationProvider_ex: SV Count : 14 / 26      (PRN, Constellation, Type, SNR, Used)
03-13 20:30:27.776  3003  3951 D GnssLocationProvider_ex: (7, GPS, L1, 21.9, 0) (11, GPS, L1, 19.3, 0) (13, GPS, L1, 29.5, 1) (18, GPS, L1, 20.8, 0) (20, GPS, L1, 26.4, 0) (23, GPS, L1, 22.4, 1) 
03-13 20:30:27.776  3003  3951 D GnssLocationProvider_ex: (29, GPS, L1, 25.3, 1) (30, GPS, L1, 24.4, 1) (6, GLONASS, L1, 20.6, 1) (22, GLONASS, L1, 20.6, 1) (23, GLONASS, L1, 21.2, 0) (7, GLONASS, L1, 25.2, 1) 
03-13 20:30:27.776  3003  3951 D GnssLocationProvider_ex: (41, BEIDOU, L1, 23.6, 1) (32, BEIDOU, L1, 22.9, 1) (30, BEIDOU, L1, 17.0, 0) (29, BEIDOU, L1, 18.7, 1) (20, BEIDOU, L1, 19.8, 0) (4, GALILEO, L1, 20.6, 1) 
03-13 20:30:27.776  3003  3951 D GnssLocationProvider_ex: (6, GALILEO, L1, 16.6, 1) (9, GALILEO, L1, 17.7, 1) (10, GALILEO, L1, 15.9, 0) (14, GALILEO, L1, 10.6, 0) (30, GALILEO, L1, 16.4, 0) (36, GALILEO, L1, 17.9, 0) 
03-13 20:30:27.776  3003  3951 D GnssLocationProvider_ex: (21, GPS, L5, 23.7, 1) (41, BEIDOU, L5, 19.8, 0) 
03-13 20:30:27.776 30767 30767 W qdgralloc: Failed to load libubwcp.so
03-13 20:30:27.777  3003  3951 D GnssLocationProvider: reportLocation
03-13 20:30:27.779  5490  5568 I GnssEngineManager_FLP: updateSatelliteStatus, top4=26, top6=25, visibleSv=26, usedSv=14, usedL5Sv=1 (usedGps=5, usedGlo=3, usedBds=3, usedGal=3)
03-13 20:30:27.779  3003  4411 D SLocation: PositionManager - Passive handleLocationChanged [G, A : 9.04, T : 1773448228000, ET : 275428332, E : DI, h : 20/27]
03-13 20:30:27.780  3003 21012 I Mocca_VehicleDetectionHelper: (1.1.04.1)GPS: Avg speed: 0.0 Speed: 0.0 LIST: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
03-13 20:30:27.780  3003  4411 D SLocation: PositionManager - receive gps location
03-13 20:30:27.780  3003 21012 D VehicleSensorHub: vehicleSendToSensorHub status : 2 type : 18
03-13 20:30:27.780  3003 21012 I SensorManager: Get Sensor type = 65586
03-13 20:30:27.780  3003  4411 D SLocation: LocationBuffer - receivedLocation - op[interval(min 60000, max 300000), waitTime 36000000, numOfUpdates 20, minDistance 200.0]dist : 0.009274601 diffTime : 1000 filtered Location
03-13 20:30:27.780  3003 21012 D SensorService: setSContextDataLocked ints length 3 , byte length 5
03-13 20:30:27.780  3003 21012 D SensorService: setSContextDataLocked 123c17c1
03-13 20:30:27.780  3003  4411 D SLocation: BatchManager - received batch location buffered = false
03-13 20:30:27.781 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 20:30:27.781 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 20:30:27.781 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 20:30:27.781  5490  5568 I GnssEngineManager_FLP: onGpsLocationChanged, provider=gps / isMock=false / speed=0.0 / time=1773448228000 / elapsed=275428332960746
03-13 20:30:27.781  5490  5568 I NewStopController_FLP: isAvailableLastLoc, KeepStationary : false , timeGap : 14 , mStraightFixCount : 0
03-13 20:30:27.781  5490  5568 I NewStopController_FLP: onChangedGlpLocation, isGpsStopped= false, isReportingLL= false, isAvailableLastLoc : true
03-13 20:30:27.782  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-13 20:30:27.782 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 20:30:27.782  2007  2007 I sensors-hal: sendContextData:290, sensor hal 5, (0xc1, 0x17, 0x3c, 0x12)
03-13 20:30:27.782  2007  2007 I sensors-hal: sendContextData:230, activities 5 c1, 1
03-13 20:30:27.782  3003  4411 D SLocation: PositionManager - Passive handleLocationChanged [F, A : 9.18, T : 1773448227766, ET : 275428332, h : 20/27]
03-13 20:30:27.783  3003  4411 D SLocation: PositionManager - receive fused location
03-13 20:30:27.783  3003  4411 D SLocation: DuplicateLocationChecker_GeofenceLocationFilter - fused is duplicated last fused location
03-13 20:30:27.783  3003  4411 D SLocation: LocationBuffer - receivedLocation - op[interval(min 60000, max 300000), waitTime 36000000, numOfUpdates 20, minDistance 200.0]dist : 0.0067321155 diffTime : 1000 filtered Location
03-13 20:30:27.783  3003  4411 D SLocation: BatchManager - received batch location buffered = false
03-13 20:30:27.783  2007  2007 I sensors-hal: sendUserData:251, Activities cmd 0xc1 0x17
03-13 20:30:27.783  2007  2007 I sensors-hal: create_send_context_data:80, sending create_send_context_data
03-13 20:30:27.783  2007  2007 I sensors-hal: send_context_data:694, activities, 4914309220830019584, 1320970896291267344, msgid:700
03-13 20:30:27.783  5490  5568 I GmsPassiveListener_FLP: onGmsLocationChanged, provider=fused / speed=0.03645091 / time=1773448227766 / elapsed=275428332960746
03-13 20:30:27.783  3003 21012 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1335 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.reportAdvancedVehicleEvent:185 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.handleLocEvent:277 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.p:0 D.e.h:136 
03-13 20:30:27.784  7048  7048 D LocationTracker: Got a location update from Play Services
03-13 20:30:27.784  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for activities 
03-13 20:30:27.786 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ContextEngineReceiver onReceive action : com.samsung.android.mocca.ACTION_ADVANCED_VEHICLE_EVENT
03-13 20:30:27.786 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ActivityDataManager intent : com.samsung.android.mocca.ACTION_ADVANCED_VEHICLE_EVENT
03-13 20:30:27.786 32228 32228 I [CE]_MovingContextProvider: onReceive - Advanced Vehicle Context received: 18, 2
03-13 20:30:27.786 32228 32228 I [CE]_CarContextProvider: onReceive - Advanced Vehicle Context received: 18, 2
03-13 20:30:27.813  3003  4923 D SemContextService: lock : requestToUpdate
03-13 20:30:27.813  3003  4923 W CAE     : setCAProperty(ContextAwareService.java:509) - [setProperty 01] Mutex is locked for CH_LOC_TRIGGER
03-13 20:30:27.814  3003  3911 D SensorService: setSContextDataLocked ints length 2 , byte length 4
03-13 20:30:27.814  3003  3911 D SensorService: setSContextDataLocked 3db8
03-13 20:30:27.814  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-13 20:30:27.814  2007  2007 I sensors-hal: sendContextData:290, sensor hal 4, (0xb8, 0x3d, 0x0, 0x0)
03-13 20:30:27.814  2007  2007 I sensors-hal: sendContextData:131, change_location_trigger 4,184
03-13 20:30:27.814  2007  2007 I sensors-hal: sendUserData:118, change_location_trigger h 184 m 61 s 0
03-13 20:30:27.814  2007  2007 I sensors-hal: create_send_context_data:66, change_location_trigger create_send_context_data
03-13 20:30:27.815  2007  2007 I sensors-hal: send_context_data:694, change_location_trigger, -244018566922240, 1320970896291267344, msgid:700
03-13 20:30:27.815  3003  4923 W CAE     : setCAProperty(ContextAwareService.java:515) - [setProperty 02] Mutex is unlocked for CH_LOC_TRIGGER
03-13 20:30:27.815  3003  4923 D SemContextService:     .requestToUpdate() : service = Location Change Trigger
03-13 20:30:27.815  3003  4923 D SemContextService: unlock : requestToUpdate
03-13 20:30:27.815  3003  4923 D SemContextManager:   .requestToUpdate : listener = com.android.server.location.nsflp.NSLocationMonitor$5@d8278d1, service=Location Change Trigger
03-13 20:30:27.815  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for change_location_trigger 
03-13 20:30:27.815  5490  7699 I NewStopController_FLP: StateChecker, check stationary message
03-13 20:30:27.844  2007  3909 I sensors-hal: qsh_conn_event_cb:890, event[0] sensor:change_location_trigger  Wakeup, msg_id=1025, ts=5288326084811
03-13 20:30:27.844  2007  3909 I sensors-hal: handle_sns_client_event:85, change_location_trigger_event: msgid:1025
03-13 20:30:27.844  2007  3909 I sensors-hal: handle_sns_client_event:108, change_location_trigger_event: 255, 255
03-13 20:30:27.846  3003  3907 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:92) - onGetSensorHubData Event [event buffer len :15], AP_WAKEUP
03-13 20:30:27.846  3003  3907 I CAE     : parse(SensorHubParserProvider.java:188) - buffer size = 15
03-13 20:30:27.846  3003  3907 I CAE     : parse(SensorHubParserProvider.java:199) - 1, 1, 61, -1, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0,
03-13 20:30:27.847  3003  3907 D CAE     : display(ContextProvider.java:375) - ================= CH_LOC_TRIGGER =================
03-13 20:30:27.847  3003  3907 I CAE     : display(ContextProvider.java:391) - duration=[1], property=[1], result=[2], reserved=[0]
03-13 20:30:27.847  3003  3904 D SemContextService: Service.updateContext() : service = Location Change Trigger
03-13 20:30:27.848  3003  3952 D SemContextManager: onSemContextChanged() : event = Location Change Trigger
03-13 20:30:27.848  3003  3952 D NSLocationMonitor: onSemContextChanged, activity : 1 result : 2 movement : 1
03-13 20:30:28.019 29269 29301 I appium  : AppiumResponse: {"sessionId":"22c1e4d5-b84a-487d-b881-c527db321c4f","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7L1XlF1Xfub32/ukmysHoAo5ByIwoZsRbLa6JaqbaqlbGmk0mrFsz9haWn6x/eD0INsPjvMyttcsa6yxlzXyaCl1S6083c3YzQ5sRoBIJACiAFRCpZtO3tsP+9QlSAJE5QJQ91ssslj33n3…
