--------- beginning of main
03-13 20:29:32.472 27368 27400 I appium  : channel read: GET /session/ba482a5c-5cae-4e47-87de-8028e15bdaef/source
03-13 20:29:32.474 27368 27400 I appium  : Source command
03-13 20:29:32.476 27368 27400 I appium  : Waiting up to 10000ms for the device to idle
03-13 20:29:32.510 27434 27434 E com.waze: No package ID 98 found for resource ID 0x982f2707.
--------- beginning of system
03-13 20:29:32.510  3003  4185 I Pageboost: Launcher App Execution
03-13 20:29:32.525 27434 27434 E com.waze: No package ID 98 found for resource ID 0x982f2707.
03-13 20:29:32.535  2007 28158 I sensors-hal: handle_sns_client_event:455, [0][4894] gyro_sample_uncal [-0.004,-0.006, 0.004] [-0.003,-0.006, 0.003] 275373003034117
03-13 20:29:32.621 27434 27434 E com.waze: No package ID 98 found for resource ID 0x982f2707.
03-13 20:29:32.704 27368 27400 I appium  : AppiumResponse: {"sessionId":"ba482a5c-5cae-4e47-87de-8028e15bdaef","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.waze\" class=\"android.widget.…
03-13 20:29:32.721 27368 27400 I appium  : channel read: GET /session/ba482a5c-5cae-4e47-87de-8028e15bdaef/screenshot
03-13 20:29:32.721 27368 27400 I appium  : CaptureScreenshot command
03-13 20:29:32.722 27368 27400 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:29:32.722 27368 27400 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:29:32.778  3003  3951 D GnssLocationProvider_ex: SV Count : 17 / 27      (PRN, Constellation, Type, SNR, Used)
03-13 20:29:32.778  3003  3951 D GnssLocationProvider_ex: (5, GPS, L1, 19.7, 1) (11, GPS, L1, 18.5, 0) (13, GPS, L1, 21.5, 1) (15, GPS, L1, 25.5, 1) (18, GPS, L1, 27.5, 1) (21, GPS, L1, 29.2, 1) 
03-13 20:29:32.778  3003  3951 D GnssLocationProvider_ex: (23, GPS, L1, 16.0, 0) (29, GPS, L1, 19.7, 1) (30, GPS, L1, 29.3, 1) (6, GLONASS, L1, 31.6, 1) (22, GLONASS, L1, 24.2, 1) (23, GLONASS, L1, 23.9, 0) 
03-13 20:29:32.778  3003  3951 D GnssLocationProvider_ex: (41, BEIDOU, L1, 24.4, 1) (27, BEIDOU, L1, 21.2, 1) (4, GALILEO, L1, 28.1, 1) (6, GALILEO, L1, 26.3, 1) (10, GALILEO, L1, 14.3, 0) (14, GALILEO, L1, 17.8, 0) 
03-13 20:29:32.778  3003  3951 D GnssLocationProvider_ex: (19, GALILEO, L1, 18.7, 1) (30, GALILEO, L1, 18.7, 0) (36, GALILEO, L1, 17.5, 1) (11, GPS, L5, 20.1, 0) (21, GPS, L5, 23.3, 1) (30, GPS, L5, 20.3, 1) 
03-13 20:29:32.778  3003  3951 D GnssLocationProvider_ex: (4, GALILEO, L5, 18.7, 0) (19, GALILEO, L5, 17.4, 0) (41, BEIDOU, L5, 20.8, 0) 
03-13 20:29:32.781  5490  5568 I GnssEngineManager_FLP: updateSatelliteStatus, top4=29, top6=28, visibleSv=27, usedSv=17, usedL5Sv=2 (usedGps=9, usedGlo=2, usedBds=2, usedGal=4)
03-13 20:29:32.783  3003  3951 D GnssLocationProvider: reportLocation
03-13 20:29:32.784  5490  5568 I GnssEngineManager_FLP: onGpsLocationChanged, provider=gps / isMock=false / speed=0.0 / time=1773448173000 / elapsed=275373333768112
03-13 20:29:32.785  5490  5568 I NewStopController_FLP: isAvailableLastLoc, KeepStationary : false , timeGap : 17 , mStraightFixCount : 0
03-13 20:29:32.788  3003  4411 D SLocation: PositionManager - Passive handleLocationChanged [G, A : 4.50, T : 1773448173000, ET : 275373333, E : DI, h : 20/27]
03-13 20:29:32.788  3003  4411 D SLocation: PositionManager - receive gps location
03-13 20:29:32.789  3003 21012 I Mocca_VehicleDetectionHelper: (1.1.04.1)GPS: Avg speed: 0.0 Speed: 0.0 LIST: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
03-13 20:29:32.789  3003 21012 D VehicleSensorHub: vehicleSendToSensorHub status : 2 type : 18
03-13 20:29:32.789  3003 21012 I SensorManager: Get Sensor type = 65586
03-13 20:29:32.789  3003 21012 D SensorService: setSContextDataLocked ints length 3 , byte length 5
03-13 20:29:32.789  3003 21012 D SensorService: setSContextDataLocked 123c17c1
03-13 20:29:32.789  3003  4411 D SLocation: LocationBuffer - receivedLocation - op[interval(min 60000, max 300000), waitTime 36000000, numOfUpdates 20, minDistance 200.0]dist : 0.20966655 diffTime : 6999 filtered Location
03-13 20:29:32.789  3003  4411 D SLocation: BatchManager - received batch location buffered = false
03-13 20:29:32.790  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-13 20:29:32.790  2007  2007 I sensors-hal: sendContextData:290, sensor hal 5, (0xc1, 0x17, 0x3c, 0x12)
03-13 20:29:32.790  2007  2007 I sensors-hal: sendContextData:230, activities 5 c1, 1
03-13 20:29:32.790  2007  2007 I sensors-hal: sendUserData:251, Activities cmd 0xc1 0x17
03-13 20:29:32.790  2007  2007 I sensors-hal: create_send_context_data:80, sending create_send_context_data
03-13 20:29:32.790  2007  2007 I sensors-hal: send_context_data:694, activities, 4914309220830019584, 1320970896291267344, msgid:700
03-13 20:29:32.790  3003 21012 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1335 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.reportAdvancedVehicleEvent:185 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.handleLocEvent:277 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.p:0 D.e.h:136 
03-13 20:29:32.790  5490  5568 I NewStopController_FLP: onChangedGlpLocation, isGpsStopped= false, isReportingLL= false, isAvailableLastLoc : true
03-13 20:29:32.791  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for activities 
03-13 20:29:32.791 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 20:29:32.792 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ContextEngineReceiver onReceive action : com.samsung.android.mocca.ACTION_ADVANCED_VEHICLE_EVENT
03-13 20:29:32.792 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ActivityDataManager intent : com.samsung.android.mocca.ACTION_ADVANCED_VEHICLE_EVENT
03-13 20:29:32.792 32228 32228 I [CE]_MovingContextProvider: onReceive - Advanced Vehicle Context received: 18, 2
03-13 20:29:32.792 32228 32228 I [CE]_CarContextProvider: onReceive - Advanced Vehicle Context received: 18, 2
03-13 20:29:32.792 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 20:29:32.792 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 20:29:32.792 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-13 20:29:32.793 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 20:29:32.794  3003  4411 D SLocation: PositionManager - Passive handleLocationChanged [F, A : 4.71, T : 1773448172767, ET : 275373333, h : 20/27]
03-13 20:29:32.794  3003  4411 D SLocation: PositionManager - receive fused location
03-13 20:29:32.794  3003  4411 D SLocation: DuplicateLocationChecker_GeofenceLocationFilter - fused is duplicated last fused location
03-13 20:29:32.794  3003  4411 D SLocation: LocationBuffer - receivedLocation - op[interval(min 60000, max 300000), waitTime 36000000, numOfUpdates 20, minDistance 200.0]dist : 0.21320342 diffTime : 6999 filtered Location
03-13 20:29:32.794  3003  4411 D SLocation: BatchManager - received batch location buffered = false
03-13 20:29:32.794  5490  5568 I GmsPassiveListener_FLP: onGmsLocationChanged, provider=fused / speed=0.081255645 / time=1773448172767 / elapsed=275373333768112
03-13 20:29:32.796 16161 26386 W ChipsetCorrectionsCompu: Pixel is inside building or within UNKNOWN clutter type
03-13 20:29:32.797  2005  2005 I LocSvc_GnssAdapter: measCorrSetCorrectionsCommand:7500] GnssAdapter::measCorrSetCorrectionsCommand
03-13 20:29:32.797  2005  2047 I LocSvc_api_v02: ---> locClientSendReq line 2462 UNKNOWN
03-13 20:29:32.798  2005  3349 I LocSvc_ApiV02: <--- globalRespCb line 355 UNKNOWN
03-13 20:29:32.813 28516 28516 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 20:29:32.813 28516 28516 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 20:29:32.814 28516 28516 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 20:29:32.814  3003  3046 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 20:29:32.815  3003  3046 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 20:29:32.815 28516 28516 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 20:29:32.815 28516 28516 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 20:29:32.816  2105  2324 I SurfaceFlinger: Capture layer list: 	 Background for 37669d8 SurfaceView[com.waze/com.waze.search.v2.SearchV2Activity]@0#90345(seamlessTransition:0)
03-13 20:29:32.816  2105  2324 I SurfaceFlinger: Capture layer list: 	 37669d8 SurfaceView[com.waze/com.waze.search.v2.SearchV2Activity]@0(BLAST)#90344(seamlessTransition:0)
03-13 20:29:32.816  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.waze/com.waze.search.v2.SearchV2Activity$_27434#90340(seamlessTransition:0)
03-13 20:29:32.816  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 20:29:32.816  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#90170(seamlessTransition:0)
03-13 20:29:32.816  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 20:29:32.817  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 20:29:32.818  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 20:29:32.818  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 37669d8 SurfaceView[com.waze/com.waze.search.v2.SearchV2Activity]@0(BLAST)#90344 at index 1
03-13 20:29:32.818  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.waze/com.waze.search.v2.SearchV2Activity$_27434#90340 at index 2
03-13 20:29:32.818  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 20:29:32.818  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#90170 at index 4
03-13 20:29:32.819  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 20:29:32.864 28516 28522 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 20:29:32.865 28516 28516 W qdgralloc: Failed to load libubwcp.so
03-13 20:29:32.867  3003  3046 D SemContextService: lock : requestToUpdate
03-13 20:29:32.867  3003  3046 W CAE     : setCAProperty(ContextAwareService.java:509) - [setProperty 01] Mutex is locked for CH_LOC_TRIGGER
03-13 20:29:32.868  3003  3911 D SensorService: setSContextDataLocked ints length 2 , byte length 4
03-13 20:29:32.868  3003  3911 D SensorService: setSContextDataLocked 3db8
03-13 20:29:32.869  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-13 20:29:32.869  2007  2007 I sensors-hal: sendContextData:290, sensor hal 4, (0xb8, 0x3d, 0x0, 0x0)
03-13 20:29:32.869  2007  2007 I sensors-hal: sendContextData:131, change_location_trigger 4,184
03-13 20:29:32.870  2007  2007 I sensors-hal: sendUserData:118, change_location_trigger h 184 m 61 s 0
03-13 20:29:32.870  2007  2007 I sensors-hal: create_send_context_data:66, change_location_trigger create_send_context_data
03-13 20:29:32.870  2007  2007 I sensors-hal: send_context_data:694, change_location_trigger, -244018566922240, 1320970896291267344, msgid:700
03-13 20:29:32.872  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for change_location_trigger 
03-13 20:29:32.872  3003  3046 W CAE     : setCAProperty(ContextAwareService.java:515) - [setProperty 02] Mutex is unlocked for CH_LOC_TRIGGER
03-13 20:29:32.872  3003  3046 D SemContextService:     .requestToUpdate() : service = Location Change Trigger
03-13 20:29:32.872  3003  3046 D SemContextService: unlock : requestToUpdate
03-13 20:29:32.872  3003  3046 D SemContextManager:   .requestToUpdate : listener = com.android.server.location.nsflp.NSLocationMonitor$5@d8278d1, service=Location Change Trigger
03-13 20:29:32.873  5490  7699 I NewStopController_FLP: StateChecker, check stationary message
03-13 20:29:32.924  2007  3909 I sensors-hal: qsh_conn_event_cb:890, event[0] sensor:change_location_trigger  Wakeup, msg_id=1025, ts=5287271614651
03-13 20:29:32.924  2007  3909 I sensors-hal: handle_sns_client_event:85, change_location_trigger_event: msgid:1025
03-13 20:29:32.924  2007  3909 I sensors-hal: handle_sns_client_event:108, change_location_trigger_event: 255, 255
03-13 20:29:32.926  3003  3907 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:92) - onGetSensorHubData Event [event buffer len :15], AP_WAKEUP
03-13 20:29:32.926  3003  3907 I CAE     : parse(SensorHubParserProvider.java:188) - buffer size = 15
03-13 20:29:32.926  3003  3907 I CAE     : parse(SensorHubParserProvider.java:199) - 1, 1, 61, -1, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0,
03-13 20:29:32.927  3003  3907 D CAE     : display(ContextProvider.java:375) - ================= CH_LOC_TRIGGER =================
03-13 20:29:32.927  3003  3907 I CAE     : display(ContextProvider.java:391) - duration=[1], property=[1], result=[2], reserved=[0]
03-13 20:29:32.927  3003  3904 D SemContextService: Service.updateContext() : service = Location Change Trigger
03-13 20:29:32.927  3003  3952 D SemContextManager: onSemContextChanged() : event = Location Change Trigger
03-13 20:29:32.927  3003  3952 D NSLocationMonitor: onSemContextChanged, activity : 1 result : 2 movement : 1
03-13 20:29:33.041  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25899, isSameBssidAndFreq true
03-13 20:29:33.042  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 980 / 3 / 1.01 (99) / 573 / -63.0 || 100.0 : 573.00 / 0.5 : 0.99 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.086 / 92.826 / N || N N / 0 0 / Y 2.0 / Y X 0 / 94762037 0 || Invalid
03-13 20:29:33.043  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 20:29:33.043  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 20:29:33.043  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 20:29:33.043  3003  4030 D InsDataManager: trimBuffers start.
03-13 20:29:33.043  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 20:29:33.043  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 20:29:33.043  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -63.0,"latency": 0.08618269053858287,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 980 / 3 / 1.01 (99) / 573 / -63.0 || 100.0 : 573.00 / 0.5 : 0.99 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.086 / 92.826 / N || N N / 0 0 / Y 2.0 / Y X 0 / 94762037 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 20:29:33.046  3003  4047 D SGM:GameManager: identifyGamePackage. com.waze, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 20:29:33.046  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.waze, ret=false
03-13 20:29:33.129 27368 27400 I appium  : AppiumResponse: {"sessionId":"ba482a5c-5cae-4e47-87de-8028e15bdaef","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7L13lCXXfd/5ubfiS/06h+nuyTkjEyDSAJRAkSJESpQsm9JK8lry0msfe9fH5lrSsbyyfXZtH3u9XnvllWVbXMu0KVOkJIpJS2SAIAKBGWDyDDB5uqdzv1j57h+3+k3AhI7TE973nMY0Zqp…
03-13 20:29:33.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773448173
03-13 20:29:33.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 20:29:33.205  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 334 
03-13 20:29:33.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557469
03-13 20:29:33.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557462
03-13 20:29:33.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 20:29:33.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557445
03-13 20:29:33.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 20:29:33.206  2097  2125 E HeatmapThread: !@ CAM is Working
