--------- beginning of main
03-13 20:26:48.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773448008
03-13 20:26:48.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 20:26:48.205  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 331 
03-13 20:26:48.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557466
03-13 20:26:48.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557462
03-13 20:26:48.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 20:26:48.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557445
03-13 20:26:48.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 20:26:48.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 20:26:48.325 22284 22330 I appium  : channel read: GET /session/398d12bc-bb7b-4017-9696-de555153967c/source
03-13 20:26:48.326 22284 22330 I appium  : Source command
03-13 20:26:48.327 22284 22330 I appium  : Waiting up to 10000ms for the device to idle
03-13 20:26:48.357 22367 22367 E com.waze: No package ID 98 found for resource ID 0x982f2707.
--------- beginning of system
03-13 20:26:48.360  3003  4185 I Pageboost: Launcher App Execution
03-13 20:26:48.369  2105  2836 I VSyncReactor: Current= 60, Period= 60, Distance= 0
03-13 20:26:48.374 22367 22367 E com.waze: No package ID 98 found for resource ID 0x982f2707.
03-13 20:26:48.386  2105  2836 I VSyncReactor: Current= 60, Period= 60, Distance= 60
03-13 20:26:48.474 22367 22367 E com.waze: No package ID 98 found for resource ID 0x982f2707.
03-13 20:26:48.526 22284 22330 I appium  : AppiumResponse: {"sessionId":"398d12bc-bb7b-4017-9696-de555153967c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.waze\" class=\"android.widget.…
03-13 20:26:48.545 22284 22330 I appium  : channel read: GET /session/398d12bc-bb7b-4017-9696-de555153967c/screenshot
03-13 20:26:48.546 22284 22330 I appium  : CaptureScreenshot command
03-13 20:26:48.547 22284 22330 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:26:48.547 22284 22330 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:26:48.564  2007 22842 I sensors-hal: handle_sns_client_event:455, [0][4892] gyro_sample_uncal [-0.002,-0.005, 0.002] [-0.003,-0.006, 0.003] 275209003049287
03-13 20:26:48.636 23297 23297 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 20:26:48.636 23297 23297 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 20:26:48.637 23297 23297 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 20:26:48.637  3003  4564 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 20:26:48.637  3003  4564 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 20:26:48.637 23297 23297 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 20:26:48.637 23297 23297 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 20:26:48.639  2105  2836 I SurfaceFlinger: Capture layer list: 	 Background for 2d09b68 SurfaceView[com.waze/com.waze.search.v2.SearchV2Activity]@0#89750(seamlessTransition:0)
03-13 20:26:48.639  2105  2836 I SurfaceFlinger: Capture layer list: 	 2d09b68 SurfaceView[com.waze/com.waze.search.v2.SearchV2Activity]@0(BLAST)#89749(seamlessTransition:0)
03-13 20:26:48.639  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.waze/com.waze.search.v2.SearchV2Activity$_22367#89745(seamlessTransition:0)
03-13 20:26:48.639  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 20:26:48.639  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#89578(seamlessTransition:0)
03-13 20:26:48.639  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 20:26:48.640  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 20:26:48.640  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 20:26:48.641  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 2d09b68 SurfaceView[com.waze/com.waze.search.v2.SearchV2Activity]@0(BLAST)#89749 at index 1
03-13 20:26:48.641  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.waze/com.waze.search.v2.SearchV2Activity$_22367#89745 at index 2
03-13 20:26:48.641  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 20:26:48.641  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#89578 at index 4
03-13 20:26:48.641  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 20:26:48.686 23297 23302 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 20:26:48.688 23297 23297 W qdgralloc: Failed to load libubwcp.so
03-13 20:26:48.733  3003  4564 D SemContextService: lock : requestToUpdate
03-13 20:26:48.734  3003  4564 W CAE     : setCAProperty(ContextAwareService.java:509) - [setProperty 01] Mutex is locked for CH_LOC_TRIGGER
03-13 20:26:48.735  3003  3911 D SensorService: setSContextDataLocked ints length 2 , byte length 4
03-13 20:26:48.735  3003  3911 D SensorService: setSContextDataLocked 3db8
03-13 20:26:48.735  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-13 20:26:48.736  2007  2007 I sensors-hal: sendContextData:290, sensor hal 4, (0xb8, 0x3d, 0x0, 0x0)
03-13 20:26:48.736  2007  2007 I sensors-hal: sendContextData:131, change_location_trigger 4,184
03-13 20:26:48.736  2007  2007 I sensors-hal: sendUserData:118, change_location_trigger h 184 m 61 s 0
03-13 20:26:48.736  2007  2007 I sensors-hal: create_send_context_data:66, change_location_trigger create_send_context_data
03-13 20:26:48.736  2007  2007 I sensors-hal: send_context_data:694, change_location_trigger, -244018566922240, 1320970896291267344, msgid:700
03-13 20:26:48.737  3003  4564 W CAE     : setCAProperty(ContextAwareService.java:515) - [setProperty 02] Mutex is unlocked for CH_LOC_TRIGGER
03-13 20:26:48.737  3003  4564 D SemContextService:     .requestToUpdate() : service = Location Change Trigger
03-13 20:26:48.737  3003  4564 D SemContextService: unlock : requestToUpdate
03-13 20:26:48.737  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for change_location_trigger 
03-13 20:26:48.737  3003  4564 D SemContextManager:   .requestToUpdate : listener = com.android.server.location.nsflp.NSLocationMonitor$5@d8278d1, service=Location Change Trigger
03-13 20:26:48.738  5490  7699 I NewStopController_FLP: StateChecker, check stationary message
03-13 20:26:48.739  2007 21928 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 181(181),c:20,b:85,m:13,cl:4,l:180,s:181,l0:14880,l1:32,s0:14388,s1:0,acl:1,opr:0.23,f(r):97,u(bl):112,if:0,wi:2,si:12,po:125(N:0)
03-13 20:26:48.761  2007  3909 I sensors-hal: qsh_conn_event_cb:890, event[0] sensor:change_location_trigger  Wakeup, msg_id=1025, ts=5284119683834
03-13 20:26:48.761  2007  3909 I sensors-hal: handle_sns_client_event:85, change_location_trigger_event: msgid:1025
03-13 20:26:48.761  2007  3909 I sensors-hal: handle_sns_client_event:108, change_location_trigger_event: 255, 255
03-13 20:26:48.763  3003  3907 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:92) - onGetSensorHubData Event [event buffer len :15], AP_WAKEUP
03-13 20:26:48.763  3003  3907 I CAE     : parse(SensorHubParserProvider.java:188) - buffer size = 15
03-13 20:26:48.763  3003  3907 I CAE     : parse(SensorHubParserProvider.java:199) - 1, 1, 61, -1, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0,
03-13 20:26:48.763  3003  3907 D CAE     : display(ContextProvider.java:375) - ================= CH_LOC_TRIGGER =================
03-13 20:26:48.764  3003  3907 I CAE     : display(ContextProvider.java:391) - duration=[1], property=[1], result=[2], reserved=[0]
03-13 20:26:48.764  3003  3904 D SemContextService: Service.updateContext() : service = Location Change Trigger
03-13 20:26:48.764  3003  3952 D SemContextManager: onSemContextChanged() : event = Location Change Trigger
03-13 20:26:48.764  3003  3952 D NSLocationMonitor: onSemContextChanged, activity : 1 result : 2 movement : 1
03-13 20:26:48.778  3003  3951 D GnssLocationProvider_ex: SV Count : 18 / 27      (PRN, Constellation, Type, SNR, Used)
03-13 20:26:48.779  3003  3951 D GnssLocationProvider_ex: (5, GPS, L1, 18.7, 1) (7, GPS, L1, 13.1, 1) (11, GPS, L1, 18.4, 0) (13, GPS, L1, 24.0, 1) (15, GPS, L1, 14.4, 1) (18, GPS, L1, 20.7, 1) 
03-13 20:26:48.779  3003  3951 D GnssLocationProvider_ex: (21, GPS, L1, 26.9, 1) (23, GPS, L1, 18.7, 0) (29, GPS, L1, 25.9, 1) (30, GPS, L1, 25.8, 1) (6, GLONASS, L1, 24.9, 1) (22, GLONASS, L1, 21.0, 1) 
03-13 20:26:48.779  3003  3951 D GnssLocationProvider_ex: (23, GLONASS, L1, 15.4, 0) (41, BEIDOU, L1, 28.1, 1) (28, BEIDOU, L1, 18.2, 1) (4, GALILEO, L1, 26.1, 1) (6, GALILEO, L1, 15.9, 0) (9, GALILEO, L1, 17.6, 1) 
03-13 20:26:48.779  3003  3951 D GnssLocationProvider_ex: (10, GALILEO, L1, 23.4, 1) (11, GALILEO, L1, 22.0, 0) (14, GALILEO, L1, 18.5, 1) (19, GALILEO, L1, 23.7, 1) (30, GALILEO, L1, 22.3, 0) (36, GALILEO, L1, 24.5, 1) 
03-13 20:26:48.779  3003  3951 D GnssLocationProvider_ex: (11, GPS, L5, 19.8, 0) (21, GPS, L5, 20.1, 0) (10, GALILEO, L5, 21.7, 0) 
03-13 20:26:48.781  5490  5568 I GnssEngineManager_FLP: updateSatelliteStatus, top4=26, top6=25, visibleSv=27, usedSv=18, usedL5Sv=0 (usedGps=8, usedGlo=2, usedBds=2, usedGal=6)
03-13 20:26:48.782  3003  3951 D GnssLocationProvider: reportLocation
03-13 20:26:48.784  5490  5568 I GnssEngineManager_FLP: onGpsLocationChanged, provider=gps / isMock=false / speed=0.0 / time=1773448009000 / elapsed=275209334226663
03-13 20:26:48.784  5490  5568 I NewStopController_FLP: isAvailableLastLoc, KeepStationary : false , timeGap : 15 , mStraightFixCount : 0
03-13 20:26:48.784  5490  5568 I NewStopController_FLP: onChangedGlpLocation, isGpsStopped= false, isReportingLL= false, isAvailableLastLoc : true
03-13 20:26:48.786  3003  4411 D SLocation: PositionManager - Passive handleLocationChanged [G, A : 7.25, T : 1773448009000, ET : 275209334, E : DI, h : 20/27]
03-13 20:26:48.786  3003 21012 I Mocca_VehicleDetectionHelper: (1.1.04.1)GPS: Avg speed: 0.0 Speed: 0.0 LIST: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
03-13 20:26:48.786  3003 21012 D VehicleSensorHub: vehicleSendToSensorHub status : 2 type : 18
03-13 20:26:48.786  3003 21012 I SensorManager: Get Sensor type = 65586
03-13 20:26:48.786  3003  4411 D SLocation: PositionManager - receive gps location
03-13 20:26:48.786  3003 21012 D SensorService: setSContextDataLocked ints length 3 , byte length 5
03-13 20:26:48.786  3003 21012 D SensorService: setSContextDataLocked 123c17c1
03-13 20:26:48.786  3003  4411 D SLocation: LocationBuffer - receivedLocation - op[interval(min 60000, max 300000), waitTime 36000000, numOfUpdates 20, minDistance 200.0]dist : 6.4275446 diffTime : 24993 filtered Location
03-13 20:26:48.786  3003  4411 D SLocation: BatchManager - received batch location buffered = false
03-13 20:26:48.788  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-13 20:26:48.788  2007  2007 I sensors-hal: sendContextData:290, sensor hal 5, (0xc1, 0x17, 0x3c, 0x12)
03-13 20:26:48.788  2007  2007 I sensors-hal: sendContextData:230, activities 5 c1, 1
03-13 20:26:48.788  2007  2007 I sensors-hal: sendUserData:251, Activities cmd 0xc1 0x17
03-13 20:26:48.788  2007  2007 I sensors-hal: create_send_context_data:80, sending create_send_context_data
03-13 20:26:48.789  2007  2007 I sensors-hal: send_context_data:694, activities, 4914309220830019584, 1320970896291267344, msgid:700
03-13 20:26:48.789  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for activities 
03-13 20:26:48.790 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 20:26:48.791 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 20:26:48.791 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 20:26:48.791  3003 21012 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1335 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.reportAdvancedVehicleEvent:185 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.handleLocEvent:277 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.p:0 D.e.h:136 
03-13 20:26:48.792 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 20:26:48.793  3003  4411 D SLocation: PositionManager - Passive handleLocationChanged [F, A : 7.38, T : 1773448008768, ET : 275209334, h : 20/27]
03-13 20:26:48.793  3003  4411 D SLocation: PositionManager - receive fused location
03-13 20:26:48.793  3003  4411 D SLocation: DuplicateLocationChecker_GeofenceLocationFilter - fused is duplicated last fused location
03-13 20:26:48.794  3003  4411 D SLocation: LocationBuffer - receivedLocation - op[interval(min 60000, max 300000), waitTime 36000000, numOfUpdates 20, minDistance 200.0]dist : 6.4266896 diffTime : 24993 filtered Location
03-13 20:26:48.794  3003  4411 D SLocation: BatchManager - received batch location buffered = false
03-13 20:26:48.794  7048  7048 D LocationTracker: Got a location update from Play Services
03-13 20:26:48.795 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ContextEngineReceiver onReceive action : com.samsung.android.mocca.ACTION_ADVANCED_VEHICLE_EVENT
03-13 20:26:48.795 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ActivityDataManager intent : com.samsung.android.mocca.ACTION_ADVANCED_VEHICLE_EVENT
03-13 20:26:48.795 32228 32228 I [CE]_MovingContextProvider: onReceive - Advanced Vehicle Context received: 18, 2
03-13 20:26:48.795 32228 32228 I [CE]_CarContextProvider: onReceive - Advanced Vehicle Context received: 18, 2
03-13 20:26:48.797  5490  5568 I GmsPassiveListener_FLP: onGmsLocationChanged, provider=fused / speed=0.035740178 / time=1773448008768 / elapsed=275209334226663
03-13 20:26:48.944 22284 22330 I appium  : AppiumResponse: {"sessionId":"398d12bc-bb7b-4017-9696-de555153967c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7L13lCXXfd/5ubfiS/06h+nuyTkjEyDSAJRAkSJESpQsm9JK8lry0msfe9fH5lrSsbyyfXZtH3u9XnvllWVbXMu0KVOkJIpJS2SAIAKBGWDyDDB5uqdzv1j57h+3+k3AhI7TE973nMY0Zqp…
