--------- beginning of main
03-13 13:52:06.671 30720 30752 I appium  : channel read: GET /session/b7a1e41a-cb65-4c41-b7e0-3080af7b7762/source
03-13 13:52:06.674 30720 30752 I appium  : Source command
03-13 13:52:06.677 30720 30752 I appium  : Waiting up to 10000ms for the device to idle
03-13 13:52:06.683 31160 31179 W ocessService0:0: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
03-13 13:52:06.773 30720 30752 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 13:52:06.829 30720 30752 I appium  : AppiumResponse: {"sessionId":"b7a1e41a-cb65-4c41-b7e0-3080af7b7762","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.duckduckgo.mobile.android\" cl…
03-13 13:52:06.842 30720 30752 I appium  : channel read: GET /session/b7a1e41a-cb65-4c41-b7e0-3080af7b7762/screenshot
03-13 13:52:06.843 30720 30752 I appium  : CaptureScreenshot command
03-13 13:52:06.844 30720 30752 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:52:06.844 30720 30752 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
--------- beginning of system
03-13 13:52:06.922  3003  3595 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 13:52:06.924 23331 23331 I View    : setRequestedFrameRate frameRate=-4.0, this=com.duckduckgo.app.browser.DuckDuckGoWebView{496c028 VFEDHVCL. .F...... 0,0-1080,1457 #7f0b0137 app:id/browserWebView aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:52:06.927  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:52:06.927  3003  3595 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 13:52:06.928  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:52:06.928  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:52:06.928  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:52:06.962 31501 31501 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:52:06.962 31501 31501 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:52:06.964 31501 31501 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:52:06.964  3003  3595 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 13:52:06.964  3003  3595 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:52:06.964 31501 31501 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:52:06.964 31501 31501 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:52:06.967  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_23331#57126(seamlessTransition:0)
03-13 13:52:06.967  2105  2836 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#57133(seamlessTransition:0)
03-13 13:52:06.967  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:52:06.967  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#57066(seamlessTransition:0)
03-13 13:52:06.967  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:52:06.968  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:52:06.969  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:52:06.969  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_23331#57126 at index 1
03-13 13:52:06.969  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#57133 at index 2
03-13 13:52:06.969  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 13:52:06.970  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#57066 at index 4
03-13 13:52:06.970  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 13:52:07.029 31501 31507 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:52:07.031 31501 31501 W qdgralloc: Failed to load libubwcp.so
03-13 13:52:07.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773424327
03-13 13:52:07.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 13:52:07.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 289 
03-13 13:52:07.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557072
03-13 13:52:07.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557042
03-13 13:52:07.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 13:52:07.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557055
03-13 13:52:07.205  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 13:52:07.205  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 13:52:07.254 30720 30752 I appium  : AppiumResponse: {"sessionId":"b7a1e41a-cb65-4c41-b7e0-3080af7b7762","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFPn3z/wdxLCUEGWDAVEQURBpeLetlZELa2rw7bWSR2traMqiItHQcVV+1Wr/rTOr7V1tBbHY0VR0SouXC0iw4UiorJnQn5/cOU8HBIQZMa+X9fF1ebOyTl3YgjnvHPfn1vi6uqqAhE…
03-13 13:52:07.298  2007 29982 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 115(115),c:42,b:85,m:13,cl:10,l:104,s:106,l0:9312,l1:32,s0:8398,s1:0,acl:1,opr:0.57,f(r):97,u(bl):111,if:0,wi:2,si:12,po:126(N:0)
03-13 13:52:07.332  1171  1171 D io_stats: !@   8,0 r 4088018 127012992 w 4994213 101736488 d 425278 113090196 f 210543 483528 iot 2033288 0 th 0 0 0 pt 0 inp 0 0 70916.328
03-13 13:52:07.333  1171  1171 D io_stats: !@ Read_top(KB): ndroid.systemui(4205) 24
03-13 13:52:07.334  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:4(5140) 232 vendor.samsung.(2059) 8 c.android.sdhms(6380) 4
