--------- beginning of main
03-13 13:56:58.406  2007 12669 I sensors-hal: handle_sns_client_event:159, auto_rotation_event_2 event,0, duration,1237, ts,251818971756908, ts_diff,803886
03-13 13:56:58.407  2007 12669 I sensors-hal: handle_sns_client_event:170, auto_rotation_debug_2 acc,1.986,2.881,9.007, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
--------- beginning of system
03-13 13:56:58.408  3003  3003 D WindowOrientationListener: onSensorChanged device orientation: 0
03-13 13:56:58.408  3003  3003 D WindowOrientationListener: onTableModeChanged: Moving
03-13 13:56:58.408  3003  3003 I WindowManager: getCoverScreenRotation 0, sensor= 0, isFlat=false, isDual=false
03-13 13:56:58.408  4205  4205 D AppController: AppControlSensorListener.onSensorChanged, Rotation: 0
03-13 13:56:58.409  3003  3003 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=1 based on lastOrientation=SCREEN_ORIENTATION_NOSENSOR (5) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:72 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:335 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:401 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1142 android.os.MessageQueue.nativePollOnce:-2 
03-13 13:56:58.409  3003  3003 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=0 based on lastOrientation=SCREEN_ORIENTATION_UNSPECIFIED (-1) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:72 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:335 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:401 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1142 android.os.MessageQueue.nativePollOnce:-2 
03-13 13:56:58.413 10210 10238 I appium  : channel read: GET /session/09605eb0-998f-4ba2-b5e5-84f83425c144/source
03-13 13:56:58.414 10210 10238 I appium  : Source command
03-13 13:56:58.416 10210 10238 I appium  : Waiting up to 10000ms for the device to idle
03-13 13:56:58.540 10210 10238 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 13:56:58.597 10210 10238 I appium  : AppiumResponse: {"sessionId":"09605eb0-998f-4ba2-b5e5-84f83425c144","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.duckduckgo.mobile.android\" cl…
03-13 13:56:58.611  3003  4927 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 13:56:58.620 10210 10238 I appium  : channel read: GET /session/09605eb0-998f-4ba2-b5e5-84f83425c144/screenshot
03-13 13:56:58.620  3003  4927 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 13:56:58.621 10210 10238 I appium  : CaptureScreenshot command
03-13 13:56:58.623 10210 10238 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:56:58.623 10210 10238 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:56:58.624  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:56:58.625  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:56:58.628  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:56:58.629  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:56:58.699 23331 23331 I View    : setRequestedFrameRate frameRate=-4.0, this=com.duckduckgo.app.browser.DuckDuckGoWebView{f66eb71 VFEDHVCL. .F...... 0,0-1080,1457 #7f0b0137 app:id/browserWebView aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:56:58.741 11099 11099 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:56:58.742 11099 11099 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:56:58.742 11099 11099 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:56:58.742  3003  4927 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 13:56:58.742  3003  4927 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:56:58.743 11099 11099 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:56:58.743 11099 11099 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:56:58.746  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_23331#57571(seamlessTransition:0)
03-13 13:56:58.746  2105  2922 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#57578(seamlessTransition:0)
03-13 13:56:58.746  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:56:58.746  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#57513(seamlessTransition:0)
03-13 13:56:58.746  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:56:58.746  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:56:58.747  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:56:58.747  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_23331#57571 at index 1
03-13 13:56:58.747  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#57578 at index 2
03-13 13:56:58.748  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 13:56:58.748  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#57513 at index 4
03-13 13:56:58.748  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 13:56:58.813 11099 11107 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:56:58.814 11099 11099 W qdgralloc: Failed to load libubwcp.so
03-13 13:56:58.994 10210 10238 I appium  : AppiumResponse: {"sessionId":"09605eb0-998f-4ba2-b5e5-84f83425c144","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15fExn/z/+18xkMtllk4UkSEJDVGKL2GJriRQt1btVrVaRG+nNTRWJUDwQO7eWFh+tWGppi6qiioZaI/alaRYhESKb7Ossvz/ynfPLZGYiIZJMvZ6Ph0c7Z85cc81kMjnnda7rfYm8vLx…
03-13 13:56:59.024  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 18479, isSameBssidAndFreq true
03-13 13:56:59.026  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 146 / 2 / 1.00 (2) / 573 / -67.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 91.995 / N || N N / 0 0 / Y 2.0 / Y X 0 / 71208020 0 || Invalid
03-13 13:56:59.029  3003  4047 D SGM:GameManager: identifyGamePackage. com.duckduckgo.mobile.android, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 13:56:59.029  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.duckduckgo.mobile.android, ret=false
03-13 13:56:59.030  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 13:56:59.030  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 13:56:59.031  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 13:56:59.031  3003  4030 D InsDataManager: trimBuffers start.
03-13 13:56:59.031  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 13:56:59.032  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 13:56:59.032  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -67.0,"latency": 0.08696160558464222,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 146 / 2 / 1.00 (2) / 573 / -67.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 91.995 / N || N N / 0 0 / Y 2.0 / Y X 0 / 71208020 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
