--------- beginning of system
03-13 13:55:01.486  1171  1171 D io_stats: !@   8,0 r 4093404 127195020 w 5005534 101952164 d 425354 113237216 f 211104 484481 iot 2038164 0 th 0 0 0 pt 0 inp 0 0 71090.482
--------- beginning of main
03-13 13:55:01.523  6982  7063 I appium  : channel read: GET /session/d4cad085-1b4c-4e05-bed3-e6d501fc9d8b/source
03-13 13:55:01.528  6982  7063 I appium  : Source command
03-13 13:55:01.531  6982  7063 I appium  : Waiting up to 10000ms for the device to idle
03-13 13:55:01.589  3003  3806 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 13:55:01.595  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:55:01.597  3003  3048 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 13:55:01.598  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:55:01.599  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:55:01.600  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:55:01.624  6982  7063 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 13:55:01.661  6982  7063 I appium  : AppiumResponse: {"sessionId":"d4cad085-1b4c-4e05-bed3-e6d501fc9d8b","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.duckduckgo.mobile.android\" cl…
03-13 13:55:01.672  6982  7063 I appium  : channel read: GET /session/d4cad085-1b4c-4e05-bed3-e6d501fc9d8b/screenshot
03-13 13:55:01.673  6982  7063 I appium  : CaptureScreenshot command
03-13 13:55:01.674  6982  7063 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:55:01.674  6982  7063 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:55:01.755  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 13:55:01.757  5490 20244 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 13:55:01.760  3003  5506 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
03-13 13:55:01.760  3003  5506 W Binder  : java.lang.Throwable
03-13 13:55:01.760  3003  5506 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:566)
03-13 13:55:01.760  3003  5506 W Binder  : 	at android.bluetooth.IBluetoothGatt$Stub$Proxy.getAdvertisingSetUids(IBluetoothGatt.java:1678)
03-13 13:55:01.760  3003  5506 W Binder  : 	at android.bluetooth.BluetoothAdapter.getAdvertisingSetUids(BluetoothAdapter.java:8476)
03-13 13:55:01.760  3003  5506 W Binder  : 	at android.bluetooth.BluetoothAdapter.getHWUsingApps(BluetoothAdapter.java:1342)
03-13 13:55:01.760  3003  5506 W Binder  : 	at com.android.server.am.mars.filter.filter.BlueToothConnectedFilter.updateBTUsingPackages(qb/103298917 08e25ee3993c5f8a437eaba7200b2dc6e2ab46cdae667ba0f30827342181c525:22)
03-13 13:55:01.760  3003  5506 W Binder  : 	at com.android.server.am.FreecessController.freeze(qb/103298917 08e25ee3993c5f8a437eaba7200b2dc6e2ab46cdae667ba0f30827342181c525:117)
03-13 13:55:01.760  3003  5506 W Binder  : 	at com.android.server.am.FreecessHandler$MainHandler.handleLcdOnFreeze(qb/103298917 08e25ee3993c5f8a437eaba7200b2dc6e2ab46cdae667ba0f30827342181c525:55)
03-13 13:55:01.760  3003  5506 W Binder  : 	at com.android.server.am.FreecessHandler$MainHandler.handleMessage(qb/103298917 08e25ee3993c5f8a437eaba7200b2dc6e2ab46cdae667ba0f30827342181c525:793)
03-13 13:55:01.760  3003  5506 W Binder  : 	at android.os.Handler.dispatchMessage(Handler.java:110)
03-13 13:55:01.760  3003  5506 W Binder  : 	at android.os.Looper.loopOnce(Looper.java:273)
03-13 13:55:01.760  3003  5506 W Binder  : 	at android.os.Looper.loop(Looper.java:363)
03-13 13:55:01.760  3003  5506 W Binder  : 	at android.os.HandlerThread.run(HandlerThread.java:85)
03-13 13:55:01.765  3003  5506 D FreecessHandler: freeze onxmaps.offroad(10471) result : 2
03-13 13:55:01.784  8225  8225 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:55:01.784  8225  8225 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:55:01.784  8225  8225 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:55:01.785  3003  7241 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 13:55:01.785  3003  7241 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:55:01.785  8225  8225 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:55:01.785  8225  8225 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:55:01.787  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_23331#57396(seamlessTransition:0)
03-13 13:55:01.787  2105  2921 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#57403(seamlessTransition:0)
03-13 13:55:01.787  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:55:01.787  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#57339(seamlessTransition:0)
03-13 13:55:01.787  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:55:01.788  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:55:01.789  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:55:01.789  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_23331#57396 at index 1
03-13 13:55:01.789  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#57403 at index 2
03-13 13:55:01.790  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 13:55:01.790  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#57339 at index 4
03-13 13:55:01.790  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 13:55:01.813 23331 23331 I View    : setRequestedFrameRate frameRate=-4.0, this=com.duckduckgo.app.browser.DuckDuckGoWebView{77d167f VFEDHVCL. .F...... 0,0-1080,1457 #7f0b0137 app:id/browserWebView aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:55:01.844  8225  8230 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:55:01.846  8225  8225 W qdgralloc: Failed to load libubwcp.so
03-13 13:55:01.859 16536 16536 I wpa_supplicant: Heartbeat 1326
03-13 13:55:02.057  6982  7063 I appium  : AppiumResponse: {"sessionId":"d4cad085-1b4c-4e05-bed3-e6d501fc9d8b","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15XFTl3z/+18wwDMgimywKiICKYkKuuKFmyeJSmn5SK3MlFT+aSymIht4G7pqlld6W662maZmplZr7grupIYKoiCIgyL7N8vuD35wvw8wgKNvk6/l4+Kg5c+aaa4ZhOOd1rut9iby8vFQ…
