--------- beginning of main
03-13 13:53:05.041 32363 32395 I appium  : channel read: GET /session/b77f0402-574e-4508-a249-752bf1ee9cae/source
03-13 13:53:05.043 32363 32395 I appium  : Source command
03-13 13:53:05.045 32363 32395 I appium  : Waiting up to 10000ms for the device to idle
03-13 13:53:05.099 32363 32395 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 13:53:05.115 32363 32395 I appium  : AppiumResponse: {"sessionId":"b77f0402-574e-4508-a249-752bf1ee9cae","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.duckduckgo.mobile.android\" cl…
03-13 13:53:05.127 32363 32395 I appium  : channel read: GET /session/b77f0402-574e-4508-a249-752bf1ee9cae/screenshot
03-13 13:53:05.128 32363 32395 I appium  : CaptureScreenshot command
03-13 13:53:05.129 32363 32395 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:53:05.129 32363 32395 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:53:05.199  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773424385
03-13 13:53:05.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 13:53:05.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 291 
03-13 13:53:05.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557073
03-13 13:53:05.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557072
03-13 13:53:05.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 13:53:05.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557055
03-13 13:53:05.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 13:53:05.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 13:53:05.240   836   836 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:53:05.240   836   836 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:53:05.241   836   836 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:53:05.241  3003  6708 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 13:53:05.242  3003  6708 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:53:05.242   836   836 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:53:05.242   836   836 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:53:05.246  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_23331#57211(seamlessTransition:0)
03-13 13:53:05.246  2105  2324 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#57218(seamlessTransition:0)
03-13 13:53:05.246  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:53:05.246  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#57153(seamlessTransition:0)
03-13 13:53:05.246  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:53:05.247  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:53:05.248  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:53:05.248  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_23331#57211 at index 1
03-13 13:53:05.249  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#57218 at index 2
03-13 13:53:05.249  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 13:53:05.249  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#57153 at index 4
03-13 13:53:05.250  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 13:53:05.287  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 13:53:05.290  5490 20244 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 13:53:05.302  3003  5506 D FreecessHandler: freeze onxmaps.offroad(10471) result : 2
03-13 13:53:05.311   836   861 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:53:05.313   836   836 W qdgralloc: Failed to load libubwcp.so
03-13 13:53:05.339 23331 23331 I View    : setRequestedFrameRate frameRate=-4.0, this=com.duckduckgo.app.browser.DuckDuckGoWebView{15ece42 VFEDHVCL. .F...... 0,0-1080,1457 #7f0b0137 app:id/browserWebView aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:53:05.381  1171  1171 D io_stats: !@   8,0 r 4089119 127040800 w 4997915 101799976 d 425298 113134152 f 210766 483849 iot 2034820 0 th 0 0 0 pt 0 inp 0 0 70974.378
03-13 13:53:05.407  2007 12669 I sensors-hal: handle_sns_client_event:159, auto_rotation_event_2 event,0, duration,265, ts,251585972799862, ts_diff,622844
03-13 13:53:05.407  2007 12669 I sensors-hal: handle_sns_client_event:170, auto_rotation_debug_2 acc,-0.541,5.527,5.618, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 13:53:05.408  3003  3003 D WindowOrientationListener: onSensorChanged device orientation: 0
03-13 13:53:05.409  3003  3003 D WindowOrientationListener: onTableModeChanged: Moving
03-13 13:53:05.409  3003  3003 I WindowManager: getCoverScreenRotation 0, sensor= 0, isFlat=false, isDual=false
03-13 13:53:05.409  3003  3003 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=1 based on lastOrientation=SCREEN_ORIENTATION_NOSENSOR (5) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:72 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:335 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:401 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1142 android.os.MessageQueue.nativePollOnce:-2 
03-13 13:53:05.410  3003  3003 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=0 based on lastOrientation=SCREEN_ORIENTATION_UNSPECIFIED (-1) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:72 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:335 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:401 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1142 android.os.MessageQueue.nativePollOnce:-2 
03-13 13:53:05.410  4205  4205 D AppController: AppControlSensorListener.onSensorChanged, Rotation: 0
03-13 13:53:05.556 32363 32395 I appium  : AppiumResponse: {"sessionId":"b77f0402-574e-4508-a249-752bf1ee9cae","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15WFRl/wbwe2YYNgXZZFFAFEQUUxJFcEEtFVCj3Mqs19xzKcslFcX1VcAFNUtNvTTXzDItc3tNFBVNcV8zZFEQQ0BlX2eY3x9cc34MM2yyjt2f6+KqeThz5plxmDnnPs/zfUQuLi4KEBE…
