--------- beginning of main
03-13 13:51:08.199  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773424268
03-13 13:51:08.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 13:51:08.204  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 286 
03-13 13:51:08.204  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557071
03-13 13:51:08.204  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557042
03-13 13:51:08.204  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 13:51:08.204  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557055
03-13 13:51:08.204  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 13:51:08.204  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 13:51:08.302 28677 28712 I appium  : channel read: GET /session/097ba150-e979-434b-b7ce-d2e34b526838/source
03-13 13:51:08.306 28677 28712 I appium  : Source command
03-13 13:51:08.309 28677 28712 I appium  : Waiting up to 10000ms for the device to idle
03-13 13:51:08.386 28677 28712 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 13:51:08.418 28677 28712 I appium  : AppiumResponse: {"sessionId":"097ba150-e979-434b-b7ce-d2e34b526838","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.duckduckgo.mobile.android\" cl…
03-13 13:51:08.432 28677 28712 I appium  : channel read: GET /session/097ba150-e979-434b-b7ce-d2e34b526838/screenshot
03-13 13:51:08.433 28677 28712 I appium  : CaptureScreenshot command
03-13 13:51:08.434 28677 28712 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:51:08.434 28677 28712 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:51:08.459  2007 28163 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 138(138),c:42,b:84,m:13,cl:10,l:130,s:137,l0:11568,l1:48,s0:10872,s1:0,acl:1,opr:0.57,f(r):97,u(bl):111,if:0,wi:3,si:8,po:124(N:0)
03-13 13:51:08.546 29760 29760 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:51:08.546 29760 29760 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:51:08.547 29760 29760 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:51:08.547  3003  3806 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 13:51:08.547  3003  3806 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:51:08.547 29760 29760 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:51:08.547 29760 29760 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:51:08.552  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_23331#57040(seamlessTransition:0)
03-13 13:51:08.552  2105  2321 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#57045(seamlessTransition:0)
03-13 13:51:08.552  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:51:08.552  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#56975(seamlessTransition:0)
03-13 13:51:08.552  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:51:08.552  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:51:08.553  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:51:08.553  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_23331#57040 at index 1
03-13 13:51:08.553  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#57045 at index 2
03-13 13:51:08.553  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 13:51:08.553  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#56975 at index 4
03-13 13:51:08.553  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 13:51:08.584 23331 23331 I View    : setRequestedFrameRate frameRate=-4.0, this=com.duckduckgo.app.browser.DuckDuckGoWebView{23cbedd VFEDHVCL. .F...... 0,0-1080,1457 #7f0b0137 app:id/browserWebView aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:51:08.613 29760 29772 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:51:08.614 29760 29760 W qdgralloc: Failed to load libubwcp.so
03-13 13:51:08.831 28677 28712 I appium  : AppiumResponse: {"sessionId":"097ba150-e979-434b-b7ce-d2e34b526838","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15eExnHzfw78xksiCRTRaSCIkIglSIPZYigqa1dVGPUqQhrdZSJELxkoTYqg8evNSWB62lVdtjaS2hdrG1GllsIZIg+zqTef9wzXlzMpNN1uH7ua5c7Zw5c849Y3Jyzvfc9++WuLq6qkB…
