--------- beginning of main
03-13 13:58:55.497 13469 13495 I appium  : channel read: GET /session/74477a40-bac7-4b02-81b8-63679ff0ebb2/source
03-13 13:58:55.501 13469 13495 I appium  : Source command
03-13 13:58:55.503 13469 13495 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 13:58:55.537  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
03-13 13:58:55.537  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 13:58:55.538  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:4
03-13 13:58:55.538  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 13:58:55.539  3003  4028 I SemWifiIntelligentTrainingManager: Tr. cond. check: false / 2 (2) / true / 0 (1)
03-13 13:58:55.539  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
03-13 13:58:55.539  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 13:58:55.580  3003  4931 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 13:58:55.590  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:58:55.592  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:58:55.593  3003  4931 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 13:58:55.596  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:58:55.597  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:58:55.600 13469 13495 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 13:58:55.633 13469 13495 I appium  : AppiumResponse: {"sessionId":"74477a40-bac7-4b02-81b8-63679ff0ebb2","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.duckduckgo.mobile.android\" cl…
03-13 13:58:55.653 13469 13495 I appium  : channel read: GET /session/74477a40-bac7-4b02-81b8-63679ff0ebb2/screenshot
03-13 13:58:55.654 13469 13495 I appium  : CaptureScreenshot command
03-13 13:58:55.655 13469 13495 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:58:55.655 13469 13495 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:58:55.668  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 13:58:55.671  5490 20244 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 13:58:55.682  3003  5506 D FreecessHandler: freeze onxmaps.offroad(10471) result : 2
03-13 13:58:55.715  1171  1171 D io_stats: !@ Write_top(KB): vendor.samsung.(2059) 8 kworker/u16:5(8365) 4
03-13 13:58:55.770 14324 14324 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:58:55.770 14324 14324 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:58:55.770 14324 14324 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:58:55.771  3003  6828 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 13:58:55.772  3003  6828 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:58:55.772 14324 14324 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:58:55.772 14324 14324 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:58:55.777  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_23331#57735(seamlessTransition:0)
03-13 13:58:55.778  2105  2321 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#57742(seamlessTransition:0)
03-13 13:58:55.778  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:58:55.778  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#57682(seamlessTransition:0)
03-13 13:58:55.778  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:58:55.779  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:58:55.779  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:58:55.779  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_23331#57735 at index 1
03-13 13:58:55.780  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#57742 at index 2
03-13 13:58:55.780  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 13:58:55.780  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#57682 at index 4
03-13 13:58:55.780  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 13:58:55.790 23331 23331 I View    : setRequestedFrameRate frameRate=-4.0, this=com.duckduckgo.app.browser.DuckDuckGoWebView{f6c82a VFEDHVCL. .F...... 0,0-1080,1457 #7f0b0137 app:id/browserWebView aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:58:55.841 14324 14329 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:58:55.843 14324 14324 W qdgralloc: Failed to load libubwcp.so
03-13 13:58:56.056  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 18515, isSameBssidAndFreq true
03-13 13:58:56.057 13469 13495 I appium  : AppiumResponse: {"sessionId":"74477a40-bac7-4b02-81b8-63679ff0ebb2","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13XFP3/j/wVxLCkCF7KCAKIooDxYF71Iq4Wldrrde66+i1dVRFcf4U3Fp71arXVqxWrbPWdR2tAxdi1aotRQEXFgGVPRPy+4NHzpdDEobM2Nfz8fBxbz45OfkkDck5r/P5vD8SLy8vFYi…
03-13 13:58:56.060  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 13:58:56.060  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 13:58:56.061  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 13:58:56.061  3003  4030 D InsDataManager: trimBuffers start.
03-13 13:58:56.062  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 13:58:56.063  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 13:58:56.063  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -61.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -61.0 / 0 / 0 / 0 / 2 || 1cf112895765: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 71325053 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 13:58:56.066  3003  4047 D SGM:GameManager: identifyGamePackage. com.duckduckgo.mobile.android, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 13:58:56.066  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.duckduckgo.mobile.android, ret=false
03-13 13:58:56.126  3003  4058 D WifiConnectivityMonitor: Stop WCM Poll. cnt : 9
03-13 13:58:56.127  3003  4058 I WifiConnectivityMonitor: LinkQualityMonitorCallback was not registered yet
