--------- beginning of main
03-13 13:19:29.166 11151 11151 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{b5e9530 VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:100 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:19:29.166 11151 11151 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{1c939c5 V.ED..... ........ 0,0-0,0}, caller=t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:109 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 13:19:29.190 11080 11108 I appium  : channel read: GET /session/a758998a-44e1-42b5-8afd-b3b1785327cc/source
03-13 13:19:29.191 11080 11108 I appium  : Source command
03-13 13:19:29.192 11080 11108 I appium  : Waiting up to 10000ms for the device to idle
03-13 13:19:29.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773422369
03-13 13:19:29.202  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 13:19:29.203  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 319 
03-13 13:19:29.203  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557039
03-13 13:19:29.203  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557012
03-13 13:19:29.204  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 13:19:29.204  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 13:19:29.204  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 13:19:29.288 11151 11151 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{b5e9530 VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:100 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:19:29.288 11151 11151 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{1c939c5 V.ED..... ........ 0,0-0,0}, caller=t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:109 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 13:19:29.301 11080 11108 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 13:19:29.323 11080 11108 I appium  : AppiumResponse: {"sessionId":"a758998a-44e1-42b5-8afd-b3b1785327cc","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.nextdoor\" class=\"android.wid…
03-13 13:19:29.338 11080 11108 I appium  : channel read: GET /session/a758998a-44e1-42b5-8afd-b3b1785327cc/screenshot
03-13 13:19:29.338 11080 11108 I appium  : CaptureScreenshot command
03-13 13:19:29.339 11080 11108 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:19:29.339 11080 11108 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:19:29.418 12754 12754 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
--------- beginning of system
03-13 13:19:29.417  3003  4920 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 13:19:29.418 12754 12754 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:19:29.419 12754 12754 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:19:29.419  3003  4923 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 13:19:29.419  3003  4923 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:19:29.419 12754 12754 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:19:29.419 12754 12754 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:19:29.421  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.nextdoor/com.nextdoor.nuxReskin.landingscreen.NuxLandingScreenActivity$_11151#55009(seamlessTransition:0)
03-13 13:19:29.422  2105  2321 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#55041(seamlessTransition:0)
03-13 13:19:29.422  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:19:29.422  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#54919(seamlessTransition:0)
03-13 13:19:29.422  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:19:29.422  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:19:29.422  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:19:29.422  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.nextdoor/com.nextdoor.nuxReskin.landingscreen.NuxLandingScreenActivity$_11151#55009 at index 1
03-13 13:19:29.423  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#55041 at index 2
03-13 13:19:29.423  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 13:19:29.423  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#54919 at index 4
03-13 13:19:29.423  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 13:19:29.425  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:19:29.426  3003  4920 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 13:19:29.429  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:19:29.429  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:19:29.429  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:19:29.434  3003  5995 D MotionRecognitionService: inject vibrator info = 0.0
03-13 13:19:29.435  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 13:19:29.436  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 13:19:29.436  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 13:19:29.461 12754 12759 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:19:29.462 12754 12754 W qdgralloc: Failed to load libubwcp.so
03-13 13:19:29.480  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 10:0:0:734208:2630400:672000:885504:2707200:499200:231:231:231
03-13 13:19:29.596  1171  1171 D io_stats: !@ Write_top(KB): putmethod.latin(15873) 8
03-13 13:19:29.634 11080 11108 I appium  : AppiumResponse: {"sessionId":"a758998a-44e1-42b5-8afd-b3b1785327cc","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl/v7xe1o6KZCEhIQaIPSOIEEUREBBZJWfK6s0BSzYV1bXVdctrroourprA+koqKusIiCIXZAuEBMkBEghCSSEkF6m/P7gynwZkkCAJJMJ79d1cSnnnJnzTICZOff5PJ/H4HA4HAI…
03-13 13:19:29.666 11151 11151 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{b5e9530 VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:100 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:19:29.666 11151 11151 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{1c939c5 V.ED..... ........ 0,0-0,0}, caller=t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:109 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
