--------- beginning of main
03-13 13:17:45.101  5840  5840 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{28e227e VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:100 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:17:45.102  5840  5840 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{2d3e9e0 V.ED..... ........ 0,0-0,0}, caller=t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:109 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 13:17:45.126  5585  5713 I appium  : channel read: GET /session/cd33438e-cfd1-4bce-a30f-71d0f5f076e2/source
03-13 13:17:45.129  5585  5713 I appium  : Source command
03-13 13:17:45.132  5585  5713 I appium  : Waiting up to 10000ms for the device to idle
03-13 13:17:45.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773422265
03-13 13:17:45.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 13:17:45.204  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 319 
03-13 13:17:45.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557037
03-13 13:17:45.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557012
03-13 13:17:45.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 13:17:45.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 13:17:45.205  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 13:17:45.216  5840  5840 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{28e227e VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:100 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:17:45.216  5840  5840 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{2d3e9e0 V.ED..... ........ 0,0-0,0}, caller=t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:109 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 13:17:45.287  5585  5713 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 13:17:45.319  5585  5713 I appium  : AppiumResponse: {"sessionId":"cd33438e-cfd1-4bce-a30f-71d0f5f076e2","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.nextdoor\" class=\"android.wid…
03-13 13:17:45.337  5585  5713 I appium  : channel read: GET /session/cd33438e-cfd1-4bce-a30f-71d0f5f076e2/screenshot
03-13 13:17:45.337  5585  5713 I appium  : CaptureScreenshot command
03-13 13:17:45.338  5585  5713 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:17:45.338  5585  5713 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:17:45.356  3003  5995 D MotionRecognitionService: inject vibrator info = 0.0
03-13 13:17:45.357  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 13:17:45.358  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 13:17:45.358  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 13:17:45.425  8241  8241 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:17:45.425  8241  8241 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:17:45.426  8241  8241 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:17:45.426  3003  7293 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 13:17:45.426  3003  7293 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:17:45.426  8241  8241 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:17:45.426  8241  8241 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:17:45.431  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.nextdoor/com.nextdoor.nuxReskin.landingscreen.NuxLandingScreenActivity$_5840#54717(seamlessTransition:0)
03-13 13:17:45.431  2105  2921 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#54749(seamlessTransition:0)
03-13 13:17:45.431  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:17:45.431  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#54624(seamlessTransition:0)
03-13 13:17:45.431  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:17:45.431  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:17:45.432  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:17:45.432  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.nextdoor/com.nextdoor.nuxReskin.landingscreen.NuxLandingScreenActivity$_5840#54717 at index 1
03-13 13:17:45.432  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#54749 at index 2
03-13 13:17:45.433  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 13:17:45.433  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#54624 at index 4
03-13 13:17:45.433  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 13:17:45.469  8241  8246 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:17:45.470  8241  8241 W qdgralloc: Failed to load libubwcp.so
03-13 13:17:45.509  1171  1171 D io_stats: !@   8,0 r 3994833 123889788 w 4816902 99320924 d 414193 110784920 f 205428 472105 iot 1974776 0 th 0 0 0 pt 0 inp 0 0 68854.505
03-13 13:17:45.510  1171  1171 D io_stats: !@ Read_top(KB): putmethod.latin(15873) 100
03-13 13:17:45.510  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:3(16719) 732 putmethod.latin(15873) 8 vendor.samsung.(2059) 8
03-13 13:17:45.571  2007  4440 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 169(169),c:262,b:87,m:13,cl:65,l:158,s:167,l0:18080,l1:48,s0:13216,s1:0,acl:1,opr:0.67,f(r):97,u(bl):111,if:0,wi:3,si:12,po:125(N:0)
03-13 13:17:45.598  5840  5840 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{28e227e VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:100 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:17:45.598  5840  5840 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{2d3e9e0 V.ED..... ........ 0,0-0,0}, caller=t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:109 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 13:17:45.634  5585  5713 I appium  : AppiumResponse: {"sessionId":"cd33438e-cfd1-4bce-a30f-71d0f5f076e2","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15XFV1/sfx913YUUAFUXFFRTH3NTXLNM00bfvN1JRbqe05NTk1TTXN0q8ay5pq2jR3S6spp8XdNktzTyUwERVQREVA2eEuvz98cH9eLygo3MvB1/Px8FGec7jncwHvved9vt/P1+R0Op0…
