--------- beginning of main
03-13 13:12:13.883 21565 21565 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{88a43af VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:100 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:12:13.883 21565 21565 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7ebb79c V.ED..... ........ 0,0-0,0}, caller=t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:109 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 13:12:13.908 21438 21512 I appium  : channel read: GET /session/517a2e39-d30f-4574-b416-3eb899f59490/source
03-13 13:12:13.909 21438 21512 I appium  : Source command
03-13 13:12:13.910 21438 21512 I appium  : Waiting up to 10000ms for the device to idle
03-13 13:12:13.986  3003  4027 I SemWifiServiceDetector: Service det. resumed: T / T / 14493
03-13 13:12:13.998 21565 21565 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{88a43af VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:100 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:12:13.998 21565 21565 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7ebb79c V.ED..... ........ 0,0-0,0}, caller=t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:109 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 13:12:14.057 21438 21512 I appium  : AppiumResponse: {"sessionId":"517a2e39-d30f-4574-b416-3eb899f59490","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.nextdoor\" class=\"android.wid…
03-13 13:12:14.076 21438 21512 I appium  : channel read: GET /session/517a2e39-d30f-4574-b416-3eb899f59490/screenshot
03-13 13:12:14.076 21438 21512 I appium  : CaptureScreenshot command
03-13 13:12:14.077 21438 21512 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:12:14.077 21438 21512 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:12:14.155  3003  5995 D MotionRecognitionService: inject vibrator info = 0.0
03-13 13:12:14.156  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 13:12:14.157  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 13:12:14.157  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 13:12:14.170 22774 22774 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:12:14.170 22774 22774 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:12:14.171 22774 22774 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:12:14.171  3003  4923 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 13:12:14.171  3003  4923 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:12:14.171 22774 22774 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:12:14.171 22774 22774 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:12:14.174  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.nextdoor/com.nextdoor.nuxReskin.landingscreen.NuxLandingScreenActivity$_21565#53815(seamlessTransition:0)
03-13 13:12:14.174  2105  2921 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#53857(seamlessTransition:0)
03-13 13:12:14.174  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:12:14.174  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#53573(seamlessTransition:0)
03-13 13:12:14.174  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:12:14.175  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:12:14.175  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:12:14.175  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.nextdoor/com.nextdoor.nuxReskin.landingscreen.NuxLandingScreenActivity$_21565#53815 at index 1
03-13 13:12:14.175  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#53857 at index 2
03-13 13:12:14.175  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 13:12:14.175  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#53573 at index 4
03-13 13:12:14.175  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 13:12:14.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773421934
03-13 13:12:14.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 13:12:14.205  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 302 
03-13 13:12:14.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557032
03-13 13:12:14.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557012
03-13 13:12:14.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 13:12:14.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 13:12:14.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 13:12:14.216 22774 22780 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:12:14.216 22774 22774 W qdgralloc: Failed to load libubwcp.so
03-13 13:12:14.379 21438 21512 I appium  : AppiumResponse: {"sessionId":"517a2e39-d30f-4574-b416-3eb899f59490","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15WJV1/v/x11nYUUAFUcENFUTFfUnNMs0yTWtq2lU0tT0ny6lpqmmWvtVY1lTTprlbWk05La7ZnpZLpiKoiAoooiKC7HCW3x/8OOMRUBA8h4PPx3V5lfd9c877AJ5z36/783l/DHa73S4…
03-13 13:12:14.381 21565 21565 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{88a43af VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:100 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:12:14.381 21565 21565 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7ebb79c V.ED..... ........ 0,0-0,0}, caller=t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:109 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
