--------- beginning of main
03-13 13:18:34.277 28740 28755 V CpEventLog(u0): [P] cp_state: [                 contacts = {contacts=0, raw_contacts=0, data=0, account={secphone(1)=0, google(2)=0, sim(3)=0, sim2(4)=0, agg(5)=0, samsung(7)=0, mobileservice(8)=0, com.opera.browser.ping(11)=0, com.nike.authcomponent.v1(14)=0, com.adidas.mobile.sso.adidas.app(15)=0, com.tiktok.lite.go(16)=0, www.instagram.com(17)=0, www.instagram.barcelona(18)=0, com.facebook.auth.login(19)=0, duo(21)=0, Newsbreak(22)=0}, trash=0, trash_acc={}, trash_sync=0, database=contacts2.db} ]
03-13 13:18:34.277 28740 28755 V CpEventLog(u0): [P] cp_state: [               aggregated = {} ]
03-13 13:18:34.277 28740 28755 V CpEventLog(u0): [P] cp_state: [                  request = {} ]
03-13 13:18:34.277 28740 28755 V CpEventLog(u0): [P] cp_state: [                    calls = {types={[100]=4}, database=calllog.db} ]
03-13 13:18:34.277 28740 28755 V CpEventLog(u0): [P] cp_state: [                  profile = {contacts=0, raw_contacts=0, data=0, account={secphone(1)=0, google(2)=0, sim(3)=0, sim2(4)=0, agg(5)=0, samsung(7)=0, mobileservice(8)=0, com.opera.browser.ping(11)=0, com.nike.authcomponent.v1(14)=0, com.adidas.mobile.sso.adidas.app(15)=0, com.tiktok.lite.go(16)=0, www.instagram.com(17)=0, www.instagram.barcelona(18)=0, com.facebook.auth.login(19)=0, duo(21)=0, Newsbreak(22)=0}, trash=0, trash_acc={}, trash_sync=0, database=profile.db} ]
03-13 13:18:34.277 28740 28755 V CpEventLog(u0): [P] cp_state: [               sa_profile = {contacts=0, raw_contacts=0, data=0, account={secphone(1)=0, google(2)=0, sim(3)=0, sim2(4)=0, agg(5)=0, samsung(7)=0, mobileservice(8)=0, com.opera.browser.ping(11)=0, com.nike.authcomponent.v1(14)=0, com.adidas.mobile.sso.adidas.app(15)=0, com.tiktok.lite.go(16)=0, www.instagram.com(17)=0, www.instagram.barcelona(18)=0, com.facebook.auth.login(19)=0, duo(21)=0, Newsbreak(22)=0}, trash=0, trash_acc={}, trash_sync=0, database=profile_sa.db} ]
03-13 13:18:34.277 28740 28755 V CpEventLog(u0): [P] cp_state: [                      etc = {binders=0, country_iso=US, version=15.6.28, db_version=2000, db_size=0, db_wal_size=0, csc=XAA/XAA, sec_enabled=false, is_roaming=false} ]
03-13 13:18:34.277 28740 28755 V CpEventLog(u0): [P] cp_state: ------------------------------------------------------------------------------
03-13 13:18:34.347  9154  9154 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{c4ee766 VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:100 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:18:34.347  9154  9154 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{e8386ff V.ED..... ........ 0,0-0,0}, caller=t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:109 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 13:18:34.366  9076  9116 I appium  : channel read: GET /session/be3f0dd4-6d98-4db6-b8e1-fa74a5fa31c5/source
03-13 13:18:34.367  9076  9116 I appium  : Source command
03-13 13:18:34.368  9076  9116 I appium  : Waiting up to 10000ms for the device to idle
03-13 13:18:34.479  9154  9154 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{c4ee766 VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:100 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:18:34.479  9154  9154 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{e8386ff V.ED..... ........ 0,0-0,0}, caller=t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:109 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 13:18:34.497  2007  8435 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 195(195),c:262,b:85,m:13,cl:63,l:184,s:194,l0:20032,l1:64,s0:15364,s1:0,acl:1,opr:0.67,f(r):97,u(bl):111,if:0,wi:4,si:8,po:0(N:0)
03-13 13:18:34.506  9076  9116 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 13:18:34.534  9076  9116 I appium  : AppiumResponse: {"sessionId":"be3f0dd4-6d98-4db6-b8e1-fa74a5fa31c5","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.nextdoor\" class=\"android.wid…
03-13 13:18:34.556  9076  9116 I appium  : channel read: GET /session/be3f0dd4-6d98-4db6-b8e1-fa74a5fa31c5/screenshot
03-13 13:18:34.557  9076  9116 I appium  : CaptureScreenshot command
03-13 13:18:34.558  9076  9116 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:18:34.558  9076  9116 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:18:34.610  3003  5995 D MotionRecognitionService: inject vibrator info = 0.0
03-13 13:18:34.611  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 13:18:34.611  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 13:18:34.611  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 13:18:34.650 10244 10244 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:18:34.651 10244 10244 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:18:34.651 10244 10244 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:18:34.651  3003  4415 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 13:18:34.651  3003  4415 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:18:34.651 10244 10244 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:18:34.651 10244 10244 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:18:34.654  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.nextdoor/com.nextdoor.nuxReskin.landingscreen.NuxLandingScreenActivity$_9154#54864(seamlessTransition:0)
03-13 13:18:34.654  2105  2321 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#54898(seamlessTransition:0)
03-13 13:18:34.654  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:18:34.654  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#54769(seamlessTransition:0)
03-13 13:18:34.654  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:18:34.654  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:18:34.655  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:18:34.655  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.nextdoor/com.nextdoor.nuxReskin.landingscreen.NuxLandingScreenActivity$_9154#54864 at index 1
03-13 13:18:34.655  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#54898 at index 2
03-13 13:18:34.656  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 13:18:34.656  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#54769 at index 4
03-13 13:18:34.656  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 13:18:34.692 10244 10249 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:18:34.693 10244 10244 W qdgralloc: Failed to load libubwcp.so
03-13 13:18:34.796  3003  4415 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 13:18:34.804  3003  4598 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 13:18:34.805  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:18:34.805  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:18:34.805  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:18:34.805  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:18:34.850  9076  9116 I appium  : AppiumResponse: {"sessionId":"be3f0dd4-6d98-4db6-b8e1-fa74a5fa31c5","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15XJV1/v//51nYUSABUXBFRXHf0qQ0zczSMadmmmlKxVKnsr0cq6mmz8w0NaPZNlOZ5m7ZMmVWmltTVuaaqQgqorIIKMgiO5zl94c/ztcjoCDI4eDjfrt1m+lcF+e8jhKc63m93q+3wW6…
03-13 13:18:34.864  9154  9154 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{c4ee766 VFED..... .F...... 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:100 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 13:18:34.864  9154  9154 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{e8386ff V.ED..... ........ 0,0-0,0}, caller=t4.y0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:109 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
