--------- beginning of main
03-13 00:18:22.292 17770 17802 I appium  : channel read: GET /session/dfcb66bc-fd60-42f2-a77d-d3c2376d6bd1/source
03-13 00:18:22.294 17770 17802 I appium  : Source command
03-13 00:18:22.296 17770 17802 I appium  : Waiting up to 10000ms for the device to idle
03-13 00:18:22.341 17847 17847 I View    : setRequestedFrameRate frameRate=NaN, this=w3.u{85fa976 VFED..... ........ 0,0-1080,2640 aid=1073741857}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 w3.z0.a:0 w3.u.dispatchDraw:97 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 00:18:22.341 17847 17847 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{78bca58 V.ED..... ........ 0,0-0,0}, caller=w3.z0.a:0 w3.u.dispatchDraw:114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 00:18:22.344  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 0
03-13 00:18:22.352  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 00:18:22.462 17847 17847 I View    : setRequestedFrameRate frameRate=NaN, this=w3.u{70f63a3 VFED..... ........ 0,0-1080,262 aid=1073741825}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 w3.z0.a:0 w3.u.dispatchDraw:97 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 00:18:22.462 17847 17847 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{172ef53 V.ED..... ........ 0,0-0,0}, caller=w3.z0.a:0 w3.u.dispatchDraw:114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 00:18:22.478 17847 17847 I View    : setRequestedFrameRate frameRate=NaN, this=w3.u{2ed08c0 VFED..... ........ 0,0-1080,2003 aid=1073741856}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 w3.z0.a:0 w3.u.dispatchDraw:97 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 00:18:22.479 17847 17847 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{4f914f0 V.ED..... ........ 0,0-0,0}, caller=w3.z0.a:0 w3.u.dispatchDraw:114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 00:18:22.479 17847 17847 I View    : setRequestedFrameRate frameRate=NaN, this=w3.u{8eaa146 VFED..... ......ID 0,0-1080,2003 aid=1073741835}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 w3.z0.a:0 w3.u.dispatchDraw:97 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 00:18:22.479 17847 17847 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{5e7ac28 V.ED..... ........ 0,0-0,0}, caller=w3.z0.a:0 w3.u.dispatchDraw:114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 00:18:22.486 17847 17847 I View    : setRequestedFrameRate frameRate=NaN, this=w3.u{8eaa146 VFED..... ........ 0,0-1080,2003 aid=1073741835}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 w3.z0.a:0 w3.u.dispatchDraw:97 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 00:18:22.486 17847 17847 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{5e7ac28 V.ED..... ........ 0,0-0,0}, caller=w3.z0.a:0 w3.u.dispatchDraw:114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 00:18:22.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773375502
03-13 00:18:22.516  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 00:18:22.516  2097  2125 D HeatmapThread: !@ batteryLevel : 98  batteryTemperature : 328 
03-13 00:18:22.516  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556258
03-13 00:18:22.516  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556252
03-13 00:18:22.516  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 00:18:22.516  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556252
03-13 00:18:22.517  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 00:18:22.517  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 00:18:22.561 17847 17847 I View    : setRequestedFrameRate frameRate=NaN, this=w3.u{62ce2db VFED..... ........ 0,0-1080,375 aid=1073741828}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 w3.z0.a:0 w3.u.dispatchDraw:97 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 00:18:22.562 17847 17847 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{e68aa2 V.ED..... ........ 0,0-0,0}, caller=w3.z0.a:0 w3.u.dispatchDraw:114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 00:18:22.720 17770 17802 I appium  : AppiumResponse: {"sessionId":"dfcb66bc-fd60-42f2-a77d-d3c2376d6bd1","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"crumbl.cookies\" class=\"android.w…
03-13 00:18:22.737 17770 17802 I appium  : channel read: GET /session/dfcb66bc-fd60-42f2-a77d-d3c2376d6bd1/screenshot
03-13 00:18:22.738 17770 17802 I appium  : CaptureScreenshot command
03-13 00:18:22.739 17770 17802 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:18:22.739 17770 17802 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:18:22.819  2007 16848 I sensors-hal: handle_sns_client_event:375, [0][365] accel_sample [-0.672,  6.808,  7.033] 202703283420373
03-13 00:18:22.832 18881 18881 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 00:18:22.832 18881 18881 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 00:18:22.833 18881 18881 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 00:18:22.833  3003  4333 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 00:18:22.833  3003  4333 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 00:18:22.833 18881 18881 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 00:18:22.833 18881 18881 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 00:18:22.837  2105  2321 I SurfaceFlinger: Capture layer list: 	 crumbl.cookies/com.crumbl.ui.main.MainActivity$_17847#24517(seamlessTransition:0)
03-13 00:18:22.837  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 00:18:22.837  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#24477(seamlessTransition:0)
03-13 00:18:22.837  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 00:18:22.838  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 00:18:22.838  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 00:18:22.838  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer crumbl.cookies/com.crumbl.ui.main.MainActivity$_17847#24517 at index 1
03-13 00:18:22.838  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 00:18:22.839  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#24477 at index 3
03-13 00:18:22.839  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 00:18:22.884 18881 18886 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 00:18:22.886 18881 18881 W qdgralloc: Failed to load libubwcp.so
03-13 00:18:22.940  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10364(com.adidas.app), 4(FAIL), isBlocked=true, 0ms
03-13 00:18:23.055  3003  3130 D PowerManagerService: UserActivityStateListenerState: 0
03-13 00:18:23.061 17847 17847 I VRI[MainActivity]@ffc415: call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@ffc415
03-13 00:18:23.068  2105  2105 I SurfaceFlinger: [crumbl.cookies/com.crumbl.ui.main.MainActivity$_17847#24517] setFrameRateCategory: NoPreference
03-13 00:18:23.118 17770 17802 I appium  : AppiumResponse: {"sessionId":"dfcb66bc-fd60-42f2-a77d-d3c2376d6bd1","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N1ndFvnnS76Z29UAixg771Joqjem2VbxVZxd2KPa+yUyUzmTJrPnMm5666suW2dNUlmMlmTSZzmemzHVrElq1tWb6QaJVGFvfeKXvf9ABMmCJAEKwjq+a2lD97YAF4Ug3s/+33/f0E6fFk…
03-13 00:18:23.132  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11002, isSameBssidAndFreq true
03-13 00:18:23.134  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 152 / 3 / 1.33 (4) / 360 / -67.0 || 100.0 : 360.00 / 0.5 : 0.75 / 0.55 : 0.02 / G (G) || 357184ff5785: 0.096 / 83.619 / N || N N / 0 0 / Y 2.0 / Y X 0 / 44183817 0 || Invalid
03-13 00:18:23.139  3003  4047 D SGM:GameManager: identifyGamePackage. crumbl.cookies, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 00:18:23.139  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=crumbl.cookies, ret=false
03-13 00:18:23.139  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 00:18:23.139  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 00:18:23.140  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 81
03-13 00:18:23.140  3003  4030 D InsDataManager: trimBuffers start.
03-13 00:18:23.140  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 78
03-13 00:18:23.140  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 00:18:23.140  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 00:18:23.141  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -67.0,"latency": 0.09567188665175241,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 152 / 3 / 1.33 (4) / 360 / -67.0 || 100.0 : 360.00 / 0.5 : 0.75 / 0.55 : 0.02 / G (G) || 357184ff5785: 0.096 / 83.619 / N || N N / 0 0 / Y 2.0 / Y X 0 / 44183817 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 00:18:23.154  4184  4797 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
03-13 00:18:23.210  3003  4564 D CustomizedBinderCallsStatsInternal: reportCpuUsage() : 2%
03-13 00:18:23.210  3003  3082 I BinderCallsStats: Collected cpu time : 0us, collected call count : 0 for 17509674 ms
03-13 00:18:23.212  3003  4564 D ProcessCpuUsage: [0] 874, {556=490, 672=30390, 787=10010, 902=4930, 1017=1470, 1132=1520, 1248=990, 1344=6430, 1459=210, 1574=2260, 1689=120, 1804=1310}
03-13 00:18:23.212  3003  4564 D ProcessCpuUsage: [2] 993, {614=34450, 729=280, 844=10600, 960=510, 1075=390, 1190=3190, 1286=290, 1401=230, 1497=170, 1612=1080, 1708=260, 1824=400, 1920=190, 2035=280, 2131=1150, 2323=190, 2515=120, 2572=2570, 2630=110, 2707=3360}
03-13 00:18:23.212  3003  4564 D ProcessCpuUsage: [5] 732, {499=44440, 614=2220, 729=1530, 844=2780, 960=1100, 1075=770, 1190=1870, 1286=170, 1401=160, 1497=100, 1612=430, 1708=110, 1824=120, 1920=110, 2035=110, 2131=110, 2572=1840, 2707=1890}
03-13 00:18:23.212  3003  4564 D ProcessCpuUsage: [7] 955, {672=37090, 902=14070, 1248=2120, 1708=2050, 1824=150, 2630=2830, 3302=110, 3398=1300}
