--------- beginning of main
03-13 00:14:21.818  2007 10620 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 202462378618165 ns; value = [4, 4, 233, 236, 3, 23, 8, 0, 1056, 2, 0]
03-13 00:14:21.931 11147 11177 I appium  : channel read: GET /session/5f93eff2-9663-49f7-8cd3-14892955d7b9/source
03-13 00:14:21.932 11147 11177 I appium  : Source command
03-13 00:14:21.934 11147 11177 I appium  : Waiting up to 10000ms for the device to idle
03-13 00:14:21.967 11218 11218 I View    : setRequestedFrameRate frameRate=NaN, this=w3.u{66a7e64 VFED..... ........ 0,0-1080,2640 aid=1073741857}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 w3.z0.a:0 w3.u.dispatchDraw:97 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 00:14:21.967 11218 11218 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{5eaccd8 V.ED..... ........ 0,0-0,0}, caller=w3.z0.a:0 w3.u.dispatchDraw:114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 00:14:21.972  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 0
03-13 00:14:21.980  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 00:14:22.049 11218 11218 I View    : setRequestedFrameRate frameRate=NaN, this=w3.u{cdbfc46 VFED..... ........ 0,0-1080,262 aid=1073741825}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 w3.z0.a:0 w3.u.dispatchDraw:97 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 00:14:22.049 11218 11218 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7ddc1b6 V.ED..... ........ 0,0-0,0}, caller=w3.z0.a:0 w3.u.dispatchDraw:114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 00:14:22.082 11218 11218 I View    : setRequestedFrameRate frameRate=NaN, this=w3.u{fe9cae4 VFED..... ........ 0,0-1080,2003 aid=1073741856}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 w3.z0.a:0 w3.u.dispatchDraw:97 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 00:14:22.083 11218 11218 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{5cbb814 V.ED..... ........ 0,0-0,0}, caller=w3.z0.a:0 w3.u.dispatchDraw:114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 00:14:22.083 11218 11218 I View    : setRequestedFrameRate frameRate=NaN, this=w3.u{be37165 VFED..... ......ID 0,0-1080,2003 aid=1073741835}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 w3.z0.a:0 w3.u.dispatchDraw:97 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 00:14:22.083 11218 11218 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{4e7c5a6 V.ED..... ........ 0,0-0,0}, caller=w3.z0.a:0 w3.u.dispatchDraw:114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 00:14:22.089 11218 11218 I View    : setRequestedFrameRate frameRate=NaN, this=w3.u{be37165 VFED..... ........ 0,0-1080,2003 aid=1073741835}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 w3.z0.a:0 w3.u.dispatchDraw:97 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 00:14:22.089 11218 11218 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{4e7c5a6 V.ED..... ........ 0,0-0,0}, caller=w3.z0.a:0 w3.u.dispatchDraw:114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 00:14:22.140 11218 11218 I View    : setRequestedFrameRate frameRate=NaN, this=w3.u{3c169bf VFED..... ........ 0,0-1080,375 aid=1073741828}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 w3.z0.a:0 w3.u.dispatchDraw:97 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 00:14:22.140 11218 11218 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{983a031 V.ED..... ........ 0,0-0,0}, caller=w3.z0.a:0 w3.u.dispatchDraw:114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 00:14:22.175  2007 10588 I sensors-hal: handle_sns_client_event:375, [0][369] accel_sample [ 0.305,  0.027,  9.863] 202462638698113
03-13 00:14:22.308 11147 11177 I appium  : AppiumResponse: {"sessionId":"5f93eff2-9663-49f7-8cd3-14892955d7b9","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"crumbl.cookies\" class=\"android.w…
03-13 00:14:22.341 11147 11177 I appium  : channel read: GET /session/5f93eff2-9663-49f7-8cd3-14892955d7b9/screenshot
03-13 00:14:22.341 11147 11177 I appium  : CaptureScreenshot command
03-13 00:14:22.342 11147 11177 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:14:22.342 11147 11177 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:14:22.427 12333 12333 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 00:14:22.427 12333 12333 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 00:14:22.428 12333 12333 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 00:14:22.428  3003  4920 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 00:14:22.428  3003  4920 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 00:14:22.428 12333 12333 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 00:14:22.428 12333 12333 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 00:14:22.430  2105  2922 I SurfaceFlinger: Capture layer list: 	 crumbl.cookies/com.crumbl.ui.main.MainActivity$_11218#24126(seamlessTransition:0)
03-13 00:14:22.430  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 00:14:22.430  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#24086(seamlessTransition:0)
03-13 00:14:22.430  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 00:14:22.431  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 00:14:22.431  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 00:14:22.431  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer crumbl.cookies/com.crumbl.ui.main.MainActivity$_11218#24126 at index 1
03-13 00:14:22.432  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 00:14:22.432  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#24086 at index 3
03-13 00:14:22.432  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 00:14:22.472 12333 12339 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 00:14:22.473 12333 12333 W qdgralloc: Failed to load libubwcp.so
03-13 00:14:22.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773375262
03-13 00:14:22.514  4184  4797 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
03-13 00:14:22.517  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 00:14:22.518  2097  2125 D HeatmapThread: !@ batteryLevel : 98  batteryTemperature : 309 
03-13 00:14:22.518  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556254
03-13 00:14:22.518  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556252
03-13 00:14:22.518  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 00:14:22.518  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556252
03-13 00:14:22.518  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 00:14:22.518  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 00:14:22.532  3003  4920 D CustomizedBinderCallsStatsInternal: reportCpuUsage() : 2%
03-13 00:14:22.532  3003  3082 I BinderCallsStats: Collected cpu time : 0us, collected call count : 0 for 17268996 ms
03-13 00:14:22.534  3003  4920 D ProcessCpuUsage: [0] 867, {556=480, 672=30700, 787=10390, 902=4840, 1017=1410, 1132=1590, 1248=990, 1344=6080, 1459=230, 1574=2080, 1689=110, 1804=1240}
03-13 00:14:22.534  3003  4920 D ProcessCpuUsage: [2] 993, {614=34440, 729=400, 844=10610, 960=510, 1075=380, 1190=3090, 1286=270, 1401=220, 1497=180, 1612=1060, 1708=440, 1824=210, 1920=250, 2035=260, 2131=1100, 2246=110, 2323=140, 2438=110, 2515=190, 2572=2660, 2630=130, 2707=3250}
03-13 00:14:22.534  3003  4920 D ProcessCpuUsage: [5] 726, {499=44590, 614=2420, 729=1660, 844=2580, 960=1040, 1075=810, 1190=1750, 1286=180, 1401=110, 1612=390, 1708=110, 1824=120, 1920=130, 2035=110, 2131=100, 2572=1780, 2707=1840}
03-13 00:14:22.534  3003  4920 D ProcessCpuUsage: [7] 952, {672=37410, 902=13790, 1248=2220, 1708=1910, 1824=130, 2630=2940, 3302=120, 3398=1370}
03-13 00:14:22.560  3003  4920 I CustomizedBinderCallsStatsInternal: 1 minute has NOT pass since last binder stats.
03-13 00:14:22.560  3003  4920 I CustomizedBinderCallsStatsInternal: 1 minute has NOT pass since last binder stats.
03-13 00:14:22.560  3003  4920 W CustomCpuInfoReader: Skipping reading from device and returning the last read CpuInfos. Last read was 28 ms ago, min read interval is 500 ms
03-13 00:14:22.560  3003  4920 D ProcessCpuUsage: [0] 867, {556=480, 672=30700, 787=10390, 902=4840, 1017=1410, 1132=1590, 1248=990, 1344=6080, 1459=230, 1574=2080, 1689=110, 1804=1240}
03-13 00:14:22.560  3003  4920 D ProcessCpuUsage: [2] 993, {614=34440, 729=400, 844=10610, 960=510, 1075=380, 1190=3090, 1286=270, 1401=220, 1497=180, 1612=1060, 1708=440, 1824=210, 1920=250, 2035=260, 2131=1100, 2246=110, 2323=140, 2438=110, 2515=190, 2572=2660, 2630=130, 2707=3250}
03-13 00:14:22.560  3003  4920 D ProcessCpuUsage: [5] 726, {499=44590, 614=2420, 729=1660, 844=2580, 960=1040, 1075=810, 1190=1750, 1286=180, 1401=110, 1612=390, 1708=110, 1824=120, 1920=130, 2035=110, 2131=100, 2572=1780, 2707=1840}
03-13 00:14:22.560  3003  4920 D ProcessCpuUsage: [7] 952, {672=37410, 902=13790, 1248=2220, 1708=1910, 1824=130, 2630=2940, 3302=120, 3398=1370}
03-13 00:14:22.618  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10364(com.adidas.app), 4(FAIL), isBlocked=true, 0ms
03-13 00:14:22.696  3003  3130 D PowerManagerService: UserActivityStateListenerState: 0
03-13 00:14:22.700 11218 11218 I VRI[MainActivity]@f980664: call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@f980664
03-13 00:14:22.706  2105  2105 I SurfaceFlinger: [crumbl.cookies/com.crumbl.ui.main.MainActivity$_11218#24126] setFrameRateCategory: NoPreference
03-13 00:14:22.709 11147 11177 I appium  : AppiumResponse: {"sessionId":"5f93eff2-9663-49f7-8cd3-14892955d7b9","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13dBvnnS/878ygkQBJsPfeJFIU1SWrWbYl2VZxd2KvbdmxUza72Zvqu3ez97zvPfuWc+67SXazeTebtRPH9dqObblIVres3qhKSVShSIm9VwBEx9w/IMKEAJJgBUB9P+fwHGs4HDwYwCT…
