--------- beginning of main
03-10 10:00:54.875  3418  3473 I appium  : channel read: GET /session/eb285623-aed3-48cf-bea3-55df64dd83f9/source
03-10 10:00:54.877  3418  3473 I appium  : Source command
03-10 10:00:54.878  3418  3473 I appium  : Waiting up to 10000ms for the device to idle
03-10 10:00:55.767  5643 13675 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
--------- beginning of system
03-10 10:00:56.065  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 10:00:56.070  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 10:00:56.074  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 10:00:56.080  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 10:00:56.081  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 10:00:56.081  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 10:00:56.083  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 10:00:56.083  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 10:00:56.102  5625 11484 D PowerUI : can't show warning due to - plugged: true status unknown: false
03-10 10:00:56.104  3163  3163 V UiModeManager: updateLocked: null action, mDockState=0, category=null
03-10 10:00:56.105  3163  3163 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mNightMode=com.android.server.UiModeManagerService$1@410d4bd; mNightModeCustomType=-1; uiMode=33
03-10 10:00:56.107  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 0
03-10 10:00:56.107  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 1
03-10 10:00:57.080  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 10:00:58.056  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 36.781. prev severity:3. cur severity:0 New severity:0
03-10 10:01:00.010  5625  5625 V KeyguardStatusViewController: onTimeChanged
03-10 10:01:00.130  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 10:01:01.350  3487  6795 E FilePhenotypeFlags: Config package com.google.android.gms.clearcut_client#com.tranzmate cannot use FILE backing without declarative registration. See go/phenotype-android-integration#phenotype for more information. This will lead to stale flags.
03-10 10:01:01.389  3487  6795 E FilePhenotypeFlags: Config package com.google.android.gms.clearcut_client#com.tranzmate cannot use FILE backing without declarative registration. See go/phenotype-android-integration#phenotype for more information. This will lead to stale flags.
03-10 10:01:01.389  3487  6795 E FilePhenotypeFlags: Config package com.google.android.gms.clearcut_client#com.tranzmate cannot use FILE backing without declarative registration. See go/phenotype-android-integration#phenotype for more information. This will lead to stale flags.
03-10 10:01:01.770  5993  7698 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-10 10:01:01.778  5993  6209 W SystemServiceRegistry: No service published for: wifirtt
03-10 10:01:01.781  2064  2064 I sensors-hal: batch:206, android.sensor.pressure/61, period=100000000, max_latency=0
03-10 10:01:01.781  2064  2064 I sensors-hal: set_config:57, sample_period_ns is adjusted to 100000000 based on min/max delay_ns
03-10 10:01:01.781  2064  2064 I sensors-hal: batch:215, android.sensor.pressure/61, period=100000000, max_latency=0 request completed
03-10 10:01:01.787  2064  2064 I sensors-hal: activate:173, android.sensor.pressure/61 en=1
03-10 10:01:01.787  2064  2064 I sensors-hal: get_qmi_debug_flag:239, support_qmi_debug : false
03-10 10:01:01.789  2756  2756 W wificond: Failed to get NL80211_ATTR_MAX_NUM_AKM_SUITES
03-10 10:01:01.789  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 4080 went down
03-10 10:01:01.793  2756  2756 W wificond: Failed to get NL80211_ATTR_MAX_NUM_AKM_SUITES
03-10 10:01:01.793  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 4084 went down
03-10 10:01:01.793  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 4085 went down
03-10 10:01:01.793  2064  2064 E Diag_Lib: diag: Diag_LSM_Init: invoked for pid: 2064 with init_count: 0
03-10 10:01:01.794  2756  2756 W wificond: Failed to get NL80211_ATTR_MAX_NUM_AKM_SUITES
03-10 10:01:01.794  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 4086 went down
03-10 10:01:01.795  2756  2756 W wificond: Failed to get NL80211_ATTR_MAX_NUM_AKM_SUITES
03-10 10:01:01.795  2064  2064 E Diag_Lib: diag:failed to connect to diag socket
03-10 10:01:01.795  2064  2064 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
03-10 10:01:01.796  2064  2064 I sensors-hal: send_sensor_config_request:395, resampler is used, set resampler config
03-10 10:01:01.796  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] wait_event:Wait done with Cmd 33
03-10 10:01:01.796  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] do_listen_events: Rcvd valid Netlink Cmd 0 Err 0
03-10 10:01:01.796  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-10 10:01:01.796  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-10 10:01:01.799  2064  6798 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-10 10:01:01.802  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 5 ms to receive the response with 0
03-10 10:01:01.802  2064  2064 I sensors-hal: activate:184, android.sensor.pressure/61 en=1 completed
03-10 10:01:01.828 10834 10834 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdownVoiceInternal():148 shutdownVoiceInternal()
03-10 10:01:01.934  2064  6798 I sensors-hal: handle_indication_realtime:467,  SCHED_FIFO(10) for qmi_cbk
03-10 10:01:01.939  2064  4171 D slpi    : ICM201XX fac_cal bias -0.083130, ver 1, modity_time 1737182339, Sat Jan 18 01:38:59 2025
03-10 10:01:03.057  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 36.249. prev severity:3. cur severity:0 New severity:0
03-10 10:01:03.156  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 10:01:03.807  2064  2064 I sensors-hal: activate:173, android.sensor.pressure/61 en=0
03-10 10:01:03.808  2064  2064 I sensors-hal: activate:184, android.sensor.pressure/61 en=0 completed
03-10 10:01:03.808  2061  2108 E minksocket: MinkIPC_QRTR_Service: client with node 1 port 4087 went down
03-10 10:01:04.640  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] wait_event:Wait done with Cmd 34
03-10 10:01:04.640  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] do_listen_events: Rcvd valid Netlink Cmd 34 Err 0
03-10 10:01:04.641  3163  7441 D WifiNl80211Manager: Scan result ready event
03-10 10:01:04.642  3163  7441 D WifiNative: Scan result ready event
03-10 10:01:04.642  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan]  -- associated
03-10 10:01:04.642  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.642  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS c0:94:35:**:**:ff FREQ: 5785, cFreq1[40:80:160] = [5795:5775:0] cFreq2 = 0 SSID micasa, RSSI(dBM): -60, 11mcRanging: No, Country Code = USI
03-10 10:01:04.643  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.643  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS ca:94:35:**:**:ff FREQ: 5785, cFreq1[40:80:160] = [5795:5775:0] cFreq2 = 0 SSID xfinitywifi, RSSI(dBM): -59, 11mcRanging: No, Country Code = USI
03-10 10:01:04.643  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.643  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS d2:94:35:**:**:ff FREQ: 5785, cFreq1[40:80:160] = [5795:5775:0] cFreq2 = 0 SSID Xfinity Mobile, RSSI(dBM): -78, 11mcRanging: No, Country Code = USI
03-10 10:01:04.643  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.643  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS 82:da:c2:**:**:39 FREQ: 2412, cFreq1[40:80:160] = [0:0:0] cFreq2 = 0 SSID drama, RSSI(dBM): -73, 11mcRanging: No, Country Code = US
03-10 10:01:04.643  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.643  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS 02:13:ef:**:**:52 FREQ: 5765, cFreq1[40:80:160] = [5755:5775:0] cFreq2 = 0 SSID NETGEAR74-5G-5G_EXT, RSSI(dBM): -83, 11mcRanging: No, Country Code = CN
03-10 10:01:04.643  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.643  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS c0:94:35:**:**:fe FREQ: 2437, cFreq1[40:80:160] = [2437:0:0] cFreq2 = 0 SSID micasa, RSSI(dBM): -49, 11mcRanging: No, Country Code = USI
03-10 10:01:04.643  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.643  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] adjust_age:AP AGE upper limit reached. Dont store
03-10 10:01:04.643  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS ce:94:35:**:**:fe FREQ: 2437, cFreq1[40:80:160] = [2437:0:0] cFreq2 = 0 SSID , RSSI(dBM): -50, 11mcRanging: No, Country Code = USI
03-10 10:01:04.645  3163  5164 W IE_Capabilities: Unknown RSN cipher suite: 6ac0f00
03-10 10:01:04.646  3163  5164 W IE_Capabilities: Unknown RSN cipher suite: 6ac0f00
03-10 10:01:04.647  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.647  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] adjust_age:AP AGE upper limit reached. Dont store
03-10 10:01:04.647  3163  5164 D WificondScannerImpl: Filtering out 4 scan results.
03-10 10:01:04.647  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS d6:94:35:**:**:fe FREQ: 2437, cFreq1[40:80:160] = [2437:0:0] cFreq2 = 0 SSID , RSSI(dBM): -48, 11mcRanging: No, Country Code = USI
03-10 10:01:04.647  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.648  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS 16:7f:67:**:**:c8 FREQ: 2462, cFreq1[40:80:160] = [0:0:0] cFreq2 = 0 SSID [LG_Oven]92c8, RSSI(dBM): -70, 11mcRanging: No, Country Code =    
03-10 10:01:04.648  5993  9263 I WifiScanner: onFullResults
03-10 10:01:04.650  5993  9263 I WifiScanner: onFullResults
03-10 10:01:04.651  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.651  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS 82:da:c2:**:**:3a FREQ: 5220, cFreq1[40:80:160] = [5230:5210:0] cFreq2 = 0 SSID drama, RSSI(dBM): -81, 11mcRanging: No, Country Code = US
03-10 10:01:04.651  5993  9263 I WifiScanner: onFullResults
03-10 10:01:04.651  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.651  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS 82:da:c2:**:**:3c FREQ: 5220, cFreq1[40:80:160] = [5230:5210:0] cFreq2 = 0 SSID xfinitywifi, RSSI(dBM): -84, 11mcRanging: No, Country Code = US
03-10 10:01:04.652  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.652  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS 8c:61:a3:**:**:3b FREQ: 2437, cFreq1[40:80:160] = [0:0:0] cFreq2 = 0 SSID TealRabbit, RSSI(dBM): -77, 11mcRanging: No, Country Code = US 
03-10 10:01:04.652  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.652  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] adjust_age:AP AGE upper limit reached. Dont store
03-10 10:01:04.652  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS 00:13:ef:**:**:52 FREQ: 2412, cFreq1[40:80:160] = [2422:0:0] cFreq2 = 0 SSID NETGEAR74-5G-2.4G_EXT, RSSI(dBM): -74, 11mcRanging: No, Country Code = CN
03-10 10:01:04.652  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.653  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS d6:e2:2f:**:**:ec FREQ: 5785, cFreq1[40:80:160] = [0:0:0] cFreq2 = 0 SSID , RSSI(dBM): -77, 11mcRanging: No, Country Code = US 
03-10 10:01:04.653  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.653  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] adjust_age:AP AGE upper limit reached. Dont store
03-10 10:01:04.653  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS ce:94:35:**:**:ff FREQ: 5785, cFreq1[40:80:160] = [5795:5775:0] cFreq2 = 0 SSID , RSSI(dBM): -60, 11mcRanging: No, Country Code = USI
03-10 10:01:04.653  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.653  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS 28:94:01:**:**:6b FREQ: 2442, cFreq1[40:80:160] = [2442:0:0] cFreq2 = 0 SSID NETGEAR74, RSSI(dBM): -83, 11mcRanging: No, Country Code =    
03-10 10:01:04.653  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.653  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS 88:ad:43:**:**:48 FREQ: 2462, cFreq1[40:80:160] = [0:0:0] cFreq2 = 0 SSID SENSOR, RSSI(dBM): -82, 11mcRanging: No, Country Code = US 
03-10 10:01:04.653  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.653  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS ae:61:a3:**:**:3b FREQ: 2437, cFreq1[40:80:160] = [0:0:0] cFreq2 = 0 SSID , RSSI(dBM): -77, 11mcRanging: No, Country Code = US 
03-10 10:01:04.654  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] 
03-10 10:01:04.654  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] BSS 9e:ad:43:**:**:48 FREQ: 2462, cFreq1[40:80:160] = [0:0:0] cFreq2 = 0 SSID , RSSI(dBM): -82, 11mcRanging: No, Country Code = US 
03-10 10:01:04.654  3721 28643 D LOWI-9.0.1.68: [LOWIDiagLog] Log: lowiMeasResult->request: invalid null argument
03-10 10:01:04.654  3721 28643 I LOWI-9.0.1.68: [LOWI-Scan] lowi_close_record:Scan done in 81142238ms, 19 APs in scan results
03-10 10:01:04.654  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] WipsScanUsingNL: passive scan cached 0, took 12685 ms, err 0
03-10 10:01:04.654  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] lowi_proc_req_passive_scan_with_live_meas - No WLAN Frames to be parsed
03-10 10:01:04.654  3721 28643 D LOWI-9.0.1.68: [LOWIScanResultReceiver] Send scan meas to listener
03-10 10:01:04.654  3721 28643 D LOWI-9.0.1.68: [LOWIScanResultReceiver] Enter passive listening mode
03-10 10:01:04.654  3721 28643 D LOWI-9.0.1.68: [LOWIWifiDriverInterface] getMeasurements - Passive listening mode
03-10 10:01:04.654  3721 28643 D LOWI-9.0.1.68: [LOWI-Scan] WipsScanUsingNL:wait -1 sec for netlink message
03-10 10:01:04.654  3721  3732 D LOWI-9.0.1.68: [LOWIEventReceiver] handleEvent:FROM:NA, TO:NA, REQ:NA, IREQ:NA, REQ_ID:0, RESP:NA, INFO:NA
03-10 10:01:04.654  3721  3732 D LOWI-9.0.1.68: [LOWIBackgroundScanMgr] isRspForBgScanMgr: evt(LOWI_NO_EVT) - not handled
03-10 10:01:04.654  3721  3732 D LOWI-9.0.1.68: [LOWIScheduler] manageMsg: NULL results or NULL request in results
03-10 10:01:04.654  3721  3732 D LOWI-9.0.1.68: [LOWIController] Measurements received
03-10 10:01:04.654  3721  3732 D LOWI-9.0.1.68: [LOWICacheManager] putInCache:Num of Meas to add: 19
03-10 10:01:04.655  3721  3732 D LOWI-9.0.1.68: [LOWIController] processMeasurementResults: No current Request. Cache measurements
03-10 10:01:04.655  3721  3732 D LOWI-9.0.1.68: [LOWIControllerExtn] sendLOWILpDiscoveryScanResponse: Not a discovery scan response
03-10 10:01:04.656  3163  5158 D PasspointManager: ANQP entry not found for: 02:13:ef:30:20:52:<NETGEAR74-5G-5G_EXT>
03-10 10:01:04.675  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 10:01:04.680  5993  6209 I FrewleTileCacheManagerV: (REDACTED) Fetched %d AP models from cache
03-10 10:01:04.717  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 10:01:04.717  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 10:01:04.717  3163  3202 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1075 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 10:01:04.720  7505  7505 D LocationTracker: Got a location update from Play Services
03-10 10:01:04.721  3163  3202 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1075 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 10:01:04.721  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 10:01:04.721  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 10:01:04.725  3163  3202 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1075 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 10:01:04.727  5993  7248 I gkin    : Received empty WiFi-RTT scan. [CONTEXT service_id=6 ]
03-10 10:01:04.780  5643 13675 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-10 10:01:04.913  3418  3473 W QueryController: Could not detect idle state.
03-10 10:01:05.115  3487  3487 I cr_A11yState: Enabled accessibility services list updated. []
03-10 10:01:05.118  3487  3487 I cr_A11yState: Informing listeners of changes.
03-10 10:01:05.118  3487  3487 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=true, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-10 10:01:05.384  3418  3473 I appium  : AppiumResponse: {"sessionId":"eb285623-aed3-48cf-bea3-55df64dd83f9","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tranzmate\" class=\"android.wi…
03-10 10:01:05.402  3418  3473 I appium  : channel read: GET /session/eb285623-aed3-48cf-bea3-55df64dd83f9/screenshot
03-10 10:01:05.404  3418  3473 I appium  : CaptureScreenshot command
03-10 10:01:05.405  3418  3473 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 10:01:05.406  3418  3473 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 10:01:05.550  6804  6804 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 10:01:05.551  6804  6804 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 10:01:06.065  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 10:01:06.073  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 10:01:06.083  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 10:01:06.090  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 10:01:06.091  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 10:01:06.091  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 10:01:06.093  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 10:01:06.094  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 10:01:06.197  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 10:01:06.260  3418  3473 I appium  : AppiumResponse: {"sessionId":"eb285623-aed3-48cf-bea3-55df64dd83f9","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13VBRn2wbwa2bYpXeUJioCdgXsvcQSNbbYexdr1GiaiT2axCRvqiamfLFFY69J7KKxolGsWADFrvRets33x+rqCliB3Y3X7xzOcdnZmWfBw85ccz/3I/hXqCSDiIiIiIiIiMiCiaYeABE…
