--------- beginning of main
03-13 02:09:36.832  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 0ms
03-13 02:09:36.832 27803 27803 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:36.841 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:36.849 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:36.857 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:36.866 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:36.873  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 32ms
03-13 02:09:36.874 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:36.880 16522 16865 W RealtimeClientManager: Channel state: MqttChannelState{mConnectionState=CONNECTING, mDisconnectionReason=null, mLastConnectionMs=208900151, mLastDisconnectMs=209376446}
03-13 02:09:36.882 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:36.892  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 1ms
03-13 02:09:36.892 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:36.894  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10428(com.instagram.android), 4(FAIL), isBlocked=true, 0ms
03-13 02:09:36.897  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 55ms
03-13 02:09:36.898 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:36.908 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:36.915 27803 27803 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:36.924 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:36.929 27684 27727 I appium  : channel read: GET /session/192eaaa6-ac18-4891-84b3-c35abd57648b/source
03-13 02:09:36.930 27684 27727 I appium  : Source command
03-13 02:09:36.931 27684 27727 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 02:09:36.942  3003  6708 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:4
03-13 02:09:36.942  3003  6708 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 02:09:36.942  3003  6708 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:1
03-13 02:09:36.942  3003  6708 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 02:09:36.942  3003  6708 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:3
03-13 02:09:36.942  3003  6708 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 02:09:36.944 27803 28607 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:260480602
03-13 02:09:36.945 27803 28607 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 260480602
03-13 02:09:36.949 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:36.960  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 0ms
03-13 02:09:36.965  9332 29274 W SQLiteLog: (28) double-quoted string literal: "1773209376965"
03-13 02:09:36.965  9332 29274 W SQLiteLog: (28) double-quoted string literal: "1"
03-13 02:09:36.967  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 0ms
03-13 02:09:36.972  9332  9332 I Ads     : Received log message: <Google:HTML> You are currently using version 260480999.244410000.1 of the SDK, which is out of date. Please consider updating your SDK to the most recent SDK version to get the latest features and bug fixes. The latest SDK can be installed from https://goo.gle/android-install-instructions. More information about the SDK deprecation schedule is available at https://developers.google.com/admob/android/deprecation.
03-13 02:09:36.973 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:36.978 27803 28525 W Ads     : Not retrying to fetch app settings
03-13 02:09:36.979 27803 27803 D CompatChangeReporter: Compat change id reported: 270674727; UID 10411; state: ENABLED
03-13 02:09:36.985  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 0ms
03-13 02:09:36.989  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 1ms
03-13 02:09:37.016 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.026  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 35ms
03-13 02:09:37.028  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 40ms
03-13 02:09:37.032 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.040 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.054  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 59ms
03-13 02:09:37.054  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 45ms
03-13 02:09:37.055  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 46ms
03-13 02:09:37.057 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.065 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.074 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.082 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.098 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.108 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.115 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.123 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.132 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.140 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.149 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.152  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 98ms
03-13 02:09:37.192 27803 27892 E Datadog : [_dd.sdk_core.default]: Batch ab9a4719-9194-45cc-aabb-29cc95cc624f [206134 bytes] (RUM Request) failed because your token is invalid; the batch was dropped. Make sure that the provided token still exists and you're targeting the relevant Datadog site.
03-13 02:09:37.215 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.260  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 51ms
03-13 02:09:37.295  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 0ms
03-13 02:09:37.298 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.315 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.339  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 38ms
03-13 02:09:37.344  1171  1171 D io_stats: !@   8,0 r 3090920 100454004 w 3482089 78584760 d 319917 86666260 f 149799 358959 iot 1431048 0 th 0 0 0 pt 0 inp 0 0 50858.029
03-13 02:09:37.345  1171  1171 D io_stats: !@ Read_top(KB): stagram.android(16522) 72
03-13 02:09:37.345  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:7(16830) 1308 foxnews.android(27803) 148 system_server(3003) 32
03-13 02:09:37.348 27803 27803 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.365 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.387  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 38ms
03-13 02:09:37.398 27803 27803 I cr_A11yState: Enabled accessibility services list updated. []
03-13 02:09:37.399 27803 27803 I cr_A11yState: Informing listeners of changes.
03-13 02:09:37.399 27803 27803 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 02:09:37.402 27803 27892 E Datadog : [_dd.sdk_core.default]: Batch 811b9bec-7b2b-49cb-becb-d5ace33a8db8 [1910 bytes] (Logs Request) failed because your token is invalid; the batch was dropped. Make sure that the provided token still exists and you're targeting the relevant Datadog site.
03-13 02:09:37.407 27684 27727 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 02:09:37.415 27684 27727 I appium  : AppiumResponse: {"sessionId":"192eaaa6-ac18-4891-84b3-c35abd57648b","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.foxnews.android\" class=\"andr…
03-13 02:09:37.425 27684 27727 I appium  : channel read: GET /session/192eaaa6-ac18-4891-84b3-c35abd57648b/screenshot
03-13 02:09:37.425 27684 27727 I appium  : CaptureScreenshot command
03-13 02:09:37.426 27684 27727 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:09:37.426 27684 27727 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:09:37.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773382177
03-13 02:09:37.513  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 02:09:37.513  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 362 
03-13 02:09:37.513  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556369
03-13 02:09:37.513  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556342
03-13 02:09:37.513  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 02:09:37.513  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556342
03-13 02:09:37.513  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 02:09:37.513  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 02:09:37.525 29877 29877 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 02:09:37.525 29877 29877 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 02:09:37.525 29877 29877 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 02:09:37.526  3003  6708 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 02:09:37.527  3003  6708 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 02:09:37.527 29877 29877 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 02:09:37.527 29877 29877 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 02:09:37.528  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.foxnews.android/com.foxnews.android.corenav.StartActivity$_27803#34977(seamlessTransition:0)
03-13 02:09:37.528  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 02:09:37.528  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#34946(seamlessTransition:0)
03-13 02:09:37.528  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 02:09:37.528  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 02:09:37.528  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 02:09:37.528  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.foxnews.android/com.foxnews.android.corenav.StartActivity$_27803#34977 at index 1
03-13 02:09:37.528  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 02:09:37.528  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#34946 at index 3
03-13 02:09:37.528  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 02:09:37.560 29877 29885 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 02:09:37.560 29877 29877 W qdgralloc: Failed to load libubwcp.so
03-13 02:09:37.573 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.581 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.598 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.602  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 0ms
03-13 02:09:37.606 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.623 27803 27803 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.623  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 1ms
03-13 02:09:37.631 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.640 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.643  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 45ms
03-13 02:09:37.648 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.656 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.664 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.673 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.681 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.689 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.698 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.706 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.715 27803 27803 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.722 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.731 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.739 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.748 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.756 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.765 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.773 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.781 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.789 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.797 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.814 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.823 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.831 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.840 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.848 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.856 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.864 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.873 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.881 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.889 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.898 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.905 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.914 27803 27803 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.922 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.930 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.939 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.947 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.955 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.965 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.970 27684 27727 I appium  : AppiumResponse: {"sessionId":"192eaaa6-ac18-4891-84b3-c35abd57648b","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N11eFNnGwbwO0nT1IW6F0opFHd3dxk2YAxnDPcNHwMGAzZsuLu7u624Q0sphQKl7i5p8v0RmjUkgQIVwnf/rotr4+Tk9E1o03Pu877PIxDblpGDiIiIiIiIiEiHCQt7AEREREREREREX4o…
03-13 02:09:37.972 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.980 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.989 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:37.998 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:38.006 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:38.014 27803 27803 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:38.023 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:38.031 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:38.040 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:38.048 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:38.056 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:38.064 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:38.072 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:09:38.080 27803 27803 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{871a177 VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
