--------- beginning of main
03-13 02:05:54.162  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.170  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.179  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.187  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.205  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.206  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 1ms
03-13 02:05:54.212  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.220  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.229  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.237  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.254  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.262  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.276  8920  8948 I appium  : channel read: GET /session/f6801b16-288d-4f4c-a134-cd079aa86f4b/source
03-13 02:05:54.277  8920  8948 I appium  : Source command
03-13 02:05:54.277  8920  8948 I appium  : Waiting up to 10000ms for the device to idle
03-13 02:05:54.286  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.296  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 50ms
03-13 02:05:54.353  9003  9003 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.361  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.370  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.379  9003  9003 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.387  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.403  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.412  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.420  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.426  9003  9082 E Datadog : [_dd.sdk_core.default]: Batch cb488ad1-2587-47b8-bcb5-9625c4bf751c [205110 bytes] (RUM Request) failed because your token is invalid; the batch was dropped. Make sure that the provided token still exists and you're targeting the relevant Datadog site.
03-13 02:05:54.429  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.437  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.445  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.454  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.462  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.470  9003  9003 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.479  9003  9003 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.487  9003  9003 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.495  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.503  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773381954
03-13 02:05:54.512  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.516  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 02:05:54.517  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 365 
03-13 02:05:54.517  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556365
03-13 02:05:54.517  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556342
03-13 02:05:54.517  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 02:05:54.517  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556342
03-13 02:05:54.518  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 02:05:54.518  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 02:05:54.520  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.528  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.536  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.545  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.554  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.559  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 41ms
03-13 02:05:54.562  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.570  9003  9003 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.578  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.586  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.591  9003  9082 E Datadog : [_dd.sdk_core.default]: Batch bdafa2f5-c02a-4649-9064-5e1784903b0a [1910 bytes] (Logs Request) failed because your token is invalid; the batch was dropped. Make sure that the provided token still exists and you're targeting the relevant Datadog site.
03-13 02:05:54.595  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.604  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.612  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.621  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.628  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.636  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.645  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.658  9003  9003 I cr_A11yState: Enabled accessibility services list updated. []
03-13 02:05:54.658  9003  9003 I cr_A11yState: Informing listeners of changes.
03-13 02:05:54.658  9003  9003 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 02:05:54.660  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.670  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.673  8920  8948 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 02:05:54.683  8920  8948 I appium  : AppiumResponse: {"sessionId":"f6801b16-288d-4f4c-a134-cd079aa86f4b","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.foxnews.android\" class=\"andr…
03-13 02:05:54.686  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.692  8920  8948 I appium  : channel read: GET /session/f6801b16-288d-4f4c-a134-cd079aa86f4b/screenshot
03-13 02:05:54.692  8920  8948 I appium  : CaptureScreenshot command
03-13 02:05:54.693  8920  8948 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:05:54.693  8920  8948 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:05:54.694  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.703  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.711  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.719  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.736  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.744  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.753  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.761  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.770  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.792 10892 10892 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 02:05:54.793 10892 10892 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 02:05:54.794 10892 10892 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 02:05:54.794  3003  6500 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 02:05:54.794  3003  6500 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 02:05:54.794 10892 10892 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 02:05:54.794 10892 10892 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 02:05:54.797  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.foxnews.android/com.foxnews.android.corenav.StartActivity$_9003#34596(seamlessTransition:0)
03-13 02:05:54.797  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 02:05:54.797  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#34565(seamlessTransition:0)
03-13 02:05:54.797  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 02:05:54.798  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 02:05:54.798  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 02:05:54.798  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.foxnews.android/com.foxnews.android.corenav.StartActivity$_9003#34596 at index 1
03-13 02:05:54.799  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 02:05:54.799  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#34565 at index 3
03-13 02:05:54.799  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 02:05:54.823 10892 10897 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 02:05:54.824 10892 10892 W qdgralloc: Failed to load libubwcp.so
03-13 02:05:54.858  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 47ms
03-13 02:05:54.858  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 1ms
03-13 02:05:54.869  9003  9003 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.877  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.887  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
03-13 02:05:54.887  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 02:05:54.888  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:4
03-13 02:05:54.888  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 02:05:54.888  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 1ms
03-13 02:05:54.889  3003  4028 I SemWifiIntelligentTrainingManager: Tr. cond. check: false / 2 (2) / true / 1 (1)
03-13 02:05:54.889  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
03-13 02:05:54.889  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 02:05:54.892  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 0ms
03-13 02:05:54.899  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 1ms
03-13 02:05:54.911  9003  9003 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.923  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 37ms
03-13 02:05:54.934 31122   339 E HttpExporter: Failed to export metrics. The request could not be executed. Full error message: Unable to resolve host "otel-mobile.doordash.com": No address associated with hostname
03-13 02:05:54.934 31122   339 E HttpExporter: java.net.UnknownHostException: Unable to resolve host "otel-mobile.doordash.com": No address associated with hostname
03-13 02:05:54.934 31122   339 E HttpExporter: 	at java.net.Inet6AddressImpl.lookupHostByName(Inet6AddressImpl.java:124)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at java.net.Inet6AddressImpl.lookupAllHostAddr(Inet6AddressImpl.java:103)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at java.net.InetAddress.getAllByName(InetAddress.java:1152)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.Dns$Companion$DnsSystem.lookup(Unknown Source:5)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.connection.RouteSelector.resetNextInetSocketAddress(Unknown Source:152)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.connection.RouteSelector.nextProxy(Unknown Source:20)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.connection.RouteSelector.next(Unknown Source:17)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.connection.ExchangeFinder.findConnection(Unknown Source:188)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.connection.ExchangeFinder.findHealthyConnection(Unknown Source:0)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.connection.ExchangeFinder.find(Unknown Source:47)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.connection.RealCall.initExchange$okhttp(Unknown Source:28)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.connection.ConnectInterceptor.intercept(Unknown Source:12)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.http.RealInterceptorChain.proceed(Unknown Source:151)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.cache.CacheInterceptor.intercept(Unknown Source:189)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.http.RealInterceptorChain.proceed(Unknown Source:151)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.http.BridgeInterceptor.intercept(Unknown Source:169)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.http.RealInterceptorChain.proceed(Unknown Source:151)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(Unknown Source:34)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.http.RealInterceptorChain.proceed(Unknown Source:151)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at io.sentry.okhttp.SentryOkHttpInterceptor.intercept(Unknown Source:271)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.http.RealInterceptorChain.proceed(Unknown Source:151)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at io.opentelemetry.exporter.sender.okhttp.internal.RetryInterceptor.intercept(Unknown Source:71)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.http.RealInterceptorChain.proceed(Unknown Source:151)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(Unknown Source:149)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(Unknown Source:44)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
03-13 02:05:54.934 31122   339 E HttpExporter: 	at java.lang.Thread.run(Thread.java:1564)
03-13 02:05:54.936  9003  9003 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.944  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.953  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.969  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.977  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.986  9003  9003 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:54.995  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:55.002  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:55.011  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:55.019  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:55.027  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:55.036  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:55.044  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:55.052  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:55.060  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:55.183  1171  1171 D io_stats: !@   8,0 r 3071444 100233652 w 3427566 77330444 d 317458 85755184 f 149138 357326 iot 1418388 0 th 0 0 0 pt 0 inp 0 0 50635.868
03-13 02:05:55.294  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:55.297  8920  8948 I appium  : AppiumResponse: {"sessionId":"f6801b16-288d-4f4c-a134-cd079aa86f4b","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N11eFNnGwbwO9bU3QUvheLuDsVdB4zhjOGugw0bDBnu7u4UKe7uVopLXak3afL90a+hIUllLS0Z9++6em09OTl9U9r0nPu87/MIJPYllSAiIiIiIiIi0mPCvB4AEREREREREVF2MeAgIiI…
03-13 02:05:55.365  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 2ms
03-13 02:05:55.369  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:55.370  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 1ms
03-13 02:05:55.377  9003  9003 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:55.388  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 50ms
03-13 02:05:55.402  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:55.410  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:55.419  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:55.427  9003  9003 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{dd85e0c VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:55.430  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 33ms
