--------- beginning of main
03-13 02:05:09.492  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 1ms
03-13 02:05:09.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773381909
03-13 02:05:09.513  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 02:05:09.513  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 366 
03-13 02:05:09.513  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556365
03-13 02:05:09.513  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556342
03-13 02:05:09.513  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 02:05:09.513  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556342
03-13 02:05:09.513  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 02:05:09.513  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 02:05:09.519  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 22ms
03-13 02:05:09.526  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:09.546  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 47ms
03-13 02:05:09.560  4076  4076 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:09.568  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:09.613  3814  3850 I appium  : channel read: GET /session/84248a63-212d-4567-9680-1789623d70f7/source
03-13 02:05:09.614  3814  3850 I appium  : Source command
03-13 02:05:09.615  3814  3850 I appium  : Waiting up to 10000ms for the device to idle
03-13 02:05:09.680  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 41ms
03-13 02:05:09.733 16161 23430 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 02:05:09.761  4076  4076 I cr_A11yState: Enabled accessibility services list updated. []
03-13 02:05:09.761  4076  4076 I cr_A11yState: Informing listeners of changes.
03-13 02:05:09.761  4076  4076 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 02:05:09.773  3814  3850 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 02:05:09.784  3814  3850 I appium  : AppiumResponse: {"sessionId":"84248a63-212d-4567-9680-1789623d70f7","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.foxnews.android\" class=\"andr…
03-13 02:05:09.791  3814  3850 I appium  : channel read: GET /session/84248a63-212d-4567-9680-1789623d70f7/screenshot
03-13 02:05:09.792  3814  3850 I appium  : CaptureScreenshot command
03-13 02:05:09.792  3814  3850 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:05:09.793  3814  3850 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:05:09.796  4076  4214 E Datadog : [_dd.sdk_core.default]: Batch 7bdafb29-8830-44ac-a474-d8b38fd9701f [204960 bytes] (RUM Request) failed because your token is invalid; the batch was dropped. Make sure that the provided token still exists and you're targeting the relevant Datadog site.
03-13 02:05:09.809  4076  4076 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:09.819  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:09.838  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 33ms
03-13 02:05:09.885  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:09.894  6821  6821 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 02:05:09.894  6821  6821 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 02:05:09.896  4076  4076 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:09.897  6821  6821 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 02:05:09.897  3003  4927 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 02:05:09.897  3003  4927 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 02:05:09.897  6821  6821 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 02:05:09.897  6821  6821 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 02:05:09.898  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.foxnews.android/com.foxnews.android.corenav.StartActivity$_4076#34521(seamlessTransition:0)
03-13 02:05:09.898  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 02:05:09.898  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#34490(seamlessTransition:0)
03-13 02:05:09.898  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 02:05:09.899  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 93ms
03-13 02:05:09.899  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 02:05:09.899  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 02:05:09.899  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.foxnews.android/com.foxnews.android.corenav.StartActivity$_4076#34521 at index 1
03-13 02:05:09.899  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 02:05:09.899  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#34490 at index 3
03-13 02:05:09.899  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 02:05:09.900  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:09.912  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 43ms
03-13 02:05:09.921  6821  6851 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 02:05:09.922  6821  6821 W qdgralloc: Failed to load libubwcp.so
03-13 02:05:09.926  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:09.934  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:09.954  3003  4927 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:4
03-13 02:05:09.954  3003  4927 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 02:05:09.954  4076  4214 E Datadog : [_dd.sdk_core.default]: Batch b6d0938a-2d9d-4bee-acb9-cf3734ea10bd [1910 bytes] (Logs Request) failed because your token is invalid; the batch was dropped. Make sure that the provided token still exists and you're targeting the relevant Datadog site.
03-13 02:05:09.955  3003  4927 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:1
03-13 02:05:09.955  3003  4927 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 02:05:09.955  3003  4927 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:3
03-13 02:05:09.955  3003  4927 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 02:05:09.957  4076  5396 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:260480602
03-13 02:05:09.958  4076  5396 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 260480602
03-13 02:05:09.967  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:09.984  4076  4076 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:09.989  9332  6446 W SQLiteLog: (28) double-quoted string literal: "1773209109989"
03-13 02:05:09.989  9332  6446 W SQLiteLog: (28) double-quoted string literal: "1"
03-13 02:05:09.992  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.000  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.002  9332  9332 I Ads     : Received log message: <Google:HTML> You are currently using version 260480999.244410000.1 of the SDK, which is out of date. Please consider updating your SDK to the most recent SDK version to get the latest features and bug fixes. The latest SDK can be installed from https://goo.gle/android-install-instructions. More information about the SDK deprecation schedule is available at https://developers.google.com/admob/android/deprecation.
03-13 02:05:10.009  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.009  4076  4403 W Ads     : Not retrying to fetch app settings
03-13 02:05:10.010  4076  4076 D CompatChangeReporter: Compat change id reported: 270674727; UID 10411; state: ENABLED
03-13 02:05:10.012  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 36ms
03-13 02:05:10.014  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 40ms
03-13 02:05:10.017  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.026  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.034  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.043  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.051  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.059  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.067  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.076  4076  4076 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.084  4076  4076 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.093  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.101  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.109  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.117  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.125  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.133  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.137  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 26ms
03-13 02:05:10.143  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.148  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 24ms
03-13 02:05:10.150  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.159  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.161  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 52ms
03-13 02:05:10.167  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.175  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.184  4076  4076 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.192  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.201  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.209  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.217  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.228  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.234  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.242  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.250  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.258  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.267  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.275  4076  4076 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.284  4076  4076 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.292  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.300  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.308  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.317  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.325  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.334  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.342  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.359  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.367  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.383  4076  4076 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.400  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.408  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.416  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.425  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.434  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.441  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.467  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.475  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.482  3814  3850 I appium  : AppiumResponse: {"sessionId":"84248a63-212d-4567-9680-1789623d70f7","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N11WFRpGwbwe4qhu8NGFLu7Fbtz1XVt17U7V3et1TXW7u5usbu7AzFQlE5pZpj5/uBjZJwZgQXBWe/fdXHtcubM4R2E4Zz7vO/zCCT2JZUgIiIiIiIiItJjwrweABERERERERFRdjHgICI…
03-13 02:05:10.484  4076  4076 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.492  4076  4076 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.500  4076  4076 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.509  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.512  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773381910
03-13 02:05:10.517  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.519  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 02:05:10.520  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 366 
03-13 02:05:10.520  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556365
03-13 02:05:10.520  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556342
03-13 02:05:10.521  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 02:05:10.521  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556342
03-13 02:05:10.521  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 02:05:10.521  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 02:05:10.524  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 2ms
03-13 02:05:10.525  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.533  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.546  3003  4927 D ConnectivityService: Returning BLOCKED NetworkInfo to uid=10275
03-13 02:05:10.567  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.575  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 0ms
03-13 02:05:10.600  4076  4076 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:05:10.605  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 32ms
03-13 02:05:10.609  4076  4076 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{7822d6d VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
