--------- beginning of main
03-13 02:08:08.250 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.263 19464 20220 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:260480602
03-13 02:08:08.263 19464 20220 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 260480602
03-13 02:08:08.274 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.282 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.288  9332 20346 W SQLiteLog: (28) double-quoted string literal: "1773209288287"
03-13 02:08:08.288  9332 20346 W SQLiteLog: (28) double-quoted string literal: "1"
03-13 02:08:08.291 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.296  9332  9332 I Ads     : Received log message: <Google:HTML> You are currently using version 260480999.244410000.1 of the SDK, which is out of date. Please consider updating your SDK to the most recent SDK version to get the latest features and bug fixes. The latest SDK can be installed from https://goo.gle/android-install-instructions. More information about the SDK deprecation schedule is available at https://developers.google.com/admob/android/deprecation.
03-13 02:08:08.300 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.303 19464 20123 W Ads     : Not retrying to fetch app settings
03-13 02:08:08.303 19464 19464 D CompatChangeReporter: Compat change id reported: 270674727; UID 10411; state: ENABLED
03-13 02:08:08.307 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.316 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.324 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.333 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.340 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.344  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 56ms
03-13 02:08:08.349 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.357 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.366 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.374 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.377 19394 19422 I appium  : channel read: GET /session/04ed11ba-26f2-4e47-9881-ec04cf20eaee/source
03-13 02:08:08.378 19394 19422 I appium  : Source command
03-13 02:08:08.378 19394 19422 I appium  : Waiting up to 10000ms for the device to idle
03-13 02:08:08.383  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 1ms
03-13 02:08:08.385 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.392 19464 19464 I cr_A11yState: Enabled accessibility services list updated. []
03-13 02:08:08.393 19464 19464 I cr_A11yState: Informing listeners of changes.
03-13 02:08:08.393 19464 19464 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 02:08:08.394 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.397  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 66ms
03-13 02:08:08.401 19394 19422 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 02:08:08.408 19394 19422 I appium  : AppiumResponse: {"sessionId":"04ed11ba-26f2-4e47-9881-ec04cf20eaee","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.foxnews.android\" class=\"andr…
03-13 02:08:08.409 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.415 19394 19422 I appium  : channel read: GET /session/04ed11ba-26f2-4e47-9881-ec04cf20eaee/screenshot
03-13 02:08:08.415 19394 19422 I appium  : CaptureScreenshot command
03-13 02:08:08.415 19394 19422 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:08:08.415 19394 19422 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:08:08.416 19464 19464 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.424 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.432 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.435  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 53ms
03-13 02:08:08.439  2548  2548 I cnss-daemon: nl80211 response handler invoked
03-13 02:08:08.439  2548  2548 I cnss-daemon: nl80211_response_handler: cmd 103, vendorID 4980, subcmd 182  received
03-13 02:08:08.439  2017  4098 I WifiHAL : event received NL80211_CMD_VENDOR, vendor_id = 0x1374, subcmd = 0xb6
03-13 02:08:08.439  4111  4111 I wpa_supplicant: nl80211: Vendor event: wiphy=0 vendor_id=0x1374 subcmd=182
03-13 02:08:08.439  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] wait_event:Wait done with Cmd 103
03-13 02:08:08.441 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.441  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] do_listen_events: Rcvd valid Netlink Cmd 0 Err 0
03-13 02:08:08.447  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 56ms
03-13 02:08:08.453 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.457 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.465 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.474 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.482 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.490 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.498 22011 22011 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 02:08:08.499 22011 22011 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 02:08:08.499 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.499 22011 22011 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 02:08:08.499  3003  6708 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 02:08:08.499  3003  6708 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 02:08:08.500 22011 22011 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 02:08:08.500 22011 22011 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 02:08:08.503  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.foxnews.android/com.foxnews.android.corenav.StartActivity$_19464#34825(seamlessTransition:0)
03-13 02:08:08.504  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 02:08:08.504  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#34794(seamlessTransition:0)
03-13 02:08:08.504  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 02:08:08.504  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 02:08:08.504  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 02:08:08.504  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.foxnews.android/com.foxnews.android.corenav.StartActivity$_19464#34825 at index 1
03-13 02:08:08.505  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 02:08:08.505  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#34794 at index 3
03-13 02:08:08.505  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 02:08:08.507 19464 19464 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773382088
03-13 02:08:08.515  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 02:08:08.515 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.516  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 360 
03-13 02:08:08.516  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556368
03-13 02:08:08.516  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556342
03-13 02:08:08.516  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 02:08:08.516  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556342
03-13 02:08:08.516  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 02:08:08.516  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 02:08:08.525 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.529 22011 22016 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 02:08:08.529 22011 22011 W qdgralloc: Failed to load libubwcp.so
03-13 02:08:08.532 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.540 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.549 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.557 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.565 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.570 19464 19522 E Datadog : [_dd.sdk_core.default]: Batch a423d198-2e4a-47f2-af37-a48a6038aa3c [206124 bytes] (RUM Request) failed because your token is invalid; the batch was dropped. Make sure that the provided token still exists and you're targeting the relevant Datadog site.
03-13 02:08:08.573 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.582 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.584  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 42ms
03-13 02:08:08.590 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.599 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.607 19464 19464 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.615 19464 19464 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.623 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.632 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.640 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.649 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.657 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.665 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.673 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.682 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.690 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.698 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.707 19464 19464 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.716 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.719 19464 19522 E Datadog : [_dd.sdk_core.default]: Batch a3075722-bd3e-49e6-bc71-5aa4e7014630 [1910 bytes] (Logs Request) failed because your token is invalid; the batch was dropped. Make sure that the provided token still exists and you're targeting the relevant Datadog site.
03-13 02:08:08.724 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.732 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.740 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.748 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.757 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.765 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.773 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.781 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.790 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.799 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.807 19464 19464 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.816 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.824 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.832 19464 19464 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.840 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.848 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.857 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.865 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.874 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.882 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.891 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.899 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.907 19464 19464 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.915 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.923 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.932 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.941 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.945 19394 19422 I appium  : AppiumResponse: {"sessionId":"04ed11ba-26f2-4e47-9881-ec04cf20eaee","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFNnGwbwOwkh7CEbBFFEFHGLe++tda+6R6171qq11qrVOuqqe8+qdW9xa3FvRRFRXOy9ISH5/qDkIyQRUARj7991ebWenBzegxjPuc/zPq9AbOulABERERERERGRDhMW9QCIiIiIiIi…
03-13 02:08:08.948  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:6446:daff:fe17:20b4/64 on ifindex 45 flags 0x00000100 scope 0
03-13 02:08:08.948  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:7097:5f9d:9d2d:6a29/64 on ifindex 45 flags 0x00000001 scope 0
03-13 02:08:08.948  4419  4867 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@c6017d4
03-13 02:08:08.953  4419  4867 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-13 02:08:08.956 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.959  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 02:08:08.959  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 02:08:08.959  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 02:08:08.959  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 02:08:08.965 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.973 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.981 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.990 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:08.998 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:09.007 19464 19464 I View    : setRequestedFrameRate frameRate=10.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:09.015 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:09.023 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:09.032 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:09.039  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), SUCCESS, 1ms
03-13 02:08:09.040 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:09.048 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:09.056 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 02:08:09.065 19464 19464 I View    : setRequestedFrameRate frameRate=-4.0, this=android.webkit.WebView{3538afd VFEDHVC.. ........ 0,168-1080,2402 #7f0a02fc app:id/fragment_webview}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
