--------- beginning of main
03-13 02:02:10.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773381730
03-13 02:02:10.514  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 02:02:10.514  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 378 
03-13 02:02:10.514  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556362
03-13 02:02:10.514  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556342
03-13 02:02:10.514  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 02:02:10.514  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556342
03-13 02:02:10.514  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 02:02:10.514  2097  2125 E HeatmapThread: !@ CAM is Working
--------- beginning of system
03-13 02:02:10.600  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:02:10.600  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:02:10.601  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:02:10.602  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:02:10.677 22103 22128 I appium  : channel read: GET /session/f4c1abd4-8912-49de-85e6-a274a24a8d16/source
03-13 02:02:10.679 22103 22128 I appium  : Source command
03-13 02:02:10.680 22103 22128 I appium  : Waiting up to 10000ms for the device to idle
03-13 02:02:10.707 22103 22128 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 02:02:10.719 22103 22128 I appium  : AppiumResponse: {"sessionId":"f4c1abd4-8912-49de-85e6-a274a24a8d16","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.facebook.katana\" class=\"andr…
03-13 02:02:10.729 22103 22128 I appium  : channel read: GET /session/f4c1abd4-8912-49de-85e6-a274a24a8d16/screenshot
03-13 02:02:10.730 22103 22128 I appium  : CaptureScreenshot command
03-13 02:02:10.732 22103 22128 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:02:10.732 22103 22128 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:02:10.801  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:02:10.801  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:02:10.802  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:02:10.802  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:02:10.858 23198 23198 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 02:02:10.859 23198 23198 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 02:02:10.859 23198 23198 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 02:02:10.859  3003  4833 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 02:02:10.860  3003  4833 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 02:02:10.860 23198 23198 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 02:02:10.860 23198 23198 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 02:02:10.861  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.facebook.katana/com.facebook.katana.activity.FbMainTabActivity$_22189#34245(seamlessTransition:0)
03-13 02:02:10.862  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.facebook.katana/com.facebook.katana.activity.FbMainTabActivity$_22189#34271(seamlessTransition:0)
03-13 02:02:10.862  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.facebook.katana/com.facebook.katana.activity.FbMainTabActivity$_22189#34276(seamlessTransition:0)
03-13 02:02:10.862  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 02:02:10.862  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#34179(seamlessTransition:0)
03-13 02:02:10.862  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 02:02:10.862  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 02:02:10.863  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 02:02:10.863  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.facebook.katana/com.facebook.katana.activity.FbMainTabActivity$_22189#34245 at index 1
03-13 02:02:10.863  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.facebook.katana/com.facebook.katana.activity.FbMainTabActivity$_22189#34271 at index 2
03-13 02:02:10.863  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.facebook.katana/com.facebook.katana.activity.FbMainTabActivity$_22189#34276 at index 3
03-13 02:02:10.863  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 4
03-13 02:02:10.864  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#34179 at index 5
03-13 02:02:10.864  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 02:02:10.897 23198 23203 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 02:02:10.898 23198 23198 W qdgralloc: Failed to load libubwcp.so
03-13 02:02:10.986  1171  1171 D io_stats: !@   8,0 r 3041885 99737600 w 3398766 76650700 d 313834 84989692 f 148191 355516 iot 1405716 0 th 0 0 0 pt 0 inp 0 0 50411.670
03-13 02:02:11.003  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:02:11.004  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:02:11.005  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:02:11.005  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:02:11.204  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:02:11.204  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:02:11.205  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:02:11.205  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:02:11.392  4111  4111 I wpa_supplicant: Heartbeat 8104
03-13 02:02:11.405  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:02:11.405  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:02:11.405  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:02:11.405  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:02:11.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773381731
03-13 02:02:11.518  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 02:02:11.521  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 377 
03-13 02:02:11.521  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556362
03-13 02:02:11.523  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556342
03-13 02:02:11.523  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 02:02:11.524  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556342
03-13 02:02:11.524  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 02:02:11.524  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 02:02:11.587  2072  2072 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
03-13 02:02:11.588  2059  2086 E BatteryDump: !@new_battery_dump : 4353,112,475,550,100,377,327,412,333,0,393,407,333,Full,NO_CHARGING,Additional,Good,USB,1,Normal,0,0,11399,0x0,0x10000,0x0,0,0,0000,0000,00000000,4353,4372,3,109,10,0,977,977,0,
03-13 02:02:11.589  2059  2059 I sehhealth-service: updateLrpSysfs: write: 388
03-13 02:02:11.606  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:02:11.607  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:02:11.608  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:02:11.609  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:02:11.623 22103 22128 I appium  : AppiumResponse: {"sessionId":"f4c1abd4-8912-49de-85e6-a274a24a8d16","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N1dcxtnfubh/wOQlDyyZmTLs3EcZTIzqXLV1CQffk+3dmsP9ztkM5nNJrtZj+fFkmVbMol+9gAECb6hKTVB4Kauy+VqUiCARqPRLz800K333gsAAAAg2GzXIwAAAAAwlcABAAAAxBM4AAA…
