--------- beginning of main
03-13 01:58:22.434  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:22.468  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:22.501  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
--------- beginning of system
03-13 01:58:22.501  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 01:58:22.502  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 01:58:22.503  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 01:58:22.504  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 01:58:22.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773381502
03-13 01:58:22.515  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 01:58:22.517  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 370 
03-13 01:58:22.518  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556358
03-13 01:58:22.519  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556342
03-13 01:58:22.520  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 01:58:22.521  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556342
03-13 01:58:22.521  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 01:58:22.521  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 01:58:22.531 13658 13690 I appium  : channel read: GET /session/371649f7-2d74-4b68-b315-71e883988ec6/source
03-13 01:58:22.532 13658 13690 I appium  : Source command
03-13 01:58:22.533 13658 13690 I appium  : Waiting up to 10000ms for the device to idle
03-13 01:58:22.534  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:22.543  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:22.544 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1098
03-13 01:58:22.544 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfa07d10
03-13 01:58:22.552  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:22.553 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1103
03-13 01:58:22.553 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfbd3770
03-13 01:58:22.555  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:22.557 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1104
03-13 01:58:22.557 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfb9f3d0
03-13 01:58:22.567  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:22.602  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:22.634  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:22.649  2053 14376 I StatsHandler: [av1D_236] Stats: Pending(0) i/p-done(0) Works: Q: 757/Done 1117|Work-Rate: Q(28.0/s Avg=30.2/s) Done(41.378/s Avg=44.617/s)| Stream: 30.00fps 1.4Mbps
03-13 01:58:22.650  2053 14376 I StatsHandler: [av1D_236] Mem-usage:  [In-1D: 13 bufs 104.000 MB] [1D-2383: 37 bufs 0.578 MB] [2D-2384: 24 bufs 76.500 MB] | Total: 181.078 MB
03-13 01:58:22.667  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:22.680  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 12901, isSameBssidAndFreq true
03-13 01:58:22.680  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 679 / 12 / 2.75 (11) / 324 / -62.0 || 100.0 : 324.00 / 0.5 : 0.36 / G (B) || 357184ff5785: 0.587 / 13.625 / N || N N / 0 0 / Y 2.0 / Y X 0 / 50183365 0 || Invalid
03-13 01:58:22.681  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 01:58:22.681  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 01:58:22.682  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 119
03-13 01:58:22.682  3003  4030 D InsDataManager: trimBuffers start.
03-13 01:58:22.682  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 77
03-13 01:58:22.682  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 01:58:22.682  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 01:58:22.682  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -62.0,"latency": 0.5871415403409406,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 679 / 12 / 2.75 (11) / 324 / -62.0 || 100.0 : 324.00 / 0.5 : 0.36 / G (B) || 357184ff5785: 0.587 / 13.625 / N || N N / 0 0 / Y 2.0 / Y X 0 / 50183365 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 01:58:22.685  3003  4047 D SGM:GameManager: identifyGamePackage. com.facebook.katana, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 01:58:22.685  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.facebook.katana, ret=false
03-13 01:58:22.686  3003  4047 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.bindService:2167 com.samsung.android.server.wifi.SemWifiIntelligentConnectionManager.iwh_predict_action:8 com.samsung.android.server.wifi.SemWifiIntelligentConnectionManager.-$$Nest$miwh_predict_action:1 com.samsung.android.server.wifi.SemWifiIntelligentConnectionManager$IntelligentConnectionManagerHandler.handleMessage:762 android.os.Handler.dispatchMessage:110 
03-13 01:58:22.690  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 01:58:22.700  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:22.702  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 01:58:22.702  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 01:58:22.703  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 01:58:22.703  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 01:58:22.715  1938  1938 D Zygote  : Forked child process 14782
03-13 01:58:22.716  3003  3084 I ActivityManager: Start proc 14782:com.samsung.android.wifi.intelligence:iwhInfService/1000 for service {com.samsung.android.wifi.intelligence/com.samsung.android.wifi.intelligence.iwh.IwhInfService}
03-13 01:58:22.716  3003  3084 I ActivityManager: ProcessObserver broadcast disabled
03-13 01:58:22.733  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:22.751  2059  2086 E BatteryDump: !@new_battery_dump : 4357,129,475,550,100,369,322,423,326,0,388,410,326,Full,NO_CHARGING,Additional,Good,USB,1,Normal,0,0,5396,0x0,0x10000,0x0,0,0,0000,0000,00000000,4357,4371,-1,130,10,0,979,977,0,
03-13 01:58:22.752  2072  2072 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
03-13 01:58:22.753  2059  2059 I sehhealth-service: updateLrpSysfs: write: 387
03-13 01:58:22.753 14782 14782 I e:iwhInfService: Using CollectorTypeCMC GC.
03-13 01:58:22.767  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:22.782  1171  1171 D io_stats: !@   8,0 r 3036999 99635780 w 3361433 75426772 d 311821 83684452 f 146873 352472 iot 1393812 0 th 0 0 0 pt 0 inp 0 0 50183.467
03-13 01:58:22.792  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 01:58:22.800  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:22.803 14782 14791 I org.tensorflow.lite.h: Loaded native library: tensorflowlite_jni
03-13 01:58:22.805 14782 14791 I org.tensorflow.lite.h: Didn't load native library: tensorflowlite_jni_gms_client
03-13 01:58:22.806 14782 14791 I tflite  : Initialized TensorFlow Lite runtime.
03-13 01:58:22.833  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:22.842  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:22.844 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1109
03-13 01:58:22.844 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfbde0d0
03-13 01:58:22.851 13658 13690 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 01:58:22.852  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:22.853 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1114
03-13 01:58:22.853 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfbd61a0
03-13 01:58:22.854  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:22.855 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1115
03-13 01:58:22.855 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfafe020
03-13 01:58:22.864 14782 14791 I tflite  : Created TensorFlow Lite delegate for select TF ops.
03-13 01:58:22.866  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:22.868 14782 14791 I tflite  : TfLiteFlexDelegate delegate: 0 nodes delegated out of 20 nodes with 0 partitions.
03-13 01:58:22.868 14782 14791 I tflite  : Replacing 12 node(s) with delegate (TfLiteFlexDelegate) node, yielding 3 partitions.
03-13 01:58:22.884 14782 14791 I tflite  : Replacing 2 node(s) with delegate (TfLiteFlexDelegate) node, yielding 2 partitions.
03-13 01:58:22.885 14782 14791 I tflite  : Replacing 6 node(s) with delegate (TfLiteFlexDelegate) node, yielding 7 partitions.
03-13 01:58:22.886 14782 14791 I tflite  : Replacing 2 node(s) with delegate (TfLiteFlexDelegate) node, yielding 5 partitions.
03-13 01:58:22.888 14782 14791 W libc    : Access denied finding property "ro.mediatek.platform"
03-13 01:58:22.893 14782 14791 I tflite  : Created TensorFlow Lite XNNPACK delegate for CPU.
03-13 01:58:22.899 14782 14791 I IwhInfService: IWH model: GmIhyTA2Yj / 0 /  T  | 169 / 2 / 1
03-13 01:58:22.899 13658 13690 I appium  : AppiumResponse: {"sessionId":"371649f7-2d74-4b68-b315-71e883988ec6","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.facebook.katana\" class=\"andr…
03-13 01:58:22.900  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:22.901 14782 14791 I IwhInfService: Inferenced state & reuslt : [0.541, 0.5] | false
03-13 01:58:22.903  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 01:58:22.903  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 01:58:22.903  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 01:58:22.903  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 01:58:22.904  1993  6691 I vendor.qti.bluetooth@1.1-ibs_handler: DeviceSleep: TX Awake, Sending SLEEP_IND
03-13 01:58:22.904  1993  6691 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 01:58:22.906  3003  4047 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.stopService:2080 com.samsung.android.server.wifi.SemWifiIntelligentConnectionManager$IntelligentConnectionManagerHandler.handleMessage:247 android.os.Handler.dispatchMessage:110 android.os.Looper.loopOnce:273 android.os.Looper.loop:363 
03-13 01:58:22.909  3003  4047 I Process : Sending signal. PID: 14782 SIG: 9
03-13 01:58:22.910  3003  4047 I SemWifiIntelligentConnectionManager: HQ: GmIhyTA2Yj / 84:ff / 5785 / -62 / 324 / 541 | 95 / 195 / 9 / NR / F / F / F / 5 / 68 | 0 / 0 (-75.0) ---> S / S / 0
03-13 01:58:22.912 13658 13690 I appium  : channel read: GET /session/371649f7-2d74-4b68-b315-71e883988ec6/screenshot
03-13 01:58:22.913 13658 13690 I appium  : CaptureScreenshot command
03-13 01:58:22.914 13658 13690 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 01:58:22.914 13658 13690 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 01:58:22.933  1938  1938 I Zygote  : Process 14782 exited due to signal 9 (Killed)
03-13 01:58:22.933  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:22.934  3003  6501 I ActivityManager: Process com.samsung.android.wifi.intelligence:iwhInfService (pid 14782) has died: cch+5 CEM (221,2752)
03-13 01:58:22.934  3003  3085 I libprocessgroup: Removed cgroup /sys/fs/cgroup/system/uid_1000/pid_14782
03-13 01:58:22.949  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:22.950 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1122
03-13 01:58:22.950 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfbbe410
03-13 01:58:22.953  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:22.954 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1123
03-13 01:58:22.954 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfb9f510
03-13 01:58:22.954  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:22.955 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1124
03-13 01:58:22.955 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfbda8e0
03-13 01:58:22.956  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:22.956 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1125
03-13 01:58:22.956 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfafbff0
03-13 01:58:22.958  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:22.958 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1126
03-13 01:58:22.958 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfabcf80
03-13 01:58:22.966  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.000  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.033 14801 14801 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 01:58:23.033  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.034 14801 14801 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 01:58:23.036 14801 14801 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 01:58:23.036  3003  6501 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 01:58:23.037  3003  6501 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 01:58:23.037 14801 14801 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 01:58:23.038 14801 14801 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 01:58:23.039  2105  2921 I SurfaceFlinger: Capture layer list: 	 Background for ed3ad5e SurfaceView[com.facebook.katana/com.facebook.katana.immersiveactivity.ImmersiveActivity]@0#33751(seamlessTransition:0)
03-13 01:58:23.039  2105  2921 I SurfaceFlinger: Capture layer list: 	 [BBQ] 827d9d#33730#33735(seamlessTransition:0)
03-13 01:58:23.039  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.facebook.katana/com.facebook.katana.immersiveactivity.ImmersiveActivity$_13733#33743(seamlessTransition:0)
03-13 01:58:23.039  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 01:58:23.039  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#33646(seamlessTransition:0)
03-13 01:58:23.039  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 01:58:23.040  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 01:58:23.040  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 01:58:23.041  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer [BBQ] 827d9d#33730#33735 at index 1
03-13 01:58:23.041  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.facebook.katana/com.facebook.katana.immersiveactivity.ImmersiveActivity$_13733#33743 at index 2
03-13 01:58:23.041  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 01:58:23.041  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#33646 at index 4
03-13 01:58:23.041  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 01:58:23.051 16522 16889 E msys    : E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
03-13 01:58:23.055  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10428(com.instagram.android), 4(FAIL), isBlocked=true, 0ms
03-13 01:58:23.055  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 01:58:23.060 16522 16889 E msys    : E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
03-13 01:58:23.060 16522 16889 E msys    : E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
03-13 01:58:23.060 16522 16889 E msys    : E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
03-13 01:58:23.064  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10428(com.instagram.android), 4(FAIL), isBlocked=true, 0ms
03-13 01:58:23.066 16522 16889 E msys    : E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
03-13 01:58:23.066 16522 16889 E msys    : E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
03-13 01:58:23.066  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.067  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10428(com.instagram.android), 4(FAIL), isBlocked=true, 0ms
03-13 01:58:23.075 14801 14806 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 01:58:23.075 14801 14801 W qdgralloc: Failed to load libubwcp.so
03-13 01:58:23.100  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.103  3003  3130 D PowerManagerService: UserActivityStateListenerState: 0
03-13 01:58:23.103  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 01:58:23.103  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 01:58:23.104  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 01:58:23.104  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 01:58:23.108  6380  6380 I SemDvfsHyPerManager: acquire hyper - VIDEO_POWER_EFFICIENCY/6380@28, type = -999
03-13 01:58:23.111  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 20534464  [6380 / 28]    HINT : VIDEO_POWER_EFFICIENCY    list : 
03-13 01:58:23.134  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.161 13733 13733 I VRI[ImmersiveActivity]@ed08e7: call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[ImmersiveActivity]@ed08e7
03-13 01:58:23.166  2105  2105 I SurfaceFlinger: [com.facebook.katana/com.facebook.katana.immersiveactivity.ImmersiveActivity$_13733#33743] setFrameRateCategory: NoPreference
03-13 01:58:23.168  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.168  2105  2105 D DisplayModeController: setDesiredMode 4630946564756762243 {mode={fps=60.00 Hz, modePtr={id=2, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=true, force=false}
03-13 01:58:23.168  2105  2105 I LayerHistory: [BBQ] 827d9d#33730#33735 calculated refresh rate: 30.00 Hz
03-13 01:58:23.168  2105  2105 I LayerHistory: com.facebook.katana/com.facebook.katana.immersiveactivity.ImmersiveActivity$_13733#33743 Max (can't resolve refresh rate)
03-13 01:58:23.168  2105  2105 I SurfaceFlinger: HRR ignores [BBQ] 827d9d#33730#33735 (type=Heuristic, weight=0.73, seamlessness=Default) 30.00 Hz's 10.00 Hz
03-13 01:58:23.168  2105  2105 I SurfaceFlinger: HRR ignores [BBQ] 827d9d#33730#33735 (type=Heuristic, weight=0.73, seamlessness=Default) 30.00 Hz's 20.00 Hz
03-13 01:58:23.168  2105  2105 I SurfaceFlinger: HRR ignores [BBQ] 827d9d#33730#33735 (type=Heuristic, weight=0.73, seamlessness=Default) 30.00 Hz's 24.00 Hz
03-13 01:58:23.168  2105  2105 I SurfaceFlinger: HRR ignores [BBQ] 827d9d#33730#33735 (type=Heuristic, weight=0.73, seamlessness=Default) 30.00 Hz's 30.00 Hz
03-13 01:58:23.168  2105  2105 I SurfaceFlinger: HRR ignores [BBQ] 827d9d#33730#33735 (type=Heuristic, weight=0.73, seamlessness=Default) 30.00 Hz's 40.00 Hz
03-13 01:58:23.168  2105  2105 I SurfaceFlinger: HRR ignores [BBQ] 827d9d#33730#33735 (type=Heuristic, weight=0.73, seamlessness=Default) 30.00 Hz's 120.00 Hz
03-13 01:58:23.168  2105  2105 I SurfaceFlinger: Video ignores com.facebook.katana/com.facebook.katana.immersiveactivity.ImmersiveActivity$_13733#33743 (type=Max, weight=1.00, seamlessness=Default) 0.00 Hz's 10.00 Hz
03-13 01:58:23.168  2105  2105 I SurfaceFlinger: Video ignores com.facebook.katana/com.facebook.katana.immersiveactivity.ImmersiveActivity$_13733#33743 (type=Max, weight=1.00, seamlessness=Default) 0.00 Hz's 20.00 Hz
03-13 01:58:23.168  2105  2105 I SurfaceFlinger: Video ignores com.facebook.katan
03-13 01:58:23.169  2105  2105 I HWComposer: [4630946564756762243] ActiveConfigToHWC, ID : 2
03-13 01:58:23.170  2040  2451 I SDM     : HWDeviceDRM::SetDisplaySwitchMode: [DispConfigs] check hs_mode 3
03-13 01:58:23.170  2040  2451 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 954000000
03-13 01:58:23.171  2040  2451 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 954000000
03-13 01:58:23.171  2040  2451 I SDM     : HWDeviceDRM::SetDisplaySwitchMode: [DispConfigs] Set mode index:3 1080x2640x60xcmdPHS, hs_mode(3), found_mode(1)
03-13 01:58:23.171  2040  2451 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-1 for Peripheral
03-13 01:58:23.171  2040  2451 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 2
03-13 01:58:23.176  2105  2105 I SurfaceFlinger: finalizeDisplayModeChange 4630946564756762243
03-13 01:58:23.181  3003  3067 D LocalDisplayAdapter: updateActiveModeLocked for d=4630946564756762243, mActiveModeId=3, mActiveSfDisplayMode=DisplayMode{id=2, width=1080, height=2640, xDpi=428.625, yDpi=424.405, peakRefreshRate=60.000004, vsyncRate=60.000004, appVsyncOffsetNanos=16666666, presentationDeadlineNanos=17666666, supportedHdrTypes=[4, 2, 3], group=1080}
03-13 01:58:23.184  2105  2922 I VSyncReactor: Current= 120, Period= 60, hwcPeriod= 60
03-13 01:58:23.189  3003  3067 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=60.000004, presentationDeadlineNanos=17666666, appVsyncOffsetNanos=16666666, frameRateOverrides=[]
03-13 01:58:23.193  3003  3065 D WindowManager: DeferredDisplayUpdater: partially applying DisplayInfo(1080 x 2640) immediately
03-13 01:58:23.196  3003  3065 D SurfaceComposerClient: setCornerRadius ## 5b5264e com.facebook.katana/com.facebook.katana.immersiveactivity.ImmersiveActivity#33742 cornerRadius=0.000000
03-13 01:58:23.196  2094  4576 D AudioFlinger: setParameters: filtered dev setParameters keyvalue screen_state=on
03-13 01:58:23.199  1992  1992 D AHAL: AudioDevice: SetParameters: 1865: enter
03-13 01:58:23.199  1992  1992 D AHAL: AudioVoice: VoiceSetParameters: 200: Enter
03-13 01:58:23.199  1992  1992 D AHAL: AudioVoice: VoiceSetParameters: 479: Exit ret: 0
03-13 01:58:23.199  1992  1992 D AHAL: hfp: hfp_set_parameters: 444: enter
03-13 01:58:23.199  1992  1992 D AHAL: AudioDevice: SetParameters: 1945:  - screen = on
03-13 01:58:23.199  1992  1992 I PAL: ResourceManager: setParameter: 10683: Screen State:1
03-13 01:58:23.199  1992  1992 D AHAL: AudioDevice: SetParameters: 2798: exit: screen_state=on
03-13 01:58:23.199  4832 27197 I HoneySpace.RefreshRateSource: singleFrameMs 16
03-13 01:58:23.200  4832  1677 I HoneySpace.Memory-Monitor: current state = 2, didTrim = false
03-13 01:58:23.200  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.201  3003  5976 D LiftUpHandler: [LTW] Stopped already.
03-13 01:58:23.204  3003  3003 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
03-13 01:58:23.204  3003  3687 D SGM:FgCheckThread: onLooperPrepared(), msg: MSG_LCD_ON
03-13 01:58:23.205  3003  3003 D AODManagerService: requestReCalToTSP IsSingleTouchMode = falserequestedReCalToTSP = false / previousDisplayState = ON
03-13 01:58:23.205  4205  4205 D DisplayLifecycle: updateDisplay id = 0
03-13 01:58:23.206  4205  4362 D StackScroller: onDisplayChanged for predraw skip to 2
03-13 01:58:23.206  3003  6828 D WifiDisplayAdapter: isFitToActiveDisplayLocked : false
03-13 01:58:23.211  2094  3052 D AudioFlinger: mixer(0xb4000076968174b0) Spend too much time to write: delta 53(effect 1, stage 2)
03-13 01:58:23.223  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:23.225 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1131
03-13 01:58:23.225 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfac58b0
03-13 01:58:23.239  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:23.242  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.247  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:23.247 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1136
03-13 01:58:23.247 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfaea4d0
03-13 01:58:23.248 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1137
03-13 01:58:23.248 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfbe1190
03-13 01:58:23.256  2094  3052 D AudioFlinger: mixer(0xb4000076968174b0) throttle end: throttle time(26)
03-13 01:58:23.258  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.292  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.303  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 01:58:23.308  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 01:58:23.310  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 01:58:23.311  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 01:58:23.325  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.358  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.392  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.425  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.458  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.476  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:23.482 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1142
03-13 01:58:23.482 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfa7dd30
03-13 01:58:23.486  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:23.489 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1147
03-13 01:58:23.489 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfaecc80
03-13 01:58:23.492  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.498  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:23.500  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:23.502 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1148
03-13 01:58:23.502 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfb42040
03-13 01:58:23.503 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1149
03-13 01:58:23.503 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfba5e60
03-13 01:58:23.506  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 01:58:23.507  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 01:58:23.507  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 01:58:23.507  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 01:58:23.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773381503
03-13 01:58:23.523  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 01:58:23.525  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.529  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 369 
03-13 01:58:23.530  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556358
03-13 01:58:23.530  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556342
03-13 01:58:23.531  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 01:58:23.531  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556342
03-13 01:58:23.531  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 01:58:23.531  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 01:58:23.537  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 01:58:23.538  5490 20304 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 01:58:23.547  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 01:58:23.547  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 01:58:23.547  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 01:58:23.547  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 01:58:23.549  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:6446:daff:fe17:20b4/64 on ifindex 45 flags 0x00000100 scope 0
03-13 01:58:23.549  3003  5506 D MARs:ActiveTrafficFilter: filter : com.google.android.apps.photos(0)
03-13 01:58:23.549  3003  5506 D FreecessHandler: freeze com.google.android.apps.photos(10331) result : 8
03-13 01:58:23.550  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:7097:5f9d:9d2d:6a29/64 on ifindex 45 flags 0x00000001 scope 0
03-13 01:58:23.552  4419  4867 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@c6017d4
03-13 01:58:23.557  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.557  4419  4867 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-13 01:58:23.591  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.625  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.658  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.691  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.708  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 01:58:23.708  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 01:58:23.708  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 01:58:23.709  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 01:58:23.725  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.745  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:23.747 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1154
03-13 01:58:23.747 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cf9f8a90
03-13 01:58:23.750  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:23.757  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.759 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1159
03-13 01:58:23.759 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfbdc8c0
03-13 01:58:23.759  2053 14374 W QC2Comp : [av1D_236] Skipping empty output buffer
03-13 01:58:23.761 13733 14373 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 1160
03-13 01:58:23.761 13733 14373 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfb432b0
03-13 01:58:23.790  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.824  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.841 13658 13690 I appium  : AppiumResponse: {"sessionId":"371649f7-2d74-4b68-b315-71e883988ec6","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFNnGwbw+4QkCCIgIMsBiANxoNYtLpx1oXXWaoet1VZxVr8uW2trHVVrFUfrqtYqWhURJ7ZqXbSO1okKKogiQ9kyQkLy/YFJE5IgKCt6/3pxVU5OTt4QjDn3ed7nFezs7VUgIiIiIiI…
03-13 01:58:23.857  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.891  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.904 13733 14359 D BufferPoolAccessor2.0: bufferpool2 0xb4000070dfab62f8 : 5(40960 size) total buffers - 1(8192 size) used buffers - 1105/1125 (recycle/alloc) - 20/1124 (fetch/transfer)
03-13 01:58:23.909  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 01:58:23.909  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 01:58:23.909  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 01:58:23.909  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 01:58:23.911  2541 14367 D BufferPoolAccessor2.0: bufferpool2 0xb40000707bf13598 : 5(20480 size) total buffers - 1(4096 size) used buffers - 1108/1122 (recycle/alloc) - 15/1121 (fetch/transfer)
03-13 01:58:23.925  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 01:58:23.946  2022 13847 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 4567772
03-13 01:58:23.958  2105  2342 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
