--------- beginning of main
03-13 02:01:14.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773381674
03-13 02:01:14.515  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 02:01:14.515  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 378 
03-13 02:01:14.515  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556361
03-13 02:01:14.515  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556342
03-13 02:01:14.515  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 02:01:14.516  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556342
03-13 02:01:14.516  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 02:01:14.516  2097  2125 E HeatmapThread: !@ CAM is Working
--------- beginning of system
03-13 02:01:14.519  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:01:14.523  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:01:14.524  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:01:14.524  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:01:14.589 19231 19272 I appium  : channel read: GET /session/66c7edd4-a5bc-47c5-8e76-39325290f79c/source
03-13 02:01:14.590 19231 19272 I appium  : Source command
03-13 02:01:14.591 19231 19272 I appium  : Waiting up to 10000ms for the device to idle
03-13 02:01:14.634  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-13 02:01:14.639  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-13 02:01:14.639  3003  3941 D InetDiagMessage: Destroyed live tcp sockets for uids={10214} in 8ms
03-13 02:01:14.642  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-13 02:01:14.644  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-13 02:01:14.644  3003  3941 D InetDiagMessage: Destroyed live tcp sockets for uids={20214} in 5ms
03-13 02:01:14.645 19231 19272 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 02:01:14.659  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:6446:daff:fe17:20b4/64 on ifindex 45 flags 0x00000100 scope 0
03-13 02:01:14.661  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:7097:5f9d:9d2d:6a29/64 on ifindex 45 flags 0x00000001 scope 0
03-13 02:01:14.662  4419  4867 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@c6017d4
03-13 02:01:14.662  4419  4867 D ApfFilter: (wlan0): Adding RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-13 02:01:14.666  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 02:01:14.667  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 02:01:14.668  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 02:01:14.668  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 02:01:14.669  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 02:01:14.685 19231 19272 I appium  : AppiumResponse: {"sessionId":"66c7edd4-a5bc-47c5-8e76-39325290f79c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.facebook.katana\" class=\"andr…
03-13 02:01:14.695 19231 19272 I appium  : channel read: GET /session/66c7edd4-a5bc-47c5-8e76-39325290f79c/screenshot
03-13 02:01:14.696 19231 19272 I appium  : CaptureScreenshot command
03-13 02:01:14.697 19231 19272 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:01:14.697 19231 19272 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:01:14.724  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:01:14.724  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:01:14.725  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:01:14.725  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:01:14.848 20493 20493 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 02:01:14.849 20493 20493 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 02:01:14.850 20493 20493 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 02:01:14.850  3003  7292 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 02:01:14.850  3003  7292 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 02:01:14.851 20493 20493 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 02:01:14.851 20493 20493 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 02:01:14.856  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.facebook.katana/com.facebook.katana.immersiveactivity.ImmersiveActivity$_19312#34155(seamlessTransition:0)
03-13 02:01:14.856  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 02:01:14.856  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#34051(seamlessTransition:0)
03-13 02:01:14.856  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 02:01:14.857  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 02:01:14.858  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 02:01:14.858  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.facebook.katana/com.facebook.katana.immersiveactivity.ImmersiveActivity$_19312#34155 at index 1
03-13 02:01:14.859  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 02:01:14.859  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#34051 at index 3
03-13 02:01:14.859  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 02:01:14.899 20493 20501 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 02:01:14.900 20493 20493 W qdgralloc: Failed to load libubwcp.so
03-13 02:01:14.925  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:01:14.926  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:01:14.926  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:01:14.927  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:01:14.945  1171  1171 D io_stats: !@   8,0 r 3041010 99714248 w 3389311 76358968 d 313022 84641860 f 147868 354776 iot 1402756 0 th 0 0 0 pt 0 inp 0 0 50355.629
03-13 02:01:15.126  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:01:15.126  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:01:15.126  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:01:15.127  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:01:15.248  3003  3130 D AutomaticBrightnessController: sendAmbientLux(0.0)
03-13 02:01:15.250  3003  3130 D MdnieScenarioControlService: getVisionBoosterIndex() mAutoBrightnessMode : true , mReduceBrightColorsActivatedEnabled : false , lux : 0
03-13 02:01:15.250  3003  3130 D MdnieScenarioControlService: Vision Booster Index : 0
03-13 02:01:15.254 19231 19272 I appium  : AppiumResponse: {"sessionId":"66c7edd4-a5bc-47c5-8e76-39325290f79c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl3jfw78xkJr0T0klIQkJLSALBEIo0KdLX/iptEXxc4cLV5d3V1V30edTdRUDXsihIFQUVBUEpCgIqxQBJSEho6b2QTJJJm/r+kXfOk8nMpGeSge/nurh2PXNy5p5kcjLne3737xb…
03-13 02:01:15.261  3003  3130 I SemMdnieManagerService: DDI setHighBrightnessMode id(0) lux : 0, index : 0
03-13 02:01:15.261  3003  3130 D AdaptiveBrightnessLongtermModelBuilder[0]: notifyAmbientLuxChanged(lux=0.000000)
03-13 02:01:15.261  3003  3130 W AutomaticBrightnessController: [api] updateAutoBrightness :   1(0.01)     -1 <      0.0 <     10 (adj:+0.0)
03-13 02:01:15.261  3003  3130 D SensorManager: Inject hysteresis info
03-13 02:01:15.261  3003  3082 V AdaptiveBrightnessLongtermModelBuilder[0]: Ambient Lux event 0.0
03-13 02:01:15.261  3003  3082 D AdaptiveBrightnessLongtermModelBuilder[0]: handleAmbientLuxChanged: ambientLux: 0.0
03-13 02:01:15.261  3003  3082 D AdaptiveBrightnessLongtermModelBuilder[0]: updateAdaptiveBrightnessStats: l:0.0 b:27.938 u: false
03-13 02:01:15.262  3003  3082 D AdaptiveBrightnessWeightStats: log: l:7.0 b:27.938 t:18.591 u:false 
03-13 02:01:15.262  3003  3082 D AdaptiveBrightnessWeightStats: updateTransientStats: -3.0 < 7.0 < 17.5  b:27.938 t:18.591s
03-13 02:01:15.262  3003  3082 D AdaptiveBrightnessWeightStats: updateTransientStats: b: 27.938 ambientLux:7.0 currentBucketLux:7.0 mBrightnessMapper: 27.445595
03-13 02:01:15.263  2007  2007 I sensors-hal: inject_sensor_data:83, injection type:268435458, data 1.000000 -1.000000 0.000000 10.000000
03-13 02:01:15.265  2092  2092 I SSC_DAEMON: handleSensorTestReqMsg:85, Sensor type :4, Msg type:15
03-13 02:01:15.266  2092  2092 I SSC_DAEMON: physicalSensorTestReqMsg:130, s:4, m:15
03-13 02:01:15.266  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:01:15.267  3003  3130 W DisplayPowerController[0]: Animating brightness: target=1(0.00), rate=0.017, reason=automatic[1]
03-13 02:01:15.267  2092  3859 I SSC_DAEMON: light_event_log:202, light_msg(4/15): option - 29
03-13 02:01:15.269  3003  3130 D DisplayManagerService: handleBrightnessAnimation: started=true
03-13 02:01:15.269  3003  3130 I RefreshRateTokenController: Adding refreshRateToken={ RefreshRateToken[->PassiveModeToken:BrightnessAnim, acquire at 50355954 (now)}, caller=com.android.server.display.mode.RefreshRateController.createPassiveModeToken:33 com.android.server.display.DisplayManagerService$$ExternalSyntheticLambda1.accept:365 com.android.server.display.DisplayPowerController.animateScreenBrightness:263 com.android.server.display.DisplayPowerController.updatePowerStateInternal:2412 com.android.server.display.DisplayPowerController.updatePowerState:9 
03-13 02:01:15.271  3003  3130 D AdaptiveBrightnessLongtermModelBuilder[0]: notifyBrightnessChanged(brightness=1.371000, userInitiated=false)
03-13 02:01:15.271  3003  3130 D DisplayPowerController[0]: putAutoBrightnessTransitionTime: transitionTime=6118
03-13 02:01:15.271  3003  3130 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = auto_brightness_transition_time
03-13 02:01:15.271  3003  3082 D AdaptiveBrightnessLongtermModelBuilder[0]: handleBrightnessChanged: brightness: 1.371 userInitiated: false
03-13 02:01:15.271  3003  3082 D AdaptiveBrightnessLongtermModelBuilder[0]: updateAdaptiveBrightnessStats: l:0.0 b:1.371 u: false
03-13 02:01:15.271  3003  3130 D SettingsProvider: PUT_ret(/system/auto_brightness_transition_time), callingPackage:android
03-13 02:01:15.272  3003  3130 D DisplayPowerController[0]: saveBrightnessInfo: brt:0.0039215684 adjBrt:0.0039215684 min:0.0 max:1.0 hbm:0 tp:1.0 throttler:0 isAnimating:true
03-13 02:01:15.272  3003  3130 I DisplayPowerController[0]: BrightnessEvent: brt=0.0039215684 (11.0%), nits= 1.371, lux=0.0, reason=automatic, strat=AutomaticBrightnessStrategy, state=ON, stateReason=DEFAULT_POLICY, policy=BRIGHT, flags=, initBrt=0.105882354, rcmdBrt=0.0039215684, preBrt=NaN, preLux=7.0, wasShortTermModelActive=false, autoBrightness=true (default), unclampedBrt=0.0039215684, hbmMax=1.0, hbmMode=off, thrmMax=1.0, rbcStrength=-1, powerFactor=1.0, physDisp=Built-in Screen(local:4630946564756762243), logicalId=0, slowChange=true, rampSpeed=0.016666668
03-13 02:01:15.272  3003  3130 D DisplayPowerController[0]: [api] handleSettingsChange: sb: 0.004 abAdj: 0.000 sbLock: false fd: true
03-13 02:01:15.272  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:01:15.273  4205  4205 D BrightnessControllerObserver: BrightnessObserver.onChange() : auto_brightness_transition_time
03-13 02:01:15.273  4205  4205 D BrightnessControllerObserver: BrightnessObserver.onChange() : auto_brightness_transition_time
03-13 02:01:15.273  3003  3067 D BrightnessSynchronizer: onDisplayChanged() : displayId=0
03-13 02:01:15.274  3003  3067 D BrightnessSynchronizer: updateScreenBrightness: displayId=0 type=2 mPreferredSettingValue=0.105882354(27) currentBrightnessInt=27 currentBrightnessIntFromFloat=1(0.0039215684)
03-13 02:01:15.274  3003  3067 D BrightnessSynchronizer: onChange: last float changed: 0.0039215684 -> 1
03-13 02:01:15.274  3003  3067 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = screen_brightness
03-13 02:01:15.275  3003  3067 D SettingsProvider: PUT_ret(/system/screen_brightness), callingPackage:android
03-13 02:01:15.275  4205  4205 D SettingsHelper: onChange() COMPLETED elapsed= 2
03-13 02:01:15.275  3003  4082 D HdrSolution_HdrDisplayNitMapper: updataTargetNit--------------mLightSensorData: -1.0, scaleRatio: 7.16, target: 27.938->200
03-13 02:01:15.276  3003  4082 D LocalDisplayAdapter: surface lcd : 27(0.021), 27(0.021), main +
03-13 02:01:15.276  3003  3953 D MdnieScenarioControlService: settingDB update
03-13 02:01:15.276  2105  2105 I SurfaceFlinger: setDisplayBrightness(4630946564756762243): displayBrightness: 0.021153, displayBrightnessNits: 27.898905, sdrWhitePointNits: 27.898912 , dimmingRatio: 1.000000
03-13 02:01:15.276  3003  3953 D MdnieScenarioControlService:  packageName : com.facebook.katana    className : com.facebook.katana.immersiveactivity.ImmersiveActivity
03-13 02:01:15.276  3003  3067 D BrightnessSynchronizer: onChange : content://settings/system/screen_brightness
03-13 02:01:15.276  3003  4082 D LocalDisplayAdapter: surface lcd : 27(0.021), 27(0.021), main -
03-13 02:01:15.277  3003  3953 D MdnieScenarioControlService: anti_glare_state LUX_VALUE : 0
03-13 02:01:15.277  3003  3953 V MdnieScenarioControlService: setAclModeSettings() ACL mPrevAclValue (1) - mCurrentValue (1)
03-13 02:01:15.277  3003  3953 D AdaptiveDisplaySolutionService: setAutoCurrentLimitStateInt(1) , mADSEnableCondition : true
03-13 02:01:15.277  3003  3953 I AdaptiveDisplaySolutionService: updateAdaptiveControlStateInt(1)
03-13 02:01:15.277  3003  3953 D AdaptiveDisplaySolutionService: [AdaptiveControl]: ACL VALUE (1)
03-13 02:01:15.277  3003  3067 D BrightnessSynchronizer: updateScreenBrightness: displayId=0 type=1 mPreferredSettingValue=0.0039215684(1) currentBrightnessInt=1 currentBrightnessIntFromFloat=1(0.0039215684)
03-13 02:01:15.277  4205  4205 D SubscreenBrightnessController: info is null 
03-13 02:01:15.278  4205  4205 D SecBrightnessController: updateSlider() - BrightnessDialog resetTimer()
03-13 02:01:15.278  3003  3953 V MdnieScenarioControlService: setUIMode from UI function(3)
03-13 02:01:15.279  4205  4205 D SecBrightnessController: updateSlider() - BrightnessDialog resetTimer()
03-13 02:01:15.293  3003  4082 D HdrSolution_HdrDisplayNitMapper: updataTargetNit--------------mLightSensorData: -1.0, scaleRatio: 7.16, target: 27.938->200
03-13 02:01:15.294  3003  4082 D LocalDisplayAdapter: surface lcd : 27(0.021), 27(0.021), main +
03-13 02:01:15.294  2040  2780 I SDM     : DisplayBuiltIn::SetPanelBrightness: Setting brightness to level 269 (2.115283 percent) primary(1) display(68)
03-13 02:01:15.298  2105  2105 I SurfaceFlinger: setDisplayBrightness(4630946564756762243): displayBrightness: 0.021097, displayBrightnessNits: 27.807238, sdrWhitePointNits: 27.807241 , dimmingRatio: 1.000000
03-13 02:01:15.298  3003  4082 D LocalDisplayAdapter: surface lcd : 27(0.021), 27(0.021), main -
03-13 02:01:15.300  2092  2092 I SSC_DAEMON: handleSensorTestReqMsg:85, Sensor type :4, Msg type:11
03-13 02:01:15.301  2092  2092 I SSC_DAEMON: physicalSensorTestReqMsg:130, s:4, m:11
03-13 02:01:15.302  2040  2318 I SDM     : HWPeripheralDRM::SetPanelBrightnessWork: Setting brightness to level 269 through sysfs node. primary(1), type_id(1)
03-13 02:01:15.302  2092  3859 I SSC_DAEMON: light_event_log:172, light_msg(4/11): br 26 (lux 0,idx 0) - -1,-1,13
03-13 02:01:15.308  2040  2780 I SDM     : DisplayBuiltIn::SetPanelBrightness: Setting brightness to level 268 (2.109734 percent) primary(1) display(68)
03-13 02:01:15.309  3003  4082 D HdrSolution_HdrDisplayNitMapper: updataTargetNit--------------mLightSensorData: -1.0, scaleRatio: 7.16, target: 27.938->200
03-13 02:01:15.309  3003  4082 D LocalDisplayAdapter: surface lcd : 27(0.021), 27(0.021), main +
03-13 02:01:15.310  2105  2105 I SurfaceFlinger: setDisplayBrightness(4630946564756762243): displayBrightness: 0.021042, displayBrightnessNits: 27.715652, sdrWhitePointNits: 27.715660 , dimmingRatio: 1.000000
03-13 02:01:15.310  3003  4082 D LocalDisplayAdapter: surface lcd : 27(0.021), 27(0.021), main -
03-13 02:01:15.310  2040  2318 I SDM     : HWPeripheralDRM::SetPanelBrightnessWork: brightness level is same as sysfs_brightness_written_ in SDR(268, 269), (26, 26)
03-13 02:01:15.327  2040  2780 I SDM     : DisplayBuiltIn::SetPanelBrightness: Setting brightness to level 268 (2.104186 percent) primary(1) display(68)
03-13 02:01:15.327  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:01:15.327  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:01:15.329  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:01:15.329  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:01:15.329  2040  2318 I SDM     : HWPeripheralDRM::SetPanelBrightnessWork: brightness level is same as sysfs_brightness_written_ in SDR(268, 269), (26, 26)
03-13 02:01:15.330  3003  4082 D HdrSolution_HdrDisplayNitMapper: updataTargetNit--------------mLightSensorData: -1.0, scaleRatio: 7.16, target: 27.938->200
03-13 02:01:15.331  3003  4082 D LocalDisplayAdapter: surface lcd : 27(0.021), 27(0.021), main +
03-13 02:01:15.331  2105  2105 I SurfaceFlinger: setDisplayBrightness(4630946564756762243): displayBrightness: 0.020986, displayBrightnessNits: 27.624165, sdrWhitePointNits: 27.624165 , dimmingRatio: 1.000000
03-13 02:01:15.332  3003  4082 D LocalDisplayAdapter: surface lcd : 27(0.021), 27(0.021), main -
