--------- beginning of main
03-10 18:46:08.623  2300  2597 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 18:46:08.624  2300  2597 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=false, force=false}
03-10 18:46:08.628  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 18:46:08.629  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 18:46:08.630  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 18:46:08.630  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 18:46:08.630  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 5
03-10 18:46:08.632  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-10 18:46:08.636  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 18:46:08.636  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 8->16(cnt1)
03-10 18:46:08.644  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt1)
03-10 18:46:08.658 27610 27663 I appium  : channel read: GET /session/697211f6-1ef2-42b6-97d6-69848f6fa7ef/source
03-10 18:46:08.661 27610 27663 I appium  : Source command
03-10 18:46:08.662 27610 27663 I appium  : Waiting up to 10000ms for the device to idle
03-10 18:46:08.708 27610 27663 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 18:46:08.743 27610 27663 I appium  : AppiumResponse: {"sessionId":"697211f6-1ef2-42b6-97d6-69848f6fa7ef","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.instagram.barcelona\" class=\"…
03-10 18:46:08.758 27610 27663 I appium  : channel read: GET /session/697211f6-1ef2-42b6-97d6-69848f6fa7ef/screenshot
03-10 18:46:08.759 27610 27663 I appium  : CaptureScreenshot command
03-10 18:46:08.761 27610 27663 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 18:46:08.761 27610 27663 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 18:46:08.835  2064  4171 D slpi    : tmd2712: Als lux: 18.30, ch0: 295, ch1: 52, scale: 1.08, atime:50.04, again:1024
03-10 18:46:08.884  2064  4171 D slpi    : tmd2712: Als lux: 13.80, ch0: 222, ch1: 37, scale: 1.08, atime:50.04, again:1024
03-10 18:46:08.909 28030 28030 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 18:46:08.910 28030 28030 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 18:46:08.934  2064  4171 D slpi    : tmd2712: Als lux: 8.80, ch0: 141, ch1: 25, scale: 1.08, atime:50.04, again:1024
03-10 18:46:08.956  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-10 18:46:08.957  2195  2392 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-10 18:46:08.957  2064  4171 D slpi-TCS3720: ALS_REPORT lux 11.169707, ch0 6.216914-3.305040-2.095673-1.275535, scale 1.1878, fps 90, client 1
03-10 18:46:08.957  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-10 18:46:08.958  2195 28035 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-10 18:46:08.958  2195 28035 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-10 18:46:08.958  2195 28035 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-10 18:46:08.967  2195 28035 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-10 18:46:08.968  2195 28035 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-10 18:46:08.968  2195 28035 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-10 18:46:08.968  2195 28035 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-10 18:46:08.985  2195 28037 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-10 18:46:08.986  2195 28037 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-10 18:46:08.986  2195 28037 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-10 18:46:09.001  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 4.11 (11.17-7.06), pre 5.50, dbv 3211, dc 0, fps 90, chPanel 3.65-1.58-1.22-0.65, facCal:lux_s 1.19 cha_s 0.98-0.97-1.01-1.09, RunInfo: DPB 15025-50, TF 15025-0
03-10 18:46:09.035  2064  4171 D slpi    : tmd2712: Als lux: 6.40, ch0: 101, ch1: 21, scale: 1.08, atime:50.04, again:1024
03-10 18:46:09.234  2064  4171 D slpi    : tmd2712: Als lux: 2.70, ch0: 75, ch1: 21, scale: 1.08, atime:50.04, again:1024
03-10 18:46:09.389  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-10 18:46:09.390  2195  2392 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-10 18:46:09.390  2064  4171 D slpi-TCS3720: ALS_REPORT lux 9.821231, ch0 5.215931-2.687673-1.831013-1.085562, scale 1.1878, fps 90, client 1
03-10 18:46:09.390  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-10 18:46:09.390  2195 28038 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-10 18:46:09.390  2195 28038 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-10 18:46:09.390  2195 28038 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-10 18:46:09.401  2195 28038 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-10 18:46:09.401  2195 28038 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-10 18:46:09.401  2195 28038 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-10 18:46:09.401  2195 28038 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-10 18:46:09.419  2195 28040 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-10 18:46:09.420  2195 28040 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-10 18:46:09.420  2195 28040 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-10 18:46:09.435  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 2.76 (9.82-7.06), pre 4.11, dbv 3211, dc 0, fps 90, chPanel 3.65-1.58-1.22-0.65, facCal:lux_s 1.19 cha_s 0.98-0.97-1.01-1.09, RunInfo: DPB 15026-50, TF 15026-0
03-10 18:46:09.667  2064  4171 D slpi-TCS3720: ALS_REPORT lux 10.793726, ch0 6.054593-3.129410-1.998451-1.226685, scale 1.1878, fps 90, client 1
03-10 18:46:09.667  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-10 18:46:09.667  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-10 18:46:09.668  2195  2392 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-10 18:46:09.669  2195 28041 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-10 18:46:09.669  2195 28041 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-10 18:46:09.669  2195 28041 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-10 18:46:09.684  2195 28041 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-10 18:46:09.684  2195 28041 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-10 18:46:09.685  2195 28041 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-10 18:46:09.685  2195 28041 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-10 18:46:09.686  2064  4171 D slpi    : tmd2712: Als lux: 5.40, ch0: 84, ch1: 21, scale: 1.08, atime:50.04, again:1024
03-10 18:46:09.703  2195 28043 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-10 18:46:09.704  2195 28043 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-10 18:46:09.704  2195 28043 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-10 18:46:09.718  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 3.73 (10.79-7.06), pre 2.76, dbv 3211, dc 0, fps 90, chPanel 3.65-1.58-1.22-0.65, facCal:lux_s 1.19 cha_s 0.98-0.97-1.01-1.09, RunInfo: DPB 15027-50, TF 15027-0
03-10 18:46:09.726  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 35.968. prev severity:3. cur severity:0 New severity:0
03-10 18:46:09.765 27610 27663 I appium  : AppiumResponse: {"sessionId":"697211f6-1ef2-42b6-97d6-69848f6fa7ef","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7L3ZduS2si06AZJJZi9VZ3st33+9H7h/4J7HPcbyWXapJGXfkcR9ACIQAMFUZjV2lSpjDLuUJAgCIJqIGZ2azWZGaw1jDADwv/E1+RsAoAC4n2VZ4t379/jw/j2qqgKUAoyx/75ExuDx8RH…
