--------- beginning of main
03-13 10:11:08.533  3003  4748 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:11:08.536  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562(seamlessTransition:0)
03-13 10:11:08.536  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:11:08.536  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409(seamlessTransition:0)
03-13 10:11:08.536  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:11:08.537  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:11:08.537  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562 at index 1
03-13 10:11:08.537  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:11:08.537  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409 at index 3
03-13 10:11:08.537  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:11:08.545  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-13 10:11:08.546  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 10:11:08.548  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-13 10:11:08.548  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 10:11:08.550  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-13 10:11:08.550  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 10:11:08.552  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-13 10:11:08.552  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 10:11:08.556  4205  4205 W View    : requestLayout() improperly called by com.android.systemui.qs.SecQSGradationDrawableView{a6be148 V.E...... ......ID 0,0-1080,354 #7f0a0a16 app:id/qs_gradation_view} during layout: running second layout pass
03-13 10:11:08.556  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{4430be1 V.E...... ......I. 0,0-1080,2640 #2} during layout: running second layout pass
03-13 10:11:08.556  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{f30cd06 V.E...... ......ID 0,166-1080,2496 #7f0a0a14 app:id/qs_frame} during layout: running second layout pass
03-13 10:11:08.557  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-13 10:11:08.567  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 0
03-13 10:11:08.573 25367 25783 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:11:08.576  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 10:11:08.588  2007 24811 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 4(4),c:287,b:23,m:13,cl:13,l:2,s:4,l0:2064,l1:96,s0:1060,s1:74,acl:1,opr:0.86,f(r):97,u(bl):111,if:0,wi:6,si:8,po:127(N:0)
--------- beginning of system
03-13 10:11:08.634  3003  4748 D WindowManager: captureDisplay
03-13 10:11:08.635  3003  4748 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:11:08.641  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562(seamlessTransition:0)
03-13 10:11:08.641  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:11:08.641  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409(seamlessTransition:0)
03-13 10:11:08.641  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:11:08.642  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:11:08.642  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562 at index 1
03-13 10:11:08.642  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:11:08.642  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409 at index 3
03-13 10:11:08.642  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:11:08.647 25367 25783 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:11:08.647 25367 25393 I appium  : channel read: GET /session/d59b786d-0d38-4714-8e44-0fbe64cabee1/source
03-13 10:11:08.648 25367 25393 I appium  : Source command
03-13 10:11:08.649 25367 25393 I appium  : Waiting up to 10000ms for the device to idle
03-13 10:11:08.734  3003  4748 D WindowManager: captureDisplay
03-13 10:11:08.735  3003  4748 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:11:08.741  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562(seamlessTransition:0)
03-13 10:11:08.741  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:11:08.741  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409(seamlessTransition:0)
03-13 10:11:08.741  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:11:08.742  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:11:08.742  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562 at index 1
03-13 10:11:08.742  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:11:08.742  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409 at index 3
03-13 10:11:08.742  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:11:08.755 25367 25783 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:11:08.805  3003  3097 D BatteryExternalStatsWorker: update stats : update-network-download (6)
03-13 10:11:08.806  3003  3097 D BatteryExternalStatsWorker: Fetch WiFi data
03-13 10:11:08.806  3003  3097 D BatteryExternalStatsWorker: Update Rail Energy data
03-13 10:11:08.816  3003  3097 D BatteryExternalStatsWorker: mStats lock released
03-13 10:11:08.827  3003  3097 D BatteryExternalStatsWorker: Update wifi state
03-13 10:11:08.827  3003  3097 D BatteryExternalStatsWorker: done updateExternalStatsLocked
03-13 10:11:08.828  3003  3097 D KernelCpuUidUserSysTimeReader: Removing uids 99320-99320
03-13 10:11:08.834  3003  4748 D WindowManager: captureDisplay
03-13 10:11:08.834  3003  4748 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:11:08.840  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562(seamlessTransition:0)
03-13 10:11:08.840  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:11:08.840  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409(seamlessTransition:0)
03-13 10:11:08.840  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:11:08.841  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:11:08.841  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562 at index 1
03-13 10:11:08.842  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:11:08.842  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409 at index 3
03-13 10:11:08.842  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:11:08.879 25367 25783 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:11:08.934  3003  4748 D WindowManager: captureDisplay
03-13 10:11:08.935  3003  4748 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:11:08.943  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562(seamlessTransition:0)
03-13 10:11:08.944  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:11:08.944  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409(seamlessTransition:0)
03-13 10:11:08.944  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:11:08.945  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:11:08.945  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562 at index 1
03-13 10:11:08.946  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:11:08.946  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409 at index 3
03-13 10:11:08.946  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:11:08.952 25367 25783 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:11:09.034  3003  4748 D WindowManager: captureDisplay
03-13 10:11:09.036  3003  4748 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:11:09.043  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562(seamlessTransition:0)
03-13 10:11:09.043  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:11:09.043  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409(seamlessTransition:0)
03-13 10:11:09.043  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:11:09.044  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:11:09.044  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562 at index 1
03-13 10:11:09.044  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:11:09.045  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409 at index 3
03-13 10:11:09.045  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:11:09.058 25367 25783 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:11:09.128  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773411069
03-13 10:11:09.134  3003  4748 D WindowManager: captureDisplay
03-13 10:11:09.134  3003  4748 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:11:09.137  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 10:11:09.138  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 343 
03-13 10:11:09.139  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556851
03-13 10:11:09.139  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556830
03-13 10:11:09.139  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 10:11:09.140  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556840
03-13 10:11:09.142  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 10:11:09.142  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 10:11:09.144  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562(seamlessTransition:0)
03-13 10:11:09.144  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:11:09.144  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409(seamlessTransition:0)
03-13 10:11:09.144  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:11:09.145  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:11:09.146  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562 at index 1
03-13 10:11:09.146  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:11:09.146  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409 at index 3
03-13 10:11:09.146  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:11:09.156 25367 25783 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:11:09.200  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 2
03-13 10:11:09.208  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 10:11:09.210  4184  4797 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
03-13 10:11:09.234  3003  4748 D WindowManager: captureDisplay
03-13 10:11:09.234  3003  4748 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:11:09.242  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562(seamlessTransition:0)
03-13 10:11:09.242  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:11:09.242  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409(seamlessTransition:0)
03-13 10:11:09.242  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:11:09.243  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:11:09.244  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562 at index 1
03-13 10:11:09.244  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:11:09.244  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409 at index 3
03-13 10:11:09.244  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:11:09.250 25367 25783 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:11:09.277 25434 26369 I Kumiho-Kumiho: getPackageName: com.mcdonalds.app
03-13 10:11:09.278 25434 26369 I Kumiho-Kumiho: getPackageName: com.mcdonalds.app
03-13 10:11:09.335  3003  4833 D WindowManager: captureDisplay
03-13 10:11:09.335 25367 25393 I appium  : AppiumResponse: {"sessionId":"d59b786d-0d38-4714-8e44-0fbe64cabee1","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.mcdonalds.app\" class=\"androi…
03-13 10:11:09.335  3003  4833 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:11:09.338  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562(seamlessTransition:0)
03-13 10:11:09.338  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:11:09.338  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409(seamlessTransition:0)
03-13 10:11:09.338  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:11:09.339  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:11:09.339  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562 at index 1
03-13 10:11:09.340  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:11:09.340  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409 at index 3
03-13 10:11:09.340  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:11:09.347 25367 25393 I appium  : channel read: GET /session/d59b786d-0d38-4714-8e44-0fbe64cabee1/screenshot
03-13 10:11:09.347 25367 25393 I appium  : CaptureScreenshot command
03-13 10:11:09.348 25367 25393 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:11:09.348 25367 25393 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:11:09.373 25367 25783 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:11:09.434  3003  4833 D WindowManager: captureDisplay
03-13 10:11:09.435  3003  4833 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:11:09.440  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562(seamlessTransition:0)
03-13 10:11:09.440  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:11:09.440  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409(seamlessTransition:0)
03-13 10:11:09.440  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:11:09.442  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:11:09.442  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562 at index 1
03-13 10:11:09.442  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:11:09.442  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409 at index 3
03-13 10:11:09.442  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:11:09.447 25367 25783 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:11:09.451  2007 26649 I sensors-hal: handle_sns_client_event:422, [0][77] gyro_sample_cal(cal_available:1)(3) [-0.000,-0.000, 0.000] bias[-0.003,-0.006, 0.002] 238270003677344
03-13 10:11:09.457  2007 26653 I sensors-hal: handle_sns_client_event:341, [84] mag_sample_cal(magcal_available:1): ts=238270015860260 ns; cal = [-19.295227, -6.688171, -38.794861], uncal = [-293.375214, 122.551819, -368.974854], bias = [-274.079987, 129.239990, -330.179993], status=3
03-13 10:11:09.471 26662 26662 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 10:11:09.471 26662 26662 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 10:11:09.472 26662 26662 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 10:11:09.472  3003  4833 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 10:11:09.472  3003  4833 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 10:11:09.472 26662 26662 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 10:11:09.473 26662 26662 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 10:11:09.474  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562(seamlessTransition:0)
03-13 10:11:09.474  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:11:09.474  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409(seamlessTransition:0)
03-13 10:11:09.474  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:11:09.474  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 10:11:09.475  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:11:09.475  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562 at index 1
03-13 10:11:09.475  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:11:09.476  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409 at index 3
03-13 10:11:09.476  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:11:09.509 26662 26666 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 10:11:09.510 26662 26662 W qdgralloc: Failed to load libubwcp.so
03-13 10:11:09.534  3003  4833 D WindowManager: captureDisplay
03-13 10:11:09.535  3003  4833 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:11:09.542  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562(seamlessTransition:0)
03-13 10:11:09.542  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:11:09.542  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409(seamlessTransition:0)
03-13 10:11:09.542  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:11:09.543  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:11:09.543  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562 at index 1
03-13 10:11:09.543  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:11:09.543  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409 at index 3
03-13 10:11:09.543  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:11:09.549 25367 25783 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:11:09.635  3003  4833 D WindowManager: captureDisplay
03-13 10:11:09.636  3003  4833 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:11:09.646  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562(seamlessTransition:0)
03-13 10:11:09.646  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:11:09.646  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409(seamlessTransition:0)
03-13 10:11:09.646  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:11:09.648  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:11:09.648  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562 at index 1
03-13 10:11:09.648  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:11:09.648  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409 at index 3
03-13 10:11:09.648  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:11:09.661 25367 25783 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:11:09.699  2007 25190 I sensors-hal: handle_sns_client_event:375, [0][2002] accel_sample [ 0.073, -0.112,  9.852] 238270252098646
03-13 10:11:09.736  3003  4833 D WindowManager: captureDisplay
03-13 10:11:09.737  3003  4833 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:11:09.740  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562(seamlessTransition:0)
03-13 10:11:09.740  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:11:09.740  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409(seamlessTransition:0)
03-13 10:11:09.740  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:11:09.741  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:11:09.741  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562 at index 1
03-13 10:11:09.741  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:11:09.741  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409 at index 3
03-13 10:11:09.742  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:11:09.748 25367 25783 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:11:09.793 25367 25393 I appium  : AppiumResponse: {"sessionId":"d59b786d-0d38-4714-8e44-0fbe64cabee1","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15fJTlvf//92Qmy2RfSEIWSMhCAA2roiIKCNQFF4rIotS2WEStbW2r9qzt96x9eHo8PWrV4n4sLiDqqR4UC8p6EJAtbAlLIMTsZN+XyczvD34zJ0MmIclMMgy8no8HjwdM7vu6rzvcmcz…
03-13 10:11:09.837  3003  3806 D WindowManager: captureDisplay
03-13 10:11:09.838  3003  3806 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:11:09.840  3003  4833 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 10:11:09.843  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562(seamlessTransition:0)
03-13 10:11:09.843  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:11:09.843  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409(seamlessTransition:0)
03-13 10:11:09.843  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:11:09.843  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:11:09.844  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_25434#46562 at index 1
03-13 10:11:09.844  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:11:09.844  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46409 at index 3
03-13 10:11:09.844  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:11:09.848  3003  4833 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 10:11:09.850  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:11:09.850  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:11:09.851  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:11:09.852  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:11:09.856 25367 25783 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
