--------- beginning of system
03-13 10:10:08.729  3003  3806 D WindowManager: captureDisplay
--------- beginning of main
03-13 10:10:08.730  3003  3806 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:10:08.739  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_23471#46374(seamlessTransition:0)
03-13 10:10:08.739  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46386(seamlessTransition:0)
03-13 10:10:08.739  2105  2921 I SurfaceFlinger: Capture layer list: 	 Dim Layer for - Task=533#46390(seamlessTransition:0)
03-13 10:10:08.739  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46385(seamlessTransition:0)
03-13 10:10:08.739  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:10:08.739  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46234(seamlessTransition:0)
03-13 10:10:08.739  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:10:08.740  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:10:08.741  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_23471#46374 at index 1
03-13 10:10:08.741  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46386 at index 2
03-13 10:10:08.741  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Dim Layer for - Task=533#46390 at index 3
03-13 10:10:08.741  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46385 at index 4
03-13 10:10:08.741  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 5
03-13 10:10:08.741  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46234 at index 6
03-13 10:10:08.742  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 7
03-13 10:10:08.775 23404 23781 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:10:08.806  2007 22839 I sensors-hal: handle_sns_client_event:375, [0][1292] accel_sample [ 0.502, -0.041,  9.850] 238209359822887
03-13 10:10:08.822 23404 23431 I appium  : channel read: GET /session/105f0413-49ce-4574-b563-fab585db2886/source
03-13 10:10:08.825 23404 23431 I appium  : Source command
03-13 10:10:08.825 23404 23431 I appium  : Waiting up to 10000ms for the device to idle
03-13 10:10:08.829  3003  3806 D WindowManager: captureDisplay
03-13 10:10:08.830  3003  3806 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:10:08.833  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_23471#46374(seamlessTransition:0)
03-13 10:10:08.833  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46386(seamlessTransition:0)
03-13 10:10:08.833  2105  2921 I SurfaceFlinger: Capture layer list: 	 Dim Layer for - Task=533#46390(seamlessTransition:0)
03-13 10:10:08.833  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46385(seamlessTransition:0)
03-13 10:10:08.833  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:10:08.833  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46234(seamlessTransition:0)
03-13 10:10:08.833  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:10:08.833  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:10:08.833  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_23471#46374 at index 1
03-13 10:10:08.834  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46386 at index 2
03-13 10:10:08.834  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Dim Layer for - Task=533#46390 at index 3
03-13 10:10:08.834  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46385 at index 4
03-13 10:10:08.834  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 5
03-13 10:10:08.834  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46234 at index 6
03-13 10:10:08.834  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 7
03-13 10:10:08.838 23404 23781 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:10:08.896 23404 23431 I appium  : AppiumResponse: {"sessionId":"105f0413-49ce-4574-b563-fab585db2886","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.mcdonalds.app\" class=\"androi…
03-13 10:10:08.906 23404 23431 I appium  : channel read: GET /session/105f0413-49ce-4574-b563-fab585db2886/screenshot
03-13 10:10:08.906 23404 23431 I appium  : CaptureScreenshot command
03-13 10:10:08.907 23404 23431 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:10:08.907 23404 23431 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:10:08.930  3003  3594 D WindowManager: captureDisplay
03-13 10:10:08.931  3003  3594 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:10:08.939  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_23471#46374(seamlessTransition:0)
03-13 10:10:08.939  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46386(seamlessTransition:0)
03-13 10:10:08.939  2105  2921 I SurfaceFlinger: Capture layer list: 	 Dim Layer for - Task=533#46390(seamlessTransition:0)
03-13 10:10:08.939  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46385(seamlessTransition:0)
03-13 10:10:08.939  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:10:08.939  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46234(seamlessTransition:0)
03-13 10:10:08.939  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:10:08.940  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:10:08.940  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_23471#46374 at index 1
03-13 10:10:08.940  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46386 at index 2
03-13 10:10:08.940  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Dim Layer for - Task=533#46390 at index 3
03-13 10:10:08.940  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46385 at index 4
03-13 10:10:08.940  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 5
03-13 10:10:08.941  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46234 at index 6
03-13 10:10:08.941  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 7
03-13 10:10:08.952 23404 23781 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:10:09.028 24669 24669 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 10:10:09.029 24669 24669 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 10:10:09.030 24669 24669 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 10:10:09.030  3003  3806 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 10:10:09.030  3003  3594 D WindowManager: captureDisplay
03-13 10:10:09.030  3003  3806 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 10:10:09.030 24669 24669 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 10:10:09.030 24669 24669 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 10:10:09.031  3003  3594 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:10:09.032  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_23471#46374(seamlessTransition:0)
03-13 10:10:09.032  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46386(seamlessTransition:0)
03-13 10:10:09.032  2105  2921 I SurfaceFlinger: Capture layer list: 	 Dim Layer for - Task=533#46390(seamlessTransition:0)
03-13 10:10:09.032  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46385(seamlessTransition:0)
03-13 10:10:09.032  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:10:09.032  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46234(seamlessTransition:0)
03-13 10:10:09.032  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:10:09.033  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 10:10:09.033  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:10:09.033  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_23471#46374 at index 1
03-13 10:10:09.034  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46386 at index 2
03-13 10:10:09.034  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Dim Layer for - Task=533#46390 at index 3
03-13 10:10:09.034  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46385 at index 4
03-13 10:10:09.034  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 5
03-13 10:10:09.034  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46234 at index 6
03-13 10:10:09.034  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 7
03-13 10:10:09.041  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_23471#46374(seamlessTransition:0)
03-13 10:10:09.041  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46386(seamlessTransition:0)
03-13 10:10:09.041  2105  2836 I SurfaceFlinger: Capture layer list: 	 Dim Layer for - Task=533#46390(seamlessTransition:0)
03-13 10:10:09.041  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46385(seamlessTransition:0)
03-13 10:10:09.041  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:10:09.041  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46234(seamlessTransition:0)
03-13 10:10:09.041  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:10:09.066 24669 24674 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 10:10:09.077 24669 24669 W qdgralloc: Failed to load libubwcp.so
03-13 10:10:09.078  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:10:09.078  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_23471#46374 at index 1
03-13 10:10:09.078  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46386 at index 2
03-13 10:10:09.078  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Dim Layer for - Task=533#46390 at index 3
03-13 10:10:09.079  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46385 at index 4
03-13 10:10:09.079  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 5
03-13 10:10:09.079  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46234 at index 6
03-13 10:10:09.079  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 7
03-13 10:10:09.085 23404 23781 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:10:09.128  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773411009
03-13 10:10:09.130  3003  3594 D WindowManager: captureDisplay
03-13 10:10:09.131  3003  3594 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:10:09.133  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 10:10:09.133  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 343 
03-13 10:10:09.133  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556850
03-13 10:10:09.133  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556830
03-13 10:10:09.133  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 10:10:09.133  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556840
03-13 10:10:09.133  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 10:10:09.133  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 10:10:09.137  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_23471#46374(seamlessTransition:0)
03-13 10:10:09.137  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46386(seamlessTransition:0)
03-13 10:10:09.137  2105  2836 I SurfaceFlinger: Capture layer list: 	 Dim Layer for - Task=533#46390(seamlessTransition:0)
03-13 10:10:09.137  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46385(seamlessTransition:0)
03-13 10:10:09.137  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:10:09.137  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46234(seamlessTransition:0)
03-13 10:10:09.137  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:10:09.138  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:10:09.138  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_23471#46374 at index 1
03-13 10:10:09.138  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46386 at index 2
03-13 10:10:09.138  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Dim Layer for - Task=533#46390 at index 3
03-13 10:10:09.138  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46385 at index 4
03-13 10:10:09.138  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 5
03-13 10:10:09.138  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46234 at index 6
03-13 10:10:09.138  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 7
03-13 10:10:09.143 23404 23781 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:10:09.209  2007 12669 I sensors-hal: handle_sns_client_event:197, auto_rotation_debug_2 mode,255, type,1,0 acc,0.507,-0.062,9.844, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 10:10:09.220  3003  3594 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 10:10:09.226  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:10:09.226  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:10:09.227  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:10:09.227  3003  3594 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 10:10:09.229  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:10:09.230  3003  3594 D WindowManager: captureDisplay
03-13 10:10:09.230  3003  3594 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:10:09.232  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_23471#46374(seamlessTransition:0)
03-13 10:10:09.232  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46386(seamlessTransition:0)
03-13 10:10:09.232  2105  2836 I SurfaceFlinger: Capture layer list: 	 Dim Layer for - Task=533#46390(seamlessTransition:0)
03-13 10:10:09.232  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46385(seamlessTransition:0)
03-13 10:10:09.232  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:10:09.232  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46234(seamlessTransition:0)
03-13 10:10:09.232  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:10:09.233  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:10:09.233  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_23471#46374 at index 1
03-13 10:10:09.233  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46386 at index 2
03-13 10:10:09.233  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Dim Layer for - Task=533#46390 at index 3
03-13 10:10:09.233  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46385 at index 4
03-13 10:10:09.233  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 5
03-13 10:10:09.233  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46234 at index 6
03-13 10:10:09.233  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 7
03-13 10:10:09.244 23404 23781 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:10:09.313 23220 23231 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
03-13 10:10:09.313 23220 23231 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
03-13 10:10:09.314 23220 23231 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
03-13 10:10:09.330  3003  3594 D WindowManager: captureDisplay
03-13 10:10:09.331  3003  3594 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:10:09.336  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_23471#46374(seamlessTransition:0)
03-13 10:10:09.337  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46386(seamlessTransition:0)
03-13 10:10:09.337  2105  2836 I SurfaceFlinger: Capture layer list: 	 Dim Layer for - Task=533#46390(seamlessTransition:0)
03-13 10:10:09.337  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46385(seamlessTransition:0)
03-13 10:10:09.337  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:10:09.337  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46234(seamlessTransition:0)
03-13 10:10:09.337  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:10:09.337  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:10:09.337  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_23471#46374 at index 1
03-13 10:10:09.338  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46386 at index 2
03-13 10:10:09.338  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Dim Layer for - Task=533#46390 at index 3
03-13 10:10:09.338  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.account.activity.LoginRegistrationActivity$_23471#46385 at index 4
03-13 10:10:09.338  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 5
03-13 10:10:09.338  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46234 at index 6
03-13 10:10:09.338  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 7
03-13 10:10:09.349 23404 23431 I appium  : AppiumResponse: {"sessionId":"105f0413-49ce-4574-b563-fab585db2886","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eJRl3v7/cyaTRkgB0iAECFUiBimhFxWjoKIru5ZHXBQFy6q4FrBGqqygj7qKuwiCi7KrK5avYAMUBDS0SFVKAikkBEhCSUjPZOb3B7/Mk0kmIWVSRt6v48ixmzsz11z3MCb3nPO5Ppe…
03-13 10:10:09.350 23404 23781 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
