--------- beginning of main
03-13 10:12:05.998  3003  6708 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:12:06.001  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725(seamlessTransition:0)
03-13 10:12:06.001  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:12:06.001  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585(seamlessTransition:0)
03-13 10:12:06.001  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:12:06.002  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:12:06.002  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725 at index 1
03-13 10:12:06.002  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:12:06.002  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585 at index 3
03-13 10:12:06.003  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:12:06.016 27317 27830 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:12:06.037  2007 25190 I sensors-hal: handle_sns_client_event:375, [0][4550] accel_sample [ 0.299, -0.005,  9.854] 238326589654872
--------- beginning of system
03-13 10:12:06.090 16536 16536 I wpa_supplicant: Heartbeat 309
03-13 10:12:06.095  3003  6708 D WindowManager: captureDisplay
03-13 10:12:06.096  3003  6708 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:12:06.101  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725(seamlessTransition:0)
03-13 10:12:06.101  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:12:06.101  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585(seamlessTransition:0)
03-13 10:12:06.101  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:12:06.103  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:12:06.103  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725 at index 1
03-13 10:12:06.103  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:12:06.104  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585 at index 3
03-13 10:12:06.104  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:12:06.105 27317 27347 I appium  : channel read: GET /session/a55564fd-2f7b-4fb8-ae4b-cb2aa6a0917d/source
03-13 10:12:06.105 27317 27347 I appium  : Source command
03-13 10:12:06.106 27317 27347 I appium  : Waiting up to 10000ms for the device to idle
03-13 10:12:06.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773411126
03-13 10:12:06.133  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 10:12:06.134  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 344 
03-13 10:12:06.134  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556852
03-13 10:12:06.134  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556830
03-13 10:12:06.134  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 10:12:06.134  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556840
03-13 10:12:06.134  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 10:12:06.134  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 10:12:06.137 27317 27830 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:12:06.161  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 0
03-13 10:12:06.169  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 10:12:06.188  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 10:12:06.188  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 10:12:06.189  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 10:12:06.189  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 10:12:06.195  3003  6708 D WindowManager: captureDisplay
03-13 10:12:06.196  3003  6708 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:12:06.200  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725(seamlessTransition:0)
03-13 10:12:06.200  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:12:06.200  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585(seamlessTransition:0)
03-13 10:12:06.200  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:12:06.201  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:12:06.201  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725 at index 1
03-13 10:12:06.201  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:12:06.202  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585 at index 3
03-13 10:12:06.202  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:12:06.206  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=1000, AttributionTag=SLocationService, Package name=android, Paused=false)false)false)false)false)false)
03-13 10:12:06.207  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=10418, AttributionTag=null, Package name=io.appium.settings, Paused=false)false)false)false)
03-13 10:12:06.207  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=5013, AttributionTag=null, Package name=com.sec.location.nsflp2, Paused=false)false)false)false)
03-13 10:12:06.207  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 3
03-13 10:12:06.207  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 10:12:06.207 27317 27830 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:12:06.213  4205  4205 W View    : requestLayout() improperly called by com.android.systemui.qs.SecQSGradationDrawableView{a6be148 V.E...... ......ID 0,0-1080,354 #7f0a0a16 app:id/qs_gradation_view} during layout: running second layout pass
03-13 10:12:06.214  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{4430be1 V.E...... ......I. 0,0-1080,2640 #2} during layout: running second layout pass
03-13 10:12:06.214  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{f30cd06 V.E...... ......ID 0,166-1080,2496 #7f0a0a14 app:id/qs_frame} during layout: running second layout pass
03-13 10:12:06.215  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-13 10:12:06.217  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-13 10:12:06.217  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 10:12:06.218  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-13 10:12:06.218  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 10:12:06.219  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-13 10:12:06.219  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 10:12:06.222  4205  4205 W View    : requestLayout() improperly called by com.android.systemui.qs.SecQSGradationDrawableView{a6be148 V.E...... ......ID 0,0-1080,354 #7f0a0a16 app:id/qs_gradation_view} during layout: running second layout pass
03-13 10:12:06.222  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{4430be1 V.E...... ......I. 0,0-1080,2640 #2} during layout: running second layout pass
03-13 10:12:06.223  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{f30cd06 V.E...... ......ID 0,166-1080,2496 #7f0a0a14 app:id/qs_frame} during layout: running second layout pass
03-13 10:12:06.223  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-13 10:12:06.242 27385 28967 I Kumiho-Kumiho: getPackageName: com.mcdonalds.app
03-13 10:12:06.245 27385 28967 I Kumiho-Kumiho: getPackageName: com.mcdonalds.app
03-13 10:12:06.295  3003  6708 D WindowManager: captureDisplay
03-13 10:12:06.295  3003  6708 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:12:06.298  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725(seamlessTransition:0)
03-13 10:12:06.298  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:12:06.298  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585(seamlessTransition:0)
03-13 10:12:06.298  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:12:06.298  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:12:06.298  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725 at index 1
03-13 10:12:06.298  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:12:06.298  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585 at index 3
03-13 10:12:06.299  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:12:06.299 27317 27347 I appium  : AppiumResponse: {"sessionId":"a55564fd-2f7b-4fb8-ae4b-cb2aa6a0917d","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.mcdonalds.app\" class=\"androi…
03-13 10:12:06.303 27317 27830 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:12:06.312  3003  4086 D NetdEventListenerService: DNS Requested by 111, 10023(com.mcdonalds.app), SUCCESS, 24ms
03-13 10:12:06.314 27317 27347 I appium  : channel read: GET /session/a55564fd-2f7b-4fb8-ae4b-cb2aa6a0917d/screenshot
03-13 10:12:06.314 27317 27347 I appium  : CaptureScreenshot command
03-13 10:12:06.315 27317 27347 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:12:06.315 27317 27347 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:12:06.389  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 10:12:06.390  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 10:12:06.391  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 10:12:06.391  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 10:12:06.395  3003  6708 D WindowManager: captureDisplay
03-13 10:12:06.396  3003  6708 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:12:06.404  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725(seamlessTransition:0)
03-13 10:12:06.404  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:12:06.404  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585(seamlessTransition:0)
03-13 10:12:06.404  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:12:06.405  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:12:06.405  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725 at index 1
03-13 10:12:06.405  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:12:06.405  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585 at index 3
03-13 10:12:06.405  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:12:06.417 27317 27830 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:12:06.430  1171  1171 D io_stats: !@   8,0 r 3708066 117933044 w 4272124 92827232 d 384696 103327788 f 177093 420821 iot 1781172 0 th 0 0 0 pt 0 inp 0 0 62410.497
03-13 10:12:06.430  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:2(28690) 3380 m.mcdonalds.app(27385) 260 .mobile.android(11542) 4
03-13 10:12:06.440 29021 29021 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 10:12:06.440 29021 29021 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 10:12:06.440 29021 29021 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 10:12:06.440  3003  6708 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 10:12:06.441  3003  6708 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 10:12:06.441 29021 29021 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 10:12:06.441 29021 29021 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 10:12:06.442  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725(seamlessTransition:0)
03-13 10:12:06.442  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:12:06.442  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585(seamlessTransition:0)
03-13 10:12:06.442  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:12:06.442  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 10:12:06.443  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:12:06.443  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725 at index 1
03-13 10:12:06.443  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:12:06.443  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585 at index 3
03-13 10:12:06.443  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:12:06.452  2007 29002 I sensors-hal: handle_sns_client_event:422, [0][53] gyro_sample_cal(cal_available:1)(3) [-0.001,-0.000,-0.000] bias[-0.003,-0.006, 0.002] 238327004547268
03-13 10:12:06.458  2007 29006 I sensors-hal: handle_sns_client_event:341, [58] mag_sample_cal(magcal_available:1): ts=238327018492268 ns; cal = [-18.870728, -9.839294, -37.995056], uncal = [-292.950714, 119.400696, -368.175049], bias = [-274.079987, 129.239990, -330.179993], status=3
03-13 10:12:06.467 29021 29041 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 10:12:06.468 29021 29021 W qdgralloc: Failed to load libubwcp.so
03-13 10:12:06.495  3003  6708 D WindowManager: captureDisplay
03-13 10:12:06.501  3003  6708 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:12:06.511  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725(seamlessTransition:0)
03-13 10:12:06.512  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:12:06.512  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585(seamlessTransition:0)
03-13 10:12:06.512  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:12:06.513  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:12:06.513  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725 at index 1
03-13 10:12:06.513  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:12:06.514  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585 at index 3
03-13 10:12:06.514  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:12:06.519 27317 27830 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:12:06.591  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 10:12:06.591  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 10:12:06.592  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 10:12:06.593  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 10:12:06.596  3003  4833 D WindowManager: captureDisplay
03-13 10:12:06.596  3003  4833 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:12:06.606  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725(seamlessTransition:0)
03-13 10:12:06.606  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:12:06.606  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585(seamlessTransition:0)
03-13 10:12:06.606  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:12:06.608  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:12:06.608  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725 at index 1
03-13 10:12:06.608  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:12:06.608  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585 at index 3
03-13 10:12:06.608  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:12:06.643 27317 27830 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:12:06.695  3003  4833 D WindowManager: captureDisplay
03-13 10:12:06.695  3003  4833 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:12:06.699  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725(seamlessTransition:0)
03-13 10:12:06.700  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:12:06.700  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585(seamlessTransition:0)
03-13 10:12:06.700  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:12:06.700  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:12:06.700  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725 at index 1
03-13 10:12:06.700  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:12:06.700  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585 at index 3
03-13 10:12:06.701  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:12:06.705 27317 27830 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:12:06.747 27317 27347 I appium  : AppiumResponse: {"sessionId":"a55564fd-2f7b-4fb8-ae4b-cb2aa6a0917d","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15fFT1vf/x9yxZJ3tIQhaSEBISlkAAQUAUES11oxQRUKntxYuota231bb33i6/u/bR2/b21lYt7rW4IWqrdSsgCBYQ2YJA2LIQsofsezKZ+f3BnbkZMglZJhlGX8/Hg8eDzPI93zMcJue…
03-13 10:12:06.791  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 10:12:06.792  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 10:12:06.793  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 10:12:06.793  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 10:12:06.796  3003  3046 D WindowManager: captureDisplay
03-13 10:12:06.797  3003  3046 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:12:06.800  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725(seamlessTransition:0)
03-13 10:12:06.801  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:12:06.801  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585(seamlessTransition:0)
03-13 10:12:06.801  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:12:06.801  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:12:06.801  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_27385#46725 at index 1
03-13 10:12:06.802  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:12:06.802  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#46585 at index 3
03-13 10:12:06.802  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:12:06.812 27317 27830 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
