--------- beginning of system
03-13 10:15:56.771  3003  5013 D WindowManager: captureDisplay
--------- beginning of main
03-13 10:15:56.772  3003  5013 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:15:56.778  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399(seamlessTransition:0)
03-13 10:15:56.778  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:15:56.778  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260(seamlessTransition:0)
03-13 10:15:56.778  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:15:56.779  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:15:56.779  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399 at index 1
03-13 10:15:56.779  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:15:56.780  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260 at index 3
03-13 10:15:56.780  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:15:56.791  9285  9726 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:15:56.849  9285  9314 I appium  : channel read: GET /session/46d87ece-c9f1-4571-8cef-4f7568017ff9/source
03-13 10:15:56.850  9285  9314 I appium  : Source command
03-13 10:15:56.851  9285  9314 I appium  : Waiting up to 10000ms for the device to idle
03-13 10:15:56.868  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 16169, isSameBssidAndFreq true
03-13 10:15:56.869  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 301 / 0 / 1.02 (45) / 360 / -53.0 || 100.0 : 360.00 / 0.5 : 0.98 / 0.55 : 0.00 / G (G) || 357184ff5785: 0.094 / 84.906 / N || N N / 0 0 / Y 2.0 / Y X 0 / 62640935 0 || Invalid
03-13 10:15:56.869  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 10:15:56.869  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 10:15:56.870  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 10:15:56.870  3003  4030 D InsDataManager: trimBuffers start.
03-13 10:15:56.870  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 10:15:56.870  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 10:15:56.870  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -53.0,"latency": 0.09422222222222222,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 301 / 0 / 1.02 (45) / 360 / -53.0 || 100.0 : 360.00 / 0.5 : 0.98 / 0.55 : 0.00 / G (G) || 357184ff5785: 0.094 / 84.906 / N || N N / 0 0 / Y 2.0 / Y X 0 / 62640935 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 10:15:56.871  3003  5013 D WindowManager: captureDisplay
03-13 10:15:56.871  3003  5013 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:15:56.873  3003  4047 D SGM:GameManager: identifyGamePackage. com.mcdonalds.app, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 10:15:56.873  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.mcdonalds.app, ret=false
03-13 10:15:56.874  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399(seamlessTransition:0)
03-13 10:15:56.874  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:15:56.874  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260(seamlessTransition:0)
03-13 10:15:56.874  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:15:56.874  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:15:56.874  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399 at index 1
03-13 10:15:56.875  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:15:56.875  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260 at index 3
03-13 10:15:56.875  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:15:56.908  2105  2921 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 10:15:56.910  9285  9726 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:15:56.916  2105  2921 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 10:15:56.919  2072  2072 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
03-13 10:15:56.919  2059  2059 I sehhealth-service: updateLrpSysfs: write: 375
03-13 10:15:56.922  2059  2086 E BatteryDump: !@new_battery_dump : 4359,-54,375,550,98,346,283,413,285,0,375,399,285,Full,NO_CHARGING,Additional,Good,USB,1,Normal,0,0,11400,0x8000,0x10010000,0x0,0,0,0000,0000,00000000,4359,4341,-54,0,10,0,962,980,0,
03-13 10:15:56.971  3003  7293 D WindowManager: captureDisplay
03-13 10:15:56.972  3003  7293 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:15:56.974  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399(seamlessTransition:0)
03-13 10:15:56.975  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:15:56.975  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260(seamlessTransition:0)
03-13 10:15:56.975  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:15:56.975  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:15:56.975  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399 at index 1
03-13 10:15:56.975  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:15:56.975  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260 at index 3
03-13 10:15:56.975  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:15:56.981  9285  9726 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:15:56.993  9424 10583 I Kumiho-Kumiho: getPackageName: com.mcdonalds.app
03-13 10:15:56.994  9424 10583 I Kumiho-Kumiho: getPackageName: com.mcdonalds.app
03-13 10:15:57.015  9285  9314 I appium  : AppiumResponse: {"sessionId":"46d87ece-c9f1-4571-8cef-4f7568017ff9","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.mcdonalds.app\" class=\"androi…
03-13 10:15:57.028  9285  9314 I appium  : channel read: GET /session/46d87ece-c9f1-4571-8cef-4f7568017ff9/screenshot
03-13 10:15:57.029  9285  9314 I appium  : CaptureScreenshot command
03-13 10:15:57.030  9285  9314 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:15:57.030  9285  9314 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:15:57.071  3003  5013 D WindowManager: captureDisplay
03-13 10:15:57.072  3003  5013 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:15:57.079  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399(seamlessTransition:0)
03-13 10:15:57.079  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:15:57.079  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260(seamlessTransition:0)
03-13 10:15:57.079  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:15:57.081  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:15:57.081  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399 at index 1
03-13 10:15:57.081  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:15:57.081  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260 at index 3
03-13 10:15:57.081  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:15:57.094  9285  9726 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:15:57.128  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773411357
03-13 10:15:57.134  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 10:15:57.135  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 346 
03-13 10:15:57.135  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556855
03-13 10:15:57.135  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556830
03-13 10:15:57.135  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 10:15:57.135  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556840
03-13 10:15:57.135  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 10:15:57.136  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 10:15:57.163 10651 10651 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 10:15:57.163 10651 10651 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 10:15:57.164 10651 10651 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 10:15:57.164  3003  5013 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 10:15:57.165  3003  5013 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 10:15:57.165 10651 10651 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 10:15:57.165 10651 10651 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 10:15:57.167  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399(seamlessTransition:0)
03-13 10:15:57.168  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:15:57.168  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260(seamlessTransition:0)
03-13 10:15:57.168  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:15:57.168  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 10:15:57.169  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:15:57.169  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399 at index 1
03-13 10:15:57.169  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:15:57.169  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260 at index 3
03-13 10:15:57.170  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:15:57.171  3003  5013 D WindowManager: captureDisplay
03-13 10:15:57.172  3003  5013 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:15:57.176  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399(seamlessTransition:0)
03-13 10:15:57.177  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:15:57.177  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260(seamlessTransition:0)
03-13 10:15:57.177  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:15:57.177  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:15:57.177  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399 at index 1
03-13 10:15:57.177  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:15:57.178  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260 at index 3
03-13 10:15:57.178  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:15:57.182  9285  9726 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:15:57.207 10651 10657 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 10:15:57.208 10651 10651 W qdgralloc: Failed to load libubwcp.so
03-13 10:15:57.273  3003  7293 D WindowManager: captureDisplay
03-13 10:15:57.274  3003  7293 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:15:57.284  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399(seamlessTransition:0)
03-13 10:15:57.284  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:15:57.284  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260(seamlessTransition:0)
03-13 10:15:57.284  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:15:57.285  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:15:57.285  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399 at index 1
03-13 10:15:57.286  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:15:57.286  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260 at index 3
03-13 10:15:57.286  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:15:57.298  9285  9726 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:15:57.372  3003  5013 D WindowManager: captureDisplay
03-13 10:15:57.374  3003  5013 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:15:57.383  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399(seamlessTransition:0)
03-13 10:15:57.383  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:15:57.383  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260(seamlessTransition:0)
03-13 10:15:57.383  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:15:57.384  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:15:57.384  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399 at index 1
03-13 10:15:57.385  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:15:57.385  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260 at index 3
03-13 10:15:57.385  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:15:57.421  9285  9726 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:15:57.435  2007 25190 I sensors-hal: handle_sns_client_event:375, [0][15015] accel_sample [ 0.452,  1.382,  9.741] 238557987949316
03-13 10:15:57.459  2007 10639 I sensors-hal: handle_sns_client_event:341, [53] mag_sample_cal(magcal_available:1): ts=238558018023795 ns; cal = [-20.149353, -14.868034, -37.676239], uncal = [-294.229340, 114.371956, -367.856232], bias = [-274.079987, 129.239990, -330.179993], status=3
03-13 10:15:57.466  2007 10635 I sensors-hal: handle_sns_client_event:422, [0][49] gyro_sample_cal(cal_available:1)(3) [-0.000,-0.001, 0.000] bias[-0.003,-0.006, 0.002] 238558018119420
03-13 10:15:57.472  3003  5013 D WindowManager: captureDisplay
03-13 10:15:57.472  3003  5013 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:15:57.474  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399(seamlessTransition:0)
03-13 10:15:57.475  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:15:57.475  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260(seamlessTransition:0)
03-13 10:15:57.475  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:15:57.475  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:15:57.475  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399 at index 1
03-13 10:15:57.475  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:15:57.475  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260 at index 3
03-13 10:15:57.475  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:15:57.480  9285  9726 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
03-13 10:15:57.494  9285  9314 I appium  : AppiumResponse: {"sessionId":"46d87ece-c9f1-4571-8cef-4f7568017ff9","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15fFRlnu/xb6UqS2VfyEYChCQQgoRVcRdZbFtRm0Zkk9ZuHERt7XZ6tHvmzkzPnZk70y+nx9uj3WrjPjSoIGJ32yg2qIC0LLJFCAlLIIRANkKSyp7Ucv9gqm4qVQlZKilKP+/Xi9eLVOo…
03-13 10:15:57.572  3003  5013 D WindowManager: captureDisplay
03-13 10:15:57.573  3003  5013 I SurfaceComposerClient: captureLayers:childrenOnly:1, sync:0
03-13 10:15:57.580  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399(seamlessTransition:0)
03-13 10:15:57.580  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:15:57.580  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260(seamlessTransition:0)
03-13 10:15:57.580  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:15:57.581  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:15:57.581  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mcdonalds.app/com.mcdonalds.orderv2.navigation.entry_points.NavHostActivity$_9424#47399 at index 1
03-13 10:15:57.581  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:15:57.581  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#47260 at index 3
03-13 10:15:57.581  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:15:57.593  9285  9726 W qdgralloc: getInterlacedFlag: getMetaData returned 3, defaulting to interlaced_flag = 0
