--------- beginning of main
03-13 10:54:21.928 27829 27879 I appium  : channel read: GET /session/7a6f3bd9-2f4e-4e9e-95bd-6f68b5f40808/source
03-13 10:54:21.931 27829 27879 I appium  : Source command
03-13 10:54:21.933 27829 27879 I appium  : Waiting up to 10000ms for the device to idle
03-13 10:54:22.011 27829 27879 I appium  : Adding toast message to root: استفاده از این اپلیکیشن نیازمند مجوز مکان یاب شما می‌باشد.
03-13 10:54:22.012 27829 27879 I tomator2.server: hiddenapi: Accessing hidden field Landroid/view/accessibility/AccessibilityNodeInfo;->mSealed:Z (runtime_flags=0, domain=platform, api=max-target-r) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:54:22.012 27829 27879 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 10:54:22.071 27829 27879 I appium  : AppiumResponse: {"sessionId":"7a6f3bd9-2f4e-4e9e-95bd-6f68b5f40808","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"org.rajman.neshan.traffic.tehran.n…
03-13 10:54:22.084 27829 27879 I appium  : channel read: GET /session/7a6f3bd9-2f4e-4e9e-95bd-6f68b5f40808/screenshot
03-13 10:54:22.085 27829 27879 I appium  : CaptureScreenshot command
03-13 10:54:22.085 27829 27879 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:54:22.085 27829 27879 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:54:22.092  3003  3042 I system_server: Background young concurrent mark compact GC freed 31MB AllocSpace bytes, 171(3496KB) LOS objects, 18% free, 158MB/193MB, paused 1.574ms,7.043ms total 134.804ms
03-13 10:54:22.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773413662
03-13 10:54:22.132  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 10:54:22.132  2097  2125 D HeatmapThread: !@ batteryLevel : 95  batteryTemperature : 314 
03-13 10:54:22.132  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556894
03-13 10:54:22.132  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556890
03-13 10:54:22.132  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 10:54:22.132  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 10:54:22.133  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 10:54:22.133  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 10:54:22.159 28729 28729 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 10:54:22.159 28729 28729 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 10:54:22.160 28729 28729 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 10:54:22.160  3003  3048 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 10:54:22.160  3003  3048 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 10:54:22.160 28729 28729 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 10:54:22.160 28729 28729 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 10:54:22.163  2105  2922 I SurfaceFlinger: Capture layer list: 	 Background for a65c194 SurfaceView[org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity]@0#50896(seamlessTransition:0)
03-13 10:54:22.163  2105  2922 I SurfaceFlinger: Capture layer list: 	 a65c194 SurfaceView[org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity]@0(BLAST)#50895(seamlessTransition:0)
03-13 10:54:22.163  2105  2922 I SurfaceFlinger: Capture layer list: 	 org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity$_27958#50892(seamlessTransition:0)
03-13 10:54:22.163  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:54:22.163  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#50854(seamlessTransition:0)
03-13 10:54:22.163  2105  2922 I SurfaceFlinger: Capture layer list: 	 Toast$_27958#50947(seamlessTransition:0)
03-13 10:54:22.163  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:54:22.164  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 10:54:22.165  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:54:22.165  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer a65c194 SurfaceView[org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity]@0(BLAST)#50895 at index 1
03-13 10:54:22.165  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity$_27958#50892 at index 2
03-13 10:54:22.166  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 10:54:22.166  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#50854 at index 4
03-13 10:54:22.166  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Toast$_27958#50947 at index 5
03-13 10:54:22.166  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 10:54:22.205 28729 28734 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 10:54:22.205 28729 28729 W qdgralloc: Failed to load libubwcp.so
03-13 10:54:22.215 20680 20754 E OneSignal: [OpRepo] Operation execution failed, retrying: [{"name":"track-session-end","appId":"5f56ebe8-0b28-44f6-9d28-c470b50d1f74","onesignalId":"e148b69d-2323-4119-bf22-bfa071eb8b4e","sessionTime":70,"id":"00e90bf9-b514-4860-9616-6a56b13381ae"}]
03-13 10:54:22.215 20680 20754 E OneSignal: [OpRepo] Operations being delay for: 105000 ms
03-13 10:54:22.217  3003  4086 D NetdEventListenerService: DNS Requested by 111, 10470(com.mta.mobileapp), 4(FAIL), isBlocked=true, 0ms
03-13 10:54:22.249  3003  3067 W AccessibilityWindowsPopulator: Windows change within in 2 frames continuously over 500 ms and notify windows changed immediately
03-13 10:54:22.270  3003  3806 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 10:54:22.275  3003  3068 I WindowManager: Reparenting to original parent: Surface(name=WindowToken{ad92919 type=2005 android.os.Binder@defd060})/@0x3698a89, destroy=true, surface=Surface(name=d78fbbf Toast)/@0x2481190
03-13 10:54:22.278  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:54:22.278  2105  2105 E SurfaceFlinger: alpha changed 0.012 -> 0.000 - Surface(name=d78fbbf Toast)/@0x2481190 - animation-leash of window_animation#50949
03-13 10:54:22.279  2105  2105 D SurfaceFlinger: Display 4630946564756762243 HWC layers:
03-13 10:54:22.279  2105  2105 D SurfaceFlinger:        DEVICE |          120078695661573 | 00000502 | RGBA_8888    |    0.0    0.0 1080.0 2402.0 |    0   94 1080 2496 | a65c194 SurfaceView[org.rajman.nesha[...]ctivity.MainActivity]@0(BLAST)#50895 (277)
03-13 10:54:22.279  2105  2105 D SurfaceFlinger:        DEVICE |          120078695661578 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0 2640.0 |    0    0 1080 2640 | org.rajman.neshan.traffic.tehran.nav[...]i.activity.MainActivity$_27958#50892 (299)
03-13 10:54:22.279  2105  2105 D SurfaceFlinger:        DEVICE |           18060337504586 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0   94.0 |    0    0 1080   94 | StatusBar$_4205#132 (51160)
03-13 10:54:22.279  2105  2105 D SurfaceFlinger:        DEVICE |           20753281981077 | 00002100 | RGBA_8888    |    0.0    0.0   67.0  357.0 | 1013  511 1080  868 | com.sec.android.app.launcher/com.sam[...]l.app.CocktailBarService$_4832#50854 (1)
03-13 10:54:22.279  2105  2105 D SurfaceFlinger:        DEVICE |           18060337504589 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0  144.0 |    0 2496 1080 2640 | NavigationBar0$_4205#130 (40142)
03-13 10:54:22.279  2105  2105 D SurfaceFlinger: 
03-13 10:54:22.280  3003  3048 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 10:54:22.280  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:54:22.280  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:54:22.280  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:54:22.281  3003  3068 D SurfaceComposerClient: setCornerRadius ## 19d2a51 org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity#50890 cornerRadius=0.000000
03-13 10:54:22.281  3003  3068 D SurfaceComposerClient: setCornerRadius ## 19d2a51 org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity#50890 cornerRadius=0.000000
03-13 10:54:22.281  3003  3068 D PowerManagerService: [api] release WakeLock SCREEN_BRIGHT_WAKE_LOCK           'WindowManager/displayId:0' ON_AFTER_RELEASE ACQ=-2s512ms (uid=1000 pid=3003 ws=WorkSource{10479 org.rajman.neshan.traffic.tehran.navigator} displayId=0 lock=ca1952e)
03-13 10:54:22.281  3003  3068 D EdgeLightingManager: hideForWakeLock is no more used
03-13 10:54:22.281  3003  3068 D PowerManagerService: [api] applyWakeLockFlagsOnReleaseLocked : userActivityNoUpdateLocked is called : SCREEN_BRIGHT_WAKE_LOCK           'WindowManager/displayId:0' ON_AFTER_RELEASE DISABLED (uid=1000 pid=3003 ws=WorkSource{10479 org.rajman.neshan.traffic.tehran.navigator} displayId=0 lock=ca1952e)
03-13 10:54:22.283  3003  3068 D SurfaceComposerClient: setCornerRadius ## 19d2a51 org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity#50890 cornerRadius=0.000000
03-13 10:54:22.287  2105  2105 I SurfaceFlinger: [Display 0 name="Built-in Screen"#50] setFrameRateCategory: Default
03-13 10:54:22.287  2105  2105 I SurfaceFlinger: RequestedLayer [Toast$_27958#50947] hidden!! flag  from(0) --> to(1)
03-13 10:54:22.287  2105  2105 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{d78fbbf Toast#50945} 1 children}] reparent to OffscreenRoot
03-13 10:54:22.287  2105  2105 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{d78fbbf Toast#50945} 1 children}] RelativeParent to null
03-13 10:54:22.287  2105  2105 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Toast$_27958#50947} no children}] reparent to OffscreenRoot
03-13 10:54:22.287  2105  2105 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Toast$_27958#50947} no children}] RelativeParent to null
03-13 10:54:22.287  2105  2105 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Surface(name=d78fbbf Toast)/@0x2481190 - animation-leash of window_animation#50949} no children}] reparent to OffscreenRoot
03-13 10:54:22.287  2105  2105 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Surface(name=d78fbbf Toast)/@0x2481190 - animation-leash of window_animation#50949} no children}] RelativeParent to null
03-13 10:54:22.287  2105  2105 I SurfaceFlinger: id=50947 Removed Toast$_27958#50947 (182)
03-13 10:54:22.287  2105  2105 I SurfaceFlinger: id=50949 Removed Surface(name=d78fbbf Toast)/@0x2481190 - animation-leash of window_animation#50949 (182)
03-13 10:54:22.287  2105  2105 I SurfaceFlinger: id=50945 Removed d78fbbf Toast#50945 (182)
03-13 10:54:22.288  3003  3067 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=9333333, appVsyncOffsetNanos=8333333, frameRateOverrides=[]
03-13 10:54:22.288  3003  3068 D SurfaceComposerClient: setCornerRadius ## 19d2a51 org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity#50890 cornerRadius=0.000000
03-13 10:54:22.289  4205  4205 D DisplayLifecycle: updateDisplay id = 0
03-13 10:54:22.289  4205  4362 D StackScroller: onDisplayChanged for predraw skip to 2
03-13 10:54:22.290  3003  3806 D WifiDisplayAdapter: isFitToActiveDisplayLocked : false
03-13 10:54:22.290  4832 19001 I HoneySpace.Memory-Monitor: current state = 2, didTrim = false
03-13 10:54:22.295  2105  2105 I SurfaceFlinger: destroyed d78fbbf Toast#50945 form LifecycleManager
03-13 10:54:22.295  2105  2105 I SurfaceFlinger: destroyed Surface(name=d78fbbf Toast)/@0x2481190 - animation-leash of window_animation#50949 form LifecycleManager
03-13 10:54:22.295  2105  2105 I SurfaceFlinger: destroyed Toast$_27958#50947 form LifecycleManager
03-13 10:54:22.295  2105  2105 I SurfaceFlinger: id=50945 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{d78fbbf Toast#50945 !handle})
03-13 10:54:22.295  2105  2105 I SurfaceFlinger: id=50949 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Surface(name=d78fbbf Toast)/@0x2481190 - animation-leash of window_animation#50949 !handle})
03-13 10:54:22.295  2105  2105 I SurfaceFlinger: id=50947 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Toast$_27958#50947 !handle})
03-13 10:54:22.295  2105  2105 I Layer   : id=50945 Destroyed d78fbbf Toast#50945
03-13 10:54:22.295  2105  2105 I Layer   : id=50949 Destroyed Surface(name=d78fbbf Toast)/@0x2481190 - animation-leash of window_animation#50949
03-13 10:54:22.295  2105  2105 I Layer   : id=50947 Destroyed Toast$_27958#50947
03-13 10:54:22.418  3003 21180 D PerProcessNandswap$NandswapHandler: nandswap start for non-activity com.lemon.lvoverseas:push(pid 7138) action:6 adj:100 type:2
03-13 10:54:22.431  3003 21180 D PerProcessNandswapNative: enable WriteBooster
03-13 10:54:22.432  2007 27275 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 240862992956440 ns; value = [3, 3, 82, 73, 3, 14, 0, 3, 592, 4, 0]
03-13 10:54:22.446  3003 21180 D PerProcessNandswap$NandswapHandler: nandswap end for non-activity com.lemon.lvoverseas:push(pid 7138) ret:45232979968 adj:100
03-13 10:54:22.450 27829 27879 I appium  : AppiumResponse: {"sessionId":"7a6f3bd9-2f4e-4e9e-95bd-6f68b5f40808","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFNlGwbwO6tN996M0tLS0rI3ZW8BGe6BiGwE2cjeGxFBAQEBFQd+ioIoIHvL3puWDlbp3ivj5PsjNDRNWrpL8P5dF9cFJycnb9qQ5NzneZ9X5N+wuQZERERERERERCZMXNkDICIiIiI…
03-13 10:54:22.456  3003 21180 D PerProcessNandswap$NandswapHandler: nandswap start for non-activity com.android.systemui:screenshot(pid 18331) action:14 adj:905 type:1
03-13 10:54:22.481  4184  4797 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
03-13 10:54:22.516  2007 17421 I sensors-hal: handle_sns_client_event:375, [0][10305] accel_sample [ 0.575,  0.188,  9.854] 240863069286023
03-13 10:54:22.521  3003 21180 D PerProcessNandswap$NandswapHandler: nandswap end for non-activity com.android.systemui:screenshot(pid 18331) ret:18764800000 adj:905
