--------- beginning of main
03-13 10:52:11.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773413531
03-13 10:52:11.137  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 10:52:11.137  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 312 
03-13 10:52:11.137  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556892
03-13 10:52:11.137  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556890
03-13 10:52:11.137  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 10:52:11.137  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 10:52:11.137  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 10:52:11.137  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 10:52:11.147 23867 23894 I appium  : channel read: GET /session/57ec3361-8d5c-4613-b5a8-5d2ec2d63f16/source
03-13 10:52:11.148 23867 23894 I appium  : Source command
03-13 10:52:11.149 23867 23894 I appium  : Waiting up to 10000ms for the device to idle
03-13 10:52:11.270 23867 23894 I appium  : Adding toast message to root: استفاده از این اپلیکیشن نیازمند مجوز مکان یاب شما می‌باشد.
03-13 10:52:11.270 23867 23894 I tomator2.server: hiddenapi: Accessing hidden field Landroid/view/accessibility/AccessibilityNodeInfo;->mSealed:Z (runtime_flags=0, domain=platform, api=max-target-r) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:52:11.273 23867 23894 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 10:52:11.336 23867 23894 I appium  : AppiumResponse: {"sessionId":"57ec3361-8d5c-4613-b5a8-5d2ec2d63f16","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"org.rajman.neshan.traffic.tehran.n…
03-13 10:52:11.350 23867 23894 I appium  : channel read: GET /session/57ec3361-8d5c-4613-b5a8-5d2ec2d63f16/screenshot
03-13 10:52:11.350 23867 23894 I appium  : CaptureScreenshot command
03-13 10:52:11.352 23867 23894 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:52:11.353 23867 23894 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
--------- beginning of system
03-13 10:52:11.434  3003  3067 W AccessibilityWindowsPopulator: Windows change within in 2 frames continuously over 500 ms and notify windows changed immediately
03-13 10:52:11.444 24493 24493 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 10:52:11.444 24493 24493 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 10:52:11.444 24493 24493 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 10:52:11.444  3003  3048 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 10:52:11.444  3003  3048 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 10:52:11.444 24493 24493 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 10:52:11.444 24493 24493 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 10:52:11.446  2105  2922 I SurfaceFlinger: Capture layer list: 	 Background for ad7a9a3 SurfaceView[org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity]@0#50555(seamlessTransition:0)
03-13 10:52:11.446  2105  2922 I SurfaceFlinger: Capture layer list: 	 ad7a9a3 SurfaceView[org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity]@0(BLAST)#50554(seamlessTransition:0)
03-13 10:52:11.446  2105  2922 I SurfaceFlinger: Capture layer list: 	 org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity$_23933#50551(seamlessTransition:0)
03-13 10:52:11.446  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:52:11.446  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#50287(seamlessTransition:0)
03-13 10:52:11.446  2105  2922 I SurfaceFlinger: Capture layer list: 	 Toast$_23933#50607(seamlessTransition:0)
03-13 10:52:11.446  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:52:11.446  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 10:52:11.447  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:52:11.447  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ad7a9a3 SurfaceView[org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity]@0(BLAST)#50554 at index 1
03-13 10:52:11.447  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity$_23933#50551 at index 2
03-13 10:52:11.448  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 10:52:11.448  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#50287 at index 4
03-13 10:52:11.448  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Toast$_23933#50607 at index 5
03-13 10:52:11.448  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 10:52:11.455  3003  3068 I WindowManager: Reparenting to original parent: Surface(name=WindowToken{6a6bd74 type=2005 android.os.Binder@cfde147})/@0x22cc0c5, destroy=true, surface=Surface(name=79f9312 Toast)/@0x1718b3c
03-13 10:52:11.463  2105  2105 E SurfaceFlinger: alpha changed 0.008 -> 0.000 - Surface(name=79f9312 Toast)/@0x1718b3c - animation-leash of window_animation#50610
03-13 10:52:11.466  2105  2105 D SurfaceFlinger: Display 4630946564756762243 HWC layers:
03-13 10:52:11.466  2105  2105 D SurfaceFlinger:        DEVICE |          102791452295174 | 00000502 | RGBA_8888    |    0.0    0.0 1080.0 2402.0 |    0   94 1080 2496 | ad7a9a3 SurfaceView[org.rajman.nesha[...]ctivity.MainActivity]@0(BLAST)#50554 (222)
03-13 10:52:11.466  2105  2105 D SurfaceFlinger:        DEVICE |          102791452295177 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0 2640.0 |    0    0 1080 2640 | org.rajman.neshan.traffic.tehran.nav[...]i.activity.MainActivity$_23933#50551 (302)
03-13 10:52:11.466  2105  2105 D SurfaceFlinger:        DEVICE |           18060337504377 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0   94.0 |    0    0 1080   94 | StatusBar$_4205#132 (51089)
03-13 10:52:11.466  2105  2105 D SurfaceFlinger:        DEVICE |           20753281981014 | 00002100 | RGBA_8888    |    0.0    0.0   67.0  357.0 | 1013  511 1080  868 | com.sec.android.app.launcher/com.sam[...]l.app.CocktailBarService$_4832#50287 (1)
03-13 10:52:11.466  2105  2105 D SurfaceFlinger:        DEVICE |           18060337504415 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0  144.0 |    0 2496 1080 2640 | NavigationBar0$_4205#130 (40015)
03-13 10:52:11.466  2105  2105 D SurfaceFlinger: 
03-13 10:52:11.466  3003  3068 D SurfaceComposerClient: setCornerRadius ## 3b79d52 org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity#50549 cornerRadius=0.000000
03-13 10:52:11.467  3003  3068 D SurfaceComposerClient: setCornerRadius ## 3b79d52 org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity#50549 cornerRadius=0.000000
03-13 10:52:11.467  3003  3068 D PowerManagerService: [api] release WakeLock SCREEN_BRIGHT_WAKE_LOCK           'WindowManager/displayId:0' ON_AFTER_RELEASE ACQ=-2s511ms (uid=1000 pid=3003 ws=WorkSource{10479 org.rajman.neshan.traffic.tehran.navigator} displayId=0 lock=ca1952e)
03-13 10:52:11.468  3003  3068 D EdgeLightingManager: hideForWakeLock is no more used
03-13 10:52:11.468  3003  3068 D PowerManagerService: [api] applyWakeLockFlagsOnReleaseLocked : userActivityNoUpdateLocked is called : SCREEN_BRIGHT_WAKE_LOCK           'WindowManager/displayId:0' ON_AFTER_RELEASE DISABLED (uid=1000 pid=3003 ws=WorkSource{10479 org.rajman.neshan.traffic.tehran.navigator} displayId=0 lock=ca1952e)
03-13 10:52:11.471  2105  2105 I SurfaceFlinger: [Display 0 name="Built-in Screen"#50] setFrameRateCategory: Default
03-13 10:52:11.471  2105  2105 I SurfaceFlinger: RequestedLayer [Toast$_23933#50607] hidden!! flag  from(0) --> to(1)
03-13 10:52:11.472  2105  2105 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{79f9312 Toast#50606} 1 children}] reparent to OffscreenRoot
03-13 10:52:11.472  2105  2105 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{79f9312 Toast#50606} 1 children}] RelativeParent to null
03-13 10:52:11.472  2105  2105 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Toast$_23933#50607} no children}] reparent to OffscreenRoot
03-13 10:52:11.472  2105  2105 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Toast$_23933#50607} no children}] RelativeParent to null
03-13 10:52:11.472  2105  2105 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Surface(name=79f9312 Toast)/@0x1718b3c - animation-leash of window_animation#50610} no children}] reparent to OffscreenRoot
03-13 10:52:11.472  2105  2105 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Surface(name=79f9312 Toast)/@0x1718b3c - animation-leash of window_animation#50610} no children}] RelativeParent to null
03-13 10:52:11.472  3003  3068 D SurfaceComposerClient: setCornerRadius ## 3b79d52 org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity#50549 cornerRadius=0.000000
03-13 10:52:11.472  2105  2105 I SurfaceFlinger: id=50607 Removed Toast$_23933#50607 (188)
03-13 10:52:11.472  2105  2105 I SurfaceFlinger: id=50610 Removed Surface(name=79f9312 Toast)/@0x1718b3c - animation-leash of window_animation#50610 (188)
03-13 10:52:11.472  2105  2105 I SurfaceFlinger: id=50606 Removed 79f9312 Toast#50606 (188)
03-13 10:52:11.474  3003  3067 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=9333333, appVsyncOffsetNanos=8333333, frameRateOverrides=[]
03-13 10:52:11.477  3003  3068 D SurfaceComposerClient: setCornerRadius ## 3b79d52 org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity#50549 cornerRadius=0.000000
03-13 10:52:11.478  4205  4362 D StackScroller: onDisplayChanged for predraw skip to 2
03-13 10:52:11.478  4205  4205 D DisplayLifecycle: updateDisplay id = 0
03-13 10:52:11.478  4832 19090 I HoneySpace.Memory-Monitor: current state = 2, didTrim = false
03-13 10:52:11.479  3003  4923 D WifiDisplayAdapter: isFitToActiveDisplayLocked : false
03-13 10:52:11.480  2105  2105 I SurfaceFlinger: destroyed 79f9312 Toast#50606 form LifecycleManager
03-13 10:52:11.480  2105  2105 I SurfaceFlinger: destroyed Surface(name=79f9312 Toast)/@0x1718b3c - animation-leash of window_animation#50610 form LifecycleManager
03-13 10:52:11.480  2105  2105 I SurfaceFlinger: destroyed Toast$_23933#50607 form LifecycleManager
03-13 10:52:11.480  2105  2105 I SurfaceFlinger: id=50606 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{79f9312 Toast#50606 !handle})
03-13 10:52:11.480  2105  2105 I SurfaceFlinger: id=50610 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Surface(name=79f9312 Toast)/@0x1718b3c - animation-leash of window_animation#50610 !handle})
03-13 10:52:11.480  2105  2105 I SurfaceFlinger: id=50607 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Toast$_23933#50607 !handle})
03-13 10:52:11.480  2105  2105 I Layer   : id=50606 Destroyed 79f9312 Toast#50606
03-13 10:52:11.480  2105  2105 I Layer   : id=50610 Destroyed Surface(name=79f9312 Toast)/@0x1718b3c - animation-leash of window_animation#50610
03-13 10:52:11.481  2105  2105 I Layer   : id=50607 Destroyed Toast$_23933#50607
03-13 10:52:11.493 24493 24506 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 10:52:11.494 24493 24493 W qdgralloc: Failed to load libubwcp.so
03-13 10:52:11.598  4419 16539 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:6446:daff:fe17:20b4/64 on ifindex 45 flags 0x00000100 scope 0
03-13 10:52:11.598  4419 16539 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:d15d:952a:76b2:12a0/64 on ifindex 45 flags 0x00000001 scope 0
03-13 10:52:11.598  4419 16539 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@fba7992
03-13 10:52:11.602  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 10:52:11.603  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 10:52:11.603  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 10:52:11.603  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 10:52:11.604  4419 16539 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-13 10:52:11.709  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 16850, isSameBssidAndFreq true
03-13 10:52:11.710  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 10:52:11.710  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 10:52:11.710  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 10:52:11.710  3003  4030 D InsDataManager: trimBuffers start.
03-13 10:52:11.710  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 10:52:11.711  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 10:52:11.711  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -62.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -62.0 / 4 / 178 / 5 / 0 || 357184ff5785: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 64815775 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 10:52:11.716  3003  4923 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 10:52:11.718  3003  4047 D SGM:GameManager: identifyGamePackage. org.rajman.neshan.traffic.tehran.navigator, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 10:52:11.718  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=org.rajman.neshan.traffic.tehran.navigator, ret=false
03-13 10:52:11.721  3003  4923 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 10:52:11.722  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:52:11.722  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:52:11.722  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:52:11.723  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:52:11.736 23867 23894 I appium  : AppiumResponse: {"sessionId":"57ec3361-8d5c-4613-b5a8-5d2ec2d63f16","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFNnGwbwOwvC3hsFRRQE9xZ33dvOz2rVuq3Wbd2Ke9S2tlWr1lWrtcNWq1XrxlU3bkGRJSobZUPm9weSEhKmDLH377p6XeXk5ORNDOHkPs/7vILajVuqQURERERERERUhQkrewBERER…
03-13 10:52:11.752  2007 17421 I sensors-hal: handle_sns_client_event:375, [0][4390] accel_sample [ 0.185,  4.491,  9.311] 240732304533157
