--------- beginning of main
03-13 10:58:42.626  2007 10282 I sensors-hal: handle_sns_client_event:375, [0][20] accel_sample [ 0.420,  3.037,  9.270] 241123089353749
03-13 10:58:42.709  9707  9736 I appium  : channel read: GET /session/1acd1543-712b-4826-aac9-36ecc2827c3c/source
03-13 10:58:42.710  9707  9736 I appium  : Source command
03-13 10:58:42.712  9707  9736 I appium  : Waiting up to 10000ms for the device to idle
03-13 10:58:42.830  9707  9736 I appium  : Adding toast message to root: استفاده از این اپلیکیشن نیازمند مجوز مکان یاب شما می‌باشد.
03-13 10:58:42.831  9707  9736 I tomator2.server: hiddenapi: Accessing hidden field Landroid/view/accessibility/AccessibilityNodeInfo;->mSealed:Z (runtime_flags=0, domain=platform, api=max-target-r) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:58:42.833  9707  9736 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 10:58:42.899  9707  9736 I appium  : AppiumResponse: {"sessionId":"1acd1543-712b-4826-aac9-36ecc2827c3c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"org.rajman.neshan.traffic.tehran.n…
03-13 10:58:42.913  2007 12669 I sensors-hal: handle_sns_client_event:159, auto_rotation_event_2 event,0, duration,0, ts,241123479045624, ts_diff,474256
03-13 10:58:42.913  2007 12669 I sensors-hal: handle_sns_client_event:170, auto_rotation_debug_2 acc,0.790,3.427,9.054, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
--------- beginning of system
03-13 10:58:42.914  3003  3003 D WindowOrientationListener: onSensorChanged device orientation: 0
03-13 10:58:42.914  3003  3003 I WindowManager: getCoverScreenRotation 0, sensor= 0, isFlat=false, isDual=false
03-13 10:58:42.914  3003  3003 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=1 based on lastOrientation=SCREEN_ORIENTATION_NOSENSOR (5) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:72 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:335 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:401 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1142 android.os.MessageQueue.nativePollOnce:-2 
03-13 10:58:42.914  3003  3003 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=0 based on lastOrientation=SCREEN_ORIENTATION_UNSPECIFIED (-1) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:72 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:335 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:401 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1142 android.os.MessageQueue.nativePollOnce:-2 
03-13 10:58:42.916  4205  4205 D AppController: AppControlSensorListener.onSensorChanged, Rotation: 0
03-13 10:58:42.919  9707  9736 I appium  : channel read: GET /session/1acd1543-712b-4826-aac9-36ecc2827c3c/screenshot
03-13 10:58:42.920  9707  9736 I appium  : CaptureScreenshot command
03-13 10:58:42.922  9707  9736 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:58:42.922  9707  9736 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:58:42.945  1171  1171 D io_stats: !@   8,0 r 3837775 120400752 w 4627618 96689336 d 398448 107706000 f 195382 448122 iot 1895120 0 th 0 0 0 pt 0 inp 0 0 65207.012
03-13 10:58:43.016 10314 10314 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 10:58:43.016 10314 10314 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 10:58:43.016 10314 10314 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 10:58:43.016  3003  7292 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 10:58:43.016  3003  7292 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 10:58:43.016 10314 10314 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 10:58:43.016 10314 10314 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 10:58:43.018  2105  2922 I SurfaceFlinger: Capture layer list: 	 Background for 69963ef SurfaceView[org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity]@0#51574(seamlessTransition:0)
03-13 10:58:43.019  2105  2922 I SurfaceFlinger: Capture layer list: 	 69963ef SurfaceView[org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity]@0(BLAST)#51573(seamlessTransition:0)
03-13 10:58:43.019  2105  2922 I SurfaceFlinger: Capture layer list: 	 org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity$_9776#51570(seamlessTransition:0)
03-13 10:58:43.019  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:58:43.019  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#51532(seamlessTransition:0)
03-13 10:58:43.019  2105  2922 I SurfaceFlinger: Capture layer list: 	 Toast$_9776#51624(seamlessTransition:0)
03-13 10:58:43.019  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:58:43.019  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 10:58:43.020  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:58:43.020  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 69963ef SurfaceView[org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity]@0(BLAST)#51573 at index 1
03-13 10:58:43.020  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity$_9776#51570 at index 2
03-13 10:58:43.021  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 10:58:43.021  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#51532 at index 4
03-13 10:58:43.021  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Toast$_9776#51624 at index 5
03-13 10:58:43.021  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 10:58:43.041  3003  3067 W AccessibilityWindowsPopulator: Windows change within in 2 frames continuously over 500 ms and notify windows changed immediately
03-13 10:58:43.060 10314 10319 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 10:58:43.061 10314 10314 W qdgralloc: Failed to load libubwcp.so
03-13 10:58:43.072  3003  3068 I WindowManager: Reparenting to original parent: Surface(name=WindowToken{263121d type=2005 android.os.Binder@c236af4})/@0x28e6e42, destroy=true, surface=Surface(name=7bdf663 Toast)/@0x791bc8d
03-13 10:58:43.079  2105  2105 E SurfaceFlinger: alpha changed 0.008 -> 0.000 - Surface(name=7bdf663 Toast)/@0x791bc8d - animation-leash of window_animation#51627
03-13 10:58:43.080  3003  3068 D SurfaceComposerClient: setCornerRadius ## f4a22f3 org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity#51568 cornerRadius=0.000000
03-13 10:58:43.080 28404 28439 D nativeloader: Load /data/app/~~6qMWuDI8o3Gz6TGxhL5YXA==/com.google.android.googlequicksearchbox-Jtlvt0koVv3YYWjsjib3_Q==/Velvet.apk!/lib/arm64-v8a/libelements.so using class loader ns clns-10 (caller=/data/app/~~6qMWuDI8o3Gz6TGxhL5YXA==/com.google.android.googlequicksearchbox-Jtlvt0koVv3YYWjsjib3_Q==/Velvet.apk!classes2.dex): ok
03-13 10:58:43.080  3003  3068 D SurfaceComposerClient: setCornerRadius ## f4a22f3 org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity#51568 cornerRadius=0.000000
03-13 10:58:43.081  3003  3068 D PowerManagerService: [api] release WakeLock SCREEN_BRIGHT_WAKE_LOCK           'WindowManager/displayId:0' ON_AFTER_RELEASE ACQ=-2s516ms (uid=1000 pid=3003 ws=WorkSource{10479 org.rajman.neshan.traffic.tehran.navigator} displayId=0 lock=ca1952e)
03-13 10:58:43.081  3003  3068 D EdgeLightingManager: hideForWakeLock is no more used
03-13 10:58:43.081  3003  3068 D PowerManagerService: [api] applyWakeLockFlagsOnReleaseLocked : userActivityNoUpdateLocked is called : SCREEN_BRIGHT_WAKE_LOCK           'WindowManager/displayId:0' ON_AFTER_RELEASE DISABLED (uid=1000 pid=3003 ws=WorkSource{10479 org.rajman.neshan.traffic.tehran.navigator} displayId=0 lock=ca1952e)
03-13 10:58:43.082  3003  3068 D SurfaceComposerClient: setCornerRadius ## f4a22f3 org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity#51568 cornerRadius=0.000000
03-13 10:58:43.083  2105  2105 D SurfaceFlinger: Display 4630946564756762243 HWC layers:
03-13 10:58:43.083  2105  2105 D SurfaceFlinger:        DEVICE |           41987600285703 | 00000502 | RGBA_8888    |    0.0    0.0 1080.0 2402.0 |    0   94 1080 2496 | 69963ef SurfaceView[org.rajman.nesha[...]ctivity.MainActivity]@0(BLAST)#51573 (247)
03-13 10:58:43.083  2105  2105 D SurfaceFlinger:        DEVICE |           41987600285700 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0 2640.0 |    0    0 1080 2640 | org.rajman.neshan.traffic.tehran.nav[...]ui.activity.MainActivity$_9776#51570 (297)
03-13 10:58:43.083  2105  2105 D SurfaceFlinger:        DEVICE |           18060337504929 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0   94.0 |    0    0 1080   94 | StatusBar$_4205#132 (51332)
03-13 10:58:43.083  2105  2105 D SurfaceFlinger:        DEVICE |           20753281981125 | 00002100 | RGBA_8888    |    0.0    0.0   67.0  357.0 | 1013  511 1080  868 | com.sec.android.app.launcher/com.sam[...]l.app.CocktailBarService$_4832#51532 (1)
03-13 10:58:43.083  2105  2105 D SurfaceFlinger:        DEVICE |           18060337504914 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0  144.0 |    0 2496 1080 2640 | NavigationBar0$_4205#130 (40400)
03-13 10:58:43.083  2105  2105 D SurfaceFlinger: 
03-13 10:58:43.084   487   487 I eobj    : (REDACTED) Created gRPC endpoint for service %s
03-13 10:58:43.086  6246  6246 I eobj    : (REDACTED) Created gRPC endpoint for service %s
03-13 10:58:43.087  2105  2105 I SurfaceFlinger: [Display 0 name="Built-in Screen"#50] setFrameRateCategory: Default
03-13 10:58:43.087  2105  2105 I SurfaceFlinger: RequestedLayer [Toast$_9776#51624] hidden!! flag  from(0) --> to(1)
03-13 10:58:43.087  2105  2105 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{7bdf663 Toast#51623} 1 children}] reparent to OffscreenRoot
03-13 10:58:43.087  2105  2105 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{7bdf663 Toast#51623} 1 children}] RelativeParent to null
03-13 10:58:43.087  2105  2105 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Toast$_9776#51624} no children}] reparent to OffscreenRoot
03-13 10:58:43.087  2105  2105 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Toast$_9776#51624} no children}] RelativeParent to null
03-13 10:58:43.087  2105  2105 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Surface(name=7bdf663 Toast)/@0x791bc8d - animation-leash of window_animation#51627} no children}] reparent to OffscreenRoot
03-13 10:58:43.087  2105  2105 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Surface(name=7bdf663 Toast)/@0x791bc8d - animation-leash of window_animation#51627} no children}] RelativeParent to null
03-13 10:58:43.089  2105  2105 I SurfaceFlinger: id=51624 Removed Toast$_9776#51624 (182)
03-13 10:58:43.089  2105  2105 I SurfaceFlinger: id=51627 Removed Surface(name=7bdf663 Toast)/@0x791bc8d - animation-leash of window_animation#51627 (182)
03-13 10:58:43.089  2105  2105 I SurfaceFlinger: id=51623 Removed 7bdf663 Toast#51623 (182)
03-13 10:58:43.090  3003  3067 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=9333333, appVsyncOffsetNanos=8333333, frameRateOverrides=[]
03-13 10:58:43.090  2007 12669 I sensors-hal: handle_sns_client_event:159, auto_rotation_event_2 event,255, duration,0, ts,241123656083384, ts_diff,393632
03-13 10:58:43.090  2007 12669 I sensors-hal: handle_sns_client_event:170, auto_rotation_debug_2 acc,-0.220,3.115,9.121, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 10:58:43.090  4205  4362 D StackScroller: onDisplayChanged for predraw skip to 2
03-13 10:58:43.090  3003  3003 D WindowOrientationListener: onSensorChanged device orientation: -1
03-13 10:58:43.091  3003  3003 I WindowManager: getCoverScreenRotation 0, sensor= 0, isFlat=false, isDual=false
03-13 10:58:43.091  3003  3003 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=1 based on lastOrientation=SCREEN_ORIENTATION_NOSENSOR (5) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:72 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:335 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:401 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1142 android.os.MessageQueue.nativePollOnce:-2 
03-13 10:58:43.091  3003  3003 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=0 based on lastOrientation=SCREEN_ORIENTATION_UNSPECIFIED (-1) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:72 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:335 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:401 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1142 android.os.MessageQueue.nativePollOnce:-2 
03-13 10:58:43.091  3003  3068 D SurfaceComposerClient: setCornerRadius ## f4a22f3 org.rajman.neshan.traffic.tehran.navigator/org.rajman.neshan.ui.activity.MainActivity#51568 cornerRadius=0.000000
03-13 10:58:43.091  4832 22564 I HoneySpace.Memory-Monitor: current state = 2, didTrim = false
03-13 10:58:43.092  3003  3804 D WifiDisplayAdapter: isFitToActiveDisplayLocked : false
03-13 10:58:43.091  4205  4205 D AppController: AppControlSensorListener.onSensorChanged, Rotation: -1
03-13 10:58:43.092  4205  4205 D DisplayLifecycle: updateDisplay id = 0
03-13 10:58:43.095  2105  2105 I SurfaceFlinger: destroyed 7bdf663 Toast#51623 form LifecycleManager
03-13 10:58:43.096  2105  2105 I SurfaceFlinger: destroyed Surface(name=7bdf663 Toast)/@0x791bc8d - animation-leash of window_animation#51627 form LifecycleManager
03-13 10:58:43.096  2105  2105 I SurfaceFlinger: destroyed Toast$_9776#51624 form LifecycleManager
03-13 10:58:43.096  2105  2105 I SurfaceFlinger: id=51623 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{7bdf663 Toast#51623 !handle})
03-13 10:58:43.096  2105  2105 I SurfaceFlinger: id=51627 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Surface(name=7bdf663 Toast)/@0x791bc8d - animation-leash of window_animation#51627 !handle})
03-13 10:58:43.096  2105  2105 I SurfaceFlinger: id=51624 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Toast$_9776#51624 !handle})
03-13 10:58:43.097  2105  2105 I Layer   : id=51623 Destroyed 7bdf663 Toast#51623
03-13 10:58:43.097  2105  2105 I Layer   : id=51627 Destroyed Surface(name=7bdf663 Toast)/@0x791bc8d - animation-leash of window_animation#51627
03-13 10:58:43.097  2105  2105 I Layer   : id=51624 Destroyed Toast$_9776#51624
03-13 10:58:43.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773413923
03-13 10:58:43.132  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 10:58:43.132  2097  2125 D HeatmapThread: !@ batteryLevel : 95  batteryTemperature : 315 
03-13 10:58:43.132  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556898
03-13 10:58:43.132  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556890
03-13 10:58:43.132  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 10:58:43.132  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 10:58:43.132  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 10:58:43.132  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 10:58:43.163 28404 28415 V ClearcutMetricXmitter: Transmission is done.
03-13 10:58:43.185  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 10:58:43.275  3003  4833 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 10:58:43.281  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:58:43.283  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:58:43.284  3003  4833 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 10:58:43.285  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:58:43.285  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:58:43.305  9707  9736 I appium  : AppiumResponse: {"sessionId":"1acd1543-712b-4826-aac9-36ecc2827c3c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N11eFNnGwbwO9am7oqVlpaWQnEtPhyGjMk3heEMt+FQXMYYbMhgMGHChA02Bgx3dyltaalgpQ71psnJ90doaJrUqJHt/l3XrgtOT07ew9Lk5D7P+7winyat1CAiIiIiIiIiMmLiqh4AERE…
