--------- beginning of main
03-10 20:47:48.255  8632  8713 I appium  : channel read: GET /session/d5242021-dc6b-4db0-bf47-789e8964efb4/source
03-10 20:47:48.256  8632  8713 I appium  : Source command
03-10 20:47:48.257  8632  8713 I appium  : Waiting up to 10000ms for the device to idle
03-10 20:47:48.292  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-10 20:47:48.293  2064  4171 D slpi-TCS3720: ALS_REPORT lux 12.691103, ch0 7.439736-4.475908-2.322524-1.183263, scale 1.1878, fps 90, client 1
03-10 20:47:48.293  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-10 20:47:48.293  2195  2386 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-10 20:47:48.294  2195  9593 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-10 20:47:48.294  2195  9593 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-10 20:47:48.294  2195  9593 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-10 20:47:48.311  2195  9593 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-10 20:47:48.311  2195  9593 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-10 20:47:48.311  2195  9593 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-10 20:47:48.311  2195  9593 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-10 20:47:48.332  2195  9595 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-10 20:47:48.332  2195  9595 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-10 20:47:48.332  2195  9595 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-10 20:47:48.339  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 8.18 (12.69-4.51), pre 6.89, dbv 2217, dc 0, fps 90, chPanel 1.81-0.63-0.73-0.36, facCal:lux_s 1.19 cha_s 1.04-1.04-1.08-1.21, RunInfo: DPB 17026-59, TF 17026-0
03-10 20:47:48.394  8632  8713 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 20:47:48.513  8632  8713 I appium  : AppiumResponse: {"sessionId":"d5242021-dc6b-4db0-bf47-789e8964efb4","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.whatnot_mobile\" class=\"andro…
03-10 20:47:48.530  8632  8713 I appium  : channel read: GET /session/d5242021-dc6b-4db0-bf47-789e8964efb4/screenshot
03-10 20:47:48.531  8632  8713 I appium  : CaptureScreenshot command
03-10 20:47:48.533  8632  8713 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 20:47:48.533  8632  8713 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 20:47:48.616  9596  9596 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 20:47:48.616  9596  9596 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
--------- beginning of system
03-10 20:47:48.694  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=60.000004, presentationDeadlineNanos=16666666, appVsyncOffsetNanos=1000000
03-10 20:47:48.696  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-10 20:47:48.697  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-10 20:47:48.697  2067 13117 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-10 20:47:48.697  2067 13117 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-10 20:47:48.697  2067 13117 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-10 20:47:48.697  2067 13117 D AHAL: FM: fm_set_parameters: 262: Enter
03-10 20:47:48.697  2067 13117 D AHAL: FM: fm_set_parameters: 320: exit
03-10 20:47:48.697  2067 13117 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-10 20:47:48.697  2067 13117 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-10 20:47:48.697  2067 13117 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-10 20:47:48.699  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10303/14985
03-10 20:47:48.703 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-10 20:47:48.705  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-10 20:47:48.706  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-10 20:47:48.706  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-10 20:47:48.706  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-10 20:47:48.706 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.11181198 nit = 11.104072 level = br1
03-10 20:47:48.710  2300  2300 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 20:47:48.710  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-10 20:47:48.710  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 20:47:48.711  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 20:47:48.711  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 20:47:48.711  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 20:47:48.712  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 0
03-10 20:47:48.714  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-10 20:47:48.724  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 20:47:48.725  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->8(cnt1)
03-10 20:47:48.729  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=13333332, appVsyncOffsetNanos=1000000
03-10 20:47:48.731  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-10 20:47:48.731  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-10 20:47:48.732  2067 13117 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-10 20:47:48.732  2067 13117 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-10 20:47:48.732  2067 13117 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-10 20:47:48.732  2067 13117 D AHAL: FM: fm_set_parameters: 262: Enter
03-10 20:47:48.732  2067 13117 D AHAL: FM: fm_set_parameters: 320: exit
03-10 20:47:48.732  2067 13117 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-10 20:47:48.732  2067 13117 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-10 20:47:48.732  2067 13117 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-10 20:47:48.732  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 20:47:48.732  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/11416
03-10 20:47:48.732  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10303/14985
03-10 20:47:48.733  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt1)
03-10 20:47:48.736 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-10 20:47:48.739  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-10 20:47:48.739 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.11181198 nit = 11.104072 level = br1
03-10 20:47:48.739  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-10 20:47:48.739  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-10 20:47:48.739  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-10 20:47:48.754  3163  4238 D ActivityManager: freezing 14185 com.google.android.gms.ui, reason = oom_cached
03-10 20:47:48.959  2064  8665 E sensors-hal: handle_sns_client_event:62, mot_disprot_event: now=120024863395029 ts=120024853576289, type=0, status=3
03-10 20:47:48.959  3163  3229 W BoostOptController: not supported hint: 118
03-10 20:47:48.959  3163  3229 D CLI/Rotation: Set volume keyswap sysprop for rotation 2 lidState OPEN
03-10 20:47:48.960  3163  3229 W BoostOptController: not supported hint: 118
03-10 20:47:48.960  3163  3229 D CLI/Rotation: Set volume keyswap sysprop for rotation 2 lidState OPEN
03-10 20:47:49.180  3163  4238 D ActivityManager: freezing 10686 com.android.rkpdapp, reason = oom_cached
03-10 20:47:49.182  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 20:47:49.183  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 20:47:49.183  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10562} in 1ms
03-10 20:47:49.419  7321  7362 W stagram.android: Profile data size exceeds 500000 bytes. It has 715334 bytes.
03-10 20:47:49.484  7321  7560 E MQTTBypassDGWStreamGroupCallbacks.cpp: onStreamGroupError TransientError domain: MNSQUICConnection code: 0 detail: Error on socket write Operation not permitted, 
03-10 20:47:49.485  7321  7560 W MQTTBypassDGWStreamGroupConnection.cpp: Restarting due to reason: StreamError
03-10 20:47:49.486  7321  7733 E msys    : E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
03-10 20:47:49.496  7321  7733 E msys    : E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
03-10 20:47:49.496  7321  7733 E msys    : E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
03-10 20:47:49.499  7321  7733 E msys    : E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
03-10 20:47:49.502  8632  8713 I appium  : AppiumResponse: {"sessionId":"d5242021-dc6b-4db0-bf47-789e8964efb4","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl+j7we87MZCZlUoY0UgBDCSUBQhUFBFmIIiIoRSQJHWEpUlxcXGywYl1ZERsogiA1C8gKCNnQggbBiBBAIiGhhJLeJmX67498c34ZEiCByUwmuT/XxWVm5sw57xBMzrnP8z6vJCg…
03-10 20:47:49.507  7321  7702 W RealtimeClientManager: Channel state: MqttChannelState{mConnectionState=DISCONNECTED, mDisconnectionReason=null, mLastConnectionMs=120001422, mLastDisconnectMs=120025411}
03-10 20:47:49.604  1362  9331 I keystore2: system/security/keystore2/watchdog/src/lib.rs:319 - Watchdog thread idle -> terminating. Have a great day.
