--------- beginning of main
03-11 23:10:18.089 22095 22123 I appium  : channel read: GET /session/ac61b157-a015-4082-891f-73311bce4cf3/source
03-11 23:10:18.090 22095 22123 I appium  : Source command
03-11 23:10:18.090 22095 22123 I appium  : Waiting up to 10000ms for the device to idle
03-11 23:10:18.139 22095 22123 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 23:10:18.175 22095 22123 I appium  : AppiumResponse: {"sessionId":"ac61b157-a015-4082-891f-73311bce4cf3","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.ring.neighborhoods\" class=\"a…
03-11 23:10:18.188 22095 22123 I appium  : channel read: GET /session/ac61b157-a015-4082-891f-73311bce4cf3/screenshot
03-11 23:10:18.189 22095 22123 I appium  : CaptureScreenshot command
03-11 23:10:18.190 22095 22123 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 23:10:18.191 22095 22123 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 23:10:18.276 22456 22456 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 23:10:18.276 22456 22456 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 23:10:18.405 12395 12395 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
03-11 23:10:18.407 12395 12395 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.wallet.service.BIND pkg=com.google.android.gms }
03-11 23:10:18.414 28905 28905 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.aang.events.services.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
--------- beginning of system
03-11 23:10:18.425  3163  4169 D BatteryService: uevent={POWER_SUPPLY_POWER_AVG=0, POWER_SUPPLY_VOLTAGE_NOW=4471000, POWER_SUPPLY_POWER_NOW=828615, POWER_SUPPLY_CHARGE_CONTROL_LIMIT_MAX=7, POWER_SUPPLY_TYPE=Battery, POWER_SUPPLY_HEALTH=Good, POWER_SUPPLY_TECHNOLOGY=Li-ion, POWER_SUPPLY_CHARGE_FULL_DESIGN=4015000, SEQNUM=130049, POWER_SUPPLY_CHARGE_CONTROL_LIMIT=0, POWER_SUPPLY_MODEL_NAME=LN120X_ATL_2850MAH, POWER_SUPPLY_STATUS=Charging, POWER_SUPPLY_CYCLE_COUNT=3, POWER_SUPPLY_CAPACITY=100, DEVPATH=/devices/platform/soc/soc:qcom,pmic_glink/soc:qcom,pmic_glink:qcom,battery_charger/power_supply/battery, POWER_SUPPLY_CHARGE_TYPE=Fast, POWER_SUPPLY_CURRENT_NOW=185000, POWER_SUPPLY_TIME_TO_FULL_AVG=4471, POWER_SUPPLY_PRESENT=1, POWER_SUPPLY_CHARGE_FULL=4015000, POWER_SUPPLY_TIME_TO_FULL_NOW=4471, SUBSYSTEM=power_supply, POWER_SUPPLY_VOLTAGE_OCV=4479000, POWER_SUPPLY_TEMP=300, ACTION=change, POWER_SUPPLY_NAME=battery, POWER_SUPPLY_VOLTAGE_MAX=4487000, POWER_SUPPLY_CHARGE_COUNTER=4015000, POWER_SUPPLY_TIME_TO_EMPTY_AVG=3600}
03-11 23:10:18.425  3163  4169 D BatteryService: uevent={POWER_SUPPLY_POWER_AVG=0, POWER_SUPPLY_VOLTAGE_NOW=4471000, POWER_SUPPLY_POWER_NOW=828615, POWER_SUPPLY_CHARGE_CONTROL_LIMIT_MAX=7, POWER_SUPPLY_TYPE=Battery, POWER_SUPPLY_HEALTH=Good, POWER_SUPPLY_TECHNOLOGY=Li-ion, POWER_SUPPLY_CHARGE_FULL_DESIGN=4015000, SEQNUM=130049, POWER_SUPPLY_CHARGE_CONTROL_LIMIT=0, POWER_SUPPLY_MODEL_NAME=LN120X_ATL_2850MAH, POWER_SUPPLY_STATUS=Charging, POWER_SUPPLY_CYCLE_COUNT=3, POWER_SUPPLY_CAPACITY=100, DEVPATH=/devices/platform/soc/soc:qcom,pmic_glink/soc:qcom,pmic_glink:qcom,battery_charger/power_supply/battery, POWER_SUPPLY_CHARGE_TYPE=Fast, POWER_SUPPLY_CURRENT_NOW=185000, POWER_SUPPLY_TIME_TO_FULL_AVG=4471, POWER_SUPPLY_PRESENT=1, POWER_SUPPLY_CHARGE_FULL=4015000, POWER_SUPPLY_TIME_TO_FULL_NOW=4471, SUBSYSTEM=power_supply, POWER_SUPPLY_VOLTAGE_OCV=4479000, POWER_SUPPLY_TEMP=300, ACTION=change, POWER_SUPPLY_NAME=battery, POWER_SUPPLY_VOLTAGE_MAX=4487000, POWER_SUPPLY_CHARGE_COUNTER=4015000, POWER_SUPPLY_TIME_TO_EMPTY_AVG=3600}
03-11 23:10:18.430  5625  6679 D PowerUI : can't show warning due to - plugged: true status unknown: false
03-11 23:10:18.430  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 0
03-11 23:10:18.431  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 1
03-11 23:10:18.431  5625  6692 D PowerUI : can't show warning due to - plugged: true status unknown: false
03-11 23:10:18.433  3163  3163 V UiModeManager: updateLocked: null action, mDockState=0, category=null
03-11 23:10:18.434  3163  3163 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mNightMode=com.android.server.UiModeManagerService$1@410d4bd; mNightModeCustomType=-1; uiMode=33
03-11 23:10:18.434  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 0
03-11 23:10:18.434  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 1
03-11 23:10:18.434  3163  3163 V UiModeManager: updateLocked: null action, mDockState=0, category=null
03-11 23:10:18.435  3163  3163 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mNightMode=com.android.server.UiModeManagerService$1@410d4bd; mNightModeCustomType=-1; uiMode=33
03-11 23:10:18.453  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 33.497. prev severity:3. cur severity:0 New severity:0
03-11 23:10:18.467  5625  6676 D PowerUI : can't show warning due to - plugged: true status unknown: false
03-11 23:10:18.467  3163  3163 V UiModeManager: updateLocked: null action, mDockState=0, category=null
03-11 23:10:18.467  3163  3163 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mNightMode=com.android.server.UiModeManagerService$1@410d4bd; mNightModeCustomType=-1; uiMode=33
03-11 23:10:18.468  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 0
03-11 23:10:18.468  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 1
03-11 23:10:18.513 22095 22123 I appium  : AppiumResponse: {"sessionId":"ac61b157-a015-4082-891f-73311bce4cf3","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFNnGwbw+5wEwghLkCGoKKDIdO+99957b2uXddRuW7W7X2trbdW669627i1uxQUqIDhR9oZAcr4/oqnIEBAI0ft3XV5Xk3NyzhssJuc+z/u8gqe3vwQiIiIiIiIiIgMm6nsARERERER…
