--------- beginning of main
03-13 18:24:37.468  4184  4797 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
03-13 18:24:37.474  4205  4423 D MobileSignalTransitionManager: updateSignalTransition
03-13 18:24:37.482 15148 15177 I appium  : channel read: GET /session/a4f83da9-1d86-44d9-bcb1-6a54f24d9d2e/source
03-13 18:24:37.483 15148 15177 I appium  : Source command
03-13 18:24:37.484 15148 15177 I appium  : Waiting up to 10000ms for the device to idle
03-13 18:24:37.490  2105  2921 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 18:24:37.499  2105  2921 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 18:24:37.548 15219 15219 W soft_error.cpp: [pando::graphql::PandoGraphQLRequestHybrid::assertValid] : Using a PandoGraphQLRequest after it has been consumed. Query name is PostLiveMetricsQuery
03-13 18:24:37.564  2007 14531 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 146(146),c:25,b:85,m:13,cl:6,l:144,s:146,l0:12160,l1:32,s0:11588,s1:0,acl:1,opr:0.20,f(r):97,u(bl):110,if:0,wi:2,si:12,po:124(N:0)
03-13 18:24:37.570  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23498, isSameBssidAndFreq true
03-13 18:24:37.575  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 1018 / 7 / 1.00 (25) / 573 / -68.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.086 / 92.528 / N || N N / 0 0 / Y 2.0 / Y X 0 / 87266566 0 || Invalid
--------- beginning of system
03-13 18:24:37.575  3003  4047 D SGM:GameManager: identifyGamePackage. com.instagram.barcelona, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 18:24:37.575  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.instagram.barcelona, ret=false
03-13 18:24:37.577  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 18:24:37.577  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 18:24:37.578  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 18:24:37.578  3003  4030 D InsDataManager: trimBuffers start.
03-13 18:24:37.578  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 18:24:37.578  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 18:24:37.579  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -68.0,"latency": 0.08646012190511701,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1018 / 7 / 1.00 (25) / 573 / -68.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.086 / 92.528 / N || N N / 0 0 / Y 2.0 / Y X 0 / 87266566 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 18:24:37.590 15148 15177 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 18:24:37.648 15148 15177 I appium  : AppiumResponse: {"sessionId":"a4f83da9-1d86-44d9-bcb1-6a54f24d9d2e","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.instagram.barcelona\" class=\"…
03-13 18:24:37.660 15148 15177 I appium  : channel read: GET /session/a4f83da9-1d86-44d9-bcb1-6a54f24d9d2e/screenshot
03-13 18:24:37.661 15148 15177 I appium  : CaptureScreenshot command
03-13 18:24:37.662 15148 15177 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 18:24:37.662 15148 15177 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 18:24:37.752 15914 15914 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 18:24:37.753 15914 15914 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 18:24:37.753 15914 15914 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 18:24:37.753  3003  4415 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 18:24:37.753  3003  4415 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 18:24:37.753 15914 15914 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 18:24:37.754 15914 15914 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 18:24:37.757  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.instagram.barcelona/com.instagram.barcelona.mainactivity.BarcelonaActivity$_15219#79205(seamlessTransition:0)
03-13 18:24:37.757  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 18:24:37.757  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#79159(seamlessTransition:0)
03-13 18:24:37.757  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 18:24:37.758  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 18:24:37.758  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 18:24:37.758  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.instagram.barcelona/com.instagram.barcelona.mainactivity.BarcelonaActivity$_15219#79205 at index 1
03-13 18:24:37.758  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 18:24:37.758  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#79159 at index 3
03-13 18:24:37.758  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 18:24:37.766 15219 15219 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{36f8b58 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:24:37.766 15219 15219 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{db10de2 V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:24:37.773  2105  2921 I VSyncReactor: Current= 120, Period= 120, Distance= 4
03-13 18:24:37.781  2105  2921 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 18:24:37.783 15914 15928 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 18:24:37.784 15914 15914 W qdgralloc: Failed to load libubwcp.so
03-13 18:24:38.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773440678
03-13 18:24:38.202  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 18:24:38.202  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 303 
03-13 18:24:38.202  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557344
03-13 18:24:38.202  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557342
03-13 18:24:38.202  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 18:24:38.202  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557325
03-13 18:24:38.202  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 18:24:38.202  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 18:24:38.205 15148 15177 I appium  : AppiumResponse: {"sessionId":"a4f83da9-1d86-44d9-bcb1-6a54f24d9d2e","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFP1/gfw98ls6d6LVcooZRQQsEDZsxYZskRFllzAQmUJ6r0XRBmXoQKXMhRB5Qcqyp5FRAVEimxKaSmbDigddDdtk/z+4Mm5TZOWtqQNgffrefooJ8nJNx3JOe/z+X6+gqOjoxZERER…
03-13 18:24:38.208  3003  4027 I SemWifiServiceDetector: NSD results: [0, 1, 1, 0, 1, 0, 2, 0, 0] Traff. type 1 Thr 0
03-13 18:24:38.213  3003  4035 D SemWifiOptimizer: enable=1 state=0x10 prev=0x00 new=0x10 force=0 mode=1
03-13 18:24:38.231  5393  6882 I bt_shim_scanner: system/main/shim/le_scanning_manager.cc:151 Scan: in shim layer stopped
03-13 18:24:38.232  5393  5832 W bluetooth: system/gd/hci/le_scanning_manager.cc:716 scan: address_manager_registered_
03-13 18:24:38.232  5393  5832 W bluetooth: system/gd/hci/le_scanning_manager.cc:768 stop_scan: stop_scan
03-13 18:24:38.232  5393  5832 I bluetooth: system/gd/hci/le_address_manager.cc:278 unregister_client: Client unregistered
03-13 18:24:38.232  5393  5832 I bluetooth: system/gd/hci/le_address_manager.cc:293 unregister_client: Cancelled address rotation alarm
03-13 18:24:38.232  1993  1993 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 18:24:38.233  5393  6882 I bt_shim_scanner: system/main/shim/le_scanning_manager.cc:335 SetScanParameters: in shim layer, scannerId1m=2, scannerIdCoded=0
03-13 18:24:38.233  5393  6882 W bt_shim_scanner: system/main/shim/le_scanning_manager.cc:365 SetScanParameters: Set scan params scan_int_1m : 275.625, scan_win_1m : 30, Duty : 10.88% | scan_int_coded : 0, scan_win_coded : 0, Duty : nan%
03-13 18:24:38.233  5393  6882 I bt_shim_scanner: system/main/shim/le_scanning_manager.cc:151 Scan: in shim layer started
03-13 18:24:38.234  1993  1993 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 18:24:38.234  1993  1993 I vendor.qti.bluetooth@1.1-ibs_handler: DeviceWakeUp: Writing IBS_WAKE_IND
03-13 18:24:38.239  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_ACK: 0xFC
03-13 18:24:38.239  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Signal wack_cond_
03-13 18:24:38.240  1993  1993 D vendor.qti.bluetooth@1.1-ibs_handler: DeviceWakeUp: Unblocked from waiting for FC, pthread_cond_timedwait ret = 0
03-13 18:24:38.241  5393  5832 I bluetooth: system/gd/hci/le_scanning_manager.cc:765 stop_scan: Scanning already stopped, return!
03-13 18:24:38.241  5393  5832 W bluetooth: system/gd/hci/le_scanning_manager.cc:732 start_scan: start_scan
03-13 18:24:38.241  5393  5832 W bluetooth: system/gd/hci/le_scanning_manager.cc:735 start_scan: Register address manager
03-13 18:24:38.241  5393  5832 I bluetooth: system/gd/hci/le_address_manager.cc:581 GetNextPrivateAddressIntervalRange: client=LeAddressManager, nonwake=7m56s, wake=13m50s
03-13 18:24:38.241  5393  5832 I bluetooth: system/gd/hci/le_address_manager.cc:259 register_client: Scheduled address rotation for first client registered
03-13 18:24:38.241  5393  5832 I bluetooth: system/gd/hci/le_address_manager.cc:263 register_client: Client registered
03-13 18:24:38.242  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 18:24:38.244  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 18:24:38.246  3003  3594 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 18:24:38.252  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 18:24:38.253  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 18:24:38.254  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 18:24:38.254  3003  7293 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 18:24:38.255  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 18:24:38.301  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
