--------- beginning of main
03-13 18:36:41.665 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:41.666 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:41.690 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:41.690 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:41.727 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:41.728 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:41.765 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:41.766 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:41.773  2053 29011 W QC2Comp : [av1D_708] Skipping empty output buffer
03-13 18:36:41.775 28207 29010 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 107
03-13 18:36:41.775 28207 29010 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cf99a670
03-13 18:36:41.782 28142 28168 I appium  : channel read: GET /session/b0ee09c0-8720-4247-a4f0-58a42711ae17/source
03-13 18:36:41.783 28142 28168 I appium  : Source command
03-13 18:36:41.784 28142 28168 I appium  : Waiting up to 10000ms for the device to idle
03-13 18:36:41.790 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:41.790 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:41.824 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:41.824 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:41.834 28207 28207 W soft_error.cpp: [pando::graphql::PandoGraphQLRequestHybrid::assertValid] : Using a PandoGraphQLRequest after it has been consumed. Query name is PostLiveMetricsQuery
--------- beginning of system
03-13 18:36:41.848  1171  1171 D io_stats: !@   8,0 r 4713583 142072156 w 6015006 120764792 d 497552 135913032 f 254283 568340 iot 2494564 0 th 0 0 0 pt 0 inp 0 0 87990.844
03-13 18:36:41.851  1171  1171 D io_stats: !@ Read_top(KB): sung.android.ce(32228) 8
03-13 18:36:41.853  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:1(22516) 1084 agram.barcelona(28207) 872 f2fs_ckpt-254:6(5380) 608
03-13 18:36:41.853  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 18:36:41.853  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 18:36:41.853  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 18:36:41.853  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 18:36:41.861  5393  6769 I ScanController: onScanResult to scannerId: 2- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:DD:4B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-67, periodicAdvInt=0x0
03-13 18:36:41.865 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 18:36:41.865 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:41.865 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:41.898  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 18:36:41.899 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:41.899 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:41.898  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 18:36:41.903  2053 29011 W QC2Comp : [av1D_708] Skipping empty output buffer
03-13 18:36:41.904  2053 29011 W QC2Comp : [av1D_708] Skipping empty output buffer
03-13 18:36:41.905 28207 29010 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 112
03-13 18:36:41.905 28207 29010 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfa16220
03-13 18:36:41.907 28207 29010 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 113
03-13 18:36:41.907 28207 29010 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfaad7b0
03-13 18:36:41.916  2059  2086 E BatteryDump: !@new_battery_dump : 4344,-10,375,550,100,294,277,332,272,0,308,317,272,Full,NO_CHARGING,Additional,Good,USB,1,Normal,0,0,11400,0x8000,0x10010000,0x0,0,0,0000,0000,00000000,4344,4364,0,-10,10,0,987,977,0,
03-13 18:36:41.916  2072  2072 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
03-13 18:36:41.916  2059  2059 I sehhealth-service: updateLrpSysfs: write: 313
03-13 18:36:41.923 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:41.923 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:41.957 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:41.957 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:41.993 28142 28168 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 18:36:41.999 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:41.999 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.018 28207 29008 W IgMetaConfig: Could not obtain MC: not_user_session session=X.8iA@1a4f375
03-13 18:36:42.018 28207 29008 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.0dT.A04(Unknown Source:4)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.0dT.A03(Unknown Source:7)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.0dT.A01(Unknown Source:2)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.5vl.A00(:59)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:487)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2pf.startRequest(:72)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2ph.startRequest(:50)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2pl.startRequest(:80)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2ro.startRequest(:321)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2rp.startRequest(:51)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2rq.startRequest(:182)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2rz.startRequest(:47)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2sb.startRequest(:105)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.3fa.startRequest(:407)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2se.startRequest(:57)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2so.startRequest(:119)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2sw.startRequest(:292)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2zA.startRequest(:72)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2zb.startRequest(:49)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2zd.startRequest(:98)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2ze.startRequest(:47)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2zl.startRequest(:161)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2zs.startRequest(:45)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2zv.startRequest(:381)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2zz.startRequest(:300)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.3AC.startRequest(:53)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2hc.startRequest(:30)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.2hc.A00(:21)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:798)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.4Am.open(Unknown Source:346)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.4An.A07(Unknown Source:1044)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.4An.open(Unknown Source:248)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.4Ar.open(Unknown Source:6)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.4Em.open(Unknown Source:12)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.4Ma.D1S(Unknown Source:280)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.4Mc.run(Unknown Source:43)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1564)
03-13 18:36:42.018 28207 29008 W IgMetaConfig: 	at X.4Nd.run(Unknown Source:49)
03-13 18:36:42.032 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.032 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.036  2053 29011 W QC2Comp : [av1D_708] Skipping empty output buffer
03-13 18:36:42.037 28207 29010 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 118
03-13 18:36:42.037 28207 29010 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cf985360
03-13 18:36:42.052  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 18:36:42.065 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.065 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.086 28142 28168 I appium  : AppiumResponse: {"sessionId":"b0ee09c0-8720-4247-a4f0-58a42711ae17","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.instagram.barcelona\" class=\"…
03-13 18:36:42.089 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.089 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.129 28142 28168 I appium  : channel read: GET /session/b0ee09c0-8720-4247-a4f0-58a42711ae17/screenshot
03-13 18:36:42.130 28142 28168 I appium  : CaptureScreenshot command
03-13 18:36:42.132 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.132 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.132 28142 28168 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 18:36:42.133 28142 28168 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 18:36:42.165 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.165 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.169  2053 29011 W QC2Comp : [av1D_708] Skipping empty output buffer
03-13 18:36:42.170 28207 29010 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 123
03-13 18:36:42.170 28207 29010 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfb335e0
03-13 18:36:42.171  2053 29011 W QC2Comp : [av1D_708] Skipping empty output buffer
03-13 18:36:42.171 28207 29010 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 124
03-13 18:36:42.171 28207 29010 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfaac950
03-13 18:36:42.173  2053 29011 W QC2Comp : [av1D_708] Skipping empty output buffer
03-13 18:36:42.175 28207 29010 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 125
03-13 18:36:42.175 28207 29010 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfb324b0
03-13 18:36:42.189 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.189 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773441402
03-13 18:36:42.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 18:36:42.204  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 294 
03-13 18:36:42.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557356
03-13 18:36:42.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557342
03-13 18:36:42.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 18:36:42.207  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557355
03-13 18:36:42.208  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 18:36:42.210  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 18:36:42.223 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.223 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.264 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.265 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.272 29059 29059 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 18:36:42.272 29059 29059 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 18:36:42.272 29059 29059 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 18:36:42.273  3003  6708 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 18:36:42.273  3003  6708 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 18:36:42.273 29059 29059 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 18:36:42.273 29059 29059 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 18:36:42.275  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.instagram.barcelona/com.instagram.barcelona.mainactivity.BarcelonaActivity$_28207#79890(seamlessTransition:0)
03-13 18:36:42.275  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 18:36:42.275  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#79844(seamlessTransition:0)
03-13 18:36:42.275  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 18:36:42.276  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 18:36:42.276  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 18:36:42.276  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.instagram.barcelona/com.instagram.barcelona.mainactivity.BarcelonaActivity$_28207#79890 at index 1
03-13 18:36:42.276  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 18:36:42.276  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#79844 at index 3
03-13 18:36:42.276  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 18:36:42.299 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.299 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.303  2053 29011 W QC2Comp : [av1D_708] Skipping empty output buffer
03-13 18:36:42.311 28207 29010 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 130
03-13 18:36:42.311 28207 29010 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfb44610
03-13 18:36:42.323 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.323 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.345 29059 29068 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 18:36:42.346 29059 29059 W qdgralloc: Failed to load libubwcp.so
03-13 18:36:42.364 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.364 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.398 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.399 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.423 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.424 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.431  2053 29011 W QC2Comp : [av1D_708] Skipping empty output buffer
03-13 18:36:42.436 28207 29010 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 135
03-13 18:36:42.436 28207 29010 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cf9cd520
03-13 18:36:42.440  2053 29011 W QC2Comp : [av1D_708] Skipping empty output buffer
03-13 18:36:42.441 28207 29010 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 136
03-13 18:36:42.441 28207 29010 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cfa6e7e0
03-13 18:36:42.456 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.457 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.498 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.498 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.532 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.532 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.557 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.557 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.567  2053 29011 W QC2Comp : [av1D_708] Skipping empty output buffer
03-13 18:36:42.571 28207 29010 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 141
03-13 18:36:42.571 28207 29010 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cf923fc0
03-13 18:36:42.590 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.590 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.632 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.632 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.654  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 8ms
03-13 18:36:42.665 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.666 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.674 28207 29045 I MediaCodec: setCodecState state(0), called in 6, domain 1, 1
03-13 18:36:42.676  6380  6380 I SemMediaResourceHelper: onState
03-13 18:36:42.690 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.690 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.699 16538 14485 I MobileWips::ns: Datetime result: [1773441397803, 1773441402890, -1]
03-13 18:36:42.701 16538 14485 I MobileWips::ns: Final detection result: [ssid: 4eb17f79ec7c7688927e6fad872c5aeac44e9ad2a0e36f63a92b68d72185908f, bssid: f450f43cec6bbd1ee09df89eee396598f6940a95383fca779ac6b7e0b0811015, freq: 5765, result: benign]
03-13 18:36:42.703  2053 29011 W QC2Comp : [av1D_708] Skipping empty output buffer
03-13 18:36:42.705  2053 29011 W QC2Comp : [av1D_708] Skipping empty output buffer
03-13 18:36:42.706 28207 29010 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 146
03-13 18:36:42.706 28207 29010 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0xb4000071cf97dc50
03-13 18:36:42.706  2053 29011 W QC2Comp : [av1D_708] Skipping empty output buffer
03-13 18:36:42.707  2053 29011 W QC2Comp : [av1D_708] Skipping empty output buffer
03-13 18:36:42.707  2053 29011 W QC2Comp : [av1D_708] Skipping empty output buffer
03-13 18:36:42.708 28207 29010 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 147
03-13 18:36:42.709 28207 29010 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 148
03-13 18:36:42.710 28207 29010 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 149
03-13 18:36:42.713 28207 29010 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 150
03-13 18:36:42.723 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.723 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.758  2007 28881 I sensors-hal: handle_sns_client_event:375, [0][203] accel_sample [ 0.072,  0.086,  9.857] 268603288008937
03-13 18:36:42.764 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.764 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.772 28142 28168 I appium  : AppiumResponse: {"sessionId":"b0ee09c0-8720-4247-a4f0-58a42711ae17","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15WFRl/z/w9xlmAUV2kM0FV8Td3EXNJfeF1KzUXOtJJck103qycntSe8wezSVT0zJNcRfF1ExxzS1RZFFxQxRRZGcYmPn9wW/Ol2FmkGVgGHm/rourPNvcA7Oc8z73/bkFBwcHDYiIiIi…
03-13 18:36:42.789 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.789 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.806  2053 29051 W QC2V4l2Decoder: [v4lav1D_709] Allocating output buffer timedout, 1113ms elapsed since last input buffer queued (threshold 1000ms)
03-13 18:36:42.822 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.823 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.864 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.864 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 18:36:42.897 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{317bc0e VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:36:42.898 28207 28207 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{6acd9dc V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
