--------- beginning of main
03-13 18:26:14.832  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 18:26:14.832  5490 20244 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 18:26:14.961 18571 18597 I appium  : channel read: GET /session/f33f3969-2592-4183-aea7-7b0698b376b6/source
03-13 18:26:14.963 18571 18597 I appium  : Source command
03-13 18:26:14.965 18571 18597 I appium  : Waiting up to 10000ms for the device to idle
03-13 18:26:14.994 18635 18635 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{241970f VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:85 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 18:26:14.995 18635 18635 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{a6be148 V.ED..... ........ 0,0-0,0}, caller=X.Hsl.A00:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
--------- beginning of system
03-13 18:26:15.000  3003  3046 D CustomizedBinderCallsStatsInternal: reportCpuUsage() : 2%
03-13 18:26:15.000  3003  3082 I BinderCallsStats: Collected cpu time : 0us, collected call count : 0 for 23392349 ms
03-13 18:26:15.003  3003  3046 D ProcessCpuUsage: [0] 1000, {672=21060, 787=8600, 902=5990, 1017=2710, 1132=2780, 1248=1980, 1344=9710, 1459=790, 1574=3500, 1689=360, 1804=1880, 2265=690}
03-13 18:26:15.003  3003  3046 D ProcessCpuUsage: [2] 1197, {614=21700, 729=210, 844=17040, 960=580, 1075=510, 1190=4510, 1286=290, 1401=370, 1497=220, 1612=1160, 1708=360, 1824=400, 1920=270, 2035=500, 2131=1400, 2188=150, 2246=110, 2323=110, 2380=120, 2438=100, 2515=130, 2572=3200, 2630=160, 2707=5090, 3148=1390}
03-13 18:26:15.003  3003  3046 D ProcessCpuUsage: [5] 915, {499=33220, 614=4020, 729=2660, 844=3870, 960=2270, 1075=1240, 1190=3470, 1286=180, 1401=190, 1497=220, 1612=610, 1708=200, 1824=190, 1920=150, 2035=180, 2131=110, 2323=100, 2572=2430, 2707=3150, 2956=1240}
03-13 18:26:15.003  3003  3046 D ProcessCpuUsage: [7] 1141, {672=24340, 902=21560, 1248=2130, 1593=910, 1708=1770, 1824=1980, 2630=3520, 3302=180, 3398=3100}
03-13 18:26:15.003  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 18:26:15.007 18635 18635 W soft_error.cpp: [pando::graphql::PandoGraphQLRequestHybrid::assertValid] : Using a PandoGraphQLRequest after it has been consumed. Query name is PostLiveMetricsQuery
03-13 18:26:15.011  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 18:26:15.064 18571 18597 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 18:26:15.085  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 23529, isSameBssidAndFreq true
03-13 18:26:15.088  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 1045 / 12 / 1.08 (26) / 573 / -59.0 || 100.0 : 573.00 / 0.5 : 0.92 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 92.168 / N || N N / 0 0 / Y 2.0 / Y X 0 / 87364081 0 || Invalid
03-13 18:26:15.089  3003  4047 D SGM:GameManager: identifyGamePackage. com.instagram.barcelona, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 18:26:15.090  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.instagram.barcelona, ret=false
03-13 18:26:15.091  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 18:26:15.091  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 18:26:15.092  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 18:26:15.093  3003  4030 D InsDataManager: trimBuffers start.
03-13 18:26:15.093  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 18:26:15.093  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 18:26:15.094  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -59.0,"latency": 0.08679800442297718,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1045 / 12 / 1.08 (26) / 573 / -59.0 || 100.0 : 573.00 / 0.5 : 0.92 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 92.168 / N || N N / 0 0 / Y 2.0 / Y X 0 / 87364081 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 18:26:15.122 18571 18597 I appium  : AppiumResponse: {"sessionId":"f33f3969-2592-4183-aea7-7b0698b376b6","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.instagram.barcelona\" class=\"…
03-13 18:26:15.141 18571 18597 I appium  : channel read: GET /session/f33f3969-2592-4183-aea7-7b0698b376b6/screenshot
03-13 18:26:15.142 18571 18597 I appium  : CaptureScreenshot command
03-13 18:26:15.144 18571 18597 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 18:26:15.144 18571 18597 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 18:26:15.197  1171  1171 D io_stats: !@   8,0 r 4707307 141957604 w 5991178 120399164 d 493252 135442048 f 253584 566719 iot 2482832 0 th 0 0 0 pt 0 inp 0 0 87364.193
03-13 18:26:15.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773440775
03-13 18:26:15.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 18:26:15.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 312 
03-13 18:26:15.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557346
03-13 18:26:15.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557342
03-13 18:26:15.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 18:26:15.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557325
03-13 18:26:15.207  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 18:26:15.207  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 18:26:15.236 19540 19540 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 18:26:15.236 19540 19540 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 18:26:15.237 19540 19540 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 18:26:15.237  3003  3048 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 18:26:15.237  3003  3048 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 18:26:15.237 19540 19540 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 18:26:15.237 19540 19540 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 18:26:15.238  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.instagram.barcelona/com.instagram.barcelona.mainactivity.BarcelonaActivity$_18635#79382(seamlessTransition:0)
03-13 18:26:15.239  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 18:26:15.239  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#79336(seamlessTransition:0)
03-13 18:26:15.239  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 18:26:15.239  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 18:26:15.239  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 18:26:15.240  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.instagram.barcelona/com.instagram.barcelona.mainactivity.BarcelonaActivity$_18635#79382 at index 1
03-13 18:26:15.240  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 18:26:15.240  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#79336 at index 3
03-13 18:26:15.240  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 18:26:15.269 19540 19610 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 18:26:15.270 19540 19540 W qdgralloc: Failed to load libubwcp.so
03-13 18:26:15.401  3003  3048 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 18:26:15.407  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 18:26:15.407  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 18:26:15.407  3003  3048 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 18:26:15.409  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 18:26:15.409  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 18:26:15.424  3003  3631 D ActivityManager: freezing 17251 com.samsung.faceservice
03-13 18:26:15.685 18571 18597 I appium  : AppiumResponse: {"sessionId":"f33f3969-2592-4183-aea7-7b0698b376b6","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15eExn/z/w95k1kX0RkdhijX0niFhLVRFLKbUvtURTW/Wh/dJq8ShPawulbWg9FLXvUVW1RymKNAtiS0IkyJ5JZvn94Znzy2QmkWWSMbxf1+VqnTlzck8kM+e8z+f+3IKzs7MORERERER…
