--------- beginning of main
03-13 21:28:42.838 25666 25705 I appium  : channel read: GET /session/fb936df4-554f-4bd8-8d7e-165069356f08/source
03-13 21:28:42.840 25666 25705 I appium  : Source command
03-13 21:28:42.841 25666 25705 I appium  : Waiting up to 10000ms for the device to idle
03-13 21:28:42.871 25767 25767 I cr_A11yState: Enabled accessibility services list updated. []
03-13 21:28:42.873 25767 25767 I cr_A11yState: Informing listeners of changes.
03-13 21:28:42.873 25767 25767 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 21:28:42.883 25666 25705 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 21:28:42.895 25666 25705 I appium  : AppiumResponse: {"sessionId":"fb936df4-554f-4bd8-8d7e-165069356f08","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.twitter.android\" class=\"andr…
03-13 21:28:42.910 25666 25705 I appium  : channel read: GET /session/fb936df4-554f-4bd8-8d7e-165069356f08/screenshot
03-13 21:28:42.910 25666 25705 I appium  : CaptureScreenshot command
03-13 21:28:42.911 25666 25705 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:28:42.911 25666 25705 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:28:43.001 26339 26339 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 21:28:43.001 26339 26339 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 21:28:43.002 26339 26339 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 21:28:43.002  3003  3046 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 21:28:43.002  3003  3046 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 21:28:43.002 26339 26339 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 21:28:43.002 26339 26339 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 21:28:43.006  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.twitter.android/com.twitter.android.webview.WebViewActivity$_25767#95449(seamlessTransition:0)
03-13 21:28:43.006  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 21:28:43.006  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#95355(seamlessTransition:0)
03-13 21:28:43.006  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 21:28:43.007  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 21:28:43.007  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 21:28:43.007  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.twitter.android/com.twitter.android.webview.WebViewActivity$_25767#95449 at index 1
03-13 21:28:43.007  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 21:28:43.007  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#95355 at index 3
03-13 21:28:43.007  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 21:28:43.050 26339 26357 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 21:28:43.052 26339 26339 W qdgralloc: Failed to load libubwcp.so
03-13 21:28:43.199  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773451723
03-13 21:28:43.207  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 21:28:43.208  2097  2125 D HeatmapThread: !@ batteryLevel : 95  batteryTemperature : 320 
03-13 21:28:43.208  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557528
03-13 21:28:43.208  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557522
03-13 21:28:43.208  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 21:28:43.208  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557505
03-13 21:28:43.208  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 21:28:43.208  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 21:28:43.225 25666 25705 I appium  : AppiumResponse: {"sessionId":"fb936df4-554f-4bd8-8d7e-165069356f08","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13VFRX2wXwPczQm4IggoBiJWpERSxYsMQeNSp2Y03yJmoSo6RbE01ii4kaW6KxxhpjjxrsPTbEiqJYwAIo0us83x8u5mOcoQqME/dvrWctvXPuuecOA8xs7j1HAUBARERERERERGTETAw…
03-13 21:28:43.243  3003  3046 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 21:28:43.251  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:28:43.252  3003  3046 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 21:28:43.253  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:28:43.253  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:28:43.253  3003  4002 D BackgroundInstallControlService: Package event received: 0
