--------- beginning of main
03-13 21:29:31.496 26978 27006 I appium  : channel read: GET /session/24f307f6-b6f5-4d09-8806-ddccabf3c7eb/source
03-13 21:29:31.499 26978 27006 I appium  : Source command
03-13 21:29:31.502 26978 27006 I appium  : Waiting up to 10000ms for the device to idle
03-13 21:29:31.535 27055 27055 I cr_A11yState: Enabled accessibility services list updated. []
--------- beginning of system
03-13 21:29:31.536  1171  1171 D io_stats: !@   8,0 r 5166836 152515912 w 7392472 138109376 d 551327 156400592 f 304288 700182 iot 2831104 0 th 0 0 0 pt 0 inp 0 0 98360.532
03-13 21:29:31.536  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:9(31553) 2612 vendor.samsung.(2059) 8 twitter.android(27055) 4
03-13 21:29:31.537 27055 27055 I cr_A11yState: Informing listeners of changes.
03-13 21:29:31.537 27055 27055 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 21:29:31.549 26978 27006 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 21:29:31.558 26978 27006 I appium  : AppiumResponse: {"sessionId":"24f307f6-b6f5-4d09-8806-ddccabf3c7eb","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.twitter.android\" class=\"andr…
03-13 21:29:31.569 26978 27006 I appium  : channel read: GET /session/24f307f6-b6f5-4d09-8806-ddccabf3c7eb/screenshot
03-13 21:29:31.569 26978 27006 I appium  : CaptureScreenshot command
03-13 21:29:31.570 26978 27006 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:29:31.570 26978 27006 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:29:31.643 27796 27796 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 21:29:31.643 27796 27796 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 21:29:31.644 27796 27796 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 21:29:31.644  3003  4748 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 21:29:31.645  3003  4748 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 21:29:31.645 27796 27796 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 21:29:31.645 27796 27796 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 21:29:31.647  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.twitter.android/com.twitter.android.webview.WebViewActivity$_27055#95566(seamlessTransition:0)
03-13 21:29:31.647  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 21:29:31.647  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#95472(seamlessTransition:0)
03-13 21:29:31.648  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 21:29:31.648  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 21:29:31.649  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 21:29:31.649  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.twitter.android/com.twitter.android.webview.WebViewActivity$_27055#95566 at index 1
03-13 21:29:31.649  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 21:29:31.649  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#95472 at index 3
03-13 21:29:31.649  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 21:29:31.693 27796 27801 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 21:29:31.695 27796 27796 W qdgralloc: Failed to load libubwcp.so
03-13 21:29:31.779  3003  4748 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 21:29:31.787  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:29:31.787  3003  4748 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 21:29:31.788  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:29:31.788  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:29:31.788  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:29:31.843 26978 27006 I appium  : AppiumResponse: {"sessionId":"24f307f6-b6f5-4d09-8806-ddccabf3c7eb","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13VFTXHy3wPYWhg4CgAoJiQWLDhgULlkQjRo29xYZpGpOg4s8USzT6EnuixBa7JtYYaxINatRoTNQAVlAQC0UQQXqd8/7gMY9xZugwTNyftb5rhTtnzj0XBjOzueccCQABIiIiIiIiIiI…
