--------- beginning of system
03-13 21:26:16.412 16536 16536 I wpa_supplicant: Heartbeat 4033
--------- beginning of main
03-13 21:26:16.469 21574 21639 I appium  : channel read: GET /session/9ab3a7c0-fe87-4f22-ad0e-b27554c038a6/source
03-13 21:26:16.471 21574 21639 I appium  : Source command
03-13 21:26:16.472 21574 21639 I appium  : Waiting up to 10000ms for the device to idle
03-13 21:26:16.510 21755 21755 I cr_A11yState: Enabled accessibility services list updated. []
03-13 21:26:16.513 21755 21755 I cr_A11yState: Informing listeners of changes.
03-13 21:26:16.513 21755 21755 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 21:26:16.531 21574 21639 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 21:26:16.542 21574 21639 I appium  : AppiumResponse: {"sessionId":"9ab3a7c0-fe87-4f22-ad0e-b27554c038a6","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.twitter.android\" class=\"andr…
03-13 21:26:16.551 21574 21639 I appium  : channel read: GET /session/9ab3a7c0-fe87-4f22-ad0e-b27554c038a6/screenshot
03-13 21:26:16.552 21574 21639 I appium  : CaptureScreenshot command
03-13 21:26:16.552 21574 21639 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:26:16.552 21574 21639 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:26:16.639 22444 22444 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 21:26:16.639 22444 22444 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 21:26:16.640 22444 22444 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 21:26:16.640  3003  4564 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 21:26:16.640  3003  4564 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 21:26:16.640 22444 22444 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 21:26:16.640 22444 22444 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 21:26:16.645  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.twitter.android/com.twitter.android.webview.WebViewActivity$_21755#95097(seamlessTransition:0)
03-13 21:26:16.645  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 21:26:16.645  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#95004(seamlessTransition:0)
03-13 21:26:16.645  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 21:26:16.645  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 21:26:16.646  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 21:26:16.646  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.twitter.android/com.twitter.android.webview.WebViewActivity$_21755#95097 at index 1
03-13 21:26:16.646  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 21:26:16.646  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#95004 at index 3
03-13 21:26:16.646  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 21:26:16.697 22444 22451 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 21:26:16.699 22444 22444 W qdgralloc: Failed to load libubwcp.so
03-13 21:26:16.877  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 21:26:16.877  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 26842, isSameBssidAndFreq true
03-13 21:26:16.880  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 21:26:16.881  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 21:26:16.881  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 21:26:16.882  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 21:26:16.882  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 21:26:16.882  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 21:26:16.883  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 21:26:16.883  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 21:26:16.883  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 21:26:16.883  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=3533Kbps LinkDnBandwidth>=150909Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -66, Link speed: 573Mbps, Tx Link speed: 573Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 458Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -66 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 21:26:16.883  3003  4030 D InsDataManager: trimBuffers start.
03-13 21:26:16.883  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 21:26:16.884  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 21:26:16.884  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 21:26:16.884  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 21:26:16.884  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -66.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -66.0 / 0 / 21 / 0 / 0 || 1cf112895765: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 98165874 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 21:26:16.885  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 21:26:16.885  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:150.909Uplink: 3.533
03-13 21:26:16.886  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 21:26:16.888  3003  4050 D SemApeService: Deducted link capacity (M: R=320 T=401) RSSI=-66
03-13 21:26:16.888  3003  4050 D SemApeService: Deducted link capacity (M: R=320 T=401) on (wlan0) GoogleAPI(M: R=150 T=3) RSSI=-66 isDefault=false isMlo=false
03-13 21:26:16.888 21574 21639 I appium  : AppiumResponse: {"sessionId":"9ab3a7c0-fe87-4f22-ad0e-b27554c038a6","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13dFTV9zbwZzKT3khCQkggCR2khV4CGoqAgIBAQEDp6leKGgHFAiIIKk0UkCYdlCrSFQhdEKUl1AQCIZBCIKT3ZPb7B7/Mm2Fm0kgbfT5r7bXkzplzz525iTM75+yjACAgIiIiIiIiIjJ…
03-13 21:26:16.890  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 21:26:16.891  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 21:26:16.891  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 21:26:16.892  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 21:26:16.892  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 21:26:16.892  4184  4193 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 21:26:16.893  4205  4420 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 21:26:16.893  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 21:26:16.893  4205  4420 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 21:26:16.894  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 21:26:16.894  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 21:26:16.894  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-13 21:26:16.894  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 21:26:16.895  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 21:26:16.895 16161 16505 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 21:26:16.895 16161 16505 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 21:26:16.897  3003  4047 D SGM:GameManager: identifyGamePackage. com.twitter.android, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 21:26:16.897  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.twitter.android, ret=false
03-13 21:26:16.897  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 21:26:16.897  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 21:26:16.897  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 21:26:16.897  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 21:26:16.897  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 21:26:16.897  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:26:16.905  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 0ms
