--------- beginning of main
03-13 01:25:54.131 17462 17481 W amsung.drmboost: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
03-13 01:25:54.192 17139 17180 I appium  : channel read: GET /session/b458129d-db73-4807-8636-3f26fac37aba/source
03-13 01:25:54.194 17139 17180 I appium  : Source command
03-13 01:25:54.196 17139 17180 I appium  : Waiting up to 10000ms for the device to idle
03-13 01:25:54.263 17139 17180 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 01:25:54.288 17139 17180 I appium  : AppiumResponse: {"sessionId":"b458129d-db73-4807-8636-3f26fac37aba","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.dutchbros.loyalty\" class=\"an…
03-13 01:25:54.297 17139 17180 I appium  : channel read: GET /session/b458129d-db73-4807-8636-3f26fac37aba/screenshot
03-13 01:25:54.297 17139 17180 I appium  : CaptureScreenshot command
03-13 01:25:54.298 17139 17180 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 01:25:54.298 17139 17180 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
--------- beginning of system
03-13 01:25:54.340  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 9:0:0:681215:902400:672000:681216:2707200:499200:231:231:231
03-13 01:25:54.380  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 12281, isSameBssidAndFreq true
03-13 01:25:54.381  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 01:25:54.382  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 01:25:54.382  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 01:25:54.382  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 119
03-13 01:25:54.383  3003  4030 D InsDataManager: trimBuffers start.
03-13 01:25:54.384  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 77
03-13 01:25:54.384  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 01:25:54.385  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 01:25:54.385  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -52.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -52.0 / 0 / 45 / 0 / 5 || 357184ff5785: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 48235065 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 01:25:54.388  3003  4047 D SGM:GameManager: identifyGamePackage. com.dutchbros.loyalty, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 01:25:54.388  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.dutchbros.loyalty, ret=false
03-13 01:25:54.415 18134 18134 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 01:25:54.416 18134 18134 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 01:25:54.416 18134 18134 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 01:25:54.416  3003  4564 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 01:25:54.417  3003  4564 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 01:25:54.417 18134 18134 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 01:25:54.417 18134 18134 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 01:25:54.422  2105  2321 I SurfaceFlinger: Capture layer list: 	 Background for 613f4bc SurfaceView[com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity]@0#30221(seamlessTransition:0)
03-13 01:25:54.422  2105  2321 I SurfaceFlinger: Capture layer list: 	 613f4bc SurfaceView[com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity]@0(BLAST)#30220(seamlessTransition:0)
03-13 01:25:54.422  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity$_17277#30215(seamlessTransition:0)
03-13 01:25:54.422  2105  2321 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#30238(seamlessTransition:0)
03-13 01:25:54.422  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 01:25:54.422  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#30178(seamlessTransition:0)
03-13 01:25:54.422  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 01:25:54.423  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 01:25:54.423  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 01:25:54.424  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 613f4bc SurfaceView[com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity]@0(BLAST)#30220 at index 1
03-13 01:25:54.424  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity$_17277#30215 at index 2
03-13 01:25:54.424  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#30238 at index 3
03-13 01:25:54.424  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 4
03-13 01:25:54.424  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#30178 at index 5
03-13 01:25:54.424  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 01:25:54.467 18134 18139 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 01:25:54.468 18134 18134 W qdgralloc: Failed to load libubwcp.so
03-13 01:25:54.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773379554
03-13 01:25:54.516  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 01:25:54.517  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 333 
03-13 01:25:54.517  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556325
03-13 01:25:54.518  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556312
03-13 01:25:54.518  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 01:25:54.518  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556312
03-13 01:25:54.519  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 01:25:54.520  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 01:25:54.697 17139 17180 I appium  : AppiumResponse: {"sessionId":"b458129d-db73-4807-8636-3f26fac37aba","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15fFNl3j7+K0mTLum+QFe60kKhpYUWyiqbiIKC4sYoUGRxFBV1hnFkRh8f51FnRkQdl0FANkFRwA0EREFAoEALpRRaoLSl0Kb7vidNzu+PfnN+TZOUFtqGwPV+vXzNcHJycqdNk5zrfO7…
