--------- beginning of main
03-13 01:29:43.106 24643 24667 W amsung.drmboost: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
--------- beginning of system
03-13 01:29:43.115  1171  1171 D io_stats: !@   8,0 r 2939870 96806332 w 3204969 70984260 d 306810 79039744 f 140811 339593 iot 1324400 0 th 0 0 0 pt 0 inp 0 0 48463.800
03-13 01:29:43.116  1171  1171 D io_stats: !@ Read_top(KB): cnss_diag(2447) 36
03-13 01:29:43.116  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:4(13624) 584
03-13 01:29:43.218 24272 24305 I appium  : channel read: GET /session/ae1faa9f-4b6e-4b7f-aee4-40e2bcc17f29/source
03-13 01:29:43.221 24272 24305 I appium  : Source command
03-13 01:29:43.223 24272 24305 I appium  : Waiting up to 10000ms for the device to idle
03-13 01:29:43.292 24272 24305 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 01:29:43.310 24272 24305 I appium  : AppiumResponse: {"sessionId":"ae1faa9f-4b6e-4b7f-aee4-40e2bcc17f29","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.dutchbros.loyalty\" class=\"an…
03-13 01:29:43.319 24272 24305 I appium  : channel read: GET /session/ae1faa9f-4b6e-4b7f-aee4-40e2bcc17f29/screenshot
03-13 01:29:43.320 24272 24305 I appium  : CaptureScreenshot command
03-13 01:29:43.320 24272 24305 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 01:29:43.320 24272 24305 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 01:29:43.399  3003  4027 I SemWifiServiceDetector: Service det. suspended: T / T / 32187
03-13 01:29:43.433 25214 25214 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 01:29:43.433 25214 25214 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 01:29:43.434 25214 25214 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 01:29:43.434  3003  4931 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 01:29:43.434  3003  4931 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 01:29:43.434 25214 25214 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 01:29:43.434 25214 25214 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 01:29:43.435  2105  2321 I SurfaceFlinger: Capture layer list: 	 Background for 613f4bc SurfaceView[com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity]@0#30539(seamlessTransition:0)
03-13 01:29:43.435  2105  2321 I SurfaceFlinger: Capture layer list: 	 613f4bc SurfaceView[com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity]@0(BLAST)#30538(seamlessTransition:0)
03-13 01:29:43.435  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity$_24382#30533(seamlessTransition:0)
03-13 01:29:43.435  2105  2321 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#30556(seamlessTransition:0)
03-13 01:29:43.435  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 01:29:43.435  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#30498(seamlessTransition:0)
03-13 01:29:43.435  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 01:29:43.436  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 01:29:43.436  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 01:29:43.436  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 613f4bc SurfaceView[com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity]@0(BLAST)#30538 at index 1
03-13 01:29:43.437  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity$_24382#30533 at index 2
03-13 01:29:43.437  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#30556 at index 3
03-13 01:29:43.437  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 4
03-13 01:29:43.438  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#30498 at index 5
03-13 01:29:43.438  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 01:29:43.481 25214 25220 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 01:29:43.483 25214 25214 W qdgralloc: Failed to load libubwcp.so
03-13 01:29:43.514  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773379783
03-13 01:29:43.525  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 01:29:43.525  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 341 
03-13 01:29:43.526  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556329
03-13 01:29:43.527  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556312
03-13 01:29:43.527  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 01:29:43.528  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556312
03-13 01:29:43.529  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 01:29:43.530  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 01:29:43.652  2059  2086 E BatteryDump: !@new_battery_dump : 4401,140,475,550,100,341,327,358,323,0,350,356,323,Full,NO_CHARGING,Additional,Good,USB,1,Normal,0,0,11346,0x0,0x10000,0x0,0,0,0000,0000,00000000,4401,4363,140,0,10,0,982,977,0,
03-13 01:29:43.653  2072  2072 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
03-13 01:29:43.654  2059  2059 I sehhealth-service: updateLrpSysfs: write: 348
03-13 01:29:43.725 24272 24305 I appium  : AppiumResponse: {"sessionId":"ae1faa9f-4b6e-4b7f-aee4-40e2bcc17f29","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13fFR1vj/+19T0nknvlUASQglCaAoIKggi1q8KWMCr6Fp2WXf97e71eq/bFFzXckE6yoqLDUFhUbo0AwRISCCkkN77pE07vz+yc24mM5NC6sDr+XjwUM6cnHwmTM7MeZ335/2RCIIggIi…
