--------- beginning of main
03-13 01:24:57.144 15692 15706 W amsung.drmboost: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
03-13 01:24:57.277 15447 15520 I appium  : channel read: GET /session/9dbf5904-e30b-4514-ae58-3fcce82cb341/source
03-13 01:24:57.279 15447 15520 I appium  : Source command
03-13 01:24:57.280 15447 15520 I appium  : Waiting up to 10000ms for the device to idle
03-13 01:24:57.364 15447 15520 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 01:24:57.386 15447 15520 I appium  : AppiumResponse: {"sessionId":"9dbf5904-e30b-4514-ae58-3fcce82cb341","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.dutchbros.loyalty\" class=\"an…
03-13 01:24:57.395 15447 15520 I appium  : channel read: GET /session/9dbf5904-e30b-4514-ae58-3fcce82cb341/screenshot
03-13 01:24:57.396 15447 15520 I appium  : CaptureScreenshot command
03-13 01:24:57.396 15447 15520 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 01:24:57.396 15447 15520 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
--------- beginning of system
03-13 01:24:57.403  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 8:0:0:690431:902400:672000:681215:2572800:499200:231:231:231
03-13 01:24:57.508 16276 16276 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 01:24:57.509 16276 16276 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 01:24:57.510 16276 16276 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 01:24:57.510  3003  3048 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 01:24:57.510  3003  3048 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 01:24:57.510 16276 16276 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 01:24:57.510 16276 16276 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 01:24:57.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773379497
03-13 01:24:57.514  2105  2921 I SurfaceFlinger: Capture layer list: 	 Background for f4ce978 SurfaceView[com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity]@0#30142(seamlessTransition:0)
03-13 01:24:57.515  2105  2921 I SurfaceFlinger: Capture layer list: 	 f4ce978 SurfaceView[com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity]@0(BLAST)#30141(seamlessTransition:0)
03-13 01:24:57.515  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity$_15570#30136(seamlessTransition:0)
03-13 01:24:57.515  2105  2921 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#30159(seamlessTransition:0)
03-13 01:24:57.515  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 01:24:57.515  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#29952(seamlessTransition:0)
03-13 01:24:57.515  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 01:24:57.515  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 01:24:57.516  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 01:24:57.516  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer f4ce978 SurfaceView[com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity]@0(BLAST)#30141 at index 1
03-13 01:24:57.516  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity$_15570#30136 at index 2
03-13 01:24:57.516  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#30159 at index 3
03-13 01:24:57.517  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 4
03-13 01:24:57.517  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#29952 at index 5
03-13 01:24:57.517  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 01:24:57.531  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 01:24:57.531  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 328 
03-13 01:24:57.532  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556324
03-13 01:24:57.532  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556312
03-13 01:24:57.532  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 01:24:57.532  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556312
03-13 01:24:57.532  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 01:24:57.533  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 01:24:57.574 16276 16283 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 01:24:57.575 16276 16276 W qdgralloc: Failed to load libubwcp.so
03-13 01:24:57.806 15447 15520 I appium  : AppiumResponse: {"sessionId":"9dbf5904-e30b-4514-ae58-3fcce82cb341","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15eFNl3j7wO0mTLmmbrnSnG23ZWspSLKtsIgiKiOsoi4Pgq+iL4wzjyIy+vM6oM6PgOC6DgEBZFERUBAVRkH0tS2lp2drSfd/TLdv5/dE359c0aWlL2zRwf67LSz05OXnSpknOfb7P95E…
03-13 01:24:57.826  1992 29060 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 01:24:57.827  1992 29060 D AHAL: FM: fm_get_parameters: 299: enter
03-13 01:24:57.827  1992 29060 D AHAL: FM: fm_get_parameters: 306: exit
03-13 01:24:57.827  1992 29060 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 01:24:57.827  1992 29060 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 01:24:57.828  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 01:24:57.828  1992 29060 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 01:24:57.828  1992 29060 D AHAL: FM: fm_get_parameters: 299: enter
03-13 01:24:57.828  1992 29060 D AHAL: FM: fm_get_parameters: 306: exit
03-13 01:24:57.828  1992 29060 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 01:24:57.828  1992 29060 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 01:24:57.829  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
03-13 01:24:57.832  6380  7375 I SDHMS:x : SIOP:: AP:348 BAT:328 USB:318 CHG:346 PA:348 CP:348 WIFI:341 BLK:0 SUBBAT:311 LRPTHM:335 SKIN:336 SKINF:336 SKINB:325 LRP2:336 LRF2:336 LRB2:325 AP2:336 CHG2:334 MEM2:336 WIFI2:336 RCV2:336 SPK2:315 UPSPK:335 DNSPK:318 VAP:350 VWIFI:342 AMB2:295 AVGCUR:74 AVGSYS:166 POWER:325
