--------- beginning of main
03-13 01:33:32.146 31548 31566 W amsung.drmboost: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
03-13 01:33:32.246 31362 31388 I appium  : channel read: GET /session/50059c48-3e7a-4ec7-82fe-d1f63c40b67c/source
03-13 01:33:32.248 31362 31388 I appium  : Source command
03-13 01:33:32.249 31362 31388 I appium  : Waiting up to 10000ms for the device to idle
03-13 01:33:32.326 31362 31388 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 01:33:32.357 31362 31388 I appium  : AppiumResponse: {"sessionId":"50059c48-3e7a-4ec7-82fe-d1f63c40b67c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.dutchbros.loyalty\" class=\"an…
03-13 01:33:32.366 31362 31388 I appium  : channel read: GET /session/50059c48-3e7a-4ec7-82fe-d1f63c40b67c/screenshot
03-13 01:33:32.366 31362 31388 I appium  : CaptureScreenshot command
03-13 01:33:32.367 31362 31388 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 01:33:32.367 31362 31388 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 01:33:32.482 32099 32099 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 01:33:32.483 32099 32099 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 01:33:32.484 32099 32099 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 01:33:32.484  3003  3046 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 01:33:32.484  3003  3046 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 01:33:32.484 32099 32099 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 01:33:32.484 32099 32099 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 01:33:32.489  2105  2836 I SurfaceFlinger: Capture layer list: 	 Background for 613f4bc SurfaceView[com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity]@0#30855(seamlessTransition:0)
03-13 01:33:32.490  2105  2836 I SurfaceFlinger: Capture layer list: 	 613f4bc SurfaceView[com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity]@0(BLAST)#30854(seamlessTransition:0)
03-13 01:33:32.490  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity$_31427#30849(seamlessTransition:0)
03-13 01:33:32.490  2105  2836 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#30872(seamlessTransition:0)
03-13 01:33:32.490  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 01:33:32.490  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#30814(seamlessTransition:0)
03-13 01:33:32.490  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 01:33:32.491  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 01:33:32.492  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 01:33:32.492  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 613f4bc SurfaceView[com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity]@0(BLAST)#30854 at index 1
03-13 01:33:32.492  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.dutchbros.loyalty/com.dutchbros.loyalty.dutch_bros_forge.MainActivity$_31427#30849 at index 2
03-13 01:33:32.492  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#30872 at index 3
03-13 01:33:32.492  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 4
03-13 01:33:32.492  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#30814 at index 5
03-13 01:33:32.493  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 01:33:32.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773380012
03-13 01:33:32.516  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 01:33:32.517  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 345 
03-13 01:33:32.517  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556333
03-13 01:33:32.517  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556312
03-13 01:33:32.517  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 01:33:32.517  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556312
03-13 01:33:32.518  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 01:33:32.518  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 01:33:32.545 32099 32104 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 01:33:32.546 32099 32099 W qdgralloc: Failed to load libubwcp.so
03-13 01:33:32.765 31362 31388 I appium  : AppiumResponse: {"sessionId":"50059c48-3e7a-4ec7-82fe-d1f63c40b67c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13fFRl3j7+a2Yy6T0Z0hOSAIFAIIGEJkSaiIJExbX8XIoisArWXR5XV3ddv6tbKOq6KtLryi5YUJSiIL0YSIEUSCVt0nubTDu/P/LMeTLMJCSkDlzv18uXcObMyT1JmDnnOp/7c0sEQRB…
