--------- beginning of main
03-13 13:08:19.151  2022 13985 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 20496025
03-13 13:08:19.199  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773421699
03-13 13:08:19.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 13:08:19.203  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 291 
03-13 13:08:19.203  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557028
03-13 13:08:19.203  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557012
03-13 13:08:19.204  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 13:08:19.204  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 13:08:19.204  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 13:08:19.210 12872 12902 I appium  : channel read: GET /session/bb0e9749-5e9e-4f19-a164-cf20a6d61851/source
03-13 13:08:19.212 12872 12902 I appium  : Source command
03-13 13:08:19.213 12872 12902 I appium  : Waiting up to 10000ms for the device to idle
03-13 13:08:19.259 12872 12902 I appium  : AppiumResponse: {"sessionId":"bb0e9749-5e9e-4f19-a164-cf20a6d61851","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.sec.android.app.launcher\" cla…
03-13 13:08:19.269 12872 12902 I appium  : channel read: GET /session/bb0e9749-5e9e-4f19-a164-cf20a6d61851/screenshot
03-13 13:08:19.269 12872 12902 I appium  : CaptureScreenshot command
03-13 13:08:19.270 12872 12902 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:08:19.270 12872 12902 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:08:19.362 14006 14006 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:08:19.363 14006 14006 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:08:19.363 14006 14006 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:08:19.363  3003  3804 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 13:08:19.363  3003  3804 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:08:19.363 14006 14006 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:08:19.363 14006 14006 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:08:19.366  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.particlenews.newsbreak/com.particlemedia.feature.home.HomeActivity$_12945#53229(seamlessTransition:0)
03-13 13:08:19.366  2105  2921 I SurfaceFlinger: Capture layer list: 	 Dim Layer for - Task=618#53244(seamlessTransition:0)
03-13 13:08:19.366  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.sec.android.app.launcher.AddItemActivity$_4832#53239(seamlessTransition:0)
03-13 13:08:19.366  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:08:19.366  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#53110(seamlessTransition:0)
03-13 13:08:19.366  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:08:19.366  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:08:19.367  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:08:19.367  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.particlenews.newsbreak/com.particlemedia.feature.home.HomeActivity$_12945#53229 at index 1
03-13 13:08:19.368  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Dim Layer for - Task=618#53244 at index 2
03-13 13:08:19.368  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.sec.android.app.launcher.AddItemActivity$_4832#53239 at index 3
03-13 13:08:19.368  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 4
03-13 13:08:19.368  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#53110 at index 5
03-13 13:08:19.369  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 13:08:19.409 14006 14012 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:08:19.410 14006 14006 W qdgralloc: Failed to load libubwcp.so
03-13 13:08:19.483  1992  4982 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 13:08:19.483  1992  4982 D AHAL: FM: fm_get_parameters: 299: enter
03-13 13:08:19.483  1992  4982 D AHAL: FM: fm_get_parameters: 306: exit
03-13 13:08:19.483  1992  4982 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 13:08:19.483  1992  4982 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 13:08:19.484  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 13:08:19.484  1992  4982 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 13:08:19.484  1992  4982 D AHAL: FM: fm_get_parameters: 299: enter
03-13 13:08:19.484  1992  4982 D AHAL: FM: fm_get_parameters: 306: exit
03-13 13:08:19.484  1992  4982 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 13:08:19.485  1992  4982 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 13:08:19.485  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
03-13 13:08:19.486  6380  7375 I SDHMS:x : SIOP:: AP:321 BAT:291 USB:267 CHG:322 PA:324 CP:318 WIFI:317 BLK:0 SUBBAT:262 LRPTHM:311 SKIN:313 SKINF:313 SKINB:306 LRP2:313 LRF2:313 LRB2:306 AP2:313 CHG2:312 MEM2:313 WIFI2:313 RCV2:313 SPK2:269 UPSPK:310 DNSPK:265 VAP:325 VWIFI:317 AMB2:243 AVGCUR:171 AVGSYS:320 POWER:739
03-13 13:08:19.648 12945 13126 I FA      : Application backgrounded at: timestamp_millis: 1773421697647
03-13 13:08:19.662 12872 12902 I appium  : AppiumResponse: {"sessionId":"bb0e9749-5e9e-4f19-a164-cf20a6d61851","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFNn/z/wdwgJewnIFBEVESyuOrAuFEXUuuVRcdS6fbStPrZqq53W2lZtSx+pC7Xu1qd1T8SBe6FYRcCFiCjIEAibJL8//OV8CQkIyDD6fl0X1yUnJyd3IoSc9/ncn1sklUqVICIiIiI…
03-13 13:08:19.718  2007 12476 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 191(191),c:11,b:85,m:13,cl:2,l:188,s:191,l0:15488,l1:48,s0:15169,s1:0,acl:1,opr:0.13,f(r):97,u(bl):111,if:0,wi:3,si:8,po:124(N:0)
