--------- beginning of main
03-13 13:02:28.583 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.591 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.600 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.608 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.617 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.625 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.633 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.641 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.644  2053 30450 W QC2V4l2Decoder: [v4lavcD_194] Allocating output buffer timedout, 1341ms elapsed since last input buffer queued (threshold 1000ms)
03-13 13:02:28.650 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.658 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.666 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.675 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.683 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.691 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.693  2105  2813 D DisplayModeController: setDesiredMode 4630946564756762243 {mode={fps=60.00 Hz, modePtr={id=2, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=true, force=false}
03-13 13:02:28.695 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.696  2105  2105 I LayerHistory: com.particlenews.newsbreak/com.particlemedia.feature.newsdetail.NewsDetailActivity$_28503#52314 Max (can't resolve refresh rate)
03-13 13:02:28.696  2105  2105 I SurfaceFlinger: HRR ignores com.particlenews.newsbreak/com.particlemedia.feature.newsdetail.NewsDetailActivity$_28503#52314 (type=Max, weight=1.00, seamlessness=Default) 0.00 Hz's 10.00 Hz
03-13 13:02:28.696  2105  2105 I SurfaceFlinger: HRR ignores com.particlenews.newsbreak/com.particlemedia.feature.newsdetail.NewsDetailActivity$_28503#52314 (type=Max, weight=1.00, seamlessness=Default) 0.00 Hz's 20.00 Hz
03-13 13:02:28.696  2105  2105 I SurfaceFlinger: HRR ignores com.particlenews.newsbreak/com.particlemedia.feature.newsdetail.NewsDetailActivity$_28503#52314 (type=Max, weight=1.00, seamlessness=Default) 0.00 Hz's 24.00 Hz
03-13 13:02:28.696  2105  2105 I SurfaceFlinger: HRR ignores com.particlenews.newsbreak/com.particlemedia.feature.newsdetail.NewsDetailActivity$_28503#52314 (type=Max, weight=1.00, seamlessness=Default) 0.00 Hz's 30.00 Hz
03-13 13:02:28.696  2105  2105 I SurfaceFlinger: HRR ignores com.particlenews.newsbreak/com.particlemedia.feature.newsdetail.NewsDetailActivity$_28503#52314 (type=Max, weight=1.00, seamlessness=Default) 0.00 Hz's 40.00 Hz
03-13 13:02:28.696  2105  2105 I SurfaceFlinger: HRR ignores com.particlenews.newsbreak/com.particlemedia.feature.newsdetail.NewsDetailActivity$_28503#52314 (type=Max, weight=1.00, seamlessness=Default) 0.00
03-13 13:02:28.697  2105  2105 I HWComposer: [4630946564756762243] ActiveConfigToHWC, ID : 2
03-13 13:02:28.698  2040  2451 I SDM     : HWDeviceDRM::SetDisplaySwitchMode: [DispConfigs] check hs_mode 3
03-13 13:02:28.698  2040  2451 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 954000000
03-13 13:02:28.698  2040  2451 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 954000000
03-13 13:02:28.698  2040  2451 I SDM     : HWDeviceDRM::SetDisplaySwitchMode: [DispConfigs] Set mode index:3 1080x2640x60xcmdPHS, hs_mode(3), found_mode(1)
03-13 13:02:28.698  2040  2451 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-1 for Peripheral
03-13 13:02:28.698  2040  2451 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 2
03-13 13:02:28.699  2105  2922 I VSyncReactor: Current= 120, Period= 60, hwcPeriod= 60
03-13 13:02:28.700 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.700  2105  2105 I SurfaceFlinger: finalizeDisplayModeChange 4630946564756762243
--------- beginning of system
03-13 13:02:28.702  3003  3067 D LocalDisplayAdapter: updateActiveModeLocked for d=4630946564756762243, mActiveModeId=3, mActiveSfDisplayMode=DisplayMode{id=2, width=1080, height=2640, xDpi=428.625, yDpi=424.405, peakRefreshRate=60.000004, vsyncRate=60.000004, appVsyncOffsetNanos=16666666, presentationDeadlineNanos=17666666, supportedHdrTypes=[4, 2, 3], group=1080}
03-13 13:02:28.706  3003  3067 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=60.000004, presentationDeadlineNanos=17666666, appVsyncOffsetNanos=16666666, frameRateOverrides=[]
03-13 13:02:28.707  2105  2836 I VSyncReactor: Current= 60, Period= 60, Distance= 0
03-13 13:02:28.708  3003  4185 I Pageboost: Launcher App Execution
03-13 13:02:28.708 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.709  3003  5976 D LiftUpHandler: [LTW] Stopped already.
03-13 13:02:28.709  3003  3065 D WindowManager: DeferredDisplayUpdater: partially applying DisplayInfo(1080 x 2640) immediately
03-13 13:02:28.710  2094 21110 D AudioFlinger: setParameters: filtered dev setParameters keyvalue screen_state=on
03-13 13:02:28.710  1992  4982 D AHAL: AudioDevice: SetParameters: 1865: enter
03-13 13:02:28.710  1992  4982 D AHAL: AudioVoice: VoiceSetParameters: 200: Enter
03-13 13:02:28.710  1992  4982 D AHAL: AudioVoice: VoiceSetParameters: 479: Exit ret: 0
03-13 13:02:28.710  1992  4982 D AHAL: hfp: hfp_set_parameters: 444: enter
03-13 13:02:28.710  1992  4982 D AHAL: AudioDevice: SetParameters: 1945:  - screen = on
03-13 13:02:28.710  1992  4982 I PAL: ResourceManager: setParameter: 10683: Screen State:1
03-13 13:02:28.710  1992  4982 D AHAL: AudioDevice: SetParameters: 2798: exit: screen_state=on
03-13 13:02:28.711  3003  3065 D SurfaceComposerClient: setCornerRadius ## 7e0d16 com.particlenews.newsbreak/com.particlemedia.feature.newsdetail.NewsDetailActivity#52313 cornerRadius=0.000000
03-13 13:02:28.711  3003  3003 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
03-13 13:02:28.711  3003  3003 D AODManagerService: requestReCalToTSP IsSingleTouchMode = falserequestedReCalToTSP = false / previousDisplayState = ON
03-13 13:02:28.713  3003  3065 D SurfaceComposerClient: setCornerRadius ## 7e0d16 com.particlenews.newsbreak/com.particlemedia.feature.newsdetail.NewsDetailActivity#52313 cornerRadius=0.000000
03-13 13:02:28.713  3003  3687 D SGM:FgCheckThread: onLooperPrepared(), msg: MSG_LCD_ON
03-13 13:02:28.715  2105  2836 I VSyncReactor: Current= 60, Period= 60, Distance= 120
03-13 13:02:28.719  4832 15404 I HoneySpace.Memory-Monitor: current state = 2, didTrim = false
03-13 13:02:28.720  4832 15404 I HoneySpace.RefreshRateSource: singleFrameMs 16
03-13 13:02:28.722  4205  4205 D DisplayLifecycle: updateDisplay id = 0
03-13 13:02:28.723  4205  4362 D StackScroller: onDisplayChanged for predraw skip to 2
03-13 13:02:28.724  2105  2922 I VSyncReactor: Current= 60, Period= 60, Distance= 120
03-13 13:02:28.725  2094  3052 D AudioFlinger: mixer(0xb4000076968174b0) Spend too much time to write: delta 36(effect 0, stage 1)
03-13 13:02:28.725  1171  1171 D io_stats: !@   8,0 r 3947671 122727608 w 4721267 98007728 d 412344 109710488 f 199930 461871 iot 1938796 0 th 0 0 0 pt 0 inp 0 0 67937.722
03-13 13:02:28.727  1171  1171 D io_stats: !@ Read_top(KB): audioserver(2094) 5992 ocessService0:0(28802) 5020 enews.newsbreak(28503) 1868
03-13 13:02:28.727  1171  1171 D io_stats: !@ Write_top(KB): enews.newsbreak(28503) 2896 f2fs_ckpt-254:6(5380) 1620 gle.android.gms(27562) 136
03-13 13:02:28.727  3003  6711 D WifiDisplayAdapter: isFitToActiveDisplayLocked : false
03-13 13:02:28.733  2105  2836 I VSyncReactor: Current= 60, Period= 60, Distance= 120
03-13 13:02:28.734 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.736  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10443(com.particlenews.newsbreak), SUCCESS, 26ms
03-13 13:02:28.745 28387 28451 I appium  : channel read: GET /session/f3df674e-79ee-4aa6-9904-d67925f61df0/source
03-13 13:02:28.747 28387 28451 I appium  : Source command
03-13 13:02:28.748  2094  3052 D AudioFlinger: mixer(0xb4000076968174b0) throttle end: throttle time(7)
03-13 13:02:28.748 28387 28451 I appium  : Waiting up to 10000ms for the device to idle
03-13 13:02:28.749  2105  2836 I VSyncReactor: Current= 60, Period= 60, Distance= 60
03-13 13:02:28.750 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.774 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.794  2053 30450 W QC2V4l2Decoder: [v4lavcD_194] Allocating output buffer timedout, 1492ms elapsed since last input buffer queued (threshold 1000ms)
03-13 13:02:28.800 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.814  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 13:02:28.815  5490 20244 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 13:02:28.817  3003  5506 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
03-13 13:02:28.817  3003  5506 W Binder  : java.lang.Throwable
03-13 13:02:28.817  3003  5506 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:566)
03-13 13:02:28.817  3003  5506 W Binder  : 	at android.bluetooth.IBluetoothGatt$Stub$Proxy.getAdvertisingSetUids(IBluetoothGatt.java:1678)
03-13 13:02:28.817  3003  5506 W Binder  : 	at android.bluetooth.BluetoothAdapter.getAdvertisingSetUids(BluetoothAdapter.java:8476)
03-13 13:02:28.817  3003  5506 W Binder  : 	at android.bluetooth.BluetoothAdapter.getHWUsingApps(BluetoothAdapter.java:1342)
03-13 13:02:28.817  3003  5506 W Binder  : 	at com.android.server.am.mars.filter.filter.BlueToothConnectedFilter.updateBTUsingPackages(qb/103298917 08e25ee3993c5f8a437eaba7200b2dc6e2ab46cdae667ba0f30827342181c525:22)
03-13 13:02:28.817  3003  5506 W Binder  : 	at com.android.server.am.FreecessController.freeze(qb/103298917 08e25ee3993c5f8a437eaba7200b2dc6e2ab46cdae667ba0f30827342181c525:117)
03-13 13:02:28.817  3003  5506 W Binder  : 	at com.android.server.am.FreecessHandler$MainHandler.handleLcdOnFreeze(qb/103298917 08e25ee3993c5f8a437eaba7200b2dc6e2ab46cdae667ba0f30827342181c525:55)
03-13 13:02:28.817  3003  5506 W Binder  : 	at com.android.server.am.FreecessHandler$MainHandler.handleMessage(qb/103298917 08e25ee3993c5f8a437eaba7200b2dc6e2ab46cdae667ba0f30827342181c525:793)
03-13 13:02:28.817  3003  5506 W Binder  : 	at android.os.Handler.dispatchMessage(Handler.java:110)
03-13 13:02:28.817  3003  5506 W Binder  : 	at android.os.Looper.loopOnce(Looper.java:273)
03-13 13:02:28.817  3003  5506 W Binder  : 	at android.os.Looper.loop(Looper.java:363)
03-13 13:02:28.817  3003  5506 W Binder  : 	at android.os.HandlerThread.run(HandlerThread.java:85)
03-13 13:02:28.821 28503 28503 I cr_A11yState: Enabled accessibility services list updated. []
03-13 13:02:28.821  3003  5506 D MARs:ActiveTrafficFilter: filter : com.facebook.katana(0)
03-13 13:02:28.821  3003  5506 D FreecessHandler: freeze com.facebook.katana(10340) result : 8
03-13 13:02:28.823 28503 28503 I cr_A11yState: Informing listeners of changes.
03-13 13:02:28.823 28503 28503 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 13:02:28.824  3003  6711 D CustomizedBinderCallsStatsInternal: reportCpuUsage() : 3%
03-13 13:02:28.825  3003  3082 I BinderCallsStats: Collected cpu time : 0us, collected call count : 0 for 3966174 ms
03-13 13:02:28.827 28503 30822 I MediaCodec: setCodecState state(0), called in 6, domain 1, 1
03-13 13:02:28.828  3003  6711 D ProcessCpuUsage: [0] 981, {672=29460, 787=4880, 902=4990, 1017=1400, 1132=1660, 1248=1140, 1344=7320, 1459=280, 1574=4760, 1689=230, 1804=2250, 1920=140, 2035=120, 2265=1500}
03-13 13:02:28.828  3003  6711 D ProcessCpuUsage: [2] 1215, {614=34560, 729=490, 844=2600, 960=410, 1075=420, 1190=4010, 1286=190, 1401=230, 1497=200, 1612=770, 1708=420, 1824=300, 1920=230, 2035=240, 2131=3180, 2188=120, 2246=120, 2323=110, 2380=100, 2438=120, 2515=120, 2572=3630, 2630=190, 2707=5050, 3148=2290}
03-13 13:02:28.828  3003  6711 D ProcessCpuUsage: [5] 938, {499=37840, 614=2610, 729=2060, 844=1990, 960=1330, 1075=940, 1190=2680, 1286=130, 1401=160, 1497=130, 1612=640, 1708=140, 1824=120, 1920=140, 2035=160, 2131=110, 2572=2830, 2707=3390, 2956=2140}
03-13 13:02:28.828  3003  6711 D ProcessCpuUsage: [7] 1182, {672=39140, 902=4420, 1248=620, 1593=830, 1708=3810, 1824=630, 2630=6120, 3302=240, 3398=3490}
03-13 13:02:28.828  6380  6380 I SemMediaResourceHelper: onState
03-13 13:02:28.831 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.833 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.849 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.862  2053 30825 W QC2Comp : [vp9D_195] Skipping empty output buffer
03-13 13:02:28.863 28503 30823 D CCodecConfig: c2 config diff is   c2::i32 vendor.qti-ext-dec-info-mbi.counter = 19
03-13 13:02:28.863 28503 30823 D CCodecConfig:   Buffer vendor.qti-ext-dec-info-misr.value = 0x71cf948230
03-13 13:02:28.883 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.900 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.916 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.931 28387 28451 I appium  : AppiumResponse: {"sessionId":"f3df674e-79ee-4aa6-9904-d67925f61df0","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.particlenews.newsbreak\" class…
03-13 13:02:28.933 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.945  2053 30450 W QC2V4l2Decoder: [v4lavcD_194] Allocating output buffer timedout, 1643ms elapsed since last input buffer queued (threshold 1000ms)
03-13 13:02:28.949 28387 28451 I appium  : channel read: GET /session/f3df674e-79ee-4aa6-9904-d67925f61df0/screenshot
03-13 13:02:28.950 28387 28451 I appium  : CaptureScreenshot command
03-13 13:02:28.950 28387 28451 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:02:28.951 28387 28451 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:02:28.951 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.966 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:28.972  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10443(com.particlenews.newsbreak), SUCCESS, 8ms
03-13 13:02:28.979  2053 30858 W QC2V4l2Decoder: [v4lavcD_196] Allocating output buffer timedout, 1037ms elapsed since last input buffer queued (threshold 1000ms)
03-13 13:02:28.983 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.000 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.017 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.034 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.042  3003  7124 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 13:02:29.048  3003  7124 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 13:02:29.050 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.058  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:02:29.058  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:02:29.058  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:02:29.059  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:02:29.067 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.084 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.096  2053 30450 W QC2V4l2Decoder: [v4lavcD_194] Allocating output buffer timedout, 1793ms elapsed since last input buffer queued (threshold 1000ms)
03-13 13:02:29.116 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.130  2053 30858 W QC2V4l2Decoder: [v4lavcD_196] Allocating output buffer timedout, 1187ms elapsed since last input buffer queued (threshold 1000ms)
03-13 13:02:29.133 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.142 31070 31070 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:02:29.142 31070 31070 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:02:29.142 31070 31070 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:02:29.143  3003  4966 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 13:02:29.143  3003  4966 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:02:29.143 31070 31070 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:02:29.143 31070 31070 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:02:29.148  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.particlenews.newsbreak/com.particlemedia.feature.newsdetail.NewsDetailActivity$_28503#52314(seamlessTransition:0)
03-13 13:02:29.148  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:02:29.148  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#52170(seamlessTransition:0)
03-13 13:02:29.148  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:02:29.149 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.152  2105  2105 D TransactionCallbackInvoker: addCallbackHandle:com.particlenews.newsbreak/com.particlemedia.feature.newsdetail.NewsDetailActivity$_28503#52314 is not released yet
03-13 13:02:29.147 29205 29205 I CMHApplication: [#CMH#] Block to verify, Change Trim Memory Level: 40 
03-13 13:02:29.166 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.167  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:02:29.168  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:02:29.168  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.particlenews.newsbreak/com.particlemedia.feature.newsdetail.NewsDetailActivity$_28503#52314 at index 1
03-13 13:02:29.169  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 13:02:29.170  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#52170 at index 3
03-13 13:02:29.170  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 13:02:29.184 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.184 29205 29209 W com.samsung.cmh: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
03-13 13:02:29.195 29205 29211 I CMHFileObserver: [#CMH#] CMHFileObserver object is GC 
03-13 13:02:29.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773421349
03-13 13:02:29.199 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.207  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 13:02:29.208  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 273 
03-13 13:02:29.209  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557022
03-13 13:02:29.209  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557012
03-13 13:02:29.209  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 13:02:29.210  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 13:02:29.210  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 13:02:29.216 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.225 31070 31079 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:02:29.226 31070 31070 W qdgralloc: Failed to load libubwcp.so
03-13 13:02:29.233 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.246 28503 30395 I MediaCodec: setCodecState state(0), called in 6, domain 1, 1
03-13 13:02:29.246  2053 30450 W QC2V4l2Decoder: [v4lavcD_194] Allocating output buffer timedout, 1944ms elapsed since last input buffer queued (threshold 1000ms)
03-13 13:02:29.246  6380  6380 I SemMediaResourceHelper: onState
03-13 13:02:29.249 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.266 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.282 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.299 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.316 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.332 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.350 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.365 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.382  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10443(com.particlenews.newsbreak), SUCCESS, 8ms
03-13 13:02:29.383 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.394  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10443(com.particlenews.newsbreak), SUCCESS, 1ms
03-13 13:02:29.397  2053 30450 W QC2V4l2Decoder: [v4lavcD_194] Allocating output buffer timedout, 2094ms elapsed since last input buffer queued (threshold 1000ms)
03-13 13:02:29.399 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.416 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.432 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.451 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.470 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.482  2094  3052 D AudioFlinger: mixer(0xb4000076968174b0) Spend too much time to write: delta 33(effect 0, stage 4)
03-13 13:02:29.489 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.490  2007 22460 I sensors-hal: handle_sns_client_event:375, [0][11936] accel_sample [ 0.088,  0.174,  9.829] 248550009330294
03-13 13:02:29.501 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.508  2094  3052 D AudioFlinger: mixer(0xb4000076968174b0) throttle end: throttle time(2)
03-13 13:02:29.516 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.535 28387 28451 I appium  : AppiumResponse: {"sessionId":"f3df674e-79ee-4aa6-9904-d67925f61df0","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFPn/z7wO4sQpiKyVMSiiAOlWrdVQVGr1lEVR62tW6uCq9rxbZ21dbRVUal1VWtddW+pVaoijro3uKuCWEA2Iev3Bz/Oh5CAgECI3q/r8mo5OZw8CRrOuc/7eT8iBwcHHYiIiIiIiIi…
03-13 13:02:29.548  2053 30450 W QC2V4l2Decoder: [v4lavcD_194] Allocating output buffer timedout, 2245ms elapsed since last input buffer queued (threshold 1000ms)
03-13 13:02:29.549 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.565 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.582 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.600 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.616 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.632 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:02:29.666 28503 28503 I View    : setRequestedFrameRate frameRate=-4.0, this=com.particlemedia.feature.newsdetail.web.WebNewsDetailWebView{bd99609 VFEDHVC.. ........ 0,0-1080,2087}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
