--------- beginning of main
03-13 13:04:26.136  2022  5653 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 20496025
03-13 13:04:26.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773421466
03-13 13:04:26.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 13:04:26.203  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 284 
03-13 13:04:26.203  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557024
03-13 13:04:26.203  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557012
03-13 13:04:26.203  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 13:04:26.203  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 13:04:26.203  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 13:04:26.217  2259  2354 I appium  : channel read: GET /session/a2e73abb-b572-41f2-be53-6388a719f643/source
03-13 13:04:26.219  2259  2354 I appium  : Source command
03-13 13:04:26.220  2259  2354 I appium  : Waiting up to 10000ms for the device to idle
03-13 13:04:26.276  2259  2354 I appium  : AppiumResponse: {"sessionId":"a2e73abb-b572-41f2-be53-6388a719f643","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.sec.android.app.launcher\" cla…
03-13 13:04:26.295  2259  2354 I appium  : channel read: GET /session/a2e73abb-b572-41f2-be53-6388a719f643/screenshot
03-13 13:04:26.296  2259  2354 I appium  : CaptureScreenshot command
03-13 13:04:26.297  2259  2354 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:04:26.298  2259  2354 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:04:26.388  5776  5776 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:04:26.388  5776  5776 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:04:26.390  5776  5776 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:04:26.390  3003  4598 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 13:04:26.390  3003  4598 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:04:26.390  5776  5776 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:04:26.390  5776  5776 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:04:26.393  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.particlenews.newsbreak/com.particlemedia.feature.home.HomeActivity$_2415#52608(seamlessTransition:0)
03-13 13:04:26.393  2105  2921 I SurfaceFlinger: Capture layer list: 	 Dim Layer for - Task=610#52623(seamlessTransition:0)
03-13 13:04:26.393  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.sec.android.app.launcher.AddItemActivity$_4832#52618(seamlessTransition:0)
03-13 13:04:26.393  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:04:26.393  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#52489(seamlessTransition:0)
03-13 13:04:26.393  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:04:26.394  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:04:26.394  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:04:26.394  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.particlenews.newsbreak/com.particlemedia.feature.home.HomeActivity$_2415#52608 at index 1
03-13 13:04:26.394  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Dim Layer for - Task=610#52623 at index 2
03-13 13:04:26.394  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.sec.android.app.launcher.AddItemActivity$_4832#52618 at index 3
03-13 13:04:26.395  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 4
03-13 13:04:26.395  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#52489 at index 5
03-13 13:04:26.395  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 13:04:26.415  3003  3067 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=9333333, appVsyncOffsetNanos=8333333, frameRateOverrides=[{uid=10443 frameRateHz=60.000004}]
03-13 13:04:26.423  3003  3068 D SurfaceComposerClient: setCornerRadius ## 4556708 com.sec.android.app.launcher/com.sec.android.app.launcher.AddItemActivity#52617 cornerRadius=0.000000
03-13 13:04:26.423  3003  3068 D SurfaceComposerClient: setCornerRadius ## 5afff7d com.particlenews.newsbreak/com.particlemedia.feature.home.HomeActivity#52607 cornerRadius=0.000000
03-13 13:04:26.435  5776  5785 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:04:26.437  5776  5776 W qdgralloc: Failed to load libubwcp.so
03-13 13:04:26.648  2415  2934 I FA      : Application backgrounded at: timestamp_millis: 1773421464647
03-13 13:04:26.678  2259  2354 I appium  : AppiumResponse: {"sessionId":"a2e73abb-b572-41f2-be53-6388a719f643","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFNn/z/wdwgJU0ABGSIiKiAqqGgV6gBFkWrdWgVHrdva56nWx9Fa2+eptdaqrbbFParW2datVUQRcU8cCCh1IQgyBAGBkOT3h7+cLyFhyjD6fl0X16UnJyd3mOe8z+f+3CKpVKoEERE…
