--------- beginning of main
03-13 13:05:24.630  2022  8535 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 20496025
03-13 13:05:24.717  6931  7017 I appium  : channel read: GET /session/a8ca7d24-5215-42c8-9807-4df5175b6a11/source
03-13 13:05:24.719  6931  7017 I appium  : Source command
03-13 13:05:24.720  6931  7017 I appium  : Waiting up to 10000ms for the device to idle
03-13 13:05:24.770  6931  7017 I appium  : AppiumResponse: {"sessionId":"a8ca7d24-5215-42c8-9807-4df5175b6a11","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.sec.android.app.launcher\" cla…
03-13 13:05:24.787  6931  7017 I appium  : channel read: GET /session/a8ca7d24-5215-42c8-9807-4df5175b6a11/screenshot
03-13 13:05:24.788  6931  7017 I appium  : CaptureScreenshot command
03-13 13:05:24.788  6931  7017 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:05:24.788  6931  7017 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
--------- beginning of system
03-13 13:05:24.874  3003  3067 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=9333333, appVsyncOffsetNanos=8333333, frameRateOverrides=[{uid=10443 frameRateHz=60.000004}]
03-13 13:05:24.878  1171  1171 D io_stats: !@   8,0 r 3956464 122844952 w 4743243 98257236 d 412673 109972468 f 201417 464421 iot 1945980 0 th 0 0 0 pt 0 inp 0 0 68113.874
03-13 13:05:24.878  1171  1171 D io_stats: !@ Write_top(KB): enews.newsbreak(7113) 632 gle.android.gms(27562) 24 vendor.samsung.(2059) 8
03-13 13:05:24.879  3003  3068 D SurfaceComposerClient: setCornerRadius ## 3b0ddaa com.sec.android.app.launcher/com.sec.android.app.launcher.AddItemActivity#52774 cornerRadius=0.000000
03-13 13:05:24.879  3003  3068 D SurfaceComposerClient: setCornerRadius ## 2f2da6c com.particlenews.newsbreak/com.particlemedia.feature.home.HomeActivity#52763 cornerRadius=0.000000
03-13 13:05:24.883  8559  8559 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:05:24.883  8559  8559 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:05:24.883  8559  8559 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:05:24.883  3003  7241 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 13:05:24.883  3003  7241 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:05:24.884  8559  8559 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:05:24.884  8559  8559 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:05:24.885  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.particlenews.newsbreak/com.particlemedia.feature.home.HomeActivity$_7113#52764(seamlessTransition:0)
03-13 13:05:24.885  2105  2922 I SurfaceFlinger: Capture layer list: 	 Dim Layer for - Task=612#52780(seamlessTransition:0)
03-13 13:05:24.885  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.sec.android.app.launcher.AddItemActivity$_4832#52775(seamlessTransition:0)
03-13 13:05:24.885  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:05:24.885  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#52645(seamlessTransition:0)
03-13 13:05:24.885  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:05:24.886  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:05:24.886  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:05:24.886  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.particlenews.newsbreak/com.particlemedia.feature.home.HomeActivity$_7113#52764 at index 1
03-13 13:05:24.887  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Dim Layer for - Task=612#52780 at index 2
03-13 13:05:24.887  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.sec.android.app.launcher.AddItemActivity$_4832#52775 at index 3
03-13 13:05:24.887  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 4
03-13 13:05:24.887  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#52645 at index 5
03-13 13:05:24.887  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 13:05:24.921  8559  8564 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:05:24.923  8559  8559 W qdgralloc: Failed to load libubwcp.so
03-13 13:05:25.128  7113  7521 I FA      : Application backgrounded at: timestamp_millis: 1773421523127
03-13 13:05:25.161  6931  7017 I appium  : AppiumResponse: {"sessionId":"a8ca7d24-5215-42c8-9807-4df5175b6a11","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFN3/z/+ZwgJewnIFBEVES046oC6BdFq3VIV0Vrc1ftTra22teO+a623VVvtXevCXa1aW7dVxIEDt+IEFEVEEGRvCEl+f/jN+RETpiBGn4/r4rrk5OTknYAh53le79dbJJVKlSAiIiI…
03-13 13:05:25.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773421525
03-13 13:05:25.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 13:05:25.206  2097  2125 D HeatmapThread: !@ batteryLevel : 96  batteryTemperature : 286 
03-13 13:05:25.207  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557025
03-13 13:05:25.208  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557012
03-13 13:05:25.208  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 13:05:25.209  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 13:05:25.209  3003  4923 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 13:05:25.209  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 13:05:25.216  3003  4923 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 13:05:25.218  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:05:25.218  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:05:25.218  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:05:25.218  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:05:25.266  8114  8114 I CMHApplication: [#CMH#] Block to verify, Change Trim Memory Level: 40 
