--------- beginning of main
03-11 16:11:30.035  2064  4171 D slpi    : tmd2712: Als lux: 13.80, ch0: 235, ch1: 12, scale: 1.08, atime:50.04, again:1024
--------- beginning of system
03-11 16:11:30.058  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:11:30.060  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:11:30.062  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:11:30.064  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:11:30.064 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 16:11:30.065 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:11:30.065 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:11:30.065 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:11:30.065 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:11:30.066 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 16:11:30.066 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 16:11:30.075 28905  9263 W ChipsetCorrectionsCompu: Pixel is inside building or within UNKNOWN clutter type
03-11 16:11:30.117  8842  8869 I appium  : channel read: GET /session/bca1b866-9db3-4af4-b76d-584114bff051/source
03-11 16:11:30.118  8842  8869 I appium  : Source command
03-11 16:11:30.119  8842  8869 I appium  : Waiting up to 10000ms for the device to idle
03-11 16:11:30.134  2064  4171 D slpi    : tmd2712: Als lux: 16.30, ch0: 277, ch1: 14, scale: 1.08, atime:50.04, again:1024
03-11 16:11:30.142  8842  8869 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 16:11:30.158  8842  8869 I appium  : AppiumResponse: {"sessionId":"bca1b866-9db3-4af4-b76d-584114bff051","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"org.rajman.neshan.traffic.tehran.n…
03-11 16:11:30.175  8842  8869 I appium  : channel read: GET /session/bca1b866-9db3-4af4-b76d-584114bff051/screenshot
03-11 16:11:30.175  8842  8869 I appium  : CaptureScreenshot command
03-11 16:11:30.176  8842  8869 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 16:11:30.176  8842  8869 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 16:11:30.235  2064  4171 D slpi    : tmd2712: Als lux: 12.70, ch0: 215, ch1: 11, scale: 1.08, atime:50.04, again:1024
03-11 16:11:30.262  9364  9364 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 16:11:30.262  9364  9364 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 16:11:30.384  2064  4171 D slpi    : tmd2712: Als lux: 10.00, ch0: 171, ch1: 8, scale: 1.08, atime:50.04, again:1024
03-11 16:11:30.395  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-11 16:11:30.395  2195  2386 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-11 16:11:30.396  2064  4171 D slpi-TCS3720: ALS_REPORT lux 223.818848, ch0 126.507980-79.161293-41.686604-20.234879, scale 1.1878, fps 90, client 1
03-11 16:11:30.396  2195  9370 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-11 16:11:30.396  2195  9370 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-11 16:11:30.396  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-11 16:11:30.396  2195  9370 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-11 16:11:30.400 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 16:11:30.400  2195  9370 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-11 16:11:30.400  2195  9370 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-11 16:11:30.400 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:11:30.400  2195  9370 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-11 16:11:30.400  2195  9370 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-11 16:11:30.401 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:11:30.401 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:11:30.401 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:11:30.402 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 16:11:30.407  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-11 16:11:30.416  2195  9371 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-11 16:11:30.416  2195  9371 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-11 16:11:30.416  2195  9371 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-11 16:11:30.423  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 197.53 (223.82-26.29), pre 164.04, dbv 7319, dc 0, fps 90, chPanel 16.77-6.94-4.96-3.11, facCal:lux_s 1.19 cha_s 0.95-0.96-0.89-0.94, RunInfo: DPB 20901-91, TF 20901-0
03-11 16:11:30.531  8842  8869 I appium  : AppiumResponse: {"sessionId":"bca1b866-9db3-4af4-b76d-584114bff051","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13dFTl2sbhe1oK6Qk9oXeUGhBEpKqAXTqIdFCKIAiK2M7xWEBQrCBVKSIdRRAp0gREQKnSQaSmQCqkTDIz3x+B0XyEnrbld62Vtc7M7L3n3SeY2XPv531eU0DBwi4BAAAAAAAYmDmvBwA…
