--------- beginning of main
03-13 13:40:08.476 16463 16498 I appium  : channel read: GET /session/54312232-0b0d-43a3-8c7c-7d23fd1cd497/source
03-13 13:40:08.478 16463 16498 I appium  : Source command
03-13 13:40:08.480 16463 16498 I appium  : Waiting up to 10000ms for the device to idle
03-13 13:40:08.553 16463 16498 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 13:40:08.558  2007 15977 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 159(159),c:21,b:87,m:13,cl:5,l:158,s:161,l0:13312,l1:48,s0:12760,s1:0,acl:1,opr:0.57,f(r):97,u(bl):111,if:0,wi:3,si:8,po:126(N:0)
03-13 13:40:08.586 16463 16498 I appium  : AppiumResponse: {"sessionId":"54312232-0b0d-43a3-8c7c-7d23fd1cd497","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.duckduckgo.mobile.android\" cl…
03-13 13:40:08.611 16463 16498 I appium  : channel read: GET /session/54312232-0b0d-43a3-8c7c-7d23fd1cd497/screenshot
03-13 13:40:08.612 16463 16498 I appium  : CaptureScreenshot command
03-13 13:40:08.614 16463 16498 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:40:08.614 16463 16498 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
--------- beginning of system
03-13 13:40:08.625  3003  3097 D BatteryExternalStatsWorker: update stats : procstate-change (10)
03-13 13:40:08.627  3003  3097 D BatteryExternalStatsWorker: Fetch WiFi data
03-13 13:40:08.627  3003  3097 D BatteryExternalStatsWorker: Update Rail Energy data
03-13 13:40:08.644  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 13:40:08.645  5490 20244 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 13:40:08.653  3003  3097 D BatteryExternalStatsWorker: mStats lock released
03-13 13:40:08.655  3003  5506 D FreecessHandler: freeze onxmaps.hunt(10472) result : 2
03-13 13:40:08.658  1171  1171 D io_stats: !@   8,0 r 4069877 126430548 w 4959662 101133156 d 422941 112583404 f 209180 480536 iot 2019528 0 th 0 0 0 pt 0 inp 0 0 70197.654
03-13 13:40:08.665  3003  3097 D BatteryExternalStatsWorker: Update wifi state
03-13 13:40:08.666  3003  3097 D BatteryExternalStatsWorker: done updateExternalStatsLocked
03-13 13:40:08.726 17344 17344 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:40:08.727 17344 17344 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:40:08.727 17344 17344 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:40:08.727  3003  4415 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 13:40:08.727  3003  4415 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:40:08.727 17344 17344 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:40:08.727 17344 17344 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:40:08.731  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_31597#56480(seamlessTransition:0)
03-13 13:40:08.731  2105  2321 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#56487(seamlessTransition:0)
03-13 13:40:08.731  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:40:08.731  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#56422(seamlessTransition:0)
03-13 13:40:08.731  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:40:08.732  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:40:08.732  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:40:08.732  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_31597#56480 at index 1
03-13 13:40:08.733  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#56487 at index 2
03-13 13:40:08.733  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 13:40:08.733  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#56422 at index 4
03-13 13:40:08.733  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 13:40:08.759 31597 31597 I View    : setRequestedFrameRate frameRate=-4.0, this=com.duckduckgo.app.browser.DuckDuckGoWebView{e2a72d VFEDHVCL. .F...... 0,0-1080,1457 #7f0b0137 app:id/browserWebView aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:40:08.791 17344 17349 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:40:08.793 17344 17344 W qdgralloc: Failed to load libubwcp.so
03-13 13:40:09.010 16463 16498 I appium  : AppiumResponse: {"sessionId":"54312232-0b0d-43a3-8c7c-7d23fd1cd497","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15eExn/z/w98xksieybyJkobFHrKn1QS1RaVNLW5SmWgSlsYeo5SGxU0qrqpWieKq0qrRI2ii+xFK7FBEiIYlEVlln+f3hmvPLMZPIJsnU+3Vdrso955y5Zzom57zPfX9uibe3txpERER…
03-13 13:40:09.068 17099 17099 I CMHApplication: [#CMH#] Block to verify, Change Trim Memory Level: 40 
03-13 13:40:09.099 17099 17107 W com.samsung.cmh: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
03-13 13:40:09.108 17099 17109 I CMHFileObserver: [#CMH#] CMHFileObserver object is GC 
