--------- beginning of main
03-13 13:34:16.919  6278  6339 W ocessService0:0: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
--------- beginning of system
03-13 13:34:16.924  3003  6828 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 13:34:16.930  3003  6828 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 13:34:16.930  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:34:16.931  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:34:16.932  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:34:16.933  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:34:16.969  5120  5178 I appium  : channel read: GET /session/7d9f8a51-8517-42bc-9fef-e89ae184395d/source
03-13 13:34:16.972  5120  5178 I appium  : Source command
03-13 13:34:16.974  5120  5178 I appium  : Waiting up to 10000ms for the device to idle
03-13 13:34:17.026 31597 31597 I cr_A11yState: Enabled accessibility services list updated. []
03-13 13:34:17.027 31597 31597 I cr_A11yState: Informing listeners of changes.
03-13 13:34:17.027 31597 31597 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 13:34:17.099  5120  5178 I appium  : AppiumResponse: {"sessionId":"7d9f8a51-8517-42bc-9fef-e89ae184395d","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.duckduckgo.mobile.android\" cl…
03-13 13:34:17.117  5120  5178 I appium  : channel read: GET /session/7d9f8a51-8517-42bc-9fef-e89ae184395d/screenshot
03-13 13:34:17.118  5120  5178 I appium  : CaptureScreenshot command
03-13 13:34:17.119  5120  5178 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:34:17.120  5120  5178 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:34:17.199  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773423257
03-13 13:34:17.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 13:34:17.203  2097  2125 D HeatmapThread: !@ batteryLevel : 98  batteryTemperature : 291 
03-13 13:34:17.203  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557054
03-13 13:34:17.203  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557042
03-13 13:34:17.204  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 13:34:17.204  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 13:34:17.204  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 13:34:17.217 31597 31597 I View    : setRequestedFrameRate frameRate=-4.0, this=com.duckduckgo.app.browser.DuckDuckGoWebView{888d2c5 VFEDHVCL. .F...... 0,0-1080,1457 #7f0b0137 app:id/browserWebView aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:34:17.239  7385  7385 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:34:17.239  7385  7385 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:34:17.240  7385  7385 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:34:17.240  3003  6500 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 13:34:17.240  3003  6500 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:34:17.240  7385  7385 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:34:17.240  7385  7385 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:34:17.246  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_31597#55960(seamlessTransition:0)
03-13 13:34:17.246  2105  2921 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#55965(seamlessTransition:0)
03-13 13:34:17.246  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:34:17.246  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#55816(seamlessTransition:0)
03-13 13:34:17.246  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:34:17.247  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:34:17.247  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:34:17.248  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_31597#55960 at index 1
03-13 13:34:17.248  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#55965 at index 2
03-13 13:34:17.248  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 13:34:17.248  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#55816 at index 4
03-13 13:34:17.248  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 13:34:17.354  7385  7399 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:34:17.356  7385  7385 W qdgralloc: Failed to load libubwcp.so
03-13 13:34:17.376  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 13:34:17.378  5490  5527 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 13:34:17.388  3003  5506 D FreecessHandler: freeze onxmaps.hunt(10472) result : 2
03-13 13:34:17.581  5120  5178 I appium  : AppiumResponse: {"sessionId":"7d9f8a51-8517-42bc-9fef-e89ae184395d","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15WFTl/z7we2YYFmGQfRMREBV3BTfcc0cTRStzSTPLPc0lFaVcct9/lltmSWlqGZZraWCa+lHQXDFCEEVQQBRkX2aY3x9cc74cB5AdRu/XdXUlZ2bOPDOOwzn3eT/vR+Lu7q4GERERERE…
03-13 13:34:17.613  1992 29060 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 13:34:17.613  1992 29060 D AHAL: FM: fm_get_parameters: 299: enter
03-13 13:34:17.613  1992 29060 D AHAL: FM: fm_get_parameters: 306: exit
03-13 13:34:17.613  1992 29060 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 13:34:17.613  1992 29060 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 13:34:17.614  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 13:34:17.614  1992 29060 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 13:34:17.614  1992 29060 D AHAL: FM: fm_get_parameters: 299: enter
03-13 13:34:17.614  1992 29060 D AHAL: FM: fm_get_parameters: 306: exit
03-13 13:34:17.614  1992 29060 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 13:34:17.614  1992 29060 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 13:34:17.614  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
03-13 13:34:17.617  6380  7375 I SDHMS:x : SIOP:: AP:317 BAT:291 USB:275 CHG:315 PA:317 CP:315 WIFI:311 BLK:0 SUBBAT:268 LRPTHM:307 SKIN:310 SKINF:310 SKINB:303 LRP2:310 LRF2:310 LRB2:303 AP2:310 CHG2:309 MEM2:310 WIFI2:310 RCV2:310 SPK2:274 UPSPK:307 DNSPK:273 VAP:319 VWIFI:313 AMB2:246 AVGCUR:234 AVGSYS:208 POWER:1006
