--------- beginning of main
03-13 13:42:06.381 19875 19904 I appium  : channel read: GET /session/4e863440-2b78-44d3-882f-aec0b8a5c65e/source
03-13 13:42:06.384 19875 19904 I appium  : Source command
03-13 13:42:06.387 19875 19904 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 13:42:06.467  3003  3804 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 13:42:06.473  3003  4598 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 13:42:06.477  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:42:06.478  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:42:06.478  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:42:06.478  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 13:42:06.532 19875 19904 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 13:42:06.580  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 13:42:06.582  5490  5527 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 13:42:06.588 19875 19904 I appium  : AppiumResponse: {"sessionId":"4e863440-2b78-44d3-882f-aec0b8a5c65e","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.duckduckgo.mobile.android\" cl…
03-13 13:42:06.595  3003  5506 D FreecessHandler: freeze onxmaps.hunt(10472) result : 2
03-13 13:42:06.608 19875 19904 I appium  : channel read: GET /session/4e863440-2b78-44d3-882f-aec0b8a5c65e/screenshot
03-13 13:42:06.609 19875 19904 I appium  : CaptureScreenshot command
03-13 13:42:06.612 19875 19904 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:42:06.612 19875 19904 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 13:42:06.676 31597 31597 I View    : setRequestedFrameRate frameRate=-4.0, this=com.duckduckgo.app.browser.DuckDuckGoWebView{6db537c VFEDHVCL. .F...... 0,0-1080,1457 #7f0b0137 app:id/browserWebView aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 13:42:06.735 20833 20833 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 13:42:06.735 20833 20833 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 13:42:06.736 20833 20833 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 13:42:06.736  3003  4598 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 13:42:06.736  3003  4598 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 13:42:06.736 20833 20833 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 13:42:06.736 20833 20833 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 13:42:06.739  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_31597#56647(seamlessTransition:0)
03-13 13:42:06.739  2105  2921 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#56654(seamlessTransition:0)
03-13 13:42:06.739  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 13:42:06.739  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#56591(seamlessTransition:0)
03-13 13:42:06.739  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 13:42:06.740  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 13:42:06.740  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 13:42:06.740  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.duckduckgo.mobile.android/com.duckduckgo.app.browser.customtabs.CustomTabActivity$_31597#56647 at index 1
03-13 13:42:06.741  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#56654 at index 2
03-13 13:42:06.741  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 13:42:06.741  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#56591 at index 4
03-13 13:42:06.741  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 13:42:06.766  1171  1171 D io_stats: !@ Write_top(KB): vendor.samsung.(2059) 8
03-13 13:42:06.810 20833 20840 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 13:42:06.811 20833 20833 W qdgralloc: Failed to load libubwcp.so
03-13 13:42:07.017 19875 19904 I appium  : AppiumResponse: {"sessionId":"4e863440-2b78-44d3-882f-aec0b8a5c65e","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15eIzn/j/w98xksieyyCoJWUQIghCxK62tOE11o6pUqe2onaCljn2rclB1aILWelC1HS2NtURqKxWRCFkqmyD7Msvvj/zm+ebJTGRfhvfrunpV7nmWe8aYzPN+7vtzS3x8fNQgIiIiIiI…
03-13 13:42:07.054  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
