--------- beginning of main
03-13 15:08:00.400 27787 27813 I appium  : channel read: GET /session/0c750ec3-cc50-472a-8fca-a0f4098307bf/source
03-13 15:08:00.402 27787 27813 I appium  : Source command
03-13 15:08:00.403 27787 27813 I appium  : Waiting up to 10000ms for the device to idle
03-13 15:08:00.590 27877 28422 D [CIO]   : Customer.io Data Pipelines performing flush
03-13 15:08:00.655 27877 27877 I View    : setRequestedFrameRate frameRate=NaN, this=c3.y{1c3d026 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 c3.d1.a:1 c3.y.dispatchDraw:100 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 15:08:00.655 27877 27877 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{1f3f20a V.ED..... ........ 0,0-0,0}, caller=c3.d1.a:1 c3.y.dispatchDraw:109 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 15:08:00.670 27787 27813 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 15:08:00.672  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 2
03-13 15:08:00.680  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 15:08:00.691 27787 27813 I appium  : AppiumResponse: {"sessionId":"0c750ec3-cc50-472a-8fca-a0f4098307bf","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.recime.app\" class=\"android.w…
03-13 15:08:00.706 27787 27813 I appium  : channel read: GET /session/0c750ec3-cc50-472a-8fca-a0f4098307bf/screenshot
03-13 15:08:00.707 27787 27813 I appium  : CaptureScreenshot command
03-13 15:08:00.709 27787 27813 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:08:00.709 27787 27813 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:08:00.801 28699 28699 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 15:08:00.801 28699 28699 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 15:08:00.802 28699 28699 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 15:08:00.802  3003  3804 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 15:08:00.802  3003  3804 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 15:08:00.802 28699 28699 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 15:08:00.803 28699 28699 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 15:08:00.807  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.recime.app/com.recime.ReciMeActivity$_27877#64342(seamlessTransition:0)
03-13 15:08:00.807  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 15:08:00.807  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#64310(seamlessTransition:0)
03-13 15:08:00.807  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 15:08:00.808  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 15:08:00.808  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 15:08:00.808  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.recime.app/com.recime.ReciMeActivity$_27877#64342 at index 1
03-13 15:08:00.809  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 15:08:00.809  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#64310 at index 3
03-13 15:08:00.809  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 15:08:00.845 28699 28704 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 15:08:00.846 28699 28699 W qdgralloc: Failed to load libubwcp.so
03-13 15:08:00.847  3003  3804 D NetdEventListenerService: CSC Feature value: true
03-13 15:08:00.848  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10438(com.recime.app), SUCCESS, 239ms
03-13 15:08:00.925 27877 28422 D [CIO]   : Customer.io Data Pipelines uploaded /data/user/0/com.recime.app/app_segment-disk-queue/cb979926ca9f5a3601ae-0
03-13 15:08:00.932  2007 12669 I sensors-hal: handle_sns_client_event:197, auto_rotation_debug_2 mode,255, type,1,0 acc,0.043,5.676,8.035, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 15:08:01.001 27787 27813 I appium  : AppiumResponse: {"sessionId":"0c750ec3-cc50-472a-8fca-a0f4098307bf","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFTnmTbwe/qMeh/1ggoIgSiimt6bjStgqm1sxzWJ4yS72eyX3WS92STrbOIW23EHTAfjboxtOpgmEAhUUe+9T5853x9Cg0YzAxKqA/fvunLFnDk6ekcazZxzn+d9XpG+tVIAERERERE…
