--------- beginning of main
03-13 15:05:57.199  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773428757
03-13 15:05:57.206  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 15:05:57.207  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 313 
03-13 15:05:57.207  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557145
03-13 15:05:57.207  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557132
03-13 15:05:57.207  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 15:05:57.207  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557145
03-13 15:05:57.207  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 15:05:57.207  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 15:05:57.278 12151 12322 I newrelic: Harvester: connected
03-13 15:05:57.278 12151 12322 I newrelic: Harvester: Sending [0] HTTP transactions.
03-13 15:05:57.278 12151 12322 I newrelic: Harvester: Sending [0] activity traces.
03-13 15:05:57.278 12151 12322 I newrelic: Harvester: Sending [0] session attributes.
03-13 15:05:57.278 12151 12322 I newrelic: Harvester: Sending [0] analytics events.
03-13 15:05:57.294 24820 24864 I appium  : channel read: GET /session/7926c08d-56f0-4682-95c9-cf4da0320623/source
03-13 15:05:57.295 24820 24864 I appium  : Source command
03-13 15:05:57.296 24820 24864 I appium  : Waiting up to 10000ms for the device to idle
03-13 15:05:57.331 24937 24937 I View    : setRequestedFrameRate frameRate=NaN, this=c3.y{3422da0 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 c3.d1.a:1 c3.y.dispatchDraw:100 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 15:05:57.331 24937 24937 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{4057347 V.ED..... ........ 0,0-0,0}, caller=c3.d1.a:1 c3.y.dispatchDraw:109 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 15:05:57.346  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 0
03-13 15:05:57.347 24820 24864 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 15:05:57.354  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 15:05:57.368 24820 24864 I appium  : AppiumResponse: {"sessionId":"7926c08d-56f0-4682-95c9-cf4da0320623","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.recime.app\" class=\"android.w…
03-13 15:05:57.380 24820 24864 I appium  : channel read: GET /session/7926c08d-56f0-4682-95c9-cf4da0320623/screenshot
03-13 15:05:57.380 24820 24864 I appium  : CaptureScreenshot command
03-13 15:05:57.381 24820 24864 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:05:57.381 24820 24864 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:05:57.474 25594 25594 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 15:05:57.474 25594 25594 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 15:05:57.474 25594 25594 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 15:05:57.474  3003  5013 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 15:05:57.475  3003  5013 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 15:05:57.475 25594 25594 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 15:05:57.475 25594 25594 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 15:05:57.481  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.recime.app/com.recime.ReciMeActivity$_24937#64214(seamlessTransition:0)
03-13 15:05:57.481  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 15:05:57.481  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#64182(seamlessTransition:0)
03-13 15:05:57.481  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 15:05:57.482  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 15:05:57.483  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 15:05:57.483  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.recime.app/com.recime.ReciMeActivity$_24937#64214 at index 1
03-13 15:05:57.483  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 15:05:57.484  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#64182 at index 3
03-13 15:05:57.484  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 15:05:57.524  2007 24235 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 234(234),c:120,b:87,m:13,cl:28,l:221,s:235,l0:20352,l1:80,s0:18619,s1:0,acl:1,opr:0.94,f(r):97,u(bl):111,if:0,wi:5,si:12,po:125(N:0)
03-13 15:05:57.533 25594 25602 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 15:05:57.534 25594 25594 W qdgralloc: Failed to load libubwcp.so
03-13 15:05:57.608 24937 25363 D [CIO]   : Customer.io Data Pipelines performing flush
03-13 15:05:57.651  2007 12669 I sensors-hal: handle_sns_client_event:197, auto_rotation_debug_2 mode,255, type,1,0 acc,0.072,4.288,8.849, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 15:05:57.702 24820 24864 I appium  : AppiumResponse: {"sessionId":"7926c08d-56f0-4682-95c9-cf4da0320623","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13fFRlvj/wz/SZ9N5JIZCQRoDQm3QpihVQmoq61l3d4t29e+/ub/e6927RVVFXXQvSO4hdkd6kBkJIhfTee6bP+f0RMmYyM5CQOvB5v177Wjk5OXkmmXLO53yf7yPSNpcLICIiIiIiIiJ…
