--------- beginning of main
03-13 15:01:51.011 18536 18563 I appium  : channel read: GET /session/0cb0eeec-afa4-4e5d-b212-2ba8b4e62bc1/source
03-13 15:01:51.013 18536 18563 I appium  : Source command
03-13 15:01:51.014 18536 18563 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 15:01:51.046  3003  5013 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 15:01:51.050  3003  3046 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 15:01:51.054  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:01:51.055  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:01:51.055  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:01:51.056  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:01:51.058 18600 18600 I View    : setRequestedFrameRate frameRate=NaN, this=c3.y{d2f4914 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 c3.d1.a:1 c3.y.dispatchDraw:100 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 15:01:51.059 18600 18600 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{4c3fd48 V.ED..... ........ 0,0-0,0}, caller=c3.d1.a:1 c3.y.dispatchDraw:109 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 15:01:51.064  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:3(17615) 2572 com.recime.app(18600) 12
03-13 15:01:51.068  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 0
03-13 15:01:51.076  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 15:01:51.080 18536 18563 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 15:01:51.104 18536 18563 I appium  : AppiumResponse: {"sessionId":"0cb0eeec-afa4-4e5d-b212-2ba8b4e62bc1","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.recime.app\" class=\"android.w…
03-13 15:01:51.125 18536 18563 I appium  : channel read: GET /session/0cb0eeec-afa4-4e5d-b212-2ba8b4e62bc1/screenshot
03-13 15:01:51.126 18536 18563 I appium  : CaptureScreenshot command
03-13 15:01:51.126 18600 18998 D [CIO]   : Customer.io Data Pipelines performing flush
03-13 15:01:51.127 18536 18563 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:01:51.128 18536 18563 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:01:51.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773428511
03-13 15:01:51.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 15:01:51.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 310 
03-13 15:01:51.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557141
03-13 15:01:51.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557132
03-13 15:01:51.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 15:01:51.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557115
03-13 15:01:51.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 15:01:51.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 15:01:51.215 19896 19896 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 15:01:51.216 19896 19896 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 15:01:51.216 19896 19896 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 15:01:51.216  3003  3046 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 15:01:51.216  3003  3046 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 15:01:51.216 19896 19896 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 15:01:51.216 19896 19896 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 15:01:51.220  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.recime.app/com.recime.ReciMeActivity$_18600#63954(seamlessTransition:0)
03-13 15:01:51.220  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 15:01:51.220  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#63922(seamlessTransition:0)
03-13 15:01:51.220  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 15:01:51.220  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 15:01:51.221  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 15:01:51.221  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.recime.app/com.recime.ReciMeActivity$_18600#63954 at index 1
03-13 15:01:51.221  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 15:01:51.221  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#63922 at index 3
03-13 15:01:51.221  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 15:01:51.257 19896 19906 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 15:01:51.259 19896 19896 W qdgralloc: Failed to load libubwcp.so
03-13 15:01:51.445 18536 18563 I appium  : AppiumResponse: {"sessionId":"0cb0eeec-afa4-4e5d-b212-2ba8b4e62bc1","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFTnmTbwe/qMeu8VIYEQiCKq6b3ZuAI2zQbbcUtix0m+ZLOb3WS9uyl2EmM7tpO40TvuNsY2HUyTEAh11HvXqE2f8/0hNGg0MyChOnD/ritXzNGZo3ekmdE593ne5xXpWioFEBERERE…
03-13 15:01:51.461  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10438(com.recime.app), SUCCESS, 321ms
03-13 15:01:51.544 18600 18998 D [CIO]   : Customer.io Data Pipelines uploaded /data/user/0/com.recime.app/app_segment-disk-queue/cb979926ca9f5a3601ae-0
