--------- beginning of main
03-13 16:20:10.860 17497 17595 D UBTMobileAgent: 17497_137:ubt init not complete, add message to temp list. size:11
03-13 16:20:10.860 17497 17595 I UBTMobileAgent: 17497_137:17497 invoke trace, key:ibu.home.pre.load.run.cost;sended:true
03-13 16:20:10.860 17497 17595 D UBTMobileAgent: 17497_137:17497 invoke trace, specifyValue is:null
03-13 16:20:10.862 17497 17562 W System.err: android.content.pm.PackageManager$NameNotFoundException: com.huawei.hwid
03-13 16:20:10.862 17497 17562 W System.err: 	at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:327)
03-13 16:20:10.862 17497 17562 W System.err: 	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:287)
03-13 16:20:10.862 17497 17562 W System.err: 	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:281)
03-13 16:20:10.862 17497 17562 W System.err: 	at com.ctrip.ibu.market.utils.b.q(SourceFile:45)
03-13 16:20:10.862 17497 17562 W System.err: 	at ctrip.english.apptasks.UbtEnvTask.run(SourceFile:42)
03-13 16:20:10.862 17497 17562 W System.err: 	at com.ctrip.ibu.rocket4j.e.runWithNotify(SourceFile:41)
03-13 16:20:10.862 17497 17562 W System.err: 	at com.ctrip.ibu.rocket4j.h.run(SourceFile:172)
03-13 16:20:10.862 17497 17562 E StartUp : UbtEnvTask cost 28
03-13 16:20:10.863 17497 17563 D ConfigInfoManager: 17497_111:getPVID from new file:true;pvid:18
03-13 16:20:10.863 17497 17594 D ConfigInfoManager: 17497_136:getPVID from new file:true;pvid:18
03-13 16:20:10.863 17497 17563 D UBTMobileAgent: 17497_111:17497 invoke sendMetric.name:o_pkg_last_download value:1 priority:3
03-13 16:20:10.863 17497 17594 D UBTMobileAgent: 17497_136:ubt init not complete, add message to temp list. size:12
03-13 16:20:10.863 17497 17594 I UBTMobileAgent: 17497_136:17497 invoke trace, key:ibu.home.pre.load.run.cost;sended:true
03-13 16:20:10.863 17497 17594 D UBTMobileAgent: 17497_136:17497 invoke trace, specifyValue is:null
03-13 16:20:10.863 17497 17592 D ConfigInfoManager: 17497_134:getPVID from new file:true;pvid:18
03-13 16:20:10.863 17497 17563 D UBTMobileAgent: 17497_111:ubt init not complete, add message to temp list. size:13
03-13 16:20:10.863 17497 17563 I UBTMobileAgent: 17497_111:17497 invoke metric send, key:o_pkg_last_download;sended:true
03-13 16:20:10.863 17497 17592 D UBTMobileAgent: 17497_134:ubt init not complete, add message to temp list. size:14
03-13 16:20:10.863 17497 17592 I UBTMobileAgent: 17497_134:17497 invoke trace, key:ibu.home.pre.load.run.cost;sended:true
03-13 16:20:10.863 17497 17592 D UBTMobileAgent: 17497_134:17497 invoke trace, specifyValue is:null
03-13 16:20:10.863 17497 17593 D ConfigInfoManager: 17497_135:getPVID from new file:true;pvid:18
03-13 16:20:10.863 17497 17593 D UBTMobileAgent: 17497_135:ubt init not complete, add message to temp list. size:15
03-13 16:20:10.863 17497 17593 I UBTMobileAgent: 17497_135:17497 invoke trace, key:ibu.home.pre.load.run.cost;sended:true
03-13 16:20:10.863 17497 17593 D UBTMobileAgent: 17497_135:17497 invoke trace, specifyValue is:null
03-13 16:20:10.864 17497 17568 D ConfigInfoManager: 17497_116:getPVID from new file:true;pvid:18
03-13 16:20:10.864 17497 17568 D UBTMobileAgent: 17497_116:ubt init not complete, add message to temp list. size:16
03-13 16:20:10.864 17497 17568 I UBTMobileAgent: 17497_116:17497 invoke trace, key:o_dynamic_load_check_method_call;sended:true
03-13 16:20:10.864 17497 17568 D UBTMobileAgent: 17497_116:17497 invoke trace, specifyValue is:null
03-13 16:20:10.864 17497 17594 D ConfigInfoManager: 17497_136:getPVID from new file:true;pvid:18
03-13 16:20:10.864 17497 17594 D UBTMobileAgent: 17497_136:ubt init not complete, add message to temp list. size:17
03-13 16:20:10.864 17497 17594 I UBTMobileAgent: 17497_136:17497 invoke trace, key:ibu.home.pre.load.run.cost;sended:true
03-13 16:20:10.864 17497 17594 D UBTMobileAgent: 17497_136:17497 invoke trace, specifyValue is:null
03-13 16:20:10.864 17497 17595 D ConfigInfoManager: 17497_137:getPVID from new file:true;pvid:18
03-13 16:20:10.864 17497 17595 D UBTMobileAgent: 17497_137:ubt init not complete, add message to temp list. size:18
03-13 16:20:10.864 17497 17595 I UBTMobileAgent: 17497_137:17497 invoke trace, key:ibu.home.pre.load.run.cost;sended:true
03-13 16:20:10.864 17497 17595 D UBTMobileAgent: 17497_137:17497 invoke trace, specifyValue is:null
03-13 16:20:10.864 17497 17607 D ConfigInfoManager: 17497_147:getPVID from new file:true;pvid:18
03-13 16:20:10.864 17497 17593 D ConfigInfoManager: 17497_135:getPVID from new file:true;pvid:18
03-13 16:20:10.864 17497 17593 D UBTMobileAgent: 17497_135:ubt init not complete, add message to temp list. size:19
03-13 16:20:10.864 17497 17593 I UBTMobileAgent: 17497_135:17497 invoke trace, key:ibu.home.pre.load.run.cost;sended:true
03-13 16:20:10.864 17497 17593 D UBTMobileAgent: 17497_135:17497 invoke trace, specifyValue is:null
03-13 16:20:10.865 17497 17607 D UBTMobileAgent: 17497_147:ubt init not complete, add message to temp list. size:20
03-13 16:20:10.865 17497 17607 D UBTMobileAgent: 17497_147:17497 invoke trackMonitor. name:o_app_launch_iplist value:1; sended:true
03-13 16:20:10.866 17497 17592 D ConfigInfoManager: 17497_134:getPVID from new file:true;pvid:18
03-13 16:20:10.866 17497 17592 D UBTMobileAgent: 17497_134:ubt init not complete, add message to temp list. size:21
03-13 16:20:10.866 17497 17592 I UBTMobileAgent: 17497_134:17497 invoke trace, key:ibu.home.pre.load.run.cost;sended:true
03-13 16:20:10.866 17497 17592 D UBTMobileAgent: 17497_134:17497 invoke trace, specifyValue is:null
03-13 16:20:10.867 17497 17580 D nativeloader: Load /data/app/~~KQGJzxAlI1XWcpau4a-UQw==/ctrip.english-IXkU-t-GYVWSaWENDcNBcw==/lib/arm64/liblogan.so using class loader ns clns-9 (caller=/data/app/~~KQGJzxAlI1XWcpau4a-UQw==/ctrip.english-IXkU-t-GYVWSaWENDcNBcw==/base.apk!classes4.dex): ok
03-13 16:20:10.867 17497 17568 W System  : Attempt to load writable file: /data/data/ctrip.english/files/NQE/TripResA/409154950/libnqelib.so. This will throw on a future Android version
03-13 16:20:10.868  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10424(ctrip.english), 4(FAIL), isBlocked=true, 0ms
03-13 16:20:10.869  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10424(ctrip.english), 4(FAIL), isBlocked=true, 0ms
03-13 16:20:10.870 17497 17563 E StartUp : preLoadCnTask cost 77
03-13 16:20:10.870 17497 17497 D UbtCollect: enable>>>> true crnEnable>>>> true timeout:1000 main:true
03-13 16:20:10.871 17497 17568 D nativeloader: Load /data/data/ctrip.english/files/NQE/TripResA/409154950/libnqelib.so using class loader ns clns-9 (caller=/data/app/~~KQGJzxAlI1XWcpau4a-UQw==/ctrip.english-IXkU-t-GYVWSaWENDcNBcw==/base.apk!classes6.dex): ok
03-13 16:20:10.872 17497 17568 D ConfigInfoManager: 17497_116:getPVID from new file:true;pvid:18
03-13 16:20:10.872 17497 17568 D UBTMobileAgent: 17497_116:ubt init not complete, add message to temp list. size:22
03-13 16:20:10.872 17497 17568 I UBTMobileAgent: 17497_116:17497 invoke trace, key:o_dynamic_load_check_method_result;sended:true
03-13 16:20:10.872 17497 17568 D UBTMobileAgent: 17497_116:17497 invoke trace, specifyValue is:null
03-13 16:20:10.872 16161 15233 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.google.android.modulemetadata
03-13 16:20:10.876 17497 17579 D nativeloader: Load libnqelib.so using class loader ns clns-9 (caller=/data/app/~~KQGJzxAlI1XWcpau4a-UQw==/ctrip.english-IXkU-t-GYVWSaWENDcNBcw==/base.apk!classes8.dex): ok
03-13 16:20:10.877 17497 17497 I Matrix.ActivityThreadHacker: [handleMessage] msg.what:164 begin:79799873 isLaunchActivity:false SDK_INT=36
03-13 16:20:10.878 17497 17568 E StartUp : CnBaseTask cost 48
03-13 16:20:10.878 17497 17497 I Matrix.ActivityThreadHacker: [handleMessage] msg.what:114 begin:79799874 isLaunchActivity:false SDK_INT=36
03-13 16:20:10.878 17497 17497 I Matrix.ActivityThreadHacker: application create end, sApplicationCreateScene:114, isLaunchActivity:false
03-13 16:20:10.878 17497 17497 I Matrix.ActivityThreadHacker: [handleMessage] msg.what:121 begin:79799875 isLaunchActivity:false SDK_INT=36
03-13 16:20:10.880 17497 17561 I SessionUsageCount: onOpenAppCold:hasInited
03-13 16:20:10.884 17497 17535 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=4888be37-e4e6-43eb-892b-79d8066634bb, tags={ com.ctrip.dynamicbase.google.EngageWorker, EngageSDKPublishCluster } ]
03-13 16:20:10.884 17497 17497 I Matrix.ActivityThreadHacker: [handleMessage] msg.what:122 begin:79799881 isLaunchActivity:false SDK_INT=36
03-13 16:20:10.885 17497 17497 I Matrix.ActivityThreadHacker: [handleMessage] msg.what:116 begin:79799881 isLaunchActivity:false SDK_INT=36
03-13 16:20:10.886 17497 17564 D ConfigInfoManager: 17497_112:getPVID from new file:true;pvid:18
03-13 16:20:10.886 17497 17568 D ConfigInfoManager: 17497_116:getPVID from new file:true;pvid:18
03-13 16:20:10.887 17497 17568 E StartUp : NetworkTask cost 10
03-13 16:20:10.888 17497 17561 D nativeloader: Load libmsaoaidsec.so using class loader ns clns-9 (caller=/data/app/~~KQGJzxAlI1XWcpau4a-UQw==/ctrip.english-IXkU-t-GYVWSaWENDcNBcw==/base.apk): dlopen failed: library "libmsaoaidsec.so" not found
03-13 16:20:10.888 17497 17567 E StartUp : packageDownloadTask cost 1
03-13 16:20:10.889 17497 17561 W Adjust  : PRODUCTION: Adjust is running in Production mode. Use this setting only for the build that you want to publish. Set the environment to `sandbox` if you want to test your app!
03-13 16:20:10.891 17497 17561 W Adjust  : PRODUCTION: Adjust is running in Production mode. Use this setting only for the build that you want to publish. Set the environment to `sandbox` if you want to test your app!
03-13 16:20:10.892 17497 17565 D ConfigInfoManager: 17497_113:getPVID from new file:true;pvid:18
03-13 16:20:10.892 17497 17565 D UBTMobileAgent: 17497_113:ubt init not complete, add message to temp list. size:23
03-13 16:20:10.892 17497 17565 I UBTMobileAgent: 17497_113:17497 invoke trace, key:key.shark.midas.info;sended:true
03-13 16:20:10.897 27562  9559 D AdvertisingIdClient: AdvertisingIdClient already created.
03-13 16:20:10.897 17497 17561 E StartUp : AppsFlyerTask cost 19
03-13 16:20:10.898 27562  9559 I AdvertisingIdClient: shouldSendLog 259574977
03-13 16:20:10.898 27562  9559 I AdvertisingIdClient: GetInfoInternal elapse 1ms
03-13 16:20:10.899 17497 17565 I WebViewFactory: Loading com.google.android.webview version 145.0.7632.159 (code 763215903)
03-13 16:20:10.901 17497 17497 I Matrix.ActivityThreadHacker: [handleMessage] msg.what:119 begin:79799897 isLaunchActivity:false SDK_INT=36
03-13 16:20:10.902 17497 17630 I PlayCore: UID: [10424]  PID: [17497] AppEngageService : Initiate binding to the service.
03-13 16:20:10.903 17497 17565 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
03-13 16:20:10.903 17497 17565 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
03-13 16:20:10.909 17497 17497 I PlayCore: UID: [10424]  PID: [17497] AppEngageService : ServiceConnectionImpl.onServiceConnected(ComponentInfo{com.android.vending/com.google.android.finsky.appcontentservice.engage.AppEngageServiceV2})
03-13 16:20:10.910  3003  6828 D ConnectivityService: Returning UNBLOCKED NetworkInfo to uid=10424
03-13 16:20:10.911 17497 17630 I PlayCore: UID: [10424]  PID: [17497] AppEngageService : linkToDeath
03-13 16:20:10.911 11487 31919 I Finsky:background: [263] AppEngageService isServiceAvailable() API is called.
--------- beginning of system
03-13 16:20:10.919  3003  6828 W ActivityManager: Unable to start service Intent { act=com.uodis.opendevice.OPENIDS_SERVICE xflg=0x4 pkg=com.huawei.hwid } U=0: not found
03-13 16:20:10.919 17497 17564 E StartUp : CnBase2Task cost 41
03-13 16:20:10.927  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-13 16:20:10.927 11487 31919 I Finsky:background: [263] Configured Surface is not enabled on this device.
03-13 16:20:10.927 11487 31919 I Finsky:background: [263] Surface GOOGLE_TV is not enabled on this device.
03-13 16:20:10.928  3003  3941 D InetDiagMessage: Destroyed 2 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-13 16:20:10.928  3003  3941 D InetDiagMessage: Destroyed live tcp sockets for uids={10417} in 2ms
03-13 16:20:10.929  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-13 16:20:10.929  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-13 16:20:10.929  3003  3941 D InetDiagMessage: Destroyed live tcp sockets for uids={20417} in 1ms
03-13 16:20:10.929 17497 17630 I PlayCore: UID: [10424]  PID: [17497] AppEngageService : Unbind from service.
03-13 16:20:10.931 11487 11487 I Finsky:background: [2] Memory trim requested to level 40
03-13 16:20:10.934 17497 17630 I PlayCore: UID: [10424]  PID: [17497] AppEngageService : Initiate binding to the service.
03-13 16:20:10.935  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:20:10.937 11202 11202 I Finsky  : [2] Memory trim requested to level 40
03-13 16:20:10.937 11202 11202 I Finsky  : [2] Flushing in-memory image cache
03-13 16:20:10.939 17497 17497 I PlayCore: UID: [10424]  PID: [17497] AppEngageService : ServiceConnectionImpl.onServiceConnected(ComponentInfo{com.android.vending/com.google.android.finsky.appcontentservice.engage.AppEngageServiceV2})
03-13 16:20:10.939 17497 17630 I PlayCore: UID: [10424]  PID: [17497] AppEngageService : linkToDeath
03-13 16:20:10.939 11487 13069 I Finsky:background: [132] AppEngageService updatePublishStatus() API is called.
03-13 16:20:10.940 11487 13069 I Finsky:background: [132] Configured Surface is not enabled on this device.
03-13 16:20:10.940 11487 13069 I Finsky:background: [132] Surface GOOGLE_TV is not enabled on this device.
03-13 16:20:10.941 11487 13069 E Finsky:background: [132] AppEngageService updatePublishStatus() API failed validation.
03-13 16:20:10.941 17497 17630 I PlayCore: UID: [10424]  PID: [17497] AppEngageService : Unbind from service.
03-13 16:20:10.942 11487 11487 I Finsky:background: [2] Memory trim requested to level 40
03-13 16:20:10.943 17497 17627 I DeeplinkClient: deeplink has request
03-13 16:20:10.944  1171  1171 D io_stats: !@   8,0 r 4434625 136000780 w 5622316 112841668 d 462198 126115696 f 237256 535955 iot 2308456 0 th 0 0 0 pt 0 inp 0 0 79799.941
03-13 16:20:10.944  1171  1171 D io_stats: !@ Read_top(KB): ch_zygote(17497) 84344 facebook.katana(27821) 12856 .gms.persistent(16161) 6512
03-13 16:20:10.944  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:3(4884) 4056 f2fs_ckpt-254:6(5380) 532 ch_zygote(17497) 352
03-13 16:20:10.945 11202 11202 I Finsky  : [2] Memory trim requested to level 40
03-13 16:20:10.945 11202 11202 I Finsky  : [2] Flushing in-memory image cache
03-13 16:20:10.952 17497 17628 E ctrip.english: Invalid resource ID 0x00000000.
03-13 16:20:10.954 17497 17565 I ctrip.english: Failed to add image file: Dex cache count and dex file count mismatch while trying to initialize from image
03-13 16:20:10.958 16161 15233 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.google.android.gsf
03-13 16:20:10.972 17497 17565 D nativeloader: Configuring clns-11 for other apk /data/app/~~XydtU2pBRkieA_n2IgNjBg==/com.google.android.webview-VgiJfWbCemS-lvARs3Yrpg==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~XydtU2pBRkieA_n2IgNjBg==/com.google.android.webview-VgiJfWbCemS-lvARs3Yrpg==/lib/arm64:/data/app/~~XydtU2pBRkieA_n2IgNjBg==/com.google.android.webview-VgiJfWbCemS-lvARs3Yrpg==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
03-13 16:20:10.990 16161 15233 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.google.android.feedback
03-13 16:20:10.993  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 16:20:10.993  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 16:20:10.993  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 16:20:10.993  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 16:20:10.994 17497 17565 I cr_WVCFactoryProvider: version=145.0.7632.159 (763215903) minSdkVersion=29 multiprocess=true packageId=2 splits=config.arm64_v8a,config.en,config.xxhdpi
03-13 16:20:10.997 17497 17565 D nativeloader: Load /data/app/~~XydtU2pBRkieA_n2IgNjBg==/com.google.android.webview-VgiJfWbCemS-lvARs3Yrpg==/base.apk!/lib/arm64-v8a/libwebviewchromium.so using class loader ns clns-11 (caller=/data/app/~~XydtU2pBRkieA_n2IgNjBg==/com.google.android.webview-VgiJfWbCemS-lvARs3Yrpg==/base.apk): ok
03-13 16:20:10.998 17497 17565 D nativeloader: Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~XydtU2pBRkieA_n2IgNjBg==/com.google.android.webview-VgiJfWbCemS-lvARs3Yrpg==/base.apk): ok
03-13 16:20:11.000  5393  6769 I ScanController: onScanResult to scannerId: 2- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:D7:CE, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-67, periodicAdvInt=0x0
03-13 16:20:11.001 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 16:20:11.004 17497 17565 I cr_LibraryLoader: Successfully loaded native library
03-13 16:20:11.004 17497 17565 I cr_CachingUmaRecorder: Flushed 18 samples from 18 histograms, 0 samples were dropped.
03-13 16:20:11.006  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 16:20:11.007  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 16:20:11.007  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 16:20:11.007  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 16:20:11.007 17497 17662 E chromium: [ERROR:android_webview/browser/variations/variations_seed_loader.cc:39] Seed missing signature.
03-13 16:20:11.007  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=7026Kbps LinkDnBandwidth>=118126Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -63, Link speed: 573Mbps, Tx Link speed: 573Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 458Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -63 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 16:20:11.008  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 16:20:11.008  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 16:20:11.008  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 16:20:11.008  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 16:20:11.008  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 20 
03-13 16:20:11.008  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 16:20:11.008  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 16:20:11.008  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 16:20:11.008  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 16:20:11.008  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 16:20:11.008  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 16:20:11.008  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 16:20:11.008  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 16:20:11.009  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:118.126Uplink: 7.026
03-13 16:20:11.009  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 16:20:11.010  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 16:20:11.010  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 16:20:11.011  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 16:20:11.011  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 16:20:11.012  4184  4193 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 16:20:11.014  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21146, isSameBssidAndFreq true
03-13 16:20:11.014  3003  4050 D SemApeService: Deducted link capacity (M: R=320 T=401) RSSI=-63
03-13 16:20:11.014  3003  4050 D SemApeService: Deducted link capacity (M: R=320 T=401) on (wlan0) GoogleAPI(M: R=118 T=7) RSSI=-63 isDefault=false isMlo=false
03-13 16:20:11.015 17497 17565 E StartUp : MidasInitTask cost 128
03-13 16:20:11.015  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 186 / 1 / 1.00 (5) / 573 / -63.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.086 / 92.645 / N || N N / 0 0 / Y 2.0 / Y X 0 / 79800010 0 || Invalid
03-13 16:20:11.016  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 16:20:11.016  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 16:20:11.016  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 16:20:11.016  3003  4030 D InsDataManager: trimBuffers start.
03-13 16:20:11.016  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 16:20:11.016  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 16:20:11.016  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -63.0,"latency": 0.08635079477383142,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 186 / 1 / 1.00 (5) / 573 / -63.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.086 / 92.645 / N || N N / 0 0 / Y 2.0 / Y X 0 / 79800010 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 16:20:11.017  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 16:20:11.018  4205  4420 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 16:20:11.018  3003  4047 D SGM:GameManager: identifyGamePackage. com.starbucks.mobilecard, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 16:20:11.018  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.starbucks.mobilecard, ret=false
03-13 16:20:11.018 16161 12640 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 16:20:11.018 16161 12640 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 16:20:11.020  3003  5497 D ActivityManager: unpendingScheduleServiceRestart: u=10419, drop=false
03-13 16:20:11.022  3003  5494 D FreecessController: UFZ : tv.pluto.android(10419) [3376] reason: Binder(1)-free_buffer_full
03-13 16:20:11.022  4205  4421 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 16:20:11.023  3003  5506 W LocationManagerService: onFreezeStateChanged, uid[10419]=false
03-13 16:20:11.023  3003  5506 I PowerManagerService: [PWL] SetWakeLockEnableDisable uid = 10419 , disable= false
03-13 16:20:11.023  3003  5506 I PowerManagerService: [PWL] can not change uid =  10419
03-13 16:20:11.024 22998 23062 D Braze v37.0.0 .d: com.braze.events.internal.o fired:
03-13 16:20:11.024 22998 23062 D Braze v37.0.0 .d: NetworkLevelChangeEvent(oldNetworkLevel=BAD, newNetworkLevel=GOOD)
03-13 16:20:11.024 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 0 subscribers.
03-13 16:20:11.024 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 2 subscribers.
03-13 16:20:11.024 22998 23062 D Braze v37.0.0 .com.braze.requests.framework.g: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=BAD, newNetworkLevel=GOOD)
03-13 16:20:11.024 22998 23062 D Braze v37.0.0 .y: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=BAD, newNetworkLevel=GOOD)
03-13 16:20:11.024 22998 23062 V Braze v37.0.0 .f: recalculateDispatchState called with session state: NO_SESSION lastNetworkLevel: GOOD
03-13 16:20:11.024 22998 23062 V Braze v37.0.0 .f: currentIntervalMs: -1
03-13 16:20:11.025  1590  1675 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=7026Kbps LinkDnBandwidth>=118126Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.17.8.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -63, Link speed: 573Mbps, Tx Link speed: 573Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 458Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -63 UnderlyingNetworks: Null]
03-13 16:20:11.025  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 16:20:11.025  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 16:20:11.027  3376  3376 D ActivityThread: Package [com.starbucks.mobilecard] reported as REPLACED, but missing application info. Assuming REMOVED.
03-13 16:20:11.028  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 16:20:11.028  3376  3376 D ActivityThread: Package [com.starbucks.mobilecard] reported as REPLACED, but missing application info. Assuming REMOVED.
03-13 16:20:11.028  3376  3376 D ActivityThread: Package [com.starbucks.mobilecard] reported as REPLACED, but missing application info. Assuming REMOVED.
03-13 16:20:11.028  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 2
03-13 16:20:11.029  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 0ms
03-13 16:20:11.037  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 16:20:11.037  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 16:20:11.038  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 16:20:11.038  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 16:20:11.038  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 16:20:11.040 16285 16313 I appium  : channel read: GET /session/98d0443b-fb66-4395-8986-e0615ce9ed18/source
03-13 16:20:11.041 16285 16313 I appium  : Source command
03-13 16:20:11.041 16285 16313 I appium  : Waiting up to 10000ms for the device to idle
03-13 16:20:11.042  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 16:20:11.042  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 16:20:11.050  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 0ms
03-13 16:20:11.052 16161 15233 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.google.android.gms.supervision
03-13 16:20:11.106 17497 17628 D EventBus: No subscribers registered for event class com.ctrip.ibu.framework.common.trace.ubt.UBTPageViewEvent
03-13 16:20:11.106 17497 17628 D EventBus: No subscribers registered for event class x41.h
03-13 16:20:11.108  3376  3671 I v.pluto.android: Waiting for a blocking GC ProfileSaver
03-13 16:20:11.117 16161 15233 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.google.android.gms.location.history
03-13 16:20:11.130 16161 15233 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.google.android.apps.aiwallpapers
03-13 16:20:11.187  3376  3446 W v.pluto.android: Reducing the number of considered missed Gc histogram windows from 1628 to 100
03-13 16:20:11.187  3376  3671 I v.pluto.android: WaitForGcToComplete blocked ProfileSaver on Background for 79.277ms
03-13 16:20:11.188 16353 16406 I LPAPSH  : handleMessage 100                                                                                   [at com.samsung.euicc.push.SMDSService$SMDSHandler.handleMessage(SMDSService$SMDSHandler.java:136)]
03-13 16:20:11.190 16353 16353 I LPAPSH  : onDestroy(): Handler (com.samsung.euicc.push.SMDSService$SMDSHandler) {11a18dd}                     [at com.samsung.euicc.push.SMDSService.onDestroy(SMDSService.java:123)]
03-13 16:20:11.192  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 16:20:11.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773433211
03-13 16:20:11.201  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 16:20:11.201  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 311 
03-13 16:20:11.201  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557220
03-13 16:20:11.201  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557192
03-13 16:20:11.201  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 16:20:11.201  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557205
03-13 16:20:11.201  2097  2125 E HeatmapThread: !@Entered the read from path function
03-13 16:20:11.202  2097  2125 E HeatmapThread: !@Read Extended_heatmap from efs is: 2899 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 402 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1050 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 931 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 849 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 141 0 0 0 0 0 0 0 0 0 0 0 0 0 
03-13 16:20:11.202  2097  2125 E HeatmapThread: !@Write Extended Heatmap to efs is: 2900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 402 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1050 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 931 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 849 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 141 0 0 0 0 0 0 0 0 0 0 0 0 0 0
03-13 16:20:11.202  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 16:20:11.202  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 16:20:11.238  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 16:20:11.238  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 16:20:11.238  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 16:20:11.238  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 16:20:11.369  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10424(ctrip.english), SUCCESS, 448ms
03-13 16:20:11.370  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10424(ctrip.english), SUCCESS, 276ms
03-13 16:20:11.371  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10424(ctrip.english), SUCCESS, 278ms
03-13 16:20:11.382 16161 16161 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.auth.aang.events.services.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
03-13 16:20:11.386 16161 15233 I HeterodyneSyncer: (REDACTED) Removed %d invalid users
03-13 16:20:11.432  5490  5568 I GpsSessionManager_FLP: arrangeInvalidSessions
03-13 16:20:11.435  5490  5568 I RequestManager_FLP: removeExpiredGmsRequests, count=0
03-13 16:20:11.435  5490  5568 I GpsSessionManager_FLP: arrangeInvalidSessions
03-13 16:20:11.437  5490  5568 I GpsSessionManager_FLP: arrangeInvalidSessions
03-13 16:20:11.438  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 16:20:11.438  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 16:20:11.438 16161 15233 I HeterodyneSyncer: (REDACTED) Syncing with Heterodyne. Reason: %s
03-13 16:20:11.438  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 16:20:11.438  3003  3664 E a       : e = /sys/class/sec/sec_hw_param/ap_health: open failed: EACCES (Permission denied)
03-13 16:20:11.438  3003  3664 I HqmInfo::a: sendK(DQ) - failed to read....VOLA
03-13 16:20:11.439  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 16:20:11.440  5490  5568 I GpsSessionManager_FLP: arrangeInvalidSessions
03-13 16:20:11.442  5490  5568 I NfwLocationMonitor_FLP: No non-framework request
03-13 16:20:11.442  5490  5568 I ApiUsageManager_FLP: updateProviderUsageInfo, ProviderUsageInfo size=11
03-13 16:20:11.442  5490  5568 I BigdataLogger_FLP: send log data to hardware parameter server
03-13 16:20:11.444  5490  5568 I BigdataLogger_FLP: send log data to hardware parameter server
03-13 16:20:11.444  5490  5568 I BigdataLogger_FLP: send log data to hardware parameter server
03-13 16:20:11.447  5490  5568 I BigdataLogger_FLP: send log data to hardware parameter server
03-13 16:20:11.447  5490  5568 I BigdataLogger_FLP: send log data to hardware parameter server
03-13 16:20:11.447  5490  5568 I BigdataLogger_FLP: send log data to hardware parameter server
03-13 16:20:11.448  5490  5568 I BigdataLogger_FLP: send log data to hardware parameter server
03-13 16:20:11.448  3003  3664 E a       : e = write failed: EIO (I/O error)
03-13 16:20:11.448  3003  3664 E a       : e = /sys/block/sda/diskios: open failed: ENOENT (No such file or directory)
03-13 16:20:11.448  5490  5568 I BigdataLogger_FLP: send log data to hardware parameter server
03-13 16:20:11.452  5490  5568 I BigdataLogger_FLP: send log data to hardware parameter server
03-13 16:20:11.452  5490  5568 I BigdataLogger_FLP: send log data to hardware parameter server
03-13 16:20:11.452  5490  5568 I BigdataLogger_FLP: send log data to hardware parameter server
03-13 16:20:11.453  5490  5568 I BigdataLogger_FLP: send log data to hardware parameter server
03-13 16:20:11.453  5490  5568 I BigdataLogger_FLP: send log data to hardware parameter server
03-13 16:20:11.453  5490  5568 I BigdataLogger_FLP: send log data to hardware parameter server
03-13 16:20:11.454  5490  5568 I BigdataLogger_FLP: send log data to hardware parameter server
03-13 16:20:11.454  5490  5568 I BigdataLogger_FLP: send log data to hardware parameter server
03-13 16:20:11.454  5490  5568 I BigdataLogger_FLP: send log data to hardware parameter server
03-13 16:20:11.455  5490  5568 I NlpMonitor_FLP: clearNlpMonitoringData
03-13 16:20:11.455  5490  5568 I DataInitializer_FLP: Success to update daily log
03-13 16:20:11.455  5490  5568 I SharedPreferences_FLP: removeExpiredLogs, 18 to 9
03-13 16:20:11.456  3003  3664 I HqmInfo::a: sendK(DQ) - failed to read....SSDP
03-13 16:20:11.471 16161 16161 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.libs.gmscorelogger.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentDirectBootAwareApiService }
03-13 16:20:11.478  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10259(com.google.android.gsf,...), SUCCESS, 28ms
03-13 16:20:11.518 16161 31946 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 16:20:11.530 16420 16420 I View    : setRequestedFrameRate frameRate=NaN, this=o.jA{4d0dd3a VFED..... ........ 0,0-1080,168 aid=1073741828}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 o.kf.read:3822 o.jA.dispatchDraw:2114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:20:11.531 16420 16420 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{da69208 V.ED..... ........ 0,0-0,0}, caller=o.kf.read:3822 o.jA.dispatchDraw:2115 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 16:20:11.531 16420 16420 I View    : setRequestedFrameRate frameRate=NaN, this=o.jA{3397572 VFED..... ........ 0,0-1080,12 aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 o.kf.read:3822 o.jA.dispatchDraw:2114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:20:11.531 16420 16420 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{a9acda1 V.ED..... ........ 0,0-0,0}, caller=o.kf.read:3822 o.jA.dispatchDraw:2115 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 16:20:11.536  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 2
03-13 16:20:11.544  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 16:20:11.554 16285 16313 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 16:20:11.589 16285 16313 I appium  : AppiumResponse: {"sessionId":"98d0443b-fb66-4395-8986-e0615ce9ed18","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.starbucks.mobilecard\" class=\…
03-13 16:20:11.602 16285 16313 I appium  : channel read: GET /session/98d0443b-fb66-4395-8986-e0615ce9ed18/screenshot
03-13 16:20:11.602 16285 16313 I appium  : CaptureScreenshot command
03-13 16:20:11.603 16285 16313 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:20:11.603 16285 16313 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:20:11.638  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 16:20:11.638  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 16:20:11.639  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 16:20:11.639  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 16:20:11.683 16864 16868 W ocessService0:1: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
03-13 16:20:11.687 17497 17497 I Matrix.ActivityThreadHacker: [handleMessage] msg.what:131 begin:79800683 isLaunchActivity:false SDK_INT=36
03-13 16:20:11.719  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10424(ctrip.english), SUCCESS, 347ms
03-13 16:20:11.720  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10424(ctrip.english), SUCCESS, 350ms
03-13 16:20:11.747  3003  3666 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
03-13 16:20:11.749  3003  3666 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
03-13 16:20:11.749  3003  3666 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
03-13 16:20:11.754  3003  3666 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
03-13 16:20:11.755 17497 17497 I Matrix.ActivityThreadHacker: [handleMessage] msg.what:131 begin:79800751 isLaunchActivity:false SDK_INT=36
03-13 16:20:11.755  3003  3666 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
03-13 16:20:11.755  3003  3666 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
03-13 16:20:11.756  3003  3666 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
03-13 16:20:11.757  3003  3666 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
03-13 16:20:11.758  3003  3666 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
03-13 16:20:11.760  3003  3666 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
03-13 16:20:11.763  3003  3666 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
03-13 16:20:11.763  3003  3666 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
03-13 16:20:11.764  3003  3666 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
03-13 16:20:11.766  3003  3666 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
03-13 16:20:11.766  3003  3666 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
03-13 16:20:11.767  3003  3666 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
03-13 16:20:11.767  3003  3666 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
03-13 16:20:11.796 17727 17727 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 16:20:11.797 17727 17727 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 16:20:11.797 17727 17727 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 16:20:11.797  3003  6501 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 16:20:11.798  3003  6501 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 16:20:11.798 17727 17727 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 16:20:11.798 17727 17727 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 16:20:11.799  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.starbucks.mobilecard/o.ddT$_16420#71495(seamlessTransition:0)
03-13 16:20:11.799  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 16:20:11.799  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#71282(seamlessTransition:0)
03-13 16:20:11.799  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 16:20:11.799  4832  6719 I id.app.launcher: Explicit concurrent mark compact GC freed 7233KB AllocSpace bytes, 6(156KB) LOS objects, 66% free, 19MB/59MB, paused 527us,1.222ms total 62.807ms
03-13 16:20:11.799  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 16:20:11.799  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 16:20:11.799  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.starbucks.mobilecard/o.ddT$_16420#71495 at index 1
03-13 16:20:11.799  2105  2921 I SurfaceFlinger: id=71443 Removed Transition Root: Task=38#71443 (198)
03-13 16:20:11.799  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 16:20:11.800  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#71282 at index 3
03-13 16:20:11.800  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 16:20:11.802  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 4
03-13 16:20:11.803  2105  2105 I SurfaceFlinger: destroyed Surface(name=TransientLaunchOverlayToken{6801461 token=android.os.BinderProxy@f8b546b})/@0x4ec660b_transition-leash#71444 form LifecycleManager
03-13 16:20:11.803  2105  2105 I SurfaceFlinger: destroyed Transition Root: Task=38#71443 form LifecycleManager
03-13 16:20:11.803  2105  2105 I SurfaceFlinger: destroyed Surface(name=Task=824)/@0x72a8f01_transition-leash#71446 form LifecycleManager
03-13 16:20:11.803  2105  2105 I SurfaceFlinger: destroyed Surface(name=Task=38)/@0x740fce8_transition-leash#71445 form LifecycleManager
03-13 16:20:11.803  2105  2105 I SurfaceFlinger: id=71444 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Surface(name=TransientLaunchOverlayToken{6801461 token=android.os.BinderProxy@f8b546b})/@0x4ec660b_transition-leash#71444 !handle z=1})
03-13 16:20:11.803  2105  2105 I SurfaceFlinger: id=71443 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Transition Root: Task=38#71443 !handle z=8})
03-13 16:20:11.803  2105  2105 I SurfaceFlinger: id=71446 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Surface(name=Task=824)/@0x72a8f01_transition-leash#71446 !handle z=2147483647})
03-13 16:20:11.803  2105  2105 I SurfaceFlinger: id=71445 onLayerDestroyed from LayerHierarchyBuilder(RequestedLayerState{Surface(name=Task=38)/@0x740fce8_transition-leash#71445 !handle z=2})
03-13 16:20:11.803  2105  2105 I Layer   : id=71444 Destroyed Surface(name=TransientLaunchOverlayToken{6801461 token=android.os.BinderProxy@f8b546b})/@0x4ec660b_transition-leash#71444
03-13 16:20:11.803  2105  2105 I Layer   : id=71443 Destroyed Transition Root: Task=38#71443
03-13 16:20:11.803  2105  2105 I Layer   : id=71446 Destroyed Surface(name=Task=824)/@0x72a8f01_transition-leash#71446
03-13 16:20:11.803  2105  2105 I Layer   : id=71445 Destroyed Surface(name=Task=38)/@0x740fce8_transition-leash#71445
03-13 16:20:11.807  4832 21744 I HoneySpace.Memory-Monitor: trimMemory 20
03-13 16:20:11.811 16420 16458 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4744)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5469)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5436)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5410)] [o.QM.read(:28)] [o.PW.onTransact(:138)] [o.PQ.onTransact(:56)] [o.PG$StateListAnimator.invokeSuspend(:54)] [o.PG$StateListAnimator.invoke(:1000)] [o.foC.RemoteActionCompatParcelizer(:1316)] [o.foA.RemoteActionCompatParcelizer(:330)] [o.fpv$Activity.invokeSuspend(:56)] [o.fhz.resumeWith(:33)] [o.fmP.run(:101)] [o.QU$Application.run(:96)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-13 16:20:11.811  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 16:20:11.811  3003  6501 D ConnectivityService: requestNetwork for uid/pid:10047/16420 activeRequest: null callbackRequest: 16556 [NetworkRequest [ REQUEST id=16557, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC
03-13 16:20:11.812  3003  3941 D ConnectivityService:    accepting network in place of null for NetworkRequest [ REQUEST id=16557, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:20:11.815  3003  3922 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=16557, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:20:11.815  3003  3922 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16557, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:20:11.815  3003  3922 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16557, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:20:11.815  3003  3922 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16557, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:20:11.815  3003  3941 D ConnectivityService: Rematched networks [computed 0ms] [applied 3ms] [issued 1]
03-13 16:20:11.815  3003  3941 D ConnectivityService: NetworkReassignment :
03-13 16:20:11.815  3003  3941 D ConnectivityService:   16557 : null → 115
03-13 16:20:11.816 16420 16472 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:5579)] [o.QO.read(:31)] [o.PW.asInterface(:153)] [o.PQ.asBinder(:72)] [o.PG$StateListAnimator$1.invoke(:1056)] [o.foq.read(:69)] [o.foq$Application.invokeSuspend(:0)] [o.fhz.resumeWith(:33)] [o.fmP.run(:99)] [o.QU$Application.run(:96)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-13 16:20:11.816  3003  3941 D ConnectivityService:  Removing from current network [115 WIFI], leaving 312 requests.
03-13 16:20:11.839  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 16:20:11.839  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 16:20:11.839  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 16:20:11.840  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 16:20:11.841 16420 16527 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4744)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5469)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5436)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5410)] [o.QM.read(:28)] [o.PW.onTransact(:138)] [o.PQ.onTransact(:56)] [o.PG$StateListAnimator.invokeSuspend(:54)] [o.PG$StateListAnimator.invoke(:1000)] [o.foC.RemoteActionCompatParcelizer(:1316)] [o.foA.RemoteActionCompatParcelizer(:330)] [o.fpv$Activity.invokeSuspend(:56)] [o.fhz.resumeWith(:33)] [o.fmP.run(:101)] [o.QU$Application.run(:96)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-13 16:20:11.841  3003  6828 D ConnectivityService: requestNetwork for uid/pid:10047/16420 activeRequest: null callbackRequest: 16558 [NetworkRequest [ REQUEST id=16559, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC
03-13 16:20:11.842  3003  3941 D ConnectivityService:    accepting network in place of null for NetworkRequest [ REQUEST id=16559, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:20:11.844  3003  3922 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=16559, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:20:11.845 16420 16527 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:5579)] [o.QO.read(:31)] [o.PW.asInterface(:153)] [o.PQ.asBinder(:72)] [o.PG$StateListAnimator$1.invoke(:1056)] [o.foq.read(:69)] [o.foq$Application.invokeSuspend(:0)] [o.fhz.resumeWith(:33)] [o.fmP.run(:99)] [o.QU$Application.run(:96)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-13 16:20:11.845  3003  3922 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16559, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:20:11.845  3003  3922 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16559, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:20:11.845  3003  3922 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16559, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:20:11.846  3003  3941 D ConnectivityService: Rematched networks [computed 0ms] [applied 1ms] [issued 3]
03-13 16:20:11.846  3003  3941 D ConnectivityService: NetworkReassignment :
03-13 16:20:11.846  3003  3941 D ConnectivityService:   16559 : null → 115
03-13 16:20:11.846  3003  3941 D ConnectivityService:  Removing from current network [115 WIFI], leaving 312 requests.
03-13 16:20:11.853 17727 17743 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 16:20:11.854 17727 17727 W qdgralloc: Failed to load libubwcp.so
03-13 16:20:11.867  3003  3631 D ActivityManager: freezing 30345 com.samsung.android.app.sharelive
03-13 16:20:11.870  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-13 16:20:11.871  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-13 16:20:11.871  3003  3941 D InetDiagMessage: Destroyed live tcp sockets for uids={5026} in 1ms
03-13 16:20:11.871  3003  3631 I UMR     : B|Compact com.samsung.android.app.sharelive(30345)
03-13 16:20:11.875  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10047(com.starbucks.mobilecard), SUCCESS, 23ms
03-13 16:20:11.904  3003  3631 I UMR     : E|Compact d_rss=-13992KB
03-13 16:20:11.973 17497 17497 I Matrix.ActivityThreadHacker: [handleMessage] msg.what:131 begin:79800969 isLaunchActivity:false SDK_INT=36
03-13 16:20:11.996 17497 17606 D nativeloader: Load /data/app/~~KQGJzxAlI1XWcpau4a-UQw==/ctrip.english-IXkU-t-GYVWSaWENDcNBcw==/lib/arm64/libctz.so using class loader ns clns-9 (caller=/data/app/~~KQGJzxAlI1XWcpau4a-UQw==/ctrip.english-IXkU-t-GYVWSaWENDcNBcw==/base.apk!classes8.dex): ok
03-13 16:20:12.036 16285 16313 I appium  : AppiumResponse: {"sessionId":"98d0443b-fb66-4395-8986-e0615ce9ed18","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15eFNl2gbwO0nTne6lO6UtpWxlL7IjiyyWRQQXPmVTQR1gdBwZ1BkdnfnUmUFRXNl3FERFQBZRVhGKQEtp6QK0pfu+b2ma5Hx/dHK+pklKS5ckcP+ui0t7cnryBNL0nPu87/NKBEEQQER…
03-13 16:20:12.039  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 16:20:12.039  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 16:20:12.040  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 16:20:12.040  3003  3130 D PowerManagerService: displayReady: true groupId=0
