--------- beginning of main
03-13 16:24:01.372 25066 25095 I appium  : channel read: GET /session/085db77f-7761-476d-9f4f-1ee5782ee8f7/source
03-13 16:24:01.375 25066 25095 I appium  : Source command
03-13 16:24:01.377 25066 25095 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 16:24:01.420  3003  6500 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 16:24:01.429  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:24:01.429  3003  6500 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 16:24:01.429  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 16:24:01.432  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:24:01.433  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:24:01.433  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:24:01.433 25137 25137 I View    : setRequestedFrameRate frameRate=NaN, this=o.jA{a77a373 VFED..... ........ 0,0-1080,168 aid=1073741828}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 o.kf.read:3822 o.jA.dispatchDraw:2114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:24:01.433 25137 25137 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{40f3a69 V.ED..... ........ 0,0-0,0}, caller=o.kf.read:3822 o.jA.dispatchDraw:2115 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 16:24:01.438  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 16:24:01.446  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 60
03-13 16:24:01.454  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 16:24:01.457 25137 25137 I View    : setRequestedFrameRate frameRate=NaN, this=o.jA{96bedc3 VFED..... ........ 0,0-1080,12 aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 o.kf.read:3822 o.jA.dispatchDraw:2114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:24:01.457 25137 25137 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{47e0cee V.ED..... ........ 0,0-0,0}, caller=o.kf.read:3822 o.jA.dispatchDraw:2115 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 16:24:01.506 25066 25095 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 16:24:01.562 25066 25095 I appium  : AppiumResponse: {"sessionId":"085db77f-7761-476d-9f4f-1ee5782ee8f7","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.starbucks.mobilecard\" class=\…
03-13 16:24:01.583 25066 25095 I appium  : channel read: GET /session/085db77f-7761-476d-9f4f-1ee5782ee8f7/screenshot
03-13 16:24:01.583 25066 25095 I appium  : CaptureScreenshot command
03-13 16:24:01.584 25066 25095 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:24:01.584 25066 25095 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:24:01.602  3003  3097 D BatteryExternalStatsWorker: update stats : update-network-download (6)
03-13 16:24:01.602  3003  3097 D BatteryExternalStatsWorker: Fetch WiFi data
03-13 16:24:01.602  3003  3097 D BatteryExternalStatsWorker: Update Rail Energy data
03-13 16:24:01.631  3003  3097 D BatteryExternalStatsWorker: mStats lock released
03-13 16:24:01.642  3003  3097 D BatteryExternalStatsWorker: Update wifi state
03-13 16:24:01.642  3003  3097 D BatteryExternalStatsWorker: done updateExternalStatsLocked
03-13 16:24:01.665  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 3ms
03-13 16:24:01.735 25955 25955 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 16:24:01.735 25955 25955 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 16:24:01.736 25955 25955 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 16:24:01.736  3003  6500 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 16:24:01.736  3003  6500 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 16:24:01.736 25955 25955 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 16:24:01.736 25955 25955 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 16:24:01.738  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.starbucks.mobilecard/o.ddT$_25137#71926(seamlessTransition:0)
03-13 16:24:01.738  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 16:24:01.738  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#71873(seamlessTransition:0)
03-13 16:24:01.738  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 16:24:01.739  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 16:24:01.740  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 16:24:01.740  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.starbucks.mobilecard/o.ddT$_25137#71926 at index 1
03-13 16:24:01.740  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 16:24:01.741  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#71873 at index 3
03-13 16:24:01.741  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 16:24:01.795 25955 25963 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 16:24:01.796 25955 25955 W qdgralloc: Failed to load libubwcp.so
03-13 16:24:02.005 25066 25095 I appium  : AppiumResponse: {"sessionId":"085db77f-7761-476d-9f4f-1ee5782ee8f7","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15XFT1/j/w18ww7LIju2wqbuAG7pJbammaaYvXBKy0Rc1u5W3v2r23ul3TrtXNNRWX0sw9l6zcc0UQQVCRfRWQfR1m5vz+4DvnxzgDggLD6Ov5ePRIzpw58x4Yhjmv8/m8PxJBEAQQERE…
03-13 16:24:02.072  1992  7816 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 16:24:02.074  1992  7816 D AHAL: FM: fm_get_parameters: 299: enter
03-13 16:24:02.074  1992  7816 D AHAL: FM: fm_get_parameters: 306: exit
03-13 16:24:02.074  1992  7816 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 16:24:02.075  1992  7816 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 16:24:02.075  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 16:24:02.077  1992  7816 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 16:24:02.078  1992  7816 D AHAL: FM: fm_get_parameters: 299: enter
03-13 16:24:02.078  1992  7816 D AHAL: FM: fm_get_parameters: 306: exit
03-13 16:24:02.079  1992  7816 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 16:24:02.080  1992  7816 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 16:24:02.081  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
03-13 16:24:02.083  6380  7375 I SDHMS:x : SIOP:: AP:376 BAT:329 USB:280 CHG:374 PA:376 CP:373 WIFI:369 BLK:0 SUBBAT:277 LRPTHM:361 SKIN:354 SKINF:354 SKINB:344 LRP2:354 LRF2:354 LRB2:344 AP2:353 CHG2:352 MEM2:354 WIFI2:354 RCV2:354 SPK2:281 UPSPK:362 DNSPK:281 VAP:385 VWIFI:371 AMB2:252 AVGCUR:116 AVGSYS:325 POWER:505
03-13 16:24:02.086  6380  6574 I M0      : limitCPUFreq:: freq = 2995200
03-13 16:24:02.086  6380  6574 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/6380@3, type = 301993986
03-13 16:24:02.087  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 20374539  [6380 / 3]    HINT :      list : [CPUMaxFreq / 2995200] 
