--------- beginning of main
03-13 16:25:48.289  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 2
03-13 16:25:48.289  4205  4205 W View    : requestLayout() improperly called by com.android.systemui.qs.SecQSGradationDrawableView{a6be148 V.E...... ......ID 0,0-1080,354 #7f0a0a16 app:id/qs_gradation_view} during layout: running second layout pass
03-13 16:25:48.289  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{4430be1 V.E...... ......I. 0,0-1080,2640 #2} during layout: running second layout pass
03-13 16:25:48.289  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{f30cd06 V.E...... ......ID 0,166-1080,2496 #7f0a0a14 app:id/qs_frame} during layout: running second layout pass
03-13 16:25:48.290  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-13 16:25:48.290  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 4
03-13 16:25:48.290  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 16:25:48.297  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 16:25:48.299  4205  4205 W View    : requestLayout() improperly called by com.android.systemui.qs.SecQSGradationDrawableView{a6be148 V.E...... ......ID 0,0-1080,354 #7f0a0a16 app:id/qs_gradation_view} during layout: running second layout pass
03-13 16:25:48.299  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{4430be1 V.E...... ......I. 0,0-1080,2640 #2} during layout: running second layout pass
03-13 16:25:48.299  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{f30cd06 V.E...... ......ID 0,166-1080,2496 #7f0a0a14 app:id/qs_frame} during layout: running second layout pass
03-13 16:25:48.299  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-13 16:25:48.418 28237 28268 I appium  : channel read: GET /session/a25ac31f-d5b2-49b4-9b1f-4408dee12173/source
03-13 16:25:48.419 28237 28268 I appium  : Source command
03-13 16:25:48.420 28237 28268 I appium  : Waiting up to 10000ms for the device to idle
03-13 16:25:48.674  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21254, isSameBssidAndFreq true
03-13 16:25:48.675  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 16:25:48.676  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 16:25:48.676  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 16:25:48.677  3003  4030 D InsDataManager: trimBuffers start.
03-13 16:25:48.677  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 16:25:48.677  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 16:25:48.678  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -66.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -66.0 / 2 / 108 / 0 / 0 || 1cf112895765: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 80137671 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
--------- beginning of system
03-13 16:25:48.683  3003  4047 D SGM:GameManager: identifyGamePackage. com.starbucks.mobilecard, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 16:25:48.683  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.starbucks.mobilecard, ret=false
03-13 16:25:48.772  3003  4411 D SLocation: WifiBssidMonitor - requestRefresh
03-13 16:25:48.773  3003  4411 W SLocation: WifiBssidMonitor - connected wifi : (e4:a4:1c:**:**:89/813)
03-13 16:25:48.881  8446  8490 E TraceManagerImpl: Trace BuglePhenotypeBroadcastReceiver Receive broadcast timed out after 2184807 ms. Complete trace: # ejkp@3031ef5e
03-13 16:25:48.881  8446  8490 E TraceManagerImpl: ejkw: 
03-13 16:25:48.881  8446  8490 E TraceManagerImpl: 	at tk_trace.TelephonySatelliteReporter#reportNtnSmsSupport(Started After:0)
03-13 16:25:48.881  8446  8490 E TraceManagerImpl: 	at tk_trace.PhenotypeHelper#onBuglePhenotypeChanged(Started After:0)
03-13 16:25:48.881  8446  8490 E TraceManagerImpl: 	at tk_trace.BuglePhenotypeBroadcastReceiver#doInBackgroundAsync(Started After:0)
03-13 16:25:48.881  8446  8490 E TraceManagerImpl: 	at tk_trace.ReceiverDoInBackground(Started After:0)
03-13 16:25:48.881  8446  8490 E TraceManagerImpl: 	at tk_trace.BuglePhenotypeBroadcastReceiver Receive broadcast(Started After:0)
03-13 16:25:48.899 28305 28305 I View    : setRequestedFrameRate frameRate=NaN, this=o.jA{80c7427 VFED..... ........ 0,0-1080,168 aid=1073741828}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 o.kf.read:3822 o.jA.dispatchDraw:2114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:25:48.900 28305 28305 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{afcb03d V.ED..... ........ 0,0-0,0}, caller=o.kf.read:3822 o.jA.dispatchDraw:2115 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 16:25:48.900 28305 28305 I View    : setRequestedFrameRate frameRate=NaN, this=o.jA{febbb76 VFED..... ........ 0,0-1080,12 aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 o.kf.read:3822 o.jA.dispatchDraw:2114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:25:48.900 28305 28305 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{777d032 V.ED..... ........ 0,0-0,0}, caller=o.kf.read:3822 o.jA.dispatchDraw:2115 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 16:25:48.913  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 2
03-13 16:25:48.921  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 16:25:48.936 28237 28268 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 16:25:48.980 28237 28268 I appium  : AppiumResponse: {"sessionId":"a25ac31f-d5b2-49b4-9b1f-4408dee12173","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.starbucks.mobilecard\" class=\…
03-13 16:25:49.000 28237 28268 I appium  : channel read: GET /session/a25ac31f-d5b2-49b4-9b1f-4408dee12173/screenshot
03-13 16:25:49.001 28237 28268 I appium  : CaptureScreenshot command
03-13 16:25:49.004 28237 28268 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:25:49.004 28237 28268 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:25:49.101 29202 29202 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 16:25:49.101 29202 29202 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 16:25:49.102 29202 29202 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 16:25:49.102  3003  4920 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 16:25:49.102  3003  4920 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 16:25:49.102 29202 29202 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 16:25:49.102 29202 29202 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 16:25:49.105  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.starbucks.mobilecard/o.ddT$_28305#72140(seamlessTransition:0)
03-13 16:25:49.105  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 16:25:49.105  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#72089(seamlessTransition:0)
03-13 16:25:49.105  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 16:25:49.106  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 16:25:49.106  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 16:25:49.107  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.starbucks.mobilecard/o.ddT$_28305#72140 at index 1
03-13 16:25:49.107  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 16:25:49.107  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#72089 at index 3
03-13 16:25:49.107  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 16:25:49.144 29202 29209 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 16:25:49.146 29202 29202 W qdgralloc: Failed to load libubwcp.so
03-13 16:25:49.199  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773433549
03-13 16:25:49.206  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 16:25:49.206  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 328 
03-13 16:25:49.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557225
03-13 16:25:49.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557222
03-13 16:25:49.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 16:25:49.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557205
03-13 16:25:49.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 16:25:49.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 16:25:49.209  1171  1171 D io_stats: !@   8,0 r 4492142 136951896 w 5663084 114978352 d 463411 128051700 f 239230 539817 iot 2326680 0 th 0 0 0 pt 0 inp 0 0 80138.206
03-13 16:25:49.214  3003  4920 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 16:25:49.219  4832  6719 I id.app.launcher: Explicit concurrent mark compact GC freed 5109KB AllocSpace bytes, 13(460KB) LOS objects, 66% free, 19MB/58MB, paused 485us,1.091ms total 83.805ms
03-13 16:25:49.222  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:25:49.222  3003  4866 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 16:25:49.222 28305 28490 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4744)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5469)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5436)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5410)] [o.QM.read(:28)] [o.PW.onTransact(:138)] [o.PQ.onTransact(:56)] [o.PG$StateListAnimator.invokeSuspend(:54)] [o.PG$StateListAnimator.invoke(:1000)] [o.foC.RemoteActionCompatParcelizer(:1316)] [o.foA.RemoteActionCompatParcelizer(:330)] [o.fpv$Activity.invokeSuspend(:56)] [o.fhz.resumeWith(:33)] [o.fmP.run(:101)] [o.QU$Application.run(:96)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-13 16:25:49.222  3003  4920 D ConnectivityService: requestNetwork for uid/pid:10047/28305 activeRequest: null callbackRequest: 16737 [NetworkRequest [ REQUEST id=16738, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC
03-13 16:25:49.223  3003  3941 D ConnectivityService:    accepting network in place of null for NetworkRequest [ REQUEST id=16738, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:25:49.223  4832 23883 I HoneySpace.Memory-Monitor: trimMemory 20
03-13 16:25:49.224  3003  3941 D ConnectivityService: Rematched networks [computed 0ms] [applied 0ms] [issued 1]
03-13 16:25:49.224  3003  3941 D ConnectivityService: NetworkReassignment :
03-13 16:25:49.224  3003  3941 D ConnectivityService:   16738 : null → 115
03-13 16:25:49.224  3003  3922 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=16738, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:25:49.224  3003  3922 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16738, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:25:49.224  3003  3922 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16738, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:25:49.224  3003  3922 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16738, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:25:49.226  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:25:49.227  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:25:49.227  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:25:49.232  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10047(com.starbucks.mobilecard), SUCCESS, 3ms
03-13 16:25:49.234  3003  6711 D CompatChangeReporter: Compat change id reported: 311402873; UID 10047; state: ENABLED
03-13 16:25:49.234  3003  6711 D CompatChangeReporter: Compat change id reported: 323349338; UID 10047; state: ENABLED
03-13 16:25:49.261  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 16:25:49.261  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 16:25:49.262  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 16:25:49.263  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 16:25:49.273  5393  6769 I ScanController: onScanResult to scannerId: 2- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:D7:CE, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-76, periodicAdvInt=0x0
03-13 16:25:49.276 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 16:25:49.311  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 16:25:49.312  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 16:25:49.328 28237 28268 I appium  : AppiumResponse: {"sessionId":"a25ac31f-d5b2-49b4-9b1f-4408dee12173","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15eFNl3j7wO0mTpgvdS3daWqBsLXvZK5ssgigjM66UgoI6gDrOMDo4zuBvXnUcFHWcUfalLIIIiIAgsouUpZQWugClLS3dW7qvaZLz+6Nvzts0SWnpkkbuz3VxaU9OTp9A2pxzn+/zfSS…
03-13 16:25:49.414 28305 28423 E Starbucks - UALib: Failed to parse json
03-13 16:25:49.418 28305 28490 W JobInfo : Requested important-while-foreground flag for job12 is ignored and takes no effect
03-13 16:25:49.422 28305 28373 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:5579)] [o.QO.read(:31)] [o.PW.asInterface(:153)] [o.PQ.asBinder(:72)] [o.PG$StateListAnimator$1.invoke(:1056)] [o.foq.read(:69)] [o.foq$Application.invokeSuspend(:0)] [o.fhz.resumeWith(:33)] [o.fmP.run(:99)] [o.QU$Application.run(:96)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-13 16:25:49.424  3003  3941 D ConnectivityService:  Removing from current network [115 WIFI], leaving 310 requests.
03-13 16:25:49.424 28305 28373 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4744)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5469)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5436)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5410)] [o.QM.read(:28)] [o.PW.onTransact(:138)] [o.PQ.onTransact(:56)] [o.PG$StateListAnimator.invokeSuspend(:54)] [o.PG$StateListAnimator.invoke(:1000)] [o.foC.RemoteActionCompatParcelizer(:1316)] [o.foA.RemoteActionCompatParcelizer(:330)] [o.fpv$Activity.invokeSuspend(:56)] [o.fhz.resumeWith(:33)] [o.fmP.run(:101)] [o.QU$Application.run(:96)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-13 16:25:49.424  3003  6692 D ConnectivityService: requestNetwork for uid/pid:10047/28305 activeRequest: null callbackRequest: 16739 [NetworkRequest [ REQUEST id=16740, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC
03-13 16:25:49.425  3003  3941 D ConnectivityService:    accepting network in place of null for NetworkRequest [ REQUEST id=16740, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:25:49.430  3003  3922 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=16740, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:25:49.430  3003  3922 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16740, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:25:49.430  3003  3922 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16740, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:25:49.431  3003  3922 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16740, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10047 RequestorUid: 10047 RequestorPkg: com.starbucks.mobilecard UnderlyingNetworks: Null] ]
03-13 16:25:49.431  3003  3941 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 4]
03-13 16:25:49.431  3003  3941 D ConnectivityService: NetworkReassignment :
03-13 16:25:49.431  3003  3941 D ConnectivityService:   16740 : null → 115
