--------- beginning of main
03-13 16:26:43.870 30138 30326 I appium  : channel read: GET /session/1a422136-ea2d-4406-8971-6ba681163bfb/source
03-13 16:26:43.874 30138 30326 I appium  : Source command
03-13 16:26:43.877 30138 30326 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 16:26:43.908  3003  4920 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 16:26:43.915  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 16:26:43.918 30500 30500 I View    : setRequestedFrameRate frameRate=NaN, this=o.jA{e355358 VFED..... ........ 0,0-1080,168 aid=1073741828}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 o.kf.read:3822 o.jA.dispatchDraw:2114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:26:43.919 30500 30500 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{89afe56 V.ED..... ........ 0,0-0,0}, caller=o.kf.read:3822 o.jA.dispatchDraw:2115 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 16:26:43.920  3003  4923 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 16:26:43.921  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:26:43.922  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:26:43.922  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:26:43.923  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:26:43.923  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 16:26:43.933 30500 30500 I View    : setRequestedFrameRate frameRate=NaN, this=o.jA{ef85a4d VFED..... ........ 0,0-1080,12 aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 o.kf.read:3822 o.jA.dispatchDraw:2114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:26:43.933 30500 30500 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{aed7 V.ED..... ........ 0,0-0,0}, caller=o.kf.read:3822 o.jA.dispatchDraw:2115 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 16:26:43.954 30138 30326 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 16:26:43.997 30138 30326 I appium  : AppiumResponse: {"sessionId":"1a422136-ea2d-4406-8971-6ba681163bfb","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.starbucks.mobilecard\" class=\…
03-13 16:26:44.012 30138 30326 I appium  : channel read: GET /session/1a422136-ea2d-4406-8971-6ba681163bfb/screenshot
03-13 16:26:44.012 30138 30326 I appium  : CaptureScreenshot command
03-13 16:26:44.013 30138 30326 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:26:44.014 30138 30326 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:26:44.099 31277 31277 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 16:26:44.100 31277 31277 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 16:26:44.100 31277 31277 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 16:26:44.100  3003  4920 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 16:26:44.100  3003  4920 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 16:26:44.100 31277 31277 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 16:26:44.100 31277 31277 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 16:26:44.103  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.starbucks.mobilecard/o.ddT$_30500#72236(seamlessTransition:0)
03-13 16:26:44.104  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 16:26:44.104  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#72201(seamlessTransition:0)
03-13 16:26:44.104  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 16:26:44.104  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 16:26:44.105  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 16:26:44.105  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.starbucks.mobilecard/o.ddT$_30500#72236 at index 1
03-13 16:26:44.105  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 16:26:44.105  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#72201 at index 3
03-13 16:26:44.106  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 16:26:44.151 31277 31282 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 16:26:44.153 31277 31277 W qdgralloc: Failed to load libubwcp.so
03-13 16:26:44.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773433604
03-13 16:26:44.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 16:26:44.204  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 328 
03-13 16:26:44.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557226
03-13 16:26:44.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557222
03-13 16:26:44.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 16:26:44.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557205
03-13 16:26:44.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 16:26:44.207  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 16:26:44.326  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 16:26:44.326  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 16:26:44.327  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 16:26:44.327  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 16:26:44.334  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:D7:CE, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-68, periodicAdvInt=0x0
03-13 16:26:44.337 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 16:26:44.341 30138 30326 I appium  : AppiumResponse: {"sessionId":"1a422136-ea2d-4406-8971-6ba681163bfb","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15XFT1/j/w18zAsMqO7CIgggvuGK65pSmaWrb4NVErra5663rz2q1b1+79Vvdm2XrLfUEtzcpMTa+pqZm4IKisioDs+77Pdn5/8J3zY5gBQYFh9PV8PHgUZw5nPoPDzJzXeX/eH4kgCAK…
03-13 16:26:44.371  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 16:26:44.371  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 16:26:44.385 12048 12048 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
03-13 16:26:44.385 12048 12048 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
03-13 16:26:44.386 12048 12048 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
