--------- beginning of main
03-13 16:21:05.179 18712 18743 I appium  : channel read: GET /session/edb79180-6237-4bae-833c-c51137607556/source
03-13 16:21:05.180 18712 18743 I appium  : Source command
03-13 16:21:05.181 18712 18743 I appium  : Waiting up to 10000ms for the device to idle
03-13 16:21:05.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773433265
03-13 16:21:05.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 16:21:05.204  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 316 
03-13 16:21:05.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557221
03-13 16:21:05.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557192
03-13 16:21:05.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 16:21:05.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557205
03-13 16:21:05.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 16:21:05.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 16:21:05.220 18779 18779 I View    : setRequestedFrameRate frameRate=NaN, this=o.jA{15b7be4 VFED..... ........ 0,0-1080,168 aid=1073741828}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 o.kf.read:3822 o.jA.dispatchDraw:2114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:21:05.220 18779 18779 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{b0583c2 V.ED..... ........ 0,0-0,0}, caller=o.kf.read:3822 o.jA.dispatchDraw:2115 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 16:21:05.226  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 16:21:05.234  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 16:21:05.237 18779 18779 I View    : setRequestedFrameRate frameRate=NaN, this=o.jA{e55a892 VFED..... ........ 0,0-1080,12 aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 o.kf.read:3822 o.jA.dispatchDraw:2114 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:21:05.238 18779 18779 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{98a65d3 V.ED..... ........ 0,0-0,0}, caller=o.kf.read:3822 o.jA.dispatchDraw:2115 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 16:21:05.274 18712 18743 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 16:21:05.329 18712 18743 I appium  : AppiumResponse: {"sessionId":"edb79180-6237-4bae-833c-c51137607556","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.starbucks.mobilecard\" class=\…
03-13 16:21:05.351 18712 18743 I appium  : channel read: GET /session/edb79180-6237-4bae-833c-c51137607556/screenshot
03-13 16:21:05.351 18712 18743 I appium  : CaptureScreenshot command
03-13 16:21:05.352 18712 18743 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:21:05.353 18712 18743 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
--------- beginning of system
03-13 16:21:05.407  3003  4748 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 16:21:05.409  3003  4748 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 16:21:05.411  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:21:05.411  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:21:05.411  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:21:05.411  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:21:05.491 20401 20401 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 16:21:05.492 20401 20401 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 16:21:05.492 20401 20401 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 16:21:05.492  3003  4748 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 16:21:05.493  3003  4748 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 16:21:05.493 20401 20401 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 16:21:05.493 20401 20401 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 16:21:05.497  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.starbucks.mobilecard/o.ddT$_18779#71601(seamlessTransition:0)
03-13 16:21:05.497  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 16:21:05.497  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#71548(seamlessTransition:0)
03-13 16:21:05.497  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 16:21:05.497  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 16:21:05.498  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 16:21:05.498  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.starbucks.mobilecard/o.ddT$_18779#71601 at index 1
03-13 16:21:05.498  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 16:21:05.498  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#71548 at index 3
03-13 16:21:05.498  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 16:21:05.559 20401 20406 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 16:21:05.560 20401 20401 W qdgralloc: Failed to load libubwcp.so
03-13 16:21:05.691  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10454(com.doordash.driverapp), 4(FAIL), isBlocked=true, 0ms
03-13 16:21:05.734 18712 18743 I appium  : AppiumResponse: {"sessionId":"edb79180-6237-4bae-833c-c51137607556","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15XFT1/j/w18www8AgO7Ivgoob7rhLbqmpZZYt3lKw0hY1u5XX9mv33up2LbtWt9xytzTLfctyzUQTQRTBDRBkk31fhpk5vz/4zvkxzoCgwMzo6/l4+FDOHM68B2E453U+n/dHIgiCACI…
03-13 16:21:05.735  2007 18161 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 183(183),c:90,b:85,m:13,cl:20,l:177,s:185,l0:16032,l1:48,s0:14648,s1:0,acl:1,opr:0.92,f(r):97,u(bl):116,if:0,wi:3,si:12,po:124(N:0)
