--------- beginning of main
03-13 21:03:56.040  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 26560, isSameBssidAndFreq true
03-13 21:03:56.041  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 21:03:56.041  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 21:03:56.041  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 21:03:56.042  3003  4030 D InsDataManager: trimBuffers start.
03-13 21:03:56.042  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 21:03:56.042  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 21:03:56.042  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -64.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -64.0 / 0 / 0 / 0 / 0 || 1cf112895765: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 96825037 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 21:03:56.042  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 21:03:56.043  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 21:03:56.044  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 21:03:56.044  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 21:03:56.044  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 21:03:56.044  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=3533Kbps LinkDnBandwidth>=152112Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -64, Link speed: 573Mbps, Tx Link speed: 573Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 413Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -64 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 21:03:56.044  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 21:03:56.045  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 21:03:56.045  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 21:03:56.045  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 21:03:56.045  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-13 21:03:56.045  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 21:03:56.045  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 21:03:56.045  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 21:03:56.045  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 21:03:56.046  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 21:03:56.046  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 21:03:56.047  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 21:03:56.047  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 21:03:56.049  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:152.112Uplink: 3.533
03-13 21:03:56.049  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 21:03:56.049  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 21:03:56.049  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 21:03:56.052  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 21:03:56.052  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 21:03:56.053  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 21:03:56.053  4205  4389 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 21:03:56.053  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 21:03:56.053  4205  4389 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 21:03:56.054  4184  4869 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 21:03:56.054 16161 16396 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 21:03:56.055 16161 16396 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 21:03:56.064 22998 23062 D Braze v37.0.0 .d: com.braze.events.internal.o fired:
03-13 21:03:56.064 22998 23062 D Braze v37.0.0 .d: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 21:03:56.064 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 0 subscribers.
03-13 21:03:56.064 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 2 subscribers.
03-13 21:03:56.064 22998 23062 D Braze v37.0.0 .com.braze.requests.framework.g: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 21:03:56.064 22998 23062 D Braze v37.0.0 .y: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 21:03:56.064 22998 23062 V Braze v37.0.0 .f: recalculateDispatchState called with session state: NO_SESSION lastNetworkLevel: BAD
03-13 21:03:56.064 22998 23062 V Braze v37.0.0 .f: currentIntervalMs: -1
03-13 21:03:56.067  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 21:03:56.069  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 1ms
03-13 21:03:56.070  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 21:03:56.075  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 21:03:56.104  3003  3681 I ImeTracker: com.mobilaurus.wingstopandroid:6be35108: setFinished at PHASE_CLIENT_ANIMATION_CANCEL with STATUS_TIMEOUT
03-13 21:03:56.155 23709 23749 I appium  : channel read: GET /session/5d890078-96c9-49e9-9eb9-2f99b2da9e1c/source
03-13 21:03:56.157 23709 23749 I appium  : Source command
03-13 21:03:56.158 23709 23749 I appium  : Waiting up to 10000ms for the device to idle
03-13 21:03:56.199  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773450236
03-13 21:03:56.202  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 57ms
03-13 21:03:56.206  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 21:03:56.206  2097  2125 D HeatmapThread: !@ batteryLevel : 95  batteryTemperature : 308 
03-13 21:03:56.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557503
03-13 21:03:56.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557492
03-13 21:03:56.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 21:03:56.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557475
03-13 21:03:56.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 21:03:56.206  2097  2125 E HeatmapThread: !@ CAM is Working
--------- beginning of system
03-13 21:03:56.421  3003  4966 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 21:03:56.429  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:03:56.434  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:03:56.434  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:03:56.434  3003  4966 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 21:03:56.437  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:03:56.513  2007 23298 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 168(168),c:142,b:85,m:13,cl:33,l:163,s:169,l0:15808,l1:32,s0:13346,s1:0,acl:1,opr:0.84,f(r):97,u(bl):111,if:0,wi:2,si:16,po:125(N:0)
03-13 21:03:56.560 16161 23310 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 21:03:56.600  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 2
03-13 21:03:56.608 23709 23749 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 21:03:56.608  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 21:03:56.625 23709 23749 I appium  : AppiumResponse: {"sessionId":"5d890078-96c9-49e9-9eb9-2f99b2da9e1c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.mobilaurus.wingstopandroid\" c…
03-13 21:03:56.637 23709 23749 I appium  : channel read: GET /session/5d890078-96c9-49e9-9eb9-2f99b2da9e1c/screenshot
03-13 21:03:56.638 23709 23749 I appium  : CaptureScreenshot command
03-13 21:03:56.640 23709 23749 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:03:56.640 23709 23749 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:03:56.734 24722 24722 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 21:03:56.734 24722 24722 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 21:03:56.735 24722 24722 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 21:03:56.735  3003  4920 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 21:03:56.736  3003  4920 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 21:03:56.736 24722 24722 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 21:03:56.736 24722 24722 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 21:03:56.738  2105  2324 I SurfaceFlinger: Capture layer list: 	 Background for 99d8115 SurfaceView[com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity]@0#94126(seamlessTransition:0)
03-13 21:03:56.738  2105  2324 I SurfaceFlinger: Capture layer list: 	 99d8115 SurfaceView[com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity]@0(BLAST)#94125(seamlessTransition:0)
03-13 21:03:56.738  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity$_23788#94120(seamlessTransition:0)
03-13 21:03:56.738  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 21:03:56.738  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#94084(seamlessTransition:0)
03-13 21:03:56.738  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 21:03:56.738  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 21:03:56.738  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 21:03:56.739  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 99d8115 SurfaceView[com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity]@0(BLAST)#94125 at index 1
03-13 21:03:56.739  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity$_23788#94120 at index 2
03-13 21:03:56.739  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 21:03:56.739  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#94084 at index 4
03-13 21:03:56.739  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 21:03:56.790 24722 24727 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 21:03:56.792 24722 24722 W qdgralloc: Failed to load libubwcp.so
03-13 21:03:57.109 23709 23749 I appium  : AppiumResponse: {"sessionId":"5d890078-96c9-49e9-9eb9-2f99b2da9e1c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13fFR1uj/wz5mWZNImlXQCCUkooQRywQARBSuIuPpz9SIQRHBdLKuu61539bLXu6u7Kha8Kk2KsoINXVBBiigdQg8JJSSkkN4zk8xkZs75/RHnmMlMkgmksp/368VLOTkzOROSyTmf83y…
03-13 21:03:57.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773450237
03-13 21:03:57.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 21:03:57.206  2097  2125 D HeatmapThread: !@ batteryLevel : 95  batteryTemperature : 308 
03-13 21:03:57.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557503
03-13 21:03:57.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557492
03-13 21:03:57.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 21:03:57.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557475
03-13 21:03:57.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 21:03:57.206  2097  2125 E HeatmapThread: !@ CAM is Working
