--------- beginning of main
03-13 21:00:42.635  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 21:00:42.636  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 147 / 1 / 1.00 (1) / 286 / -64.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.100 / 79.630 / N || N N / 0 0 / Y 2.0 / Y X 0 / 96631632 0 || Invalid
03-13 21:00:42.637  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 21:00:42.637  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 21:00:42.638  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 21:00:42.638  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 21:00:42.638  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=3533Kbps LinkDnBandwidth>=153548Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -64, Link speed: 286Mbps, Tx Link speed: 286Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 413Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -64 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 21:00:42.639  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 26499, isSameBssidAndFreq true
03-13 21:00:42.639  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 21:00:42.639  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 21:00:42.639  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 21:00:42.639  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 21:00:42.639  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
--------- beginning of system
03-13 21:00:42.639  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 21:00:42.639  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 21:00:42.639  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 21:00:42.639  3003  4050 D SemApeService: Deducted link capacity (M: R=320 T=200) RSSI=-64
03-13 21:00:42.639  3003  4050 D SemApeService: Deducted link capacity (M: R=320 T=200) on (wlan0) GoogleAPI(M: R=153 T=3) RSSI=-64 isDefault=false isMlo=false
03-13 21:00:42.639  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 21:00:42.639  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 21:00:42.640  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 21:00:42.640  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 21:00:42.640  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 21:00:42.640  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 21:00:42.640  3003  4030 D InsDataManager: trimBuffers start.
03-13 21:00:42.640  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 21:00:42.640  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 21:00:42.641  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 21:00:42.641  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -64.0,"latency": 0.10046517865695948,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 147 / 1 / 1.00 (1) / 286 / -64.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.100 / 79.630 / N || N N / 0 0 / Y 2.0 / Y X 0 / 96631632 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 21:00:42.641  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 21:00:42.643  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 21:00:42.643  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 21:00:42.643  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 21:00:42.644  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:153.548Uplink: 3.533
03-13 21:00:42.645  3003  4047 D SGM:GameManager: identifyGamePackage. com.mobilaurus.wingstopandroid, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 21:00:42.645  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.mobilaurus.wingstopandroid, ret=false
03-13 21:00:42.646  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 21:00:42.646  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 21:00:42.647  3003  3681 I ImeTracker: com.mobilaurus.wingstopandroid:8bf8cacb: setFinished at PHASE_CLIENT_ANIMATION_CANCEL with STATUS_TIMEOUT
03-13 21:00:42.648  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 21:00:42.650  4205  4420 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 21:00:42.650  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 21:00:42.650  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 21:00:42.650  4184  4869 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 21:00:42.655  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:00:42.656 22998 23062 D Braze v37.0.0 .d: com.braze.events.internal.o fired:
03-13 21:00:42.656 22998 23062 D Braze v37.0.0 .d: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 21:00:42.656 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 0 subscribers.
03-13 21:00:42.656 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 2 subscribers.
03-13 21:00:42.656 22998 23062 D Braze v37.0.0 .com.braze.requests.framework.g: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 21:00:42.656 22998 23062 D Braze v37.0.0 .y: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 21:00:42.656 22998 23062 V Braze v37.0.0 .f: recalculateDispatchState called with session state: NO_SESSION lastNetworkLevel: BAD
03-13 21:00:42.656 22998 23062 V Braze v37.0.0 .f: currentIntervalMs: -1
03-13 21:00:42.657  4205  4421 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 21:00:42.660 16161 31689 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 21:00:42.660 16161 31689 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 21:00:42.662  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 1ms
03-13 21:00:42.663  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 2
03-13 21:00:42.669 18036 18073 I appium  : channel read: GET /session/1717bbe3-45b0-4f45-8a22-5f671a869532/source
03-13 21:00:42.669 18036 18073 I appium  : Source command
03-13 21:00:42.670 18036 18073 I appium  : Waiting up to 10000ms for the device to idle
03-13 21:00:42.672  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 21:00:42.704  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 3ms
03-13 21:00:43.153 16161 10311 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 21:00:43.194 18036 18073 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 21:00:43.196  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 2
03-13 21:00:43.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773450043
03-13 21:00:43.202  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 21:00:43.202  2097  2125 D HeatmapThread: !@ batteryLevel : 95  batteryTemperature : 309 
03-13 21:00:43.202  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557500
03-13 21:00:43.202  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557492
03-13 21:00:43.202  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 21:00:43.202  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557475
03-13 21:00:43.202  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 21:00:43.202  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 21:00:43.205  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 21:00:43.214 18036 18073 I appium  : AppiumResponse: {"sessionId":"1717bbe3-45b0-4f45-8a22-5f671a869532","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.mobilaurus.wingstopandroid\" c…
03-13 21:00:43.227 18036 18073 I appium  : channel read: GET /session/1717bbe3-45b0-4f45-8a22-5f671a869532/screenshot
03-13 21:00:43.227 18036 18073 I appium  : CaptureScreenshot command
03-13 21:00:43.228 18036 18073 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:00:43.229 18036 18073 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:00:43.328 19006 19006 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 21:00:43.329 19006 19006 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 21:00:43.330 19006 19006 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 21:00:43.330  3003  4564 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 21:00:43.330  3003  4564 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 21:00:43.330 19006 19006 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 21:00:43.330 19006 19006 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 21:00:43.336  2105  2922 I SurfaceFlinger: Capture layer list: 	 Background for 182b859 SurfaceView[com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity]@0#93897(seamlessTransition:0)
03-13 21:00:43.336  2105  2922 I SurfaceFlinger: Capture layer list: 	 182b859 SurfaceView[com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity]@0(BLAST)#93896(seamlessTransition:0)
03-13 21:00:43.336  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity$_18143#93891(seamlessTransition:0)
03-13 21:00:43.336  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 21:00:43.336  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#93855(seamlessTransition:0)
03-13 21:00:43.336  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 21:00:43.337  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 21:00:43.337  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 21:00:43.337  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 182b859 SurfaceView[com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity]@0(BLAST)#93896 at index 1
03-13 21:00:43.338  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity$_18143#93891 at index 2
03-13 21:00:43.338  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 21:00:43.338  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#93855 at index 4
03-13 21:00:43.338  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 21:00:43.373 19006 19011 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 21:00:43.375 19006 19006 W qdgralloc: Failed to load libubwcp.so
03-13 21:00:43.633  3003  4564 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 21:00:43.640  3003  4564 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 21:00:43.641  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:00:43.641  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:00:43.641  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:00:43.641  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 21:00:43.694 18036 18073 I appium  : AppiumResponse: {"sessionId":"1717bbe3-45b0-4f45-8a22-5f671a869532","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl3j7w+5wpmUxCCimkUxKSUELPAgERBSsRceXnyqoUEcsiurq6uu7qy76+vrqLYmFfF6SjrGJDBRVponQIPSSUQEghvWcmyWRmzvn9EeaYyUwaqRPvz3V5CSdnzjwzCZNz7vN9vo8…
03-13 21:00:43.741  2007 17284 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 162(162),c:142,b:83,m:13,cl:32,l:155,s:162,l0:15104,l1:32,s0:12825,s1:0,acl:1,opr:0.84,f(r):97,u(bl):111,if:0,wi:2,si:8,po:124(N:0)
