--------- beginning of main
03-13 21:02:51.784  3003  3681 I ImeTracker: com.mobilaurus.wingstopandroid:30840d20: setFinished at PHASE_CLIENT_ANIMATION_CANCEL with STATUS_TIMEOUT
03-13 21:02:51.845 22121 22147 I appium  : channel read: GET /session/ae545778-dbd0-4d6f-a6f1-97f925742f61/source
03-13 21:02:51.846 22121 22147 I appium  : Source command
03-13 21:02:51.847 22121 22147 I appium  : Waiting up to 10000ms for the device to idle
03-13 21:02:51.887 22121 22147 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 21:02:51.895  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 21:02:51.903  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 21:02:51.904 22121 22147 I appium  : AppiumResponse: {"sessionId":"ae545778-dbd0-4d6f-a6f1-97f925742f61","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.mobilaurus.wingstopandroid\" c…
03-13 21:02:51.916 22121 22147 I appium  : channel read: GET /session/ae545778-dbd0-4d6f-a6f1-97f925742f61/screenshot
03-13 21:02:51.917 22121 22147 I appium  : CaptureScreenshot command
03-13 21:02:51.919 22121 22147 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:02:51.919 22121 22147 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
--------- beginning of system
03-13 21:02:52.000  1171  1171 D io_stats: !@   8,0 r 5122858 151572600 w 7290740 136726476 d 545665 155036648 f 300718 692996 iot 2796208 0 th 0 0 0 pt 0 inp 0 0 96760.996
03-13 21:02:52.013 22961 22961 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 21:02:52.013 22961 22961 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 21:02:52.014 22961 22961 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 21:02:52.014  3003  6500 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 21:02:52.014  3003  6500 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 21:02:52.014 22961 22961 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 21:02:52.014 22961 22961 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 21:02:52.018  2105  2921 I SurfaceFlinger: Capture layer list: 	 Background for 5b21572 SurfaceView[com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity]@0#94050(seamlessTransition:0)
03-13 21:02:52.018  2105  2921 I SurfaceFlinger: Capture layer list: 	 5b21572 SurfaceView[com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity]@0(BLAST)#94049(seamlessTransition:0)
03-13 21:02:52.018  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity$_22187#94044(seamlessTransition:0)
03-13 21:02:52.018  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 21:02:52.018  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#94008(seamlessTransition:0)
03-13 21:02:52.018  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 21:02:52.018  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 21:02:52.019  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 21:02:52.019  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 5b21572 SurfaceView[com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity]@0(BLAST)#94049 at index 1
03-13 21:02:52.019  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity$_22187#94044 at index 2
03-13 21:02:52.020  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 21:02:52.020  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#94008 at index 4
03-13 21:02:52.020  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 21:02:52.058 22961 22966 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 21:02:52.059 22961 22961 W qdgralloc: Failed to load libubwcp.so
03-13 21:02:52.063  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 21:02:52.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773450172
03-13 21:02:52.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 21:02:52.203  2097  2125 D HeatmapThread: !@ batteryLevel : 95  batteryTemperature : 308 
03-13 21:02:52.204  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557502
03-13 21:02:52.204  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557492
03-13 21:02:52.204  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 21:02:52.204  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557475
03-13 21:02:52.205  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 21:02:52.205  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 21:02:52.378 22121 22147 I appium  : AppiumResponse: {"sessionId":"ae545778-dbd0-4d6f-a6f1-97f925742f61","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13fFRlvj/wz5mSTgoppIcUklACJJAFQxEUlRIRV37uuihFBXWxrO6y7nWvXvZ69+qufdmrIiBFWUVQVFAQEEXpBEIJCYQkkN57ZjKTmTnn90ecYyYzk0wgfT/v18uX5MyZk2dSJud8zvf…
03-13 21:02:52.386  1992  3074 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 21:02:52.387  1992  3074 D AHAL: FM: fm_get_parameters: 299: enter
03-13 21:02:52.387  1992  3074 D AHAL: FM: fm_get_parameters: 306: exit
03-13 21:02:52.388  1992  3074 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 21:02:52.388  1992  3074 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 21:02:52.389  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 21:02:52.389  1992  3074 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 21:02:52.389  1992  3074 D AHAL: FM: fm_get_parameters: 299: enter
03-13 21:02:52.389  1992  3074 D AHAL: FM: fm_get_parameters: 306: exit
03-13 21:02:52.389  1992  3074 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 21:02:52.389  1992  3074 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 21:02:52.389  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
03-13 21:02:52.392  6380  7375 I SDHMS:x : SIOP:: AP:330 BAT:308 USB:285 CHG:330 PA:334 CP:328 WIFI:325 BLK:0 SUBBAT:279 LRPTHM:321 SKIN:324 SKINF:324 SKINB:316 LRP2:324 LRF2:324 LRB2:316 AP2:323 CHG2:323 MEM2:324 WIFI2:324 RCV2:324 SPK2:286 UPSPK:325 DNSPK:286 VAP:340 VWIFI:333 AMB2:257 AVGCUR:101 AVGSYS:264 POWER:432
