--------- beginning of main
03-13 21:05:00.774  3003  3681 I ImeTracker: com.mobilaurus.wingstopandroid:32c4335b: setFinished at PHASE_CLIENT_ANIMATION_CANCEL with STATUS_TIMEOUT
03-13 21:05:00.856 25318 25346 I appium  : channel read: GET /session/dbac17a3-cd72-471f-949d-826701b35272/source
03-13 21:05:00.858 25318 25346 I appium  : Source command
03-13 21:05:00.860 25318 25346 I appium  : Waiting up to 10000ms for the device to idle
03-13 21:05:00.904 25318 25346 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 21:05:00.905  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 21:05:00.913  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 21:05:00.921 25318 25346 I appium  : AppiumResponse: {"sessionId":"dbac17a3-cd72-471f-949d-826701b35272","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.mobilaurus.wingstopandroid\" c…
03-13 21:05:00.933 25318 25346 I appium  : channel read: GET /session/dbac17a3-cd72-471f-949d-826701b35272/screenshot
03-13 21:05:00.933 25318 25346 I appium  : CaptureScreenshot command
03-13 21:05:00.935 25318 25346 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 21:05:00.935 25318 25346 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
--------- beginning of system
03-13 21:05:00.986  3003  3097 D BatteryExternalStatsWorker: update stats : procstate-change (10)
03-13 21:05:00.986  3003  3097 D BatteryExternalStatsWorker: Fetch WiFi data
03-13 21:05:00.986  3003  3097 D BatteryExternalStatsWorker: Update Rail Energy data
03-13 21:05:01.013  3003  3097 D BatteryExternalStatsWorker: mStats lock released
03-13 21:05:01.031  3003  3097 D BatteryExternalStatsWorker: Update wifi state
03-13 21:05:01.031  3003  3097 D BatteryExternalStatsWorker: done updateExternalStatsLocked
03-13 21:05:01.033 26300 26300 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 21:05:01.033 26300 26300 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 21:05:01.033 26300 26300 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 21:05:01.033  3003  4931 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 21:05:01.034  3003  4931 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 21:05:01.034 26300 26300 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 21:05:01.034 26300 26300 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 21:05:01.037  2105  2922 I SurfaceFlinger: Capture layer list: 	 Background for b46dacc SurfaceView[com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity]@0#94202(seamlessTransition:0)
03-13 21:05:01.037  2105  2922 I SurfaceFlinger: Capture layer list: 	 b46dacc SurfaceView[com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity]@0(BLAST)#94201(seamlessTransition:0)
03-13 21:05:01.037  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity$_25384#94196(seamlessTransition:0)
03-13 21:05:01.037  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 21:05:01.037  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#94160(seamlessTransition:0)
03-13 21:05:01.037  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 21:05:01.038  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 21:05:01.038  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 21:05:01.038  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer b46dacc SurfaceView[com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity]@0(BLAST)#94201 at index 1
03-13 21:05:01.039  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity$_25384#94196 at index 2
03-13 21:05:01.039  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 21:05:01.039  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#94160 at index 4
03-13 21:05:01.039  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 21:05:01.080 26300 26332 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 21:05:01.081 26300 26300 W qdgralloc: Failed to load libubwcp.so
03-13 21:05:01.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773450301
03-13 21:05:01.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 21:05:01.205  2097  2125 D HeatmapThread: !@ batteryLevel : 95  batteryTemperature : 306 
03-13 21:05:01.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557505
03-13 21:05:01.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557492
03-13 21:05:01.207  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 21:05:01.208  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557475
03-13 21:05:01.208  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 21:05:01.209  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 21:05:01.398 25318 25346 I appium  : AppiumResponse: {"sessionId":"dbac17a3-cd72-471f-949d-826701b35272","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15eFTl3T7w+8ySdZJMVpKQhJCEJCwh7EsCiIoIshSrtSoCAQVLEbfW6qvVl9b2VYtr6Q9lX4TKoqAFFUQQZYewBELCEgJZyL4nk2QyM+f8/og5ZjIzyYRshN6f6/JqOXPm5JksM+fc5/t…
