--------- beginning of main
03-13 20:56:25.523  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 20:56:25.531  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 20:56:25.635  3003  3681 I ImeTracker: com.mobilaurus.wingstopandroid:cd463344: setFinished at PHASE_CLIENT_ANIMATION_CANCEL with STATUS_TIMEOUT
--------- beginning of system
03-13 20:56:25.682  1171  1171 D io_stats: !@   8,0 r 5107138 151241248 w 7269817 136444528 d 545336 154450284 f 299571 690910 iot 2785292 0 th 0 0 0 pt 0 inp 0 0 96374.678
03-13 20:56:25.683  1171  1171 D io_stats: !@ Read_top(KB): id.app.sbrowser(5239) 1412 logd(3903) 16 sung.android.ce(32228) 8
03-13 20:56:25.683  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:3(9465) 1772 .gms.persistent(16161) 12 vendor.samsung.(2059) 8
03-13 20:56:25.724 10787 10861 I appium  : channel read: GET /session/1cc0bfc7-8337-4265-a715-e7bd3b1c429c/source
03-13 20:56:25.726 10787 10861 I appium  : Source command
03-13 20:56:25.728 10787 10861 I appium  : Waiting up to 10000ms for the device to idle
03-13 20:56:25.773  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 4
03-13 20:56:25.776 10787 10861 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 20:56:25.781  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 20:56:25.794 10787 10861 I appium  : AppiumResponse: {"sessionId":"1cc0bfc7-8337-4265-a715-e7bd3b1c429c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.mobilaurus.wingstopandroid\" c…
03-13 20:56:25.805 10787 10861 I appium  : channel read: GET /session/1cc0bfc7-8337-4265-a715-e7bd3b1c429c/screenshot
03-13 20:56:25.805 10787 10861 I appium  : CaptureScreenshot command
03-13 20:56:25.807 10787 10861 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:56:25.807 10787 10861 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:56:25.900 11822 11822 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 20:56:25.900 11822 11822 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 20:56:25.900 11822 11822 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 20:56:25.901  3003  4931 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 20:56:25.901  3003  4931 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 20:56:25.901 11822 11822 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 20:56:25.901 11822 11822 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 20:56:25.904  2105  2921 I SurfaceFlinger: Capture layer list: 	 Background for a28c2a SurfaceView[com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity]@0#93591(seamlessTransition:0)
03-13 20:56:25.904  2105  2921 I SurfaceFlinger: Capture layer list: 	 a28c2a SurfaceView[com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity]@0(BLAST)#93590(seamlessTransition:0)
03-13 20:56:25.904  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity$_10956#93585(seamlessTransition:0)
03-13 20:56:25.904  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 20:56:25.904  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#92922(seamlessTransition:0)
03-13 20:56:25.904  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 20:56:25.905  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 20:56:25.905  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 20:56:25.906  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer a28c2a SurfaceView[com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity]@0(BLAST)#93590 at index 1
03-13 20:56:25.906  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity$_10956#93585 at index 2
03-13 20:56:25.906  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 20:56:25.906  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#92922 at index 4
03-13 20:56:25.906  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 20:56:25.917 16536 16536 I wpa_supplicant: Heartbeat 3854
03-13 20:56:25.951 11822 11827 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 20:56:25.952 11822 11822 W qdgralloc: Failed to load libubwcp.so
03-13 20:56:26.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773449786
03-13 20:56:26.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 20:56:26.206  2097  2125 D HeatmapThread: !@ batteryLevel : 95  batteryTemperature : 309 
03-13 20:56:26.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557496
03-13 20:56:26.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557492
03-13 20:56:26.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 20:56:26.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557475
03-13 20:56:26.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 20:56:26.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 20:56:26.285 10787 10861 I appium  : AppiumResponse: {"sessionId":"1cc0bfc7-8337-4265-a715-e7bd3b1c429c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13fBR1/j/w1+xuNmXTG+m0NAMJLRRpNpAiIp4eZwOCIB4q6ul53ul55/fh3U/vsOOh9KIogopKkyrSIaEEAgESCCmk92STbLbM74+4Yza7m2x6Fl7Px8OHOpmdTELYzLzm/Xm/BVEURRA…
