--------- beginning of main
03-13 20:58:34.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773449914
03-13 20:58:34.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 20:58:34.204  2097  2125 D HeatmapThread: !@ batteryLevel : 95  batteryTemperature : 308 
03-13 20:58:34.204  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557498
03-13 20:58:34.204  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557492
03-13 20:58:34.204  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 20:58:34.204  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557475
03-13 20:58:34.204  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 20:58:34.204  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 20:58:34.291  3003  3681 I ImeTracker: com.mobilaurus.wingstopandroid:6841c4c8: setFinished at PHASE_CLIENT_ANIMATION_CANCEL with STATUS_TIMEOUT
03-13 20:58:34.332 14304 14339 I appium  : channel read: GET /session/68ad1af2-273f-491c-ab50-1508128d84f2/source
03-13 20:58:34.333 14304 14339 I appium  : Source command
03-13 20:58:34.335 14304 14339 I appium  : Waiting up to 10000ms for the device to idle
03-13 20:58:34.359  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 20:58:34.367  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 20:58:34.370 14304 14339 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 20:58:34.387 14304 14339 I appium  : AppiumResponse: {"sessionId":"68ad1af2-273f-491c-ab50-1508128d84f2","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.mobilaurus.wingstopandroid\" c…
03-13 20:58:34.402 14304 14339 I appium  : channel read: GET /session/68ad1af2-273f-491c-ab50-1508128d84f2/screenshot
03-13 20:58:34.402 14304 14339 I appium  : CaptureScreenshot command
03-13 20:58:34.403 14304 14339 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:58:34.404 14304 14339 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:58:34.490 15271 15271 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 20:58:34.490 15271 15271 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 20:58:34.491 15271 15271 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 20:58:34.491  3003  3806 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 20:58:34.491  3003  3806 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 20:58:34.491 15271 15271 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 20:58:34.491 15271 15271 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 20:58:34.493  2105  2922 I SurfaceFlinger: Capture layer list: 	 Background for fb13cff SurfaceView[com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity]@0#93743(seamlessTransition:0)
03-13 20:58:34.493  2105  2922 I SurfaceFlinger: Capture layer list: 	 fb13cff SurfaceView[com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity]@0(BLAST)#93742(seamlessTransition:0)
03-13 20:58:34.493  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity$_14407#93737(seamlessTransition:0)
03-13 20:58:34.493  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 20:58:34.493  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#93701(seamlessTransition:0)
03-13 20:58:34.493  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 20:58:34.493  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 20:58:34.494  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 20:58:34.494  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer fb13cff SurfaceView[com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity]@0(BLAST)#93742 at index 1
03-13 20:58:34.494  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.mobilaurus.wingstopandroid/com.wingstop.ngfe.MainActivity$_14407#93737 at index 2
03-13 20:58:34.494  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 20:58:34.495  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#93701 at index 4
03-13 20:58:34.495  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 20:58:34.527 15271 15276 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 20:58:34.528 15271 15271 W qdgralloc: Failed to load libubwcp.so
03-13 20:58:34.548  3003  3806 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 20:58:34.551  3003  4405 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 20:58:34.555  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:58:34.555  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:58:34.556  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:58:34.556  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:58:34.849 14304 14339 I appium  : AppiumResponse: {"sessionId":"68ad1af2-273f-491c-ab50-1508128d84f2","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15eFT12T7w+8xMJivZ9xUIWQyEhB0JICioIFJakdaFTRCLSLVaaqu1pT/fvtq6iy/KvoiKoEIB2UVlh4QtQAIkIWQh+75PZuac3x9hTjOZSTIh66T357p6VU7OnJzJMplzn+f7PIIkSRK…
