--------- beginning of main
03-10 14:46:07.382 22396 22437 V l       : notifyTriggersInPlayheadRange: 12839..12880
03-10 14:46:07.424 22396 22437 V l       : notifyTriggersInPlayheadRange: 12880..12920
03-10 14:46:07.467 22396 22427 V l       : notifyTriggersInPlayheadRange: 12920..12962
03-10 14:46:07.477 22345 22377 I appium  : channel read: GET /session/969f3d5f-e34d-4a0e-b392-63bbaa3c5762/source
03-10 14:46:07.478 22345 22377 I appium  : Source command
03-10 14:46:07.479 22345 22377 I appium  : Waiting up to 10000ms for the device to idle
03-10 14:46:07.507 22396 22427 V l       : notifyTriggersInPlayheadRange: 12962..13002
03-10 14:46:07.549 22396 22437 V l       : notifyTriggersInPlayheadRange: 13002..13052
03-10 14:46:07.557  5993  5993 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.aang.events.services.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
03-10 14:46:07.562 23146 23146 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.wallet.service.BIND pkg=com.google.android.gms }
03-10 14:46:07.592 22396 22443 V l       : notifyTriggersInPlayheadRange: 13052..13092
03-10 14:46:07.635 22396 22443 V l       : notifyTriggersInPlayheadRange: 13092..13133
03-10 14:46:07.644  5643 10714 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-10 14:46:07.676 22396 22437 V l       : notifyTriggersInPlayheadRange: 13133..13174
03-10 14:46:07.683 22345 22377 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 14:46:07.717 22396 22594 V l       : notifyTriggersInPlayheadRange: 13174..13214
03-10 14:46:07.749 22345 22377 I appium  : AppiumResponse: {"sessionId":"969f3d5f-e34d-4a0e-b392-63bbaa3c5762","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.peacocktv.peacockandroid\" cla…
03-10 14:46:07.759 22396 22594 V l       : notifyTriggersInPlayheadRange: 13214..13255
03-10 14:46:07.765 22345 22377 I appium  : channel read: GET /session/969f3d5f-e34d-4a0e-b392-63bbaa3c5762/screenshot
03-10 14:46:07.766 22345 22377 I appium  : CaptureScreenshot command
03-10 14:46:07.768 22345 22377 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 14:46:07.768 22345 22377 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 14:46:07.801 22396 22594 V l       : notifyTriggersInPlayheadRange: 13255..13296
03-10 14:46:07.818 23146 23146 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.chimera.container.moduleinstall.ModuleInstallService.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsApiService }
03-10 14:46:07.843 22396 22427 V l       : notifyTriggersInPlayheadRange: 13296..13345
03-10 14:46:07.852 22396 22867 I MediaCodec: [0xb400006f5316cfa0] dequeue 37 output frames in last 1160 ms, latest timeUs 1000013780433, flags 128
03-10 14:46:07.853 22396 22867 I MediaCodec: [0xb400006f5316cfa0] enqueue 36 input frames in last 1156 ms, latest timeUs 1000014014000
03-10 14:46:07.861 22935 22935 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 14:46:07.861 22935 22935 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 14:46:07.885 22396 22427 V l       : notifyTriggersInPlayheadRange: 13345..13386
03-10 14:46:07.927 22396 22443 V l       : notifyTriggersInPlayheadRange: 13386..13428
03-10 14:46:07.970 22396 22443 V l       : notifyTriggersInPlayheadRange: 13428..13468
03-10 14:46:08.011 22396 22443 V l       : notifyTriggersInPlayheadRange: 13468..13509
--------- beginning of system
03-10 14:46:08.019  5625  6274 D PowerUI : can't show warning due to - plugged: true status unknown: false
03-10 14:46:08.023  3163  3163 V UiModeManager: updateLocked: null action, mDockState=0, category=null
03-10 14:46:08.023  3163  3163 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mNightMode=com.android.server.UiModeManagerService$1@410d4bd; mNightModeCustomType=-1; uiMode=33
03-10 14:46:08.024  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 0
03-10 14:46:08.024  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 1
03-10 14:46:08.054 22396 22437 V l       : notifyTriggersInPlayheadRange: 13509..13550
03-10 14:46:08.096 22396 22594 V l       : notifyTriggersInPlayheadRange: 13550..13591
03-10 14:46:08.137 22396 22443 V l       : notifyTriggersInPlayheadRange: 13591..13632
03-10 14:46:08.179 22396 22594 V l       : notifyTriggersInPlayheadRange: 13632..13674
03-10 14:46:08.222 22396 22594 V l       : notifyTriggersInPlayheadRange: 13674..13724
03-10 14:46:08.264 22396 22443 V l       : notifyTriggersInPlayheadRange: 13724..13764
03-10 14:46:08.305 22396 22594 V l       : notifyTriggersInPlayheadRange: 13764..13804
03-10 14:46:08.334 22345 22377 I appium  : AppiumResponse: {"sessionId":"969f3d5f-e34d-4a0e-b392-63bbaa3c5762","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eBTV4j7wd2Y3vWwqCSUEopRQDPXSEaQqUmwUQQFRBC+iFK8gV1AEFQtSRfQSDRiKIoiFFgRBBFRKBEIV6YT0Bkl2s7vn90e+mV/W9GSzs5u8n+c5D+zu7MyZ2ZKZd0+RAAgQERERERE…
03-10 14:46:08.348 22396 22594 V l       : notifyTriggersInPlayheadRange: 13804..13845
03-10 14:46:08.390 22396 22443 V l       : notifyTriggersInPlayheadRange: 13845..13885
