--------- beginning of main
03-09 22:32:03.384  7229  7268 I appium  : channel read: GET /session/5ecb38b2-0607-4941-ae1b-899f6aa9d52d/source
03-09 22:32:03.385  7229  7268 I appium  : Source command
03-09 22:32:03.386  7229  7268 I appium  : Waiting up to 10000ms for the device to idle
03-09 22:32:03.512  5643 13675 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-09 22:32:03.626  2300  6408 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-09 22:32:03.628  2300  6408 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=false, force=false}
03-09 22:32:03.634  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-09 22:32:03.634  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-09 22:32:03.636  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-09 22:32:03.636  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-09 22:32:03.636  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 7
03-09 22:32:03.637  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 8->41(cnt1)
03-09 22:32:03.640  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-09 22:32:03.645  2300  2436 D VSyncReactor: 4630947043778501762: period 41 confirmed(cnt1)
--------- beginning of system
03-09 22:32:04.044  3163  4238 D ActivityManager: freezing 14753 com.motorola.dolby.dolbyui, reason = oom_cached
03-09 22:32:04.053  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-09 22:32:04.055  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-09 22:32:04.055  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10182} in 4ms
03-09 22:32:04.826  2300  6408 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-09 22:32:04.827  2300  6408 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-09 22:32:04.836  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-09 22:32:04.836  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-09 22:32:04.837  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-09 22:32:04.837  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-09 22:32:04.837  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 0
03-09 22:32:04.847  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->8(cnt1)
03-09 22:32:04.879  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-09 22:32:04.880  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt4)
03-09 22:32:04.900  3163  4238 D ActivityManager: freezing 25176 com.google.android.apps.messaging, reason = oom_cached
03-09 22:32:05.143  7229  7268 I appium  : AppiumResponse: {"sessionId":"5ecb38b2-0607-4941-ae1b-899f6aa9d52d","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.citymapper.app.release\" class…
03-09 22:32:05.174  2300  6408 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-09 22:32:05.175  7229  7268 I appium  : channel read: GET /session/5ecb38b2-0607-4941-ae1b-899f6aa9d52d/screenshot
03-09 22:32:05.175  2300  6408 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=false, force=false}
03-09 22:32:05.176  7229  7268 I appium  : CaptureScreenshot command
03-09 22:32:05.177  7229  7268 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-09 22:32:05.177  7229  7268 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-09 22:32:05.181  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 8->41(cnt1)
03-09 22:32:05.185  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-09 22:32:05.186  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-09 22:32:05.186  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-09 22:32:05.186  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-09 22:32:05.187  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 7
03-09 22:32:05.191  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-09 22:32:05.197  2300  2436 D VSyncReactor: 4630947043778501762: period 41 confirmed(cnt2)
03-09 22:32:05.256  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 38.966. prev severity:3. cur severity:0 New severity:0
03-09 22:32:05.263  8874  8874 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-09 22:32:05.263  8874  8874 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-09 22:32:05.559  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-09 22:32:05.718  7229  7268 I appium  : AppiumResponse: {"sessionId":"5ecb38b2-0607-4941-ae1b-899f6aa9d52d","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7L3ZkxxXmt35u/f6ElvuSAAJEABBgCQIAgRBElxq6Warqjdtox6Tpkcms7F5nL9Hr/Mg02hGMo3UMknT3apeq6u6qsgCiju4rwCIHUggM2Nz97vMw3WPJTOBjARyiQTjmAGZGeER4eHhcf2…
03-09 22:32:05.765  3163  4188 W PackageManager: Missing required system package: com.citymapper.app.release, but found with extended search.
03-09 22:32:05.782  3163  8251 W JobScheduler: Job didn't exist in JobStore: 4e37d00 {androidx.work.systemjobscheduler} #u0a590/5 @androidx.work.systemjobscheduler@com.citymapper.app.release/androidx.work.impl.background.systemjob.SystemJobService
