--------- beginning of main
03-11 11:28:20.249  1099  1107 W System  : A resource failed to call close. 
03-11 11:28:20.268  1099  1207 I FirebasePerformance: Logging network request trace: https://api.permutive.app/v1.0/state (responseCode: 200, responseTime: 234.245ms)
03-11 11:28:20.354   586   617 I appium  : channel read: GET /session/59d65541-b502-4a39-a553-35e4d8b26430/source
03-11 11:28:20.355   586   617 I appium  : Source command
03-11 11:28:20.356   586   617 I appium  : Waiting up to 10000ms for the device to idle
03-11 11:28:20.389  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-11 11:28:20.400  1099  1104 I mnn.Android: Compiler allocated 4149KB to compile net.nativo.android.d6.f net.nativo.android.a7.a.m(int)
03-11 11:28:20.512   586   617 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 11:28:20.633   586   617 I appium  : AppiumResponse: {"sessionId":"59d65541-b502-4a39-a553-35e4d8b26430","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"mnn.Android\" class=\"android.widg…
03-11 11:28:20.665   586   617 I appium  : channel read: GET /session/59d65541-b502-4a39-a553-35e4d8b26430/screenshot
03-11 11:28:20.665   586   617 I appium  : CaptureScreenshot command
03-11 11:28:20.666   586   617 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 11:28:20.666   586   617 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 11:28:20.753  1099  1403 E TBLSdkDetailsHelper: getSimCodeFromTelephonyManager failed, fallback to undefined
03-11 11:28:20.756  3163  4131 D FileUtils: Rounded bytes from 7725268992 to 8000000000
03-11 11:28:20.762  1869  1869 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 11:28:20.762  1869  1869 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 11:28:20.807  1099  1207 I FirebasePerformance: Logging network request trace: https://cdn.taboola.com/mobile-config/associatedpress-apnews-mobileappandroid/confV1_0/taboolaConfig.json (responseCode: 200, responseTime: 42.021ms)
03-11 11:28:20.819  1099  1403 E TBLSdkDetailsHelper: getSimCodeFromTelephonyManager failed, fallback to undefined
03-11 11:28:20.821  3163  7400 D FileUtils: Rounded bytes from 7725268992 to 8000000000
03-11 11:28:20.905  1099  1099 D OpenWrapSDK: POBBannerView: destroy invoked.
03-11 11:28:20.905  1099  1099 D OpenWrapSDK: POBCacheManager: ProfileInfo already available for profileId: 6502
03-11 11:28:20.905  1099  1099 V OpenWrapSDK: POBBannerView: OpenWrap SDK initialization successful
03-11 11:28:20.906  1099  1099 I OpenWrapSDK: POBBannerView: is adserverview available null
03-11 11:28:20.906  1099  1099 D OpenWrapSDK: POBManager: Device country code is US
03-11 11:28:20.907  1099  1099 D OpenWrapSDK: POBCommonOrtbJsonHelper: {"sessionduration":8,"impdepth":0}
03-11 11:28:20.907  1099  1457 D AdvertisingIdClient: AdvertisingIdClient already created.
03-11 11:28:20.908  1099  1099 D OpenWrapSDK: POBCommunicator: Sending an Ad request - : https://ow.pubmatic.com/openrtb/2.5
03-11 11:28:20.908  1099  1099 D OpenWrapSDK: POBCommunicator: POST Data : {"id":"f3512295-6c4f-49fb-b3b5-f8bd543cc311","at":1,"imp":[{"id":"9040482d-e723-405c-89a2-14b449579d75","clickbrowser":1,"displaymanager":"PubMatic_OpenWrap_SDK","displaymanagerver":"4.8.0","tagid":"Android\/15786418\/APNews\/app\/article\/bottombanner","ext":{"gpid":"Android\/15786418\/APNews\/app\/article\/bottombanner"},"secure":1,"banner":{"format":[{"w":411,"h":64}],"api":[5,6,7]},"instl":0}],"app":{"name":"AP News","bundle":"mnn.Android","storeurl":"https:\/\/play.google.com\/store\/apps\/details?id=mnn.Android","ver":"6.19 PROD","publisher":{"id":"161535"}},"device":{"geo":{"country":"USA","utcoffset":-240},"pxratio":2.625,"lmt":0,"ifa":"0a34bbca-3061-4311-aac5-ea4af556f48f","connectiontype":2,"js":1,"ua":"Mozilla\/5.0 (Linux; Android 15; motorola razr 2023 Build\/V1TVS35H.41-24-3-16; wv) AppleWebKit\/537.36 (KHTML, like Gecko) Version\/4.0 Chrome\/145.0.7632.120 Mobile Safari\/537.36","make":"motorola","model":"motorola razr 2023","hwv":"lynkco","os":"Android","osv":"15","h":2640,"w":1080,"language":"en","devicetype":4},"source":{"ext":{"omidpn":"Pubmatic","omidpv":"4.8.0"}},"user":{"ext":{"sessionduration":8,"impdepth":0}},"regs":{"ext":{"gdpr":0}},"ext":{"wrapper":{"profileid":6502,"clientconfig":1}}}
03-11 11:28:20.909  1099  1099 D OpenWrapSDK: POBBannerView: destroy invoked.
03-11 11:28:20.909  1099  1099 D OpenWrapSDK: POBNetworkHandler: Cancelled volley Ad Request for Tag <136314441> 
03-11 11:28:20.910  1099  1099 I OpenWrapSDK: POBBannerView: is adserverview available null
03-11 11:28:20.910  1099  1099 D OpenWrapSDK: POBManager: Device country code is US
03-11 11:28:20.910  1099  1099 D OpenWrapSDK: POBAdvertisingIdClient: Skipping AAID update as last request is in progress
03-11 11:28:20.910  1099  1099 D OpenWrapSDK: POBCommonOrtbJsonHelper: {"sessionduration":8,"impdepth":0}
03-11 11:28:20.910  1099  1099 D OpenWrapSDK: POBCommunicator: Sending an Ad request - : https://ow.pubmatic.com/openrtb/2.5
03-11 11:28:20.910  1099  1099 D OpenWrapSDK: POBCommunicator: POST Data : {"id":"ef35cae4-0758-47a8-9e29-56e0a806292f","at":1,"imp":[{"id":"deb5d3ff-5ac9-48a2-8139-538d6917feda","clickbrowser":1,"displaymanager":"PubMatic_OpenWrap_SDK","displaymanagerver":"4.8.0","tagid":"Android\/15786418\/APNews\/app\/article\/bottombanner","ext":{"gpid":"Android\/15786418\/APNews\/app\/article\/bottombanner"},"secure":1,"banner":{"format":[{"w":411,"h":64}],"api":[5,6,7]},"instl":0}],"app":{"name":"AP News","bundle":"mnn.Android","storeurl":"https:\/\/play.google.com\/store\/apps\/details?id=mnn.Android","ver":"6.19 PROD","publisher":{"id":"161535"}},"device":{"geo":{"country":"USA","utcoffset":-240},"pxratio":2.625,"lmt":0,"ifa":"0a34bbca-3061-4311-aac5-ea4af556f48f","connectiontype":2,"js":1,"ua":"Mozilla\/5.0 (Linux; Android 15; motorola razr 2023 Build\/V1TVS35H.41-24-3-16; wv) AppleWebKit\/537.36 (KHTML, like Gecko) Version\/4.0 Chrome\/145.0.7632.120 Mobile Safari\/537.36","make":"motorola","model":"motorola razr 2023","hwv":"lynkco","os":"Android","osv":"15","h":2640,"w":1080,"language":"en","devicetype":4},"source":{"ext":{"omidpn":"Pubmatic","omidpv":"4.8.0"}},"user":{"ext":{"sessionduration":8,"impdepth":0}},"regs":{"ext":{"gdpr":0}},"ext":{"wrapper":{"profileid":6502,"clientconfig":1}}}
03-11 11:28:20.911  1099  1099 D OpenWrapSDK: POBBannerView: destroy invoked.
03-11 11:28:20.911  1099  1099 D OpenWrapSDK: POBNetworkHandler: Cancelled volley Ad Request for Tag <69553263> 
03-11 11:28:20.912  1099  1099 I OpenWrapSDK: POBBannerView: is adserverview available null
03-11 11:28:20.912  1099  1099 D OpenWrapSDK: POBManager: Device country code is US
03-11 11:28:20.912  1099  1099 D OpenWrapSDK: POBAdvertisingIdClient: Skipping AAID update as last request is in progress
03-11 11:28:20.912  1099  1099 D OpenWrapSDK: POBCommonOrtbJsonHelper: {"sessionduration":8,"impdepth":0}
03-11 11:28:20.913  1099  1099 D OpenWrapSDK: POBCommunicator: Sending an Ad request - : https://ow.pubmatic.com/openrtb/2.5
03-11 11:28:20.913  1099  1099 D OpenWrapSDK: POBCommunicator: POST Data : {"id":"cb45f4bd-252d-421b-bc40-e8c1540a0d82","at":1,"imp":[{"id":"6a7931ee-fbe9-4160-a202-c6c46e4cf259","clickbrowser":1,"displaymanager":"PubMatic_OpenWrap_SDK","displaymanagerver":"4.8.0","tagid":"Android\/15786418\/APNews\/app\/article\/bottombanner","ext":{"gpid":"Android\/15786418\/APNews\/app\/article\/bottombanner"},"secure":1,"banner":{"format":[{"w":411,"h":64}],"api":[5,6,7]},"instl":0}],"app":{"name":"AP News","bundle":"mnn.Android","storeurl":"https:\/\/play.google.com\/store\/apps\/details?id=mnn.Android","ver":"6.19 PROD","publisher":{"id":"161535"}},"device":{"geo":{"country":"USA","utcoffset":-240},"pxratio":2.625,"lmt":0,"ifa":"0a34bbca-3061-4311-aac5-ea4af556f48f","connectiontype":2,"js":1,"ua":"Mozilla\/5.0 (Linux; Android 15; motorola razr 2023 Build\/V1TVS35H.41-24-3-16; wv) AppleWebKit\/537.36 (KHTML, like Gecko) Version\/4.0 Chrome\/145.0.7632.120 Mobile Safari\/537.36","make":"motorola","model":"motorola razr 2023","hwv":"lynkco","os":"Android","osv":"15","h":2640,"w":1080,"language":"en","devicetype":4},"source":{"ext":{"omidpn":"Pubmatic","omidpv":"4.8.0"}},"user":{"ext":{"sessionduration":8,"impdepth":0}},"regs":{"ext":{"gdpr":0}},"ext":{"wrapper":{"profileid":6502,"clientconfig":1}}}
03-11 11:28:20.913  1099  1457 I AdvertisingIdClient: shouldSendLog 172847387
03-11 11:28:20.913  1099  1457 I AdvertisingIdClient: GetInfoInternal elapse 5ms
03-11 11:28:20.913  1099  1099 D OpenWrapSDK: POBBannerView: destroy invoked.
03-11 11:28:20.913  1099  1099 D OpenWrapSDK: POBNetworkHandler: Cancelled volley Ad Request for Tag <196589146> 
03-11 11:28:20.914  1099  1099 I OpenWrapSDK: POBBannerView: is adserverview available null
03-11 11:28:20.914  1099  1099 D OpenWrapSDK: POBManager: Device country code is US
03-11 11:28:20.914  1099  1099 D OpenWrapSDK: POBCommonOrtbJsonHelper: {"sessionduration":8,"impdepth":0}
03-11 11:28:20.915  1099  1099 D OpenWrapSDK: POBCommunicator: Sending an Ad request - : https://ow.pubmatic.com/openrtb/2.5
03-11 11:28:20.915  1099  1099 D OpenWrapSDK: POBCommunicator: POST Data : {"id":"726972fc-6ecc-436a-9f24-3efd45244331","at":1,"imp":[{"id":"ffcf066b-8900-42da-aede-4219e4fb87a1","clickbrowser":1,"displaymanager":"PubMatic_OpenWrap_SDK","displaymanagerver":"4.8.0","tagid":"Android\/15786418\/APNews\/app\/article\/bottombanner","ext":{"gpid":"Android\/15786418\/APNews\/app\/article\/bottombanner"},"secure":1,"banner":{"format":[{"w":411,"h":64}],"api":[5,6,7]},"instl":0}],"app":{"name":"AP News","bundle":"mnn.Android","storeurl":"https:\/\/play.google.com\/store\/apps\/details?id=mnn.Android","ver":"6.19 PROD","publisher":{"id":"161535"}},"device":{"geo":{"country":"USA","utcoffset":-240},"pxratio":2.625,"lmt":0,"ifa":"0a34bbca-3061-4311-aac5-ea4af556f48f","connectiontype":2,"js":1,"ua":"Mozilla\/5.0 (Linux; Android 15; motorola razr 2023 Build\/V1TVS35H.41-24-3-16; wv) AppleWebKit\/537.36 (KHTML, like Gecko) Version\/4.0 Chrome\/145.0.7632.120 Mobile Safari\/537.36","make":"motorola","model":"motorola razr 2023","hwv":"lynkco","os":"Android","osv":"15","h":2640,"w":1080,"language":"en","devicetype":4},"source":{"ext":{"omidpn":"Pubmatic","omidpv":"4.8.0"}},"user":{"ext":{"sessionduration":8,"impdepth":0}},"regs":{"ext":{"gdpr":0}},"ext":{"wrapper":{"profileid":6502,"clientconfig":1}}}
03-11 11:28:20.916  1099  1457 D AdvertisingIdClient: AdvertisingIdClient already created.
03-11 11:28:20.921  1099  1457 I AdvertisingIdClient: shouldSendLog 172847387
03-11 11:28:20.921  1099  1457 I AdvertisingIdClient: GetInfoInternal elapse 4ms
03-11 11:28:20.979  1099  1207 I FirebasePerformance: Logging network request trace: https://ow.pubmatic.com/openrtb/2.5 (responseCode: 200, responseTime: 32.08ms)
03-11 11:28:20.980  2064  2064 I sensors-hal: flush:235, android.sensor.accelerometer/11
03-11 11:28:20.980  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-11 11:28:20.980  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-11 11:28:20.981  2064  5194 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-11 11:28:20.981  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-11 11:28:20.981  2064  2064 I sensors-hal: flush:241, android.sensor.accelerometer/11 completed
03-11 11:28:20.982  2064  2064 I sensors-hal: flush:235, android.sensor.accelerometer/13
03-11 11:28:20.982  2064  2064 I sensors-hal: send_sync_sensor_request:341, send sync request
03-11 11:28:20.982  2064  2064 I sensors-hal: send_sync_sensor_request:367, wait for notification of response
03-11 11:28:20.983  2064  5199 I sensors-hal: ssc_conn_resp_cb:632, resp_value = 0
03-11 11:28:20.983  2064  2064 I sensors-hal: send_sync_sensor_request:373, takes 0 ms to receive the response with 0
03-11 11:28:20.983  2064  2064 I sensors-hal: flush:241, android.sensor.accelerometer/13 completed
03-11 11:28:21.007  1099  1207 I FirebasePerformance: Logging network request trace: https://ow.pubmatic.com/openrtb/2.5 (responseCode: 200, responseTime: 23.409ms)
03-11 11:28:21.023  1099  1099 D OpenWrapSDK: POBCommunicator: Successfully received Ad response from server - {"id":"726972fc-6ecc-436a-9f24-3efd45244331","seatbid":[{"bid":[{"id":"c0c07f8c-6231-4a6c-84fb-3e37a9f240d7","impid":"ffcf066b-8900-42da-aede-4219e4fb87a1","price":0,"ext":{}}],"seat":"pubmatic"},{"bid":[{"id":"d4da2312-b774-41c2-be92-0097e879669e","impid":"ffcf066b-8900-42da-aede-4219e4fb87a1","price":0,"ext":{}}],"seat":"ix"},{"bid":[{"id":"c4ac879a-575c-46f0-99c6-5a69ce75a35e","impid":"ffcf066b-8900-42da-aede-4219e4fb87a1","price":0,"ext":{}}],"seat":"rubicon"},{"bid":[{"id":"9a0ee5bc-7da0-4c98-8737-e0659b2f99b1","impid":"ffcf066b-8900-42da-aede-4219e4fb87a1","price":0,"ext":{}}],"seat":"openx"},{"bid":[{"id":"16b8a9f7-3a3d-418a-9dc8-cdb8e2873323","impid":"ffcf066b-8900-42da-aede-4219e4fb87a1","price":0,"ext":{}}],"seat":"unruly"},{"bid":[{"id":"46daa3c3-6ac1-474a-9227-14768bc7d154","impid":"ffcf066b-8900-42da-aede-4219e4fb87a1","price":0,"ext":{}}],"seat":"inmobi"}],"ext":{"warnings":{"general":[{"code":10002,"message":"debug turned off for account"}]},"responsetimemillis":{"pubmatic":2},"tmaxrequest":500,"prebid":{"auctiontimestamp":1773242900942,"floors":{"enforcement":{"enforcepbs":true,"floordeals":true},"fetchstatus":"none","location":"noData"}},"matchedimpression":{"inmobi":0,"ix":0,"openx":0,"pubmatic":0,"rubicon":0,"unruly":0}}}
03-11 11:28:21.023  1099  1099 D OpenWrapSDK: POBResponseParser: response :{"id":"726972fc-6ecc-436a-9f24-3efd45244331","seatbid":[{"bid":[{"id":"c0c07f8c-6231-4a6c-84fb-3e37a9f240d7","impid":"ffcf066b-8900-42da-aede-4219e4fb87a1","price":0,"ext":{}}],"seat":"pubmatic"},{"bid":[{"id":"d4da2312-b774-41c2-be92-0097e879669e","impid":"ffcf066b-8900-42da-aede-4219e4fb87a1","price":0,"ext":{}}],"seat":"ix"},{"bid":[{"id":"c4ac879a-575c-46f0-99c6-5a69ce75a35e","impid":"ffcf066b-8900-42da-aede-4219e4fb87a1","price":0,"ext":{}}],"seat":"rubicon"},{"bid":[{"id":"9a0ee5bc-7da0-4c98-8737-e0659b2f99b1","impid":"ffcf066b-8900-42da-aede-4219e4fb87a1","price":0,"ext":{}}],"seat":"openx"},{"bid":[{"id":"16b8a9f7-3a3d-418a-9dc8-cdb8e2873323","impid":"ffcf066b-8900-42da-aede-4219e4fb87a1","price":0,"ext":{}}],"seat":"unruly"},{"bid":[{"id":"46daa3c3-6ac1-474a-9227-14768bc7d154","impid":"ffcf066b-8900-42da-aede-4219e4fb87a1","price":0,"ext":{}}],"seat":"inmobi"}],"ext":{"warnings":{"general":[{"code":10002,"message":"debug turned off for account"}]},"responsetimemillis":{"pubmatic":2},"tmaxrequest":500,"prebid":{"auctiontimestamp":1773242900942,"floors":{"enforcement":{"enforcepbs":true,"floordeals":true},"fetchstatus":"none","location":"noData"}},"matchedimpression":{"inmobi":0,"ix":0,"openx":0,"pubmatic":0,"rubicon":0,"unruly":0}}}
03-11 11:28:21.024  1099  1099 I OpenWrapSDK: POBBidsBuilder: Unable to fetch nbr error code from the ad response
03-11 11:28:21.024  1099  1099 D OpenWrapSDK: POBManager: Ready to share Wrapper bid
03-11 11:28:21.024  1099  1099 I OpenWrapSDK: POBBiddingManager: Network result for bidder OpenWrap is : POBNetworkResult{ networkTimeMs=27}
03-11 11:28:21.024  1099  1099 D OpenWrapSDK: POBBannerView: onBidsFetched : ImpressionId=ffcf066b-8900-42da-aede-4219e4fb87a1, BidPrice=0.0
03-11 11:28:21.024  1099  1099 W Ads     : Value 146572,173830,188896,233082 contains invalid character ',' (comma). The server will parse it as a list of comma-separated values.
03-11 11:28:21.024  1099  1099 D OpenWrapSDK: DFPBannerEventHandler: GAM Banner Ad unit :/15786418/APNews/app/article/bottombanner
03-11 11:28:21.025  1099  1099 D OpenWrapSDK: DFPBannerEventHandler: Targeting sent in ad server request: Bundle[{vnd_prx_segments=300038,pa_d23,pa_d24,pa_d25,pa_d33,pa_d34,pa_d35,pa_ev14,pa_ev4,pa_eye101,pa_eye104,pa_eye105,pa_eye106,pa_eye107,pa_eye109,pa_eye110,pa_eye111,pa_eye112,pa_eye114,pa_eye115,pa_eye116,pa_eye118,pa_eye125,pa_eye126,pa_eye127,pa_eye129,pa_eye130,pa_eye131,pa_eye132,pa_eye133,pa_eye137,pa_eye138,pa_eye139,pa_eye140,pa_eye141,pa_eye142,pa_eye144,pa_eye146,pa_eye147,pa_eye148,pa_eye149,pa_eye151,pa_eye152,pa_eye153,pa_eye154,pa_eye155,pa_eye156,pa_eye157,pa_eye158,pa_eye159,pa_eye160,pa_eye161,pa_eye162,pa_eye163,pa_eye164,pa_eye165,pa_eye166,pa_eye167,pa_eye168,pa_eye169,pa_eye170,pa_eye172,pa_eye173,pa_eye175,pa_eye176,pa_eye177,pa_eye178,pa_eye194,pa_eye198,pa_eye199,pa_eye200,pa_eye201,pa_eye202,pa_eye203,pa_eye226,pa_eye227,pa_eye230,pa_eye243,pa_eye244,pa_eye247,pa_eye248,pa_eye249,pa_eye250,pa_eye251,pa_eye252,pa_eye253,pa_eye254,pa_eye255,pa_eye257,pa_eye260,pa_eye261,pa_eye264,pa_eye269,pa_eye270,pa_eye271,pa_eye280,pa_eye282,pa_eye284,pa_eye286,pa_eye295,pa_eye296,pa_eye302,pa_eye304,pa_eye309,pa_eye313,pa_eye314,pa_eye315,pa_eye317,pa_eye319,pa_eye320,pa_eye321,pa_eye322,pa_eye323,pa_eye324,pa_eye326,pa_eye327,pa_eye331,pa_eye332,pa_eye333,pa_eye334,pa_eye83,pa_eye97,pa_eye99,pa_g10,pa_g12,pa_g15,pa_g17,pa_g19,pa_g2,pa_g23,pa_g25,pa_g27,pa_g3,pa_g5,pa_g6,pa_g7,pa_g9,pa_iri0102,pa_iri0115,pa_iri0120,pa_iri0130,pa_iri0200,pa_iri0207,pa_iri0208,pa_iri0239,pa_iri0363,pa_iri0369,pa_iri0398,pa_iri0446,pa_iri0452,pa_iri0455,pa_iri0498,pa_iri0682,pa_iri0710,pa_iri0711,pa_iri0732,pa_iri0743,pa_iri0875,pa_iri1265,pa_iri1295,pa_iri1303,pa_iri1405,pa_iri1417,pa_iri1667,pa_iri1684,pa_iri1716,pa_iri2003,pa_iri2185,pa_iri2210,pa_iri2247,pa_iri2805,pa_iri2823,pa_iri2869,pa_iri2924,pa_iri2936,pa_iri3051,pa_iri3074,pa_iri3178,pa_iri3197,pa_iri3198,pa_iri3202,pa_iri3205,pa_iri3262,pa_iri3270,pa_iri3273,pa_iri3324,pa_iri3457,pa_iri3506,pa_iri3668,pa_iri3685,pa_iri3697,pa_iri3698,pa_iri3711,pa_iri3863,pa_iri3908,pa_iri3991,pa_iri4026,pa_iri4142,pa_iri4151,pa_iri4368,pa_iri4465,pa_iri4519,pa_iri4540,pa_iri4636,pa_iri4724,pa_iri4860,pa_iri4862,pa_iri4897,pa_iri5056,pa_iri5129,pa_iri5244,pa_iri5326,pa_iri5353,pa_iri5409,pa_iri5465,pa_iri5576,pa_iri5584,pa_iri5709,pa_iri5720,pa_iri6312,pa_iri6460,pa_iri6638,pa_iri7067,pa_iri7068,pa_iri8140,pa_lp1033,pa_lp1041,pa_lp1046,pa_lp1111,pa_lp1119,pa_lp1123,pa_lp1167,pa_lp1169,pa_lp1173,pa_lp1192,pa_lp1197,pa_lp1202,pa_lp1228,pa_lp1241,pa_lp1245,pa_lp1246,pa_lp1248,pa_lp1292,pa_lp1314,pa_lp1359,pa_lp1379,pa_m10,pa_m13,pa_m14,pa_n17,pa_n27,pa_n29,pa_n3,pa_n4,pa_n401,pa_n5,pa_n6,pa_ott3001,pa_ott3002,pa_ott3004,pa_ott3005,pa_ott3007,pa_ott3010,pa_ott3011,pa_ott3013,pa_ott3014,pa_ott3016,pa_ott3017,pa_ott3019,pa_ott3025,pa_ott3028,pa_ott3031,pa_ott3032,pa_ott3034,pa_ott3037,pa_ott3038,pa_ott3040,pa_ott3041,pa_ott3043,pa_p1001,pa_p1002,pa_p1003,pa_p1004,pa_p1005,pa_p1006,pa_p1007,pa_p1008,pa_p1010,pa_p1014,pa_p1015,pa_p1016,pa_p1020,pa_p1023,pa_p1024,pa_p1025,pa_p1026,pa_p1027,pa_p1028,pa_p1029,pa_p1030,pa_p1031,pa_p1032,pa_p1034,pa_p1035,pa_p1036,pa_p1037,pa_p1039,pa_p1040,pa_p1041,pa_p1042,pa_p1043,pa_p1044,pa_p1055,pa_p1056,pa_p1058,pa_p1059,pa_p1064,pa_p1066,pa_p1067,pa_p1068,pa_p1069,pa_p1070,pa_p1071,pa_p1072,pa_p1073,pa_p1074,pa_p1075,pa_p1076,pa_p1096,pa_p1097,pa_p1100,pa_p1101,pa_p1102,pa_p1103,pa_p1104,pa_p1107,pa_p1113,pa_p1115,pa_p1116,pa_p1117,pa_p1119,pa_p1120,pa_p1121,pa_p1128,pa_p1137,pa_p1138,pa_p1139,pa_p1140,pa_p1141,pa_p1143,pa_p1158,pa_p1159,pa_p1160,pa_p1161,pa_plk0003,pa_plk0028,pa_plk0066,pa_plk0068,pa_sig00001,pa_sig00005,pa_sig00013,pa_sig00015,pa_sig00020,pa_sig00025,pa_sig00033,pa_sig00036,pa_sig00040,pa_sig00042,pa_sig00045,pa_sig00046,pa_sig00049,pa_sig00050,pa_sig00051,pa_sig00060,pa_sig00068,pa_sig00070,pa_sig00071,pa_sig00072,pa_sig00076,pa_sig00083,pa_sig00085,pa_sig00086,pa_sig00087,pa_sig00090,pa_sig00097,pa_sig00099,pa_sig00100,pa_sym0001,pa_sym0004,pa_sym0006,pa_sym0007,pa_sym0008,pa_sym0009,pa_sym0011,pa_sym0012,pa_sym0013,pa_sym0014,pa_sy
03-11 11:28:21.028  2300 32627 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 90 of group 5: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 11:28:21.029  2300 32627 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=90.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}}, emitEvent=true, force=false}
03-11 11:28:21.031  1099  1588 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:260480602
03-11 11:28:21.031  1099  1588 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 260480602
03-11 11:28:21.032  1099  1588 V DynamiteModule: Dynamite loader version >= 2, using loadModule2NoCrashUtils
03-11 11:28:21.037  1099  1588 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("DAC64B9033958D3E42CD1D0F2F7C15B2")) to get test ads on this device.
03-11 11:28:21.039  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 4(90.00 Hz:5) for display 4630947043778501762
03-11 11:28:21.040  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 4(90.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 11:28:21.040  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 11:28:21.041  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 11:28:21.041  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 4
03-11 11:28:21.053  1099  1907 W ServiceBindIntentUtils: Dynamic lookup for intent failed for action: com.google.android.gms.ads.service.START
03-11 11:28:21.057   586   617 I appium  : AppiumResponse: {"sessionId":"59d65541-b502-4a39-a553-35e4d8b26430","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFTluv7xZ6URWgIpEDpECFWaKGQLilQVUbf7bAsoAgKidPxZECSBLRzYFpC2VUBFisqmWkDKoUhobjoJVaQTQgo9pM7z+yMnczKkh8msLPh+ruu+LsisWfOuJJA1d971LkNEVAAAAAA…
03-11 11:28:21.057  3913  3913 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.ads.service.START pkg=com.google.android.gms }
03-11 11:28:21.057  3913  3913 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.ads.service.START pkg=com.google.android.gms }
03-11 11:28:21.058  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->11(cnt1)
03-11 11:28:21.065  1099  1207 I FirebasePerformance: Logging network request trace: https://dims.apnews.com/dims3/default/strip/true/resize/945/quality/85 (responseCode: 200, responseTime: 39.774ms)
03-11 11:28:21.076  3913  1695 W SQLiteLog: (28) double-quoted string literal: "1773070101076"
03-11 11:28:21.076  3913  1695 W SQLiteLog: (28) double-quoted string literal: "1"
03-11 11:28:21.081  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 4(90.00 Hz:5) to 4(90.00 Hz:5) for display 4630947043778501762
03-11 11:28:21.090  3913 31778 I Ads     : SDK version: afma-sdk-a-v260480999.252530000.1
03-11 11:28:21.091  3913 31778 I Ads     : HTTP timeout: 60000 milliseconds.
03-11 11:28:21.091  2300  2436 D VSyncReactor: 4630947043778501762: period 11 confirmed(cnt3)
