--------- beginning of main
03-13 15:20:55.602  2007 26411 I sensors-hal: handle_sns_client_event:422, [0][119] gyro_sample_cal(cal_available:1)(3) [-0.001,-0.001,-0.000] bias[-0.002,-0.005, 0.003] 256856040060871
03-13 15:20:55.608 25974 27073 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:260480602
03-13 15:20:55.608 25974 27073 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 260480602
03-13 15:20:55.624 25974 27073 I Ads     : Use RequestConfiguration.Builder().setTestDeviceIds(Arrays.asList("19BF5AA3C93E6C7CB7F48AD3E7AE1EC5")) to get test ads on this device.
03-13 15:20:55.629 25896 25931 I appium  : channel read: GET /session/cfb59461-2d53-47bb-b4c6-42327f1da833/source
03-13 15:20:55.631 25896 25931 I appium  : Source command
03-13 15:20:55.633 25896 25931 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 15:20:55.639  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:20:55.644 25974 27075 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4744)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5469)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5436)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5410)] [m84.bgu.<init>(:com.google.android.gms.policy_ads_fdr_dynamite@260480608@260480602017.868869642.868869642:11)] [m84.bgu.a(:com.google.android.gms.policy_ads_fdr_dynamite@260480608@260480602017.868869642.868869642:13)] [m84.bgn.v(:com.google.android.gms.policy_ads_fdr_dynamite@260480608@260480602017.868869642.868869642:25)] [m84.bgn.w(:com.google.android.gms.policy_ads_fdr_dynamite@260480608@260480602017.868869642.868869642:1)] [com.google.android.gms.ads.internal.k.r(:com.google.android.gms.policy_ads_fdr_dynamite@260480608@260480602017.868869642.868869642:78)] [com.google.android.gms.ads.internal.k.run(:com.google.android.gms.policy_ads_fdr_dynamite@260480608@260480602017.868869642.868869642:51)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-13 15:20:55.644  3003  4771 D ConnectivityService: requestNetwork for uid/pid:10437/25974 activeRequest: null callbackRequest: 15426 [NetworkRequest [ REQUEST id=15427, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10437 RequestorUid: 10437 RequestorPkg: com.newleaf.app.android.victor UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC
03-13 15:20:55.646  3003  3941 D ConnectivityService:    accepting network in place of null for NetworkRequest [ REQUEST id=15427, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10437 RequestorUid: 10437 RequestorPkg: com.newleaf.app.android.victor UnderlyingNetworks: Null] ]
03-13 15:20:55.646 25974 27074 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4744)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5469)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5436)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5410)] [m84.bgu.<init>(:com.google.android.gms.policy_ads_fdr_dynamite@260480608@260480602017.868869642.868869642:11)] [m84.bgu.a(:com.google.android.gms.policy_ads_fdr_dynamite@260480608@260480602017.868869642.868869642:13)] [m84.bgd.u(:com.google.android.gms.policy_ads_fdr_dynamite@260480608@260480602017.868869642.868869642:18)] [m84.bgd.a(:com.google.android.gms.policy_ads_fdr_dynamite@260480608@260480602017.868869642.868869642:26)] [com.google.android.gms.ads.internal.k.c(:com.google.android.gms.policy_ads_fdr_dynamite@260480608@260480602017.868869642.868869642:67)] [com.google.android.gms.ads.internal.i.run(:com.google.android.gms.policy_ads_fdr_dynamite@260480608@260480602017.868869642.868869642:15)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-13 15:20:55.646  3003  7293 D ConnectivityService: requestNetwork for uid/pid:10437/25974 activeRequest: null callbackRequest: 15428 [NetworkRequest [ REQUEST id=15429, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10437 RequestorUid: 10437 RequestorPkg: com.newleaf.app.android.victor UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC
03-13 15:20:55.649  3003  3922 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=15427, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10437 RequestorUid: 10437 RequestorPkg: com.newleaf.app.android.victor UnderlyingNetworks: Null] ]
03-13 15:20:55.649  3003  3922 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=15427, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10437 RequestorUid: 10437 RequestorPkg: com.newleaf.app.android.victor UnderlyingNetworks: Null] ]
03-13 15:20:55.649  3003  3941 D ConnectivityService: Rematched networks [computed 0ms] [applied 1ms] [issued 3]
03-13 15:20:55.649  3003  3941 D ConnectivityService: NetworkReassignment :
03-13 15:20:55.649  3003  3941 D ConnectivityService:   15427 : null → 115
03-13 15:20:55.650  3003  3922 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=15427, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10437 RequestorUid: 10437 RequestorPkg: com.newleaf.app.android.victor UnderlyingNetworks: Null] ]
03-13 15:20:55.650  3003  3922 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=15427, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10437 RequestorUid: 10437 RequestorPkg: com.newleaf.app.android.victor UnderlyingNetworks: Null] ]
03-13 15:20:55.650  3003  3941 D ConnectivityService:    accepting network in place of null for NetworkRequest [ REQUEST id=15429, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10437 RequestorUid: 10437 RequestorPkg: com.newleaf.app.android.victor UnderlyingNetworks: Null] ]
03-13 15:20:55.652  3003  3922 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=15429, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10437 RequestorUid: 10437 RequestorPkg: com.newleaf.app.android.victor UnderlyingNetworks: Null] ]
03-13 15:20:55.653  3003  3922 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=15429, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10437 RequestorUid: 10437 RequestorPkg: com.newleaf.app.android.victor UnderlyingNetworks: Null] ]
03-13 15:20:55.653  3003  3922 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=15429, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10437 RequestorUid: 10437 RequestorPkg: com.newleaf.app.android.victor UnderlyingNetworks: Null] ]
03-13 15:20:55.653  3003  3922 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=15429, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10437 RequestorUid: 10437 RequestorPkg: com.newleaf.app.android.victor UnderlyingNetworks: Null] ]
03-13 15:20:55.654  3003  3941 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 2]
03-13 15:20:55.654  3003  3941 D ConnectivityService: NetworkReassignment :
03-13 15:20:55.654  3003  3941 D ConnectivityService:   15429 : null → 115
03-13 15:20:55.656 27562 31938 W SQLiteLog: (28) double-quoted string literal: "1773256855656"
03-13 15:20:55.656 27562 31938 W SQLiteLog: (28) double-quoted string literal: "1"
03-13 15:20:55.657 27562 29610 W gle.android.gms: Large reply transaction of 487644 bytes, interface descriptor com.google.android.gms.gass.internal.IGassService, code 3
03-13 15:20:55.664 27562 31938 W SQLiteLog: (28) double-quoted string literal: "1773256855664"
03-13 15:20:55.664 27562 31938 W SQLiteLog: (28) double-quoted string literal: "1"
03-13 15:20:55.671 25974 27073 W ServiceBindIntentUtils: Dynamic lookup for intent failed for action: com.google.android.gms.ads.service.CACHE
03-13 15:20:55.672 25974 25997 E .android.victor: No package ID 6a found for resource ID 0x6a0b0013.
03-13 15:20:55.673 27562 27562 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.ads.service.CACHE xflg=0x4 pkg=com.google.android.gms }
03-13 15:20:55.674 27562 27562 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.ads.service.CACHE xflg=0x4 pkg=com.google.android.gms }
03-13 15:20:55.676 25974 27071 I AppLovinMediationAdapter: Extras for signal collection: null
03-13 15:20:55.681  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:20:55.682 25974 26082 I AdvertisingIdClient: shouldSendLog 256825233
03-13 15:20:55.682 25974 26082 I AdvertisingIdClient: GetInfoInternal elapse 3ms
03-13 15:20:55.682 25974 27071 I AppLovinMediationAdapter: Generated bid token: 1:96943fdea087a1d759e08734fce0068af23ef96e:4JJFqBxhPJXrT2XSU5xfr7qApi-UW8KbSdsGqnyE5U3ZWb0_gyfW3T:sxWrZPtpk9sCbq6QOXZlmXmfOMHaKmn6Vgqdwo9psv2B1BZTNNIHO-iw7ZQNftvEGEKGPmap87ZIUM4uaJ2rhu8i35NIAMUDXvSTBgi2rJBc4vD_BaH4-1si4NJzFuKNxWuvIAxAcnGVvP_ftrugw_HXLGZj-gLT4Ulv9O1h3czz3PWdy02mfs7yE8UTYA6aphu7h9EVZZdUJbKVA9bMnfdbtrtTzrwDtqLQT0relNOozE6bHSbO3ci25tYzDKqOI8YsIIZGdxJUtRpxT7tb1STUjRQBRCWH-asq2M6xoJdHNpjxvoI9NGWrqHj1IQX1K0xdgOHtisgd_Bwxm5QW3SR8K4jY-2Eiqpu22LJkK8hb8Vi_9DPfyYSKTGbtqZnW-bn1rLLXaj8l7qY4Nuiqra9IX_UiBOaGhzpcGVIK3urlAtF9kdvTVqPvt4_yFijKY5MAhRhJIKYnQ7bmSNov-1ZGSTJc-DEdyWI6tSvEo-ZfinWZN8te5DSXF4qnbUqLAqHWaC6eAhdZLKJas6g7teV70sucFXfUL3D8LkAKb6Jg90T_G5HyEr76PnXaNkfGNbILJpn02qOW8iJEVdR_mwIO7PiBdMpjz_YBezOdDqLLOJe1HPaPmjLjhn5kaG26pVAa_LORUlcTN0MKpKyw8IYm9Ke6GO3Og66Rcr9xqcoKyhsEBTwIZJLKxnz6nkvjiVBuPU4N67nV73S_DJuFqeHtJ9AZdMMlJc7TnrlYIoA-QRlFbsM2_VLIUUycADLD0Gdi9gw6pGnoQlUFLHZ4-RD48234oKri66kggv2uGf-F3qk21jJDd4vHTiMDYHCtHqHHjMii4fIKJhEHOzhGgHmjvgSKnnZ6zNTqOwv_wK1ToQKUHt8CwDOiupByAe_uJag3GIACBQGEhx8DPFz5_agJN5YlnlzYEGl0tYYI7-TAxEXAyYexPoeaT1MBDsHzSW-LDtyqlrszNw6pKnkO0flLx0-BGJZO_4rYMEF-vZZMwnxY_r6r7f0WA6jiQK6B72ZRuIdhtWK2SFbpedO3zQKKW5_QbIqBcMlurh3MJYhzMOrT4ZBANiLlnBPl2tL01DLAJQHt7uIBNxfzF7Axhct06oTnq5Z5sQpOni0AOMSpTaZoHlC673Ypz7s_NzexEOtqteVTsGc8DPrv7Momh57gjI2EYC6d-4uYawTCnaFA89tkYdiJdEJI-YqAq4OubFZsa5l5nZ6YpBABUSHyuM8DCQ0xiLRTBWV8zoIoF_DJYdd7N4yK2Su2DoRwNcb_hiVo-S1otXy9NKb2XsZ8kSex_tgaNOvo0VlTwasWVriq358fcfrNSu0OTlb2qE27UAOFMAeczPRmjoV3P8iJq9zUnzp5Rq5hQFbfzVD1z5f001e9mWY_wYZaZ1UXfHOQkjHoCieaqA0n6dJvFLM8plUhTGVuoMCSelnALJSkG52i3veEuz8-Yk9h5c7e46yKPnRS1bE9w7Il5fWoeZCz12CpSL6ll3MuECy7oHmBte4e_SHG_ZgDjkhXTX64-YrgCciSV0mhvRSUbIpBUExI1ECu_K-ZNgjdqyPWlRBhusMblNl0filienK4_Mif2ZKhNaXWm4XaTvIG_36eQxFB9I56nhUqdLhaHXkafiKeo5AWe6UEBp6ggPd_cKuWn7zUlv2r7W353kMrUnv-sJrA7p7ecG0Mxo6uCEgzUYUjIM4lviRTNbbyIZwqJTmDpU7WOzQVskzgGbkpeME8e9EOwa95_vLP4yAPFSiMtN9i_Yfd0fEChv_C1qMFn9E6nlHzuwulsEFqLwXsl15TtT9Ora7xxNPthEmGjnMMyr4ysYwFKUrElk6XXCYeVPpS3QSCyNqEm0kPxtU6FIOLnftokO8k578s7NZGh9DCN0ogB8TgAW-OSeclgECBDsEH-suspVJ2wj0QAnj01bOpiXL2oLxbOpsqBlrwKIuoxg8lH7x2CsjpYpcpf7-cR1i2moTvh16h_cTMDeNw-DyoUVJx8193r_cpNBNB-w9PXT-NGIA7zincwAQt0MvPBp4gLQuIN5pJ66xw_DNyyex7zNG9ra6neDJli0bsl83WDKGEbtG1eMD2IAgOAyINbYOZ2qekb2OtS3Hh4PU8-AM-Yd0ZohRRtSn0IwoGePD12bdLm4POJb97KkGAs-MQNwLl24bUNjQDb3_-dlI8M-OSiHq0mwIiQVb1JfrX7Dza9YjcVuhSAyBrQKmjeZoMu5rOoSy7agP85XPchfGeKL-OjkxYi3dCZNCw36EXhyr-hvbqaoR2IXw8q-tI-XihVQSCoev4uo7P-bVoC3T-QXTFVxXFhddWPFAFgyDJY-LyGOJe998ZqMWus2wqEigOL8Ly2gj1rBO0N8ou4v48kdKAyu11vMYewsB0-B97Q55_YFmCqZPMWSppzkQbksPgb0b_JPv9UHzW7f2aoBArXlibdDCCzBOPaXDCWrHhgNEGJ3_P39gdpGPwKkbmPP7Qxe_zjG-Zu5S2w5UK4eVcRYTKrvXWtR6tzDckXx4i47JmeAgwp96lU2HUXdr3jbTpoZlzNULoiOgYUdTHT06cAboKKJh2320EiBZ4g1j9Q5ziAIEow56YFmG6L1-ed52oOIL32UWe5EdodzAqbY8ZG5qvCo8Vv-Z4CoYmE28g492N8mlL4ecoTCqoYer9-de0KrYHj9-g63JOIIuJmW5u8Rzh0Yl2i981Kw2PSALvEoU9y9TYrOdQxgPh_iAnKDQ1AKglSdPDf4uZcmt_vKRuBS2x_eJstQNFWgNisV01znp3jgPhW8GPL2nxF8_Y9GHMS6D7rOuNGYn2R2049V-2inoe_o223J3z7dr_wtjw19DCEFPgnN49a3EeYCzbQ7YLMJryLOjpPOOeEa9qq5VlLHELzqhUmEcBh7kpxiwCK-o7_8RQorZjFPSla5VYn8_A5DtG86SNB0gtsGgxZBxJdu3vUQA9ujYfJykuFV2L7iPA4oGdf5TwAoNCo9uoQt-mVnrdnpvF260y0OJr04safdzncK-VnqB0HChAVy82eHqE2lBRxYA0AfaIJi-lj5uIRe7sYWixvzP4eL6zgVvGLYEOjjGzs3_KsrvGpo3veYBU-IGaAJuZl4OMRMRveALc1vkIjXafV0U37xB3artN2OsRNfQrl_XDVjG0FMVvDz4HrpahD-duC76XR92IlGozlF5Dr-HOmvH9AbLPBCjkFMnAurdG-z7EE7yeup_0W5M3A4gvCcJLu_hyRqCTLgWpmqc8kFqw-SbvhEoCSICwUZLp4PxIubEX7U2TSwVvOtlkHVVOkZ1QRW0F1F9IrjVkXZKB5siPeyGBS9GoSSwlJxEgrLGtm3IUEWcgksH5wnXmrxoE9OtyY3My8s9AXnoLdo_RZ3nhyCNUaBMGb9gmqWJ1YSyp9JAZ7Di2w4xzLWzRGW-gXYaicFpobBqC55ADV5J1SpWaVMA8F6u6VHYX9grS_SCo8Vms0FOM9urTf2vGOfOX89rm3TA6qIBhaFaN3nYsF1rudxDi8UDz2azJj2R3DUCj38dydBbCiEkh_xuthsbXVrBFz2NztOK7mTQqqyRBLsLG0XZoffkpQFdp5IbZnMeTzULc1-rp1biju5TIpV_b1ZnNBBWEDPooC46KuQQxjO_3iAEiCPxrCYHvI1VHPoCgyBuSdw0DfLgVei9myMNkibIUbHeQeHmI1DrY0ZXgHLeIZlYDTRlfWCY2VAD1MVFa9vfTPGA3cAqCY0tVK2ivm4vHshszlrNSMynpc7VZcsGACXaQHt9N5t1MxV6T3l-D6wU43ndXTtwfaQm2c5rccMq7EvZXPD9M0jvAOBvY8dbKIYkYVSZPRTyQl8mQwPo719Yi1saUca-EDz6cMC-Vv7ROtW36jBDtJ_Nbx13Ulriov3Zo8X-Ado0WljOPyR
03-13 15:20:55.684  2007  2007 I sensors-hal: flush:383, android.sensor.accelerometer/11
03-13 15:20:55.684  2007  2007 I sensors-hal: send_sync_sensor_request:508, send sync request
03-13 15:20:55.684  2007  2007 I sensors-hal: send_sync_sensor_request:518, send_sync_sensor_request before send_request for accel with SUID low=7080276908576992050 high=13131023702051637398
03-13 15:20:55.684  2007  2007 I sensors-hal: send_sync_sensor_request:537, wait for notification of response
03-13 15:20:55.684 25974 27091 D nativeloader: Configuring clns-16 for other apk . target_sdk_version=35, uses_libraries=ALL, library_path=, permitted_path=/data:/mnt/expand
03-13 15:20:55.684 25974 27091 D nativeloader: Extending system_exposed_libraries: libhumantracking.arcsoft.so:libface_recognition.arcsoft.so:libpic_best.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libfrtracking_engine.arcsoft.so:libFaceRecognition.arcsoft.so:libveengine.arcsoft.so:lib_pet_detection.arcsoft.so:libae_bracket_hdr.arcsoft.so:libdigital_tele_scope.arcsoft.so:libai_tetra_super_zoom.arcsoft.so:libsf_tetra_enhance.arcsoft.so:libhybrid_high_dynamic_range.arcsoft.so:libimage_enhancement.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libobjectcapture_jni.arcsoft.so:libobjectcapture.arcsoft.so:libmultisourceseparator.audio.samsung.so:libaudiomirroring_jni.audiomirroring.samsung.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libaifrcInterface.camera.samsung.so:libBestPhoto.camera.samsung.so:libC2paDps.camera.samsung.so:libVideoClassifier.camera.samsung.so:libIma
03-13 15:20:55.686 25974 27091 D nativeloader: Load /data/user/0/com.newleaf.app.android.victor/app_pccache/5/FF9F46C837651603405478A94323CFF15475179C/pcam.jar!/libd21054B790CC0.so using isolated ns clns-16 (caller=/data/user/0/com.newleaf.app.android.victor/app_pccache/5/FF9F46C837651603405478A94323CFF15475179C/pcam.jar): ok
03-13 15:20:55.687 25974 27073 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:260480602
03-13 15:20:55.687 25974 26613 I AdvertisingIdClient: shouldSendLog 256825233
03-13 15:20:55.688 25974 26613 I AdvertisingIdClient: GetInfoInternal elapse 6ms
03-13 15:20:55.688 25974 27073 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 260480602
03-13 15:20:55.688 25974 26082 I AdvertisingIdClient: shouldSendLog 256825233
03-13 15:20:55.688 25974 26082 I AdvertisingIdClient: GetInfoInternal elapse 5ms
03-13 15:20:55.689  2007 26407 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for accel 
03-13 15:20:55.690  2007  2007 I sensors-hal: send_sync_sensor_request:543, takes 6 ms to receive the response with 0
03-13 15:20:55.694 27562 31513 W SQLiteLog: (28) double-quoted string literal: "1773256855693"
03-13 15:20:55.694  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10437(com.newleaf.app.android.victor), SUCCESS, 0ms
03-13 15:20:55.694  2007  2007 I sensors-hal: flush:389, android.sensor.accelerometer/11 completed
03-13 15:20:55.695 25974 27111 D SensorManager: registerListener :: 11, lsm6dsv LSM6DSV Accelerometer Non-wakeup, 200000, 0, 
03-13 15:20:55.695 27562 31513 W SQLiteLog: (28) double-quoted string literal: "1"
03-13 15:20:55.696  2007  2007 I sensors-hal: set_config:60, sample_period_ns is adjusted to 200000000 based on min/max delay_ns
03-13 15:20:55.697  2007  2007 I sensors-hal: send_sensor_config_request:575, resampler is used, set resampler config
03-13 15:20:55.697  2007  2007 I sensors-hal: send_sync_sensor_request:508, send sync request
03-13 15:20:55.697  2007  2007 I sensors-hal: send_sync_sensor_request:518, send_sync_sensor_request before send_request for gyro with SUID low=11331203967455886618 high=2227687939882802101
03-13 15:20:55.697  2007  2007 I sensors-hal: send_sync_sensor_request:537, wait for notification of response
03-13 15:20:55.698  2007 26411 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for gyro 
03-13 15:20:55.698  2007  2007 I sensors-hal: send_sync_sensor_request:543, takes 0 ms to receive the response with 0
03-13 15:20:55.698  2007  2007 I sensors-hal: batch:363, android.sensor.gyroscope/41, period=200000000, max_latency=0 request completed
03-13 15:20:55.699  2007  2007 I sensors-hal: flush:383, android.sensor.gyroscope/41
03-13 15:20:55.699  2007  2007 I sensors-hal: send_sync_sensor_request:508, send sync request
03-13 15:20:55.699 25974 27126 W ServiceBindIntentUtils: Dynamic lookup for intent failed for action: com.google.android.gms.ads.service.START
03-13 15:20:55.700  2007  2007 I sensors-hal: send_sync_sensor_request:518, send_sync_sensor_request before send_request for gyro with SUID low=11331203967455886618 high=2227687939882802101
03-13 15:20:55.700  2007  2007 I sensors-hal: send_sync_sensor_request:537, wait for notification of response
03-13 15:20:55.701  2007 26411 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for gyro 
03-13 15:20:55.701  2007  2007 I sensors-hal: send_sync_sensor_request:543, takes 0 ms to receive the response with 0
03-13 15:20:55.701  2007  2007 I sensors-hal: flush:389, android.sensor.gyroscope/41 completed
03-13 15:20:55.702 25974 27111 D SensorManager: registerListener :: 41, lsm6dsv LSM6DSV Gyroscope Non-wakeup, 200000, 0, 
03-13 15:20:55.702 27562 27562 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.ads.service.START xflg=0x4 pkg=com.google.android.gms }
03-13 15:20:55.704  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:20:55.704 27562 27562 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.ads.service.START xflg=0x4 pkg=com.google.android.gms }
03-13 15:20:55.708 25974 27111 I AdvertisingIdClient: shouldSendLog 256825233
03-13 15:20:55.708 25974 27111 I AdvertisingIdClient: GetInfoInternal elapse 1ms
03-13 15:20:55.718 27562 25578 W SQLiteLog: (28) double-quoted string literal: "1773256855718"
03-13 15:20:55.718 27562 25578 W SQLiteLog: (28) double-quoted string literal: "1"
03-13 15:20:55.721 27562 27131 W SQLiteLog: (28) double-quoted string literal: "1773256855721"
03-13 15:20:55.721 27562 27131 W SQLiteLog: (28) double-quoted string literal: "1"
03-13 15:20:55.726  2007  2007 I sensors-hal: set_config:60, sample_period_ns is adjusted to 50000000 based on min/max delay_ns
03-13 15:20:55.726  2007  2007 I sensors-hal: batch:363, android.sensor.accelerometer/11, period=50000000, max_latency=0 request completed
03-13 15:20:55.726 25974 25974 D SensorManager: unregisterListener
03-13 15:20:55.726 27562 27562 I Ads     : Received log message: <Google:HTML> You are currently using version 260480999.253830000.1 of the SDK, which is out of date. Please consider updating your SDK to the most recent SDK version to get the latest features and bug fixes. The latest SDK can be installed from https://goo.gle/android-install-instructions. More information about the SDK deprecation schedule is available at https://developers.google.com/admob/android/deprecation.
03-13 15:20:55.731  3003  4333 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 15:20:55.740  3003  4333 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 15:20:55.750  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:20:55.752  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:20:55.753  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:20:55.754  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:20:55.765  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10437(com.newleaf.app.android.victor), SUCCESS, 1ms
03-13 15:20:55.768 25974 25979 I .android.victor: Background concurrent mark compact GC freed 29MB AllocSpace bytes, 96(6000KB) LOS objects, 51% free, 45MB/93MB, paused 1.052ms,1.236ms total 115.571ms
03-13 15:20:55.773 25974 27105 W Ads     : Not retrying to fetch app settings
03-13 15:20:55.784  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10437(com.newleaf.app.android.victor), SUCCESS, 6ms
03-13 15:20:55.829 25974 26613 I AdvertisingIdClient: shouldSendLog 256825233
03-13 15:20:55.829 25974 26613 I AdvertisingIdClient: GetInfoInternal elapse 1ms
03-13 15:20:55.830 25896 25931 I appium  : AppiumResponse: {"sessionId":"cfb59461-2d53-47bb-b4c6-42327f1da833","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.newleaf.app.android.victor\" c…
03-13 15:20:55.831 25974 26613 I AdvertisingIdClient: shouldSendLog 256825233
03-13 15:20:55.831 25974 26613 I AdvertisingIdClient: GetInfoInternal elapse 1ms
03-13 15:20:55.835 25974 27111 W Ads     : Not retrying to fetch app settings
03-13 15:20:55.844 27562 27134 W SQLiteLog: (28) double-quoted string literal: "1773256855844"
03-13 15:20:55.844 27562 27134 W SQLiteLog: (28) double-quoted string literal: "1"
03-13 15:20:55.847 25896 25931 I appium  : channel read: GET /session/cfb59461-2d53-47bb-b4c6-42327f1da833/screenshot
03-13 15:20:55.847 25896 25931 I appium  : CaptureScreenshot command
03-13 15:20:55.848 25896 25931 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:20:55.848 25896 25931 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:20:55.854  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 20019, isSameBssidAndFreq true
03-13 15:20:55.855  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 1998 / 9 / 1.02 (50) / 573 / -57.0 || 100.0 : 573.00 / 0.5 : 0.98 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.086 / 92.713 / N || N V / 0 0 / Y 2.0 / Y X 0 / 76244850 0 || Invalid
03-13 15:20:55.855  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 15:20:55.856  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 15:20:55.856  3003  4047 D SGM:GameManager: identifyGamePackage. com.newleaf.app.android.victor, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 15:20:55.856  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.newleaf.app.android.victor, ret=false
03-13 15:20:55.857  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 15:20:55.857  3003  4030 D InsDataManager: trimBuffers start.
03-13 15:20:55.857  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 15:20:55.859  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 15:20:55.860  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -57.0,"latency": 0.08628739743984584,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1998 / 9 / 1.02 (50) / 573 / -57.0 || 100.0 : 573.00 / 0.5 : 0.98 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.086 / 92.713 / N || N V / 0 0 / Y 2.0 / Y X 0 / 76244850 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 15:20:55.869 27562 27562 I Ads     : Received log message: <Google:HTML> You are currently using version 260480999.253830000.1 of the SDK, which is out of date. Please consider updating your SDK to the most recent SDK version to get the latest features and bug fixes. The latest SDK can be installed from https://goo.gle/android-install-instructions. More information about the SDK deprecation schedule is available at https://developers.google.com/admob/android/deprecation.
03-13 15:20:55.876  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10437(com.newleaf.app.android.victor), SUCCESS, 0ms
03-13 15:20:55.889 27562 25579 I Ads     : SDK version: afma-sdk-a-v260480999.253830000.1
03-13 15:20:55.890 27562 25579 I Ads     : HTTP timeout: 60000 milliseconds.
03-13 15:20:55.908  2007  2007 I sensors-hal: set_config:60, sample_period_ns is adjusted to 250000000 based on min/max delay_ns
03-13 15:20:55.908  2007  2007 I sensors-hal: send_sensor_config_request:575, resampler is used, set resampler config
03-13 15:20:55.908  2007  2007 I sensors-hal: send_sync_sensor_request:508, send sync request
03-13 15:20:55.908  2007  2007 I sensors-hal: send_sync_sensor_request:518, send_sync_sensor_request before send_request for gyro with SUID low=11331203967455886618 high=2227687939882802101
03-13 15:20:55.908  2007  2007 I sensors-hal: send_sync_sensor_request:537, wait for notification of response
03-13 15:20:55.909  2007 26411 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for gyro 
03-13 15:20:55.909  2007  2007 I sensors-hal: send_sync_sensor_request:543, takes 0 ms to receive the response with 0
03-13 15:20:55.909  2007  2007 I sensors-hal: batch:363, android.sensor.gyroscope/41, period=250000000, max_latency=0 request completed
03-13 15:20:55.909 25974 25974 D SensorManager: unregisterListener
03-13 15:20:55.958 27154 27154 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 15:20:55.958 27154 27154 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 15:20:55.959 27154 27154 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 15:20:55.959  3003  4771 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 15:20:55.959  3003  4771 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 15:20:55.959 27154 27154 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 15:20:55.959 27154 27154 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 15:20:55.961  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.newleaf.app.android.victor/com.newleaf.app.android.victor.player.view.EpisodePlayerActivity$_25974#66052(seamlessTransition:0, secure)
03-13 15:20:55.961  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 15:20:55.961  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#66000(seamlessTransition:0)
03-13 15:20:55.961  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 15:20:55.961  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 15:20:55.961  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 15:20:55.961  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.newleaf.app.android.victor/com.newleaf.app.android.victor.player.view.EpisodePlayerActivity$_25974#66052 at index 1
03-13 15:20:55.962  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 15:20:55.962  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#66000 at index 3
03-13 15:20:55.962  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 15:20:55.972  1171  1171 D io_stats: !@   8,0 r 4296198 132399900 w 5316669 106183452 d 442446 118463068 f 225392 513709 iot 2185384 0 th 0 0 0 pt 0 inp 0 0 76244.968
03-13 15:20:55.973  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:7(10979) 2852 .android.victor(25974) 280 f2fs_ckpt-254:6(5380) 188
03-13 15:20:56.024 27154 27167 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 15:20:56.025 27154 27154 W qdgralloc: Failed to load libubwcp.so
03-13 15:20:56.097  2007 26407 I sensors-hal: handle_sns_client_event:375, [0][574] accel_sample [ 0.024,  6.904,  6.979] 256856636087225
03-13 15:20:56.175 25896 25931 I appium  : AppiumResponse: {"sessionId":"cfb59461-2d53-47bb-b4c6-42327f1da833","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15nI11/8fxzzmzmn2MsYwZhUkNDSXZBtlSUShLVLJVt+6S3HfapGgTlRSlhJQSWUqRZWxFSEYyGfs+uxlmGGY/n98fHnN+c5xzxgzDcd29no/H51Fzne/5nu/lHMd1ved7fS+TiKgAAAA…
03-13 15:20:56.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773429656
03-13 15:20:56.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 15:20:56.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 329 
03-13 15:20:56.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557160
03-13 15:20:56.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557132
03-13 15:20:56.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 15:20:56.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557145
03-13 15:20:56.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 15:20:56.206  2097  2125 E HeatmapThread: !@ CAM is Working
