--------- beginning of main
03-13 01:12:53.693  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-13 01:12:53.697  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-13 01:12:53.697  3003  3941 D InetDiagMessage: Destroyed live tcp sockets for uids={5004} in 12ms
03-13 01:12:53.706  3003  4027 I SemWifiServiceDetector: Service det. suspended: T / T / 32187
03-13 01:12:53.745  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 12034, isSameBssidAndFreq true
03-13 01:12:53.747  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 01:12:53.747  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 01:12:53.747  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 01:12:53.747  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 119
03-13 01:12:53.747  3003  4030 D InsDataManager: trimBuffers start.
03-13 01:12:53.748  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 77
03-13 01:12:53.748  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 01:12:53.748  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 01:12:53.748  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -59.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -59.0 / 0 / 0 / 0 / 0 || 357184ff5785: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 47454430 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
--------- beginning of system
03-13 01:12:53.750  3003  4047 D SGM:GameManager: identifyGamePackage. com.dunkinbrands.otgo, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 01:12:53.750  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.dunkinbrands.otgo, ret=false
03-13 01:12:53.789  3003  3631 I UMR     : E|Compact d_rss=-9304KB
03-13 01:12:53.819 26898 26927 I appium  : channel read: GET /session/002b4f97-55d5-45cf-b123-8ce074807273/source
03-13 01:12:53.821 26898 26927 I appium  : Source command
03-13 01:12:53.823 26898 26927 I appium  : Waiting up to 10000ms for the device to idle
03-13 01:12:53.910 26898 26927 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 01:12:53.959 26898 26927 I appium  : AppiumResponse: {"sessionId":"002b4f97-55d5-45cf-b123-8ce074807273","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.dunkinbrands.otgo\" class=\"an…
03-13 01:12:53.971 26898 26927 I appium  : channel read: GET /session/002b4f97-55d5-45cf-b123-8ce074807273/screenshot
03-13 01:12:53.972 26898 26927 I appium  : CaptureScreenshot command
03-13 01:12:53.974 26898 26927 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 01:12:53.974 26898 26927 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 01:12:54.058 27865 27865 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 01:12:54.058 27865 27865 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 01:12:54.059 27865 27865 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 01:12:54.059  3003  4343 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 01:12:54.059  3003  4343 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 01:12:54.059 27865 27865 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 01:12:54.059 27865 27865 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 01:12:54.061  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.dunkinbrands.otgo/com.cardfree.android.dunkindonuts.activities.MenuCustomizeActivity$_26963#29180(seamlessTransition:0)
03-13 01:12:54.061  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 01:12:54.061  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#29096(seamlessTransition:0)
03-13 01:12:54.061  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 01:12:54.062  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 01:12:54.062  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 01:12:54.062  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.dunkinbrands.otgo/com.cardfree.android.dunkindonuts.activities.MenuCustomizeActivity$_26963#29180 at index 1
03-13 01:12:54.063  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 01:12:54.063  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#29096 at index 3
03-13 01:12:54.063  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 01:12:54.094  1992  4981 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 01:12:54.095  1992  4981 D AHAL: FM: fm_get_parameters: 299: enter
03-13 01:12:54.095  1992  4981 D AHAL: FM: fm_get_parameters: 306: exit
03-13 01:12:54.095  1992  4981 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 01:12:54.095  1992  4981 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 01:12:54.096  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 01:12:54.096  1992  4981 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 01:12:54.096  1992  4981 D AHAL: FM: fm_get_parameters: 299: enter
03-13 01:12:54.096  1992  4981 D AHAL: FM: fm_get_parameters: 306: exit
03-13 01:12:54.096  1992  4981 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 01:12:54.096  1992  4981 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 01:12:54.096  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
03-13 01:12:54.098  6380  7375 I SDHMS:x : SIOP:: AP:305 BAT:291 USB:280 CHG:303 PA:302 CP:306 WIFI:298 BLK:0 SUBBAT:274 LRPTHM:295 SKIN:305 SKINF:305 SKINB:299 LRP2:305 LRF2:305 LRB2:299 AP2:305 CHG2:305 MEM2:305 WIFI2:305 RCV2:305 SPK2:283 UPSPK:298 DNSPK:276 VAP:313 VWIFI:306 AMB2:254 AVGCUR:104 AVGSYS:180 POWER:453
03-13 01:12:54.109 27865 27873 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 01:12:54.111 27865 27865 W qdgralloc: Failed to load libubwcp.so
03-13 01:12:54.264 26898 26927 I appium  : AppiumResponse: {"sessionId":"002b4f97-55d5-45cf-b123-8ce074807273","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13fFR1vv/x98ykkYQUQkgjhJoAEnoXEAERFxRdV1fXFVAEr+3q6rLF1b3evXerguu660VAisqKvaFYEbAAUkNJaAmEkhDSe5lM5vdHHnN+GTKBhNSDr+fj4UM4c3LmO0mYOed9Pt/P1+J…
03-13 01:12:54.278  2007 26411 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 205974839307195 ns; value = [2, 2, 241, 242, 2, 14, 6, 0, 720, 1, 0]
03-13 01:12:54.303  1171  1171 D io_stats: !@ Read_top(KB): heatmap(2097) 8
03-13 01:12:54.304  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:3(22854) 436
