--------- beginning of main
03-13 16:18:22.161  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 16:18:22.162  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 16:18:22.163  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 16:18:22.163  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 16:18:22.171  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:D7:CE, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-70, periodicAdvInt=0x0
03-13 16:18:22.176 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 16:18:22.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773433102
03-13 16:18:22.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 16:18:22.206  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 300 
03-13 16:18:22.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557218
03-13 16:18:22.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557192
03-13 16:18:22.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 16:18:22.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557205
03-13 16:18:22.207  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 16:18:22.207  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 16:18:22.208  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 16:18:22.208  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 16:18:22.221 12173 12334 I appium  : channel read: GET /session/4238612d-94cb-41a0-b71a-519aad2ec13d/source
03-13 16:18:22.222 12173 12334 I appium  : Source command
03-13 16:18:22.223 12173 12334 I appium  : Waiting up to 10000ms for the device to idle
03-13 16:18:22.307 12173 12334 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 16:18:22.351 12173 12334 I appium  : AppiumResponse: {"sessionId":"4238612d-94cb-41a0-b71a-519aad2ec13d","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.spothero.spothero\" class=\"an…
03-13 16:18:22.358  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 16:18:22.365 12173 12334 I appium  : channel read: GET /session/4238612d-94cb-41a0-b71a-519aad2ec13d/screenshot
03-13 16:18:22.366 12173 12334 I appium  : CaptureScreenshot command
03-13 16:18:22.368 12173 12334 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:18:22.369 12173 12334 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:18:22.459 13291 13291 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 16:18:22.459 13291 13291 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 16:18:22.460 13291 13291 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 16:18:22.460  3003  4343 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 16:18:22.460  3003  4343 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 16:18:22.461 13291 13291 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 16:18:22.461 13291 13291 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 16:18:22.463  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.spothero.spothero/com.spothero.android.activity.SpotHeroActivity$_12426#71231(seamlessTransition:0)
03-13 16:18:22.463  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 16:18:22.463  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#71157(seamlessTransition:0)
03-13 16:18:22.463  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 16:18:22.463  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 16:18:22.464  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 16:18:22.464  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.spothero.spothero/com.spothero.android.activity.SpotHeroActivity$_12426#71231 at index 1
03-13 16:18:22.464  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 16:18:22.465  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#71157 at index 3
03-13 16:18:22.465  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 16:18:22.510 13291 13297 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 16:18:22.511 13291 13291 W qdgralloc: Failed to load libubwcp.so
03-13 16:18:22.748 12173 12334 I appium  : AppiumResponse: {"sessionId":"4238612d-94cb-41a0-b71a-519aad2ec13d","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eBR1/gfw95Sd7dkUSkLvhN5FQJEqCEoRRUFFxS5iPfv5O+9OvdPTOxUFe1ewoqJIsSECIgIK0nsNPWWTbJ2Z3x+TbHazm2RD6ur79Tw+99ySTCa7m9mZ93y+n4+QesdxHURERERERER…
03-13 16:18:22.872  1171  1171 D io_stats: !@   8,0 r 4384654 134980584 w 5604145 112384588 d 461801 125635620 f 236648 534345 iot 2300244 0 th 0 0 0 pt 0 inp 0 0 79691.868
03-13 16:18:22.873  1171  1171 D io_stats: !@ Read_top(KB): appmanager:auth(13861) 4568 system_server(3003) 164 kworker/6:3H(23220) 48
03-13 16:18:22.873  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:3(4884) 1296 othero.spothero(12426) 724 f2fs_ckpt-254:6(5380) 316
