--------- beginning of main
03-13 16:11:28.065 29096 29132 I appium  : channel read: GET /session/57f39ba2-b882-44fc-8dab-e0fd7b6ad1b3/source
03-13 16:11:28.067 29096 29132 I appium  : Source command
03-13 16:11:28.070 29096 29132 I appium  : Waiting up to 10000ms for the device to idle
03-13 16:11:28.140 29096 29132 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 16:11:28.152  1992  7816 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 16:11:28.152  1992  7816 D AHAL: FM: fm_get_parameters: 299: enter
03-13 16:11:28.152  1992  7816 D AHAL: FM: fm_get_parameters: 306: exit
03-13 16:11:28.152  1992  7816 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 16:11:28.152  1992  7816 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 16:11:28.152  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 16:11:28.152  1992  7816 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 16:11:28.152  1992  7816 D AHAL: FM: fm_get_parameters: 299: enter
03-13 16:11:28.152  1992  7816 D AHAL: FM: fm_get_parameters: 306: exit
03-13 16:11:28.152  1992  7816 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 16:11:28.152  1992  7816 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 16:11:28.152  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
--------- beginning of system
03-13 16:11:28.155  6380  7375 I SDHMS:x : SIOP:: AP:321 BAT:295 USB:279 CHG:320 PA:325 CP:319 WIFI:316 BLK:0 SUBBAT:272 LRPTHM:308 SKIN:313 SKINF:313 SKINB:305 LRP2:313 LRF2:313 LRB2:305 AP2:312 CHG2:312 MEM2:313 WIFI2:313 RCV2:313 SPK2:281 UPSPK:310 DNSPK:279 VAP:324 VWIFI:316 AMB2:255 AVGCUR:-36 AVGSYS:597 POWER:-157
03-13 16:11:28.179 29096 29132 I appium  : AppiumResponse: {"sessionId":"57f39ba2-b882-44fc-8dab-e0fd7b6ad1b3","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.spothero.spothero\" class=\"an…
03-13 16:11:28.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773432688
03-13 16:11:28.199 29096 29132 I appium  : channel read: GET /session/57f39ba2-b882-44fc-8dab-e0fd7b6ad1b3/screenshot
03-13 16:11:28.200 29096 29132 I appium  : CaptureScreenshot command
03-13 16:11:28.202 29096 29132 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:11:28.202 29096 29132 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:11:28.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 16:11:28.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 295 
03-13 16:11:28.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557211
03-13 16:11:28.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557192
03-13 16:11:28.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 16:11:28.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557205
03-13 16:11:28.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 16:11:28.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 16:11:28.291 30493 30493 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 16:11:28.291 30493 30493 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 16:11:28.291 30493 30493 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 16:11:28.291  3003  4415 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 16:11:28.291  3003  4415 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 16:11:28.291 30493 30493 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 16:11:28.291 30493 30493 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 16:11:28.294  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.spothero.spothero/com.spothero.android.activity.SpotHeroActivity$_29182#70441(seamlessTransition:0)
03-13 16:11:28.294  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 16:11:28.294  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#70201(seamlessTransition:0)
03-13 16:11:28.294  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 16:11:28.295  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 16:11:28.295  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 16:11:28.296  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.spothero.spothero/com.spothero.android.activity.SpotHeroActivity$_29182#70441 at index 1
03-13 16:11:28.296  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 16:11:28.296  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#70201 at index 3
03-13 16:11:28.296  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 16:11:28.345 30493 30498 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 16:11:28.346 30493 30493 W qdgralloc: Failed to load libubwcp.so
03-13 16:11:28.515  3003  3631 D ActivityManager: freezing 29736 com.samsung.cmh
03-13 16:11:28.523  3003  3631 I UMR     : B|Compact com.samsung.cmh(29736)
03-13 16:11:28.526  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-13 16:11:28.528  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-13 16:11:28.529  3003  3941 D InetDiagMessage: Destroyed live tcp sockets for uids={5004} in 9ms
03-13 16:11:28.551  3003  7438 I AfterimageCompensationService: AfcThread mLuminance : 119 , AfpcPeriodCount : 1795 , rotation : 0 , AOD : false
03-13 16:11:28.553  3003  7438 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 16:11:28.554  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.spothero.spothero/com.spothero.android.activity.SpotHeroActivity$_29182#70441(seamlessTransition:0)
03-13 16:11:28.554  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 16:11:28.555  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#70201(seamlessTransition:0)
03-13 16:11:28.555  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 16:11:28.555  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 16:11:28.556  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 16:11:28.557  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.spothero.spothero/com.spothero.android.activity.SpotHeroActivity$_29182#70441 at index 1
03-13 16:11:28.557  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 16:11:28.557  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#70201 at index 3
03-13 16:11:28.558  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 16:11:28.561  1171  1171 D io_stats: !@   8,0 r 4373135 134398920 w 5572073 111800564 d 461439 125323128 f 235738 532239 iot 2287656 0 th 0 0 0 pt 0 inp 0 0 79277.558
03-13 16:11:28.570  3003  7438 D system_server: mAFPC_Read - w = 1080, h = 2640, s = 8, f = 4, s_size = 11489280, luminance = 119, count = 1795, captureOrientation = 0
03-13 16:11:28.588 29096 29132 I appium  : AppiumResponse: {"sessionId":"57f39ba2-b882-44fc-8dab-e0fd7b6ad1b3","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13mBN1/gfw95RM+mYLZem992ZBRaogKEUQBRXrnQWxl9M7f9fUOz099VDsvYBYUFFEUAERVBAQkN6RDsuW7KbPzO+P2c1uNsluwtbI+/U8PD5ms7PZJDuZec/n+/kImXce10FERERERER…
03-13 16:11:28.588  3003  3631 I UMR     : E|Compact d_rss=-9576KB
