--------- beginning of main
03-13 16:16:03.132  8638  8688 I appium  : channel read: GET /session/7a39b13a-12a6-48a3-a04a-3643d79b3a9e/source
03-13 16:16:03.133  8638  8688 I appium  : Source command
03-13 16:16:03.134  8638  8688 I appium  : Waiting up to 10000ms for the device to idle
03-13 16:16:03.136  2059  2086 E BatteryDump: !@new_battery_dump : 4378,273,475,550,100,299,281,327,272,0,318,317,272,Full,NO_CHARGING,Additional,Good,USB,1,Normal,0,0,5399,0x0,0x10000,0x0,0,0,0000,0000,00000000,4378,4410,2,271,10,0,986,973,0,
03-13 16:16:03.140  2072  2072 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
03-13 16:16:03.141  2059  2059 I sehhealth-service: updateLrpSysfs: write: 317
--------- beginning of system
03-13 16:16:03.164  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
03-13 16:16:03.165  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 16:16:03.166  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:4
03-13 16:16:03.166  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 16:16:03.168 16536 16536 I wpa_supplicant: Heartbeat 2172
03-13 16:16:03.169  3003  4028 I SemWifiIntelligentTrainingManager: Tr. cond. check: false / 2 (2) / true / 0 (1)
03-13 16:16:03.172  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
03-13 16:16:03.172  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 16:16:03.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773432963
03-13 16:16:03.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 16:16:03.203  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 299 
03-13 16:16:03.203  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557216
03-13 16:16:03.204  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557192
03-13 16:16:03.204  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 16:16:03.204  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557205
03-13 16:16:03.204  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 16:16:03.204  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 16:16:03.224  8638  8688 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 16:16:03.269  8638  8688 I appium  : AppiumResponse: {"sessionId":"7a39b13a-12a6-48a3-a04a-3643d79b3a9e","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.spothero.spothero\" class=\"an…
03-13 16:16:03.287  8638  8688 I appium  : channel read: GET /session/7a39b13a-12a6-48a3-a04a-3643d79b3a9e/screenshot
03-13 16:16:03.288  8638  8688 I appium  : CaptureScreenshot command
03-13 16:16:03.290  8638  8688 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:16:03.291  8638  8688 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:16:03.328  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 16:16:03.380  9500  9500 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 16:16:03.380  9500  9500 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 16:16:03.380  9500  9500 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 16:16:03.380  3003  7292 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 16:16:03.381  3003  7292 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 16:16:03.381  9500  9500 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 16:16:03.381  9500  9500 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 16:16:03.383  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.spothero.spothero/com.spothero.android.activity.SpotHeroActivity$_8739#70970(seamlessTransition:0)
03-13 16:16:03.383  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 16:16:03.383  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#70888(seamlessTransition:0)
03-13 16:16:03.383  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 16:16:03.384  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 16:16:03.384  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 16:16:03.384  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.spothero.spothero/com.spothero.android.activity.SpotHeroActivity$_8739#70970 at index 1
03-13 16:16:03.385  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 16:16:03.385  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#70888 at index 3
03-13 16:16:03.385  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 16:16:03.424  3003  7292 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 16:16:03.431  3003  7292 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 16:16:03.432  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:16:03.433  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:16:03.433  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:16:03.433  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:16:03.434  9500  9505 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 16:16:03.434  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 16:16:03.435  9500  9500 W qdgralloc: Failed to load libubwcp.so
03-13 16:16:03.443  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 16:16:03.446  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 16:16:03.446  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 16:16:03.446  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 16:16:03.446  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 16:16:03.451  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:D7:CE, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-71, periodicAdvInt=0x0
03-13 16:16:03.453 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 16:16:03.489  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 16:16:03.489  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 16:16:03.548  3003  3631 D ActivityManager: freezing 9080 com.samsung.cmh
03-13 16:16:03.554  3003  3631 I UMR     : B|Compact com.samsung.cmh(9080)
03-13 16:16:03.558  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-13 16:16:03.560  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-13 16:16:03.561  3003  3941 D InetDiagMessage: Destroyed live tcp sockets for uids={5004} in 8ms
03-13 16:16:03.594  3003  3631 I UMR     : E|Compact d_rss=-9532KB
03-13 16:16:03.639  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 16:16:03.669 31909 31909 I GoogleRestoreSyncManagerImpl: #sync(). Running Synclets and scheduling next sync.
03-13 16:16:03.676  8638  8688 I appium  : AppiumResponse: {"sessionId":"7a39b13a-12a6-48a3-a04a-3643d79b3a9e","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13fBR1/j/w15Sd7dkUSiCh994VUBEEBEUpKgioYD0LYj89va9Xfnd6p6d3Koq9YQErdhELKAICKk167xAIKZtsn5nfH5NsdrO7KaSuvJ6PBw8fbjazsyWzn3nN+/P+COl3HtdBRERERER…
03-13 16:16:03.678 31909 32010 I GoogleRestoreSyncManagerImpl: Running synclets: [TikTokAccountWipeoutSynclet]
03-13 16:16:03.682 31909  5135 I GoogleRestoreSyncManagerImpl: Starting synclet: TikTokAccountWipeoutSynclet
03-13 16:16:03.688 31909 32010 I GoogleRestoreSyncManagerImpl: #sync() complete
03-13 16:16:03.689 31909 32010 I GoogleRestoreSyncManagerImpl: Completed sync. Scheduling next wakeup
03-13 16:16:03.689 31909 32010 I GoogleRestoreSyncWorkManagerOneTimeScheduler: Scheduling next onetime WorkManager workers
03-13 16:16:03.691 31909 32014 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=ffcb27c3-8b2d-4dce-af71-0fee468512e9, tags={ com.google.apps.tiktok.contrib.work.TikTokListenableWorker,com.google.apps.tiktok.sync.impl.workmanager.SyncWorker,TikTokWorker#com.google.apps.tiktok.sync.impl.workmanager.SyncWorker } ]
03-13 16:16:03.721  8739  8771 I TRuntime.CctTransportBackend: Making request to: https://firebaselogging-pa.googleapis.com/v1/firelog/legacy/batchlog
03-13 16:16:03.725  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10434(com.spothero.spothero), SUCCESS, 1ms
03-13 16:16:03.734 31909 32014 I GoogleRestoreSyncWorkManagerOneTimeScheduler: Successfully scheduled next onetime workers
