--------- beginning of main
03-13 16:12:36.964 31279 31310 I appium  : channel read: GET /session/e45df546-1833-4ce6-b328-32b7fdba59fd/source
03-13 16:12:36.965 31279 31310 I appium  : Source command
03-13 16:12:36.967 31279 31310 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 16:12:37.020  3003  7241 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 16:12:37.027  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:12:37.028  3003  4343 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 16:12:37.030  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:12:37.031  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:12:37.031  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:12:37.031  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 0
03-13 16:12:37.039  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 16:12:37.063 31279 31310 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 16:12:37.103 31279 31310 I appium  : AppiumResponse: {"sessionId":"e45df546-1833-4ce6-b328-32b7fdba59fd","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.spothero.spothero\" class=\"an…
03-13 16:12:37.117 31279 31310 I appium  : channel read: GET /session/e45df546-1833-4ce6-b328-32b7fdba59fd/screenshot
03-13 16:12:37.118 31279 31310 I appium  : CaptureScreenshot command
03-13 16:12:37.120 31279 31310 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:12:37.120 31279 31310 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:12:37.199  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773432757
03-13 16:12:37.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 16:12:37.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 295 
03-13 16:12:37.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557212
03-13 16:12:37.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557192
03-13 16:12:37.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 16:12:37.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557205
03-13 16:12:37.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 16:12:37.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 16:12:37.215 32387 32387 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 16:12:37.215 32387 32387 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 16:12:37.215 32387 32387 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 16:12:37.215  3003  4343 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 16:12:37.215  3003  4343 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 16:12:37.215 32387 32387 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 16:12:37.215 32387 32387 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 16:12:37.218  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.spothero.spothero/com.spothero.android.activity.SpotHeroActivity$_31407#70573(seamlessTransition:0)
03-13 16:12:37.218  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 16:12:37.218  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#70492(seamlessTransition:0)
03-13 16:12:37.218  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 16:12:37.219  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 16:12:37.219  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 16:12:37.219  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.spothero.spothero/com.spothero.android.activity.SpotHeroActivity$_31407#70573 at index 1
03-13 16:12:37.220  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 16:12:37.220  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#70492 at index 3
03-13 16:12:37.220  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 16:12:37.265 32387 32393 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 16:12:37.267 32387 32387 W qdgralloc: Failed to load libubwcp.so
03-13 16:12:37.423  3003  3631 D ActivityManager: freezing 31729 com.samsung.cmh
03-13 16:12:37.429  3003  3631 I UMR     : B|Compact com.samsung.cmh(31729)
03-13 16:12:37.432  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-13 16:12:37.434  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-13 16:12:37.435  3003  3941 D InetDiagMessage: Destroyed live tcp sockets for uids={5004} in 8ms
03-13 16:12:37.479  3003  3631 I UMR     : E|Compact d_rss=-11088KB
03-13 16:12:37.499 31279 31310 I appium  : AppiumResponse: {"sessionId":"e45df546-1833-4ce6-b328-32b7fdba59fd","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl2gbw+5Q50zMplEDovXcsqAgCgiBNFAUVFV0bYu/7uevuqru6uhYUey8gFlQUKYooAiIKAtJ7ryFlkunnnO+Pk0wymUky6Rm4f9fF5eVkMjmZmZx53/s87/MKqXcd10FERERERER…
