--------- beginning of main
03-13 00:05:01.238 26905 26937 I appium  : channel read: GET /session/f407c22c-7732-4ff1-9d9b-0fd46570c0f1/source
03-13 00:05:01.240 26905 26937 I appium  : Source command
03-13 00:05:01.242 26905 26937 I appium  : Waiting up to 10000ms for the device to idle
03-13 00:05:01.313 26905 26937 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 00:05:01.373 26905 26937 I appium  : AppiumResponse: {"sessionId":"f407c22c-7732-4ff1-9d9b-0fd46570c0f1","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.newsbreak.crimeradar\" class=\…
03-13 00:05:01.385 26905 26937 I appium  : channel read: GET /session/f407c22c-7732-4ff1-9d9b-0fd46570c0f1/screenshot
03-13 00:05:01.385 26905 26937 I appium  : CaptureScreenshot command
03-13 00:05:01.387 26905 26937 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:05:01.388 26905 26937 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:05:01.510  2007 23169 I sensors-hal: handle_sns_client_event:375, [0][7189] accel_sample [-1.559,  8.505,  4.751] 201902062826356
03-13 00:05:01.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773374701
03-13 00:05:01.515 27948 27948 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 00:05:01.515 27948 27948 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 00:05:01.516 27948 27948 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 00:05:01.516  3003  4920 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 00:05:01.516  3003  4920 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 00:05:01.516 27948 27948 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 00:05:01.516 27948 27948 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 00:05:01.520  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.newsbreak.crimeradar/com.particlemedia.feature.nativedetail.NativeDetailActivity$_26974#23408(seamlessTransition:0)
03-13 00:05:01.520  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 00:05:01.520  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#23335(seamlessTransition:0)
03-13 00:05:01.520  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 00:05:01.521  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 00:05:01.522  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 00:05:01.522  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.newsbreak.crimeradar/com.particlemedia.feature.nativedetail.NativeDetailActivity$_26974#23408 at index 1
03-13 00:05:01.522  2105  2105 D TransactionCallbackInvoker: addCallbackHandle:com.newsbreak.crimeradar/com.particlemedia.feature.nativedetail.NativeDetailActivity$_26974#23408 is not released yet
03-13 00:05:01.522  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 00:05:01.523  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#23335 at index 3
03-13 00:05:01.523  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 00:05:01.527  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 00:05:01.527  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 353 
03-13 00:05:01.527  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556245
03-13 00:05:01.527  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556222
03-13 00:05:01.527  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 00:05:01.527  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556222
03-13 00:05:01.527  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 00:05:01.527  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 00:05:01.568 27948 27953 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 00:05:01.570 27948 27948 W qdgralloc: Failed to load libubwcp.so
03-13 00:05:01.665  2007 27258 I sensors-hal: handle_sns_client_event:422, [0][140] gyro_sample_cal(cal_available:1)(3) [ 0.040,-0.014, 0.034] bias[-0.002,-0.005, 0.003] 201902102218752
03-13 00:05:01.807 26905 26937 I appium  : AppiumResponse: {"sessionId":"f407c22c-7732-4ff1-9d9b-0fd46570c0f1","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N11eFPXHwbw90bqSpVCC1TR4jocNtwZMGSDDXcYMAZjY0zx4vaDCQOGw2DD3Tp0aKGlRYpUqWvs90fX0JC0TY003ft5nj3POLn35NzUct+c8z2Ca4UqKvyXCAB0XnGuDxARERERERGVUrn…
03-13 00:05:01.812  2007 26409 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 1(1),c:72,b:27,m:13,cl:4,l:1,s:1,l0:528,l1:0,s0:167,s1:0,acl:1,opr:0.18,f(r):97,u(bl):111,if:0,wi:0,si:1,po:0(N:0)
03-13 00:05:01.877  4184  4797 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
