--------- beginning of main
03-12 23:59:59.498 16089 16120 I appium  : channel read: GET /session/21ea1c3c-d2fe-4f0a-877a-4148578c5019/source
03-12 23:59:59.500 16089 16120 I appium  : Source command
03-12 23:59:59.502 16089 16120 I appium  : Waiting up to 10000ms for the device to idle
03-12 23:59:59.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773374399
03-12 23:59:59.516  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 23:59:59.516  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 343 
03-12 23:59:59.516  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556239
03-12 23:59:59.516  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556222
03-12 23:59:59.516  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 23:59:59.516  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556222
03-12 23:59:59.516  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 23:59:59.516  2097  2125 E HeatmapThread: !@ CAM is Working
03-12 23:59:59.592 16089 16120 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-12 23:59:59.594  2053 17439 I StatsHandler: [vp9D_610] Stats: Pending(0) i/p-done(0) Works: Q: 33/Done 26|Work-Rate: Q(0.0/s Avg=1.6/s) Done(0.000/s Avg=1.298/s)| Stream: 30.30fps 464.5Kbps
03-12 23:59:59.594  2053 17439 I StatsHandler: [vp9D_610] Mem-usage:  [In-1D: 11 bufs 88.000 MB] [1D-1681: 35 bufs 0.547 MB] [2D-1682: 24 bufs 34.125 MB] | Total: 122.672 MB
03-12 23:59:59.594  2053 17439 I StatsHandler: [vp9D_611] Stats: Pending(0) i/p-done(0) Works: Q: 25/Done 24|Work-Rate: Q(0.0/s Avg=1.4/s) Done(0.000/s Avg=1.389/s)| Stream: 30.30fps 830.4Kbps
03-12 23:59:59.594  2053 17439 I StatsHandler: [vp9D_611] Mem-usage:  [In-1D: 5 bufs 40.000 MB] [1D-1683: 27 bufs 0.422 MB] [2D-1684: 22 bufs 31.281 MB] | Total: 71.703 MB
03-12 23:59:59.650 16089 16120 I appium  : AppiumResponse: {"sessionId":"21ea1c3c-d2fe-4f0a-877a-4148578c5019","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.newsbreak.crimeradar\" class=\…
03-12 23:59:59.664 16089 16120 I appium  : channel read: GET /session/21ea1c3c-d2fe-4f0a-877a-4148578c5019/screenshot
03-12 23:59:59.665 16089 16120 I appium  : CaptureScreenshot command
03-12 23:59:59.666 16089 16120 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 23:59:59.667 16089 16120 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 23:59:59.760 17547 17547 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 23:59:59.761 17547 17547 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 23:59:59.761 17547 17547 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 23:59:59.761  3003  7292 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-12 23:59:59.761  3003  7292 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 23:59:59.761 17547 17547 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 23:59:59.761 17547 17547 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 23:59:59.764  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.newsbreak.crimeradar/com.particlemedia.feature.nativedetail.NativeDetailActivity$_16246#22932(seamlessTransition:0)
03-12 23:59:59.764  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 23:59:59.764  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#22859(seamlessTransition:0)
03-12 23:59:59.764  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 23:59:59.765  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 23:59:59.766  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 23:59:59.766  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.newsbreak.crimeradar/com.particlemedia.feature.nativedetail.NativeDetailActivity$_16246#22932 at index 1
03-12 23:59:59.766  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-12 23:59:59.767  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#22859 at index 3
03-12 23:59:59.767  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-12 23:59:59.768  2105  2105 D TransactionCallbackInvoker: addCallbackHandle:com.newsbreak.crimeradar/com.particlemedia.feature.nativedetail.NativeDetailActivity$_16246#22932 is not released yet
03-12 23:59:59.806 17547 17552 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 23:59:59.808 17547 17547 W qdgralloc: Failed to load libubwcp.so
03-12 23:59:59.936 20399 20519 E GW      : Network error
03-12 23:59:59.936  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), 4(FAIL), isBlocked=true, 0ms
03-13 00:00:00.005  4205  4841 I DateTimeView: updateAll - getTimeFormat
03-13 00:00:00.006  4205  4205 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:19
03-13 00:00:00.006  4205  4205 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
03-13 00:00:00.006  4205  4205 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
03-13 00:00:00.009  4205  4205 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:38
03-13 00:00:00.009  4205  4205 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
03-13 00:00:00.009  4205  4205 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
03-13 00:00:00.010  4205  4205 D FaceWidgetPagesController: onTimeChanged()
03-13 00:00:00.011 16089 16120 I appium  : AppiumResponse: {"sessionId":"21ea1c3c-d2fe-4f0a-877a-4148578c5019","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N11WFTZHwbw907QpUgoNqUi2B1Ya3f32t2rrro/N9x1XRtrrdXdtbvXzjXXblQEUUBpBCSnfn8gI+MMjcLg+3mefZ7l3JhzB4S57z3newR7h3IqfEkEADqvON0NRERERERERAVUOveyX+A…
03-13 00:00:00.011  3003  3643 D ActivityManager: Received BROADCAST intent 0x5e1ca08 Key{broadcastIntent pkg=android intent=act=android.intent.action.DATE_CHANGED flg=0x20200000 xflg=0x4 flags=0x4000000 u=-1} requestCode=0 sent=0 from uid 1000
03-13 00:00:00.012  4205  4841 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:America/New_York
03-13 00:00:00.016  3003  5497 D ActivityManager: unpendingScheduleServiceRestart: u=10454, drop=false
03-13 00:00:00.020  4205  4205 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:12:00, TimeContentDescription:12:00 AM, DateText:Fri, March 13, ShortDateText:Fri, Mar 13, Demo:false)))
03-13 00:00:00.020  4205  4205 D QSClock : StatusBar clock=12:00 notifyTimeChanged(QSClockBellSound - TimeText:12:00, TimeContentDescription:12:00 AM, DateText:Fri, March 13, ShortDateText:Fri, Mar 13, Demo:false) clockVisibleByPolicy=true, clockVisibleByUser=true, visible=true, parent=android.widget.LinearLayout{878a042 V.E...... ......ID 0,0-96,74 #7f0a069b app:id/left_clock_container} caller=com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.animateShow:52 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.updateStatusBarVisibilitiesInner:230 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.updateStatusBarVisibilities:65 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment$$ExternalSyntheticLambda0.onStatusBarWindowStateChanged:6 com.android.systemui.statusbar.window.StatusBarWindowStateController$commandQueueCallback$1.setWindowState:39  
03-13 00:00:00.021  4205  4205 D QSClockBellTower: Everyone heard the bell. run(currentTime:1773374400017, getTime():Fri Mar 13 00:00:00 EDT 2026, getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="America/New_York",mRawOffset=-18000000,mEarliestRawOffset=-17762000,transitions=360]])
03-13 00:00:00.021  3003  3083 D FreecessController: UFZ : com.doordash.driverapp(10454) [18305] reason: broadcast-android.intent.action.SCREEN_ON
03-13 00:00:00.021  3003  3083 D BaseRestrictionMgr: Package: com.doordash.driverapp, userid: 0, hostingType: broadcast is allowed by freecess, caller is: null
03-13 00:00:00.024  3003  3643 D ActivityManager: Received SERVICE intent 0xf3368ed Key{startService pkg=com.google.android.gms/com.google.android.gms.reminders intent=act=com.google.android.gms.reminders.notification.ACTION_REFRESH_TIME_REMINDERS cat=[targeted_intent_op_prefix:.reminders.notification.RefreshNotificationsIntentOperation] xflg=0x4 cmp=com.google.android.gms/.chimera.GmsIntentOperationService flags=0x2000000 u=0} requestCode=0 from uid 1000
03-13 00:00:00.025  3003  3643 D ActivityManager: Received BROADCAST intent 0xb177784 Key{broadcastIntent pkg=com.samsung.android.calendar intent=act=com.samsung.android.calendar.ACTION_MIDNIGHT_DATE_CHANGED xflg=0x4 pkg=com.samsung.android.calendar flags=0x4000000 u=0} requestCode=0 sent=0 from uid 1000
03-13 00:00:00.026  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-13 00:00:00.026  4205  4205 D {OngoingChipAdapter}: updateEnableMaxWidth : 315 -:> 309
03-13 00:00:00.029  3003  3643 D ActivityManager: Received BROADCAST intent 0xb9ce37c Key{broadcastIntent pkg=com.samsung.android.calendar intent=act=com.samsung.android.calendar.ACTION_MIDNIGHT_DATE_CHANGED_FOR_COVER_WIDGET xflg=0x4 pkg=com.samsung.android.calendar flags=0x4000000 u=0} requestCode=0 sent=0 from uid 1000
03-13 00:00:00.029  3003  3643 D ActivityManager: Received BROADCAST intent 0x79b9a97 Key{broadcastIntent pkg=com.sec.android.app.kidshome intent=act=com.sec.kidsplat.parentalcontrol.intent.action.MIDNIGHT_ALARM xflg=0x4 pkg=com.sec.android.app.kidshome flags=0x2000000 u=0} requestCode=30 sent=0 from uid 1000
03-13 00:00:00.030  3003  5506 W LocationManagerService: onFreezeStateChanged, uid[10454]=false
03-13 00:00:00.030  3003  5506 I PowerManagerService: [PWL] SetWakeLockEnableDisable uid = 10454 , disable= false
03-13 00:00:00.030  3003  5506 I PowerManagerService: [PWL] can not change uid =  10454
03-13 00:00:00.030  3003  3003 I EyeComfortSolutionService: action  :  android.intent.action.TIME_TICK
03-13 00:00:00.030  3003  3003 D NotificationService: ACTION_DATE_CHANGED
03-13 00:00:00.032  3003  3003 D SemWifiApIntentHandler: rcvd:android.intent.action.DATE_CHANGED
03-13 00:00:00.034  3003  5405 I SemWifiApDataUsage: handleMessage: 5
03-13 00:00:00.034  3003  5405 I SemWifiApDataUsage: date changed: current date = Thursday, March 12, 2026 at 12:24 AM, new date = Friday, March 13, 2026 at 12:00 AM
03-13 00:00:00.035  3003  3003 D SemWifiUsageMonitor: ACTION_DATE_CHANGED
03-13 00:00:00.036  3003  3003 I RealTimeTokenService: Time has changed
03-13 00:00:00.036  3003  3003 I RealTimeTokenService: setUserTime: 1773374400|1773172799434|201600602
03-13 00:00:00.036  3003  3003 D RTTS_Client: JNI calling setUserTime()...
03-13 00:00:00.037  3003  3003 D RTTS_Client: rtts_aidl_setUserTime
03-13 00:00:00.037  3003  3003 D RTTS_Client: RealTimeTokenManager::get_client_id
03-13 00:00:00.037  3003  3003 D RTTS_Client: rtts_get_process_name with pid = 3003
03-13 00:00:00.037  3003  3003 D RTTS_Client: Process name is (system_server)
03-13 00:00:00.038  6239  6275 I NowBrief$AiSuggestionTimeChangedWorker: DefaultDispatcher-worker-4] doWork isUsed: true, isStopped: false
03-13 00:00:00.040  1987  1987 I RealTimeToken_Server: setUserTime: calling...[1773374400]
03-13 00:00:00.040  1987  1987 I RealTimeToken_Server: loadAllToken: starting...
03-13 00:00:00.040  1987  1987 I RealTimeToken_Server: loadAllToken: completed...
03-13 00:00:00.040  1987  1987 I RealTimeToken_Server: SETTIME: O_TI: [0x10|0xa1][current realtime:2026-03-12 00:24:44][remain time: -33:-12:-30:-39][current monotime: 1:8:24:45]
03-13 00:00:00.042  6239  6275 I NowBrief$RankDispatcher: DefaultDispatcher-worker-4] [Ranking] obtainMessage: sendMessage = handleMessage[65], TimeChanged
03-13 00:00:00.043  6239  7938 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=62ac1c98-f5c9-46fe-8250-d9653f3acd09, tags={ com.samsung.android.smartsuggestions.feature.aisuggestion.core.worker.AiSuggestionTimeChangedWorker } ]
03-13 00:00:00.044  1938  1938 D Zygote  : Forked child process 17558
03-13 00:00:00.044  6239  6275 I NowBrief$RankDispatcher: DefaultDispatcher-worker-4] [Ranking] runRanker: handleIndex = 65, triggerType = TimeChanged
03-13 00:00:00.045  3003  3084 I ActivityManager: Start proc 17558:com.samsung.android.calendar/u0a330 for broadcast {com.samsung.android.calendar/com.android.calendar.widget.month.MonthWidgetProvider}
03-13 00:00:00.045  3003  3084 I ActivityManager: ProcessObserver broadcast disabled
03-13 00:00:00.046  9332 17554 I AlarmManager: setExactAndAllowWhileIdle [name: RemindersNSREFRESH_TIME_REMINDERS_ALARM type: 0 triggerAtMillis: 1773460800000]
03-13 00:00:00.046  6239  6275 I NowBrief$AiSuggestionRanker: DefaultDispatcher-worker-4] [Parking] contexts: [], isCarParked: false, isParkingMenuOn: false
03-13 00:00:00.047  6239  7162 I [CE_SDK_11.1.5000]_ExecutorUtil: start - mIsStarted: false
03-13 00:00:00.047  3003  4343 I ActivityManager: Changes in 10093 6 to 5, 128 to 184
03-13 00:00:00.048  1987  1987 I RealTimeToken_Server: updateToken: starting...
03-13 00:00:00.048  1987  1987 I RealTimeToken_Server: updateToken: completed...
03-13 00:00:00.048  1987  1987 I RealTimeToken_Server: SETTIME: U_TI: [0x10|0xa1][current realtime:2026-03-13 00:00:00][remain time: -34:-12:-5:-54][current monotime: 2:8:0:0]
03-13 00:00:00.048  6239  7162 I [CE_SDK_11.1.5000]_ContextAdapterImpl: bindService new - start bindService
03-13 00:00:00.052  1987  1987 I RealTimeToken_Server: storeAllToken: starting...
03-13 00:00:00.053  1987  1987 I VaultKeeper_MGR: Start getInstance()
03-13 00:00:00.053  1987  1987 I VaultKeeper_MGR: Start VaultKeeperManager()
03-13 00:00:00.053  1987  1987 I VaultKeeper_MGR: Done VaultKeeperManager()
03-13 00:00:00.053  1987  1987 I VaultKeeper_MGR: Start initializeReqMessage(VK_CMD_REGISTERED)
03-13 00:00:00.053  1987  1987 I VaultKeeper_MGR: Start exec_cmd 
03-13 00:00:00.053  1987  1987 I VaultKeeper_MGR: connect socket
03-13 00:00:00.053  1987  1987 I VaultKeeper_MGR: connect socket blocking mode
03-13 00:00:00.053  1987  1987 I VaultKeeper_MGR: connect_socket completed. ret = 0
03-13 00:00:00.053  1987  1987 I VaultKeeper_MGR: send request socket
03-13 00:00:00.053  1987  1987 I VaultKeeper_MGR: Wait reply from vk_server...
03-13 00:00:00.054  1329  1329 D vaultkeeper: Start wait_for_select 
03-13 00:00:00.054  1329  1329 D vaultkeeper: Start read client socket 
03-13 00:00:00.054  1329  1329 D vaultkeeper: Start runCommand 
03-13 00:00:00.054  1329  1329 I VaultKeeper_COMMON: VK 4.4.2 [Client] /vendor/bin/vendor.samsung.hardware.security.rtts-service. => [Vault] RTTS. [CMD NO.] 5033
03-13 00:00:00.055  1329  1329 I VaultKeeper_COMMON: [CMD:CHECK_CLIENT_REGISTERED]
03-13 00:00:00.055  3003  5405 D SemWifiApDbHistoryTableHelper: deleteDataBeforeNMonths() : delete data before date=2025-10-01
03-13 00:00:00.055  1329  1329 I vaultkeeper: runCommand Success.(TA ret = 0)
03-13 00:00:00.055  1987  1987 I VaultKeeper_MGR: receive_reply completed. ret = 0
03-13 00:00:00.055  1987  1987 I VaultKeeper_MGR: Done exec_cmd
03-13 00:00:00.055  1987  1987 I VaultKeeper_MGR: Done getInstance()
03-13 00:00:00.055  1329  1329 D vaultkeeper: Start accept client socket 
03-13 00:00:00.056  1987  1987 I VaultKeeper_MGR: connect socket
03-13 00:00:00.056  1987  1987 I VaultKeeper_MGR: connect socket blocking mode
03-13 00:00:00.056  1987  1987 I VaultKeeper_MGR: connect_socket completed. ret = 0
03-13 00:00:00.056  1987  1987 I VaultKeeper_MGR: send request socket
03-13 00:00:00.056  1987  1987 I VaultKeeper_MGR: Wait reply from vk_server...
03-13 00:00:00.056  1329  1329 D vaultkeeper: Start wait_for_select 
03-13 00:00:00.056  1329  1329 D vaultkeeper: Start read client socket 
03-13 00:00:00.056  1329  1329 D vaultkeeper: Start runCommand 
03-13 00:00:00.056  1329  1329 I VaultKeeper_COMMON: VK 4.4.2 [Client] /vendor/bin/vendor.samsung.hardware.security.rtts-service. => [Vault] RTTS. [CMD NO.] 7113
03-13 00:00:00.056  1329  1329 I VaultKeeper_COMMON: [CMD:WRITE_SHELTERED]
03-13 00:00:00.056  1329  1329 D VaultKeeper_COMMON: Start preProcessing
03-13 00:00:00.057  3003  5405 D SemWifiApDbClientSettingTableHelper: deleteClientSettingIfLastUpdateIsBeforeNMonth() : delete data before date=2025-10-01 00:00:00 no. of row deleted = 0
03-13 00:00:00.057  3003  5405 E SemWifiApClientListManager: invalid sim number = sim_id_unknown
03-13 00:00:00.058  3003  5405 I SemWifiApClientListManager: handleDateOrSimChangedEvent()
03-13 00:00:00.058  3003  5405 I SemWifiApClientListManager: Active List = {}
03-13 00:00:00.058  3003  5405 I SemWifiApClientListManager: Connected List = []
03-13 00:00:00.058  3003  5405 I SemWifiApClientListManager: Disconnected List = []
03-13 00:00:00.059  3003  5405 I SemWifiApDataUsage: handleDataAndSimUpdatedEvent() : mUsedCurrentDayAndSimData = 0
03-13 00:00:00.060  1329  1329 D VaultKeeper_COMMON: Start cmdProcessing
03-13 00:00:00.060  1329  1329 D VaultKeeper_COMMON: Start worker sendCommand
03-13 00:00:00.061  1329  1329 D QSEECOMPAT: QSEECom_start_app, 504: load /vendor/firmware_mnt/image vaultkeeper, sb_size 89088
03-13 00:00:00.060 18305  8766 E HttpExporter: Failed to export spans. The request could not be executed. Full error message: timeout
03-13 00:00:00.060 18305  8766 E HttpExporter: java.io.InterruptedIOException: timeout
03-13 00:00:00.060 18305  8766 E HttpExporter: 	at okhttp3.internal.connection.RealCall.timeoutExit(Unknown Source:18)
03-13 00:00:00.060 18305  8766 E HttpExporter: 	at okhttp3.internal.connection.RealCall.callDone(Unknown Source:137)
03-13 00:00:00.060 18305  8766 E HttpExporter: 	at okhttp3.internal.connection.RealCall.noMoreExchanges$okhttp(Unknown Source:25)
03-13 00:00:00.060 18305  8766 E HttpExporter: 	at okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(Unknown Source:178)
03-13 00:00:00.060 18305  8766 E HttpExporter: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(Unknown Source:44)
03-13 00:00:00.060 18305  8766 E HttpExporter: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
03-13 00:00:00.060 18305  8766 E HttpExporter: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
03-13 00:00:00.060 18305  8766 E HttpExporter: 	at java.lang.Thread.run(Thread.java:1564)
03-13 00:00:00.060 18305  8766 E HttpExporter: Caused by: java.io.IOException: Canceled
03-13 00:00:00.060 18305  8766 E HttpExporter: 	at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(Unknown Source:215)
03-13 00:00:00.060 18305  8766 E HttpExporter: 	at okhttp3.internal.http.RealInterceptorChain.proceed(Unknown Source:151)
03-13 00:00:00.060 18305  8766 E HttpExporter: 	at io.sentry.okhttp.SentryOkHttpInterceptor.intercept(Unknown Source:271)
03-13 00:00:00.060 18305  8766 E HttpExporter: 	at okhttp3.internal.http.RealInterceptorChain.proceed(Unknown Source:151)
03-13 00:00:00.060 18305  8766 E HttpExporter: 	at io.opentelemetry.exporter.sender.okhttp.internal.RetryInterceptor.intercept(Unknown Source:71)
03-13 00:00:00.060 18305  8766 E HttpExporter: 	at okhttp3.internal.http.RealInterceptorChain.proceed(Unknown Source:151)
03-13 00:00:00.060 18305  8766 E HttpExporter: 	at okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(Unknown Source:149)
03-13 00:00:00.060 18305  8766 E HttpExporter: 	... 4 more
03-13 00:00:00.063  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 00:00:00.064  1329  1329 D vaultkeeperd: TimedRetryForwarder_release:79 delete me:12970367432927078768
03-13 00:00:00.064  1329  1329 E QSEECOMPAT: lookupTA(vaultkeeper) returned 23
03-13 00:00:00.064  1329  1329 D QSEECOMPAT: load_app b00_fname=/vendor/firmware_mnt/image/vaultkeeper.b00
03-13 00:00:00.067  1329  1329 D QSEECOMPAT: read_splitbin_tobuf buffer->size()=568, is64=1
03-13 00:00:00.067  1329  1329 D QSEECOMPAT: read_splitbin_tobuf phdr_table_offset=64
03-13 00:00:00.067  1329  1329 D QSEECOMPAT: read_splitbin_tobuf offset[1]=4096
03-13 00:00:00.067  1329  1329 D QSEECOMPAT: read_splitbin_tobuf offset[2]=1003520
03-13 00:00:00.067  1329  1329 D QSEECOMPAT: read_splitbin_tobuf offset[3]=1007616
03-13 00:00:00.067  1329  1329 D QSEECOMPAT: read_splitbin_tobuf offset[4]=1011712
03-13 00:00:00.067  1329  1329 D QSEECOMPAT: read_splitbin_tobuf offset[5]=1044480
03-13 00:00:00.067  1329  1329 D QSEECOMPAT: read_splitbin_tobuf offset[6]=1044480
03-13 00:00:00.067  1329  1329 D QSEECOMPAT: read_splitbin_tobuf offset[7]=1007616
03-13 00:00:00.067  1329  1329 D QSEECOMPAT: read_splitbin_tobuf offset[8]=1073152
03-13 00:00:00.067  1329  1329 D QSEECOMPAT: read_splitbin_tobuf path=/vendor/firmware_mnt/image/vaultkeeper.b01
03-13 00:00:00.072  1329  1329 D QSEECOMPAT: read_splitbin_tobuf path=/vendor/firmware_mnt/image/vaultkeeper.b02
03-13 00:00:00.073  1329  1329 D QSEECOMPAT: read_splitbin_tobuf path=/vendor/firmware_mnt/image/vaultkeeper.b03
03-13 00:00:00.073  1329  1329 D QSEECOMPAT: read_splitbin_tobuf path=/vendor/firmware_mnt/image/vaultkeeper.b04
03-13 00:00:00.073  1329  1329 D QSEECOMPAT: read_splitbin_tobuf path=/vendor/firmware_mnt/image/vaultkeeper.b05
03-13 00:00:00.073  1329  1329 D QSEECOMPAT: read_splitbin_tobuf path=/vendor/firmware_mnt/image/vaultkeeper.b06
03-13 00:00:00.074  1329  1329 D QSEECOMPAT: read_splitbin_tobuf path=/vendor/firmware_mnt/image/vaultkeeper.b07
03-13 00:00:00.074  1329  1329 D QSEECOMPAT: read_splitbin_tobuf path=/vendor/firmware_mnt/image/vaultkeeper.b08
03-13 00:00:00.076  1329  1329 I DMABUFHEAPS: Using DMA-BUF heap named: qcom,qseecom-ta
03-13 00:00:00.077 17558 17558 I ndroid.calendar: Using CollectorTypeCMC GC.
03-13 00:00:00.085  3003  4343 D NetdEventListenerService: CSC Feature value: true
03-13 00:00:00.086  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10454(com.doordash.driverapp), 4(FAIL), isBlocked=true, 0ms
