--------- beginning of main
03-13 16:46:23.403 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.403 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.411 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.411 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.420 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.420 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.428 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.428 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.436 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.437 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.445 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.445 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.453 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.454 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.462 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.463 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.470 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.470 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.478 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.478 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.487 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.487 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.495 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.495 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
--------- beginning of system
03-13 16:46:23.497  3003  6708 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 16:46:23.504 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.504 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.507  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:46:23.507  3003  6708 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 16:46:23.507  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:46:23.508  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:46:23.508  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:46:23.511 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.512 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.520 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.520 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.528 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.529 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.536 21172 21224 I appium  : channel read: GET /session/835f4446-cc42-4d7d-88f2-1d95446001aa/source
03-13 16:46:23.537 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.537 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.538 21172 21224 I appium  : Source command
03-13 16:46:23.539 21172 21224 I appium  : Waiting up to 10000ms for the device to idle
03-13 16:46:23.545 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.545 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.551 16536 16536 I wpa_supplicant: Heartbeat 2354
03-13 16:46:23.553 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.554 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.569 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.569 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.577 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.578 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.586 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.586 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.594 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.594 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.603 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.603 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.611 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.611 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.619 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.619 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.623 21172 21224 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 16:46:23.627 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.628 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.636 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.636 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.644 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.644 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.652 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.652 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.661 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.661 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.664  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21580, isSameBssidAndFreq true
03-13 16:46:23.664  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 660 / 6 / 1.02 (136) / 573 / -65.0 || 100.0 : 573.00 / 0.5 : 0.98 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 92.355 / N || N N / 0 0 / Y 2.0 / Y X 0 / 81372660 0 || Invalid
03-13 16:46:23.665 21172 21224 I appium  : AppiumResponse: {"sessionId":"835f4446-cc42-4d7d-88f2-1d95446001aa","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.substack.app\" class=\"android…
03-13 16:46:23.667  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 16:46:23.667  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 16:46:23.667  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 16:46:23.667  3003  4030 D InsDataManager: trimBuffers start.
03-13 16:46:23.667  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 16:46:23.668  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 16:46:23.668  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -65.0,"latency": 0.08662215604335782,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 660 / 6 / 1.02 (136) / 573 / -65.0 || 100.0 : 573.00 / 0.5 : 0.98 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 92.355 / N || N N / 0 0 / Y 2.0 / Y X 0 / 81372660 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 16:46:23.669 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.669 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.674  3003  4047 D SGM:GameManager: identifyGamePackage. com.substack.app, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 16:46:23.674  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.substack.app, ret=false
03-13 16:46:23.678 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.678 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.681 21172 21224 I appium  : channel read: GET /session/835f4446-cc42-4d7d-88f2-1d95446001aa/screenshot
03-13 16:46:23.682 21172 21224 I appium  : CaptureScreenshot command
03-13 16:46:23.683 21172 21224 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:46:23.683 21172 21224 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:46:23.686 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.686 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.694 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.694 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.702 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.702 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.710 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.710 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.719 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.719 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.727 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.727 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.736 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.736 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.744 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.744 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.753 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.753 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.761 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.761 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.769 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.769 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.778 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.778 21915 21915 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 16:46:23.778 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.778 21915 21915 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 16:46:23.778 21915 21915 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 16:46:23.778  3003  7124 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 16:46:23.778  3003  7124 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 16:46:23.778 21915 21915 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 16:46:23.778 21915 21915 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 16:46:23.783  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.substack.app/com.substack.app.ui.AppActivity$_21274#73635(seamlessTransition:0)
03-13 16:46:23.783  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 16:46:23.783  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#73602(seamlessTransition:0)
03-13 16:46:23.783  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 16:46:23.784  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 16:46:23.784  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 16:46:23.784  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.substack.app/com.substack.app.ui.AppActivity$_21274#73635 at index 1
03-13 16:46:23.784  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 16:46:23.784  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#73602 at index 3
03-13 16:46:23.784  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 16:46:23.786 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.787 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.794 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.794 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.802 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.802 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.811 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.811 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.819 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.819 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.824 21915 21920 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 16:46:23.825 21915 21915 W qdgralloc: Failed to load libubwcp.so
03-13 16:46:23.827 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.827 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.835 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.836 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.844 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.845 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.852 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.852 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.861 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.861 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.869 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.869 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.877 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.877 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.886 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.886 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.894 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.894 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.902 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.902 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.911 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.911 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.919 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.919 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.927 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.928 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.936 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.936 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.944 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.944 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.952 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.952 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.961 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.961 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.969 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.969 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.977 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.977 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.985 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.986 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:23.994 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:23.994 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.002 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.002 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.010 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.011 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.019 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.019 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.027 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.027 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.035 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.036 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.044 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.044 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.052 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.053 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.061 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.061 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.064  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 16:46:24.064  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 16:46:24.065  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 16:46:24.065  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 16:46:24.069 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.069 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.072  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:1D:A0, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-76, periodicAdvInt=0x0
03-13 16:46:24.076 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 16:46:24.077 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.077 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.085 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.086 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.094 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.094 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.102 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.102 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.106  3003  4027 I SemWifiServiceDetector: NSD results: [0, 1, 2, 0, 0, 0, 2, 0, 0] Traff. type 1 Thr 0
03-13 16:46:24.109  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 16:46:24.109  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 16:46:24.110 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.110 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.117 21172 21224 I appium  : AppiumResponse: {"sessionId":"835f4446-cc42-4d7d-88f2-1d95446001aa","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WBTn2gbwe7bSkSJN7CJij2LHjhqjKJZEjaYee8FuzkkxiRoTE3uLJSbGaKLGghorxC722KIooKIoIBaalGXb9weyH+suvSyr9++6vJTZmeHZlTJ7z/s+r+Di6qYFEREREREREZEZE5m…
03-13 16:46:24.118 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.118 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.127 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.127 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.135 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.136 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.144 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.144 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.152 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.153 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.161 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.161 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.169 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.169 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.177 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.177 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.186 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.186 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.194 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.194 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773434784
03-13 16:46:24.202 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.202 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 16:46:24.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 319 
03-13 16:46:24.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557246
03-13 16:46:24.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557222
03-13 16:46:24.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 16:46:24.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557235
03-13 16:46:24.207  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 16:46:24.207  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 16:46:24.210 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.211 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.219 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.219 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:46:24.227 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{aa291a1 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:46:24.227 21274 21274 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c095933 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
