--------- beginning of main
03-13 16:49:06.632 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.632 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.641 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.641 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.649  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 16:49:06.649  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 16:49:06.649  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 16:49:06.649  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 16:49:06.649 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.649 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.658 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.658 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.666 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.666 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.675 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.676 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.683 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.683 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.691 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.691 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.695  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 16:49:06.695  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 16:49:06.699 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.700 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.708 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.708 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.716 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.716 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.724 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.725 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.733 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.733 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.741 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.741 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.749 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.750 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.757 24997 25035 I appium  : channel read: GET /session/6a3a6d67-ce8d-4bde-b1ec-b9efc64a48ea/source
03-13 16:49:06.758 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.758 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.759 24997 25035 I appium  : Source command
03-13 16:49:06.760 24997 25035 I appium  : Waiting up to 10000ms for the device to idle
03-13 16:49:06.766 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.766 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.774 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.774 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.792 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.792 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.800 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.800 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.807 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.807 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.815 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.816 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.824 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.824 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.832 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.832 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.840 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.840 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.846  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 16:49:06.849 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.849 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.857 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.857 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.865 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.865 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.874 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.874 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.882 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.882 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.890 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.891 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.896 24997 25035 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 16:49:06.898 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.898 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.907 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.907 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.915 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.915 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.923 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.923 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.931 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.931 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.940 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.940 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.944 24997 25035 I appium  : AppiumResponse: {"sessionId":"6a3a6d67-ce8d-4bde-b1ec-b9efc64a48ea","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.substack.app\" class=\"android…
03-13 16:49:06.949 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.949 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.957 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.957 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.958 24997 25035 I appium  : channel read: GET /session/6a3a6d67-ce8d-4bde-b1ec-b9efc64a48ea/screenshot
03-13 16:49:06.959 24997 25035 I appium  : CaptureScreenshot command
03-13 16:49:06.960 24997 25035 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:49:06.960 24997 25035 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:49:06.965 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.966 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.973 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.973 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.981 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.982 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.991 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.992 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:06.998 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:06.998 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.007 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.007 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.016 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.016 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.024 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.024 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.032 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.032 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.042 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.042 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.049 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.049 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.054 25569 25569 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 16:49:07.054 25569 25569 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 16:49:07.054 25569 25569 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 16:49:07.054  3003  3048 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 16:49:07.055  3003  3048 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 16:49:07.055 25569 25569 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 16:49:07.055 25569 25569 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 16:49:07.058  2105  2105 D TransactionCallbackInvoker: addCallbackHandle:com.substack.app/com.substack.app.ui.AppActivity$_25085#74031 is not released yet
03-13 16:49:07.058 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.059 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.063  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.substack.app/com.substack.app.ui.AppActivity$_25085#74031(seamlessTransition:0)
03-13 16:49:07.063  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 16:49:07.063  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#73998(seamlessTransition:0)
03-13 16:49:07.063  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 16:49:07.064  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 16:49:07.064  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 16:49:07.064  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.substack.app/com.substack.app.ui.AppActivity$_25085#74031 at index 1
03-13 16:49:07.064  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 16:49:07.065  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#73998 at index 3
03-13 16:49:07.065  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 16:49:07.065 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.066 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.074 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.074 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.081 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.082 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.090 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.091 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.098 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.098 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.106 25569 25574 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 16:49:07.107 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.107 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.107 25569 25569 W qdgralloc: Failed to load libubwcp.so
03-13 16:49:07.115 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.115 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.123 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.123 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.132 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.132 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.140 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.140 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.150 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.150 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.159 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.159 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.165 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.165 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.173 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.174 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.184 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.184 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.190 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.190 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.198 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773434947
03-13 16:49:07.199 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 16:49:07.206  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 323 
03-13 16:49:07.208  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557249
03-13 16:49:07.208  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557222
03-13 16:49:07.208  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 16:49:07.208  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557235
03-13 16:49:07.208 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.209 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.209  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 16:49:07.209  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 16:49:07.215 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.215 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.223 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.224 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.233 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.233 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.240 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.240 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.248 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.249 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.258 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.258 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.265 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.265 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.273 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.273 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.283 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.283 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.290 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.290 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.298 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.298 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.308 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.308 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.315 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.315 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.323 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.323 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.333 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.334 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.340 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.340 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.348 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.348 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.356  3003  4027 I SemWifiServiceDetector: NSD results: [0, 1, 2, 0, 0, 0, 2, 0, 0] Traff. type 1 Thr 0
03-13 16:49:07.357 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.357 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.365 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.365 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.373 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.373 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.381 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.381 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.389 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.389 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.397 24997 25035 I appium  : AppiumResponse: {"sessionId":"6a3a6d67-ce8d-4bde-b1ec-b9efc64a48ea","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFNnGwbw+2QCMgSUoYgoooK7bsWNW9yts/OrWwFnt9ZRq62i4qijQ1u1at3WCXWLu60TZbhlOVgyQkLy/YGkhARlSYjev+vyqpycc/KEYji5z/s+r+Dg6KQBEREREREREZEJExm7ACI…
03-13 16:49:07.398 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.398 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.406 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.406 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.415 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.415 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.424 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.424 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.432 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.432 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.435  3003  3048 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 16:49:07.440 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.440 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.445  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:49:07.446  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:49:07.446  3003  3048 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 16:49:07.447  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:49:07.449 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.450 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.451  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:49:07.456 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.457 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.465 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.465 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.473 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.473 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.482 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.482 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.490 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.490 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:49:07.498 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e893dfa VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:49:07.498 25085 25085 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{987ad63 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
