--------- beginning of main
03-13 16:43:41.031 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.031 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.040 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.040 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.049 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.050 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.056 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.056 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.065 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.065 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.073 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.074 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.082 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.082 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.090 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.091 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.099 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.099 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.106 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.106 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.115 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.115 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.124 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.124 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.132 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.132 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
--------- beginning of system
03-13 16:43:41.134  3003  4833 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 16:43:41.140 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.140 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.146  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:43:41.146  3003  4833 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 16:43:41.147  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:43:41.147  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:43:41.147  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 16:43:41.148 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.148 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.157 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.157 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.157 16278 16307 I appium  : channel read: GET /session/7873b9ff-ff71-48dd-b3cf-7cd5ee429be7/source
03-13 16:43:41.158 16278 16307 I appium  : Source command
03-13 16:43:41.160 16278 16307 I appium  : Waiting up to 10000ms for the device to idle
03-13 16:43:41.165 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.165 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.184 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.184 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.189 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.189 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773434621
03-13 16:43:41.202 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.202 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 16:43:41.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 310 
03-13 16:43:41.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557243
03-13 16:43:41.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557222
03-13 16:43:41.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 16:43:41.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557235
03-13 16:43:41.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 16:43:41.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 16:43:41.206 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.206 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.215 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.215 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.223 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.223 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.231 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.231 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.239 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.239 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.243 16278 16307 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 16:43:41.248 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.248 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.256 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.256 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.264 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.264 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.272 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.272 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.281 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.281 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.287 16278 16307 I appium  : AppiumResponse: {"sessionId":"7873b9ff-ff71-48dd-b3cf-7cd5ee429be7","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.substack.app\" class=\"android…
03-13 16:43:41.289 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.289 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.297 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.298 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.302 16278 16307 I appium  : channel read: GET /session/7873b9ff-ff71-48dd-b3cf-7cd5ee429be7/screenshot
03-13 16:43:41.303 16278 16307 I appium  : CaptureScreenshot command
03-13 16:43:41.304 16278 16307 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:43:41.304 16278 16307 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 16:43:41.306 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.306 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.315 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.315 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.322 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.322 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.328  3003  4027 I SemWifiServiceDetector: NSD results: [0, 1, 2, 0, 0, 0, 2, 0, 0] Traff. type 1 Thr 0
03-13 16:43:41.331 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.331 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.339 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.339 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.347 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.347 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.356 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.356 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.365 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.365 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.373 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.373 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.381 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.381 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.389 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.390 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.398 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.398 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.398 16923 16923 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 16:43:41.398 16923 16923 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 16:43:41.400 16923 16923 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 16:43:41.400  3003  3806 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 16:43:41.400  3003  3806 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 16:43:41.400 16923 16923 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 16:43:41.400 16923 16923 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 16:43:41.402  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.substack.app/com.substack.app.ui.AppActivity$_16344#73239(seamlessTransition:0)
03-13 16:43:41.403  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 16:43:41.403  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#73206(seamlessTransition:0)
03-13 16:43:41.403  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 16:43:41.403  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 16:43:41.404  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 16:43:41.404  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.substack.app/com.substack.app.ui.AppActivity$_16344#73239 at index 1
03-13 16:43:41.404  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 16:43:41.404  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#73206 at index 3
03-13 16:43:41.404  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 16:43:41.406 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.406 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.415 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.415 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.423 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.423 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.431 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.431 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.439 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.439 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.440 16923 16928 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 16:43:41.441 16923 16923 W qdgralloc: Failed to load libubwcp.so
03-13 16:43:41.447 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.448 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.456 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.456 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.464 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.464 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.473 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.473 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.481 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.481 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.489 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.489 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.497 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.498 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.506 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.506 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.514 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.514 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.522 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.522 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.530 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.531 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.539 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.539 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.547 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.548 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.556 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.556 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.564 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.564 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.572 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.573 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.581 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.581 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.589 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.589 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.598 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.598 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.606 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.606 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.614 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.614 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.623 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.623 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.631 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.631 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.639 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.639 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.647 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.648 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.656 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.656 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.664 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.664 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.672 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.673 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.681 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.681 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.689 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.689 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.697 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.697 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.705 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.705 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.714 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.714 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.722 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.722 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.727 16278 16307 I appium  : AppiumResponse: {"sessionId":"7873b9ff-ff71-48dd-b3cf-7cd5ee429be7","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFPn+wbw+2SyEVCmoqKI4GzdCu5Rq7hbZ+e3uAWc7a+tWkdtbRW3dXRp3XWA1gl1i7vWiQJuBcTFkBESkt8fSEpMUHaI3p/r8qqcnHPyhGI4uc/7Pq/g6OSsARERERERERGRCRMZuwA…
03-13 16:43:41.730 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.730 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.738 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.739 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.747 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.748 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.756 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.756 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.762  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 40ms
03-13 16:43:41.764 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.764 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.773 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.773 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.781 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.781 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.789 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.790 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.798 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.798 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.806 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.806 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.814 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.814 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 16:43:41.822 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a666e20 VFED..... ........ 0,0-1080,2640 aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:124 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 16:43:41.822 16344 16344 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{7927424 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.j0.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:133 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
