--------- beginning of main
03-13 09:46:58.873  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 146108939  [2025 / 15068]    HINT :      list : [UCLAMP_MIN_BOOST / 50] [TID / 17347] [TID / 17348] [TID / 17118] [TID / 17316] 
03-13 09:46:58.875  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 146108939  [2025 / 15068]    HINT :      list : [UCLAMP_MIN_BOOST / 100] [TID / 17347] [TID / 17348] [TID / 17118] [TID / 17316] 
03-13 09:46:58.876  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 146108939  [2025 / 15068]    HINT :      list : [UCLAMP_MIN_BOOST / 150] [TID / 17347] [TID / 17348] [TID / 17118] [TID / 17316] 
03-13 09:46:58.878  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 146108939  [2025 / 15068]    HINT :      list : [UCLAMP_MIN_BOOST / 200] [TID / 17347] [TID / 17348] [TID / 17118] [TID / 17316] 
03-13 09:46:58.881 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:58.881 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:58.881 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:58.887 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:58.887 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:58.887 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:58.905 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:58.905 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:58.905 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:58.921 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:58.921 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:58.921 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:58.937 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:58.937 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:58.937 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:58.954 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:58.954 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:58.954 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:58.970 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:58.970 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:58.970 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:58.987 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:58.987 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:58.987 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:58.988 16988 17020 I appium  : channel read: GET /session/205ee0f9-3940-4bde-8436-b4dbf02c13d8/source
03-13 09:46:58.990 16988 17020 I appium  : Source command
03-13 09:46:58.992 16988 17020 I appium  : Waiting up to 10000ms for the device to idle
03-13 09:46:59.003 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.003 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.003 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
--------- beginning of system
03-13 09:46:59.016  1171  1171 D io_stats: !@   8,0 r 3653626 116408940 w 4141886 90235020 d 382534 100636848 f 170541 411154 iot 1727940 0 th 0 0 0 pt 0 inp 0 0 60903.083
03-13 09:46:59.017  2007 12669 I sensors-hal: handle_sns_client_event:197, auto_rotation_debug_2 mode,255, type,1,0 acc,0.345,-0.124,9.863, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 09:46:59.020 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.021 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.021 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.028  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 146108939  [2025 / 15068]    HINT :      list : [UCLAMP_MIN_BOOST / 0] [TID / 17347] [TID / 17348] [TID / 17118] [TID / 17316] 
03-13 09:46:59.037 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.037 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.037 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.053 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.054 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.054 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.060  3003  4748 D SemContextService: lock : requestToUpdate
03-13 09:46:59.061  3003  4748 W CAE     : setCAProperty(ContextAwareService.java:509) - [setProperty 01] Mutex is locked for CH_LOC_TRIGGER
03-13 09:46:59.061  3003  3911 D SensorService: setSContextDataLocked ints length 2 , byte length 4
03-13 09:46:59.066  3003  3911 D SensorService: setSContextDataLocked 3db8
03-13 09:46:59.067  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-13 09:46:59.067  2007  2007 I sensors-hal: sendContextData:290, sensor hal 4, (0xb8, 0x3d, 0x0, 0x0)
03-13 09:46:59.067  2007  2007 I sensors-hal: sendContextData:131, change_location_trigger 4,184
03-13 09:46:59.067  2007  2007 I sensors-hal: sendUserData:118, change_location_trigger h 184 m 61 s 0
03-13 09:46:59.067  2007  2007 I sensors-hal: create_send_context_data:66, change_location_trigger create_send_context_data
03-13 09:46:59.067  2007  2007 I sensors-hal: send_context_data:694, change_location_trigger, -244018566922240, 1320970896291267344, msgid:700
03-13 09:46:59.067  3003  4748 W CAE     : setCAProperty(ContextAwareService.java:515) - [setProperty 02] Mutex is unlocked for CH_LOC_TRIGGER
03-13 09:46:59.068  3003  4748 D SemContextService:     .requestToUpdate() : service = Location Change Trigger
03-13 09:46:59.068  3003  4748 D SemContextService: unlock : requestToUpdate
03-13 09:46:59.068  3003  4748 D SemContextManager:   .requestToUpdate : listener = com.android.server.location.nsflp.NSLocationMonitor$5@d8278d1, service=Location Change Trigger
03-13 09:46:59.068  5490  7699 I NewStopController_FLP: StateChecker, check stationary message
03-13 09:46:59.068  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for change_location_trigger 
03-13 09:46:59.070 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.071 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.071 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.087 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.087 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.087 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.104 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.104 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.104 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.120 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.120 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.121 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.128  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773409619
03-13 09:46:59.132  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 09:46:59.132  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 320 
03-13 09:46:59.132  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556826
03-13 09:46:59.132  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556800
03-13 09:46:59.132  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 09:46:59.132  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556810
03-13 09:46:59.132  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 09:46:59.132  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 09:46:59.132  2007  3909 I sensors-hal: qsh_conn_event_cb:890, event[0] sensor:change_location_trigger  Wakeup, msg_id=1025, ts=4547038814467
03-13 09:46:59.132  2007  3909 I sensors-hal: handle_sns_client_event:85, change_location_trigger_event: msgid:1025
03-13 09:46:59.133  2007  3909 I sensors-hal: handle_sns_client_event:108, change_location_trigger_event: 255, 255
03-13 09:46:59.137 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.137 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.137 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.137  3003  3907 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:92) - onGetSensorHubData Event [event buffer len :15], AP_WAKEUP
03-13 09:46:59.138  3003  3907 I CAE     : parse(SensorHubParserProvider.java:188) - buffer size = 15
03-13 09:46:59.138  3003  3907 I CAE     : parse(SensorHubParserProvider.java:199) - 1, 1, 61, -1, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0,
03-13 09:46:59.138  3003  3907 D CAE     : display(ContextProvider.java:375) - ================= CH_LOC_TRIGGER =================
03-13 09:46:59.138  3003  3907 I CAE     : display(ContextProvider.java:391) - duration=[1], property=[1], result=[2], reserved=[0]
03-13 09:46:59.139  3003  3904 D SemContextService: Service.updateContext() : service = Location Change Trigger
03-13 09:46:59.139  3003  3952 D SemContextManager: onSemContextChanged() : event = Location Change Trigger
03-13 09:46:59.139  3003  3952 D NSLocationMonitor: onSemContextChanged, activity : 1 result : 2 movement : 1
03-13 09:46:59.153 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.153 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.153 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.170 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.170 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.170 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.187 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.187 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.187 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.204 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.204 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.204 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.220 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.220 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.220 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.237 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.237 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.237 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.238  2007 13252 I sensors-hal: handle_sns_client_event:375, [0][16087] accel_sample [ 0.347, -0.134,  9.863] 236819797638362
03-13 09:46:59.253 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.254 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.254 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.270 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.270 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.271 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.287 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.287 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.287 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.304 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.304 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.304 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.324 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.324 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.324 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.337 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.337 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.337 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.354 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.354 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.354 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.370 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.370 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.370 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.386 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.387 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.387 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.404 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.404 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.404 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.420 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.420 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.420 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.437 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.437 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.437 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.454 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.454 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.454 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.470 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.470 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.470 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.493 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.493 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.493 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.503 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.503 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.503 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.519 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.519 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.519 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.524 16988 17020 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 09:46:59.536 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.536 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.536 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.553 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.553 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.553 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.561 16988 17020 I appium  : AppiumResponse: {"sessionId":"205ee0f9-3940-4bde-8436-b4dbf02c13d8","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.maps.radar.navigation.android2…
03-13 09:46:59.569 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.569 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.569 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.571 16988 17020 I appium  : channel read: GET /session/205ee0f9-3940-4bde-8436-b4dbf02c13d8/screenshot
03-13 09:46:59.571 16988 17020 I appium  : CaptureScreenshot command
03-13 09:46:59.573 16988 17020 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 09:46:59.573 16988 17020 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 09:46:59.586 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.586 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.586 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.603 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.603 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.603 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.619 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.620 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.620 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.637 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.637 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.637 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.653 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.653 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.653 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.670 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.670 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.670 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.672 18021 18021 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 09:46:59.672 18021 18021 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 09:46:59.673 18021 18021 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 09:46:59.673  3003  3048 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 09:46:59.673  3003  3048 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 09:46:59.673 18021 18021 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 09:46:59.673 18021 18021 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 09:46:59.679  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.maps.radar.navigation.android2023/com.maps.radar.navigation.android2023.search.SearchActivity$_17118#43874(seamlessTransition:0)
03-13 09:46:59.679  2105  2321 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#43882(seamlessTransition:0)
03-13 09:46:59.679  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 09:46:59.679  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#43877(seamlessTransition:0)
03-13 09:46:59.679  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 09:46:59.679  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 09:46:59.680  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 09:46:59.680  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.maps.radar.navigation.android2023/com.maps.radar.navigation.android2023.search.SearchActivity$_17118#43874 at index 1
03-13 09:46:59.680  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#43882 at index 2
03-13 09:46:59.681  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 09:46:59.681  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#43877 at index 4
03-13 09:46:59.681  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 09:46:59.686 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.686 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.686 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.703 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.703 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.703 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.719 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.719 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.719 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.721 18021 18026 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 09:46:59.722 18021 18021 W qdgralloc: Failed to load libubwcp.so
03-13 09:46:59.736 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.736 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.736 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.753 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.753 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.753 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.770 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.770 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.770 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.781  3003  3048 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 09:46:59.786 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.786 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.786 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.787  3003  3048 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 09:46:59.789  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 09:46:59.789  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 09:46:59.789  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 09:46:59.789  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 09:46:59.802 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.803 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.803 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.822 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.823 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.823 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.836 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.836 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.836 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.849  3003  3951 D GnssLocationProvider_ex: SV Count : 30 / 44      (PRN, Constellation, Type, SNR, Used)
03-13 09:46:59.849  3003  3951 D GnssLocationProvider_ex: (1, GPS, L1, 18.6, 1) (2, GPS, L1, 24.3, 1) (4, GPS, L1, 17.4, 1) (7, GPS, L1, 21.3, 1) (8, GPS, L1, 18.7, 0) (16, GPS, L1, 24.5, 1) 
03-13 09:46:59.849  3003  3951 D GnssLocationProvider_ex: (27, GPS, L1, 31.1, 1) (30, GPS, L1, 23.5, 1) (14, GLONASS, L1, 23.3, 1) (18, GLONASS, L1, 20.2, 0) (15, GLONASS, L1, 26.2, 1) (24, GLONASS, L1, 25.9, 1) 
03-13 09:46:59.849  3003  3951 D GnssLocationProvider_ex: (44, BEIDOU, L1, 21.4, 1) (34, BEIDOU, L1, 15.3, 0) (26, BEIDOU, L1, 27.9, 1) (25, BEIDOU, L1, 23.4, 1) (24, BEIDOU, L1, 24.9, 1) (12, BEIDOU, L1, 17.5, 1) 
03-13 09:46:59.849  3003  3951 D GnssLocationProvider_ex: (4, GALILEO, L1, 17.3, 0) (18, GALILEO, L1, 18.1, 1) (21, GALILEO, L1, 26.0, 1) (23, GALILEO, L1, 28.8, 1) (26, GALILEO, L1, 14.9, 1) (1, GPS, L5, 14.6, 0) 
03-13 09:46:59.849  3003  3951 D GnssLocationProvider_ex: (4, GPS, L5, 13.6, 0) (8, GPS, L5, 16.2, 0) (9, GPS, L5, 23.0, 1) (27, GPS, L5, 21.2, 1) (30, GPS, L5, 16.4, 0) (4, GALILEO, L5, 17.4, 1) 
03-13 09:46:59.849  3003  3951 D GnssLocationProvider_ex: (13, GALILEO, L5, 23.1, 1) (18, GALILEO, L5, 25.2, 1) (21, GALILEO, L5, 18.0, 0) (23, GALILEO, L5, 21.6, 1) (26, GALILEO, L5, 24.6, 1) (24, BEIDOU, L5, 28.6, 1) 
03-13 09:46:59.849  3003  3951 D GnssLocationProvider_ex: (25, BEIDOU, L5, 17.6, 0) (26, BEIDOU, L5, 17.5, 0) (44, BEIDOU, L5, 18.5, 0) (24, BEIDOU, L1, 30.1, 1) (25, BEIDOU, L1, 22.0, 1) (26, BEIDOU, L1, 29.0, 1) 
03-13 09:46:59.849  3003  3951 D GnssLocationProvider_ex: (34, BEIDOU, L1, 22.0, 0) (44, BEIDOU, L1, 18.5, 0) 
03-13 09:46:59.851  5490  5568 I GnssEngineManager_FLP: updateSatelliteStatus, top4=29, top6=28, visibleSv=44, usedSv=30, usedL5Sv=8 (usedGps=9, usedGlo=3, usedBds=9, usedGal=9)
03-13 09:46:59.853 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.853 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.853 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.853  3003  3951 D GnssLocationProvider: reportLocation
03-13 09:46:59.855  5490  5568 I GnssEngineManager_FLP: onGpsLocationChanged, provider=gps / isMock=false / speed=0.0 / time=1773409620000 / elapsed=236820406816418
03-13 09:46:59.855  5490  5568 I NewStopController_FLP: isAvailableLastLoc, KeepStationary : false , timeGap : 14 , mStraightFixCount : 0
03-13 09:46:59.855  5490  5568 I NewStopController_FLP: onChangedGlpLocation, isGpsStopped= false, isReportingLL= false, isAvailableLastLoc : true
03-13 09:46:59.857 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 09:46:59.857 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 09:46:59.857  3003 21012 I Mocca_VehicleDetectionHelper: (1.1.04.1)GPS: Avg speed: 0.0 Speed: 0.0 LIST: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
03-13 09:46:59.857  3003 21012 D VehicleSensorHub: vehicleSendToSensorHub status : 2 type : 18
03-13 09:46:59.857  3003 21012 I SensorManager: Get Sensor type = 65586
03-13 09:46:59.857  3003 21012 D SensorService: setSContextDataLocked ints length 3 , byte length 5
03-13 09:46:59.857  3003 21012 D SensorService: setSContextDataLocked 123c17c1
03-13 09:46:59.858  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-13 09:46:59.858  2007  2007 I sensors-hal: sendContextData:290, sensor hal 5, (0xc1, 0x17, 0x3c, 0x12)
03-13 09:46:59.858  2007  2007 I sensors-hal: sendContextData:230, activities 5 c1, 1
03-13 09:46:59.858  2007  2007 I sensors-hal: sendUserData:251, Activities cmd 0xc1 0x17
03-13 09:46:59.858  2007  2007 I sensors-hal: create_send_context_data:80, sending create_send_context_data
03-13 09:46:59.858  2007  2007 I sensors-hal: send_context_data:694, activities, 4914309220830019584, 1320970896291267344, msgid:700
03-13 09:46:59.858  3003  4411 D SLocation: PositionManager - Passive handleLocationChanged [G, A : 3.79, T : 1773409620000, ET : 236820406, E : DI, h : 21/26]
03-13 09:46:59.858  3003  4411 D SLocation: PositionManager - receive gps location
03-13 09:46:59.858  3003 21012 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1335 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.reportAdvancedVehicleEvent:185 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.handleLocEvent:277 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.p:0 D.e.h:136 
03-13 09:46:59.858  3003  4411 D SLocation: LocationBuffer - receivedLocation - op[interval(min 60000, max 300000), waitTime 36000000, numOfUpdates 20, minDistance 200.0]dist : 22.62608 diffTime : 23527 filtered Location
03-13 09:46:59.858  3003  4411 D SLocation: BatchManager - received batch location buffered = false
03-13 09:46:59.858  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for activities 
03-13 09:46:59.859 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ContextEngineReceiver onReceive action : com.samsung.android.mocca.ACTION_ADVANCED_VEHICLE_EVENT
03-13 09:46:59.859 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ActivityDataManager intent : com.samsung.android.mocca.ACTION_ADVANCED_VEHICLE_EVENT
03-13 09:46:59.859 32228 32228 I [CE]_MovingContextProvider: onReceive - Advanced Vehicle Context received: 18, 2
03-13 09:46:59.859 32228 32228 I [CE]_CarContextProvider: onReceive - Advanced Vehicle Context received: 18, 2
03-13 09:46:59.862 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 09:46:59.863 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 09:46:59.863  7048  7048 D LocationTracker: Got a location update from Play Services
03-13 09:46:59.864  5490  5568 I GmsPassiveListener_FLP: onGmsLocationChanged, provider=fused / speed=0.018320514 / time=1773409619840 / elapsed=236820406816418
03-13 09:46:59.865  3003  4411 D SLocation: PositionManager - Passive handleLocationChanged [F, A : 3.79, T : 1773409619840, ET : 236820406, h : 21/26]
03-13 09:46:59.866  3003  4411 D SLocation: PositionManager - receive fused location
03-13 09:46:59.866  3003  4411 D SLocation: DuplicateLocationChecker_GeofenceLocationFilter - fused is duplicated last fused location
03-13 09:46:59.866  3003  4411 D SLocation: DuplicateLocationChecker_BatchManager - fused is duplicated last gps location
03-13 09:46:59.872  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 146108939  [2025 / 15068]    HINT :      list : [UCLAMP_MIN_BOOST / 50] [TID / 17347] [TID / 17348] [TID / 17118] [TID / 17316] 
03-13 09:46:59.873  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 146108939  [2025 / 15068]    HINT :      list : [UCLAMP_MIN_BOOST / 100] [TID / 17347] [TID / 17348] [TID / 17118] [TID / 17316] 
03-13 09:46:59.874  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 146108939  [2025 / 15068]    HINT :      list : [UCLAMP_MIN_BOOST / 150] [TID / 17347] [TID / 17348] [TID / 17118] [TID / 17316] 
03-13 09:46:59.876  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 146108939  [2025 / 15068]    HINT :      list : [UCLAMP_MIN_BOOST / 200] [TID / 17347] [TID / 17348] [TID / 17118] [TID / 17316] 
03-13 09:46:59.880 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.880 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.880 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.886 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.886 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.886 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.892 16988 17020 I appium  : AppiumResponse: {"sessionId":"205ee0f9-3940-4bde-8436-b4dbf02c13d8","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFNnGwbwOwMQkL2RoUy34sa9995ara2z7r211tZa9x6f1ap171FXnbhF3BtZKohMkR1GIN8fSEpMWLKM3r/r4mo5OTl5g5Cc3Od9n0dg5+AiAxERERERERGRGhOW9ACIiIiIiIiIiAq…
03-13 09:46:59.903 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.903 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.903 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.919 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.919 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.919 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.936 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.936 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.936 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
03-13 09:46:59.952 17118 17118 D SV[75940557 MwmActivity]: updateSurface: surface is not valid
03-13 09:46:59.952 17118 17118 I SV[75940557 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@5e86862
03-13 09:46:59.952 17118 17118 D VRI[MwmActivity]@5e86862: applyTransactionOnDraw applyImmediately
