--------- beginning of main
03-13 09:51:30.072  3003  4411 D SLocation: LocationBuffer - receivedLocation - op[interval(min 60000, max 300000), waitTime 36000000, numOfUpdates 20, minDistance 200.0]dist : 1517.4347 diffTime : 51982 accept distance condition
03-13 09:51:30.072  3003  4411 D SLocation: LocationBuffer - input buffer, size : 4
03-13 09:51:30.072  3003  4411 D SLocation: BatchManager - received batch location buffered = true
03-13 09:51:30.072  2005  2047 I LocSvc_api_v02: ---> locClientSendReq line 2462 QMI_LOC_INJECT_POSITION_REQ_V02
03-13 09:51:30.074 16161 16586 I gnet    : Received empty WiFi-RTT scan. [CONTEXT service_id=6 ]
03-13 09:51:30.075  2005  3349 I LocSvc_ApiV02: <--- globalRespCb line 355 QMI_LOC_INJECT_POSITION_REQ_V02
03-13 09:51:30.083 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.083 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.083 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.100 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.100 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.100 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.116 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.117 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.117 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773409890
03-13 09:51:30.132  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 09:51:30.132  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 341 
03-13 09:51:30.132  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556831
03-13 09:51:30.132  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556830
03-13 09:51:30.132  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 09:51:30.132  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556810
03-13 09:51:30.133  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 09:51:30.133 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.133 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.133 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.133  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 09:51:30.149 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.149 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.149 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.166 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.166 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.166 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.183 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.183 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.183 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.190 23847 23902 I appium  : channel read: GET /session/1eaec3d8-991b-4a4c-8ef2-11dd10f084d7/source
03-13 09:51:30.193 23847 23902 I appium  : Source command
03-13 09:51:30.194 23847 23902 I appium  : Waiting up to 10000ms for the device to idle
03-13 09:51:30.199 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.199 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.199 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.216 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.216 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.216 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.233 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.233 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.233 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.249 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.249 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.249 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.253  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 15700, isSameBssidAndFreq true
03-13 09:51:30.254  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 09:51:30.254  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 09:51:30.254  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 09:51:30.254  3003  4030 D InsDataManager: trimBuffers start.
03-13 09:51:30.254  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 09:51:30.254  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 09:51:30.254  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -57.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -57.0 / 0 / 1422 / 140 / 0 || 357184ff5785: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 61174320 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
--------- beginning of system
03-13 09:51:30.259  3003  4047 D SGM:GameManager: identifyGamePackage. com.maps.radar.navigation.android2023, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 09:51:30.259  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.maps.radar.navigation.android2023, ret=false
03-13 09:51:30.259  3003  7124 D SemContextService: lock : requestToUpdate
03-13 09:51:30.259  3003  7124 W CAE     : setCAProperty(ContextAwareService.java:509) - [setProperty 01] Mutex is locked for CH_LOC_TRIGGER
03-13 09:51:30.260  3003  3911 D SensorService: setSContextDataLocked ints length 2 , byte length 4
03-13 09:51:30.260  3003  3911 D SensorService: setSContextDataLocked 3db8
03-13 09:51:30.260  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-13 09:51:30.260  2007  2007 I sensors-hal: sendContextData:290, sensor hal 4, (0xb8, 0x3d, 0x0, 0x0)
03-13 09:51:30.260  2007  2007 I sensors-hal: sendContextData:131, change_location_trigger 4,184
03-13 09:51:30.260  2007  2007 I sensors-hal: sendUserData:118, change_location_trigger h 184 m 61 s 0
03-13 09:51:30.260  2007  2007 I sensors-hal: create_send_context_data:66, change_location_trigger create_send_context_data
03-13 09:51:30.260  2007  2007 I sensors-hal: send_context_data:694, change_location_trigger, -244018566922240, 1320970896291267344, msgid:700
03-13 09:51:30.261  3003  7124 W CAE     : setCAProperty(ContextAwareService.java:515) - [setProperty 02] Mutex is unlocked for CH_LOC_TRIGGER
03-13 09:51:30.261  3003  7124 D SemContextService:     .requestToUpdate() : service = Location Change Trigger
03-13 09:51:30.261  3003  7124 D SemContextService: unlock : requestToUpdate
03-13 09:51:30.261  3003  7124 D SemContextManager:   .requestToUpdate : listener = com.android.server.location.nsflp.NSLocationMonitor$5@d8278d1, service=Location Change Trigger
03-13 09:51:30.261  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for change_location_trigger 
03-13 09:51:30.261  5490  7699 I NewStopController_FLP: StateChecker, check stationary message
03-13 09:51:30.266 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.266 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.266 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.283 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.283 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.283 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.300 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.300 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.300 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.307  2007  3909 I sensors-hal: qsh_conn_event_cb:890, event[0] sensor:change_location_trigger  Wakeup, msg_id=1025, ts=4552245361003
03-13 09:51:30.307  2007  3909 I sensors-hal: handle_sns_client_event:85, change_location_trigger_event: msgid:1025
03-13 09:51:30.307  2007  3909 I sensors-hal: handle_sns_client_event:108, change_location_trigger_event: 255, 255
03-13 09:51:30.310  3003  3907 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:92) - onGetSensorHubData Event [event buffer len :15], AP_WAKEUP
03-13 09:51:30.310  3003  3907 I CAE     : parse(SensorHubParserProvider.java:188) - buffer size = 15
03-13 09:51:30.310  3003  3907 I CAE     : parse(SensorHubParserProvider.java:199) - 1, 1, 61, -1, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0,
03-13 09:51:30.310  3003  3907 D CAE     : display(ContextProvider.java:375) - ================= CH_LOC_TRIGGER =================
03-13 09:51:30.311  3003  3907 I CAE     : display(ContextProvider.java:391) - duration=[1], property=[1], result=[2], reserved=[0]
03-13 09:51:30.311  3003  3904 D SemContextService: Service.updateContext() : service = Location Change Trigger
03-13 09:51:30.312  3003  3952 D SemContextManager: onSemContextChanged() : event = Location Change Trigger
03-13 09:51:30.312  3003  3952 D NSLocationMonitor: onSemContextChanged, activity : 1 result : 2 movement : 1
03-13 09:51:30.316 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.316 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.316 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.332 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.333 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.333 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.349 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.349 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.349 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.365  3003  4411 D SLocation: WifiBssidMonitor - requestRefresh
03-13 09:51:30.366  3003  4411 W SLocation: WifiBssidMonitor - connected wifi : (c0:94:35:**:**:ff/776)
03-13 09:51:30.366 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.366 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.366 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.382 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.382 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.382 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.392  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] wait_event:Wait done with Cmd 34
03-13 09:51:30.392  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] do_listen_events: Rcvd valid Netlink Cmd 34 Err 0
03-13 09:51:30.394  3003  4927 D WifiNl80211Manager: Scan result ready event
03-13 09:51:30.395  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.396  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS 82:da:c2:**:**:39 FREQ: 2412, cFreq1[40:80:160] = [0:0:0] cFreq2 = 0 SSID drama, RSSI(dBM): -75, 11mcRanging: No, Country Code = US
03-13 09:51:30.397  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan]  -- associated
03-13 09:51:30.397  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.398  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS c0:94:35:**:**:ff FREQ: 5785, cFreq1[40:80:160] = [5795:5775:0] cFreq2 = 0 SSID micasa, RSSI(dBM): -56, 11mcRanging: No, Country Code = USI
03-13 09:51:30.398  3003  4927 D WifiNative: Scan result ready event
03-13 09:51:30.399  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.399  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS c0:94:35:**:**:fe FREQ: 2437, cFreq1[40:80:160] = [2437:0:0] cFreq2 = 0 SSID micasa, RSSI(dBM): -50, 11mcRanging: No, Country Code = USI
03-13 09:51:30.399  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.399  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS 82:da:c2:**:**:3a FREQ: 5220, cFreq1[40:80:160] = [5230:5210:0] cFreq2 = 0 SSID drama, RSSI(dBM): -82, 11mcRanging: No, Country Code = US
03-13 09:51:30.399  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.399  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS 82:da:c2:**:**:3c FREQ: 5220, cFreq1[40:80:160] = [5230:5210:0] cFreq2 = 0 SSID xfinitywifi, RSSI(dBM): -81, 11mcRanging: No, Country Code = US
03-13 09:51:30.399  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.399  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS 16:7f:67:**:**:c8 FREQ: 2462, cFreq1[40:80:160] = [0:0:0] cFreq2 = 0 SSID [LG_Oven]92c8, RSSI(dBM): -71, 11mcRanging: No, Country Code =    
03-13 09:51:30.399  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.399 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.399  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS 02:13:ef:**:**:52 FREQ: 5765, cFreq1[40:80:160] = [5755:5775:0] cFreq2 = 0 SSID NETGEAR74-5G-5G_EXT, RSSI(dBM): -77, 11mcRanging: No, Country Code = CN
03-13 09:51:30.399 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.399  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.399 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.399  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS d2:94:35:**:**:ff FREQ: 5785, cFreq1[40:80:160] = [5795:5775:0] cFreq2 = 0 SSID Xfinity Mobile, RSSI(dBM): -73, 11mcRanging: No, Country Code = USI
03-13 09:51:30.399  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.399  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS ca:94:35:**:**:ff FREQ: 5785, cFreq1[40:80:160] = [5795:5775:0] cFreq2 = 0 SSID xfinitywifi, RSSI(dBM): -54, 11mcRanging: No, Country Code = USI
03-13 09:51:30.399  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.399  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] adjust_age:AP AGE upper limit reached. Dont store
03-13 09:51:30.399  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS ce:94:35:**:**:ff FREQ: 5785, cFreq1[40:80:160] = [5795:5775:0] cFreq2 = 0 SSID , RSSI(dBM): -54, 11mcRanging: No, Country Code = USI
03-13 09:51:30.401  3003  3926 W IE_Capabilities: Unknown RSN cipher suite: 6ac0f00
03-13 09:51:30.399  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.402  3003  3926 W IE_Capabilities: Unknown RSN cipher suite: 6ac0f00
03-13 09:51:30.403  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] adjust_age:AP AGE upper limit reached. Dont store
03-13 09:51:30.403  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS d6:94:35:**:**:ff FREQ: 5785, cFreq1[40:80:160] = [5795:5775:0] cFreq2 = 0 SSID , RSSI(dBM): -53, 11mcRanging: No, Country Code = USI
03-13 09:51:30.403  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.404  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] adjust_age:AP AGE upper limit reached. Dont store
03-13 09:51:30.404  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS 00:13:ef:**:**:52 FREQ: 2412, cFreq1[40:80:160] = [2422:0:0] cFreq2 = 0 SSID NETGEAR74-5G-2.4G_EXT, RSSI(dBM): -70, 11mcRanging: No, Country Code = CN
03-13 09:51:30.405  3003  3926 D WificondScannerImpl: Filtering out 10 scan results.
03-13 09:51:30.405  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.405  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS 82:da:c2:**:**:3e FREQ: 5220, cFreq1[40:80:160] = [5230:5210:0] cFreq2 = 0 SSID Xfinity Mobile, RSSI(dBM): -92, 11mcRanging: No, Country Code = US
03-13 09:51:30.406 16161 17359 I WifiScanner: onFullResults
03-13 09:51:30.406  3003  3926 I WifiScanner: onFullResults
03-13 09:51:30.406  3003  3926 I WifiScanner: onFullResults
03-13 09:51:30.406  3003  3926 I WifiScanner: onFullResults
03-13 09:51:30.406  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.406 16161 16394 I WifiScanner: onFullResults
03-13 09:51:30.406  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] adjust_age:AP AGE upper limit reached. Dont store
03-13 09:51:30.406  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS d6:e2:2f:**:**:ec FREQ: 5785, cFreq1[40:80:160] = [0:0:0] cFreq2 = 0 SSID , RSSI(dBM): -77, 11mcRanging: No, Country Code = US 
03-13 09:51:30.406  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.406  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] adjust_age:AP AGE upper limit reached. Dont store
03-13 09:51:30.406  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS 8c:61:a3:**:**:3c FREQ: 5180, cFreq1[40:80:160] = [5190:5210:0] cFreq2 = 0 SSID TealRabbit, RSSI(dBM): -92, 11mcRanging: No, Country Code = US 
03-13 09:51:30.406  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.406 16161 17359 I WifiScanner: onFullResults
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] adjust_age:AP AGE upper limit reached. Dont store
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS 82:da:c2:**:**:3e FREQ: 2412, cFreq1[40:80:160] = [0:0:0] cFreq2 = 0 SSID , RSSI(dBM): -80, 11mcRanging: No, Country Code = US
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] adjust_age:AP AGE upper limit reached. Dont store
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS 9e:61:a3:**:**:3c FREQ: 5180, cFreq1[40:80:160] = [5190:5210:0] cFreq2 = 0 SSID xfinitywifi, RSSI(dBM): -90, 11mcRanging: No, Country Code = US 
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] adjust_age:AP AGE upper limit reached. Dont store
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS ce:94:35:**:**:fe FREQ: 2437, cFreq1[40:80:160] = [2437:0:0] cFreq2 = 0 SSID , RSSI(dBM): -49, 11mcRanging: No, Country Code = USI
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] adjust_age:AP AGE upper limit reached. Dont store
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS d6:94:35:**:**:fe FREQ: 2437, cFreq1[40:80:160] = [2437:0:0] cFreq2 = 0 SSID , RSSI(dBM): -49, 11mcRanging: No, Country Code = USI
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] adjust_age:AP AGE upper limit reached. Dont store
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS 28:94:01:**:**:6b FREQ: 2442, cFreq1[40:80:160] = [2442:0:0] cFreq2 = 0 SSID NETGEAR74, RSSI(dBM): -82, 11mcRanging: No, Country Code =    
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS ce:61:a3:**:**:3c FREQ: 5180, cFreq1[40:80:160] = [5190:5210:0] cFreq2 = 0 SSID , RSSI(dBM): -91, 11mcRanging: No, Country Code = US 
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS 62:45:b7:**:**:32 FREQ: 5200, cFreq1[40:80:160] = [0:0:0] cFreq2 = 0 SSID , RSSI(dBM): -69, 11mcRanging: No, Country Code =    
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS 82:da:c2:**:**:3d FREQ: 5220, cFreq1[40:80:160] = [5230:5210:0] cFreq2 = 0 SSID , RSSI(dBM): -83, 11mcRanging: No, Country Code = US
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS 82:da:c2:**:**:3f FREQ: 5220, cFreq1[40:80:160] = [5230:5210:0] cFreq2 = 0 SSID , RSSI(dBM): -82, 11mcRanging: No, Country Code = US
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] 
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] BSS ae:61:a3:**:**:3b FREQ: 2437, cFreq1[40:80:160] = [0:0:0] cFreq2 = 0 SSID , RSSI(dBM): -83, 11mcRanging: No, Country Code = US 
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWIDiagLog] Log: lowiMeasResult->request: invalid null argument
03-13 09:51:30.407  2611  4100 I LOWI-9.0.1.74: [LOWI-Scan] lowi_close_record:Scan done in 237052212ms, 25 APs in scan results
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] WipsScanUsingNL: passive scan cached 0, took 10215 ms, err 0
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] lowi_proc_req_passive_scan_with_live_meas - No WLAN Frames to be parsed
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWIScanResultReceiver] Send scan meas to listener
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWIScanResultReceiver] Enter passive listening mode
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWIWifiDriverInterface] getMeasurements - Passive listening mode
03-13 09:51:30.407  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] WipsScanUsingNL:wait -1 sec for netlink message
03-13 09:51:30.408  2611  2854 D LOWI-9.0.1.74: [LOWIEventReceiver] handleEvent:FROM:NA, TO:NA, REQ:NA, IREQ:NA, REQ_ID:0, RESP:NA, INFO:NA
03-13 09:51:30.408  2611  2854 D LOWI-9.0.1.74: [LOWIBackgroundScanMgr] isRspForBgScanMgr: evt(LOWI_NO_EVT) - not handled
03-13 09:51:30.408  2611  2854 D LOWI-9.0.1.74: [LOWIScheduler] manageMsg: NULL results or NULL request in results
03-13 09:51:30.408  2611  2854 D LOWI-9.0.1.74: [LOWIController] Measurements received
03-13 09:51:30.408  2611  2854 D LOWI-9.0.1.74: [LOWICacheManager] putInCache:Num of Meas to add: 25
03-13 09:51:30.408  3003  4014 D SemWifiScanPool: countryCode: US, count: 12, totalSamples: 13, rate: 92.30769%
03-13 09:51:30.408  3003  4014 V SemWifiScanPool: updateScanResult, full scan:15 configKeys: 10 pool_bssid:704 pool_configKeys:16
03-13 09:51:30.408  2611  2854 D LOWI-9.0.1.74: [LOWIController] processMeasurementResults: No current Request. Cache measurements
03-13 09:51:30.408  3003  4014 D WifiConnectivityMonitor: onScanResultUpdated
03-13 09:51:30.408  2611  2854 D LOWI-9.0.1.74: [LOWIController] sendAsyncScanResponse: Request FreeWifiScanObserver_35 is from a different client.
03-13 09:51:30.408  3003  4014 D WifiConnectivityMonitor: mMaxScannedCountryCode : US
03-13 09:51:30.408  2611  2854 D LOWI-9.0.1.74: [LOWIController] generateResponse: Type (ASYNC_DISCOVERY_SCAN_RESULTS) ScanStatus (1) request FreeWifiScanObserver_35
03-13 09:51:30.408 16161 16193 I WifiScanner: onFullResults
03-13 09:51:30.408  2611  2854 D LOWI-9.0.1.74: [LOWIEventDispatcher] sendResponse - originator = FreeWifiScanObserver
03-13 09:51:30.408  2611  2854 D LOWI-9.0.1.74: [LOWIUtils] injectScanMeasurements - num of APs = 25
03-13 09:51:30.409  2611  2854 I LOWI-9.0.1.74: [LOWIUtils] responseToOutPostcard - TO: FreeWifiScanObserver, FROM:   LOWI-SERVER, RESP:  LOWI_ASYNC_DISCOVERY_SCAN_RESULTS
03-13 09:51:30.409  2611  2854 D LOWI-9.0.1.74: [LOWIControllerExtn] sendLOWILpDiscoveryScanResponse: Not a discovery scan response
03-13 09:51:30.411  3003  3922 D PasspointManager: ANQP entry not found for: 02:13:ef:30:20:52:<NETGEAR74-5G-5G_EXT>
03-13 09:51:30.413 16161 23070 I FrewleTileCacheManagerV: (REDACTED) Fetched %d AP models from cache
03-13 09:51:30.414  2005  2047 I LocSvc_api_v02: ---> locClientSendReq line 2462 QMI_LOC_INJECT_WIFI_AP_DATA_REQ_V02
03-13 09:51:30.415  2005  3349 I LocSvc_ApiV02: <--- globalRespCb line 355 QMI_LOC_INJECT_WIFI_AP_DATA_REQ_V02
03-13 09:51:30.416 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.416 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.416 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.420  3003 21012 I Mocca_VehicleDetectionHelper: (1.1.04.1)WiFi: WiFi delta: 8.0 totalKeys is: 18 ratio is: 44.444447
03-13 09:51:30.420  3003 21012 I Mocca_VehicleDetectionHelper: (1.1.04.1)WiFi: Updated WiFi status: 2
03-13 09:51:30.420  3003 21012 D VehicleSensorHub: vehicleSendToSensorHub status : 2 type : 16
03-13 09:51:30.420  3003 21012 I SensorManager: Get Sensor type = 65586
03-13 09:51:30.421  3003 21012 D SensorService: setSContextDataLocked ints length 3 , byte length 5
03-13 09:51:30.421  3003 21012 D SensorService: setSContextDataLocked 103c17c1
03-13 09:51:30.421  3003  6692 D ActivityManager: Received SERVICE intent 0xe784230 Key{startService pkg=com.google.android.gms/network_location_provider intent=act=com.google.android.gms.location.util.nlp.RESULT cat=[targeted_intent_op_prefix:.location.util.nlp.NlpInternalApi$NlpReceiverIntentOperation] xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService flags=0x2000000 u=0} requestCode=0 from uid 10259
03-13 09:51:30.422  3003  4058 D WifiConnectivityMonitor: MultiNetwork : false || false
03-13 09:51:30.422 32228 32271 I [CE]_IndoorLocationManager: onNewScanResults - Update: 15
03-13 09:51:30.422  3003  3003 D GnssLocationProvider_ex: receive broadcast intent, action: android.net.wifi.SCAN_RESULTS
03-13 09:51:30.422 32228 32271 I [CE]_IndoorLocationManager: detectPoiEntryExit - State: 0
03-13 09:51:30.423  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-13 09:51:30.423  2007  2007 I sensors-hal: sendContextData:290, sensor hal 5, (0xc1, 0x17, 0x3c, 0x10)
03-13 09:51:30.423  2007  2007 I sensors-hal: sendContextData:230, activities 5 c1, 1
03-13 09:51:30.423  2007  2007 I sensors-hal: sendUserData:251, Activities cmd 0xc1 0x17
03-13 09:51:30.423  2007  2007 I sensors-hal: create_send_context_data:80, sending create_send_context_data
03-13 09:51:30.423  2007  2007 I sensors-hal: send_context_data:694, activities, 4914309220830019584, 1320970896291267344, msgid:700
03-13 09:51:30.423 32228 32271 I [CE]_IndoorLocationManager: identifyIndoorLocation - State: 13 / -1 / 0 / 3 / 7
03-13 09:51:30.424  3003 21012 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1335 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.reportAdvancedVehicleEvent:185 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.handleWifiScanResult:340 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.q:0 D.e.h:231 
03-13 09:51:30.424  3003  6692 D ActivityManager: Received SERVICE intent 0x41633cf Key{startService pkg=com.google.android.gms/fused_location_provider intent=act=com.google.android.location.internal.action.FLP_FULL_POWER_LOCATION_RESULT xflg=0x4 pkg=com.google.android.gms cmp=com.google.android.gms/com.google.android.location.internal.PendingIntentCallbackService flags=0x2000000 u=0} requestCode=0 from uid 10259
03-13 09:51:30.424  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for activities 
03-13 09:51:30.426  3003  4058 D WifiConnectivityMonitor: MultiNetwork legacy (1000) false
03-13 09:51:30.426  3003  6692 D ActivityManager: Received SERVICE intent 0x31fdc65 Key{startService pkg=com.google.android.gms/fused_location_provider intent=act=com.google.android.location.internal.action.FLP_LOW_POWER_LOCATION_RESULT xflg=0x4 pkg=com.google.android.gms cmp=com.google.android.gms/com.google.android.location.internal.PendingIntentCallbackService flags=0x2000000 u=0} requestCode=0 from uid 10259
03-13 09:51:30.427 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ContextEngineReceiver onReceive action : com.samsung.android.mocca.ACTION_ADVANCED_VEHICLE_EVENT
03-13 09:51:30.427 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ActivityDataManager intent : com.samsung.android.mocca.ACTION_ADVANCED_VEHICLE_EVENT
03-13 09:51:30.427 32228 32228 I [CE]_MovingContextProvider: onReceive - Advanced Vehicle Context received: 16, 2
03-13 09:51:30.427 32228 32228 I [CE]_CarContextProvider: onReceive - Advanced Vehicle Context received: 16, 2
03-13 09:51:30.432  2005  2005 I GnssAidl: ===> injectLocation line 289 
03-13 09:51:30.432 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.432 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.432 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.433  3003  4411 D SLocation: PositionManager - Passive handleLocationChanged [N, A : 24.23, T : 1773409885447, ET : 237085871, h : 21/26]
03-13 09:51:30.433  3003  4411 D SLocation: GeofenceLocationFilter - location sent before 570, need to filter / provider : network, accuracy : 24.229
03-13 09:51:30.433  3003  4411 D SLocation: LocationBuffer - receivedLocation - op[interval(min 60000, max 300000), waitTime 36000000, numOfUpdates 20, minDistance 200.0]dist : 1516.609 diffTime : 253 accept distance condition
03-13 09:51:30.433  3003  4411 D SLocation: LocationBuffer - input buffer, size : 5
03-13 09:51:30.433  3003  4411 D SLocation: BatchManager - received batch location buffered = true
03-13 09:51:30.433  2005  2047 I LocSvc_api_v02: ---> locClientSendReq line 2462 QMI_LOC_INJECT_POSITION_REQ_V02
03-13 09:51:30.433 16161 16586 I gnet    : Received empty WiFi-RTT scan. [CONTEXT service_id=6 ]
03-13 09:51:30.435  2005  3349 I LocSvc_ApiV02: <--- globalRespCb line 355 QMI_LOC_INJECT_POSITION_REQ_V02
03-13 09:51:30.449 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.449 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.449 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.466 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.466 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.466 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.478 24869 24981 W libc    : Access denied finding property "ro.debuggable"
03-13 09:51:30.482 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.482 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.482 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.499 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.499 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.499 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.515 24869 24981 W libc    : Access denied finding property "ro.secure"
03-13 09:51:30.517 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.517 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.517 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.532 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.533 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.533 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.549 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.549 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.549 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.564 23847 23902 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 09:51:30.565 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.565 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.565 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.582 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.582 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.582 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.599 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.599 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.599 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.605  4419 16539 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:6446:daff:fe17:20b4/64 on ifindex 45 flags 0x00000100 scope 0
03-13 09:51:30.607  4419 16539 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:d15d:952a:76b2:12a0/64 on ifindex 45 flags 0x00000001 scope 0
03-13 09:51:30.607  4419 16539 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@fba7992
03-13 09:51:30.607  4419 16539 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-13 09:51:30.611  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 09:51:30.614  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 09:51:30.615  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 09:51:30.615 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.615 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.615 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.617  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 09:51:30.624 23847 23902 I appium  : AppiumResponse: {"sessionId":"1eaec3d8-991b-4a4c-8ef2-11dd10f084d7","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.maps.radar.navigation.android2…
03-13 09:51:30.632 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.632 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.632 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.636 23847 23902 I appium  : channel read: GET /session/1eaec3d8-991b-4a4c-8ef2-11dd10f084d7/screenshot
03-13 09:51:30.636 23847 23902 I appium  : CaptureScreenshot command
03-13 09:51:30.638 23847 23902 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 09:51:30.638 23847 23902 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 09:51:30.648 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.648 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.648 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.665 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.665 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.665 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.683 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.683 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.683 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.699 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.699 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.699 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.716 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.716 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.716 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.732 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.733 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.733 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.749 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.749 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.749 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.766 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.766 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.766 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.767 24761 24761 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 09:51:30.768 24761 24761 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 09:51:30.768 24761 24761 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 09:51:30.768  3003  4927 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 09:51:30.768  3003  4927 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 09:51:30.768 24761 24761 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 09:51:30.769 24761 24761 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 09:51:30.770  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.maps.radar.navigation.android2023/com.maps.radar.navigation.android2023.search.SearchActivity$_23960#44460(seamlessTransition:0)
03-13 09:51:30.770  2105  2836 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#44468(seamlessTransition:0)
03-13 09:51:30.770  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 09:51:30.770  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#44466(seamlessTransition:0)
03-13 09:51:30.770  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 09:51:30.771  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 09:51:30.772  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 09:51:30.772  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.maps.radar.navigation.android2023/com.maps.radar.navigation.android2023.search.SearchActivity$_23960#44460 at index 1
03-13 09:51:30.772  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#44468 at index 2
03-13 09:51:30.772  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 09:51:30.773  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#44466 at index 4
03-13 09:51:30.773  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 09:51:30.782 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.782 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.782 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.798 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.798 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.798 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.806 24761 24766 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 09:51:30.807 24761 24761 W qdgralloc: Failed to load libubwcp.so
03-13 09:51:30.815 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.815 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.815 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.832 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.833 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.833 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.849 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.849 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.849 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.852  3003  3951 D GnssLocationProvider_ex: SV Count : 35 / 45      (PRN, Constellation, Type, SNR, Used)
03-13 09:51:30.853  3003  3951 D GnssLocationProvider_ex: (2, GPS, L1, 24.0, 1) (7, GPS, L1, 25.9, 1) (8, GPS, L1, 29.0, 1) (9, GPS, L1, 22.1, 1) (16, GPS, L1, 19.3, 1) (27, GPS, L1, 18.0, 1) 
03-13 09:51:30.853  3003  3951 D GnssLocationProvider_ex: (30, GPS, L1, 19.7, 1) (18, GLONASS, L1, 20.6, 0) (15, GLONASS, L1, 24.4, 1) (24, GLONASS, L1, 24.4, 1) (44, BEIDOU, L1, 33.3, 1) (35, BEIDOU, L1, 14.7, 0) 
03-13 09:51:30.853  3003  3951 D GnssLocationProvider_ex: (34, BEIDOU, L1, 24.0, 1) (26, BEIDOU, L1, 25.6, 1) (25, BEIDOU, L1, 17.3, 1) (24, BEIDOU, L1, 31.9, 1) (12, BEIDOU, L1, 17.6, 0) (4, GALILEO, L1, 22.6, 1) 
03-13 09:51:30.853  3003  3951 D GnssLocationProvider_ex: (6, GALILEO, L1, 24.0, 1) (13, GALILEO, L1, 24.3, 1) (18, GALILEO, L1, 11.6, 1) (21, GALILEO, L1, 26.6, 1) (23, GALILEO, L1, 26.2, 1) (26, GALILEO, L1, 25.5, 1) 
03-13 09:51:30.853  3003  3951 D GnssLocationProvider_ex: (1, GPS, L5, 23.3, 1) (8, GPS, L5, 27.0, 1) (9, GPS, L5, 19.3, 1) (30, GPS, L5, 24.9, 1) (4, GALILEO, L5, 21.3, 0) (6, GALILEO, L5, 17.9, 0) 
03-13 09:51:30.853  3003  3951 D GnssLocationProvider_ex: (13, GALILEO, L5, 16.4, 0) (18, GALILEO, L5, 22.7, 1) (21, GALILEO, L5, 22.8, 1) (23, GALILEO, L5, 18.6, 0) (24, BEIDOU, L5, 29.4, 1) (25, BEIDOU, L5, 20.7, 1) 
03-13 09:51:30.853  3003  3951 D GnssLocationProvider_ex: (26, BEIDOU, L5, 20.1, 1) (34, BEIDOU, L5, 14.6, 0) (44, BEIDOU, L5, 18.7, 1) (24, BEIDOU, L1, 32.9, 1) (25, BEIDOU, L1, 24.4, 0) (26, BEIDOU, L1, 24.9, 1) 
03-13 09:51:30.853  3003  3951 D GnssLocationProvider_ex: (34, BEIDOU, L1, 29.2, 1) (41, BEIDOU, L1, 14.9, 0) (44, BEIDOU, L1, 33.0, 1) 
03-13 09:51:30.853  3003  3951 D GnssLocationProvider: reportLocation
03-13 09:51:30.855  5490  5568 I GnssEngineManager_FLP: updateSatelliteStatus, top4=32, top6=31, visibleSv=45, usedSv=35, usedL5Sv=10 (usedGps=11, usedGlo=2, usedBds=13, usedGal=9)
03-13 09:51:30.857  5490  5568 I GnssEngineManager_FLP: onGpsLocationChanged, provider=gps / isMock=false / speed=0.0 / time=1773409891000 / elapsed=237091406621367
03-13 09:51:30.857  5490  5568 I NewStopController_FLP: isAvailableLastLoc, KeepStationary : false , timeGap : 16 , mStraightFixCount : 0
03-13 09:51:30.857  5490  5568 I NewStopController_FLP: onChangedGlpLocation, isGpsStopped= false, isReportingLL= false, isAvailableLastLoc : true
03-13 09:51:30.860  3003  4411 D SLocation: PositionManager - Passive handleLocationChanged [G, A : 3.79, T : 1773409891000, ET : 237091406, E : MI, h : 21/26]
03-13 09:51:30.860  3003  4411 D SLocation: PositionManager - receive gps location
03-13 09:51:30.861  3003  4411 D SLocation: GeofenceLocationFilter - location sent before 997, need to filter / provider : gps, accuracy : 3.7900925
03-13 09:51:30.861  3003  4411 D SLocation: LocationBuffer - receivedLocation - op[interval(min 60000, max 300000), waitTime 36000000, numOfUpdates 20, minDistance 200.0]dist : 14.746625 diffTime : 5535 filtered Location
03-13 09:51:30.861  3003  4411 D SLocation: BatchManager - received batch location buffered = false
03-13 09:51:30.861  3003 21012 I Mocca_VehicleDetectionHelper: (1.1.04.1)GPS: Avg speed: 0.0 Speed: 0.0 LIST: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
03-13 09:51:30.861  3003 21012 D VehicleSensorHub: vehicleSendToSensorHub status : 2 type : 18
03-13 09:51:30.861  3003 21012 I SensorManager: Get Sensor type = 65586
03-13 09:51:30.862  3003 21012 D SensorService: setSContextDataLocked ints length 3 , byte length 5
03-13 09:51:30.862  3003 21012 D SensorService: setSContextDataLocked 123c17c1
03-13 09:51:30.864  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-13 09:51:30.864  2007  2007 I sensors-hal: sendContextData:290, sensor hal 5, (0xc1, 0x17, 0x3c, 0x12)
03-13 09:51:30.864  2007  2007 I sensors-hal: sendContextData:230, activities 5 c1, 1
03-13 09:51:30.864  2007  2007 I sensors-hal: sendUserData:251, Activities cmd 0xc1 0x17
03-13 09:51:30.865 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 09:51:30.865 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.865 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 09:51:30.865 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.865 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.866  2007  2007 I sensors-hal: create_send_context_data:80, sending create_send_context_data
03-13 09:51:30.866  2007  2007 I sensors-hal: send_context_data:694, activities, 4914309220830019584, 1320970896291267344, msgid:700
03-13 09:51:30.866 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-13 09:51:30.867  3003 21012 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1335 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.reportAdvancedVehicleEvent:185 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.handleLocEvent:277 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.p:0 D.e.h:136 
03-13 09:51:30.867 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 09:51:30.867 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 09:51:30.867  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for activities 
03-13 09:51:30.869  3003  4411 D SLocation: PositionManager - Passive handleLocationChanged [F, A : 3.79, T : 1773409890841, ET : 237091406, h : 21/26]
03-13 09:51:30.869  3003  4411 D SLocation: PositionManager - receive fused location
03-13 09:51:30.869  3003  4411 D SLocation: DuplicateLocationChecker_GeofenceLocationFilter - fused is duplicated last fused location
03-13 09:51:30.869  3003  4411 D SLocation: DuplicateLocationChecker_BatchManager - fused is duplicated last gps location
03-13 09:51:30.869  3003  4411 D SLocation: SLocationCoreSem - send to coreSem, packet length : 23 / [2, 24, 58, 75, 40, 211, 66, 230, 61, 0, 0, 0, 3, 2, 0, 0, 1, 156, 231, 119, 114, 25, 0]
03-13 09:51:30.869  3003  4411 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
03-13 09:51:30.869  3003  4411 D SemContextService: lock : changeParameters
03-13 09:51:30.869  3003  4411 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
03-13 09:51:30.869  5490  5568 I GmsPassiveListener_FLP: onGmsLocationChanged, provider=fused / speed=0.09076958 / time=1773409890841 / elapsed=237091406621367
03-13 09:51:30.869  3003  4411 W CAE     : setCAProperty(ContextAwareService.java:509) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
03-13 09:51:30.869  3003  4411 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 2, len : 23
03-13 09:51:30.870  3003  3911 D SensorService: setSContextDataLocked ints length 8 , byte length 26
03-13 09:51:30.870  3003  3911 D SensorService: setSContextDataLocked 23717c1
03-13 09:51:30.870 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ContextEngineReceiver onReceive action : com.samsung.android.mocca.ACTION_ADVANCED_VEHICLE_EVENT
03-13 09:51:30.870 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ActivityDataManager intent : com.samsung.android.mocca.ACTION_ADVANCED_VEHICLE_EVENT
03-13 09:51:30.870 32228 32228 I [CE]_MovingContextProvider: onReceive - Advanced Vehicle Context received: 18, 2
03-13 09:51:30.870 32228 32228 I [CE]_CarContextProvider: onReceive - Advanced Vehicle Context received: 18, 2
03-13 09:51:30.870  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-13 09:51:30.870  2007  2007 I sensors-hal: sendContextData:290, sensor hal 26, (0xc1, 0x17, 0x37, 0x2)
03-13 09:51:30.870  2007  2007 E sensors-hal: sendContextData:133, slocationcore h 193 m 23 s 55
03-13 09:51:30.870  2007  2007 I sensors-hal: sendUserData:119, slocationcore sendUserData
03-13 09:51:30.870  2007  2007 E sensors-hal: create_send_context_data:64, slocationcore create_send_context_data
03-13 09:51:30.870  2007  2007 I sensors-hal: send_context_data:694, slocationcore, 4986366670857974562, 1320970896291267344, msgid:700
03-13 09:51:30.871  3003  4411 W CAE     : setCAProperty(ContextAwareService.java:515) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
03-13 09:51:30.871  3003  4411 D SemContextService: unlock : changeParameters
03-13 09:51:30.871  3003  4411 D SemContextManager:   .changeParameters : listener = Z.i@46c9840, service=SLocation Core
03-13 09:51:30.871  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for slocationcore 
03-13 09:51:30.872  2007  3909 I sensors-hal: qsh_conn_event_cb:890, event[0] sensor:slocationcore  Wakeup, msg_id=1025, ts=4552256214886
03-13 09:51:30.872  2007  3909 E sensors-hal: handle_sns_client_event:78, slocationcore_event: msgid:1025
03-13 09:51:30.874  2007  3909 I sensors-hal: qsh_conn_event_cb:890, event[0] sensor:slocationcore  Wakeup, msg_id=1025, ts=4552256215236
03-13 09:51:30.874  2007  3909 E sensors-hal: handle_sns_client_event:78, slocationcore_event: msgid:1025
03-13 09:51:30.875  3003  3907 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:92) - onGetSensorHubData Event [event buffer len :36], AP_WAKEUP
03-13 09:51:30.875  3003  3907 I CAE     : parse(SensorHubParserProvider.java:188) - buffer size = 36
03-13 09:51:30.875  3003  3907 I CAE     : parse(SensorHubParserProvider.java:199) - 1, 1, 55, 0, 31, 5, 15, 5, 0, 0, 0, -56, 2, -7, 47, 72, 5, 1, 0, 0, 0, 100, 2, -7, 47, 72, 15, 5, 0, 0, 0, -56, 2, -7, 47, 72,
03-13 09:51:30.875  3003  3907 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
03-13 09:51:30.875  3003  3907 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
03-13 09:51:30.875  3003  3907 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 31, 5, 15, 5, 0, 0, 0, -56, 2, -7, 47, 72, 5, 1, 0, 0, 0, 100, 2, -7, 47, 72, 15, 5, 0, 0, 0, -56, 2, -7, 47, 72]
03-13 09:51:30.875  3003  3907 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:36
03-13 09:51:30.875  3003  3907 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:92) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
03-13 09:51:30.875  3003  3907 I CAE     : parse(SensorHubParserProvider.java:188) - buffer size = 10
03-13 09:51:30.875  3003  3907 I CAE     : parse(SensorHubParserProvider.java:199) - 1, 1, 55, 0, 5, 2, 2, 0, 0, 0,
03-13 09:51:30.875  3003  3907 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
03-13 09:51:30.875  3003  3907 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
03-13 09:51:30.875  3003  3907 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 2, 0, 0, 0]
03-13 09:51:30.875  3003  3907 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
03-13 09:51:30.875  3003  3904 D SemContextService: Service.updateContext() : service = SLocation Core
03-13 09:51:30.876  3003  3904 D SemContextService: Service.updateContext() : service = SLocation Core
03-13 09:51:30.876  3003  3003 D SemContextManager: onSemContextChanged() : event = SLocation Core
03-13 09:51:30.876  3003  3003 D SLocation: SensorHubWrapper - SemContextChanged type = 47, packet received
03-13 09:51:30.876  3003  4411 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 31
03-13 09:51:30.876  3003  4411 D SLocation: CommonCoreManager - received Extra Data from core, len : 31
03-13 09:51:30.876  3003  3003 D SemContextManager: onSemContextChanged() : event = SLocation Core
03-13 09:51:30.876  3003  3003 D SLocation: SensorHubWrapper - SemContextChanged type = 47, packet received
03-13 09:51:30.877  3003  4411 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
03-13 09:51:30.877  3003  4411 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 2 SUCCESS
03-13 09:51:30.877  3003  4411 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
03-13 09:51:30.877  3003  4411 D SLocation: CommonCoreManager - handleCommandCallback - FUNC_TYPE : SET_LOCATION  ERROR_CODE : ERROR_NONE
03-13 09:51:30.890  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 149547839  [2025 / 15268]    HINT :      list : [UCLAMP_MIN_BOOST / 50] [TID / 24115] [TID / 24116] [TID / 23960] [TID / 24086] 
03-13 09:51:30.894  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 149547839  [2025 / 15268]    HINT :      list : [UCLAMP_MIN_BOOST / 100] [TID / 24115] [TID / 24116] [TID / 23960] [TID / 24086] 
03-13 09:51:30.896  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 149547839  [2025 / 15268]    HINT :      list : [UCLAMP_MIN_BOOST / 150] [TID / 24115] [TID / 24116] [TID / 23960] [TID / 24086] 
03-13 09:51:30.899  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 149547839  [2025 / 15268]    HINT :      list : [UCLAMP_MIN_BOOST / 200] [TID / 24115] [TID / 24116] [TID / 23960] [TID / 24086] 
03-13 09:51:30.904 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.904 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.904 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.906 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.906 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.906 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.915 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.915 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.915 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.932 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.932 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.932 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.948 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.948 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.949 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.962  3003  3631 D ActivityManager: freezing 24326 com.samsung.cmh
03-13 09:51:30.965 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.965 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.965 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.968  3003  3631 I UMR     : B|Compact com.samsung.cmh(24326)
03-13 09:51:30.975  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-13 09:51:30.977  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-13 09:51:30.977  3003  3941 D InetDiagMessage: Destroyed live tcp sockets for uids={5004} in 10ms
03-13 09:51:30.981 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.981  4184  4797 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
03-13 09:51:30.981 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.981 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:30.998 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:30.998 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:30.998 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:31.015 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:31.015 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:31.015 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:31.017  3003  3631 I UMR     : E|Compact d_rss=-8920KB
03-13 09:51:31.031 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:31.031 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:31.031 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:31.048 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:31.048 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:31.048 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:31.050  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 149547839  [2025 / 15268]    HINT :      list : [UCLAMP_MIN_BOOST / 0] [TID / 24115] [TID / 24116] [TID / 23960] [TID / 24086] 
03-13 09:51:31.065 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:31.065 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:31.065 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:31.074 23847 23902 I appium  : AppiumResponse: {"sessionId":"1eaec3d8-991b-4a4c-8ef2-11dd10f084d7","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N11WFRpGwbwe4KWbgQDBAsDC7FF16613bU7sLt113Xtjs/VdV27W3ftVuxWkDBQkRCQjoH5/mCZZZwZcohx7991eX2fZ8688w6LcOY+7/s8glKOLlIQEREREREREWkwYVFPgIiIiIiIiIg…
03-13 09:51:31.081 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:31.082 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:31.082 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:31.099 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:31.099 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:31.099 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:31.115 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:31.115 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:31.115 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:31.128  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773409891
03-13 09:51:31.131 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:31.131 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:31.131 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
03-13 09:51:31.135  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 09:51:31.136  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 341 
03-13 09:51:31.136  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556831
03-13 09:51:31.136  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556830
03-13 09:51:31.137  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 09:51:31.137  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556810
03-13 09:51:31.137  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 09:51:31.138  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 09:51:31.148 23960 23960 D SV[35322173 MwmActivity]: updateSurface: surface is not valid
03-13 09:51:31.148 23960 23960 I SV[35322173 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@47fae12
03-13 09:51:31.148 23960 23960 D VRI[MwmActivity]@47fae12: applyTransactionOnDraw applyImmediately
