--------- beginning of main
03-13 09:53:46.058 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.058 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.058 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.074 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.075 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.075 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.091 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.091 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.091 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.108 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.108 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.108 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.124 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.124 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.124 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773410026
03-13 09:53:46.134  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 09:53:46.134  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 346 
03-13 09:53:46.135  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556833
03-13 09:53:46.135  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556830
03-13 09:53:46.135  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 09:53:46.135  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556810
03-13 09:53:46.135  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 09:53:46.135  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 09:53:46.141 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.141 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.141 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.158 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.158 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.158 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
--------- beginning of system
03-13 09:53:46.159  3003  3595 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 09:53:46.165  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 09:53:46.165  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 09:53:46.166  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 09:53:46.166  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 09:53:46.169  3003  3595 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 09:53:46.169  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 09:53:46.169  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 09:53:46.169  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 09:53:46.169  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 09:53:46.172 26968 27017 I appium  : channel read: GET /session/31262a40-cfdc-4f14-9e13-bc8d6ce6f520/source
03-13 09:53:46.173 26968 27017 I appium  : Source command
03-13 09:53:46.173 26968 27017 I appium  : Waiting up to 10000ms for the device to idle
03-13 09:53:46.174 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.174 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.174 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.191 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.191 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.191 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.207  3003  4058 D WifiConnectivityMonitor: Stop WCM Poll. cnt : 5
03-13 09:53:46.207  3003  4058 I WifiConnectivityMonitor: LinkQualityMonitorCallback was not registered yet
03-13 09:53:46.207 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.207 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.207 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.212  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 15742, isSameBssidAndFreq true
03-13 09:53:46.213  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 09:53:46.213  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 09:53:46.214  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 09:53:46.214  3003  4030 D InsDataManager: trimBuffers start.
03-13 09:53:46.214  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 09:53:46.214  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 09:53:46.214  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -52.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -52.0 / 1 / 1396 / 165 / 0 || 357184ff5785: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 61310279 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 09:53:46.216  3003  4047 D SGM:GameManager: identifyGamePackage. com.maps.radar.navigation.android2023, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 09:53:46.216  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.maps.radar.navigation.android2023, ret=false
03-13 09:53:46.224 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.224 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.224 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.240 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.241 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.241 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.257 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.257 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.257 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.274 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.274 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.274 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.291 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.291 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.291 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.307 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.307 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.307 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.310  3003  3595 D SemContextService: lock : requestToUpdate
03-13 09:53:46.311  3003  3595 W CAE     : setCAProperty(ContextAwareService.java:509) - [setProperty 01] Mutex is locked for CH_LOC_TRIGGER
03-13 09:53:46.311  3003  3911 D SensorService: setSContextDataLocked ints length 2 , byte length 4
03-13 09:53:46.311  3003  3911 D SensorService: setSContextDataLocked 3db8
03-13 09:53:46.312  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-13 09:53:46.313  2007  2007 I sensors-hal: sendContextData:290, sensor hal 4, (0xb8, 0x3d, 0x0, 0x0)
03-13 09:53:46.313  2007  2007 I sensors-hal: sendContextData:131, change_location_trigger 4,184
03-13 09:53:46.313  2007  2007 I sensors-hal: sendUserData:118, change_location_trigger h 184 m 61 s 0
03-13 09:53:46.313  2007  2007 I sensors-hal: create_send_context_data:66, change_location_trigger create_send_context_data
03-13 09:53:46.314  2007  2007 I sensors-hal: send_context_data:694, change_location_trigger, -244018566922240, 1320970896291267344, msgid:700
03-13 09:53:46.315  3003  3595 W CAE     : setCAProperty(ContextAwareService.java:515) - [setProperty 02] Mutex is unlocked for CH_LOC_TRIGGER
03-13 09:53:46.315  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for change_location_trigger 
03-13 09:53:46.315  3003  3595 D SemContextService:     .requestToUpdate() : service = Location Change Trigger
03-13 09:53:46.315  3003  3595 D SemContextService: unlock : requestToUpdate
03-13 09:53:46.315  3003  3595 D SemContextManager:   .requestToUpdate : listener = com.android.server.location.nsflp.NSLocationMonitor$5@d8278d1, service=Location Change Trigger
03-13 09:53:46.315  5490  7699 I NewStopController_FLP: StateChecker, check stationary message
03-13 09:53:46.324 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.324 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.324 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.341 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.341 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.341 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.357 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.357 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.357 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.362  2007  3909 I sensors-hal: qsh_conn_event_cb:890, event[0] sensor:change_location_trigger  Wakeup, msg_id=1025, ts=4554857633396
03-13 09:53:46.363  2007  3909 I sensors-hal: handle_sns_client_event:85, change_location_trigger_event: msgid:1025
03-13 09:53:46.363  2007  3909 I sensors-hal: handle_sns_client_event:108, change_location_trigger_event: 255, 255
03-13 09:53:46.366  3003  3907 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:92) - onGetSensorHubData Event [event buffer len :15], AP_WAKEUP
03-13 09:53:46.366  3003  3907 I CAE     : parse(SensorHubParserProvider.java:188) - buffer size = 15
03-13 09:53:46.366  3003  3907 I CAE     : parse(SensorHubParserProvider.java:199) - 1, 1, 61, -1, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0,
03-13 09:53:46.366  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 09:53:46.366  3003  3907 D CAE     : display(ContextProvider.java:375) - ================= CH_LOC_TRIGGER =================
03-13 09:53:46.367  3003  3907 I CAE     : display(ContextProvider.java:391) - duration=[1], property=[1], result=[2], reserved=[0]
03-13 09:53:46.367  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 09:53:46.367  3003  3904 D SemContextService: Service.updateContext() : service = Location Change Trigger
03-13 09:53:46.367  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 09:53:46.367  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 09:53:46.368  3003  3952 D SemContextManager: onSemContextChanged() : event = Location Change Trigger
03-13 09:53:46.368  3003  3952 D NSLocationMonitor: onSemContextChanged, activity : 1 result : 2 movement : 1
03-13 09:53:46.373 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.373 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.373 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.390 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.390 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.390 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.408 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.408 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.408 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.424 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.424 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.424 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.441 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.441 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.441 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.457 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.457 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.457 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.474 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.474 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.474 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.494 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.494 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.494 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.511 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.511 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.511 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.523 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.523 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.523 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.540 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.540 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.540 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.556 26968 27017 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 09:53:46.557 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.557 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.557 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.567  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 09:53:46.567  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 09:53:46.567  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 09:53:46.567  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 09:53:46.573 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.573 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.573 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.590 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.590 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.590 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.608 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.608 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.608 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.615 26968 27017 I appium  : AppiumResponse: {"sessionId":"31262a40-cfdc-4f14-9e13-bc8d6ce6f520","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.maps.radar.navigation.android2…
03-13 09:53:46.623 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.623 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.623 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.626 26968 27017 I appium  : channel read: GET /session/31262a40-cfdc-4f14-9e13-bc8d6ce6f520/screenshot
03-13 09:53:46.626 26968 27017 I appium  : CaptureScreenshot command
03-13 09:53:46.628 26968 27017 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 09:53:46.628 26968 27017 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 09:53:46.640 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.640 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.640 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.657 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.658 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.658 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.674 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.674 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.674 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.691 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.691 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.691 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.707 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.707 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.707 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.723 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.724 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.724 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.741 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.741 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.741 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.757 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.757 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.757 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.757 28176 28176 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 09:53:46.757 28176 28176 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 09:53:46.759 28176 28176 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 09:53:46.759  3003  3595 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 09:53:46.759  3003  3595 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 09:53:46.759 28176 28176 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 09:53:46.759 28176 28176 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 09:53:46.765  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.maps.radar.navigation.android2023/com.maps.radar.navigation.android2023.search.SearchActivity$_27074#44754(seamlessTransition:0)
03-13 09:53:46.765  2105  2921 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#44762(seamlessTransition:0)
03-13 09:53:46.765  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 09:53:46.765  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#44757(seamlessTransition:0)
03-13 09:53:46.765  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 09:53:46.766  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 09:53:46.767  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 09:53:46.767  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.maps.radar.navigation.android2023/com.maps.radar.navigation.android2023.search.SearchActivity$_27074#44754 at index 1
03-13 09:53:46.767  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#44762 at index 2
03-13 09:53:46.767  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 09:53:46.767  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 09:53:46.768  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#44757 at index 4
03-13 09:53:46.768  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 09:53:46.768  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 09:53:46.768  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 09:53:46.768  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 09:53:46.773 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.773 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.773 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.790 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.790 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.790 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.806 28176 28182 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 09:53:46.807 28176 28176 W qdgralloc: Failed to load libubwcp.so
03-13 09:53:46.807 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.807 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.807 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.823 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.823 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.823 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.841 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.841 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.841 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.849  3003  3951 D GnssLocationProvider_ex: SV Count : 32 / 43      (PRN, Constellation, Type, SNR, Used)
03-13 09:53:46.850  3003  3951 D GnssLocationProvider_ex: (1, GPS, L1, 23.8, 1) (2, GPS, L1, 23.5, 1) (4, GPS, L1, 19.3, 0) (7, GPS, L1, 25.7, 1) (8, GPS, L1, 29.8, 1) (9, GPS, L1, 22.4, 1) 
03-13 09:53:46.850  3003  3951 D GnssLocationProvider_ex: (16, GPS, L1, 23.7, 1) (27, GPS, L1, 20.9, 0) (30, GPS, L1, 16.3, 0) (15, GLONASS, L1, 33.9, 1) (5, GLONASS, L1, 19.2, 1) (24, GLONASS, L1, 26.2, 1) 
03-13 09:53:46.850  3003  3951 D GnssLocationProvider_ex: (44, BEIDOU, L1, 18.6, 0) (34, BEIDOU, L1, 19.7, 0) (26, BEIDOU, L1, 18.2, 1) (25, BEIDOU, L1, 19.3, 0) (24, BEIDOU, L1, 31.9, 1) (12, BEIDOU, L1, 17.5, 0) 
03-13 09:53:46.850  3003  3951 D GnssLocationProvider_ex: (4, GALILEO, L1, 22.4, 1) (6, GALILEO, L1, 18.8, 1) (13, GALILEO, L1, 19.5, 1) (18, GALILEO, L1, 25.9, 1) (19, GALILEO, L1, 20.4, 1) (21, GALILEO, L1, 26.3, 1) 
03-13 09:53:46.850  3003  3951 D GnssLocationProvider_ex: (23, GALILEO, L1, 22.7, 1) (26, GALILEO, L1, 21.7, 1) (1, GPS, L5, 21.9, 1) (8, GPS, L5, 28.6, 1) (9, GPS, L5, 21.0, 1) (27, GPS, L5, 20.3, 1) 
03-13 09:53:46.850  3003  3951 D GnssLocationProvider_ex: (30, GPS, L5, 23.4, 1) (13, GALILEO, L5, 20.2, 0) (18, GALILEO, L5, 26.1, 1) (21, GALILEO, L5, 26.7, 1) (23, GALILEO, L5, 24.6, 1) (24, BEIDOU, L5, 21.9, 1) 
03-13 09:53:46.850  3003  3951 D GnssLocationProvider_ex: (25, BEIDOU, L5, 18.8, 1) (26, BEIDOU, L5, 13.7, 0) (44, BEIDOU, L5, 22.7, 0) (24, BEIDOU, L1, 31.6, 1) (25, BEIDOU, L1, 18.6, 1) (26, BEIDOU, L1, 13.4, 0) 
03-13 09:53:46.850  3003  3951 D GnssLocationProvider_ex: (44, BEIDOU, L1, 26.0, 1) 
03-13 09:53:46.853  5490  5568 I GnssEngineManager_FLP: updateSatelliteStatus, top4=31, top6=29, visibleSv=43, usedSv=32, usedL5Sv=10 (usedGps=11, usedGlo=3, usedBds=7, usedGal=11)
03-13 09:53:46.856 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.856 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.857 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.857  3003  3951 D GnssLocationProvider: reportLocation
03-13 09:53:46.860  5490  5568 I GnssEngineManager_FLP: onGpsLocationChanged, provider=gps / isMock=false / speed=0.0 / time=1773410027000 / elapsed=237227405632877
03-13 09:53:46.860  5490  5568 I NewStopController_FLP: isAvailableLastLoc, KeepStationary : false , timeGap : 20 , mStraightFixCount : 0
03-13 09:53:46.860  5490  5568 I NewStopController_FLP: onChangedGlpLocation, isGpsStopped= false, isReportingLL= false, isAvailableLastLoc : true
03-13 09:53:46.863  3003  4411 D SLocation: PositionManager - Passive handleLocationChanged [G, A : 3.79, T : 1773410027000, ET : 237227405, E : SH, h : 21/26]
03-13 09:53:46.863  3003 21012 I Mocca_VehicleDetectionHelper: (1.1.04.1)GPS: Avg speed: 0.0 Speed: 0.0 LIST: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
03-13 09:53:46.863  3003 21012 D VehicleSensorHub: vehicleSendToSensorHub status : 2 type : 18
03-13 09:53:46.863  3003 21012 I SensorManager: Get Sensor type = 65586
03-13 09:53:46.863  3003  4411 D SLocation: PositionManager - receive gps location
03-13 09:53:46.863  3003 21012 D SensorService: setSContextDataLocked ints length 3 , byte length 5
03-13 09:53:46.863  3003 21012 D SensorService: setSContextDataLocked 123c17c1
03-13 09:53:46.863  3003  4411 D SLocation: LocationBuffer - receivedLocation - op[interval(min 60000, max 300000), waitTime 36000000, numOfUpdates 20, minDistance 200.0]dist : 0.059309117 diffTime : 17999 filtered Location
03-13 09:53:46.863  3003  4411 D SLocation: BatchManager - received batch location buffered = false
03-13 09:53:46.864  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-13 09:53:46.864 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 09:53:46.864  2007  2007 I sensors-hal: sendContextData:290, sensor hal 5, (0xc1, 0x17, 0x3c, 0x12)
03-13 09:53:46.864  2007  2007 I sensors-hal: sendContextData:230, activities 5 c1, 1
03-13 09:53:46.864  2007  2007 I sensors-hal: sendUserData:251, Activities cmd 0xc1 0x17
03-13 09:53:46.864  2007  2007 I sensors-hal: create_send_context_data:80, sending create_send_context_data
03-13 09:53:46.864  2007  2007 I sensors-hal: send_context_data:694, activities, 4914309220830019584, 1320970896291267344, msgid:700
03-13 09:53:46.864 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 09:53:46.865  3003 21012 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1335 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.reportAdvancedVehicleEvent:185 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.handleLocEvent:277 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.p:0 D.e.h:136 
03-13 09:53:46.865  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for activities 
03-13 09:53:46.868 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 09:53:46.868 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-13 09:53:46.869  3003  4411 D SLocation: PositionManager - Passive handleLocationChanged [F, A : 3.79, T : 1773410026839, ET : 237227405, h : 21/26]
03-13 09:53:46.869  3003  4411 D SLocation: PositionManager - receive fused location
03-13 09:53:46.869  3003  4411 D SLocation: DuplicateLocationChecker_GeofenceLocationFilter - fused is duplicated last fused location
03-13 09:53:46.869  3003  4411 D SLocation: DuplicateLocationChecker_BatchManager - fused is duplicated last gps location
03-13 09:53:46.869  3003  4411 D SLocation: SLocationCoreSem - send to coreSem, packet length : 23 / [2, 24, 58, 75, 88, 211, 66, 230, 44, 0, 0, 0, 3, 2, 0, 0, 1, 156, 231, 121, 133, 87, 0]
03-13 09:53:46.869  3003  4411 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
03-13 09:53:46.869  3003  4411 D SemContextService: lock : changeParameters
03-13 09:53:46.869  3003  4411 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
03-13 09:53:46.869 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ContextEngineReceiver onReceive action : com.samsung.android.mocca.ACTION_ADVANCED_VEHICLE_EVENT
03-13 09:53:46.870  3003  4411 W CAE     : setCAProperty(ContextAwareService.java:509) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
03-13 09:53:46.870 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ActivityDataManager intent : com.samsung.android.mocca.ACTION_ADVANCED_VEHICLE_EVENT
03-13 09:53:46.870 32228 32228 I [CE]_MovingContextProvider: onReceive - Advanced Vehicle Context received: 18, 2
03-13 09:53:46.870  3003  4411 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 2, len : 23
03-13 09:53:46.870 32228 32228 I [CE]_CarContextProvider: onReceive - Advanced Vehicle Context received: 18, 2
03-13 09:53:46.870  3003  3911 D SensorService: setSContextDataLocked ints length 8 , byte length 26
03-13 09:53:46.872  3003  3911 D SensorService: setSContextDataLocked 23717c1
03-13 09:53:46.872  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-13 09:53:46.872  2007  2007 I sensors-hal: sendContextData:290, sensor hal 26, (0xc1, 0x17, 0x37, 0x2)
03-13 09:53:46.872  2007  2007 E sensors-hal: sendContextData:133, slocationcore h 193 m 23 s 55
03-13 09:53:46.872  2007  2007 I sensors-hal: sendUserData:119, slocationcore sendUserData
03-13 09:53:46.872  2007  2007 E sensors-hal: create_send_context_data:64, slocationcore create_send_context_data
03-13 09:53:46.872  2007  2007 I sensors-hal: send_context_data:694, slocationcore, 4986366670857974562, 1320970896291267344, msgid:700
03-13 09:53:46.872  7048  7048 D LocationTracker: Got a location update from Play Services
03-13 09:53:46.873  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for slocationcore 
03-13 09:53:46.873  2007  3909 I sensors-hal: qsh_conn_event_cb:890, event[0] sensor:slocationcore  Wakeup, msg_id=1025, ts=4554867434238
03-13 09:53:46.873  2007  3909 E sensors-hal: handle_sns_client_event:78, slocationcore_event: msgid:1025
03-13 09:53:46.873  3003  4411 W CAE     : setCAProperty(ContextAwareService.java:515) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
03-13 09:53:46.873  3003  4411 D SemContextService: unlock : changeParameters
03-13 09:53:46.873  3003  4411 D SemContextManager:   .changeParameters : listener = Z.i@46c9840, service=SLocation Core
03-13 09:53:46.873  5490  5568 I GmsPassiveListener_FLP: onGmsLocationChanged, provider=fused / speed=0.038963106 / time=1773410026839 / elapsed=237227405632877
03-13 09:53:46.874  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=10468, AttributionTag=null, Package name=com.maps.radar.navigation.android2023, Paused=false)false)false)false)false)false)false)false)false)false)false)
03-13 09:53:46.874  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=1000, AttributionTag=SLocationService, Package name=android, Paused=false)false)false)false)false)false)false)false)false)false)
03-13 09:53:46.874  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=5013, AttributionTag=null, Package name=com.sec.location.nsflp2, Paused=false)false)false)false)false)false)false)false)
03-13 09:53:46.874  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 3
03-13 09:53:46.874  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 09:53:46.875  2007  3909 I sensors-hal: qsh_conn_event_cb:890, event[0] sensor:slocationcore  Wakeup, msg_id=1025, ts=4554867434603
03-13 09:53:46.875  2007  3909 E sensors-hal: handle_sns_client_event:78, slocationcore_event: msgid:1025
03-13 09:53:46.876  3003  3907 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:92) - onGetSensorHubData Event [event buffer len :26], AP_WAKEUP
03-13 09:53:46.877  3003  3907 I CAE     : parse(SensorHubParserProvider.java:188) - buffer size = 26
03-13 09:53:46.877  3003  3907 I CAE     : parse(SensorHubParserProvider.java:199) - 1, 1, 55, 0, 21, 5, 15, 5, 0, 0, 0, -56, 2, -5, 66, -120, 15, 5, 0, 0, 0, -56, 2, -5, 66, -120,
03-13 09:53:46.877  3003  3907 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
03-13 09:53:46.877  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=10468, AttributionTag=null, Package name=com.maps.radar.navigation.android2023, Paused=false)false)false)false)false)false)false)false)false)false)false)false)
03-13 09:53:46.877  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=1000, AttributionTag=SLocationService, Package name=android, Paused=false)false)false)false)false)false)false)false)false)false)false)
03-13 09:53:46.877  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=5013, AttributionTag=null, Package name=com.sec.location.nsflp2, Paused=false)false)false)false)false)false)false)false)false)
03-13 09:53:46.877  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=10418, AttributionTag=null, Package name=io.appium.settings, Paused=false)
03-13 09:53:46.877  3003  3907 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
03-13 09:53:46.878  3003  3907 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 21, 5, 15, 5, 0, 0, 0, -56, 2, -5, 66, -120, 15, 5, 0, 0, 0, -56, 2, -5, 66, -120]
03-13 09:53:46.878  3003  3907 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:26
03-13 09:53:46.878  3003  3907 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:92) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
03-13 09:53:46.878  3003  3907 I CAE     : parse(SensorHubParserProvider.java:188) - buffer size = 10
03-13 09:53:46.878  3003  3907 I CAE     : parse(SensorHubParserProvider.java:199) - 1, 1, 55, 0, 5, 2, 2, 0, 0, 0,
03-13 09:53:46.878  3003  3907 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
03-13 09:53:46.878  3003  3907 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
03-13 09:53:46.878  3003  3907 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 2, 0, 0, 0]
03-13 09:53:46.878  3003  3907 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
03-13 09:53:46.879  3003  3904 D SemContextService: Service.updateContext() : service = SLocation Core
03-13 09:53:46.879  3003  3904 D SemContextService: Service.updateContext() : service = SLocation Core
03-13 09:53:46.880  3003  3003 D SemContextManager: onSemContextChanged() : event = SLocation Core
03-13 09:53:46.880  3003  3003 D SLocation: SensorHubWrapper - SemContextChanged type = 47, packet received
03-13 09:53:46.880  3003  3003 D SemContextManager: onSemContextChanged() : event = SLocation Core
03-13 09:53:46.880  3003  3003 D SLocation: SensorHubWrapper - SemContextChanged type = 47, packet received
03-13 09:53:46.880  3003  4411 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 21
03-13 09:53:46.880  3003  4411 D SLocation: CommonCoreManager - received Extra Data from core, len : 21
03-13 09:53:46.880  3003  4411 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
03-13 09:53:46.880  3003  4411 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 2 SUCCESS
03-13 09:53:46.880  3003  4411 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
03-13 09:53:46.880  3003  4411 D SLocation: CommonCoreManager - handleCommandCallback - FUNC_TYPE : SET_LOCATION  ERROR_CODE : ERROR_NONE
03-13 09:53:46.883  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 151769727  [2025 / 15396]    HINT :      list : [UCLAMP_MIN_BOOST / 50] [TID / 27267] [TID / 27268] [TID / 27074] [TID / 27233] 
03-13 09:53:46.887  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 151769727  [2025 / 15396]    HINT :      list : [UCLAMP_MIN_BOOST / 100] [TID / 27267] [TID / 27268] [TID / 27074] [TID / 27233] 
03-13 09:53:46.890  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 151769727  [2025 / 15396]    HINT :      list : [UCLAMP_MIN_BOOST / 150] [TID / 27267] [TID / 27268] [TID / 27074] [TID / 27233] 
03-13 09:53:46.891  4205  4205 W View    : requestLayout() improperly called by com.android.systemui.qs.SecQSGradationDrawableView{a6be148 V.E...... ......ID 0,0-1080,354 #7f0a0a16 app:id/qs_gradation_view} during layout: running second layout pass
03-13 09:53:46.891  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{4430be1 V.E...... ......I. 0,0-1080,2640 #2} during layout: running second layout pass
03-13 09:53:46.891  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{f30cd06 V.E...... ......ID 0,166-1080,2496 #7f0a0a14 app:id/qs_frame} during layout: running second layout pass
03-13 09:53:46.892  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-13 09:53:46.892  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 151769727  [2025 / 15396]    HINT :      list : [UCLAMP_MIN_BOOST / 200] [TID / 27267] [TID / 27268] [TID / 27074] [TID / 27233] 
03-13 09:53:46.892  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 4
03-13 09:53:46.892  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 09:53:46.895 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.895 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.895 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.897 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.897 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.897 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.906 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.906 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.906 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.907  4205  4205 W View    : requestLayout() improperly called by com.android.systemui.qs.SecQSGradationDrawableView{a6be148 V.E...... ......ID 0,0-1080,354 #7f0a0a16 app:id/qs_gradation_view} during layout: running second layout pass
03-13 09:53:46.907  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{4430be1 V.E...... ......I. 0,0-1080,2640 #2} during layout: running second layout pass
03-13 09:53:46.908  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{f30cd06 V.E...... ......ID 0,166-1080,2496 #7f0a0a14 app:id/qs_frame} during layout: running second layout pass
03-13 09:53:46.908  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-13 09:53:46.923 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.923 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.923 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.940 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.940 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.940 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.956 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.956 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.956 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.968  3003  3631 D ActivityManager: freezing 27521 com.samsung.cmh
03-13 09:53:46.969  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 09:53:46.969  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 09:53:46.970  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 09:53:46.970  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 09:53:46.973 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.973 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.973 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:46.973  3003  3631 I UMR     : B|Compact com.samsung.cmh(27521)
03-13 09:53:46.978  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-13 09:53:46.982  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-13 09:53:46.982  3003  3941 D InetDiagMessage: Destroyed live tcp sockets for uids={5004} in 11ms
03-13 09:53:46.989 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:46.989 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:46.989 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:47.007 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:47.007 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:47.007 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:47.023 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:47.023 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:47.023 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:47.039 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:47.040 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:47.040 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:47.042  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 151769727  [2025 / 15396]    HINT :      list : [UCLAMP_MIN_BOOST / 0] [TID / 27267] [TID / 27268] [TID / 27074] [TID / 27233] 
03-13 09:53:47.056 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:47.056 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:47.056 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:47.067  3003  3631 I UMR     : E|Compact d_rss=-8608KB
03-13 09:53:47.073 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:47.073 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:47.073 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:47.073 26968 27017 I appium  : AppiumResponse: {"sessionId":"31262a40-cfdc-4f14-9e13-bc8d6ce6f520","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N11eFNnGwbwO1al7qXFKrhrcRtaYOhwdx+uwxnusI/BGMPdYcMdijuUGtAiNeptKmnz/dE1a5qkQlNKtvt3XVzf15OTkzesJOfc532fR1CslLscREREREREREQ6TFjYAyAiIiIiIiIiyi8…
03-13 09:53:47.090 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:47.091 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:47.091 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:47.106 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:47.106 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:47.106 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:47.123 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:47.123 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:47.123 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
03-13 09:53:47.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773410027
03-13 09:53:47.133  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 09:53:47.133  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 346 
03-13 09:53:47.133  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556833
03-13 09:53:47.133  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556830
03-13 09:53:47.133  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 09:53:47.133  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556810
03-13 09:53:47.134  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 09:53:47.134  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 09:53:47.139 27074 27074 D SV[33482261 MwmActivity]: updateSurface: surface is not valid
03-13 09:53:47.140 27074 27074 I SV[33482261 MwmActivity]: releaseSurfaces: viewRoot = VRI[MwmActivity]@64da20a
03-13 09:53:47.140 27074 27074 D VRI[MwmActivity]@64da20a: applyTransactionOnDraw applyImmediately
