--------- beginning of main
03-13 15:32:15.599  4205  4205 W View    : requestLayout() improperly called by com.android.systemui.qs.SecQSGradationDrawableView{a6be148 V.E...... ......ID 0,0-1080,354 #7f0a0a16 app:id/qs_gradation_view} during layout: running second layout pass
03-13 15:32:15.599  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{4430be1 V.E...... ......I. 0,0-1080,2640 #2} during layout: running second layout pass
03-13 15:32:15.599  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{f30cd06 V.E...... ......ID 0,166-1080,2496 #7f0a0a14 app:id/qs_frame} during layout: running second layout pass
03-13 15:32:15.599  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-13 15:32:15.743 23574 23604 I appium  : channel read: GET /session/2d47d09d-9829-4570-af8c-b8371964e0fb/source
03-13 15:32:15.745 23574 23604 I appium  : Source command
03-13 15:32:15.747 23574 23604 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 15:32:15.751  3003  3631 D ActivityManager: freezing 12275 com.samsung.android.authfw
03-13 15:32:15.758  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-13 15:32:15.762  3003  3941 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-13 15:32:15.762  3003  3941 D InetDiagMessage: Destroyed live tcp sockets for uids={5278} in 7ms
03-13 15:32:15.821  3003  3595 I ActivityManager: Changes in 99332 5 to 19, 184 to 0
03-13 15:32:15.821  3003  3595 I ActivityManager: Changes in 10260 5 to 19, 184 to 128
03-13 15:32:15.821  3003  3595 I ActivityManager: Changes in 10114 5 to 19, 184 to 0
03-13 15:32:15.993  1992  3074 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 15:32:15.994  1992  3074 D AHAL: FM: fm_get_parameters: 299: enter
03-13 15:32:15.994  1992  3074 D AHAL: FM: fm_get_parameters: 306: exit
03-13 15:32:15.995  1992  3074 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 15:32:15.995  1992  3074 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 15:32:15.996  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 15:32:15.997  1992  3074 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 15:32:15.997  1992  3074 D AHAL: FM: fm_get_parameters: 299: enter
03-13 15:32:15.997  1992  3074 D AHAL: FM: fm_get_parameters: 306: exit
03-13 15:32:15.997  1992  3074 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 15:32:15.998  1992  3074 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 15:32:15.998  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
03-13 15:32:16.001  6380  7375 I SDHMS:x : SIOP:: AP:348 BAT:316 USB:283 CHG:349 PA:347 CP:346 WIFI:343 BLK:0 SUBBAT:275 LRPTHM:338 SKIN:336 SKINF:336 SKINB:328 LRP2:336 LRF2:336 LRB2:328 AP2:336 CHG2:335 MEM2:336 WIFI2:336 RCV2:337 SPK2:282 UPSPK:342 DNSPK:284 VAP:361 VWIFI:353 AMB2:250 AVGCUR:229 AVGSYS:203 POWER:999
03-13 15:32:16.012  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 20230, isSameBssidAndFreq true
03-13 15:32:16.012  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 15:32:16.012  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 15:32:16.013  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 15:32:16.014  3003  4030 D InsDataManager: trimBuffers start.
03-13 15:32:16.014  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 15:32:16.014  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 15:32:16.015  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 15:32:16.015  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -65.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -65.0 / 0 / 0 / 0 / 0 || 1cf112895765: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 76925008 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 15:32:16.017  3003  4047 D SGM:GameManager: identifyGamePackage. com.ring.neighborhoods, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 15:32:16.017  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.ring.neighborhoods, ret=false
03-13 15:32:16.019  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 15:32:16.019  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 15:32:16.019  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 15:32:16.019  3003  4050 D SemApeService: Deducted link capacity (M: R=320 T=200) RSSI=-65
03-13 15:32:16.020  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=3533Kbps LinkDnBandwidth>=94298Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -65, Link speed: 286Mbps, Tx Link speed: 286Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 458Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -65 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 15:32:16.021  3003  4050 D SemApeService: Deducted link capacity (M: R=320 T=200) on (wlan0) GoogleAPI(M: R=94 T=3) RSSI=-65 isDefault=false isMlo=false
03-13 15:32:16.021  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 15:32:16.022  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 15:32:16.023  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 15:32:16.023  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:94.298Uplink: 3.533
03-13 15:32:16.023  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 15:32:16.023  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 15:32:16.023  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 15:32:16.023  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 15:32:16.023  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 20 
03-13 15:32:16.023  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 15:32:16.024  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 15:32:16.024  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 15:32:16.025  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 15:32:16.026  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 15:32:16.026  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 15:32:16.026  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 15:32:16.026  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 15:32:16.026  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 15:32:16.026  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 15:32:16.026  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 15:32:16.026  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 15:32:16.027  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 15:32:16.029  4184  6555 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 15:32:16.032 16161 12640 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 15:32:16.032 16161 12640 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 15:32:16.033  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:32:16.033  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 15:32:16.037  4205  4421 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 15:32:16.037  4205  4421 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 15:32:16.046  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 1ms
03-13 15:32:16.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773430336
03-13 15:32:16.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 15:32:16.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 316 
03-13 15:32:16.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557172
03-13 15:32:16.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557162
03-13 15:32:16.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 15:32:16.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557145
03-13 15:32:16.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 15:32:16.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 15:32:16.299  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 31ms
03-13 15:32:16.486 24869 24981 W libc    : Access denied finding property "ro.debuggable"
03-13 15:32:16.528 16161 25513 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 15:32:16.545  3003  3595 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 15:32:16.552  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:32:16.553  3003  6692 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 15:32:16.557  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:32:16.557  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:32:16.557  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:32:16.565 24869 24981 W libc    : Access denied finding property "ro.secure"
03-13 15:32:16.570  1171  1171 D io_stats: !@   8,0 r 4315754 132944556 w 5371955 107405680 d 444103 119969348 f 228222 518900 iot 2209604 0 th 0 0 0 pt 0 inp 0 0 76925.566
03-13 15:32:16.570  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:5(14099) 48 rdash.driverapp(29864) 20 kworker/u16:7(10979) 4
03-13 15:32:16.572 23574 23604 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 15:32:16.592 23574 23604 I appium  : AppiumResponse: {"sessionId":"2d47d09d-9829-4570-af8c-b8371964e0fb","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.ring.neighborhoods\" class=\"a…
03-13 15:32:16.608 23574 23604 I appium  : channel read: GET /session/2d47d09d-9829-4570-af8c-b8371964e0fb/screenshot
03-13 15:32:16.608 23574 23604 I appium  : CaptureScreenshot command
03-13 15:32:16.609 23574 23604 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:32:16.609 23574 23604 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:32:16.695 24036 24036 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 15:32:16.695 24036 24036 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 15:32:16.696 24036 24036 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 15:32:16.696  3003  6692 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 15:32:16.697  3003  6692 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 15:32:16.697 24036 24036 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 15:32:16.697 24036 24036 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 15:32:16.701  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.ring.neighborhoods/com.ring.nh.feature.onboarding.flow.OnboardingFlowActivity$_23641#67051(seamlessTransition:0)
03-13 15:32:16.701  2105  2836 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#67058(seamlessTransition:0)
03-13 15:32:16.701  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 15:32:16.701  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#66999(seamlessTransition:0)
03-13 15:32:16.701  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 15:32:16.702  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 15:32:16.702  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 15:32:16.702  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.ring.neighborhoods/com.ring.nh.feature.onboarding.flow.OnboardingFlowActivity$_23641#67051 at index 1
03-13 15:32:16.703  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#67058 at index 2
03-13 15:32:16.703  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 15:32:16.704  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#66999 at index 4
03-13 15:32:16.704  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 15:32:16.730 24036 24041 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 15:32:16.731 24036 24036 W qdgralloc: Failed to load libubwcp.so
03-13 15:32:16.828  2007 23147 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 210(210),c:75,b:85,m:13,cl:18,l:203,s:210,l0:18032,l1:64,s0:16601,s1:0,acl:1,opr:0.20,f(r):97,u(bl):111,if:0,wi:4,si:16,po:0(N:0)
03-13 15:32:16.912 23574 23604 I appium  : AppiumResponse: {"sessionId":"2d47d09d-9829-4570-af8c-b8371964e0fb","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WJNXGwbwO4uwZckQUGSpqOAE3KNura3WWttat9bR2mq17mrdWmuHrbPOat2zbqt1771ly5K9VyAk3x+RfIQEBWWYev+uy+uSkzcvJxFD3jvPeY6gdl0fJYiIiIiIiIiI9JiwsidARER…
03-13 15:32:16.939  3003  4063 D WifiConnectivityMonitor: start WCM Poll.
03-13 15:32:16.970  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 4:0:0:747648:3302400:672000:691967:2572800:499200:231:231:231
