--------- beginning of main
03-10 20:50:12.176 13456 13483 I appium  : channel read: GET /session/f56f938c-54cc-4c9a-8cd5-e72e802932c4/source
03-10 20:50:12.177 13456 13483 I appium  : Source command
03-10 20:50:12.177 13456 13483 I appium  : Waiting up to 10000ms for the device to idle
03-10 20:50:12.311 13456 13483 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 20:50:12.429 13456 13483 I appium  : AppiumResponse: {"sessionId":"f56f938c-54cc-4c9a-8cd5-e72e802932c4","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.whatnot_mobile\" class=\"andro…
03-10 20:50:12.450 13456 13483 I appium  : channel read: GET /session/f56f938c-54cc-4c9a-8cd5-e72e802932c4/screenshot
03-10 20:50:12.451 13456 13483 I appium  : CaptureScreenshot command
03-10 20:50:12.452 13456 13483 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 20:50:12.453 13456 13483 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 20:50:12.537  2300 13174 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 20:50:12.537  2300 13174 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-10 20:50:12.548  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->8(cnt1)
03-10 20:50:12.552 14130 14130 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 20:50:12.552 14130 14130 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 20:50:12.554  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 20:50:12.554  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 20:50:12.555  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 20:50:12.555  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 20:50:12.555  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 0
03-10 20:50:12.571  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 20:50:12.573  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt2)
--------- beginning of system
03-10 20:50:12.686  3163  4238 D ActivityManager: freezing 14185 com.google.android.gms.ui, reason = oom_cached
03-10 20:50:12.897  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 20:50:13.122  3163  4238 D ActivityManager: freezing 10686 com.android.rkpdapp, reason = oom_cached
03-10 20:50:13.124  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 20:50:13.125  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 20:50:13.125  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10562} in 1ms
03-10 20:50:13.435  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-10 20:50:13.435  2195  2386 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-10 20:50:13.436  2064  4171 D slpi-TCS3720: ALS_REPORT lux 11.150364, ch0 5.989664-3.416805-1.993050-0.933583, scale 1.1878, fps 90, client 1
03-10 20:50:13.436  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-10 20:50:13.436  2195 14139 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-10 20:50:13.436  2195 14139 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-10 20:50:13.436  2195 14139 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-10 20:50:13.442  2195 14139 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-10 20:50:13.442  2195 14139 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-10 20:50:13.443  2195 14139 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-10 20:50:13.443  2195 14139 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-10 20:50:13.449  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-10 20:50:13.458  2195 14140 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-10 20:50:13.458  2195 14140 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-10 20:50:13.458  2195 14140 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-10 20:50:13.460  1362 13900 I keystore2: system/security/keystore2/watchdog/src/lib.rs:319 - Watchdog thread idle -> terminating. Have a great day.
03-10 20:50:13.467  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 5.43 (11.15-5.73), pre 4.38, dbv 2655, dc 0, fps 90, chPanel 2.72-1.13-0.96-0.50, facCal:lux_s 1.19 cha_s 1.02-1.01-1.05-1.16, RunInfo: DPB 17086-61, TF 17086-0
03-10 20:50:13.554  7321  7559 E MQTTBypassDGWStreamGroupCallbacks.cpp: onStreamGroupError TransientError domain: MNSQUICConnection code: 0 detail: Error on socket write Operation not permitted, 
03-10 20:50:13.555  7321  7559 W MQTTBypassDGWStreamGroupConnection.cpp: Restarting due to reason: StreamError
03-10 20:50:13.556  7321  7733 E msys    : E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
03-10 20:50:13.570  7321  7733 E msys    : E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
03-10 20:50:13.570  7321  7733 E msys    : E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
03-10 20:50:13.572  7321  7733 E msys    : E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
03-10 20:50:13.657 13456 13483 I appium  : AppiumResponse: {"sessionId":"f56f938c-54cc-4c9a-8cd5-e72e802932c4","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15fIzn/j/+19wzk8k2WUb2BQ0RVBClyqG2SlpFaW2tSIVQaqmlR0/PV0s5XTnUUkcXSqk1RR20OLGFhpJqxS6RliD7Ollm//2RT+5fRoIkkkwmeT0fD49mZu6572tIk/t+3e/rfUn8/Px…
03-10 20:50:13.739  2300 13174 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 20:50:13.739  2300 13174 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=false, force=false}
03-10 20:50:13.742  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 8->16(cnt1)
03-10 20:50:13.744  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 20:50:13.745  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 20:50:13.745  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 20:50:13.746  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 20:50:13.746  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 5
03-10 20:50:13.752  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 20:50:13.759  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt2)
