--------- beginning of system
03-11 16:47:32.977  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:47:32.979  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:47:32.982  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:47:32.982  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
--------- beginning of main
03-11 16:47:32.990 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:47:32.990 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:47:32.991 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:47:32.991 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:47:32.994  7505  7505 D LocationTracker: Got a location update from Play Services
03-11 16:47:33.015  2300  2639 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:47:33.020  2300  4965 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:47:33.031 10834 10996 I ProtoXDBBufferWrapper: ProtoXDBBufferWrapper.flushToStorage():158 Flushed 1 data item(s) to storage.
03-11 16:47:33.071  2300  4965 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:47:33.075 15197 15266 I appium  : channel read: GET /session/38ca8a40-7a29-4a4f-8147-5dc6f8d1d015/source
03-11 16:47:33.077  2300  4965 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:47:33.078 15197 15266 I appium  : Source command
03-11 16:47:33.080 15197 15266 I appium  : Waiting up to 10000ms for the device to idle
03-11 16:47:33.094  2214  2254 W ANDR-PERF-LM: MetaMeter: handleSecondaryAsync() 151: LightningLaunches MetaMeterThread start(). No MeterMgr Available to handle this Secondary/Data Async. !!!! 
03-11 16:47:33.207  2300  4965 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:47:33.402  2300  4965 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:47:33.407  2300  4965 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:47:33.492  2300  2639 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:47:33.498  2300  2639 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:47:33.603  2300  2639 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:47:33.608  2300  2639 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:47:33.668  2214  2254 W ANDR-PERF-LM: MetaMeter: handleSecondaryAsync() 151: LightningLaunches MetaMeterThread start(). No MeterMgr Available to handle this Secondary/Data Async. !!!! 
03-11 16:47:33.696 15197 15266 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 16:47:33.761 15197 15266 I appium  : AppiumResponse: {"sessionId":"38ca8a40-7a29-4a4f-8147-5dc6f8d1d015","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"app.organicmaps\" class=\"android.…
03-11 16:47:33.780 15197 15266 I appium  : channel read: GET /session/38ca8a40-7a29-4a4f-8147-5dc6f8d1d015/screenshot
03-11 16:47:33.781 15197 15266 I appium  : CaptureScreenshot command
03-11 16:47:33.782 15197 15266 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 16:47:33.782 15197 15266 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 16:47:33.804  2300  2639 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:47:33.861 15739 15739 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 16:47:33.861 15739 15739 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 16:47:34.001  2300  2639 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:47:34.003  2300  2639 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:47:34.046  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:47:34.047  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:47:34.048  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:47:34.049  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:47:34.056  2300  2639 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:47:34.056 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:47:34.056 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:47:34.056 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:47:34.056 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:47:34.057 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 16:47:34.058 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 16:47:34.058  2300  2639 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:47:34.157 15197 15266 I appium  : AppiumResponse: {"sessionId":"38ca8a40-7a29-4a4f-8147-5dc6f8d1d015","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J13mFNV+sc/594k0xkYeu9dqhRFQFGssMKKFSuiWMGuuzaUVX+6ro2148quCoqiiAVRRKoFEEWq9F6H6cOUJPee3x83ybS0YZKZDJzv88zjJDn53PdNxsu5732LSE1NlSgpRVnd+6b4fpc…
03-11 16:47:34.179  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 37.109. prev severity:3. cur severity:0 New severity:0
03-11 16:47:34.209  2300  2639 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:47:34.223  2214  2254 W ANDR-PERF-LM: MetaMeter: handleSecondaryAsync() 151: LightningLaunches MetaMeterThread start(). No MeterMgr Available to handle this Secondary/Data Async. !!!! 
