--------- beginning of main
03-11 16:51:08.076  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:51:08.169 19555 19594 I appium  : channel read: GET /session/526f9db1-46c3-40de-bb0f-36bee15d83b0/source
03-11 16:51:08.170 19555 19594 I appium  : Source command
03-11 16:51:08.171 19555 19594 I appium  : Waiting up to 10000ms for the device to idle
03-11 16:51:08.182 10834 10996 I ProtoXDBBufferWrapper: ProtoXDBBufferWrapper.flushToStorage():158 Flushed 1 data item(s) to storage.
03-11 16:51:08.205  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:51:08.209  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:51:08.405  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:51:08.412  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:51:08.606  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:51:08.609  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:51:08.703 19555 19594 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 16:51:08.786 19555 19594 I appium  : AppiumResponse: {"sessionId":"526f9db1-46c3-40de-bb0f-36bee15d83b0","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"app.organicmaps\" class=\"android.…
03-11 16:51:08.801 19555 19594 I appium  : channel read: GET /session/526f9db1-46c3-40de-bb0f-36bee15d83b0/screenshot
03-11 16:51:08.802 19555 19594 I appium  : CaptureScreenshot command
03-11 16:51:08.803 19555 19594 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 16:51:08.803 19555 19594 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 16:51:08.806  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:51:08.810  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:51:08.894 20086 20086 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 16:51:08.895 20086 20086 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 16:51:09.006  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:51:09.009  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
--------- beginning of system
03-11 16:51:09.047  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:51:09.048  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:51:09.049  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:51:09.049  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 16:51:09.053 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:51:09.053 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:51:09.053 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 16:51:09.053 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:51:09.054 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 16:51:09.054 28905 29259 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 16:51:09.078  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:51:09.081  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:51:09.179  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 39.697. prev severity:0. cur severity:3 New severity:3
03-11 16:51:09.202  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:51:09.204  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:51:09.210  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:51:09.217  2300  2446 E ComposerExtn: SmoMoState::FrameIsLate: queued_frames >= 2
03-11 16:51:09.237 19555 19594 I appium  : AppiumResponse: {"sessionId":"526f9db1-46c3-40de-bb0f-36bee15d83b0","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J13mBRV1offW9Xdk5lhyDlnkSBBEVDMigsu6KoYERdFBbO7awBlV1bXNbFm/WQNoCgGXAOKSkZBMZEk5zTD5NzdVff7o7qbnplOA90zPXB/z8PjTPett87pamtunXvOuSI9PV2ipBRj9eq…
