--------- beginning of main
03-11 11:38:15.533 22563 22590 I appium  : channel read: GET /session/ba90d19e-87a9-4e53-91f3-e798dadc8a03/source
03-11 11:38:15.534 22563 22590 I appium  : Source command
03-11 11:38:15.535 22563 22590 I appium  : Waiting up to 10000ms for the device to idle
03-11 11:38:15.696  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-11 11:38:15.697  2064  4171 D slpi-TCS3720: ALS_REPORT lux 86.986069, ch0 48.745152-26.940598-16.279272-9.476957, scale 1.1878, fps 90, client 1
03-11 11:38:15.697  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-11 11:38:15.698  2195  2386 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-11 11:38:15.701  2195 23391 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-11 11:38:15.701  2195 23391 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-11 11:38:15.701  2195 23391 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-11 11:38:15.710  2195 23391 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-11 11:38:15.710  2195 23391 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-11 11:38:15.710  2195 23391 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-11 11:38:15.710  2195 23391 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-11 11:38:15.727  2195 23393 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-11 11:38:15.728  2195 23393 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-11 11:38:15.728  2195 23393 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-11 11:38:15.735  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 44.71 (86.99-42.27), pre 88.92, dbv 6713, dc 0, fps 90, chPanel 26.32-13.22-8.20-4.41, facCal:lux_s 1.19 cha_s 0.95-0.96-0.89-0.95, RunInfo: DPB 19482-79, TF 19482-0
03-11 11:38:15.824 22563 22590 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 11:38:15.973  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-11 11:38:15.974  2195  2386 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-11 11:38:15.974  2064  4171 D slpi-TCS3720: ALS_REPORT lux 70.200439, ch0 39.054558-20.836123-12.881906-7.403533, scale 1.1878, fps 90, client 1
03-11 11:38:15.974  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-11 11:38:15.974  2195 23394 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-11 11:38:15.975  2195 23394 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-11 11:38:15.975  2195 23394 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-11 11:38:15.979 22563 22590 I appium  : AppiumResponse: {"sessionId":"ba90d19e-87a9-4e53-91f3-e798dadc8a03","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.buffalowildwings.blazinrewards…
03-11 11:38:15.985  2195 23394 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-11 11:38:15.985  2195 23394 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-11 11:38:15.985  2195 23394 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-11 11:38:15.985  2195 23394 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-11 11:38:16.001 22563 22590 I appium  : channel read: GET /session/ba90d19e-87a9-4e53-91f3-e798dadc8a03/screenshot
03-11 11:38:16.002 22563 22590 I appium  : CaptureScreenshot command
03-11 11:38:16.002  2195 23396 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-11 11:38:16.003  2195 23396 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-11 11:38:16.003  2195 23396 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-11 11:38:16.003 22563 22590 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 11:38:16.003 22563 22590 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 11:38:16.012  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 27.93 (70.20-42.27), pre 44.71, dbv 6713, dc 0, fps 90, chPanel 26.32-13.22-8.20-4.41, facCal:lux_s 1.19 cha_s 0.95-0.96-0.89-0.95, RunInfo: DPB 19483-79, TF 19483-0
03-11 11:38:16.089 23397 23397 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 11:38:16.089 23397 23397 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 11:38:16.447 22563 22590 I appium  : AppiumResponse: {"sessionId":"ba90d19e-87a9-4e53-91f3-e798dadc8a03","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13XBP3/wfw110gYYQlyFYcKA6Ge++9tzjr1qqt1lVrba1trava2q21tr/2a63WvffeOFBciAqKA5UddhKS/P5AoylDUUiIvp6Ph4+HubvcfQ4luXvd5/P+CPUC/XUgIiIiIiIiIjJjoqk…
