--------- beginning of main
03-10 18:25:27.759 23082 23108 I appium  : channel read: GET /session/93303241-b536-49dd-94fb-ff8d4911bdeb/source
03-10 18:25:27.761 23082 23108 I appium  : Source command
03-10 18:25:27.761 23082 23108 I appium  : Waiting up to 10000ms for the device to idle
03-10 18:25:28.603  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 18:25:29.319 23082 23108 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 18:25:29.678 23082 23108 I appium  : AppiumResponse: {"sessionId":"93303241-b536-49dd-94fb-ff8d4911bdeb","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.einnovation.temu\" class=\"and…
03-10 18:25:29.709 23082 23108 I appium  : channel read: GET /session/93303241-b536-49dd-94fb-ff8d4911bdeb/screenshot
03-10 18:25:29.710 23082 23108 I appium  : CaptureScreenshot command
03-10 18:25:29.711 23082 23108 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 18:25:29.711 23082 23108 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 18:25:29.726  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 37.072. prev severity:3. cur severity:0 New severity:0
03-10 18:25:29.804  5727  8012 I QImsService: VtDataUsageProvider : onSetAlert:2097152
03-10 18:25:29.805  5727  5727 I QImsService: ImsServiceClassTracker : updateAlertQuota:newQuota=2097152,Remaining=2097152
03-10 18:25:29.857 23948 23948 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 18:25:29.858 23948 23948 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 18:25:29.989  2064  4171 D slpi    : tmd2712: Als lux: 2.10, ch0: 78, ch1: 37, scale: 1.08, atime:50.04, again:1024
03-10 18:25:30.442  3163  3183 I system_server: Background concurrent mark compact GC freed 93MB AllocSpace bytes, 110(2656KB) LOS objects, 51% free, 90MB/186MB, paused 1.882ms,10.525ms total 602.341ms
03-10 18:25:30.448  3163  3184 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
03-10 18:25:30.454  3163  3185 W System  : A resource failed to call HardwareBuffer.close. 
03-10 18:25:30.455  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~oh18E6OPe75t2j1pIlTLCA==/com.google.android.gms-WmJzXfiTA3epqGUme2kT3Q==/base.apk' with 1 weak references
03-10 18:25:30.455  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~oh18E6OPe75t2j1pIlTLCA==/com.google.android.gms-WmJzXfiTA3epqGUme2kT3Q==/split_CronetDynamite_installtime.apk' with 1 weak references
03-10 18:25:30.455  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~oh18E6OPe75t2j1pIlTLCA==/com.google.android.gms-WmJzXfiTA3epqGUme2kT3Q==/split_DynamiteLoader_installtime.apk' with 1 weak references
03-10 18:25:30.455  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~oh18E6OPe75t2j1pIlTLCA==/com.google.android.gms-WmJzXfiTA3epqGUme2kT3Q==/split_DynamiteModulesA_installtime.apk' with 1 weak references
03-10 18:25:30.455  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~oh18E6OPe75t2j1pIlTLCA==/com.google.android.gms-WmJzXfiTA3epqGUme2kT3Q==/split_DynamiteModulesC_installtime.apk' with 1 weak references
03-10 18:25:30.455  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~oh18E6OPe75t2j1pIlTLCA==/com.google.android.gms-WmJzXfiTA3epqGUme2kT3Q==/split_GoogleCertificates_installtime.apk' with 1 weak references
03-10 18:25:30.456  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~oh18E6OPe75t2j1pIlTLCA==/com.google.android.gms-WmJzXfiTA3epqGUme2kT3Q==/split_MapsDynamite_installtime.apk' with 1 weak references
03-10 18:25:30.456  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~oh18E6OPe75t2j1pIlTLCA==/com.google.android.gms-WmJzXfiTA3epqGUme2kT3Q==/split_MeasurementDynamite_installtime.apk' with 1 weak references
03-10 18:25:30.456  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~oh18E6OPe75t2j1pIlTLCA==/com.google.android.gms-WmJzXfiTA3epqGUme2kT3Q==/split_config.en.apk' with 1 weak references
03-10 18:25:30.456  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~oh18E6OPe75t2j1pIlTLCA==/com.google.android.gms-WmJzXfiTA3epqGUme2kT3Q==/split_config.xxhdpi.apk' with 1 weak references
03-10 18:25:30.456  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~iGEBk7bJwQa3wR9pAAYTvQ==/com.google.android.inputmethod.latin-ioH-_yGpeWmbQvQM-XgGHA==/base.apk' with 1 weak references
03-10 18:25:30.457  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~iGEBk7bJwQa3wR9pAAYTvQ==/com.google.android.inputmethod.latin-ioH-_yGpeWmbQvQM-XgGHA==/split_brella_feature_split.apk' with 1 weak references
03-10 18:25:30.457  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~iGEBk7bJwQa3wR9pAAYTvQ==/com.google.android.inputmethod.latin-ioH-_yGpeWmbQvQM-XgGHA==/split_config.xxhdpi.apk' with 1 weak references
03-10 18:25:30.457  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~iGEBk7bJwQa3wR9pAAYTvQ==/com.google.android.inputmethod.latin-ioH-_yGpeWmbQvQM-XgGHA==/split_dictation_feature_split.apk' with 1 weak references
03-10 18:25:30.457  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~iGEBk7bJwQa3wR9pAAYTvQ==/com.google.android.inputmethod.latin-ioH-_yGpeWmbQvQM-XgGHA==/split_tenoranimation_feature_split.apk' with 1 weak references
03-10 18:25:30.457  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~f83RRyd2odkEq3iwODDfFA==/com.google.android.tts-7ugC9DcJJIjhqqLFuNLAQg==/base.apk' with 1 weak references
03-10 18:25:30.457  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~f83RRyd2odkEq3iwODDfFA==/com.google.android.tts-7ugC9DcJJIjhqqLFuNLAQg==/split_config.arm64_v8a.apk' with 1 weak references
03-10 18:25:30.458  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~f83RRyd2odkEq3iwODDfFA==/com.google.android.tts-7ugC9DcJJIjhqqLFuNLAQg==/split_config.en.apk' with 1 weak references
03-10 18:25:30.458  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~f83RRyd2odkEq3iwODDfFA==/com.google.android.tts-7ugC9DcJJIjhqqLFuNLAQg==/split_config.xxhdpi.apk' with 1 weak references
03-10 18:25:30.458  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~vblSUOIFmJMcd2iQozsMEw==/io.appium.settings-y_bUEUiCIapHWGJ1bK5L4w==/base.apk' with 1 weak references
03-10 18:25:30.458  3163  3185 W System  : A resource failed to call release. 
03-10 18:25:30.458  3163  3185 W System  : A resource failed to call HardwareBuffer.close. 
03-10 18:25:30.458  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~Pkll9iWpOufiF5Vroq3i2Q==/com.google.android.googlequicksearchbox-8QqLMWcu0NE38rJpLBTqsw==/base.apk' with 1 weak references
03-10 18:25:30.459  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~Pkll9iWpOufiF5Vroq3i2Q==/com.google.android.googlequicksearchbox-8QqLMWcu0NE38rJpLBTqsw==/split_config.xxhdpi.apk' with 1 weak references
03-10 18:25:30.459  3163  3185 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~Pkll9iWpOufiF5Vroq3i2Q==/com.google.android.googlequicksearchbox-8QqLMWcu0NE38rJpLBTqsw==/split_lens_ondevice_engine_play_ml_module.apk' with 1 weak references
03-10 18:25:30.460  3163  3185 W System  : A resource failed to call release. 
03-10 18:25:30.533 22974 22974 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
03-10 18:25:30.533 22974 22974 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
03-10 18:25:30.534 22974 22974 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
03-10 18:25:30.827  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-10 18:25:30.828  2064  4171 D slpi-TCS3720: ALS_REPORT lux 24.884258, ch0 10.729452-5.769184-4.585634-2.035429, scale 1.1878, fps 90, client 1
03-10 18:25:30.828  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-10 18:25:30.833  2195  2386 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-10 18:25:30.834  2195 23956 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-10 18:25:30.835  2195 23956 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-10 18:25:30.835  2195 23956 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-10 18:25:30.841  2195 23956 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-10 18:25:30.841  2195 23956 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-10 18:25:30.842  2195 23956 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-10 18:25:30.842  2195 23956 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-10 18:25:30.847  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-10 18:25:30.855  2195 23958 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-10 18:25:30.855  2195 23958 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-10 18:25:30.856  2195 23958 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-10 18:25:30.868  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 1.54 (24.88-23.34), pre 4.53, dbv 2368, dc 0, fps 90, chPanel 9.16-4.63-3.95-1.51, facCal:lux_s 1.19 cha_s 1.03-1.03-1.07-1.19, RunInfo: DPB 14655-48, TF 14655-0
03-10 18:25:31.399 23082 23108 I appium  : AppiumResponse: {"sessionId":"93303241-b536-49dd-94fb-ff8d4911bdeb","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15UFR3uj/+d3fTbN2AgqzKomyCqKhRwV0J7jomkYlJNE6cXCfRyVKTe+/M3G/VZDJTs+TOdSozdaMTK3EmJiYaEzVxww0FFUVxAdlVFtm3Btka6O5zfn/w63NpQQWFXuD9qrKK7j59ztP…
03-10 18:25:31.518  5643 10714 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-10 18:25:31.539  2064  4171 D slpi    : tmd2712: Als lux: 7.50, ch0: 116, ch1: 30, scale: 1.08, atime:50.04, again:1024
