--------- beginning of main
03-13 20:14:25.107  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 6ms
03-13 20:14:25.127   336   368 I appium  : channel read: GET /session/cda33422-4ce8-4da0-afa5-7c2b3e643703/source
03-13 20:14:25.127   336   368 I appium  : Source command
03-13 20:14:25.128   336   368 I appium  : Waiting up to 10000ms for the device to idle
03-13 20:14:25.144 16538 14485 I MobileWips::ns: Datetime result: [1773447255266, 1773447265360, -1]
03-13 20:14:25.144 16538 14485 I MobileWips::ns: Final detection result: [ssid: 4eb17f79ec7c7688927e6fad872c5aeac44e9ad2a0e36f63a92b68d72185908f, bssid: f450f43cec6bbd1ee09df89eee396598f6940a95383fca779ac6b7e0b0811015, freq: 5765, result: benign]
03-13 20:14:25.161   404   404 I cr_A11yState: Enabled accessibility services list updated. []
03-13 20:14:25.163   404   404 I cr_A11yState: Informing listeners of changes.
03-13 20:14:25.163   404   404 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 20:14:25.172   336   368 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 20:14:25.180   336   368 I appium  : AppiumResponse: {"sessionId":"cda33422-4ce8-4da0-afa5-7c2b3e643703","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.ubercab.eats\" class=\"android…
03-13 20:14:25.192   336   368 I appium  : channel read: GET /session/cda33422-4ce8-4da0-afa5-7c2b3e643703/screenshot
03-13 20:14:25.193   336   368 I appium  : CaptureScreenshot command
03-13 20:14:25.194   336   368 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:14:25.194   336   368 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:14:25.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773447265
03-13 20:14:25.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 20:14:25.204  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 323 
03-13 20:14:25.204  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557454
03-13 20:14:25.204  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557432
03-13 20:14:25.204  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 20:14:25.204  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557445
03-13 20:14:25.204  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 20:14:25.205  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 20:14:25.268   404   404 I View    : setRequestedFrameRate frameRate=-4.0, this=com.uber.presidio.browser.webview.EmbeddedWebView{9dd0d43 VFED..C.. .F...... 0,0-1080,2402 #7f0b03cd app:id/embedded_web_view aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 20:14:25.291  1568  1568 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 20:14:25.291  1568  1568 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 20:14:25.292  1568  1568 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 20:14:25.292  3003  4931 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 20:14:25.292  3003  4931 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 20:14:25.292  1568  1568 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 20:14:25.292  1568  1568 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 20:14:25.294  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.ubercab.eats/com.uber.identity.api.uauth.internal.helper.USLActivity$_404#87996(seamlessTransition:0)
03-13 20:14:25.294  2105  2321 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#88002(seamlessTransition:0)
03-13 20:14:25.294  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 20:14:25.294  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#87951(seamlessTransition:0)
03-13 20:14:25.294  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 20:14:25.295  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 20:14:25.295  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 20:14:25.295  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.ubercab.eats/com.uber.identity.api.uauth.internal.helper.USLActivity$_404#87996 at index 1
03-13 20:14:25.295  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#88002 at index 2
03-13 20:14:25.295  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 20:14:25.296  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#87951 at index 4
03-13 20:14:25.296  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 20:14:25.329  1568  1574 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 20:14:25.330  1568  1568 W qdgralloc: Failed to load libubwcp.so
03-13 20:14:25.495 16536 16536 I wpa_supplicant: Heartbeat 3602
03-13 20:14:25.497  1171  1171 D io_stats: !@   8,0 r 4939266 146979308 w 6999483 131354060 d 532903 148774064 f 288635 666986 iot 2700988 0 th 0 0 0 pt 0 inp 0 0 93854.493
03-13 20:14:25.499  3003  5995 D MotionRecognitionService: inject vibrator info = 0.0
03-13 20:14:25.501  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 20:14:25.502  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 20:14:25.502  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 20:14:25.576   336   368 I appium  : AppiumResponse: {"sessionId":"cda33422-4ce8-4da0-afa5-7c2b3e643703","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15dNXlnT/w9/N8780OiSQhIeyBIAgiiyDgLqKgddpOO60iWrG16lSt00575rTnzG/OaefMmem0VRlLjxsirhWlHcYFBMVCMcomsgQQAmQhYQnZt3u/3+f5/fFd7r25N+GG7PH9OiciN3f…
