--------- beginning of system
03-13 20:13:49.627  3003  4923 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 20:13:49.636  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:13:49.636  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:13:49.636  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:13:49.636  3003  4923 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 20:13:49.639  3003  4002 D BackgroundInstallControlService: Package event received: 0
--------- beginning of main
03-13 20:13:49.689 16161 13349 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 20:13:49.707 31257 31282 I appium  : channel read: GET /session/1867f52e-7d18-422d-9d98-05c6589481bf/source
03-13 20:13:49.708 31257 31282 I appium  : Source command
03-13 20:13:49.710 31257 31282 I appium  : Waiting up to 10000ms for the device to idle
03-13 20:13:49.738 31327 31327 I cr_A11yState: Enabled accessibility services list updated. []
03-13 20:13:49.739 31327 31327 I cr_A11yState: Informing listeners of changes.
03-13 20:13:49.739 31327 31327 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 20:13:49.746 31257 31282 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 20:13:49.753 31257 31282 I appium  : AppiumResponse: {"sessionId":"1867f52e-7d18-422d-9d98-05c6589481bf","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.ubercab.eats\" class=\"android…
03-13 20:13:49.763 31257 31282 I appium  : channel read: GET /session/1867f52e-7d18-422d-9d98-05c6589481bf/screenshot
03-13 20:13:49.764 31257 31282 I appium  : CaptureScreenshot command
03-13 20:13:49.764 31257 31282 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:13:49.764 31257 31282 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:13:49.856 31327 31327 I View    : setRequestedFrameRate frameRate=-4.0, this=com.uber.presidio.browser.webview.EmbeddedWebView{6a9afab VFED..C.. .F...... 0,0-1080,2402 #7f0b03cd app:id/embedded_web_view aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 20:13:49.860 31926 31926 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 20:13:49.860 31926 31926 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 20:13:49.861 31926 31926 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 20:13:49.861  3003  3595 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 20:13:49.861  3003  3595 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 20:13:49.861 31926 31926 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 20:13:49.861 31926 31926 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 20:13:49.863  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.ubercab.eats/com.uber.identity.api.uauth.internal.helper.USLActivity$_31327#87926(seamlessTransition:0)
03-13 20:13:49.863  2105  2324 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#87932(seamlessTransition:0)
03-13 20:13:49.863  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 20:13:49.863  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#87881(seamlessTransition:0)
03-13 20:13:49.863  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 20:13:49.864  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 20:13:49.864  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 20:13:49.864  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.ubercab.eats/com.uber.identity.api.uauth.internal.helper.USLActivity$_31327#87926 at index 1
03-13 20:13:49.865  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#87932 at index 2
03-13 20:13:49.865  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 20:13:49.865  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#87881 at index 4
03-13 20:13:49.865  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 20:13:49.894 31926 31932 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 20:13:49.895 31926 31926 W qdgralloc: Failed to load libubwcp.so
03-13 20:13:49.933  2007 30839 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 120(120),c:287,b:85,m:13,cl:70,l:109,s:121,l0:14496,l1:32,s0:9570,s1:0,acl:1,opr:0.62,f(r):97,u(bl):108,if:0,wi:2,si:8,po:0(N:0)
03-13 20:13:50.087  3003  5995 D MotionRecognitionService: inject vibrator info = 0.0
03-13 20:13:50.089  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 20:13:50.089  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 20:13:50.089  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 20:13:50.158 31257 31282 I appium  : AppiumResponse: {"sessionId":"1867f52e-7d18-422d-9d98-05c6589481bf","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15dFXluT/w77v3SchEEkhCQpgDQZAZBAk4IyoOrd62t4o4YLXqrVpve9t1V7vWXb+12rvu6u29rUItXaIioqIVh5YqgqB4ReZBCBDGEDKQMISE5GQ45+z9vr8/9nDOyTkJJ5ARv5+1KHL…
03-13 20:13:50.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773447230
03-13 20:13:50.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 20:13:50.204  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 321 
03-13 20:13:50.204  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557453
03-13 20:13:50.204  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557432
03-13 20:13:50.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 20:13:50.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557445
03-13 20:13:50.205  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 20:13:50.205  2097  2125 E HeatmapThread: !@ CAM is Working
