--------- beginning of main
03-13 20:13:14.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773447194
03-13 20:13:14.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 20:13:14.206  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 320 
03-13 20:13:14.207  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557453
03-13 20:13:14.207  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557432
03-13 20:13:14.208  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 20:13:14.208  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557445
03-13 20:13:14.208  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 20:13:14.209  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 20:13:14.226 29646 29711 I appium  : channel read: GET /session/36a768ff-aefb-48da-82a0-c69948aa04d9/source
03-13 20:13:14.227 29646 29711 I appium  : Source command
03-13 20:13:14.228 29646 29711 I appium  : Waiting up to 10000ms for the device to idle
03-13 20:13:14.254 29777 29777 I cr_A11yState: Enabled accessibility services list updated. []
03-13 20:13:14.255 29777 29777 I cr_A11yState: Informing listeners of changes.
03-13 20:13:14.255 29777 29777 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 20:13:14.262 29646 29711 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 20:13:14.274 29646 29711 I appium  : AppiumResponse: {"sessionId":"36a768ff-aefb-48da-82a0-c69948aa04d9","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.ubercab.eats\" class=\"android…
03-13 20:13:14.287 29646 29711 I appium  : channel read: GET /session/36a768ff-aefb-48da-82a0-c69948aa04d9/screenshot
03-13 20:13:14.288 29646 29711 I appium  : CaptureScreenshot command
03-13 20:13:14.289 29646 29711 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:13:14.289 29646 29711 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:13:14.380 30664 30664 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 20:13:14.380 30664 30664 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 20:13:14.381 30664 30664 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 20:13:14.381  3003  3048 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 20:13:14.381  3003  3048 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 20:13:14.381 30664 30664 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 20:13:14.381 30664 30664 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 20:13:14.383  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.ubercab.eats/com.uber.identity.api.uauth.internal.helper.USLActivity$_29777#87854(seamlessTransition:0)
03-13 20:13:14.383  2105  2324 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#87860(seamlessTransition:0)
03-13 20:13:14.383  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 20:13:14.383  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#87813(seamlessTransition:0)
03-13 20:13:14.383  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 20:13:14.384  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 20:13:14.384  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 20:13:14.385  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.ubercab.eats/com.uber.identity.api.uauth.internal.helper.USLActivity$_29777#87854 at index 1
03-13 20:13:14.385  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#87860 at index 2
03-13 20:13:14.385  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 20:13:14.385  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#87813 at index 4
03-13 20:13:14.385  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 20:13:14.387 29777 29777 I View    : setRequestedFrameRate frameRate=-4.0, this=com.uber.presidio.browser.webview.EmbeddedWebView{e3eedfa VFED..C.. .F...... 0,0-1080,2402 #7f0b03cd app:id/embedded_web_view aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 20:13:14.419 30664 30669 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 20:13:14.420 30664 30664 W qdgralloc: Failed to load libubwcp.so
03-13 20:13:14.546  2007 28815 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 178(178),c:287,b:87,m:13,cl:72,l:167,s:178,l0:19280,l1:48,s0:14127,s1:0,acl:1,opr:0.62,f(r):97,u(bl):108,if:0,wi:3,si:12,po:0(N:0)
03-13 20:13:14.619  3003  5995 D MotionRecognitionService: inject vibrator info = 0.0
03-13 20:13:14.621  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 20:13:14.622  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 20:13:14.622  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 20:13:14.686 29646 29711 I appium  : AppiumResponse: {"sessionId":"36a768ff-aefb-48da-82a0-c69948aa04d9","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15dFRlmj/w73tvJWQjCSSBEAhLICyygyDBXUTFpVunN0VcsLXVabWd7umeOd3nzPmd48yZY/eZaYW27SMqIira4tJNK4LiMqKyIwQIawhJIGEJCUlVlqp73/f3x12qKlVJKpCt8Ps5h0Z…
03-13 20:13:14.738  3003  7124 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 20:13:14.747  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:13:14.748  3003  7124 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 20:13:14.750  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:13:14.750  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:13:14.750  3003  4002 D BackgroundInstallControlService: Package event received: 0
