--------- beginning of main
03-13 20:12:03.427  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 20:12:03.478 26179 26204 I appium  : channel read: GET /session/c47942a7-725a-413e-918d-fa63d21e9b04/source
03-13 20:12:03.479 26179 26204 I appium  : Source command
03-13 20:12:03.481 26179 26204 I appium  : Waiting up to 10000ms for the device to idle
03-13 20:12:03.512 26242 26242 I cr_A11yState: Enabled accessibility services list updated. []
03-13 20:12:03.514 26242 26242 I cr_A11yState: Informing listeners of changes.
03-13 20:12:03.514 26242 26242 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 20:12:03.524 26179 26204 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 20:12:03.533 26179 26204 I appium  : AppiumResponse: {"sessionId":"c47942a7-725a-413e-918d-fa63d21e9b04","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.ubercab.eats\" class=\"android…
03-13 20:12:03.544 26179 26204 I appium  : channel read: GET /session/c47942a7-725a-413e-918d-fa63d21e9b04/screenshot
03-13 20:12:03.544 26179 26204 I appium  : CaptureScreenshot command
03-13 20:12:03.545 26179 26204 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:12:03.545 26179 26204 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:12:03.638 26242 26242 I View    : setRequestedFrameRate frameRate=-4.0, this=com.uber.presidio.browser.webview.EmbeddedWebView{2b15254 VFED..C.. .F...... 0,0-1080,2402 #7f0b03cd app:id/embedded_web_view aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 20:12:03.640 26817 26817 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 20:12:03.641 26817 26817 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 20:12:03.642 26817 26817 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 20:12:03.642  3003  4748 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 20:12:03.642  3003  4748 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 20:12:03.642 26817 26817 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 20:12:03.642 26817 26817 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 20:12:03.644  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.ubercab.eats/com.uber.identity.api.uauth.internal.helper.USLActivity$_26242#87716(seamlessTransition:0)
03-13 20:12:03.644  2105  2922 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#87722(seamlessTransition:0)
03-13 20:12:03.644  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 20:12:03.644  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#87671(seamlessTransition:0)
03-13 20:12:03.644  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 20:12:03.644  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 20:12:03.645  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 20:12:03.645  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.ubercab.eats/com.uber.identity.api.uauth.internal.helper.USLActivity$_26242#87716 at index 1
03-13 20:12:03.645  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#87722 at index 2
03-13 20:12:03.645  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 20:12:03.645  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#87671 at index 4
03-13 20:12:03.645  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 20:12:03.679 26817 26822 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 20:12:03.680 26817 26817 W qdgralloc: Failed to load libubwcp.so
03-13 20:12:03.865  3003  3978 D UsbStatsMonitor: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 184683593732
03-13 20:12:03.873  3003  5995 D MotionRecognitionService: inject vibrator info = 0.0
03-13 20:12:03.875  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 20:12:03.875  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 20:12:03.876  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 20:12:03.931 26179 26204 I appium  : AppiumResponse: {"sessionId":"c47942a7-725a-413e-918d-fa63d21e9b04","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15dJX1nT/w9/d57s0OiSQhIeyBIAhiAEGCu4iK1mk7TltlUbC16lStbac9c9pz5vzOaefMmelMq1BLjxubio4I7TCKILiMCCj7GkAIkIWEJSRkz73P8/3+/niWe2/uTbghN8vF9+scRO7…
