--------- beginning of main
03-13 20:09:40.036 27821  8725 E fb4a.msys: E[N WCCConnectionMEM]_WCCConnectionMEMReconnectFromWeakRef(1406)=>connection/reconnect reconnection aborted, should not connect
03-13 20:09:40.038 20177 20216 I appium  : channel read: GET /session/afa85d7b-47db-426f-a80c-f489ddef6f2b/source
03-13 20:09:40.040 20177 20216 I appium  : Source command
03-13 20:09:40.041 20177 20216 I appium  : Waiting up to 10000ms for the device to idle
03-13 20:09:40.061  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10340(com.facebook.katana), 4(FAIL), isBlocked=true, 0ms
03-13 20:09:40.070 20361 20361 I cr_A11yState: Enabled accessibility services list updated. []
03-13 20:09:40.071 20361 20361 I cr_A11yState: Informing listeners of changes.
03-13 20:09:40.071 20361 20361 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-13 20:09:40.096 20177 20216 I appium  : AppiumResponse: {"sessionId":"afa85d7b-47db-426f-a80c-f489ddef6f2b","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.ubercab.eats\" class=\"android…
03-13 20:09:40.110 20177 20216 I appium  : channel read: GET /session/afa85d7b-47db-426f-a80c-f489ddef6f2b/screenshot
03-13 20:09:40.110 20177 20216 I appium  : CaptureScreenshot command
03-13 20:09:40.112 20177 20216 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:09:40.112 20177 20216 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:09:40.154  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 20:09:40.154  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 20:09:40.154  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 20:09:40.154  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 20:09:40.162  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:DD:32, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-65, periodicAdvInt=0x0
03-13 20:09:40.164 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 20:09:40.193 20361 20361 I View    : setRequestedFrameRate frameRate=-4.0, this=com.uber.presidio.browser.webview.EmbeddedWebView{265602f VFED..C.. .F...... 0,0-1080,2402 #7f0b03cd app:id/embedded_web_view aid=1073741824}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 WV.rf.p:1 WV.rg.h:118 WV.rg.onDraw:7 com.android.webview.chromium.WebViewChromium.onDraw:19 
03-13 20:09:40.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773446980
03-13 20:09:40.201  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 20:09:40.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 20:09:40.203  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 310 
03-13 20:09:40.203  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557449
03-13 20:09:40.203  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557432
03-13 20:09:40.203  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 20:09:40.203  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557445
03-13 20:09:40.203  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 20:09:40.203  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 20:09:40.203  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 20:09:40.227 21238 21238 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 20:09:40.227 21238 21238 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 20:09:40.228 21238 21238 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 20:09:40.228  3003  6708 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 20:09:40.228  3003  6708 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 20:09:40.228 21238 21238 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 20:09:40.228 21238 21238 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 20:09:40.230  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.ubercab.eats/com.uber.identity.api.uauth.internal.helper.USLActivity$_20361#87437(seamlessTransition:0)
03-13 20:09:40.231  2105  2321 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#87443(seamlessTransition:0)
03-13 20:09:40.231  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 20:09:40.231  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#87392(seamlessTransition:0)
03-13 20:09:40.231  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 20:09:40.232  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 20:09:40.232  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 20:09:40.232  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.ubercab.eats/com.uber.identity.api.uauth.internal.helper.USLActivity$_20361#87437 at index 1
03-13 20:09:40.233  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#87443 at index 2
03-13 20:09:40.233  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 20:09:40.233  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#87392 at index 4
03-13 20:09:40.233  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 20:09:40.282 21238 21244 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 20:09:40.282 21238 21238 W qdgralloc: Failed to load libubwcp.so
03-13 20:09:40.355  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 20:09:40.426  3003  5995 D MotionRecognitionService: inject vibrator info = 0.0
03-13 20:09:40.427  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 20:09:40.428  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 20:09:40.429  2007  2007 I sensors-hal: inject_sensor_data:427, handle:11, type:33 not supported
03-13 20:09:40.458 27562 27562 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.backup.GMS_MODULE_RESTORE dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsInternalBoundBrokerService }
03-13 20:09:40.540 20177 20216 I appium  : AppiumResponse: {"sessionId":"afa85d7b-47db-426f-a80c-f489ddef6f2b","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15cBTnmT/w79s9o/sykhAISYBAGMyNDUY4+MIXsE7iJJvYHDY4IbY3seMkm+xWUvWrrfJubSXZ3cRmHSe+AF/YMYZkiY3B4CM45r5BAiyE0IEkQOgcHTPd/f7+6EPTmpE0AglJ8P1UYcx…
