--------- beginning of main
03-12 21:31:44.134 28851 28878 W ocessService0:0: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
03-12 21:31:44.141 28408 28441 I appium  : channel read: GET /session/b018af8c-024b-4024-8f30-fdd484b2b598/source
03-12 21:31:44.142 28408 28441 I appium  : Source command
03-12 21:31:44.143 28408 28441 I appium  : Waiting up to 10000ms for the device to idle
03-12 21:31:44.169 28484 28484 I cr_A11yState: Enabled accessibility services list updated. []
03-12 21:31:44.170 28484 28484 I cr_A11yState: Informing listeners of changes.
03-12 21:31:44.170 28484 28484 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-12 21:31:44.204  1992  3117 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-12 21:31:44.204  1992  3117 D AHAL: FM: fm_get_parameters: 299: enter
03-12 21:31:44.204  1992  3117 D AHAL: FM: fm_get_parameters: 306: exit
03-12 21:31:44.204  1992  3117 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-12 21:31:44.204  1992  3117 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-12 21:31:44.205  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-12 21:31:44.205  1992  3117 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-12 21:31:44.205  1992  3117 D AHAL: FM: fm_get_parameters: 299: enter
03-12 21:31:44.205  1992  3117 D AHAL: FM: fm_get_parameters: 306: exit
03-12 21:31:44.205  1992  3117 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-12 21:31:44.205  1992  3117 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-12 21:31:44.205  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
--------- beginning of system
03-12 21:31:44.206  6380  7375 I SDHMS:x : SIOP:: AP:331 BAT:287 USB:261 CHG:335 PA:350 CP:322 WIFI:335 BLK:0 SUBBAT:257 LRPTHM:317 SKIN:313 SKINF:313 SKINB:303 LRP2:313 LRF2:313 LRB2:303 AP2:312 CHG2:310 MEM2:313 WIFI2:313 RCV2:313 SPK2:259 UPSPK:309 DNSPK:261 VAP:320 VWIFI:320 AMB2:230 AVGCUR:103 AVGSYS:408 POWER:436
03-12 21:31:44.290  3003 29520 D WifiConnectivityMonitor.DnsThread:  [|215] [] [] [] []
03-12 21:31:44.295  3003  4062 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 215
03-12 21:31:44.296  3003  4058 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
03-12 21:31:44.296  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-12 21:31:44.297  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-12 21:31:44.297  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 0 30 30 
03-12 21:31:44.298  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-12 21:31:44.298  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 42:10:0:1048319:3398400:672000:872832:2707200:499200:231:231:231
03-12 21:31:44.299  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-12 21:31:44.300  3003  5535 V WifiProfileShare.Caster: update wips network, size: 0
03-12 21:31:44.300  3003  5535 D WifiProfileShare: nearby scanning settings run
03-12 21:31:44.300  3003  5535 D WifiProfileShare: network score provider settings enabled
03-12 21:31:44.301  3003  5535 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 0 30 30 
03-12 21:31:44.301  3003  5535 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-12 21:31:44.301  3003  5535 I WifiProfileShare.Caster: current network type: 0, score: [0, 30, 30]
03-12 21:31:44.301  3003  5535 V WifiProfileShare.Cache: update network score c0:94:35:**:**:ff
03-12 21:31:44.302  3003  5535 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
03-12 21:31:44.302  3003  5535 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:e5:b1:3f, qosData:18 after:type:QOS, pBssid:e5:b1:3f, qosData:18
03-12 21:31:44.303  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
03-12 21:31:44.304  3003  5535 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
03-12 21:31:44.304  3003  5535 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
03-12 21:31:44.304  3003  5535 D WifiProfileShare.MCF: success update QosData !
03-12 21:31:44.304  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
03-12 21:31:44.305  3003  5535 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
03-12 21:31:44.305  3003  5535 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
03-12 21:31:44.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773365504
03-12 21:31:44.517  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 21:31:44.517  2097  2125 D HeatmapThread: !@ batteryLevel : 89  batteryTemperature : 287 
03-12 21:31:44.518  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556091
03-12 21:31:44.518  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556072
03-12 21:31:44.518  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 21:31:44.518  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29555957
03-12 21:31:44.518  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 21:31:44.536  2007 19527 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 6(6),c:83,b:30,m:13,cl:5,l:6,s:5,l0:976,l1:0,s0:520,s1:0,acl:1,opr:0.61,f(r):97,u(bl):111,if:0,wi:0,si:1,po:0(N:0)
03-12 21:31:44.564 28408 28441 I appium  : AppiumResponse: {"sessionId":"b018af8c-024b-4024-8f30-fdd484b2b598","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.buffalowildwings.blazinrewards…
03-12 21:31:44.582 28408 28441 I appium  : channel read: GET /session/b018af8c-024b-4024-8f30-fdd484b2b598/screenshot
03-12 21:31:44.582 28408 28441 I appium  : CaptureScreenshot command
03-12 21:31:44.583 28408 28441 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:31:44.583 28408 28441 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:31:44.671 29522 29522 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 21:31:44.672 29522 29522 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 21:31:44.672 29522 29522 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 21:31:44.672  3003  4771 I EDMNativeHelperService: isScreenCaptureEnabled
03-12 21:31:44.672  3003  4771 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 21:31:44.672 29522 29522 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 21:31:44.672 29522 29522 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 21:31:44.678  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.buffalowildwings.blazinrewards/com.idpwhitelabel.MainActivity$_28484#12580(seamlessTransition:0)
03-12 21:31:44.678  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 21:31:44.678  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#12288(seamlessTransition:0)
03-12 21:31:44.678  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 21:31:44.679  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 21:31:44.680  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 21:31:44.680  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.buffalowildwings.blazinrewards/com.idpwhitelabel.MainActivity$_28484#12580 at index 1
03-12 21:31:44.680  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-12 21:31:44.681  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#12288 at index 3
03-12 21:31:44.681  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-12 21:31:44.706  1171  1171 D io_stats: !@   8,0 r 2594892 89037484 w 2070434 54290408 d 232596 59996404 f 81597 228372 iot 909280 0 th 0 0 0 pt 0 inp 0 0 34185.391
03-12 21:31:44.713 29522 29527 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 21:31:44.714 29522 29522 W qdgralloc: Failed to load libubwcp.so
03-12 21:31:44.739  3003  4771 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-12 21:31:44.746  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:31:44.747  3003  4771 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-12 21:31:44.747  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:31:44.747  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:31:44.748  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:31:44.760  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-12 21:31:44.760  5490 29721 I NSLocationManager_FLP: getGPSUsingApps, No change
03-12 21:31:44.765  3003  5506 D FreecessHandler: freeze com.sec.android.gallery3d(10127) result : 51
03-12 21:31:44.765  3003  5506 D FreecessHandler: stop trying to freeze com.sec.android.gallery3d
03-12 21:31:44.765  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-12 21:31:44.765  5490 29721 I NSLocationManager_FLP: getGPSUsingApps, No change
03-12 21:31:44.769  3003  5506 D FreecessHandler: freeze com.whatsapp(10219) result : 51
03-12 21:31:44.769  3003  5506 D FreecessHandler: stop trying to freeze com.whatsapp
03-12 21:31:44.769  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-12 21:31:44.769  5490 29721 I NSLocationManager_FLP: getGPSUsingApps, No change
03-12 21:31:44.772  3003  5506 D FreecessHandler: freeze com.whatnot_mobile(10235) result : 51
03-12 21:31:44.772  3003  5506 D FreecessHandler: stop trying to freeze com.whatnot_mobile
03-12 21:31:44.772  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-12 21:31:44.772  5490 29721 I NSLocationManager_FLP: getGPSUsingApps, No change
03-12 21:31:44.774  3003  5506 D FreecessHandler: freeze com.google.android.apps.tachyon(10268) result : 51
03-12 21:31:44.774  3003  5506 D FreecessHandler: stop trying to freeze com.google.android.apps.tachyon
03-12 21:31:44.774  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-12 21:31:44.774  5490 29721 I NSLocationManager_FLP: getGPSUsingApps, No change
03-12 21:31:44.777  3003  5506 D FreecessHandler: freeze com.google.android.gm(10275) result : 51
03-12 21:31:44.777  3003  5506 D FreecessHandler: stop trying to freeze com.google.android.gm
03-12 21:31:44.777  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-12 21:31:44.777  5490 29721 I NSLocationManager_FLP: getGPSUsingApps, No change
03-12 21:31:44.779  3003  5506 D FreecessHandler: freeze com.google.android.apps.photos(10331) result : 51
03-12 21:31:44.779  3003  5506 D FreecessHandler: stop trying to freeze com.google.android.apps.photos
03-12 21:31:44.780  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-12 21:31:44.780  5490 29721 I NSLocationManager_FLP: getGPSUsingApps, No change
03-12 21:31:44.782  3003  5506 D FreecessHandler: freeze com.einnovation.temu(10350) result : 51
03-12 21:31:44.782  3003  5506 D FreecessHandler: stop trying to freeze com.einnovation.temu
03-12 21:31:44.782  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-12 21:31:44.782  5490 29721 I NSLocationManager_FLP: getGPSUsingApps, No change
03-12 21:31:44.784  3003  5506 D FreecessHandler: freeze com.nike.omega(10354) result : 51
03-12 21:31:44.784  3003  5506 D FreecessHandler: stop trying to freeze com.nike.omega
03-12 21:31:44.784  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-12 21:31:44.784  5490 29721 I NSLocationManager_FLP: getGPSUsingApps, No change
03-12 21:31:44.787  3003  5506 D FreecessHandler: freeze com.newleaf.app.android.victor(10437) result : 51
03-12 21:31:44.787  3003  5506 D FreecessHandler: stop trying to freeze com.newleaf.app.android.victor
03-12 21:31:44.787  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-12 21:31:44.787  5490 29721 I NSLocationManager_FLP: getGPSUsingApps, No change
03-12 21:31:44.789  3003  5506 D FreecessHandler: freeze com.peacocktv.peacockandroid(10439) result : 51
03-12 21:31:44.789  3003  5506 D FreecessHandler: stop trying to freeze com.peacocktv.peacockandroid
03-12 21:31:44.789  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-12 21:31:44.789  5490 29721 I NSLocationManager_FLP: getGPSUsingApps, No change
03-12 21:31:44.792  3003  5506 D FreecessHandler: freeze com.microsoft.copilot(10455) result : 51
03-12 21:31:44.792  3003  5506 D FreecessHandler: stop trying to freeze com.microsoft.copilot
03-12 21:31:44.930 28408 28441 I appium  : AppiumResponse: {"sessionId":"b018af8c-024b-4024-8f30-fdd484b2b598","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFNlGwbw+2S06d4bukvLapll7z1UVD5FQQHZqChL2RscuJEpiLgngoAsWWVDKWXTSUtbSvceaTO+P2pjQ9JFW0r0/l0X10VPTk7ehJLk3Od9n0cIDmylBhERERERERGRARM19gCIiIi…
03-12 21:31:44.988  2005  3352 D qmi_secgps_clnt: SECGPS: QMI_SECGPS_AGNSS_CONFIG_MESSAGE_IND_V01 received
03-12 21:31:44.990  3003  3951 D GnssLocationProvider_ex: SV Count : 13 / 14      (PRN, Constellation, Type, SNR, Used)
03-12 21:31:44.990  3003  3951 D GnssLocationProvider_ex: (13, GPS, L1, 28.0, 1) (15, GPS, L1, 27.9, 1) (18, GPS, L1, 27.6, 1) (21, GPS, L1, 27.5, 1) (23, GPS, L1, 26.6, 1) (22, GLONASS, L1, 25.6, 0) 
03-12 21:31:44.990  3003  3951 D GnssLocationProvider_ex: (7, GLONASS, L1, 28.9, 1) (20, BEIDOU, L1, 32.2, 1) (13, GALILEO, L1, 26.8, 1) (15, GALILEO, L1, 27.6, 1) (34, GALILEO, L1, 31.0, 1) (18, GPS, L5, 25.0, 1) 
03-12 21:31:44.990  3003  3951 D GnssLocationProvider_ex: (34, GALILEO, L5, 23.6, 1) (20, BEIDOU, L5, 24.8, 1) 
03-12 21:31:44.993  5490  5568 I GnssEngineManager_FLP: updateSatelliteStatus, top4=29, top6=28, visibleSv=14, usedSv=13, usedL5Sv=3 (usedGps=6, usedGlo=1, usedBds=2, usedGal=4)
03-12 21:31:44.994  3003  4771 D SehGnssExtraCbJni: serviceAssertMessageCb.
03-12 21:31:44.995  5490  5568 I GnssEngineManager_FLP: updateEngineEnabled, false / isFromAp=false
03-12 21:31:44.995  3003  3951 D GnssLocationProvider: reportLocation
03-12 21:31:44.995  5490  5568 I NewStopController_FLP: motionMonitorComplete
03-12 21:31:44.995  5490  5568 I NewStopController_FLP: motionMonitorComplete, remove checking message
03-12 21:31:44.995  5490  5568 I NewStopController_FLP: Already finished to monitor
03-12 21:31:44.995  5490  5568 I GpsSessionManager_FLP: closeGnssSession 192705561
03-12 21:31:44.996  5490  5568 I DataProvider_FLP: noteResetGps
03-12 21:31:45.003  3003 21012 I Mocca_VehicleDetectionHelper: (1.1.04.1)GPS: Time diff > 3, Avg speed: 0.0 Speed: 0.0 LIST: [0.0]
03-12 21:31:45.003  3003 21012 D VehicleSensorHub: vehicleSendToSensorHub status : 2 type : 18
03-12 21:31:45.003  3003 21012 I SensorManager: Get Sensor type = 65586
03-12 21:31:45.003  3003  4771 I NSLocationMonitor: noteGpsOp, mode=3 (-1)
03-12 21:31:45.003  3003 21012 D SensorService: setSContextDataLocked ints length 3 , byte length 5
03-12 21:31:45.003  3003 21012 D SensorService: setSContextDataLocked 123c17c1
03-12 21:31:45.004  3003  4411 D SLocation: PositionManager - Passive handleLocationChanged [G, A : 9.40, T : 1773365504582, ET : 192705033, E : DI, h : 21/26]
03-12 21:31:45.004  5490  5568 I GpsSession_FLP: Total distance      : 0.00 km
03-12 21:31:45.004  5490  5568 I GpsSession_FLP: Total duration      : 2 seconds
03-12 21:31:45.004  5490  5568 I GpsSession_FLP: Total fix duration  : 0 seconds 
03-12 21:31:45.004  5490  5568 I GpsSession_FLP: Total lost duration : 2 seconds
03-12 21:31:45.004  5490  5568 I GpsSession_FLP: Total lost sections : 1
03-12 21:31:45.004  5490  5568 I GpsSession_FLP: Time To First Fix   : 0 seconds
03-12 21:31:45.004  5490  5568 I SharedPreferences_FLP: removeExpiredLogs, 1 to 1
03-12 21:31:45.004  5490  5568 I ShadowRecoveryDetector_FLP: restored 1 daily summary
03-12 21:31:45.004  5490  5568 I GnssEngineManager_FLP: onGpsLocationChanged, provider=gps / isMock=false / speed=0.0 / time=1773365504582 / elapsed=192705033155313
03-12 21:31:45.004  5490  5568 I NewStopController_FLP: isAvailableLastLoc, KeepStationary : false , timeGap : 537 , mStraightFixCount : 0
03-12 21:31:45.004  5490  5568 I NewStopController_FLP: onChangedGlpLocation, isGpsStopped= false, isReportingLL= false, isAvailableLastLoc : true
03-12 21:31:45.004 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-12 21:31:45.004 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-12 21:31:45.005  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-12 21:31:45.005  2007  2007 I sensors-hal: sendContextData:290, sensor hal 5, (0xc1, 0x17, 0x3c, 0x12)
03-12 21:31:45.005  2007  2007 I sensors-hal: sendContextData:230, activities 5 c1, 1
03-12 21:31:45.005  2007  2007 I sensors-hal: sendUserData:251, Activities cmd 0xc1 0x17
03-12 21:31:45.005  2007  2007 I sensors-hal: create_send_context_data:80, sending create_send_context_data
03-12 21:31:45.005  2007  2007 I sensors-hal: send_context_data:694, activities, 4914309220830019584, 1320970896291267344, msgid:700
03-12 21:31:45.005  3003  4411 D SLocation: PositionManager - receive gps location
03-12 21:31:45.005  3003  4411 D SLocation: LocationBuffer - receivedLocation - op[interval(min 60000, max 300000), waitTime 36000000, numOfUpdates 20, minDistance 200.0]dist : 22.40296 diffTime : 14181 filtered Location
03-12 21:31:45.005  3003  4411 D SLocation: BatchManager - received batch location buffered = false
03-12 21:31:45.005  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for activities 
03-12 21:31:45.005  3003 21012 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1335 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.reportAdvancedVehicleEvent:185 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.handleLocEvent:277 com.samsung.android.mocca.app.vehicle.AdvancedVehicleDetection.p:0 D.e.h:136 
03-12 21:31:45.008 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-12 21:31:45.009 16161 16586 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-12 21:31:45.010  3003  4411 D SLocation: PositionManager - Passive handleLocationChanged [F, A : 9.40, T : 1773365504468, ET : 192705033, h : 21/26]
03-12 21:31:45.010  3003  4411 D SLocation: PositionManager - receive fused location
03-12 21:31:45.010  3003  4411 D SLocation: DuplicateLocationChecker_GeofenceLocationFilter - fused is duplicated last fused location
03-12 21:31:45.010  3003  4411 D SLocation: LocationBuffer - receivedLocation - op[interval(min 60000, max 300000), waitTime 36000000, numOfUpdates 20, minDistance 200.0]dist : 22.404675 diffTime : 14181 filtered Location
03-12 21:31:45.010  3003  4411 D SLocation: BatchManager - received batch location buffered = false
03-12 21:31:45.010  3003  4411 D SLocation: SLocationCoreSem - send to coreSem, packet length : 23 / [2, 24, 58, 74, 209, 211, 66, 228, 134, 0, 0, 0, 9, 2, 0, 0, 1, 156, 228, 210, 41, 212, 0]
03-12 21:31:45.010  3003  4411 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
03-12 21:31:45.010  3003  4411 D SemContextService: lock : changeParameters
03-12 21:31:45.010  3003  4411 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
03-12 21:31:45.010  7048  7048 D LocationTracker: Got a location update from Play Services
03-12 21:31:45.011  3003  4411 W CAE     : setCAProperty(ContextAwareService.java:509) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
03-12 21:31:45.011  3003  4411 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 2, len : 23
03-12 21:31:45.011  3003  3911 D SensorService: setSContextDataLocked ints length 8 , byte length 26
03-12 21:31:45.011  3003  3911 D SensorService: setSContextDataLocked 23717c1
03-12 21:31:45.011  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-12 21:31:45.011  2007  2007 I sensors-hal: sendContextData:290, sensor hal 26, (0xc1, 0x17, 0x37, 0x2)
03-12 21:31:45.011  2007  2007 E sensors-hal: sendContextData:133, slocationcore h 193 m 23 s 55
03-12 21:31:45.011  2007  2007 I sensors-hal: sendUserData:119, slocationcore sendUserData
03-12 21:31:45.011  2007  2007 E sensors-hal: create_send_context_data:64, slocationcore create_send_context_data
03-12 21:31:45.011  2007  2007 I sensors-hal: send_context_data:694, slocationcore, 4986366670857974562, 1320970896291267344, msgid:700
03-12 21:31:45.012  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for slocationcore 
03-12 21:31:45.012  3003  4411 W CAE     : setCAProperty(ContextAwareService.java:515) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
03-12 21:31:45.012  3003  4411 D SemContextService: unlock : changeParameters
03-12 21:31:45.012  3003  4411 D SemContextManager:   .changeParameters : listener = Z.i@46c9840, service=SLocation Core
03-12 21:31:45.012  2007  3909 I sensors-hal: qsh_conn_event_cb:890, event[0] sensor:slocationcore  Wakeup, msg_id=1025, ts=3700047707562
03-12 21:31:45.012  2007  3909 E sensors-hal: handle_sns_client_event:78, slocationcore_event: msgid:1025
03-12 21:31:45.012 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ContextEngineReceiver onReceive action : com.samsung.android.mocca.ACTION_ADVANCED_VEHICLE_EVENT
03-12 21:31:45.012 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ActivityDataManager intent : com.samsung.android.mocca.ACTION_ADVANCED_VEHICLE_EVENT
03-12 21:31:45.012 32228 32228 I [CE]_MovingContextProvider: onReceive - Advanced Vehicle Context received: 18, 2
03-12 21:31:45.012 32228 32228 I [CE]_CarContextProvider: onReceive - Advanced Vehicle Context received: 18, 2
03-12 21:31:45.014  2007  3909 I sensors-hal: qsh_conn_event_cb:890, event[0] sensor:slocationcore  Wakeup, msg_id=1025, ts=3700047707867
03-12 21:31:45.014  2007  3909 E sensors-hal: handle_sns_client_event:78, slocationcore_event: msgid:1025
03-12 21:31:45.014  5490  5568 I GmsPassiveListener_FLP: onGmsLocationChanged, provider=fused / speed=0.27805206 / time=1773365504468 / elapsed=192705033155313
03-12 21:31:45.016  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=1000, AttributionTag=SLocationService, Package name=android, Paused=false)false)false)false)false)false)false)false)false)false)false)false)false)false)false)false)false)false)
03-12 21:31:45.016  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=10418, AttributionTag=null, Package name=io.appium.settings, Paused=false)
03-12 21:31:45.016  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=5013, AttributionTag=null, Package name=com.sec.location.nsflp2, Paused=false)
03-12 21:31:45.016  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=10463, AttributionTag=null, Package name=com.buffalowildwings.blazinrewards, Paused=false)
03-12 21:31:45.016  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=1000, AttributionTag=SLocationService, Package name=android, Paused=false)false)false)false)false)false)false)false)false)false)false)false)false)false)false)false)false)false)false)
03-12 21:31:45.016  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=10418, AttributionTag=null, Package name=io.appium.settings, Paused=false)false)
03-12 21:31:45.016  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=5013, AttributionTag=null, Package name=com.sec.location.nsflp2, Paused=false)false)
03-12 21:31:45.016  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=10463, AttributionTag=null, Package name=com.buffalowildwings.blazinrewards, Paused=false)false)
03-12 21:31:45.016  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 4
03-12 21:31:45.016  3003  3907 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:92) - onGetSensorHubData Event [event buffer len :26], AP_WAKEUP
03-12 21:31:45.017  3003  3907 I CAE     : parse(SensorHubParserProvider.java:188) - buffer size = 26
03-12 21:31:45.017  3003  3907 I CAE     : parse(SensorHubParserProvider.java:199) - 1, 1, 55, 0, 21, 5, 15, 5, 0, 0, 0, -56, 0, 83, -44, -16, 15, 5, 0, 0, 0, -56, 0, 83, -44, -16,
03-12 21:31:45.017  3003  3907 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
03-12 21:31:45.017  3003  3907 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
03-12 21:31:45.017  3003  3907 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 21, 5, 15, 5, 0, 0, 0, -56, 0, 83, -44, -16, 15, 5, 0, 0, 0, -56, 0, 83, -44, -16]
03-12 21:31:45.017  3003  3907 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:26
03-12 21:31:45.017  3003  3907 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:92) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
03-12 21:31:45.017  3003  3907 I CAE     : parse(SensorHubParserProvider.java:188) - buffer size = 10
03-12 21:31:45.017  3003  3907 I CAE     : parse(SensorHubParserProvider.java:199) - 1, 1, 55, 0, 5, 2, 2, 0, 0, 0,
03-12 21:31:45.017  3003  3907 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
03-12 21:31:45.017  3003  3907 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
03-12 21:31:45.017  3003  3907 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 2, 0, 0, 0]
03-12 21:31:45.017  3003  3907 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
