--------- beginning of system
03-12 21:36:08.923  3003  4405 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-12 21:36:08.931  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:36:08.933  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:36:08.933  3003  7293 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-12 21:36:08.935  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:36:08.935  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:36:08.956  4111  4111 I wpa_supplicant: Heartbeat 6508
--------- beginning of main
03-12 21:36:08.997  5838  5871 I appium  : channel read: GET /session/a188b7da-b1ec-4dd7-8630-212f0e304135/source
03-12 21:36:08.999  5838  5871 I appium  : Source command
03-12 21:36:09.000  5838  5871 I appium  : Waiting up to 10000ms for the device to idle
03-12 21:36:09.144  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 42:10:0:979967:3398400:672000:850560:2707200:499200:231:231:231
03-12 21:36:09.162  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 7924, isSameBssidAndFreq true
03-12 21:36:09.166  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 1485 / 54 / 1.19 (31) / 360 / -56.0 || 100.0 : 360.00 / 0.5 : 0.84 / 0.55 : 0.04 / G (G) || 357184ff5785: 0.097 / 82.526 / N || N N / 0 0 / Y 2.0 / Y X 0 / 34449847 0 || Invalid
03-12 21:36:09.167  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-12 21:36:09.167  3003  4030 D InsDataManager: Trying to save initial normal data.
03-12 21:36:09.168  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 42
03-12 21:36:09.168  3003  4030 D InsDataManager: trimBuffers start.
03-12 21:36:09.168  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 83
03-12 21:36:09.168  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-12 21:36:09.168  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-12 21:36:09.168  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -56.0,"latency": 0.09693920335429769,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1485 / 54 / 1.19 (31) / 360 / -56.0 || 100.0 : 360.00 / 0.5 : 0.84 / 0.55 : 0.04 / G (G) || 357184ff5785: 0.097 / 82.526 / N || N N / 0 0 / Y 2.0 / Y X 0 / 34449847 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-12 21:36:09.169  3003  4047 D SGM:GameManager: identifyGamePackage. com.buffalowildwings.blazinrewards, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-12 21:36:09.169  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.buffalowildwings.blazinrewards, ret=false
03-12 21:36:09.321  5909  5909 I cr_A11yState: Enabled accessibility services list updated. []
03-12 21:36:09.323  5909  5909 I cr_A11yState: Informing listeners of changes.
03-12 21:36:09.323  5909  5909 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-12 21:36:09.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773365769
03-12 21:36:09.516  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 21:36:09.516  2097  2125 D HeatmapThread: !@ batteryLevel : 89  batteryTemperature : 306 
03-12 21:36:09.516  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556096
03-12 21:36:09.516  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556072
03-12 21:36:09.516  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 21:36:09.516  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29555957
03-12 21:36:09.516  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 21:36:09.688  5838  5871 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-12 21:36:09.759  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
03-12 21:36:09.759  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-12 21:36:09.761  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:4
03-12 21:36:09.763  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-12 21:36:09.764  3003  4028 I SemWifiIntelligentTrainingManager: Tr. cond. check: true / 2 (2) / true / 0 (1)
03-12 21:36:09.764  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
03-12 21:36:09.765  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-12 21:36:09.765  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:4
03-12 21:36:09.765  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-12 21:36:09.766  3003  4028 D SemWifiIntelligentConnectionManager: IWH tr data stats : 102 / 110
03-12 21:36:09.778  5838  5871 I appium  : AppiumResponse: {"sessionId":"a188b7da-b1ec-4dd7-8630-212f0e304135","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.buffalowildwings.blazinrewards…
03-12 21:36:09.808  5838  5871 I appium  : channel read: GET /session/a188b7da-b1ec-4dd7-8630-212f0e304135/screenshot
03-12 21:36:09.808  5838  5871 I appium  : CaptureScreenshot command
03-12 21:36:09.810  5838  5871 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:36:09.810  5838  5871 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:36:09.904  7178  7178 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 21:36:09.904  7178  7178 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 21:36:09.905  7178  7178 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 21:36:09.905  3003  4931 I EDMNativeHelperService: isScreenCaptureEnabled
03-12 21:36:09.905  3003  4931 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 21:36:09.905  7178  7178 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 21:36:09.905  7178  7178 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 21:36:09.909  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.buffalowildwings.blazinrewards/com.idpwhitelabel.MainActivity$_5909#12947(seamlessTransition:0)
03-12 21:36:09.909  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 21:36:09.909  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#12913(seamlessTransition:0)
03-12 21:36:09.909  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 21:36:09.910  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 21:36:09.910  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 21:36:09.910  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.buffalowildwings.blazinrewards/com.idpwhitelabel.MainActivity$_5909#12947 at index 1
03-12 21:36:09.911  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-12 21:36:09.911  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#12913 at index 3
03-12 21:36:09.911  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-12 21:36:09.952  7178  7187 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 21:36:09.953  7178  7178 W qdgralloc: Failed to load libubwcp.so
03-12 21:36:10.054  4184  4797 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
03-12 21:36:10.163  2005  3352 D qmi_secgps_clnt: SECGPS: QMI_SECGPS_AGNSS_CONFIG_MESSAGE_IND_V01 received
03-12 21:36:10.164  3003  4931 D SehGnssExtraCbJni: serviceAssertMessageCb.
03-12 21:36:10.167  5490  5568 I GnssEngineManager_FLP: updateEngineEnabled, true / isFromAp=false
03-12 21:36:10.167  5490  5568 I GnssEngineManager_FLP: updateEngineEnabled, register stationary
03-12 21:36:10.168  5490  5568 I GpsSessionManager_FLP: addGnssSession 192970732
03-12 21:36:10.168  5490  5568 I AppState_FLP: Success to save #0 snapshot in appStateMap, time=192970732 / appList=com.google.android.gms_gps_5000_1
03-12 21:36:10.171  3003  4931 I NSLocationMonitor: noteGpsOp, mode=1 (10259)
03-12 21:36:10.172  5490  5568 I GpsSession_FLP: New GPS Session started, GlpInterval=5000 / OperationMode=0
03-12 21:36:10.176  5838  5871 I appium  : AppiumResponse: {"sessionId":"a188b7da-b1ec-4dd7-8630-212f0e304135","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFNnGwbw+2QR9gpb2QiKigoq4t67ta1fq611b611tu6Bo7bWDjfWUbun1boHCohaFRFxsvfeKwMyvj+QlJgAQYKKfX7X5XXJycnJexBJzn2e93mZbh3bK0AIIYQQQgghhBDSgrFe9AA…
03-12 21:36:10.195  2005  3349 I LocSvc_ApiV02: <--- globalEventCb line 327 QMI_LOC_SYSTEM_INFO_REQ_V02
03-12 21:36:10.209  3003  4598 D ActivityManager: Received SERVICE intent 0xe784230 Key{startService pkg=com.google.android.gms/network_location_provider intent=act=com.google.android.gms.location.util.nlp.RESULT cat=[targeted_intent_op_prefix:.location.util.nlp.NlpInternalApi$NlpReceiverIntentOperation] xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentIntentOperationService flags=0x2000000 u=0} requestCode=0 from uid 10259
03-12 21:36:10.215  3003  4931 D ActivityManager: Received SERVICE intent 0x41633cf Key{startService pkg=com.google.android.gms/fused_location_provider intent=act=com.google.android.location.internal.action.FLP_FULL_POWER_LOCATION_RESULT xflg=0x4 pkg=com.google.android.gms cmp=com.google.android.gms/com.google.android.location.internal.PendingIntentCallbackService flags=0x2000000 u=0} requestCode=0 from uid 10259
03-12 21:36:10.219  3003  4598 D ActivityManager: Received SERVICE intent 0x31fdc65 Key{startService pkg=com.google.android.gms/fused_location_provider intent=act=com.google.android.location.internal.action.FLP_LOW_POWER_LOCATION_RESULT xflg=0x4 pkg=com.google.android.gms cmp=com.google.android.gms/com.google.android.location.internal.PendingIntentCallbackService flags=0x2000000 u=0} requestCode=0 from uid 10259
03-12 21:36:10.223 16161 16630 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-12 21:36:10.225  2005  2005 I GnssAidl: ===> injectLocation line 289 
03-12 21:36:10.226  3003  4411 D SLocation: PositionManager - Passive handleLocationChanged [N, A : 200.00, T : 1773365765211, ET : 192965759, h : 19/17]
03-12 21:36:10.226  3003  4411 D SLocation: GeofenceLocationFilter - location sent before 4005, need to filter / provider : network, accuracy : 200.0
03-12 21:36:10.226  3003  4411 I SLocation: GeofenceLocationFilter - alarm set, next time to send location : 192972787, E.Q@cd0c433
03-12 21:36:10.227  3003  4411 D SLocation: LocationBuffer - receivedLocation - op[interval(min 60000, max 300000), waitTime 36000000, numOfUpdates 20, minDistance 200.0]dist : 1509.0323 diffTime : 9894 accept distance condition
03-12 21:36:10.227  3003  4411 D SLocation: LocationBuffer - input buffer, size : 6
03-12 21:36:10.227 16161 16586 I gnet    : Received empty WiFi-RTT scan. [CONTEXT service_id=6 ]
03-12 21:36:10.227  3003  4411 D SLocation: BatchManager - received batch location buffered = true
03-12 21:36:10.227  3003  4411 D SLocation: SLocationCoreSem - send to coreSem, packet length : 23 / [2, 24, 58, 1, 170, 211, 69, 158, 103, 0, 0, 0, 200, 2, 0, 0, 1, 156, 228, 214, 36, 91, 0]
03-12 21:36:10.227  3003  4411 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
03-12 21:36:10.227  3003  4411 D SemContextService: lock : changeParameters
03-12 21:36:10.227  3003  4411 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
03-12 21:36:10.227  2005  2047 I LocSvc_api_v02: ---> locClientSendReq line 2462 QMI_LOC_INJECT_POSITION_REQ_V02
03-12 21:36:10.227  3003  4411 W CAE     : setCAProperty(ContextAwareService.java:509) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
03-12 21:36:10.227  3003  4411 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 2, len : 23
03-12 21:36:10.228  3003  3911 D SensorService: setSContextDataLocked ints length 8 , byte length 26
03-12 21:36:10.228  3003  3911 D SensorService: setSContextDataLocked 23717c1
03-12 21:36:10.229  2007  2007 I sensors-hal: inject_sensor_data:407, handle 1502 send inject
03-12 21:36:10.229  2007  2007 I sensors-hal: sendContextData:290, sensor hal 26, (0xc1, 0x17, 0x37, 0x2)
03-12 21:36:10.229  2007  2007 E sensors-hal: sendContextData:133, slocationcore h 193 m 23 s 55
03-12 21:36:10.229  2007  2007 I sensors-hal: sendUserData:119, slocationcore sendUserData
03-12 21:36:10.229  2007  2007 E sensors-hal: create_send_context_data:64, slocationcore create_send_context_data
03-12 21:36:10.229  2007  2007 I sensors-hal: send_context_data:694, slocationcore, 4986366670857974562, 1320970896291267344, msgid:700
03-12 21:36:10.230  2007  3909 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for slocationcore 
03-12 21:36:10.230  2007  3909 I sensors-hal: qsh_conn_event_cb:890, event[0] sensor:slocationcore  Wakeup, msg_id=1025, ts=3705139895443
03-12 21:36:10.230  2007  3909 E sensors-hal: handle_sns_client_event:78, slocationcore_event: msgid:1025
03-12 21:36:10.230  3003  4411 W CAE     : setCAProperty(ContextAwareService.java:515) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
03-12 21:36:10.230  3003  4411 D SemContextService: unlock : changeParameters
03-12 21:36:10.230  3003  4411 D SemContextManager:   .changeParameters : listener = Z.i@46c9840, service=SLocation Core
03-12 21:36:10.231  3003  4411 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-12 21:36:10.231  2007  3909 I sensors-hal: qsh_conn_event_cb:890, event[0] sensor:slocationcore  Wakeup, msg_id=1025, ts=3705139895833
03-12 21:36:10.231  2007  3909 E sensors-hal: handle_sns_client_event:78, slocationcore_event: msgid:1025
03-12 21:36:10.231  2005  3349 I LocSvc_ApiV02: <--- globalRespCb line 355 QMI_LOC_INJECT_POSITION_REQ_V02
03-12 21:36:10.234  3003  3907 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:92) - onGetSensorHubData Event [event buffer len :26], AP_WAKEUP
03-12 21:36:10.234  3003  3907 I CAE     : parse(SensorHubParserProvider.java:188) - buffer size = 26
03-12 21:36:10.234  3003  3907 I CAE     : parse(SensorHubParserProvider.java:199) - 1, 1, 55, 0, 21, 5, 15, 5, 0, 0, 0, -56, 0, 87, -32, 24, 15, 5, 0, 0, 0, -56, 0, 87, -28, 0,
03-12 21:36:10.234  3003  3907 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
03-12 21:36:10.234  3003  3907 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
03-12 21:36:10.234  3003  3907 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 21, 5, 15, 5, 0, 0, 0, -56, 0, 87, -32, 24, 15, 5, 0, 0, 0, -56, 0, 87, -28, 0]
03-12 21:36:10.235  3003  3907 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:26
03-12 21:36:10.235  3003  3907 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:92) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
03-12 21:36:10.235  3003  3907 I CAE     : parse(SensorHubParserProvider.java:188) - buffer size = 10
03-12 21:36:10.235  3003  3907 I CAE     : parse(SensorHubParserProvider.java:199) - 1, 1, 55, 0, 5, 2, 2, 0, 0, 0,
03-12 21:36:10.235  3003  3904 D SemContextService: Service.updateContext() : service = SLocation Core
03-12 21:36:10.235  3003  3907 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
03-12 21:36:10.235  3003  3003 D SemContextManager: onSemContextChanged() : event = SLocation Core
03-12 21:36:10.235  3003  3907 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
03-12 21:36:10.235  3003  3003 D SLocation: SensorHubWrapper - SemContextChanged type = 47, packet received
03-12 21:36:10.235  3003  3907 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 2, 0, 0, 0]
03-12 21:36:10.235  3003  3907 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
03-12 21:36:10.235  3003  4411 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 21
03-12 21:36:10.236  3003  4411 D SLocation: CommonCoreManager - received Extra Data from core, len : 21
03-12 21:36:10.236  3003  3904 D SemContextService: Service.updateContext() : service = SLocation Core
03-12 21:36:10.236  3003  3003 D SemContextManager: onSemContextChanged() : event = SLocation Core
03-12 21:36:10.236  3003  3003 D SLocation: SensorHubWrapper - SemContextChanged type = 47, packet received
03-12 21:36:10.236  3003  4411 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
03-12 21:36:10.236  3003  4411 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 2 SUCCESS
03-12 21:36:10.236  3003  4411 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
03-12 21:36:10.236  3003  4411 D SLocation: CommonCoreManager - handleCommandCallback - FUNC_TYPE : SET_LOCATION  ERROR_CODE : ERROR_NONE
03-12 21:36:10.248  2072  2072 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
03-12 21:36:10.248  2059  2059 I sehhealth-service: updateLrpSysfs: write: 330
03-12 21:36:10.250  2059  2086 E BatteryDump: !@new_battery_dump : 4226,117,475,550,89,306,267,356,264,0,331,336,264,Charging,NO_CHARGING,Normal,Good,USB,1,Normal,0,0,11399,0x0,0x10000,0x0,0,0,0000,0000,00000000,4226,4274,10,107,10,0,887,990,0,
