--------- beginning of main
03-12 21:32:50.365 30297 30331 I appium  : channel read: GET /session/887c090b-3634-41a2-a088-5d6efb0fa9ce/source
03-12 21:32:50.367 30297 30331 I appium  : Source command
03-12 21:32:50.369 30297 30331 I appium  : Waiting up to 10000ms for the device to idle
03-12 21:32:50.396 30369 30369 I cr_A11yState: Enabled accessibility services list updated. []
03-12 21:32:50.398 30369 30369 I cr_A11yState: Informing listeners of changes.
03-12 21:32:50.398 30369 30369 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
--------- beginning of system
03-12 21:32:50.505  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 41:10:1:1012991:3398400:672000:827520:2707200:499200:231:231:231
03-12 21:32:50.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773365570
03-12 21:32:50.515  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 21:32:50.515  2097  2125 D HeatmapThread: !@ batteryLevel : 89  batteryTemperature : 294 
03-12 21:32:50.516  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556092
03-12 21:32:50.516  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556072
03-12 21:32:50.516  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 21:32:50.516  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29555957
03-12 21:32:50.516  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 21:32:50.646 30297 30331 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-12 21:32:50.740 30297 30331 I appium  : AppiumResponse: {"sessionId":"887c090b-3634-41a2-a088-5d6efb0fa9ce","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.buffalowildwings.blazinrewards…
03-12 21:32:50.752 30297 30331 I appium  : channel read: GET /session/887c090b-3634-41a2-a088-5d6efb0fa9ce/screenshot
03-12 21:32:50.753 30297 30331 I appium  : CaptureScreenshot command
03-12 21:32:50.754  1171  1171 D io_stats: !@   8,0 r 2595766 89073896 w 2075478 54359780 d 232683 60036960 f 81893 228934 iot 911216 0 th 0 0 0 pt 0 inp 0 0 34251.438
03-12 21:32:50.754  1171  1171 D io_stats: !@ Read_top(KB): c.android.sdhms(6380) 80 system_server(3003) 4
03-12 21:32:50.754  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:2(21315) 400 s.blazinrewards(30369) 36
03-12 21:32:50.755 30297 30331 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:32:50.755 30297 30331 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:32:50.849 31386 31386 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 21:32:50.849 31386 31386 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 21:32:50.849 31386 31386 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 21:32:50.849  3003  4343 I EDMNativeHelperService: isScreenCaptureEnabled
03-12 21:32:50.850  3003  4343 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 21:32:50.850 31386 31386 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 21:32:50.850 31386 31386 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 21:32:50.854  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.buffalowildwings.blazinrewards/com.idpwhitelabel.MainActivity$_30369#12671(seamlessTransition:0)
03-12 21:32:50.854  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 21:32:50.854  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#12637(seamlessTransition:0)
03-12 21:32:50.854  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 21:32:50.854  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 21:32:50.855  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 21:32:50.855  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.buffalowildwings.blazinrewards/com.idpwhitelabel.MainActivity$_30369#12671 at index 1
03-12 21:32:50.855  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-12 21:32:50.855  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#12637 at index 3
03-12 21:32:50.856  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-12 21:32:50.890 31386 31391 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 21:32:50.891 31386 31386 W qdgralloc: Failed to load libubwcp.so
03-12 21:32:51.043  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-12 21:32:51.091  3003  7438 I AfterimageCompensationService: AfcThread mLuminance : 29 , AfpcPeriodCount : 742 , rotation : 0 , AOD : false
03-12 21:32:51.092  3003  7438 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 21:32:51.095  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.buffalowildwings.blazinrewards/com.idpwhitelabel.MainActivity$_30369#12671(seamlessTransition:0)
03-12 21:32:51.095  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 21:32:51.095  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#12637(seamlessTransition:0)
03-12 21:32:51.095  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 21:32:51.095  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 21:32:51.096  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 21:32:51.097  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.buffalowildwings.blazinrewards/com.idpwhitelabel.MainActivity$_30369#12671 at index 1
03-12 21:32:51.097  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-12 21:32:51.097  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#12637 at index 3
03-12 21:32:51.097  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-12 21:32:51.107  3003  7438 D system_server: mAFPC_Read - w = 1080, h = 2640, s = 8, f = 4, s_size = 11489280, luminance = 29, count = 742, captureOrientation = 0
03-12 21:32:51.114 30297 30331 I appium  : AppiumResponse: {"sessionId":"887c090b-3634-41a2-a088-5d6efb0fa9ce","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFNnGwbw+2QR9gpb2chSUFHce69qW9tqte6t1bq3KI5qrbVf3dZRu6fVugeKuKoiIirI3iB7hwQyvj8oKTEJGwX7/K6r1yUn55y8CRRy7vO8z8v4erWVgxBCCCGEEEIIIaQFY73uARB…
