--------- beginning of main
03-12 22:06:56.156  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10364(com.adidas.app), 4(FAIL), isBlocked=true, 0ms
03-12 22:06:56.185 10459 10501 I appium  : channel read: GET /session/30e9f67e-c1d7-4218-ac9b-c8cca958086c/source
03-12 22:06:56.186 10459 10501 I appium  : Source command
03-12 22:06:56.187 10459 10501 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-12 22:06:56.458  1171  1171 D io_stats: !@   8,0 r 2670917 90982636 w 2388610 60357588 d 249460 66557484 f 96046 262868 iot 1003420 0 th 0 0 0 pt 0 inp 0 0 36297.143
03-12 22:06:56.458  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:1(29559) 648 com.coulombtech(10544) 112 gle.android.gms(9332) 56
03-12 22:06:56.474  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 0
03-12 22:06:56.482  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-12 22:06:56.491  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 60
03-12 22:06:56.499  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-12 22:06:56.501  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 6:0:2:787199:1708800:0:782207:2707200:0:265:422:0
03-12 22:06:56.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773367616
03-12 22:06:56.514  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 22:06:56.515  2097  2125 D HeatmapThread: !@ batteryLevel : 90  batteryTemperature : 331 
03-12 22:06:56.515  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556126
03-12 22:06:56.515  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556102
03-12 22:06:56.515  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 22:06:56.515  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29555957
03-12 22:06:56.516  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 22:06:56.553  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:6446:daff:fe17:20b4/64 on ifindex 45 flags 0x00000100 scope 0
03-12 22:06:56.554  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:7097:5f9d:9d2d:6a29/64 on ifindex 45 flags 0x00000001 scope 0
03-12 22:06:56.555  4419  4867 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@c6017d4
03-12 22:06:56.555  4419  4867 D ApfFilter: (wlan0): Adding RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-12 22:06:56.557  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-12 22:06:56.558  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-12 22:06:56.562  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-12 22:06:56.562  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-12 22:06:56.580 10459 10501 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-12 22:06:56.652 10459 10501 I appium  : AppiumResponse: {"sessionId":"30e9f67e-c1d7-4218-ac9b-c8cca958086c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.coulombtech\" class=\"android.…
03-12 22:06:56.664 10459 10501 I appium  : channel read: GET /session/30e9f67e-c1d7-4218-ac9b-c8cca958086c/screenshot
03-12 22:06:56.665 10459 10501 I appium  : CaptureScreenshot command
03-12 22:06:56.666 10459 10501 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 22:06:56.666 10459 10501 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 22:06:56.758 11125 11125 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 22:06:56.758 11125 11125 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 22:06:56.759 11125 11125 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 22:06:56.759  3003  6711 I EDMNativeHelperService: isScreenCaptureEnabled
03-12 22:06:56.759  3003  6711 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 22:06:56.759 11125 11125 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 22:06:56.759 11125 11125 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 22:06:56.761  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.coulombtech/com.cp.ui.activity.map.MapActivity$_10544#15847(seamlessTransition:0)
03-12 22:06:56.761  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 22:06:56.761  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#15800(seamlessTransition:0)
03-12 22:06:56.761  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 22:06:56.762  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 22:06:56.762  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 22:06:56.763  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.coulombtech/com.cp.ui.activity.map.MapActivity$_10544#15847 at index 1
03-12 22:06:56.763  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-12 22:06:56.763  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#15800 at index 3
03-12 22:06:56.763  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-12 22:06:56.810 11125 11130 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 22:06:56.811 11125 11125 W qdgralloc: Failed to load libubwcp.so
03-12 22:06:57.037 10459 10501 I appium  : AppiumResponse: {"sessionId":"30e9f67e-c1d7-4218-ac9b-c8cca958086c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFPVGwfwb3a69950QqGMsgqULUMRFEVUQAUBZcgUZYgICIIgggxliCgo4AR+7L33hgJddNK9V9pm/f4oCUmTtEmbNmnzfp6nD/T25ubc5N5zz33vOe9huAT1kIIQQkyQlRnT0EUwiGK…
