--------- beginning of main
03-12 21:56:17.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773366977
03-12 21:56:17.518  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 21:56:17.520  2097  2125 D HeatmapThread: !@ batteryLevel : 89  batteryTemperature : 349 
03-12 21:56:17.519 24812 24842 I appium  : channel read: GET /session/9207c65e-8edc-45f9-89d6-e331cec32c56/source
03-12 21:56:17.520  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556116
03-12 21:56:17.520  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556102
03-12 21:56:17.520  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 21:56:17.520  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29555957
03-12 21:56:17.520  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 21:56:17.521 24812 24842 I appium  : Source command
03-12 21:56:17.523 24812 24842 I appium  : Waiting up to 10000ms for the device to idle
03-12 21:56:17.580 24885 24885 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{b261305 VFED..... ........ 0,0-1080,2640 aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:95 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 21:56:17.581 24885 24885 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{b339511 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-12 21:56:17.612 24885 24885 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{81f8509 VFED..... .F...... 0,0-1080,2640 aid=1073741830}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:95 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 21:56:17.612 24885 24885 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{8f11138 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-12 21:56:17.751 24812 24842 I appium  : AppiumResponse: {"sessionId":"9207c65e-8edc-45f9-89d6-e331cec32c56","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.squareup.cash\" class=\"androi…
03-12 21:56:17.762 24812 24842 I appium  : channel read: GET /session/9207c65e-8edc-45f9-89d6-e331cec32c56/screenshot
03-12 21:56:17.762 24812 24842 I appium  : CaptureScreenshot command
03-12 21:56:17.763 24812 24842 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:56:17.763 24812 24842 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:56:17.829 24885 24885 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{81f8509 VFED..... .F...... 0,0-1080,2640 aid=1073741830}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:95 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 21:56:17.830 24885 24885 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{8f11138 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 21:56:17.889 25336 25336 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 21:56:17.890 25336 25336 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 21:56:17.891 25336 25336 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 21:56:17.891  3003  4598 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-12 21:56:17.891  3003  4598 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 21:56:17.891 25336 25336 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 21:56:17.892 25336 25336 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 21:56:17.896  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.squareup.cash/com.squareup.cash.ui.MainActivity$_24885#15002(seamlessTransition:0)
03-12 21:56:17.896  2105  2921 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#15007(seamlessTransition:0)
03-12 21:56:17.896  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 21:56:17.896  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#14967(seamlessTransition:0)
03-12 21:56:17.896  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 21:56:17.897  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 21:56:17.897  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 21:56:17.897  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.squareup.cash/com.squareup.cash.ui.MainActivity$_24885#15002 at index 1
03-12 21:56:17.898  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#15007 at index 2
03-12 21:56:17.898  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-12 21:56:17.898  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#14967 at index 4
03-12 21:56:17.898  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-12 21:56:17.903  1171  1171 D io_stats: !@   8,0 r 2656220 90609036 w 2348723 59844956 d 245781 66026384 f 93894 258327 iot 985384 0 th 0 0 0 pt 0 inp 0 0 35658.588
03-12 21:56:17.940 25336 25342 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 21:56:17.941 25336 25336 W qdgralloc: Failed to load libubwcp.so
03-12 21:56:18.203 24812 24842 I appium  : AppiumResponse: {"sessionId":"9207c65e-8edc-45f9-89d6-e331cec32c56","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15eExn4z7we2aSySaSyNIsxE7sS0LFEvsapbUrJSF00YW31VK1hK6KtrQv2iIITVAaxKu0xJaiFUtIBCGW7CIS2Sczz+8Pv5xvJjOJiYQYvT/Xda7Wmec885zJds59nkUGQICIiIiIiIi…
