--------- beginning of main
03-12 21:51:45.108  2007 12669 I sensors-hal: handle_sns_client_event:159, auto_rotation_event_2 event,0, duration,22, ts,193905673003259, ts_diff,899877
03-12 21:51:45.108  2007 12669 I sensors-hal: handle_sns_client_event:170, auto_rotation_debug_2 acc,0.268,6.394,8.968, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-12 21:51:45.109  4205  4205 D AppController: AppControlSensorListener.onSensorChanged, Rotation: 0
--------- beginning of system
03-12 21:51:45.109  3003  3003 D WindowOrientationListener: onSensorChanged device orientation: 0
03-12 21:51:45.110  3003  3003 I WindowManager: getCoverScreenRotation 0, sensor= 0, isFlat=false, isDual=false
03-12 21:51:45.111  3003  3003 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=1 based on lastOrientation=SCREEN_ORIENTATION_NOSENSOR (5) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:72 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:335 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:401 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1142 android.os.MessageQueue.nativePollOnce:-2 
03-12 21:51:45.111  3003  3003 V WindowManager: Computed rotation=ROTATION_0 (0) for display id=0 based on lastOrientation=SCREEN_ORIENTATION_PORTRAIT (1) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.WindowManagerService.updateRotationUnchecked:72 com.android.server.wm.DisplayRotation$OrientationListener.onProposedRotationChanged:335 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.finalizeRotation:26 com.android.server.wm.WindowOrientationListener$OrientationSensorJudge.onSensorChanged:401 android.hardware.SystemSensorManager$SensorEventQueue.dispatchSensorEvent:1142 android.os.MessageQueue.nativePollOnce:-2 
03-12 21:51:45.198 14724 14769 I appium  : channel read: GET /session/94f96882-61a7-48ce-9dd2-2f6ccbd6297d/source
03-12 21:51:45.202 14724 14769 I appium  : Source command
03-12 21:51:45.205 14724 14769 I appium  : Waiting up to 10000ms for the device to idle
03-12 21:51:45.217  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-12 21:51:45.218  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-12 21:51:45.218  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-12 21:51:45.219  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-12 21:51:45.247 14882 14882 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{b261305 VFED..... ........ 0,0-1080,2640 aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:95 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 21:51:45.247 14882 14882 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{133907c V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-12 21:51:45.263 14882 14882 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{cea4dd4 VFED..... .F...... 0,0-1080,2640 aid=1073741830}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:95 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 21:51:45.263 14882 14882 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{d0d7b6f V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-12 21:51:45.323 14724 14769 I appium  : AppiumResponse: {"sessionId":"94f96882-61a7-48ce-9dd2-2f6ccbd6297d","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.squareup.cash\" class=\"androi…
03-12 21:51:45.336 14724 14769 I appium  : channel read: GET /session/94f96882-61a7-48ce-9dd2-2f6ccbd6297d/screenshot
03-12 21:51:45.337 14724 14769 I appium  : CaptureScreenshot command
03-12 21:51:45.338 14724 14769 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:51:45.338 14724 14769 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:51:45.372  2007 12669 I sensors-hal: handle_sns_client_event:197, auto_rotation_debug_2 mode,255, type,1,1 acc,0.225,6.528,6.614, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-12 21:51:45.418  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-12 21:51:45.418  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-12 21:51:45.418  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-12 21:51:45.419  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-12 21:51:45.448 14882 14882 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{cea4dd4 VFED..... .F...... 0,0-1080,2640 aid=1073741830}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:95 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 21:51:45.448 14882 14882 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{d0d7b6f V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 21:51:45.481 15305 15305 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 21:51:45.482 15305 15305 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 21:51:45.482 15305 15305 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 21:51:45.484  3003  5013 I EDMNativeHelperService: isScreenCaptureEnabled
03-12 21:51:45.484  3003  5013 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 21:51:45.484 15305 15305 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 21:51:45.484 15305 15305 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 21:51:45.495  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.squareup.cash/com.squareup.cash.ui.MainActivity$_14882#14582(seamlessTransition:0)
03-12 21:51:45.495  2105  2836 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#14587(seamlessTransition:0)
03-12 21:51:45.495  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 21:51:45.495  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#14521(seamlessTransition:0)
03-12 21:51:45.495  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 21:51:45.496  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 21:51:45.496  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 21:51:45.496  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.squareup.cash/com.squareup.cash.ui.MainActivity$_14882#14582 at index 1
03-12 21:51:45.497  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#14587 at index 2
03-12 21:51:45.497  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-12 21:51:45.497  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#14521 at index 4
03-12 21:51:45.497  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-12 21:51:45.498  3003  5013 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-12 21:51:45.503  3003  5013 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-12 21:51:45.505  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:51:45.505  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:51:45.505  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:51:45.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773366705
03-12 21:51:45.515  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 21:51:45.516  2097  2125 D HeatmapThread: !@ batteryLevel : 88  batteryTemperature : 348 
03-12 21:51:45.516  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556111
03-12 21:51:45.516  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556102
03-12 21:51:45.517  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 21:51:45.517  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29555957
03-12 21:51:45.518  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 21:51:45.545 15305 15312 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 21:51:45.546 15305 15305 W qdgralloc: Failed to load libubwcp.so
03-12 21:51:45.620  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-12 21:51:45.620  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-12 21:51:45.622  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-12 21:51:45.622  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-12 21:51:45.656  1171  1171 D io_stats: !@   8,0 r 2652712 90525220 w 2330789 59571224 d 243693 65279004 f 93135 256669 iot 976332 0 th 0 0 0 pt 0 inp 0 0 35386.341
03-12 21:51:45.820  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-12 21:51:45.820  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-12 21:51:45.821  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-12 21:51:45.821  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-12 21:51:45.864 14724 14769 I appium  : AppiumResponse: {"sessionId":"94f96882-61a7-48ce-9dd2-2f6ccbd6297d","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15WJRVwz/w78zAsMkmi2zivu+CJpq44E5piVKmGZqWr/5KrXzSKNd66nGrtB61MlGxQM0dcwt3UlNcUHBBRWUXRPZlmDm/P3y5X8YBHASE0e/nus5V3nPm3OcecLznO2eRARAgIiIiIiI…
03-12 21:51:45.950 14882 14882 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{cea4dd4 VFED..... .F...... 0,0-1080,2640 aid=1073741830}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:95 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 21:51:45.951 14882 14882 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{d0d7b6f V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
