--------- beginning of main
03-12 21:55:38.709 12038 12085 I PlayCommon: [93] Successfully uploaded logs.
03-12 21:55:38.709 23434 23459 I appium  : channel read: GET /session/3502a89e-a832-4f6b-8212-6c3be3d92f5b/source
03-12 21:55:38.712 23434 23459 I appium  : Source command
03-12 21:55:38.714 23434 23459 I appium  : Waiting up to 10000ms for the device to idle
03-12 21:55:38.753 23505 23505 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e22a2e7 VFED..... .F...... 0,0-1080,2640 aid=1073741830}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:95 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 21:55:38.753 23505 23505 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{eab7314 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-12 21:55:38.753 23505 23505 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{83b8726 VFED..... ........ 0,0-1080,2640 aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:95 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 21:55:38.754 23505 23505 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{e68a6cd V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-12 21:55:38.808 23434 23459 I appium  : AppiumResponse: {"sessionId":"3502a89e-a832-4f6b-8212-6c3be3d92f5b","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.squareup.cash\" class=\"androi…
03-12 21:55:38.819 23434 23459 I appium  : channel read: GET /session/3502a89e-a832-4f6b-8212-6c3be3d92f5b/screenshot
03-12 21:55:38.819 23434 23459 I appium  : CaptureScreenshot command
03-12 21:55:38.820 23434 23459 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:55:38.820 23434 23459 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:55:38.927 23994 23994 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 21:55:38.928 23994 23994 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 21:55:38.929 23994 23994 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 21:55:38.929  3003  7292 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-12 21:55:38.929  3003  7292 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 21:55:38.929 23994 23994 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 21:55:38.930 23994 23994 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 21:55:38.934  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.squareup.cash/com.squareup.cash.ui.MainActivity$_23505#14941(seamlessTransition:0)
03-12 21:55:38.934  2105  2921 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#14946(seamlessTransition:0)
03-12 21:55:38.934  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 21:55:38.934  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#14908(seamlessTransition:0)
03-12 21:55:38.934  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 21:55:38.935  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 21:55:38.936  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 21:55:38.936  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.squareup.cash/com.squareup.cash.ui.MainActivity$_23505#14941 at index 1
03-12 21:55:38.936  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#14946 at index 2
03-12 21:55:38.936  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-12 21:55:38.936  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#14908 at index 4
03-12 21:55:38.937  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-12 21:55:38.977  2007 22870 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 1(1),c:0,b:14,m:13,cl:0,l:1,s:0,l0:208,l1:0,s0:130,s1:0,acl:1,opr:0.13,f(r):97,u(bl):111,if:0,wi:0,si:2,po:123(N:0)
03-12 21:55:38.979 23994 23999 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 21:55:38.980 23994 23994 W qdgralloc: Failed to load libubwcp.so
03-12 21:55:39.019 23505 23505 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e22a2e7 VFED..... .F...... 0,0-1080,2640 aid=1073741830}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:95 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 21:55:39.019 23505 23505 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{eab7314 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 21:55:39.140  4111  4111 I wpa_supplicant: Heartbeat 6625
03-12 21:55:39.213 23434 23459 I appium  : AppiumResponse: {"sessionId":"3502a89e-a832-4f6b-8212-6c3be3d92f5b","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15WNTV/gfw98zAAIPIKrIo7oo7KpKI4oI7peaaaSm51M1bNysrM/dWU7Os61IZKpa4o1IuRa5kbomoiIk7OwiyDgwz5/eHl++PcQYEWSffr+c5z5PfOXPmzEg4855zzkcGQICIiIiIiIi…
03-12 21:55:39.250  3003  4027 I SemWifiServiceDetector: Service det. resumed: T / T / 32187
03-12 21:55:39.267  3003  7292 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-12 21:55:39.275  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:55:39.276  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:55:39.276  3003  7292 I ActivityManager: Changes in 10405 19 to 6, 0 to 128
03-12 21:55:39.276  3003  4002 D BackgroundInstallControlService: Package event received: 0
