--------- beginning of main
03-12 21:54:59.753 22137 22179 I appium  : channel read: GET /session/dad6c2f0-ee0b-4ecf-9f85-f8104370f7bb/source
03-12 21:54:59.756 22137 22179 I appium  : Source command
03-12 21:54:59.759 22137 22179 I appium  : Waiting up to 10000ms for the device to idle
03-12 21:54:59.798 22273 22273 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{2c27b03 VFED..... ........ 0,0-1080,2640 aid=1073741827}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:95 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 21:54:59.799 22273 22273 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{358f4b8 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-12 21:54:59.814 22273 22273 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{3a328da VFED..... .F...... 0,0-1080,2640 aid=1073741830}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:95 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 21:54:59.814 22273 22273 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{b205f8b V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
--------- beginning of system
03-12 21:54:59.820  3003  4923 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-12 21:54:59.824  3003  4923 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-12 21:54:59.826  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:54:59.826  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:54:59.826  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:54:59.831  1171  1171 D io_stats: !@   8,0 r 2655034 90575500 w 2343335 59772560 d 244959 65527272 f 93651 257850 iot 982668 0 th 0 0 0 pt 0 inp 0 0 35580.516
03-12 21:54:59.834  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:0(13582) 2188 vendor.samsung.(2059) 8 droid.daemonapp(7076) 4
03-12 21:54:59.882 22137 22179 I appium  : AppiumResponse: {"sessionId":"dad6c2f0-ee0b-4ecf-9f85-f8104370f7bb","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.squareup.cash\" class=\"androi…
03-12 21:54:59.892 22137 22179 I appium  : channel read: GET /session/dad6c2f0-ee0b-4ecf-9f85-f8104370f7bb/screenshot
03-12 21:54:59.892 22137 22179 I appium  : CaptureScreenshot command
03-12 21:54:59.893 22137 22179 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:54:59.893 22137 22179 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:54:59.946  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-12 21:54:59.946  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-12 21:54:59.952  4205  4205 W View    : requestLayout() improperly called by com.android.systemui.qs.SecQSGradationDrawableView{a6be148 V.E...... ......ID 0,0-1080,354 #7f0a0a16 app:id/qs_gradation_view} during layout: running second layout pass
03-12 21:54:59.952  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{4430be1 V.E...... ......I. 0,0-1080,2640 #2} during layout: running second layout pass
03-12 21:54:59.952  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{f30cd06 V.E...... ......ID 0,166-1080,2496 #7f0a0a14 app:id/qs_frame} during layout: running second layout pass
03-12 21:54:59.953  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-12 21:54:59.956  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-12 21:54:59.956  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-12 21:54:59.958  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-12 21:54:59.958  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-12 21:54:59.961  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-12 21:54:59.961  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-12 21:54:59.966  4205  4205 W View    : requestLayout() improperly called by com.android.systemui.qs.SecQSGradationDrawableView{a6be148 V.E...... ......ID 0,0-1080,354 #7f0a0a16 app:id/qs_gradation_view} during layout: running second layout pass
03-12 21:54:59.966  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{4430be1 V.E...... ......I. 0,0-1080,2640 #2} during layout: running second layout pass
03-12 21:54:59.966  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{f30cd06 V.E...... ......ID 0,166-1080,2496 #7f0a0a14 app:id/qs_frame} during layout: running second layout pass
03-12 21:54:59.966  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-12 21:55:00.006  3003  3003 I EyeComfortSolutionService: action  :  android.intent.action.TIME_TICK
03-12 21:55:00.009 22696 22696 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 21:55:00.009 22696 22696 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 21:55:00.010  4205  4841 I DateTimeView: updateAll - getTimeFormat
03-12 21:55:00.010 22696 22696 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 21:55:00.010  3003  4748 I EDMNativeHelperService: isScreenCaptureEnabled
03-12 21:55:00.010  3003  4748 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 21:55:00.010 22696 22696 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 21:55:00.010 22696 22696 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 21:55:00.012  4205  4841 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:America/New_York
03-12 21:55:00.014  4205  4205 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:9:55, TimeContentDescription:9:55 PM, DateText:Thu, March 12, ShortDateText:Thu, Mar 12, Demo:false)))
03-12 21:55:00.015  4205  4205 D QSClock : StatusBar clock=9:55 notifyTimeChanged(QSClockBellSound - TimeText:9:55, TimeContentDescription:9:55 PM, DateText:Thu, March 12, ShortDateText:Thu, Mar 12, Demo:false) clockVisibleByPolicy=true, clockVisibleByUser=true, visible=true, parent=android.widget.LinearLayout{878a042 V.E...... ......ID 0,0-83,74 #7f0a069b app:id/left_clock_container} caller=com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.animateShow:52 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.updateStatusBarVisibilitiesInner:230 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment$$ExternalSyntheticLambda1.run:6 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103  
03-12 21:55:00.016  4205  4205 D QSClockBellTower: Everyone heard the bell. run(currentTime:1773366900014, getTime():Thu Mar 12 21:55:00 EDT 2026, getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="America/New_York",mRawOffset=-18000000,mEarliestRawOffset=-17762000,transitions=360]])
03-12 21:55:00.017  4205  4205 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:19
03-12 21:55:00.017  4205  4205 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
03-12 21:55:00.017  4205  4205 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
03-12 21:55:00.018  4205  4205 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:38
03-12 21:55:00.018  4205  4205 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
03-12 21:55:00.018  4205  4205 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
03-12 21:55:00.018  4205  4205 D FaceWidgetPagesController: onTimeChanged()
03-12 21:55:00.024  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.squareup.cash/com.squareup.cash.ui.MainActivity$_22273#14882(seamlessTransition:0)
03-12 21:55:00.024  2105  2324 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#14887(seamlessTransition:0)
03-12 21:55:00.024  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 21:55:00.024  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#14847(seamlessTransition:0)
03-12 21:55:00.024  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 21:55:00.025  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 21:55:00.026  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 21:55:00.026  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.squareup.cash/com.squareup.cash.ui.MainActivity$_22273#14882 at index 1
03-12 21:55:00.026  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#14887 at index 2
03-12 21:55:00.026  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-12 21:55:00.026  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#14847 at index 4
03-12 21:55:00.026  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-12 21:55:00.037  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-12 21:55:00.049 22273 22273 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{3a328da VFED..... .F...... 0,0-1080,2640 aid=1073741830}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:95 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-12 21:55:00.050 22273 22273 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{b205f8b V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:0 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:104 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-12 21:55:00.073 22696 22704 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 21:55:00.075 22696 22696 W qdgralloc: Failed to load libubwcp.so
03-12 21:55:00.246  1259 22082 I keystore2: system/security/keystore2/watchdog/src/lib.rs:377 - Watchdog thread idle -> terminating. Have a great day.
03-12 21:55:00.295  4184  4797 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
03-12 21:55:00.359 22137 22179 I appium  : AppiumResponse: {"sessionId":"dad6c2f0-ee0b-4ecf-9f85-f8104370f7bb","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13VFTX/jbwZ2ZgaCIgiBTFXrGgorFiITYwmlhjLBFFk1+8udGba6Kxa6pRU4yxJFFUNKBGRcVYEsVGLBELCqKiWOgi0geGmf3+4eW8jDMgCIhjns9aZyWeObPPnqHNec7e3y0DIEBERER…
