--------- beginning of main
03-13 01:02:00.006  4205  4841 I DateTimeView: updateAll - getTimeFormat
03-13 01:02:00.007  4205  4205 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:19
03-13 01:02:00.007  4205  4205 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
03-13 01:02:00.007  4205  4205 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
03-13 01:02:00.007  4205  4205 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:38
03-13 01:02:00.007  4205  4205 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
03-13 01:02:00.007  4205  4205 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
03-13 01:02:00.007  4205  4205 D FaceWidgetPagesController: onTimeChanged()
03-13 01:02:00.009  4205  4841 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:America/New_York
03-13 01:02:00.009  4205  4841 I DateTimeView: updateAll - getTimeFormat
03-13 01:02:00.010  4205  4841 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:America/New_York
03-13 01:02:00.012  4205  4205 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:1:02, TimeContentDescription:1:02 AM, DateText:Fri, March 13, ShortDateText:Fri, Mar 13, Demo:false)))
03-13 01:02:00.014  4205  4205 D QSClock : StatusBar clock=1:02 notifyTimeChanged(QSClockBellSound - TimeText:1:02, TimeContentDescription:1:02 AM, DateText:Fri, March 13, ShortDateText:Fri, Mar 13, Demo:false) clockVisibleByPolicy=true, clockVisibleByUser=true, visible=true, parent=android.widget.LinearLayout{878a042 V.E...... ......ID 0,0-74,74 #7f0a069b app:id/left_clock_container} caller=com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.animateShow:52 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.updateStatusBarVisibilitiesInner:230 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment$$ExternalSyntheticLambda1.run:6 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103  
03-13 01:02:00.014  4205  4205 D QSClockBellTower: Everyone heard the bell. run(currentTime:1773378120011, getTime():Fri Mar 13 01:02:00 EDT 2026, getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="America/New_York",mRawOffset=-18000000,mEarliestRawOffset=-17762000,transitions=360]])
03-13 01:02:00.016  4205  4205 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:1:02, TimeContentDescription:1:02 AM, DateText:Fri, March 13, ShortDateText:Fri, Mar 13, Demo:false)))
03-13 01:02:00.016  4205  4205 D QSClock : StatusBar clock=1:02 notifyTimeChanged(QSClockBellSound - TimeText:1:02, TimeContentDescription:1:02 AM, DateText:Fri, March 13, ShortDateText:Fri, Mar 13, Demo:false) clockVisibleByPolicy=true, clockVisibleByUser=true, visible=true, parent=android.widget.LinearLayout{878a042 V.E...... ......ID 0,0-74,74 #7f0a069b app:id/left_clock_container} caller=com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.animateShow:52 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.updateStatusBarVisibilitiesInner:230 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment$$ExternalSyntheticLambda1.run:6 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103  
03-13 01:02:00.017  4205  4205 D QSClockBellTower: Everyone heard the bell. run(currentTime:1773378120016, getTime():Fri Mar 13 01:02:00 EDT 2026, getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="America/New_York",mRawOffset=-18000000,mEarliestRawOffset=-17762000,transitions=360]])
03-13 01:02:00.018  4205  4205 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:19
03-13 01:02:00.018  4205  4205 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
03-13 01:02:00.018  4205  4205 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
03-13 01:02:00.018  4205  4205 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:38
03-13 01:02:00.018  4205  4205 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
03-13 01:02:00.018  4205  4205 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
03-13 01:02:00.018  4205  4205 D FaceWidgetPagesController: onTimeChanged()
03-13 01:02:00.024  4205  4205 D {OngoingChipAdapter}: updateEnableMaxWidth : 337 -:> 333
03-13 01:02:00.028  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-13 01:02:00.101 14466 14512 I appium  : channel read: GET /session/c869f440-51f8-47eb-8fe6-3a9dbbd7d2e7/source
03-13 01:02:00.103 14466 14512 I appium  : Source command
03-13 01:02:00.107 14466 14512 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 01:02:00.119  3003  3123 W ProcessCpuTracker: Failed to stat(/proc/15838): android.system.ErrnoException: stat failed: ENOENT (No such file or directory)
03-13 01:02:00.120  3003  3123 W ProcessCpuTracker: Skipping unknown process pid 15838
03-13 01:02:00.133  3003  3097 D BatteryExternalStatsWorker: update stats : write (127)
03-13 01:02:00.133  3003  3097 D BatteryExternalStatsWorker: Fetch WiFi data
03-13 01:02:00.133  3003  3097 D BatteryExternalStatsWorker: Update Rail Energy data
03-13 01:02:00.223  3003  3097 D BatteryExternalStatsWorker: Update CPU state
03-13 01:02:00.224  1258  4792 W android.system.suspend-service: getWakeLockStats +
03-13 01:02:00.224  1258  4792 I android.system.suspend-service: name: PowerManager.SuspendLockout, isActive: 1, LC: 46800908, AC: 1, AT: 48895, TT: 36388829
03-13 01:02:00.224  1258  4792 I android.system.suspend-service: name: PowerManagerService.Display, isActive: 1, LC: 46800908, AC: 1, AT: 48910, TT: 36416910
03-13 01:02:00.233  1258  4792 W android.system.suspend-service: getWakeLockStats -
03-13 01:02:00.234  3003  3097 D BatteryExternalStatsWorker: Update Kernel wakelock & memory state
03-13 01:02:00.234  3003  3097 D BatteryExternalStatsWorker: Update RPM state
03-13 01:02:00.234  3003  3097 D BatteryExternalStatsWorker: mStats lock released
03-13 01:02:00.239  3003  3097 D BatteryExternalStatsWorker: Update wifi state
03-13 01:02:00.239  3003  3097 D BatteryExternalStatsWorker: done updateExternalStatsLocked
03-13 01:02:00.239  3003  3097 D KernelCpuUidUserSysTimeReader: Removing uids 99241-99241
03-13 01:02:00.239  3003  3097 I CpuScalingPolicyReader: Calling readCpuStats: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 116 3
03-13 01:02:00.496  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 18:0:1:754943:902400:672000:748032:2572800:499200:231:231:231
03-13 01:02:00.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773378120
03-13 01:02:00.517  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 01:02:00.518  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 340 
03-13 01:02:00.518  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556302
03-13 01:02:00.518  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556282
03-13 01:02:00.519  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 01:02:00.519  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556282
03-13 01:02:00.519  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 01:02:00.519  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 01:02:00.688  1992  4982 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 01:02:00.688  1992  4982 D AHAL: FM: fm_get_parameters: 299: enter
03-13 01:02:00.688  1992  4982 D AHAL: FM: fm_get_parameters: 306: exit
03-13 01:02:00.688  1992  4982 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 01:02:00.688  1992  4982 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 01:02:00.688  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 01:02:00.689  1992  4982 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 01:02:00.689  1992  4982 D AHAL: FM: fm_get_parameters: 299: enter
03-13 01:02:00.689  1992  4982 D AHAL: FM: fm_get_parameters: 306: exit
03-13 01:02:00.689  1992  4982 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 01:02:00.689  1992  4982 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 01:02:00.689  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
03-13 01:02:00.694  6380  7375 I SDHMS:x : SIOP:: AP:369 BAT:340 USB:302 CHG:368 PA:369 CP:367 WIFI:363 BLK:0 SUBBAT:307 LRPTHM:355 SKIN:353 SKINF:353 SKINB:342 LRP2:353 LRF2:353 LRB2:342 AP2:353 CHG2:352 MEM2:353 WIFI2:353 RCV2:353 SPK2:303 UPSPK:356 DNSPK:298 VAP:380 VWIFI:369 AMB2:272 AVGCUR:156 AVGSYS:259 POWER:676
03-13 01:02:00.698  6380  6574 I M0      : limitCPUFreq:: freq = -1
03-13 01:02:00.700  2022  2124 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 20374539
03-13 01:02:00.749  2007 13617 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 4(4),c:203,b:5,m:13,cl:1,l:4,s:3,l0:512,l1:0,s0:316,s1:0,acl:1,opr:0.69,f(r):97,u(bl):111,if:0,wi:0,si:1,po:0(N:0)
03-13 01:02:00.752  4184  4797 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
03-13 01:02:00.780 14466 14512 I appium  : AppiumResponse: {"sessionId":"c869f440-51f8-47eb-8fe6-3a9dbbd7d2e7","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.dd.doordash\" class=\"android.…
03-13 01:02:00.789 14466 14512 I appium  : channel read: GET /session/c869f440-51f8-47eb-8fe6-3a9dbbd7d2e7/screenshot
03-13 01:02:00.789 14466 14512 I appium  : CaptureScreenshot command
03-13 01:02:00.790 14466 14512 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 01:02:00.790 14466 14512 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 01:02:00.820  4111  4111 I wpa_supplicant: Heartbeat 7743
03-13 01:02:00.931 15842 15842 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 01:02:00.931 15842 15842 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 01:02:00.932 15842 15842 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 01:02:00.932  3003  7293 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 01:02:00.933  3003  7293 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 01:02:00.933 15842 15842 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 01:02:00.933 15842 15842 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 01:02:00.939  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.dd.doordash/com.doordash.consumer.ui.address.AddressActivity$_14576#28606(seamlessTransition:0)
03-13 01:02:00.939  2105  2921 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#28624(seamlessTransition:0)
03-13 01:02:00.939  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 01:02:00.939  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#28541(seamlessTransition:0)
03-13 01:02:00.939  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 01:02:00.940  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 01:02:00.940  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 01:02:00.940  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.dd.doordash/com.doordash.consumer.ui.address.AddressActivity$_14576#28606 at index 1
03-13 01:02:00.941  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#28624 at index 2
03-13 01:02:00.941  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 01:02:00.941  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#28541 at index 4
03-13 01:02:00.941  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 01:02:00.997 15842 15848 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 01:02:00.999 15842 15842 W qdgralloc: Failed to load libubwcp.so
03-13 01:02:01.198 14466 14512 I appium  : AppiumResponse: {"sessionId":"c869f440-51f8-47eb-8fe6-3a9dbbd7d2e7","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl3j/+98xk0nshnTSS0AIJJEiXJkWCgKysXq4QFXAVuXRZeXbXa92vj9tXAbsgvS0ooiIgCAIJHSGEkEYCSUjvvU2mnd8f+c15MsxMSEhj4P26rr1WzpycuSflzJz3+dyfWyIIggA…
