--------- beginning of main
03-13 01:02:54.829 17354 17362 W ocessService0:0: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
03-13 01:02:54.941 16689 16728 I appium  : channel read: GET /session/916911da-26f4-4348-bdc3-1a9b1fb3c87b/source
03-13 01:02:54.944 16689 16728 I appium  : Source command
03-13 01:02:54.946 16689 16728 I appium  : Waiting up to 10000ms for the device to idle
03-13 01:02:54.977  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:6446:daff:fe17:20b4/64 on ifindex 45 flags 0x00000100 scope 0
03-13 01:02:54.978  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:7097:5f9d:9d2d:6a29/64 on ifindex 45 flags 0x00000001 scope 0
03-13 01:02:54.978  4419  4867 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@c6017d4
--------- beginning of system
03-13 01:02:54.979  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 01:02:54.980  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 01:02:54.980  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 01:02:54.980  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 01:02:54.981  4419  4867 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-13 01:02:54.984  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 01:02:54.985  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 01:02:54.985  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 01:02:54.985  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 01:02:55.062 16689 16728 I appium  : AppiumResponse: {"sessionId":"916911da-26f4-4348-bdc3-1a9b1fb3c87b","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.dd.doordash\" class=\"android.…
03-13 01:02:55.071 16689 16728 I appium  : channel read: GET /session/916911da-26f4-4348-bdc3-1a9b1fb3c87b/screenshot
03-13 01:02:55.071 16689 16728 I appium  : CaptureScreenshot command
03-13 01:02:55.071 16689 16728 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 01:02:55.071 16689 16728 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 01:02:55.176 18230 18230 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 01:02:55.177 18230 18230 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 01:02:55.177 18230 18230 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 01:02:55.177  3003  4771 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 01:02:55.177  3003  4771 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 01:02:55.177 18230 18230 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 01:02:55.177 18230 18230 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 01:02:55.179  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 01:02:55.179  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 01:02:55.180  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 01:02:55.180  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 01:02:55.182  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.dd.doordash/com.doordash.consumer.ui.address.AddressActivity$_16803#28714(seamlessTransition:0)
03-13 01:02:55.182  2105  2321 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#28732(seamlessTransition:0)
03-13 01:02:55.182  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 01:02:55.182  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#28645(seamlessTransition:0)
03-13 01:02:55.182  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 01:02:55.183  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 01:02:55.183  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 01:02:55.183  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.dd.doordash/com.doordash.consumer.ui.address.AddressActivity$_16803#28714 at index 1
03-13 01:02:55.183  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#28732 at index 2
03-13 01:02:55.183  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 01:02:55.183  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#28645 at index 4
03-13 01:02:55.184  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 01:02:55.242 18230 18235 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 01:02:55.244 18230 18230 W qdgralloc: Failed to load libubwcp.so
03-13 01:02:55.380  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 01:02:55.383  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 01:02:55.383  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 01:02:55.383  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 01:02:55.423 16689 16728 I appium  : AppiumResponse: {"sessionId":"916911da-26f4-4348-bdc3-1a9b1fb3c87b","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13dFRl/j/w98xk0nuvpJGEFkggQbo0KRIMyMrqcYWogKvI0WXlu7uedX9+3b4K2AXpbUERFQFBkN6FEEIaCSQhvfc2mXZ/f+TM/WaYmZCQxsD7dc6elTs3d55JuTP3fT/P55EIgiCAiIi…
03-13 01:02:55.434  6246  7179 V ClearcutMetricXmitter: Transmission is done.
