--------- beginning of main
03-13 00:56:32.385 31921 31978 I appium  : channel read: GET /session/91d97966-023a-4f35-8eea-0f7b27b17925/source
03-13 00:56:32.390  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11722, isSameBssidAndFreq true
--------- beginning of system
03-13 00:56:32.394  3003  4047 D SGM:GameManager: identifyGamePackage. com.dd.doordash, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 00:56:32.395 31921 31978 I appium  : Source command
03-13 00:56:32.396  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.dd.doordash, ret=false
03-13 00:56:32.397 31921 31978 I appium  : Waiting up to 10000ms for the device to idle
03-13 00:56:32.397  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 763 / 15 / 1.09 (71) / 432 / -52.0 || 100.0 : 432.00 / 0.5 : 0.92 / 0.55 : 0.02 / G (G) || 357184ff5785: 0.092 / 86.992 / N || N N / 0 0 / Y 2.0 / Y X 0 / 46473078 0 || Invalid
03-13 00:56:32.402  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 00:56:32.403  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 00:56:32.403  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 119
03-13 00:56:32.403  3003  4030 D InsDataManager: trimBuffers start.
03-13 00:56:32.403  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 77
03-13 00:56:32.403  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 00:56:32.403  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 00:56:32.403  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -52.0,"latency": 0.0919623687858982,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 763 / 15 / 1.09 (71) / 432 / -52.0 || 100.0 : 432.00 / 0.5 : 0.92 / 0.55 : 0.02 / G (G) || 357184ff5785: 0.092 / 86.992 / N || N N / 0 0 / Y 2.0 / Y X 0 / 46473078 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 00:56:32.490 31921 31978 I appium  : AppiumResponse: {"sessionId":"91d97966-023a-4f35-8eea-0f7b27b17925","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.dd.doordash\" class=\"android.…
03-13 00:56:32.499 31921 31978 I appium  : channel read: GET /session/91d97966-023a-4f35-8eea-0f7b27b17925/screenshot
03-13 00:56:32.499 31921 31978 I appium  : CaptureScreenshot command
03-13 00:56:32.500 31921 31978 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:56:32.500 31921 31978 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:56:32.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773377792
03-13 00:56:32.515  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 00:56:32.516  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 340 
03-13 00:56:32.517  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556296
03-13 00:56:32.519  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556282
03-13 00:56:32.520  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 00:56:32.521  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556282
03-13 00:56:32.522  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 00:56:32.523  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 00:56:32.609   722   722 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 00:56:32.609   722   722 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 00:56:32.610   722   722 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 00:56:32.610  3003  7292 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 00:56:32.610  3003  7292 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 00:56:32.610   722   722 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 00:56:32.611   722   722 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 00:56:32.613  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.dd.doordash/com.doordash.consumer.ui.address.AddressActivity$_32016#27963(seamlessTransition:0)
03-13 00:56:32.613  2105  2321 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#27981(seamlessTransition:0)
03-13 00:56:32.613  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 00:56:32.613  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#27894(seamlessTransition:0)
03-13 00:56:32.613  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 00:56:32.613  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 00:56:32.614  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 00:56:32.614  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.dd.doordash/com.doordash.consumer.ui.address.AddressActivity$_32016#27963 at index 1
03-13 00:56:32.614  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#27981 at index 2
03-13 00:56:32.614  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 00:56:32.615  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#27894 at index 4
03-13 00:56:32.615  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 00:56:32.632  2007 31428 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 204993192955694 ns; value = [4, 4, 180, 178, 4, 14, 5, 0, 800, 2, 0]
03-13 00:56:32.662   722   727 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 00:56:32.663   722   722 W qdgralloc: Failed to load libubwcp.so
03-13 00:56:32.695 31800 31853 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
03-13 00:56:32.695 31800 31853 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
03-13 00:56:32.696 31800 31853 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
03-13 00:56:32.901 31921 31978 I appium  : AppiumResponse: {"sessionId":"91d97966-023a-4f35-8eea-0f7b27b17925","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFRn+j7wewrDUKT3EpqADRQFu8YWNVGjprjJZoOYqFlTNtXdxN3suslms7sxmr5JjDW6mkTTNNHYYg0WFJGiiKAIDr3DANPO7w++c34MM4MozTH357r22njO4fAOMOXc532fRyIIggA…
