--------- beginning of main
03-13 00:54:43.065  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 00:54:43.066  5490 20304 I NSLocationManager_FLP: getGPSUsingApps, No change
--------- beginning of system
03-13 00:54:43.137  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 00:54:43.137  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 00:54:43.138  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 00:54:43.138  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 00:54:43.206 27350 27393 I appium  : channel read: GET /session/0b3b12c8-efba-434e-ad35-3720de2aee7e/source
03-13 00:54:43.207 27350 27393 I appium  : Source command
03-13 00:54:43.208 27350 27393 I appium  : Waiting up to 10000ms for the device to idle
03-13 00:54:43.249 16161 16161 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
03-13 00:54:43.303  1171  1171 D io_stats: !@   8,0 r 2905506 95829904 w 2992452 68795200 d 292792 76550804 f 124129 316024 iot 1264964 0 th 0 0 0 pt 0 inp 0 0 46363.987
03-13 00:54:43.337  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 00:54:43.337  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 00:54:43.338  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 00:54:43.339  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 00:54:43.353 27350 27393 I appium  : AppiumResponse: {"sessionId":"0b3b12c8-efba-434e-ad35-3720de2aee7e","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.dd.doordash\" class=\"android.…
03-13 00:54:43.363 27350 27393 I appium  : channel read: GET /session/0b3b12c8-efba-434e-ad35-3720de2aee7e/screenshot
03-13 00:54:43.363 27350 27393 I appium  : CaptureScreenshot command
03-13 00:54:43.364 27350 27393 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:54:43.364 27350 27393 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:54:43.502 28658 28658 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 00:54:43.503 28658 28658 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 00:54:43.504 28658 28658 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 00:54:43.504  3003  4343 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 00:54:43.504  3003  4343 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 00:54:43.504 28658 28658 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 00:54:43.504 28658 28658 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 00:54:43.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773377683
03-13 00:54:43.515  2105  2105 D TransactionCallbackInvoker: addCallbackHandle:com.dd.doordash/com.doordash.consumer.ui.address.AddressActivity$_27460#27746 is not released yet
03-13 00:54:43.516  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.dd.doordash/com.doordash.consumer.ui.address.AddressActivity$_27460#27746(seamlessTransition:0)
03-13 00:54:43.516  2105  2921 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#27764(seamlessTransition:0)
03-13 00:54:43.516  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 00:54:43.516  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#27534(seamlessTransition:0)
03-13 00:54:43.516  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 00:54:43.516  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 00:54:43.517  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 00:54:43.517  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.dd.doordash/com.doordash.consumer.ui.address.AddressActivity$_27460#27746 at index 1
03-13 00:54:43.517  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#27764 at index 2
03-13 00:54:43.518  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 00:54:43.518  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#27534 at index 4
03-13 00:54:43.518  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 00:54:43.520  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 00:54:43.520  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 347 
03-13 00:54:43.520  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556294
03-13 00:54:43.520  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556282
03-13 00:54:43.520  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 00:54:43.520  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556282
03-13 00:54:43.520  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 00:54:43.520  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 00:54:43.538  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 00:54:43.538  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 00:54:43.539  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 00:54:43.539  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 00:54:43.552 28658 28670 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 00:54:43.553 28658 28658 W qdgralloc: Failed to load libubwcp.so
03-13 00:54:43.608  2059  2086 E BatteryDump: !@new_battery_dump : 4346,216,475,550,100,347,311,378,307,0,365,374,307,Full,NO_CHARGING,Additional,Good,USB,1,Normal,0,0,11353,0x0,0x10000,0x0,0,0,0000,0000,00000000,4344,4388,37,179,10,0,978,977,0,
03-13 00:54:43.617  2072  2072 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
03-13 00:54:43.618  2059  2059 I sehhealth-service: updateLrpSysfs: write: 362
03-13 00:54:43.739  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 00:54:43.740  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 00:54:43.741  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 00:54:43.742  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 00:54:43.800 27350 27393 I appium  : AppiumResponse: {"sessionId":"0b3b12c8-efba-434e-ad35-3720de2aee7e","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N17XFR1/j/w11wZLnIVuQuCgqKAKN4vecvLatllc2tLxFLbbmtZ7pa7fbet3W13M+2e5d10tdKyvKCZpqbhBUUEQUVQEIf7HWGY2/n9wWPOj2FmEOTm2Ov5ePTY9cyZM5+BYWbO63w+77d…
