--------- beginning of main
03-10 10:15:06.467 14276 15683 D ReflectedParamUpdater: extent() != 1 for single value type: vendor.qti-ext-dec-info-misr.misr_info_first_field.misr_dpb_luma
03-10 10:15:06.467 14276 15683 D ReflectedParamUpdater: extent() != 1 for single value type: vendor.qti-ext-dec-info-misr.misr_info_first_field.misr_dpb_chroma
03-10 10:15:06.467 14276 15683 D ReflectedParamUpdater: extent() != 1 for single value type: vendor.qti-ext-dec-info-misr.misr_info_first_field.misr_opb_luma
03-10 10:15:06.467 14276 15683 D ReflectedParamUpdater: extent() != 1 for single value type: vendor.qti-ext-dec-info-misr.misr_info_first_field.misr_opb_chroma
03-10 10:15:06.467 14276 15683 D ReflectedParamUpdater: extent() != 1 for single value type: vendor.qti-ext-dec-info-misr.misr_info_second_field.misr_dpb_luma
03-10 10:15:06.467 14276 15683 D ReflectedParamUpdater: extent() != 1 for single value type: vendor.qti-ext-dec-info-misr.misr_info_second_field.misr_dpb_chroma
03-10 10:15:06.467 14276 15683 D ReflectedParamUpdater: extent() != 1 for single value type: vendor.qti-ext-dec-info-misr.misr_info_second_field.misr_opb_luma
03-10 10:15:06.467 14276 15683 D ReflectedParamUpdater: extent() != 1 for single value type: vendor.qti-ext-dec-info-misr.misr_info_second_field.misr_opb_chroma
03-10 10:15:06.474 14276 15683 D ReflectedParamUpdater: extent() != 1 for single value type: vendor.qti-ext-vpp-extradata.extradata-types
03-10 10:15:06.475 14276 15683 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
03-10 10:15:06.476 14276 15683 D CCodecConfig: ignoring local param raw.size (0xd2001800) as it is already supported
03-10 10:15:06.476 14276 15683 D CCodecConfig: ignoring local param default.color (0x5200180b) as it is already supported
03-10 10:15:06.476 14276 15683 D CCodecConfig: ignoring local param raw.hdr-static-info (0xd200180a) as it is already supported
03-10 10:15:06.476 14276 15683 I CCodecConfig: query failed after returning 19 values (BAD_INDEX)
03-10 10:15:06.477 14276 15683 D CCodecConfig: c2 config diff is Dict {
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::i32 algo.priority.value = 0
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::float algo.rate.value = 30
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::u32 algo.secure-mode.value = 0
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::float coded.frame-rate.value = 30
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::u32 coded.pl.level = 0
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::u32 coded.pl.profile = 28672
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::u32 coded.vui.color.matrix = 255
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::u32 coded.vui.color.primaries = 0
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::u32 coded.vui.color.range = 0
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::u32 coded.vui.color.transfer = 255
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::u32 default.color.matrix = 0
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::u32 default.color.primaries = 0
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::u32 default.color.range = 0
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::u32 default.color.transfer = 0
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 16588800
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::u32 input.delay.value = 0
03-10 10:15:06.477 14276 15683 D CCodecConfig:   Buffer input.hdr10-plus-info.value = {
03-10 10:15:06.477 14276 15683 D CCodecConfig:     00000000:  00                                                .
03-10 10:15:06.477 14276 15683 D CCodecConfig:   }
03-10 10:15:06.477 14276 15683 D CCodecConfig:   string input.media-type.value = "video/x-vnd.on2.vp9"
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::u32 output.delay.value = 7
03-10 10:15:06.477 14276 15683 D CCodecConfig:   Buffer output.hdr10-plus-info.value = {
03-10 10:15:06.477 14276 15683 D CCodecConfig:   }
03-10 10:15:06.477 14276 15683 D CCodecConfig:   string output.media-type.value = "video/raw"
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::u32 raw.color.matrix = 255
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::u32 raw.color.primaries = 0
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::u32 raw.color.range = 0
03-10 10:15:06.477 14276 15683 D CCodecConfig:   c2::u32 raw.col
03-10 10:15:06.477 14276 15683 W ColorUtils: expected specified color aspects (0:0:255:255)
03-10 10:15:06.478 14276 15682 I MediaCodec: (0x6f5332bb70) Component Allocated (c2.qti.vp9.decoder)
03-10 10:15:06.485 14276 15682 I MediaCodec: MediaCodec will operate in async mode
03-10 10:15:06.486 14276 14276 W ThreadPoolForeg: type=1400 audit(0.0:721289): avc:  denied  { read } for  name="u:object_r:vendor_display_prop:s0" dev="tmpfs" ino=519 scontext=u:r:untrusted_app:s0:c141,c258,c512,c768 tcontext=u:object_r:vendor_display_prop:s0 tclass=file permissive=0 app=com.particlenews.newsbreak
03-10 10:15:06.490 14276 14673 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
03-10 10:15:06.490 14276 14673 W libc    : Access denied finding property "vendor.gpp.create_frc_extension"
03-10 10:15:06.491 14276 14673 I MediaCodec: (0x6f5332bb70) configure surface(0x6ea308ab40) crypto(0x0) flags(0)
03-10 10:15:06.491 14276 14673 D MediaCodec: (0x6f5332bb70) configure format: AMessage(what = 0x00000000) = {
03-10 10:15:06.491 14276 14673 D MediaCodec:       int32_t max-height = 360
03-10 10:15:06.491 14276 14673 D MediaCodec:       int32_t max-width = 640
03-10 10:15:06.491 14276 14673 D MediaCodec:       string mime = "video/x-vnd.on2.vp9"
03-10 10:15:06.491 14276 14673 D MediaCodec:       int32_t width = 640
03-10 10:15:06.491 14276 14673 D MediaCodec:       int32_t max-input-size = 86400
03-10 10:15:06.491 14276 14673 D MediaCodec:       int32_t height = 360
03-10 10:15:06.491 14276 14673 D MediaCodec:     }
03-10 10:15:06.491 14276 15682 D SurfaceUtils: connecting to surface 0x6ea308ab50, reason connectToSurface
03-10 10:15:06.491 14276 15682 I MediaCodec: [c2.qti.vp9.decoder] setting surface generation to 14618625
03-10 10:15:06.491 14276 15682 D SurfaceUtils: disconnecting from surface 0x6ea308ab50, reason connectToSurface(reconnect)
03-10 10:15:06.491 14276 15682 D Surface : Surface::disconnect
03-10 10:15:06.491 14276 15682 D BufferQueueProducer: [ImageReader-1x1f22u256m2-14276-0](id:37c400000007,api:3,p:14276,c:14276) disconnect: api 3
03-10 10:15:06.491 14276 15682 D SurfaceUtils: connecting to surface 0x6ea308ab40, reason connectToSurface(reconnect-with-listener)
03-10 10:15:06.491 14276 15683 D CCodec  : [c2.qti.vp9.decoder] buffers are bound to CCodec for this session
03-10 10:15:06.492 14276 15683 D CCodecConfig: no c2 equivalents for native-window
03-10 10:15:06.492 14276 15683 D CCodecConfig: no c2 equivalents for native-window-generation
03-10 10:15:06.492 14276 15683 D CCodecConfig: no c2 equivalents for flags
03-10 10:15:06.492  2224 16170 E StandardCaps: max size must equal to/greater than output size
03-10 10:15:06.493  2224 16170 I vendor.qti.media.c2@1.0-service: get enum 0 from HQV_MODE_OFF
03-10 10:15:06.493  2224 16170 I QC2VppFilterCaps: Setting FRC is only allowed when mode is manual: mode=HQV_MODE_OFF
03-10 10:15:06.493  2224 16170 I QC2VppFilterCaps: Setting AIS is only allowed when mode is manual: mode=HQV_MODE_OFF
03-10 10:15:06.493  2224 16170 I QC2VppFilterCaps: Seeting CNR is only allowed when mode is manual: mode=HQV_MODE_OFF
03-10 10:15:06.493  2224 16170 I QC2VppFilterCaps: Setting EAR is only allowed when mode is manual: mode=HQV_MODE_OFF
03-10 10:15:06.493  2224 16170 I QC2VppFilterCaps: Setting AIE is only allowed when mode is manual: mode=HQV_MODE_OFF
03-10 10:15:06.493 14276 15683 D CCodecConfig: c2 config diff is   c2::u32 input.buffers.max-size.value = 3919872
03-10 10:15:06.493 14276 15683 D CCodecConfig:   c2::u32 raw.max-size.height = 360
03-10 10:15:06.493 14276 15683 D CCodecConfig:   c2::u32 raw.max-size.width = 640
03-10 10:15:06.493 14276 15683 D CCodecConfig:   c2::u32 raw.size.height = 360
03-10 10:15:06.494 14276 15683 W Codec2Client: query -- param skipped: index = 1107298332.
03-10 10:15:06.494 14276 15683 D CCodec  : client requested max input size 86400, which is smaller than what component recommended (3919872); overriding with component recommendation.
03-10 10:15:06.494 14276 15683 W CCodec  : This behavior is subject to change. It is recommended that app developers double check whether the requested max input size is in reasonable range.
03-10 10:15:06.494 14276 15683 D CCodec  : encoding statistics level = 0
03-10 10:15:06.494 14276 15683 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t feature-secure-playback = 0
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t frame-rate = 30
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t height = 360
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t max-input-size = 3919872
03-10 10:15:06.494 14276 15683 D CCodec  :   string mime = "video/x-vnd.on2.vp9"
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t priority = 0
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t profile = 1
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t width = 640
03-10 10:15:06.494 14276 15683 D CCodec  :   Rect crop(0, 0, 639, 359)
03-10 10:15:06.494 14276 15683 D CCodec  : }
03-10 10:15:06.494 14276 15683 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t android._color-format = 0
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t android._video-scaling = 1
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t android._dataspace = 281346048
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t color-standard = 130820
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t color-range = 2
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t color-transfer = 65791
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t sar-height = 1
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t rotation-degrees = 0
03-10 10:15:06.494 14276 15683 D CCodec  :   Buffer hdr-static-info = {
03-10 10:15:06.494 14276 15683 D CCodec  :     00000000:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
03-10 10:15:06.494 14276 15683 D CCodec  :     00000010:  00 00 00 00 00 00 00 00  00                       .........
03-10 10:15:06.494 14276 15683 D CCodec  :   }
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t sar-width = 1
03-10 10:15:06.494 14276 15683 D CCodec  :   Rect crop(0, 0, 639, 359)
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t width = 640
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t feature-secure-playback = 0
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t frame-rate = 30
03-10 10:15:06.494 14276 15683 D CCodec  :   Buffer hdr10-plus-info = {
03-10 10:15:06.494 14276 15683 D CCodec  :   }
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t height = 360
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t max-height = 360
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t max-width = 640
03-10 10:15:06.494 14276 15683 D CCodec  :   string mime = "video/raw"
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t priority = 0
03-10 10:15:06.494 14276 15683 D CCodec  :   int32_t color-format = 2130708361
03-10 10:15:06.494 14276 15683 D CCodec  : }
03-10 10:15:06.494 14276 15683 I CCodecConfig: query failed after returning 19 values (BAD_INDEX)
03-10 10:15:06.500 14276 14673 I MediaCodec: (0x6f5332bb70) start
03-10 10:15:06.500 14276 14673 D MediaCodec: keep callback message for reclaim
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.vp9.decoder] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: Build pipelined codec for session
03-10 10:15:06.501  2224 15690 I QC2Registry: Getting stages for pipelined codec
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.vp9.decoder] in mEntries
03-10 10:15:06.501  2224 15690 W QC2Registry: mismatched libqcodec2_basecodec.so Actual: Thu Jul 27 00:00:12 2023 -0700 vs Expected: Mon Sep 18 23:08:58 2023 -0700
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.vp9.decoder] in mFactories
03-10 10:15:06.501  2224 15690 I QC2V4l2Codec: [vp9D_113] Configuring linear pixel format : 0
03-10 10:15:06.501  2224 15690 I QC2Registry: Pipelining enabled
03-10 10:15:06.501  2224 15690 I QC2Registry: Requested codec is pipelined. Create codec list
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.vp9.decoder] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: GetEnabledFilters for c2.qti.vp9.decoder
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.avc.decoder] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.avc.decoder.low_latency] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.avc.decoder.secure] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.hevc.decoder] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.hevc.decoder.low_latency] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.hevc.decoder.secure] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.vp9.decoder] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.vp9.decoder.low_latency] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.vp9.decoder.secure] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.avc.encoder] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.avc.encoder.secure] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.hevc.encoder] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.hevc.encoder.secure] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.hevc.encoder.cq] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.heic.encoder] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.vpp.filter] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.vpp.filter.secure] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.vpp.filter] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: Pipeline Index = a000a00c
03-10 10:15:06.501  2224 15690 I QC2Registry: Filter c2.qti.vpp.filter can't be pipelined
03-10 10:15:06.501  2224 15690 I QC2Registry: search [c2.qti.vpp.filter.secure] in mEntries
03-10 10:15:06.501  2224 15690 I QC2Registry: Filter c2.qti.vpp.filter.secure can't be pipelined
03-10 10:15:06.501  2224 15690 I QC2Registry: Created 0 filters for pipelined codec c2.qti.vp9.decoder
03-10 10:15:06.505  2224 15690 I QC2V4l2Driver: [vp9D_113] Device /dev/video32 opened with fd: 6
03-10 10:15:06.506  2224 15690 E QC2V4l2Codec: [vp9D_113]  ? is not a supported pixel format!
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param qti-ext-vpp-internal-only index = 0x4200A000
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param qti-ext-vpp-internal-only index = 0x4200A001
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param raw.max-size index = 0x52002003
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param qti-ext-vpp-internal-only index = 0x5200A000
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param qti-ext-vpp-internal-only index = 0x5200A001
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param qti-ext-vpp index = 0x5200A002
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param qti-ext-vpp-cnr index = 0x5200A003
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param qti-ext-vpp-aie index = 0x5200A004
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param qti-ext-vpp-frc index = 0x5200A005
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param qti-ext-vpp-ear index = 0x5200A006
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param qti-ext-vpp-ais index = 0x5200A007
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param qti-ext-vpp-demo index = 0x5200A008
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param qti-ext-vpp-internal-only index = 0x5200A009
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param qti-ext-vpp-bypass index = 0x5200A00E
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param qti-ext-vpp-lazy-init index = 0x5200A011
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param qti-ext-vpp-extradata index = 0x5201A00F
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param qti-ext-vpp-internal-only index = 0xA000A00C
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param input.buffers.max-size index = 0xC200081E
03-10 10:15:06.506  2224 15690 W QC2V4l2Codec: [vp9D_113] unknown/unsupported param qti-ext-vpp-preset index = 0xD201A00D
03-10 10:15:06.506  2224 15690 I QC2Comp : Memory tracker creation for [1D-109] 
03-10 10:15:06.507  2747  5095 D BufferPoolAccessor2.0: bufferpool2 0xb400006e7a82f5b8 : 0(0 size) total buffers - 0(0 size) used buffers - 240/248 (recycle/alloc) - 9/243 (fetch/transfer)
03-10 10:15:06.507  2747  5095 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xb400006e7a82f5b8 cached: 0/0M, 0/0% in use; allocs: 248, 97% recycled; transfers: 243, 96% unfetched
03-10 10:15:06.508 14276 15683 W Codec2Client: query -- param skipped: index = 1342179345.
03-10 10:15:06.508 14276 15683 W Codec2Client: query -- param skipped: index = 2415921170.
03-10 10:15:06.508 14276 15683 W Codec2Client: query -- param skipped: index = 1610614798.
03-10 10:15:06.508 14276 15683 D CCodecBufferChannel: [c2.qti.vp9.decoder#673] Query input allocators returned 0 params => BAD_INDEX (6)
03-10 10:15:06.508 14276 15683 D C2Store : debug.c2.use_dmabufheaps set, forcing DMABUF Heaps
03-10 10:15:06.508 14276 15683 D C2Store : Using DMABUF Heaps
03-10 10:15:06.509 14276 15683 D CCodecBufferChannel: [c2.qti.vp9.decoder#673] Created input block pool with allocatorID 16 => poolID 17 - OK (0)
03-10 10:15:06.509 14276 15683 D CCodecBufferChannel: [c2.qti.vp9.decoder#673] start: max output delay 18
03-10 10:15:06.509 14276 15683 D CCodecBufferChannel: [c2.qti.vp9.decoder#673] Query output allocators returned 0 params => BAD_INDEX (6)
03-10 10:15:06.509 14276 15683 D CCodecBufferChannel: [c2.qti.vp9.decoder#673] Query output surface allocator returned 0 params => BAD_INDEX (6)
03-10 10:15:06.510 14276 15683 I CCodecBufferChannel: [c2.qti.vp9.decoder#673] Created output block pool with allocatorID 18 => poolID 110 - OK
03-10 10:15:06.510 14276 15683 D CCodecBufferChannel: [c2.qti.vp9.decoder#673] Configured output block pool ids 110 => OK
03-10 10:15:06.510 14276 15683 D Codec2-OutputBufferQueue: remote graphic buffer migration 0/0
03-10 10:15:06.510  2224  2393 E QC2Interface: Few parameters failed to configure
03-10 10:15:06.510 14276 15683 D Codec2Client: setOutputSurface -- failed to set consumer usage (6/BAD_INDEX)
03-10 10:15:06.510 14276 15683 D Codec2Client: setOutputSurface -- generation=14618625 consumer usage=0x900
03-10 10:15:06.511 14276 15683 D qdgralloc: Falling back to default YUV format - no camera/video specific format defined, usage 0x100
03-10 10:15:06.513  2190  2228 D qdgralloc: Falling back to default YUV format - no camera/video specific format defined, usage 0x100
03-10 10:15:06.513  2224  4456 D qdgralloc: Falling back to default YUV format - no camera/video specific format defined, usage 0x100
03-10 10:15:06.514  2224  4456 D C2BqBuffer: local generation change 14618625 , bqId: 61314953117703 migrated buffers # 0
03-10 10:15:06.514 14276 15683 D Codec2Client: Surface configure completed
03-10 10:15:06.514 14276 15683 D CCodecBufferChannel: [c2.qti.vp9.decoder#673] start: updating output delay 7
03-10 10:15:06.514  2224  2393 I QC2CompStore: Setting heap usage to system
03-10 10:15:06.514 14276 15683 I DMABUFHEAPS: Using DMA-BUF heap named: system
03-10 10:15:06.515 14276 15682 I MediaCodec: (0x6f5332bb70) kWhatStartCompleted
03-10 10:15:06.515  2747 18204 W ResourceManagerServiceUtils: Ignoring request to add new resource entry with value <= 0
03-10 10:15:06.523  2224 15690 I QC2Buf  : use shared ref tracker
03-10 10:15:06.523  2224 15690 I QC2Comp : Memory tracker creation for [2D-110] 
03-10 10:15:06.523  2224 15690 I QC2Buf  : Reconfig: clearing from 0 bufs. Peak mem=0 MB
03-10 10:15:06.523  2224 15690 I QC2Buf  : Reconfig: clearing from 0 bufs. Peak mem=0 MB
03-10 10:15:06.523 14276 15682 I MediaCodec: [0x6f5332bb70] enqueue first input frame, timeUs = 0
03-10 10:15:06.524  2224 15693 I QC2Comp : Memory tracker for [1D-109] is available with name [1D-109] and size 16384 bytes.
03-10 10:15:06.524  2224 15693 I QC2Buf  : Reconfig: clearing from 0 bufs. Peak mem=0 MB
03-10 10:15:06.526 14276 15683 D CCodecConfig: c2 config diff is   c2::u32 output.delay.value = 17
03-10 10:15:06.527 14276 15683 D CCodecBufferChannel: [c2.qti.vp9.decoder#673] onWorkDone: updating output delay 17
03-10 10:15:06.527 14276 15683 I CCodecBufferChannel: [c2.qti.vp9.decoder#673] onWorkDone: updating max output delay 24
03-10 10:15:06.527 14276 15683 D Codec2-OutputBufferQueue: set max dequeue count 24 from update
03-10 10:15:06.530 14276 15689 D CCodecBufferChannel: [c2.qti.vp9.decoder#673] Ignoring stale input buffer done callback: last flush index = 0, frameIndex = 0
03-10 10:15:06.530  2224 15690 I QC2Comp : Output Format at frame 0: VENUS_NV12_UBWC 640x360
03-10 10:15:06.531  2224 15690 E QC2V4l2Driver: [vp9D_113] failed to set format on port:OUT
03-10 10:15:06.531  2224 15690 E QC2V4l2Codec: [vp9D_113] Failed to set resolution and buffer size for OUT port
03-10 10:15:06.531  2224 15690 E QC2Comp : [vp9D_113] handleQueue: Codec failed to configure !!
03-10 10:15:06.532 14276 15683 D CCodecConfig: c2 config diff is   c2::u32 raw.color.matrix = 3
03-10 10:15:06.532 14276 15683 D CCodecConfig:   c2::u32 raw.color.primaries = 3
03-10 10:15:06.532 14276 15683 D CCodecConfig:   c2::u32 raw.color.range = 2
03-10 10:15:06.532 14276 15683 D CCodecConfig:   c2::u32 raw.color.transfer = 3
03-10 10:15:06.532 14276 15683 D CCodecConfig:   c2::u32 raw.crop.height = 360
03-10 10:15:06.532 14276 15683 D CCodecConfig:   c2::u32 raw.crop.left = 0
03-10 10:15:06.532 14276 15683 D CCodecConfig:   c2::u32 raw.crop.top = 0
03-10 10:15:06.532 14276 15683 D CCodecConfig:   c2::u32 raw.crop.width = 640
03-10 10:15:06.533 14276 15683 D CCodecBuffers: [c2.qti.vp9.decoder#673:2D-Output] popFromStashAndRegister: at 0us, output format changed to AMessage(what = 0x00000000) = {
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   int32_t android._color-format = 0
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   int32_t android._video-scaling = 1
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   int32_t android._dataspace = 258
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   int32_t color-standard = 2
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   int32_t color-range = 2
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   int32_t color-transfer = 3
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   int32_t sar-height = 1
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   int32_t rotation-degrees = 0
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   Buffer hdr-static-info = {
03-10 10:15:06.533 14276 15683 D CCodecBuffers:     00000000:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
03-10 10:15:06.533 14276 15683 D CCodecBuffers:     00000010:  00 00 00 00 00 00 00 00  00                       .........
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   }
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   int32_t sar-width = 1
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   Rect crop(0, 0, 639, 359)
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   int32_t width = 640
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   int32_t feature-secure-playback = 0
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   int32_t frame-rate = 30
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   Buffer hdr10-plus-info = {
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   }
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   int32_t height = 360
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   int32_t max-height = 360
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   int32_t max-width = 640
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   string mime = "video/raw"
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   int32_t priority = 0
03-10 10:15:06.533 14276 15683 D CCodecBuffers:   int32_t color-format = 2130708361
03-10 10:15:06.533 14276 15683 D CCodecBuffers: }
03-10 10:15:06.534 14276 15682 I MediaCodec: [0x6f5332bb70] dequeue first output frame, timeUs = 0
03-10 10:15:06.535  2224  4456 I QC2CompStore: Setting heap usage to system
03-10 10:15:06.543  2300  2300 D SurfaceFlinger: setDesiredDisplayModeSpecs[{0, false, PR={p[24.00-120.00]Hz, r[24.00-60.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}}]: by process 3163 uid 1000 for display 4630947043778501762
03-10 10:15:06.543  2300  2300 I SurfaceFlinger: doPolicyValidationAndCorrection for Prim to {0, false, PR={p[24.00-120.00]Hz, r[24.00-60.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}} 
03-10 10:15:06.543  2300  2300 I SurfaceFlinger: setDesiredModeSpecsByBrightnessZone Prim brightness[0.335808 68.762512] sys[p(24~120) r(24~60)] zone[24~120] -> target[p(24~120) r(24~60)], cur[p(24~120) r(24~60)] upperLimit[80~80], intersection=1, brightnessTrigger=0
03-10 10:15:06.543  2300  2300 I SurfaceFlinger: setDesiredModeSpecsByBrightnessZone Prim done to {0, false, PR={p[24.00-120.00]Hz, r[24.00-60.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}} from {0, false, PR={p[24.00-120.00]Hz, r[24.00-60.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}}, NitUpperLimit=80 inZone=1 due to [0.335808-68.762512]
03-10 10:15:06.543  2300  2300 D SurfaceFlinger: setDesiredDisplayModeSpecs[{0, false, PR={p[24.00-120.00]Hz, r[24.00-60.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}}]: by process 3163 uid 1000 for display 4630947043778501763
03-10 10:15:06.573  2300 13437 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 10:15:06.575  2300 13437 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=true, force=false}
03-10 10:15:06.580 14234 14260 I appium  : channel read: GET /session/4e263974-328c-4fed-9a9d-e1058020794f/source
03-10 10:15:06.581 14234 14260 I appium  : Source command
03-10 10:15:06.581 14234 14260 I appium  : Waiting up to 10000ms for the device to idle
03-10 10:15:06.597  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 10:15:06.598  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 10:15:06.599  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 10:15:06.599  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 10:15:06.600  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 5
03-10 10:15:06.607 14276 14276 I cr_A11yState: Enabled accessibility services list updated. []
03-10 10:15:06.609 14276 14276 I cr_A11yState: Informing listeners of changes.
03-10 10:15:06.610 14276 14276 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=true, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-10 10:15:06.621  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->16(cnt1)
03-10 10:15:06.639  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 10:15:06.654  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt2)
03-10 10:15:06.733 14234 14260 I appium  : AppiumResponse: {"sessionId":"4e263974-328c-4fed-9a9d-e1058020794f","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.particlenews.newsbreak\" class…
03-10 10:15:06.745 14234 14260 I appium  : channel read: GET /session/4e263974-328c-4fed-9a9d-e1058020794f/screenshot
03-10 10:15:06.747 14234 14260 I appium  : CaptureScreenshot command
03-10 10:15:06.748 14234 14260 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 10:15:06.748 14234 14260 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 10:15:06.827  2300 13437 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 10:15:06.827  2300 13437 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=false, force=false}
03-10 10:15:06.838  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->41(cnt1)
03-10 10:15:06.840  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 10:15:06.840  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 10:15:06.841  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 10:15:06.841  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 10:15:06.841  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 7
03-10 10:15:06.844  3163  4131 W PackageManager: Missing required system package: com.whatsapp, but found with extended search.
03-10 10:15:06.844  3163  4131 W PackageManager: Missing required system package: com.particlenews.newsbreak, but found with extended search.
03-10 10:15:06.848  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 10:15:06.848  3163  4131 W PackageManager: Missing required system package: com.whatsapp, but found with extended search.
03-10 10:15:06.848  3163  4131 W PackageManager: Missing required system package: com.particlenews.newsbreak, but found with extended search.
03-10 10:15:06.865 15703 15703 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 10:15:06.865 15703 15703 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 10:15:06.871  2300  2436 D VSyncReactor: 4630947043778501762: period 41 confirmed(cnt2)
03-10 10:15:06.950  3163  4131 D FileUtils: Rounded bytes from 7725268992 to 8000000000
03-10 10:15:06.997 23146 15484 W SQLiteLog: (28) double-quoted string literal: "1772979306996"
03-10 10:15:06.997 23146 15484 W SQLiteLog: (28) double-quoted string literal: "1"
03-10 10:15:07.007  2224 15690 I QC2Comp : [vp9D_113] Stats: Pending(0) i/p-done(0) Works: Q: 9/Done 10|Work-Rate: Q(16.5/s Avg=16.5/s) Done(18.386/s Avg=18.386/s)| Stream: 30.30fps 701.8Kbps
03-10 10:15:07.007  2224 15690 I QC2Comp : [vp9D_113] Mem-usage:  [In-1D: 5 bufs 18.691 MB] [1D-109: 18 bufs 0.281 MB] [2D-110: 25 bufs 9.180 MB] | Total: 28.152 MB
03-10 10:15:07.018  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
--------- beginning of system
03-10 10:15:07.018  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=24.000002, presentationDeadlineNanos=41666666, appVsyncOffsetNanos=1000000
03-10 10:15:07.019  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-10 10:15:07.020  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/28264
03-10 10:15:07.023  2067  2067 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-10 10:15:07.023  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-10 10:15:07.023  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-10 10:15:07.023  2067  2067 D AHAL: FM: fm_set_parameters: 262: Enter
03-10 10:15:07.023  2067  2067 D AHAL: FM: fm_set_parameters: 320: exit
03-10 10:15:07.023  2067  2067 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-10 10:15:07.023  2067  2067 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-10 10:15:07.023  2067  2067 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-10 10:15:07.023  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 10:15:07.024  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10424} in 7ms
03-10 10:15:07.025  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 10:15:07.026  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 10:15:07.026  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={20424} in 3ms
03-10 10:15:07.025 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-10 10:15:07.027  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-10 10:15:07.034  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-10 10:15:07.035 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.3177233 nit = 68.7625 level = br1
03-10 10:15:07.036  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-10 10:15:07.036  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-10 10:15:07.036  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-10 10:15:07.058  2300  2300 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 10:15:07.059  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=true, force=false}
03-10 10:15:07.059  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 10:15:07.059  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 10:15:07.060  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 10:15:07.060  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 10:15:07.061  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 5
03-10 10:15:07.088  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->16(cnt1)
03-10 10:15:07.093 14276 15358 W Ads     : Not retrying to fetch app settings
03-10 10:15:07.105  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt1)
03-10 10:15:07.107  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=60.000004, presentationDeadlineNanos=16666666, appVsyncOffsetNanos=1000000
03-10 10:15:07.109  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 10:15:07.109  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-10 10:15:07.109  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-10 10:15:07.110  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/28264
03-10 10:15:07.111  2067  2067 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-10 10:15:07.111  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-10 10:15:07.111  2067  2067 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-10 10:15:07.111  2067  2067 D AHAL: FM: fm_set_parameters: 262: Enter
03-10 10:15:07.111  2067  2067 D AHAL: FM: fm_set_parameters: 320: exit
03-10 10:15:07.111  2067  2067 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-10 10:15:07.111  2067  2067 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-10 10:15:07.111  2067  2067 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-10 10:15:07.111 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-10 10:15:07.115  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-10 10:15:07.115 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.3177233 nit = 68.7625 level = br1
03-10 10:15:07.115  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-10 10:15:07.115  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-10 10:15:07.115  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-10 10:15:07.133  3163  6975 D FileUtils: Rounded bytes from 7725268992 to 8000000000
03-10 10:15:07.350  3163  8301 W PackageManager: Missing required system package: com.whatsapp, but found with extended search.
03-10 10:15:07.350  3163  8301 W PackageManager: Missing required system package: com.particlenews.newsbreak, but found with extended search.
03-10 10:15:07.355  3163  3202 W PackageManager: Missing required system package: com.whatsapp, but found with extended search.
03-10 10:15:07.355  3163  3202 W PackageManager: Missing required system package: com.particlenews.newsbreak, but found with extended search.
03-10 10:15:07.397  2300 13437 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 10:15:07.397  2300 13437 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=false, force=false}
03-10 10:15:07.403  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 10:15:07.403  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 10:15:07.404  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 10:15:07.404  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 10:15:07.405  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 7
03-10 10:15:07.405  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->41(cnt1)
03-10 10:15:07.415  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 10:15:07.430  2300  2436 D VSyncReactor: 4630947043778501762: period 41 confirmed(cnt1)
03-10 10:15:07.497 14234 14260 I appium  : AppiumResponse: {"sessionId":"4e263974-328c-4fed-9a9d-e1058020794f","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15WFTl+wbw+8zKOmyigIiaGyguKK64h2vmkuSGiuKGay65Z2Wllnz1p6mlpmnuqWVq7paaknsqWiqK5S7IDgIzMHN+fxAnRnCHGQbvz3Vx5TBnznknlDnnPs/7vIKzs7MIIiIiIiIiIiI…
03-10 10:15:07.527  2300 13437 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 10:15:07.531  2300 13437 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=true, force=false}
03-10 10:15:07.547  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->16(cnt1)
03-10 10:15:07.574  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 10:15:07.575  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 10:15:07.575  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 10:15:07.575  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 10:15:07.576  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 5
03-10 10:15:07.578  5727  5777 I QImsService: VtDataUsageProvider : onSetAlert:2097152
03-10 10:15:07.578  5727  5727 I QImsService: ImsServiceClassTracker : updateAlertQuota:newQuota=2097152,Remaining=2097152
