--------- beginning of main
03-13 19:06:39.855  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24310, isSameBssidAndFreq true
03-13 19:06:39.857  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 453 / 6 / 1.00 (13) / 573 / -65.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 92.030 / N || N N / 0 0 / Y 2.0 / Y X 0 / 89788852 0 || Invalid
03-13 19:06:39.857  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 19:06:39.859  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 19:06:39.859  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 19:06:39.859  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 19:06:39.859  3003  4030 D InsDataManager: trimBuffers start.
03-13 19:06:39.859  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 19:06:39.859  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 19:06:39.859  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -65.0,"latency": 0.08692804853766237,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 453 / 6 / 1.00 (13) / 573 / -65.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 92.030 / N || N N / 0 0 / Y 2.0 / Y X 0 / 89788852 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
--------- beginning of system
03-13 19:06:39.862  3003  4047 D SGM:GameManager: identifyGamePackage. com.tiktok.lite.go, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 19:06:39.862  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.tiktok.lite.go, ret=false
03-13 19:06:39.932 18205 18235 I appium  : channel read: GET /session/4da9149b-eec0-4ec0-b9a0-81f6439e4c66/source
03-13 19:06:39.935 18205 18235 I appium  : Source command
03-13 19:06:39.937 18205 18235 I appium  : Waiting up to 10000ms for the device to idle
03-13 19:06:40.097 18205 18235 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 19:06:40.149  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 19:06:40.150  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 19:06:40.150  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 19:06:40.150  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 19:06:40.156  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:F6:45, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-77, periodicAdvInt=0x0
03-13 19:06:40.158 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 19:06:40.159 18205 18235 I appium  : AppiumResponse: {"sessionId":"4da9149b-eec0-4ec0-b9a0-81f6439e4c66","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tiktok.lite.go\" class=\"andro…
03-13 19:06:40.171 18205 18235 I appium  : channel read: GET /session/4da9149b-eec0-4ec0-b9a0-81f6439e4c66/screenshot
03-13 19:06:40.172 18205 18235 I appium  : CaptureScreenshot command
03-13 19:06:40.173 18205 18235 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:06:40.173 18205 18235 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:06:40.180  3003  6708 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 19:06:40.188  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:06:40.190  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:06:40.190  3003  6708 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 19:06:40.190  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:06:40.191  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:06:40.194  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 19:06:40.194  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 19:06:40.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773443200
03-13 19:06:40.202  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:06:40.202  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 361 
03-13 19:06:40.202  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557386
03-13 19:06:40.203  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557372
03-13 19:06:40.203  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:06:40.203  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557385
03-13 19:06:40.203  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:06:40.203  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 19:06:40.268 19279 19279 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 19:06:40.268 19279 19279 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 19:06:40.270 19279 19279 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 19:06:40.270  3003  6708 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 19:06:40.270  3003  6708 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 19:06:40.270 19279 19279 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 19:06:40.270 19279 19279 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 19:06:40.271  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.tiktok.lite.go/com.ss.android.ugc.aweme.main.homepage.MainActivity$_18276#82542(seamlessTransition:0)
03-13 19:06:40.272  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 19:06:40.272  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#82471(seamlessTransition:0)
03-13 19:06:40.272  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 19:06:40.272  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 19:06:40.272  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 19:06:40.272  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tiktok.lite.go/com.ss.android.ugc.aweme.main.homepage.MainActivity$_18276#82542 at index 1
03-13 19:06:40.273  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 19:06:40.273  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#82471 at index 3
03-13 19:06:40.273  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 19:06:40.307 19279 19284 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 19:06:40.308 19279 19279 W qdgralloc: Failed to load libubwcp.so
03-13 19:06:40.344  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 19:06:40.507  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 56:0:5:902400:902400:902400:1032576:2572800:499200:231:231:231
03-13 19:06:40.540  2007 17339 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 146(146),c:24,b:87,m:13,cl:6,l:147,s:145,l0:12256,l1:16,s0:11523,s1:0,acl:1,opr:0.22,f(r):97,u(bl):110,if:0,wi:1,si:8,po:122(N:0)
03-13 19:06:40.716 18276 18391 D nativeloader: Load /data/user/0/com.tiktok.lite.go/files/solib/arm64-v8a/libxz.so using class loader ns clns-9 (caller=/data/app/~~bwYyOgH6p3NlAeVTDoD0sw==/com.tiktok.lite.go-ATpJPfj4uj4NSZspD6IQ-Q==/base.apk): ok
03-13 19:06:40.717 18276 18391 D nativeloader: Load /data/user/0/com.tiktok.lite.go/files/solib/arm64-v8a/libxz-main.so using class loader ns clns-9 (caller=/data/app/~~bwYyOgH6p3NlAeVTDoD0sw==/com.tiktok.lite.go-ATpJPfj4uj4NSZspD6IQ-Q==/base.apk): ok
03-13 19:06:40.799 18205 18235 I appium  : AppiumResponse: {"sessionId":"4da9149b-eec0-4ec0-b9a0-81f6439e4c66","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J13fFVF2sd/c0sSQg0hlCR0G10QAUG6CsIKKlIElm57sYCKZe1tVRTEwq6yFkAXQewbVlSaKKgsTZAYBOmBhIQSICHt3uf9495zzsw5597cm3YJPt/PZ5J75kx5Zs7U58zMEQAIDMMwDMM…
