--------- beginning of system
03-13 19:05:10.428  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:05:10.429  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:05:10.429  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:05:10.432  3003  3130 D PowerManagerService: displayReady: true groupId=0
--------- beginning of main
03-13 19:05:10.477 14176 14748 D nativeloader: Load /data/user/0/com.tiktok.lite.go/files/solib/arm64-v8a/libalog.so using class loader ns clns-9 (caller=/data/app/~~bwYyOgH6p3NlAeVTDoD0sw==/com.tiktok.lite.go-ATpJPfj4uj4NSZspD6IQ-Q==/base.apk): ok
03-13 19:05:10.478 14176 14236 I KEVA.NATIVE: process_lock_offset increase to 89, old 0, count 26
03-13 19:05:10.513 14100 14134 I appium  : channel read: GET /session/c356fd87-14ab-4a82-8010-93e9fa3249e0/source
03-13 19:05:10.515 14100 14134 I appium  : Source command
03-13 19:05:10.518 14100 14134 I appium  : Waiting up to 10000ms for the device to idle
03-13 19:05:10.629  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:05:10.630  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:05:10.630  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:05:10.630  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:05:10.646 14100 14134 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 19:05:10.710 14100 14134 I appium  : AppiumResponse: {"sessionId":"c356fd87-14ab-4a82-8010-93e9fa3249e0","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tiktok.lite.go\" class=\"andro…
03-13 19:05:10.733 14100 14134 I appium  : channel read: GET /session/c356fd87-14ab-4a82-8010-93e9fa3249e0/screenshot
03-13 19:05:10.734 14100 14134 I appium  : CaptureScreenshot command
03-13 19:05:10.735 14100 14134 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:05:10.736 14100 14134 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:05:10.749  3003  7292 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 19:05:10.754  2007 13485 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 136(136),c:25,b:83,m:13,cl:6,l:136,s:135,l0:11456,l1:16,s0:10742,s1:0,acl:1,opr:0.22,f(r):97,u(bl):107,if:0,wi:1,si:12,po:123(N:0)
03-13 19:05:10.757  3003  6500 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 19:05:10.759  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:05:10.759  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:05:10.760  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:05:10.760  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:05:10.808  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 19:05:10.810  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24282, isSameBssidAndFreq true
03-13 19:05:10.810  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 19:05:10.810  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 19:05:10.810  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 19:05:10.811  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=7026Kbps LinkDnBandwidth>=116817Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -63, Link speed: 573Mbps, Tx Link speed: 573Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 413Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -63 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 19:05:10.812  3003  4050 D SemApeService: Deducted link capacity (M: R=320 T=401) RSSI=-63
03-13 19:05:10.812  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 19:05:10.812  3003  4050 D SemApeService: Deducted link capacity (M: R=320 T=401) on (wlan0) GoogleAPI(M: R=116 T=7) RSSI=-63 isDefault=false isMlo=false
03-13 19:05:10.812  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 19:05:10.812  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 19:05:10.813  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:116.817Uplink: 7.026
03-13 19:05:10.813  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 19:05:10.813  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 19:05:10.813  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 611 / 7 / 1.00 (13) / 573 / -63.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 92.170 / N || N N / 0 0 / Y 2.0 / Y X 0 / 89699808 0 || Invalid
03-13 19:05:10.814  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 19:05:10.814  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 19:05:10.814  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 19:05:10.814  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 19:05:10.814  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 19:05:10.814  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 19:05:10.814  3003  4030 D InsDataManager: trimBuffers start.
03-13 19:05:10.814  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 19:05:10.814  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 19:05:10.814  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -63.0,"latency": 0.08679604267073494,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 611 / 7 / 1.00 (13) / 573 / -63.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 92.170 / N || N N / 0 0 / Y 2.0 / Y X 0 / 89699808 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 19:05:10.815  3003  4047 D SGM:GameManager: identifyGamePackage. com.tiktok.lite.go, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 19:05:10.815  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.tiktok.lite.go, ret=false
03-13 19:05:10.815  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 19:05:10.815 16161 16396 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 19:05:10.815 16161 16396 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 19:05:10.815  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 26 
03-13 19:05:10.815  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 19:05:10.816  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 19:05:10.816  4205  4423 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 19:05:10.816  4205  4423 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 19:05:10.817  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 19:05:10.817  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 19:05:10.818  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 19:05:10.819  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 19:05:10.819  4184  4872 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 19:05:10.819  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 19:05:10.819  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 19:05:10.820  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 19:05:10.820  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 19:05:10.820  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 19:05:10.820  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 19:05:10.825 22998 23062 D Braze v37.0.0 .d: com.braze.events.internal.o fired:
03-13 19:05:10.825 22998 23062 D Braze v37.0.0 .d: NetworkLevelChangeEvent(oldNetworkLevel=BAD, newNetworkLevel=GOOD)
03-13 19:05:10.825 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 0 subscribers.
03-13 19:05:10.825 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 2 subscribers.
03-13 19:05:10.825 22998 23062 D Braze v37.0.0 .com.braze.requests.framework.g: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=BAD, newNetworkLevel=GOOD)
03-13 19:05:10.825 22998 23062 D Braze v37.0.0 .y: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=BAD, newNetworkLevel=GOOD)
03-13 19:05:10.825 22998 23062 V Braze v37.0.0 .f: recalculateDispatchState called with session state: NO_SESSION lastNetworkLevel: GOOD
03-13 19:05:10.825 22998 23062 V Braze v37.0.0 .f: currentIntervalMs: -1
03-13 19:05:10.830  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:05:10.830  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:05:10.831  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:05:10.831  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:05:10.838 15123 15123 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 19:05:10.839 15123 15123 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 19:05:10.839 15123 15123 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 19:05:10.839  3003  7292 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 19:05:10.839  3003  7292 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 19:05:10.840 15123 15123 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 19:05:10.840 15123 15123 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 19:05:10.842  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.tiktok.lite.go/com.ss.android.ugc.aweme.main.homepage.MainActivity$_14176#82329(seamlessTransition:0)
03-13 19:05:10.842  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 19:05:10.842  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#82258(seamlessTransition:0)
03-13 19:05:10.842  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 19:05:10.843  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 19:05:10.843  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 19:05:10.843  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tiktok.lite.go/com.ss.android.ugc.aweme.main.homepage.MainActivity$_14176#82329 at index 1
03-13 19:05:10.844  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 19:05:10.844  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#82258 at index 3
03-13 19:05:10.844  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 19:05:10.874 15123 15128 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 19:05:10.875 15123 15123 W qdgralloc: Failed to load libubwcp.so
03-13 19:05:11.031  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:05:11.031  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:05:11.032  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:05:11.032  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:05:11.045  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 19:05:11.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773443111
03-13 19:05:11.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:05:11.204  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 360 
03-13 19:05:11.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557385
03-13 19:05:11.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557372
03-13 19:05:11.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:05:11.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557355
03-13 19:05:11.206  2097  2125 E HeatmapThread: !@Entered the read from path function
03-13 19:05:11.207  2097  2125 E HeatmapThread: !@Read Extended_heatmap from efs is: 3064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 402 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1050 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 931 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 849 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 141 0 0 0 0 0 0 0 0 0 0 0 0 0 
03-13 19:05:11.207  2097  2125 E HeatmapThread: !@Write Extended Heatmap to efs is: 3065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 402 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1050 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 931 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 849 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 141 0 0 0 0 0 0 0 0 0 0 0 0 0 0
03-13 19:05:11.208  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:05:11.208  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 19:05:11.231  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:05:11.232  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:05:11.232  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:05:11.233  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:05:11.320 16161 26752 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 19:05:11.431 14100 14134 I appium  : AppiumResponse: {"sessionId":"c356fd87-14ab-4a82-8010-93e9fa3249e0","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J13fBXF+v8/e0oSOqETAggoSkdAFJCu0hRUBGnSRK9+sYAXFC72q1cFO3L1chVpF0EURYOiVBEQ+dFLAEFKICGhSUkgIeec5/fHObs7s+WUtEPgeb9ek+yZnb5Tnnl2ZlYBQGAYhmEYhmE…
03-13 19:05:11.432  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:05:11.432  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:05:11.432  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:05:11.432  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:05:11.508  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 55:0:6:1013759:2553600:672000:1086336:2515200:499200:231:231:231
