--------- beginning of main
03-13 19:10:23.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773443423
03-13 19:10:23.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:10:23.203  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 365 
03-13 19:10:23.203  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557390
03-13 19:10:23.203  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557372
03-13 19:10:23.203  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:10:23.203  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557385
03-13 19:10:23.203  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:10:23.203  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 19:10:23.274 28209 28237 I appium  : channel read: GET /session/35f772b6-7cb5-437b-8e12-5ca10b0aa9b9/source
03-13 19:10:23.275 28209 28237 I appium  : Source command
03-13 19:10:23.276 28209 28237 I appium  : Waiting up to 10000ms for the device to idle
03-13 19:10:23.367 28209 28237 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 19:10:23.427 28209 28237 I appium  : AppiumResponse: {"sessionId":"35f772b6-7cb5-437b-8e12-5ca10b0aa9b9","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tiktok.lite.go\" class=\"andro…
03-13 19:10:23.452 28209 28237 I appium  : channel read: GET /session/35f772b6-7cb5-437b-8e12-5ca10b0aa9b9/screenshot
03-13 19:10:23.453 28209 28237 I appium  : CaptureScreenshot command
03-13 19:10:23.455 28209 28237 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:10:23.455 28209 28237 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:10:23.546 29464 29464 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 19:10:23.547 29464 29464 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 19:10:23.548 29464 29464 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 19:10:23.548  3003  7293 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 19:10:23.548  3003  7293 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 19:10:23.548 29464 29464 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 19:10:23.548 29464 29464 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 19:10:23.553  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.tiktok.lite.go/com.ss.android.ugc.aweme.main.homepage.MainActivity$_28278#83073(seamlessTransition:0)
03-13 19:10:23.553  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 19:10:23.553  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#82998(seamlessTransition:0)
03-13 19:10:23.553  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 19:10:23.553  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 19:10:23.554  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 19:10:23.554  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tiktok.lite.go/com.ss.android.ugc.aweme.main.homepage.MainActivity$_28278#83073 at index 1
03-13 19:10:23.554  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 19:10:23.554  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#82998 at index 3
03-13 19:10:23.555  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 19:10:23.591 29464 29477 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 19:10:23.592 29464 29464 W qdgralloc: Failed to load libubwcp.so
03-13 19:10:23.836  1171  1171 D io_stats: !@   8,0 r 4814112 143797548 w 6773351 128175516 d 510296 144653800 f 278196 647841 iot 2597440 0 th 0 0 0 pt 0 inp 0 0 90012.832
03-13 19:10:23.838  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:3(7885) 15124 .tiktok.lite.go(28278) 60 kworker/u16:1(21904) 4
03-13 19:10:24.021  2059  2086 E BatteryDump: !@new_battery_dump : 4302,-426,375,550,98,365,297,426,303,0,388,416,303,Full,NO_CHARGING,Additional,Good,USB,1,Normal,0,0,11400,0x8000,0x10010000,0x0,0,0,0000,0000,00000000,4302,4266,0,-426,10,0,958,977,0,
03-13 19:10:24.024  2072  2072 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
03-13 19:10:24.025  2059  2059 I sehhealth-service: updateLrpSysfs: write: 390
03-13 19:10:24.109 28278 28443 D nativeloader: Load /data/user/0/com.tiktok.lite.go/files/solib/arm64-v8a/libxz.so using class loader ns clns-9 (caller=/data/app/~~bwYyOgH6p3NlAeVTDoD0sw==/com.tiktok.lite.go-ATpJPfj4uj4NSZspD6IQ-Q==/base.apk): ok
03-13 19:10:24.110 28209 28237 I appium  : AppiumResponse: {"sessionId":"35f772b6-7cb5-437b-8e12-5ca10b0aa9b9","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J13fBXF+v8/s+ecJIQaQgIkAaVYQlMBFQGVpiAIKEoRvHQVr34tV0ER+733h9euWNGrtCsEFMsNio2mIHLpSAi9Bgk9kISUc3Z+f5yzuzNbTkk7RJ/367XJntkpz85OeebZmVkGgIMgCII…
03-13 19:10:24.110 28278 28443 D nativeloader: Load /data/user/0/com.tiktok.lite.go/files/solib/arm64-v8a/libxz-main.so using class loader ns clns-9 (caller=/data/app/~~bwYyOgH6p3NlAeVTDoD0sw==/com.tiktok.lite.go-ATpJPfj4uj4NSZspD6IQ-Q==/base.apk): ok
03-13 19:10:24.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773443424
03-13 19:10:24.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:10:24.203  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 365 
03-13 19:10:24.204  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557390
03-13 19:10:24.204  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557372
03-13 19:10:24.204  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:10:24.204  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557385
03-13 19:10:24.205  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:10:24.205  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 19:10:24.233  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 39ms
