--------- beginning of main
03-13 19:08:08.780  2053 23420 W QC2V4l2Decoder: [v4lhvcD_897] Allocating output buffer timedout, 3155ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:08:08.782 22369 22396 I appium  : channel read: GET /session/c7938747-d01b-42e1-82c6-7fc6c7a9949e/source
03-13 19:08:08.783 22369 22396 I appium  : Source command
03-13 19:08:08.784 22369 22396 I appium  : Waiting up to 10000ms for the device to idle
03-13 19:08:08.877  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 19:08:08.877  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 19:08:08.878  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 19:08:08.878  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 19:08:08.888  5393  6769 I ScanController: onScanResult to scannerId: 2- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:AB:5B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-67, periodicAdvInt=0x0
03-13 19:08:08.892 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 19:08:08.915 22369 22396 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 19:08:08.924  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 19:08:08.925  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 19:08:08.930  2053 23420 W QC2V4l2Decoder: [v4lhvcD_897] Allocating output buffer timedout, 3306ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:08:08.972 22369 22396 I appium  : AppiumResponse: {"sessionId":"c7938747-d01b-42e1-82c6-7fc6c7a9949e","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tiktok.lite.go\" class=\"andro…
03-13 19:08:08.993 22369 22396 I appium  : channel read: GET /session/c7938747-d01b-42e1-82c6-7fc6c7a9949e/screenshot
03-13 19:08:08.994 22369 22396 I appium  : CaptureScreenshot command
03-13 19:08:08.996 22369 22396 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:08:08.997 22369 22396 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:08:09.075  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 19:08:09.082  2053 23420 W QC2V4l2Decoder: [v4lhvcD_897] Allocating output buffer timedout, 3457ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:08:09.097 23498 23498 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 19:08:09.097 23498 23498 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 19:08:09.098 23498 23498 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 19:08:09.098  3003  7292 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 19:08:09.098  3003  7292 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 19:08:09.098 23498 23498 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 19:08:09.098 23498 23498 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 19:08:09.100  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.tiktok.lite.go/com.ss.android.ugc.aweme.main.homepage.MainActivity$_22446#82753(seamlessTransition:0)
03-13 19:08:09.100  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 19:08:09.100  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#82682(seamlessTransition:0)
03-13 19:08:09.100  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 19:08:09.101  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 19:08:09.101  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 19:08:09.101  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tiktok.lite.go/com.ss.android.ugc.aweme.main.homepage.MainActivity$_22446#82753 at index 1
03-13 19:08:09.102  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 19:08:09.102  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#82682 at index 3
03-13 19:08:09.102  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 19:08:09.134 23498 23503 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 19:08:09.135 23498 23498 W qdgralloc: Failed to load libubwcp.so
03-13 19:08:09.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773443289
03-13 19:08:09.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:08:09.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 363 
03-13 19:08:09.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557388
03-13 19:08:09.207  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557372
03-13 19:08:09.207  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:08:09.207  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557385
03-13 19:08:09.208  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:08:09.208  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 19:08:09.232  2053 23420 W QC2V4l2Decoder: [v4lhvcD_897] Allocating output buffer timedout, 3608ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:08:09.381  3003  3082 I ActivityManager: Changes in 10138 5 to 15, 144 to 0
03-13 19:08:09.386  2053 23420 W QC2V4l2Decoder: [v4lhvcD_897] Allocating output buffer timedout, 3761ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:08:09.500  2007 21916 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 151(151),c:238,b:87,m:13,cl:60,l:143,s:152,l0:16336,l1:32,s0:12044,s1:0,acl:1,opr:0.62,f(r):97,u(bl):110,if:0,wi:2,si:8,po:124(N:0)
03-13 19:08:09.535 22369 22396 I appium  : AppiumResponse: {"sessionId":"c7938747-d01b-42e1-82c6-7fc6c7a9949e","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15eFNloj/wb5Im3feWrrSlZSmUlq3si7KroDJuM15lUQEVHcfdZ2a8o87cuTMqMOPoZZS9CiMKjqAigshOCxZooRtb95Xu+5Lt/P7oL2eaJmnTNmma8v08D4/25OQ9b9L05Lzf8y4SQRA…
03-13 19:08:09.537  2053 23420 W QC2V4l2Decoder: [v4lhvcD_897] Allocating output buffer timedout, 3912ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:08:09.640  3003  4333 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 19:08:09.647  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:08:09.647  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:08:09.648  3003  3046 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 19:08:09.648  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:08:09.649  3003  4002 D BackgroundInstallControlService: Package event received: 0
