--------- beginning of main
03-13 19:11:08.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773443468
03-13 19:11:08.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:11:08.205  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 365 
03-13 19:11:08.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557391
03-13 19:11:08.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557372
03-13 19:11:08.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:11:08.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557385
03-13 19:11:08.205  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:11:08.205  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 19:11:08.281 30799 30828 I appium  : channel read: GET /session/f1aa8de1-e8eb-4b45-ae77-13308c5c0974/source
03-13 19:11:08.283 30799 30828 I appium  : Source command
03-13 19:11:08.285 30799 30828 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 19:11:08.353  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:11:08.354  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:11:08.354  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:11:08.355  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:11:08.390 30799 30828 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 19:11:08.448 30799 30828 I appium  : AppiumResponse: {"sessionId":"f1aa8de1-e8eb-4b45-ae77-13308c5c0974","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tiktok.lite.go\" class=\"andro…
03-13 19:11:08.469  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 24393, isSameBssidAndFreq true
03-13 19:11:08.472  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 19:11:08.473  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 19:11:08.474  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 19:11:08.474  3003  4030 D InsDataManager: trimBuffers start.
03-13 19:11:08.474  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 19:11:08.475  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 19:11:08.476  3003  4047 D SGM:GameManager: identifyGamePackage. com.tiktok.lite.go, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 19:11:08.476  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.tiktok.lite.go, ret=false
03-13 19:11:08.477  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -62.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -62.0 / 10 / 449 / 1 / 1 || 1cf112895765: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 90057466 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 19:11:08.482 30799 30828 I appium  : channel read: GET /session/f1aa8de1-e8eb-4b45-ae77-13308c5c0974/screenshot
03-13 19:11:08.483 30799 30828 I appium  : CaptureScreenshot command
03-13 19:11:08.484 30799 30828 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:11:08.484 30799 30828 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:11:08.554  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:11:08.556  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:11:08.557  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:11:08.558  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:11:08.578 31753 31753 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 19:11:08.578 31753 31753 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 19:11:08.579 31753 31753 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 19:11:08.579  3003  3595 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 19:11:08.579  3003  3595 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 19:11:08.579 31753 31753 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 19:11:08.579 31753 31753 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 19:11:08.581  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.tiktok.lite.go/com.ss.android.ugc.aweme.main.homepage.MainActivity$_30870#83174(seamlessTransition:0)
03-13 19:11:08.581  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 19:11:08.581  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#83098(seamlessTransition:0)
03-13 19:11:08.581  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 19:11:08.582  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 19:11:08.582  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 19:11:08.582  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tiktok.lite.go/com.ss.android.ugc.aweme.main.homepage.MainActivity$_30870#83174 at index 1
03-13 19:11:08.582  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 19:11:08.583  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#83098 at index 3
03-13 19:11:08.583  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 19:11:08.612 31753 31759 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 19:11:08.613 31753 31753 W qdgralloc: Failed to load libubwcp.so
03-13 19:11:08.664  3003  3595 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 19:11:08.672  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:11:08.672  3003  4920 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 19:11:08.673  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:11:08.673  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:11:08.674  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:11:08.755  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:11:08.756  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:11:08.756  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:11:08.756  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:11:08.802  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 54:0:6:893183:902400:672000:998784:2515200:499200:231:231:231
03-13 19:11:08.915  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 19:11:08.915  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 19:11:08.915  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 19:11:08.915  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 19:11:08.926  5393  6769 I ScanController: onScanResult to scannerId: 2- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:AB:5B, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-78, periodicAdvInt=0x0
03-13 19:11:08.930 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 19:11:08.956  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:11:08.958  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:11:08.960  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:11:08.962  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:11:08.963  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 19:11:08.963  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 19:11:09.016  2447  2447 I CNSS    : cnss_open_log_file: directory /data/vendor/log/wifi/ created
03-13 19:11:09.113 30870 31501 D nativeloader: Load /data/user/0/com.tiktok.lite.go/files/solib/arm64-v8a/libxz.so using class loader ns clns-9 (caller=/data/app/~~bwYyOgH6p3NlAeVTDoD0sw==/com.tiktok.lite.go-ATpJPfj4uj4NSZspD6IQ-Q==/base.apk): ok
03-13 19:11:09.113  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 19:11:09.114 30870 31501 D nativeloader: Load /data/user/0/com.tiktok.lite.go/files/solib/arm64-v8a/libxz-main.so using class loader ns clns-9 (caller=/data/app/~~bwYyOgH6p3NlAeVTDoD0sw==/com.tiktok.lite.go-ATpJPfj4uj4NSZspD6IQ-Q==/base.apk): ok
03-13 19:11:09.125 30799 30828 I appium  : AppiumResponse: {"sessionId":"f1aa8de1-e8eb-4b45-ae77-13308c5c0974","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J13fFVF2sd/c+9NAYEQakgoAot0QWlKkyKiIqIgIEUEZN11WV13FcWXXetaFlHXgiIqzUIRUTC4ohKKioCAFCmhGUronRBCcu+d9497zpyZU25LuYk838/nJOfOmTO9PPOcKQwAB0EQBEE…
03-13 19:11:09.159  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:11:09.159  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:11:09.159  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:11:09.159  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:11:09.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773443469
03-13 19:11:09.207  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:11:09.207  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 365 
03-13 19:11:09.208  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557391
03-13 19:11:09.208  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557372
03-13 19:11:09.208  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:11:09.208  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557385
03-13 19:11:09.209  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:11:09.209  2097  2125 E HeatmapThread: !@ CAM is Working
