--------- beginning of main
03-13 19:04:25.926 11960 12024 I appium  : channel read: GET /session/f5473ff6-8e47-4450-9785-85805805efe7/source
03-13 19:04:25.928 11960 12024 I appium  : Source command
03-13 19:04:25.929 11960 12024 I appium  : Waiting up to 10000ms for the device to idle
03-13 19:04:26.048 11960 12024 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 19:04:26.117 11960 12024 I appium  : AppiumResponse: {"sessionId":"f5473ff6-8e47-4450-9785-85805805efe7","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tiktok.lite.go\" class=\"andro…
03-13 19:04:26.138 11960 12024 I appium  : channel read: GET /session/f5473ff6-8e47-4450-9785-85805805efe7/screenshot
03-13 19:04:26.138 11960 12024 I appium  : CaptureScreenshot command
03-13 19:04:26.140 11960 12024 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:04:26.140 11960 12024 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:04:26.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773443066
03-13 19:04:26.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:04:26.206  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 359 
03-13 19:04:26.207  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557384
03-13 19:04:26.207  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557372
03-13 19:04:26.208  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:04:26.209  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557355
03-13 19:04:26.209  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:04:26.209  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 19:04:26.210  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 19:04:26.211  5490 20244 I NSLocationManager_FLP: getGPSUsingApps, No change
--------- beginning of system
03-13 19:04:26.219  3003  5506 D MARs:ActiveTrafficFilter: filter : com.samsung.android.aremoji(0)
03-13 19:04:26.219  3003  5506 D FreecessHandler: freeze com.samsung.android.aremoji(10044) result : 8
03-13 19:04:26.219  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 19:04:26.220  5490 20244 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 19:04:26.224  3003  5506 D MARs:ActiveTrafficFilter: filter : com.samsung.android.game.gamehome(0)
03-13 19:04:26.224  3003  5506 D FreecessHandler: freeze com.samsung.android.game.gamehome(10318) result : 8
03-13 19:04:26.224  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 19:04:26.224  5490 20244 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 19:04:26.228  3003  5506 D MARs:ActiveTrafficFilter: filter : com.costco.app.android(0)
03-13 19:04:26.228  3003  5506 D FreecessHandler: freeze com.costco.app.android(10348) result : 8
03-13 19:04:26.228  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 19:04:26.228  5490 20244 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 19:04:26.231  3003  5506 D MARs:ActiveTrafficFilter: filter : com.nike.omega(0)
03-13 19:04:26.231  3003  5506 D FreecessHandler: freeze com.nike.omega(10354) result : 8
03-13 19:04:26.231  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 19:04:26.231  5490 20244 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 19:04:26.234  3003  5506 D MARs:ActiveTrafficFilter: filter : ctrip.english(0)
03-13 19:04:26.235  3003  5506 D FreecessHandler: freeze ctrip.english(10424) result : 8
03-13 19:04:26.240 13241 13241 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 19:04:26.240  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 19:04:26.240 13241 13241 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 19:04:26.240  5490 20244 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 19:04:26.240 13241 13241 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 19:04:26.240  3003  4927 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 19:04:26.240  3003  4927 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 19:04:26.240 13241 13241 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 19:04:26.240 13241 13241 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 19:04:26.243  3003  5506 D MARs:ActiveTrafficFilter: filter : com.instagram.android(0)
03-13 19:04:26.243  3003  5506 D FreecessHandler: freeze com.instagram.android(10428) result : 8
03-13 19:04:26.243  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.tiktok.lite.go/com.ss.android.ugc.aweme.main.homepage.MainActivity$_12074#82223(seamlessTransition:0)
03-13 19:04:26.243  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 19:04:26.243  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#82152(seamlessTransition:0)
03-13 19:04:26.243  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 19:04:26.243  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 19:04:26.244  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 19:04:26.244  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tiktok.lite.go/com.ss.android.ugc.aweme.main.homepage.MainActivity$_12074#82223 at index 1
03-13 19:04:26.244  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 19:04:26.244  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#82152 at index 3
03-13 19:04:26.244  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 19:04:26.275 13241 13247 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 19:04:26.276 13241 13241 W qdgralloc: Failed to load libubwcp.so
03-13 19:04:26.428 12074 12684 D nativeloader: Load /data/user/0/com.tiktok.lite.go/files/solib/arm64-v8a/libalog.so using class loader ns clns-9 (caller=/data/app/~~4RhFbCAmVnqeghzvXpsORg==/com.tiktok.lite.go-rNkT3_PbatQaEqx37Uz5Qg==/base.apk): ok
03-13 19:04:26.429 12074 12144 I KEVA.NATIVE: process_lock_offset increase to 89, old 0, count 26
03-13 19:04:26.447  6246  7462 E eedq    : (REDACTED) Trace %s timed out after %d ms. Complete trace: %s
03-13 19:04:26.447  6246  7462 E eedq    : eeez: 
03-13 19:04:26.447  6246  7462 E eedq    : 	at tk_trace.PropagatingContext (Timed Out)(Started After:0)
03-13 19:04:26.447  6246  7462 E eedq    : 	at tk_trace.java.com.google.android.libraries.search.assistant.requestcontext.shared.geller.proto.GellerCorpusSyncListenerService/OnSyncCompleted(Started After:0)
03-13 19:04:26.447  6246  7462 E eedq    : 	Suppressed: eeey: 
03-13 19:04:26.447  6246  7462 E eedq    : 		at tk_trace.PropagatingContext(unfinished)(Unknown Source:0)
03-13 19:04:26.447  6246  7462 E eedq    : 		at tk_trace.java.com.google.android.libraries.search.assistant.requestcontext.shared.geller.proto.GellerCorpusSyncListenerServiceOnSyncCompleted 0 ms(Unknown Source:0)
03-13 19:04:26.524  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 19:04:26.524  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 19:04:26.524  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 19:04:26.524  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 19:04:26.532  5393  6769 I ScanController: onScanResult to scannerId: 2- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:F6:45, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-65, periodicAdvInt=0x0
03-13 19:04:26.536 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 19:04:26.569  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 19:04:26.569  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 19:04:26.720  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 19:04:26.801 11960 12024 I appium  : AppiumResponse: {"sessionId":"f5473ff6-8e47-4450-9785-85805805efe7","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J13nBRF2sd/1TMbQNKSWRYQMJBRkgoKLJyiooAgUSWJOYGC4TAceHeYwHznGZDgEURRFE5UJImIvIAIsoASF5a0ZBbYMDPP+8dMd1d1mJ3ZNCw838+ndqerKzxVXfHpqmoBgMAwDMMwDMM…
03-13 19:04:26.813  3003  4927 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 19:04:26.819  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:04:26.821  3003  4927 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 19:04:26.824  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:04:26.825  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:04:26.825  3003  4002 D BackgroundInstallControlService: Package event received: 0
