--------- beginning of main
03-10 12:57:43.398 28225 28254 I appium  : channel read: GET /session/c1785611-2c95-4c67-8c83-ffbf224b92a8/source
03-10 12:57:43.402 28225 28254 I appium  : Source command
03-10 12:57:43.402 28225 28254 I appium  : Waiting up to 10000ms for the device to idle
03-10 12:57:43.453  2300 25927 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 12:57:43.453  2300 25927 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-10 12:57:43.456  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 12:57:43.457  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 12:57:43.458  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 12:57:43.458  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 12:57:43.458  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 0
03-10 12:57:43.465  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 12:57:43.584  5643 13675 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-10 12:57:43.727  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 12:57:43.734  3163  5203 I WifiDataStallService: onCapabilitiesChanged NET_CAPABILITY_VALIDATED=true
03-10 12:57:43.734  3163  5203 I WifiDataStallService: WIFI state:true
03-10 12:57:43.734  3163  5203 I WifiDataStallService: WIFI valid state:true
03-10 12:57:43.734  3163  5203 I WifiDataStallService: on-off:false,mScreenOn:true
03-10 12:57:43.738  3163  3163 D WiFiBlocklistController: Wifi onCapabilitiesChanged
03-10 12:57:43.738  3163  3163 D WiFiBlocklistController: Default net onCapabilitiesChanged
03-10 12:57:43.738  5993  6010 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
--------- beginning of system
03-10 12:57:43.738  5993  6010 W Binder  : reply too large data on java level: InterfaceDescriptor = null, code = 1
03-10 12:57:43.738  5993  6010 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-10 12:57:43.739  3163  3163 D WiFiBlocklistController: updateDefaultNet:135
03-10 12:57:43.739  3163  3163 D WiFiBlocklistController: mayUpdateNotification: shouldShow=false,UidsBlocked=false, net info=net:135,ifName=wlan0,securityType=2,isDefault=true,ssid="micasa",notificationId=0
03-10 12:57:43.741  5693  6968 D QCNEJ/NativeHalConnector: -> SND notifyDefaultNetworkChanged(1)
03-10 12:57:43.746  6932  8142 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[82ee5969-a086]>Handler" thread_id=61 ]
03-10 12:57:43.747  6932  8142 I BugleRcsEngine: Cannot use CS.apk as it's battery optimized [CONTEXT thread_id=61 ]
03-10 12:57:43.748  6932  7504 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=54 ]
03-10 12:57:43.749  5802  5816 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-10 12:57:43.749  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged networkCapabilities=[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=5134Kbps LinkDnBandwidth>=62156Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.0.248, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -66, Link speed: 432Mbps, Tx Link speed: 432Mbps, Max Supported Tx Link speed: 1200Mbps, Rx Link speed: 344Mbps, Max Supported Rx Link speed: 1200Mbps, Frequency: 5785MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -66 UnderlyingNetworks: Null]
03-10 12:57:43.750  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged NET_CAPABILITY_VALIDATED=true
03-10 12:57:43.750  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged mDataStallManager.mDataStallInstance=null
03-10 12:57:43.751  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged mDataStallSmart5gManager.mDataStallInstance=null
03-10 12:57:43.766 28225 28254 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 12:57:43.929 28225 28254 I appium  : AppiumResponse: {"sessionId":"c1785611-2c95-4c67-8c83-ffbf224b92a8","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.instacart.client\" class=\"and…
03-10 12:57:43.964 28225 28254 I appium  : channel read: GET /session/c1785611-2c95-4c67-8c83-ffbf224b92a8/screenshot
03-10 12:57:43.965 28225 28254 I appium  : CaptureScreenshot command
03-10 12:57:43.967 28225 28254 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 12:57:43.967 28225 28254 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 12:57:44.078 28933 28933 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 12:57:44.078 28933 28933 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 12:57:44.113  5993 17430 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 12:57:44.113  7505  7505 D LocationTracker: Got a location update from Play Services
03-10 12:57:44.114  5993 17430 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 12:57:44.116  5993 17430 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 12:57:44.116  5993 17430 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 12:57:44.181  2300 25927 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 12:57:44.181  2300 25927 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-10 12:57:44.189  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 1(120.00 Hz:16) for display 4630947043778501762
03-10 12:57:44.190  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 12:57:44.191  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 12:57:44.191  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 12:57:44.191  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 3
03-10 12:57:44.198  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-10 12:57:44.810 28225 28254 I appium  : AppiumResponse: {"sessionId":"c1785611-2c95-4c67-8c83-ffbf224b92a8","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15VFRnnj/+960FKKqg2DcFFRAEBbeI4IqSaOKSpBNtjdlNJkm3Y+zpTM90n99v5jvd02f69OmT/qX7O51kMkmmO7tZTWLcRcG4oCKCIAiy71sVaxVQVff+/mC4oQQVFGrR9+scz6l769a…
