--------- beginning of main
03-09 22:12:12.410  9870  9898 I appium  : channel read: GET /session/87a68ac5-bfed-4a26-9d06-ec1aa685d87c/source
03-09 22:12:12.411  9870  9898 I appium  : Source command
03-09 22:12:12.412  9870  9898 I appium  : Waiting up to 10000ms for the device to idle
03-09 22:12:12.553  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-09 22:12:12.554  2064  4171 D slpi-TCS3720: ALS_REPORT lux 22.485279, ch0 9.863737-5.641453-4.121130-1.682621, scale 1.1878, fps 90, client 1
03-09 22:12:12.554  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-09 22:12:12.556  2195  2586 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-09 22:12:12.557  2195 10836 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-09 22:12:12.557  2195 10836 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-09 22:12:12.557  2195 10836 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-09 22:12:12.573  2195 10836 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-09 22:12:12.573  2195 10836 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-09 22:12:12.573  2195 10836 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-09 22:12:12.573  2195 10836 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-09 22:12:12.592  2195 10850 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-09 22:12:12.592  2195 10850 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-09 22:12:12.592  2195 10850 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-09 22:12:12.608  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 7.51 (22.49-14.97), pre 7.03, dbv 2141, dc 0, fps 90, chPanel 5.76-2.92-2.44-0.84, facCal:lux_s 1.19 cha_s 1.04-1.04-1.09-1.22, RunInfo: DPB 3764-16, TF 3764-0
03-09 22:12:12.638  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-09 22:12:12.819  9870  9898 I appium  : AppiumResponse: {"sessionId":"87a68ac5-bfed-4a26-9d06-ec1aa685d87c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.chipotle.ordering\" class=\"an…
03-09 22:12:12.830  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-09 22:12:12.830  2195  2386 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-09 22:12:12.831  2064  4171 D slpi-TCS3720: ALS_REPORT lux 29.882626, ch0 13.353650-7.701116-5.482236-2.263397, scale 1.1878, fps 90, client 1
03-09 22:12:12.831  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-09 22:12:12.833  2195 10851 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-09 22:12:12.833  2195 10851 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-09 22:12:12.833  2195 10851 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-09 22:12:12.834  9870  9898 I appium  : channel read: GET /session/87a68ac5-bfed-4a26-9d06-ec1aa685d87c/screenshot
03-09 22:12:12.835  9870  9898 I appium  : CaptureScreenshot command
03-09 22:12:12.837  9870  9898 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-09 22:12:12.837  9870  9898 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-09 22:12:12.840  2195 10851 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-09 22:12:12.840  2195 10851 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-09 22:12:12.840  2195 10851 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-09 22:12:12.840  2195 10851 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-09 22:12:12.859  2195 10859 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-09 22:12:12.860  2195 10859 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-09 22:12:12.860  2195 10859 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-09 22:12:12.875  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 7.72 (29.88-22.16), pre 7.51, dbv 2966, dc 0, fps 90, chPanel 9.17-4.85-4.01-1.66, facCal:lux_s 1.19 cha_s 1.00-0.98-1.03-1.12, RunInfo: DPB 3765-16, TF 3765-0
03-09 22:12:12.948  2300  4967 I SurfaceFlinger: mBrightnessDiming=0, isCli=0, mBrightnessDimingCnt=0
03-09 22:12:12.948  2300  2300 I SurfaceFlinger: doPolicyValidationAndCorrection for Prim to {0, false, PR={p[60.00-120.00]Hz, r[24.00-120.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}} 
03-09 22:12:12.948  2300  2300 I SurfaceFlinger: setDesiredModeSpecsByBrightnessZone Prim brightness[0.200674 23.968950] sys[p(24~120) r(24~120)] zone[60~120] -> target[p(60~120) r(24~120)], cur[p(90~90) r(24~90)] upperLimit[10~30], intersection=1, brightnessTrigger=1
03-09 22:12:12.949  2300  2300 D RefreshRateSelector: constructAvailableRefreshRates: {defaultModeId=0, allowGroupSwitching=false, primaryRanges={physical=[60.00 Hz, 120.00 Hz], render=[24.00 Hz, 120.00 Hz]}, appRequestRanges={physical=[0.00 Hz, 120.00 Hz], render=[0.00 Hz, 120.00 Hz]} idleScreenConfig=nullptr} 
03-09 22:12:12.949  2300  2300 D RefreshRateSelector: primary render rates: {fps=30.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}} {fps=30.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}} {fps=40.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}} {fps=45.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}} {fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}} {fps=90.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}} {fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}} , isVrrDevice? 0
03-09 22:12:12.949  2300  2300 D RefreshRateSelector: app request render rates: {fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}} {fps=30.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}} {fps=30.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}} {fps=30.00 Hz, modePtr={id=6, vsyncRate=30.00 Hz, peakRefreshRate=30.00 Hz}} {fps=40.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}} {fps=45.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}} {fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}} {fps=90.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}} {fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}} , isVrrDevice? 0
03-09 22:12:12.949  2300  2300 I RefreshRateSelector: constructAvailableRefreshRates: Found m60HzRefreshRateModeOpt at index 5
03-09 22:12:12.949  2300  2300 I RefreshRateSelector: constructAvailableRefreshRates: Found m90HzRefreshRateModeOpt at index 4
03-09 22:12:12.949  2300  2300 I RefreshRateSelector: constructAvailableRefreshRates: Found m90HzRefreshRateModeOpt at index 4
03-09 22:12:12.949  2300  2300 I RefreshRateSelector: constructAvailableRefreshRates: Found m60HzRefreshRateModeOpt at index 5
03-09 22:12:12.949  2300  2300 I RefreshRateSelector: constructAvailableRefreshRates: Found m90HzRefreshRateModeOpt at index 4
03-09 22:12:12.949  2300  2300 D RefreshRateSelector: Special render rates: [{fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}} (1Hz)] [{fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}} (10Hz)] 
03-09 22:12:12.949  2300  2300 D RefreshRateSelector: found  TouchBoostRefreshRate: {fps=90.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}}
03-09 22:12:12.949  2300  2300 D RefreshRateSelector: found  ScrollBoostRefreshRate: {fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}
03-09 22:12:12.949  2300  2300 D RefreshRateSelector: [90:120:0]: mTouchBoostRefreshRateAvailable=1, mScrollBoostRefreshRateAvailable=1, mTouchOnBlankNotBoostRefreshRateAvailable=0
03-09 22:12:12.949  2300  2300 I RefreshRateSelector: Display 4630947043778501762 policy changed
03-09 22:12:12.949  2300  2300 I RefreshRateSelector: Previous: {defaultModeId=4, allowGroupSwitching=false, primaryRanges={physical=[90.00 Hz, 90.00 Hz], render=[24.00 Hz, 90.00 Hz]}, appRequestRanges={physical=[0.00 Hz, 120.00 Hz], render=[0.00 Hz, 120.00 Hz]} idleScreenConfig=nullptr}
03-09 22:12:12.949  2300  2300 I RefreshRateSelector: Current:  DisplayManagerPolicy{defaultModeId=0, allowGroupSwitching=false, primaryRanges={physical=[60.00 Hz, 120.00 Hz], render=[24.00 Hz, 120.00 Hz]}, appRequestRanges={physical=[0.00 Hz, 120.00 Hz], render=[0.00 Hz, 120.00 Hz]} idleScreenConfig=nullptr}
03-09 22:12:12.949  2300  2300 I RefreshRateSelector: 1 mode changes were performed under the previous policy
03-09 22:12:12.949  2300  2300 D SurfaceFlinger: Setting desired display mode specs: {0, false, PR={p[60.00-120.00]Hz, r[24.00-120.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}} for display 4630947043778501762
03-09 22:12:12.949  2300  2300 I SurfaceFlinger: Switching to Scheduler preferred mode 5 (60.00 Hz) for display 4630947043778501762
03-09 22:12:12.949  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=true, force=false}
03-09 22:12:12.950  2300  2300 I SurfaceFlinger: setDesiredModeSpecsByBrightnessZone Prim done to {0, false, PR={p[60.00-120.00]Hz, r[24.00-120.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}} from {4, false, PR={p[90.00-90.00]Hz, r[24.00-90.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}}, NitUpperLimit=30 inZone=1 due to [0.200674-23.968950]
--------- beginning of system
03-09 22:12:12.951  3163  3163 I BrightnessSynchronizer: New Update: {[2651] 0.17890891(f), mUpdatedTypes=0, mConfirmedTypes=0, mTimeUpdated=0, mState=2}
03-09 22:12:12.958  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 4(90.00 Hz:5) to 5(60.00 Hz:3) for display 4630947043778501762
03-09 22:12:12.959  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-09 22:12:12.959  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-09 22:12:12.959  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-09 22:12:12.961  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 4 to 5
03-09 22:12:12.962  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-09 22:12:12.963  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 11->16(cnt1)
03-09 22:12:12.970  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-09 22:12:12.971  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=60.000004, presentationDeadlineNanos=16666666, appVsyncOffsetNanos=1000000
03-09 22:12:12.974  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt1)
03-09 22:12:12.975  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-09 22:12:12.977  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-09 22:12:12.978  2067  5073 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-09 22:12:12.979  2067  5073 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-09 22:12:12.979  2067  5073 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-09 22:12:12.979  2067  5073 D AHAL: FM: fm_set_parameters: 262: Enter
03-09 22:12:12.979  2067  5073 D AHAL: FM: fm_set_parameters: 320: exit
03-09 22:12:12.979  2067  5073 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-09 22:12:12.979  2067  5073 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-09 22:12:12.979  2067  5073 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-09 22:12:12.986 10853 10853 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-09 22:12:12.986 10853 10853 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-09 22:12:12.987  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-09 22:12:12.989  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-09 22:12:12.989  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-09 22:12:12.989  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-09 22:12:12.991 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-09 22:12:12.994  2300  9546 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-09 22:12:12.994  2300  9546 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-09 22:12:12.998 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.17890891 nit = 23.96895 level = br1
03-09 22:12:13.010  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->8(cnt1)
03-09 22:12:13.013  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-09 22:12:13.013  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-09 22:12:13.014  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-09 22:12:13.014  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-09 22:12:13.015  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 0
03-09 22:12:13.029  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=13333332, appVsyncOffsetNanos=1000000
03-09 22:12:13.029  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-09 22:12:13.030  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10276/673
03-09 22:12:13.031  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-09 22:12:13.034  2067  5073 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-09 22:12:13.034  2067  5073 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-09 22:12:13.035  2067  5073 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-09 22:12:13.035  2067  5073 D AHAL: FM: fm_set_parameters: 262: Enter
03-09 22:12:13.035  2067  5073 D AHAL: FM: fm_set_parameters: 320: exit
03-09 22:12:13.035  2067  5073 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-09 22:12:13.035  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt2)
03-09 22:12:13.035  2067  5073 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-09 22:12:13.036  2067  5073 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-09 22:12:13.038  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/12048
03-09 22:12:13.042  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-09 22:12:13.044 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-09 22:12:13.046 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.17890891 nit = 23.96895 level = br1
03-09 22:12:13.048  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-09 22:12:13.048  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-09 22:12:13.048  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-09 22:12:13.048  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-09 22:12:13.106  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-09 22:12:13.108  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-09 22:12:13.108  2195  2586 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-09 22:12:13.109  2064  4171 D slpi-TCS3720: ALS_REPORT lux 32.984055, ch0 14.993097-8.770863-6.081772-2.551071, scale 1.1878, fps 90, client 1
03-09 22:12:13.109  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-09 22:12:13.110  2195 10868 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-09 22:12:13.111  2195 10868 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-09 22:12:13.111  2195 10868 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-09 22:12:13.119  2195 10868 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-09 22:12:13.119  2195 10868 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-09 22:12:13.119  2195 10868 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-09 22:12:13.120  2195 10868 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-09 22:12:13.134  2195 10869 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-09 22:12:13.135  2195 10869 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-09 22:12:13.135  2195 10869 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-09 22:12:13.147  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 6.74 (32.98-26.25), pre 7.72, dbv 3287, dc 0, fps 90, chPanel 11.08-6.15-4.92-2.03, facCal:lux_s 1.19 cha_s 0.98-0.96-1.00-1.08, RunInfo: DPB 3766-16, TF 3766-0
03-09 22:12:13.291  2300  9546 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-09 22:12:13.292  2300  9546 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=false, force=false}
03-09 22:12:13.295  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-09 22:12:13.296  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-09 22:12:13.296  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-09 22:12:13.296  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-09 22:12:13.297  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 5
03-09 22:12:13.298  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-09 22:12:13.303  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 8->16(cnt1)
03-09 22:12:13.305  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-09 22:12:13.311  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt1)
03-09 22:12:13.546  9870  9898 I appium  : AppiumResponse: {"sessionId":"87a68ac5-bfed-4a26-9d06-ec1aa685d87c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15WFRnvi/676qBoaqYlUEFERSEqIADojhPcUjSGTQOiTFDdyZ3kj5P73Nv9729++zuvc/t3qd3ctK9dydpb3Ymo1GTOMV5QMEoKqICgogyTzIVcxVQVWudP+xaTQkqQ0FV6ffzPD4Pq6h…
