--------- beginning of main
03-13 14:37:12.579  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 19232, isSameBssidAndFreq true
03-13 14:37:12.580  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 14:37:12.580  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 14:37:12.580  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 14:37:12.580  3003  4030 D InsDataManager: trimBuffers start.
03-13 14:37:12.580  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 22
03-13 14:37:12.581  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 14:37:12.581  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -63.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -63.0 / 0 / 0 / 0 / 0 || 1cf112895765: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 73621575 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 14:37:12.580  2735  2735 I CMHApplication: [#CMH#] Block to verify, Change Trim Memory Level: 40 
03-13 14:37:12.586  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 14:37:12.609  2735  2741 W com.samsung.cmh: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
03-13 14:37:12.618  2735  2744 I CMHFileObserver: [#CMH#] CMHFileObserver object is GC 
03-13 14:37:12.669  2007  1621 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 185(185),c:26,b:84,m:13,cl:6,l:183,s:186,l0:15360,l1:48,s0:14713,s1:0,acl:1,opr:0.60,f(r):97,u(bl):110,if:0,wi:3,si:12,po:124(N:0)
03-13 14:37:12.699  4184  4797 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
03-13 14:37:12.722  1572  1708 I appium  : channel read: GET /session/14bea70f-a24b-45fd-8ff4-dc4198da2aee/source
03-13 14:37:12.723  1572  1708 I appium  : Source command
03-13 14:37:12.725  1572  1708 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 14:37:12.750  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 8:0:0:695039:902400:672000:761856:2572800:499200:231:231:231
03-13 14:37:12.870  1572  1708 I appium  : AppiumResponse: {"sessionId":"14bea70f-a24b-45fd-8ff4-dc4198da2aee","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.parkwhiz.driverApp\" class=\"a…
03-13 14:37:12.892  1572  1708 I appium  : channel read: GET /session/14bea70f-a24b-45fd-8ff4-dc4198da2aee/screenshot
03-13 14:37:12.893  1572  1708 I appium  : CaptureScreenshot command
03-13 14:37:12.894  1572  1708 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:37:12.894  1572  1708 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:37:13.010  3715  3715 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:37:13.011  3715  3715 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:37:13.011  3715  3715 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:37:13.011  3003  7124 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 14:37:13.012  3003  7124 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:37:13.012  3715  3715 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:37:13.012  3715  3715 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:37:13.018  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.parkwhiz.driverApp/com.parkwhiz.driverApp.main.MainActivity$_1808#61855(seamlessTransition:0)
03-13 14:37:13.018  2105  2922 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#61867(seamlessTransition:0)
03-13 14:37:13.018  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:37:13.018  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#61822(seamlessTransition:0)
03-13 14:37:13.018  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:37:13.019  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:37:13.019  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:37:13.019  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.parkwhiz.driverApp/com.parkwhiz.driverApp.main.MainActivity$_1808#61855 at index 1
03-13 14:37:13.019  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#61867 at index 2
03-13 14:37:13.020  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 14:37:13.020  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#61822 at index 4
03-13 14:37:13.020  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 14:37:13.080  3715  3725 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:37:13.082  3715  3715 W qdgralloc: Failed to load libubwcp.so
03-13 14:37:13.200  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773427033
03-13 14:37:13.222  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 14:37:13.222  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 310 
03-13 14:37:13.222  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557117
03-13 14:37:13.222  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557102
03-13 14:37:13.222  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 14:37:13.222  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557115
03-13 14:37:13.222  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 14:37:13.222  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 14:37:13.263  1572  1708 I appium  : AppiumResponse: {"sessionId":"14bea70f-a24b-45fd-8ff4-dc4198da2aee","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFTV2sbhZ1p6r6RAIPTeO4qIiA0bKh7LwXJQsSsW7PpZsWJvR8Wux65gQ0U60ouEXhLSSA/pZWa+P0KGDDMhCYSEkd99XVzCnj171iRxsvez13pfw5hJU+wCAAAAAADwYMbWHgAAAAA…
