--------- beginning of system
03-13 14:31:19.804  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 9:0:0:695039:902400:672000:802559:3148800:499200:231:231:231
03-13 14:31:19.819  3003  7293 I [SS][BattInfo]BattInfoManager: [processFullStatusUsage]time to save. maintains 100%
03-13 14:31:19.820  3003  3604 D [SS][BattInfo]FullStatusUsageData: [addAndSave]addtionalValue:10
--------- beginning of main
03-13 14:31:19.820  2072  2072 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
03-13 14:31:19.821  3003  3604 D [SS]BattUtils: [readNode]path:/efs/FactoryApp/batt_full_status_usage ,value:20698
03-13 14:31:19.821  3003  3604 D [SS]BattUtils: [writeNode]path:/efs/FactoryApp/batt_full_status_usage ,data:20708
03-13 14:31:19.822  2059  2059 I sehhealth-service: updateLrpSysfs: write: 338
03-13 14:31:19.822  3003  3604 D [SS][BattInfo]FullStatusUsageData: [addAndSave]mCurrentValues:[20708]
03-13 14:31:19.822  3003  3604 D [SS][BattInfo]DischargeLevelData: [setCycle]mCurrentValues:[1062]=> maxDischargeLevel:1062
03-13 14:31:19.822  3003  3604 D [SS][BattInfo]DischargeLevelData: [setCycle]mCurrentValues:[20708]=> maxFullStatusUsage:20708
03-13 14:31:19.822  3003  3604 I [SS][BattInfo]DischargeLevelData: [setCycle]cycleStr:10 28
03-13 14:31:19.822  2059  2086 E BatteryDump: !@new_battery_dump : 4407,137,475,550,100,315,277,350,273,0,340,346,273,Full,NO_CHARGING,Additional,Good,USB,1,Normal,0,0,11357,0x0,0x10000,0x0,0,0,0000,0000,00000000,4407,4353,137,0,10,0,983,970,0,
03-13 14:31:19.822  3003  3604 D [SS]BattUtils: [writeNode]path:/sys/class/power_supply/battery/battery_cycle ,data:10 28
03-13 14:31:19.831 23540 23570 I appium  : channel read: GET /session/5fd5442d-fed7-471d-a360-de70180b574b/source
03-13 14:31:19.835 23540 23570 I appium  : Source command
03-13 14:31:19.838 23540 23570 I appium  : Waiting up to 10000ms for the device to idle
03-13 14:31:19.851  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 14:31:19.857  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 14:31:19.857  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 14:31:19.858  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 14:31:19.858  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 14:31:19.859  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 14:31:19.859  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 14:31:19.859  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 14:31:19.860  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 14:31:19.861  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 14:31:19.862  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 14:31:19.863  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 14:31:19.865  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=3533Kbps LinkDnBandwidth>=94298Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -67, Link speed: 286Mbps, Tx Link speed: 286Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 458Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -67 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 14:31:19.866  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:94.298Uplink: 3.533
03-13 14:31:19.867  3003  4050 D SemApeService: Deducted link capacity (M: R=320 T=200) RSSI=-60
03-13 14:31:19.867  3003  4050 D SemApeService: Deducted link capacity (M: R=320 T=200) on (wlan0) GoogleAPI(M: R=94 T=3) RSSI=-60 isDefault=false isMlo=false
03-13 14:31:19.867  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 19130, isSameBssidAndFreq true
03-13 14:31:19.866  4184  4196 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 14:31:19.869  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 14:31:19.870  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 14:31:19.870  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 14:31:19.870  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 14:31:19.870  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 14:31:19.870  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 26 20 
03-13 14:31:19.870  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 14:31:19.870  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 14:31:19.870  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 14:31:19.871  3003  4047 D SGM:GameManager: identifyGamePackage. com.parkwhiz.driverApp, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 14:31:19.872 16161 16177 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 14:31:19.872 16161 16177 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 14:31:19.872  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.parkwhiz.driverApp, ret=false
03-13 14:31:19.872  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 14:31:19.874  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 14:31:19.875  4205  4390 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 14:31:19.877  4205  4423 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 14:31:19.883  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 14:31:19.883  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 14:31:19.883  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 14:31:19.883  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:31:19.883  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 14:31:19.883  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 14:31:19.884  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 14:31:19.884  3003  4030 D InsDataManager: trimBuffers start.
03-13 14:31:19.884  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 14:31:19.884  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 14:31:19.884  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -67.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -67.0 / 3 / 161 / 0 / 0 || 1cf112895765: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 73268864 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 14:31:19.886 22998 23062 D Braze v37.0.0 .d: com.braze.events.internal.o fired:
03-13 14:31:19.886 22998 23062 D Braze v37.0.0 .d: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 14:31:19.887 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 0 subscribers.
03-13 14:31:19.887 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 2 subscribers.
03-13 14:31:19.887 22998 23062 D Braze v37.0.0 .com.braze.requests.framework.g: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 14:31:19.887 22998 23062 D Braze v37.0.0 .y: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 14:31:19.887 22998 23062 V Braze v37.0.0 .f: recalculateDispatchState called with session state: NO_SESSION lastNetworkLevel: BAD
03-13 14:31:19.887 22998 23062 V Braze v37.0.0 .f: currentIntervalMs: -1
03-13 14:31:19.918  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 24ms
03-13 14:31:19.924 23540 23570 I appium  : AppiumResponse: {"sessionId":"5fd5442d-fed7-471d-a360-de70180b574b","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.parkwhiz.driverApp\" class=\"a…
03-13 14:31:19.946 23540 23570 I appium  : channel read: GET /session/5fd5442d-fed7-471d-a360-de70180b574b/screenshot
03-13 14:31:19.946 23540 23570 I appium  : CaptureScreenshot command
03-13 14:31:19.947 23540 23570 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:31:19.947 23540 23570 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:31:20.054 24249 24249 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:31:20.054 24249 24249 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:31:20.056 24249 24249 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:31:20.056  3003  4833 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 14:31:20.056  3003  4833 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:31:20.056 24249 24249 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:31:20.056 24249 24249 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:31:20.057  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 2ms
03-13 14:31:20.059  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.parkwhiz.driverApp/com.parkwhiz.driverApp.main.MainActivity$_23611#61388(seamlessTransition:0)
03-13 14:31:20.059  2105  2921 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#61400(seamlessTransition:0)
03-13 14:31:20.060  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:31:20.060  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#61338(seamlessTransition:0)
03-13 14:31:20.060  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:31:20.060  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:31:20.060  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:31:20.060  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.parkwhiz.driverApp/com.parkwhiz.driverApp.main.MainActivity$_23611#61388 at index 1
03-13 14:31:20.061  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#61400 at index 2
03-13 14:31:20.061  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 14:31:20.061  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#61338 at index 4
03-13 14:31:20.061  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 14:31:20.089 16538 14485 I MobileWips::ns: Datetime result: [1773426680138, 1773426680256, -1]
03-13 14:31:20.090 16538 14485 I MobileWips::ns: Final detection result: [ssid: 4eb17f79ec7c7688927e6fad872c5aeac44e9ad2a0e36f63a92b68d72185908f, bssid: f450f43cec6bbd1ee09df89eee396598f6940a95383fca779ac6b7e0b0811015, freq: 5765, result: benign]
03-13 14:31:20.117 24249 24257 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:31:20.118 24249 24249 W qdgralloc: Failed to load libubwcp.so
03-13 14:31:20.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773426680
03-13 14:31:20.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 14:31:20.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 315 
03-13 14:31:20.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557111
03-13 14:31:20.207  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557102
03-13 14:31:20.207  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 14:31:20.208  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557085
03-13 14:31:20.209  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 14:31:20.210  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 14:31:20.328 23540 23570 I appium  : AppiumResponse: {"sessionId":"5fd5442d-fed7-471d-a360-de70180b574b","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N11eBTn+sbxe3Y37k4SSCAQLAS3Uk6hpd5SORV+VerU5VChRttTd/fTUjuVUxdqtEWLO01wSYgRd9/d3x8hSza7gaBhy/dzXb0Ks7Oz7yZhM3PP+z6PceyEq+0CAAAAAADwYKaOHgAAAAA…
03-13 14:31:20.363 16161 14593 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
