--------- beginning of main
03-13 14:33:17.452  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 19164, isSameBssidAndFreq true
03-13 14:33:17.454  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
--------- beginning of system
03-13 14:33:17.458  3003  4047 D SGM:GameManager: identifyGamePackage. com.parkwhiz.driverApp, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 14:33:17.458  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.parkwhiz.driverApp, ret=false
03-13 14:33:17.459  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 14:33:17.460  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 14:33:17.460  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 14:33:17.461  3003  4030 D InsDataManager: trimBuffers start.
03-13 14:33:17.461  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 22
03-13 14:33:17.462  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 14:33:17.463  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -58.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -58.0 / 0 / 0 / 0 / 0 || 1cf112895765: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 73386449 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 14:33:17.467 26960 26960 I CMHApplication: [#CMH#] Block to verify, Change Trim Memory Level: 40 
03-13 14:33:17.487 26403 26483 I appium  : channel read: GET /session/f6b9af68-a910-4a38-89a9-28b91fff3fea/source
03-13 14:33:17.489 26403 26483 I appium  : Source command
03-13 14:33:17.490 26403 26483 I appium  : Waiting up to 10000ms for the device to idle
03-13 14:33:17.525  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 8:0:0:699647:902400:672000:738815:2572800:499200:231:231:231
03-13 14:33:17.597  1171  1171 D io_stats: !@   8,0 r 4164865 128908620 w 5100843 103239340 d 431811 114861492 f 216723 493769 iot 2089780 0 th 0 0 0 pt 0 inp 0 0 73386.594
03-13 14:33:17.598  1171  1171 D io_stats: !@ Read_top(KB): putmethod.latin(15873) 1160
03-13 14:33:17.598  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:1(9029) 388 jbd2/sda9-8(1146) 8 emon.lvoverseas(7231) 8
03-13 14:33:17.628 26403 26483 I appium  : AppiumResponse: {"sessionId":"f6b9af68-a910-4a38-89a9-28b91fff3fea","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.parkwhiz.driverApp\" class=\"a…
03-13 14:33:17.651 26403 26483 I appium  : channel read: GET /session/f6b9af68-a910-4a38-89a9-28b91fff3fea/screenshot
03-13 14:33:17.652 26403 26483 I appium  : CaptureScreenshot command
03-13 14:33:17.653 26403 26483 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:33:17.653 26403 26483 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:33:17.765 27124 27124 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:33:17.766 27124 27124 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:33:17.767 27124 27124 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:33:17.767  3003  6500 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 14:33:17.767  3003  6500 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:33:17.767 27124 27124 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:33:17.767 27124 27124 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:33:17.770  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.parkwhiz.driverApp/com.parkwhiz.driverApp.main.MainActivity$_26538#61544(seamlessTransition:0)
03-13 14:33:17.770  2105  2922 I SurfaceFlinger: Capture layer list: 	 InputMethod$_15873#61556(seamlessTransition:0)
03-13 14:33:17.770  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:33:17.771  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#61512(seamlessTransition:0)
03-13 14:33:17.771  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:33:17.771  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:33:17.772  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:33:17.772  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.parkwhiz.driverApp/com.parkwhiz.driverApp.main.MainActivity$_26538#61544 at index 1
03-13 14:33:17.772  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer InputMethod$_15873#61556 at index 2
03-13 14:33:17.772  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 14:33:17.772  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#61512 at index 4
03-13 14:33:17.772  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 14:33:17.832 27124 27131 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:33:17.833 27124 27124 W qdgralloc: Failed to load libubwcp.so
03-13 14:33:18.031 26403 26483 I appium  : AppiumResponse: {"sessionId":"f6b9af68-a910-4a38-89a9-28b91fff3fea","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N1nYFNl3wbw62Q03XtvShcdQCkbFBARUXGh4kARFRAnigNRUV4XoihOxIWI8xEHU5aUvQq0tLR00L33Hkma5P0QGpompS0tLdHr9+V5PDm5e05b0nOu87//tzBp5lwNiIiIiIiIiIhMmKi…
03-13 14:33:18.144  3003  4923 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 14:33:18.154  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:33:18.154  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:33:18.155  3003  4923 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 14:33:18.155  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:33:18.155  3003  4002 D BackgroundInstallControlService: Package event received: 0
