--------- beginning of main
03-11 17:08:03.449 28775 28807 I appium  : channel read: GET /session/07a94c8e-a053-4b6e-a607-72231f2545ff/source
03-11 17:08:03.450 28775 28807 I appium  : Source command
03-11 17:08:03.450 28775 28807 I appium  : Waiting up to 10000ms for the device to idle
03-11 17:08:03.539  2064  4171 D slpi    : tmd2712: Als lux: 23.80, ch0: 404, ch1: 20, scale: 1.08, atime:50.04, again:1024
03-11 17:08:03.555  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-11 17:08:03.570 28775 28807 I appium  : AppiumResponse: {"sessionId":"07a94c8e-a053-4b6e-a607-72231f2545ff","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.parkwhiz.driverApp\" class=\"a…
03-11 17:08:03.585 28775 28807 I appium  : channel read: GET /session/07a94c8e-a053-4b6e-a607-72231f2545ff/screenshot
03-11 17:08:03.586 28775 28807 I appium  : CaptureScreenshot command
03-11 17:08:03.587 28775 28807 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 17:08:03.587 28775 28807 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 17:08:03.672 29549 29549 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 17:08:03.672 29549 29549 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 17:08:03.697 28838 28838 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@41a820
--------- beginning of system
03-11 17:08:03.698  3163  4129 D CoreBackPreview: Window{339960f u0 Pop-Up Window}: Setting back callback null
03-11 17:08:03.701 28838 28958 D Surface : Surface::disconnect
03-11 17:08:03.701 28838 28958 D BufferQueueProducer: [Pop-Up Window#105292(BLAST Consumer)pid:28838](id:70a600000004,api:1,p:28838,c:28838) disconnect: api 1
03-11 17:08:03.702  3163  5843 W InputManager-JNI: Input channel object '339960f Pop-Up Window (client)' was disposed without first being removed with the input manager!
03-11 17:08:03.705  2300 27041 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 17:08:03.705  2300  2300 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 17:08:03.705  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 17:08:03.705  2300 27041 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 17:08:03.714  2300  2300 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 17:08:03.714  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 17:08:03.714  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 17:08:03.714  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 17:08:03.715  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 17:08:03.715  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 17:08:03.715  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 0
03-11 17:08:03.722  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 17:08:03.963  2300 27041 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 17:08:03.963  2300 27041 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 17:08:03.972  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 17:08:03.972  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 17:08:03.972  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 17:08:03.972  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 17:08:03.973  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 3
03-11 17:08:03.980  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 17:08:03.988 28775 28807 I appium  : AppiumResponse: {"sessionId":"07a94c8e-a053-4b6e-a607-72231f2545ff","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J1ZcBvXlf6/7sa+cF9FUuIqUqRE7Zst2ZLjPU7siWTH9oyTuJLy2DM1D3ma53mZmZqpqdS/4spS5ZTjeGYcx7ZiO7LH8SZLsiTK1i5K4iZxJ8ENIIgd3ej+PwD3qhsASZAESZC8vyoWCRD…
