--------- beginning of main
03-11 17:15:41.784 10212 10249 I appium  : channel read: GET /session/1fd90820-ecc6-49ab-a534-28da7e350bab/source
03-11 17:15:41.785 10212 10249 I appium  : Source command
03-11 17:15:41.785 10212 10249 I appium  : Waiting up to 10000ms for the device to idle
03-11 17:15:41.881 10271 10271 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@71761ab
--------- beginning of system
03-11 17:15:41.881  3163  7000 D CoreBackPreview: Window{b83d7c5 u0 Pop-Up Window}: Setting back callback null
03-11 17:15:41.882 10271 10366 D Surface : Surface::disconnect
03-11 17:15:41.882 10271 10366 D BufferQueueProducer: [Pop-Up Window#105946(BLAST Consumer)pid:10271](id:281f00000004,api:1,p:10271,c:10271) disconnect: api 1
03-11 17:15:41.883  3163  7000 W InputManager-JNI: Input channel object 'b83d7c5 Pop-Up Window (client)' was disposed without first being removed with the input manager!
03-11 17:15:41.885  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=10722222, appVsyncOffsetNanos=1000000
03-11 17:15:41.886  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-11 17:15:41.887  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/12833
03-11 17:15:41.887  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10584/22044
03-11 17:15:41.888  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-11 17:15:41.888  2067  2174 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-11 17:15:41.888  2067  2174 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-11 17:15:41.888  2067  2174 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-11 17:15:41.888  2067  2174 D AHAL: FM: fm_set_parameters: 262: Enter
03-11 17:15:41.888  2067  2174 D AHAL: FM: fm_set_parameters: 320: exit
03-11 17:15:41.888  2067  2174 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-11 17:15:41.888  2067  2174 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-11 17:15:41.888  2067  2174 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-11 17:15:41.890 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-11 17:15:41.892 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.41357863 nit = 110.972305 level = br2
03-11 17:15:41.895  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-11 17:15:41.895  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-11 17:15:41.895  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-11 17:15:41.895  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-11 17:15:41.898 10212 10249 I appium  : AppiumResponse: {"sessionId":"1fd90820-ecc6-49ab-a534-28da7e350bab","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.parkwhiz.driverApp\" class=\"a…
03-11 17:15:41.901  2300  2300 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 17:15:41.901  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 17:15:41.901  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 17:15:41.901  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 17:15:41.902  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 17:15:41.902  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 17:15:41.902  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 0
03-11 17:15:41.909 10212 10249 I appium  : channel read: GET /session/1fd90820-ecc6-49ab-a534-28da7e350bab/screenshot
03-11 17:15:41.909 10212 10249 I appium  : CaptureScreenshot command
03-11 17:15:41.910 10212 10249 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 17:15:41.910 10212 10249 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 17:15:41.916  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=13333332, appVsyncOffsetNanos=1000000
03-11 17:15:41.918  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-11 17:15:41.918  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 17:15:41.918  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/12833
03-11 17:15:41.919  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10584/22044
03-11 17:15:41.920  2067  2174 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-11 17:15:41.920  2067  2174 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-11 17:15:41.920  2067  2174 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-11 17:15:41.920  2067  2174 D AHAL: FM: fm_set_parameters: 262: Enter
03-11 17:15:41.920  2067  2174 D AHAL: FM: fm_set_parameters: 320: exit
03-11 17:15:41.920  2067  2174 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-11 17:15:41.920  2067  2174 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-11 17:15:41.920  2067  2174 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-11 17:15:41.921  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-11 17:15:41.922 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-11 17:15:41.925  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-11 17:15:41.925  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-11 17:15:41.925  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-11 17:15:41.925  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-11 17:15:41.925 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.41357863 nit = 110.972305 level = br2
03-11 17:15:41.991 10896 10896 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 17:15:41.991 10896 10896 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 17:15:42.174  2300  9931 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 17:15:42.174  2300  9931 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 17:15:42.183  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 17:15:42.183  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 17:15:42.184  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 17:15:42.184  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 17:15:42.184  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 3
03-11 17:15:42.191  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 17:15:42.302 10212 10249 I appium  : AppiumResponse: {"sessionId":"1fd90820-ecc6-49ab-a534-28da7e350bab","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J1ZbBzXmf1PVfW+ct8pUVxEStRq7bZkyY73ZBJNZCexZ7IYCTzODDJAnuZ53mbBIBhkkJkBPH8nMJDFjpU4sR3HdixrtWRrF0WREiXuO9lNsveu7f9QfS+rmk2ySXaTTfL+AEIi2V1Ld7P…
