--------- beginning of main
03-11 17:16:39.166 11671 11700 I appium  : channel read: GET /session/b7851dba-448b-4705-93b1-168a0eee67d9/source
03-11 17:16:39.167 11671 11700 I appium  : Source command
03-11 17:16:39.167 11671 11700 I appium  : Waiting up to 10000ms for the device to idle
03-11 17:16:39.179  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 38.315. prev severity:3. cur severity:0 New severity:0
03-11 17:16:39.299 11671 11700 I appium  : AppiumResponse: {"sessionId":"b7851dba-448b-4705-93b1-168a0eee67d9","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.parkwhiz.driverApp\" class=\"a…
03-11 17:16:39.318 11671 11700 I appium  : channel read: GET /session/b7851dba-448b-4705-93b1-168a0eee67d9/screenshot
03-11 17:16:39.319 11671 11700 I appium  : CaptureScreenshot command
03-11 17:16:39.320 11671 11700 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 17:16:39.320 11671 11700 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 17:16:39.353 11716 11716 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@37e4507
--------- beginning of system
03-11 17:16:39.354  3163  7400 D CoreBackPreview: Window{f799d93 u0 Pop-Up Window}: Setting back callback null
03-11 17:16:39.356 11716 11867 D Surface : Surface::disconnect
03-11 17:16:39.357 11716 11867 D BufferQueueProducer: [Pop-Up Window#106027(BLAST Consumer)pid:11716](id:2dc400000004,api:1,p:11716,c:11716) disconnect: api 1
03-11 17:16:39.358  3163  7400 W InputManager-JNI: Input channel object 'f799d93 Pop-Up Window (client)' was disposed without first being removed with the input manager!
03-11 17:16:39.362  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=10722222, appVsyncOffsetNanos=1000000
03-11 17:16:39.364  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-11 17:16:39.364  2067  5073 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-11 17:16:39.364  2067  5073 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-11 17:16:39.364  2067  5073 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-11 17:16:39.364  2067  5073 D AHAL: FM: fm_set_parameters: 262: Enter
03-11 17:16:39.364  2067  5073 D AHAL: FM: fm_set_parameters: 320: exit
03-11 17:16:39.364  2067  5073 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-11 17:16:39.364  2067  5073 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-11 17:16:39.364  2067  5073 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-11 17:16:39.365  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-11 17:16:39.366  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/12833
03-11 17:16:39.366  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10584/22044
03-11 17:16:39.368 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-11 17:16:39.371  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-11 17:16:39.371  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-11 17:16:39.371  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-11 17:16:39.371  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-11 17:16:39.372 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.4336903 nit = 122.59237 level = br2
03-11 17:16:39.379  2300  2300 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 17:16:39.379  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 17:16:39.379  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 17:16:39.379  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 17:16:39.380  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 17:16:39.380  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 17:16:39.380  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 0
03-11 17:16:39.385  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=120.00001, presentationDeadlineNanos=13333332, appVsyncOffsetNanos=1000000
03-11 17:16:39.386  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 17:16:39.387  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-11 17:16:39.387  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-11 17:16:39.387  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/12833
03-11 17:16:39.388  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10584/22044
03-11 17:16:39.388  2067  5073 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-11 17:16:39.388  2067  5073 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-11 17:16:39.388  2067  5073 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-11 17:16:39.388  2067  5073 D AHAL: FM: fm_set_parameters: 262: Enter
03-11 17:16:39.388  2067  5073 D AHAL: FM: fm_set_parameters: 320: exit
03-11 17:16:39.388  2067  5073 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-11 17:16:39.388  2067  5073 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-11 17:16:39.388  2067  5073 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-11 17:16:39.390 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-11 17:16:39.391 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.4336903 nit = 122.59237 level = br2
03-11 17:16:39.392  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-11 17:16:39.393  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-11 17:16:39.393  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-11 17:16:39.393  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-11 17:16:39.428 12346 12346 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 17:16:39.428 12346 12346 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 17:16:39.644  2300 11374 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 17:16:39.644  2300 11374 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 17:16:39.653  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 17:16:39.653  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 17:16:39.654  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 17:16:39.654  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 17:16:39.654  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 3
03-11 17:16:39.661  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 17:16:39.787 11671 11700 I appium  : AppiumResponse: {"sessionId":"b7851dba-448b-4705-93b1-168a0eee67d9","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J1pUBznmcf/3T33CYhTgMQpkJCQbN22FB3xncTRRrYTe3O5knKc3doP+bSf99setZXaSiq7W+VdJ+uqXI6VKJEdx3Ys6zSydR8IJCRuGK4Zhrmne7r3Q8/70j0MMMAAA7y/KgqYo485+n3…
