--------- beginning of main
03-13 14:13:51.127   503   548 I appium  : channel read: GET /session/6672b847-50f3-4952-8f8f-437b0093eb15/source
03-13 14:13:51.128   503   548 I appium  : Source command
03-13 14:13:51.130   503   548 I appium  : Waiting up to 10000ms for the device to idle
03-13 14:13:51.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773425631
03-13 14:13:51.206  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 14:13:51.206  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 307 
03-13 14:13:51.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557093
03-13 14:13:51.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557072
03-13 14:13:51.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 14:13:51.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557085
03-13 14:13:51.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 14:13:51.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 14:13:51.292   503   548 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 14:13:51.356   503   548 I appium  : AppiumResponse: {"sessionId":"6672b847-50f3-4952-8f8f-437b0093eb15","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.opentable\" class=\"android.wi…
03-13 14:13:51.375  2007 32518 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 175(175),c:43,b:87,m:13,cl:10,l:172,s:175,l0:14816,l1:48,s0:13932,s1:0,acl:1,opr:0.69,f(r):97,u(bl):110,if:0,wi:3,si:12,po:124(N:0)
03-13 14:13:51.388   503   548 I appium  : channel read: GET /session/6672b847-50f3-4952-8f8f-437b0093eb15/screenshot
03-13 14:13:51.389   503   548 I appium  : CaptureScreenshot command
03-13 14:13:51.391   503   548 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:13:51.391   503   548 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:13:51.483  1840  1840 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:13:51.484  1840  1840 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:13:51.484  1840  1840 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:13:51.484  3003  3594 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 14:13:51.484  3003  3594 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:13:51.484  1840  1840 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:13:51.484  1840  1840 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:13:51.486  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.opentable/com.opentable.restaurant.NewRestaurantProfileActivity$_606#59696(seamlessTransition:0)
03-13 14:13:51.486  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:13:51.486  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#59570(seamlessTransition:0)
03-13 14:13:51.486  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:13:51.487  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:13:51.487  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:13:51.488  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.opentable/com.opentable.restaurant.NewRestaurantProfileActivity$_606#59696 at index 1
03-13 14:13:51.488  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 14:13:51.488  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#59570 at index 3
03-13 14:13:51.488  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 14:13:51.521  1840  1847 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:13:51.523  1840  1840 W qdgralloc: Failed to load libubwcp.so
03-13 14:13:51.811  3003  3594 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 14:13:51.821  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:13:51.823  3003  7292 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 14:13:51.824  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:13:51.825  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:13:51.825  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:13:51.826  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 14:13:51.834  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 14:13:51.881  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10441(com.opentable), SUCCESS, 2ms
03-13 14:13:52.032   503   548 I appium  : AppiumResponse: {"sessionId":"6672b847-50f3-4952-8f8f-437b0093eb15","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHicTLznjiVJluf3M+3uV0SkrM6q7tkRnAWWaoEFQYJPwtfhK3I5WGB6h9PT3dVVqUJc5cIkPxyL6MlCILMyI+716252zl8dU//X//kfGjRUa9RaUUphjMEHh/ED1YxcInz5/kCLN+53gcNoGJ1…
03-13 14:13:52.036 16536 16536 I wpa_supplicant: Heartbeat 1439
