--------- beginning of main
03-13 14:08:26.953  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 14:08:26.961  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 14:08:27.070 24082 24113 I appium  : channel read: GET /session/c2b9107a-7bf5-4405-901f-38088b52b767/source
03-13 14:08:27.071 24082 24113 I appium  : Source command
03-13 14:08:27.074 24082 24113 I appium  : Waiting up to 10000ms for the device to idle
03-13 14:08:27.199  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773425307
03-13 14:08:27.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 14:08:27.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 303 
03-13 14:08:27.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557088
03-13 14:08:27.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557072
03-13 14:08:27.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 14:08:27.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557085
03-13 14:08:27.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 14:08:27.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 14:08:27.250 24082 24113 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 14:08:27.313  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 14:08:27.317 24082 24113 I appium  : AppiumResponse: {"sessionId":"c2b9107a-7bf5-4405-901f-38088b52b767","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.opentable\" class=\"android.wi…
03-13 14:08:27.333 24082 24113 I appium  : channel read: GET /session/c2b9107a-7bf5-4405-901f-38088b52b767/screenshot
03-13 14:08:27.334 24082 24113 I appium  : CaptureScreenshot command
03-13 14:08:27.336 24082 24113 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:08:27.336 24082 24113 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:08:27.428 24743 24743 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:08:27.428 24743 24743 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:08:27.429 24743 24743 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:08:27.429  3003  4866 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 14:08:27.429  3003  4866 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:08:27.429 24743 24743 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:08:27.429 24743 24743 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:08:27.431  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.opentable/com.opentable.restaurant.NewRestaurantProfileActivity$_24151#58805(seamlessTransition:0)
03-13 14:08:27.431  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:08:27.431  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#58682(seamlessTransition:0)
03-13 14:08:27.431  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:08:27.431  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:08:27.432  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:08:27.432  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.opentable/com.opentable.restaurant.NewRestaurantProfileActivity$_24151#58805 at index 1
03-13 14:08:27.432  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 14:08:27.432  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#58682 at index 3
03-13 14:08:27.432  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 14:08:27.467 24743 24748 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:08:27.468 24743 24743 W qdgralloc: Failed to load libubwcp.so
03-13 14:08:27.797  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10441(com.opentable), SUCCESS, 6ms
03-13 14:08:27.854  2007 23461 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 207(207),c:43,b:87,m:13,cl:10,l:202,s:207,l0:17280,l1:64,s0:16341,s1:0,acl:1,opr:0.69,f(r):97,u(bl):111,if:0,wi:4,si:12,po:125(N:0)
03-13 14:08:27.975 24082 24113 I appium  : AppiumResponse: {"sessionId":"c2b9107a-7bf5-4405-901f-38088b52b767","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHicTLznjiVJluf3M+3uV0SkrM6q7tkRnAWWaoEFQYJPwtfhK3I5WGB6h9PT3dVVqUJc5cIkPxyL6MlCILMyI+716252zl8dU//X//kfGjRUa9RaUUphjMEHh/ED1YxcInz5/kCLN+53gcNoGJ1…
03-13 14:08:28.101  4832  6719 I id.app.launcher: Explicit concurrent mark compact GC freed 3454KB AllocSpace bytes, 6(312KB) LOS objects, 66% free, 19MB/57MB, paused 474us,1.386ms total 77.777ms
03-13 14:08:28.104  4832 22988 I HoneySpace.Memory-Monitor: trimMemory 20
