--------- beginning of main
03-13 14:12:03.116 30039 30094 I appium  : channel read: GET /session/0444fc04-7e20-4cba-b77e-72e3f05e5c3b/source
03-13 14:12:03.119 30039 30094 I appium  : Source command
03-13 14:12:03.121 30039 30094 I appium  : Waiting up to 10000ms for the device to idle
03-13 14:12:03.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773425523
03-13 14:12:03.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 14:12:03.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 307 
03-13 14:12:03.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557092
03-13 14:12:03.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557072
03-13 14:12:03.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 14:12:03.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557085
03-13 14:12:03.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 14:12:03.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 14:12:03.212 30039 30094 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 14:12:03.270 30039 30094 I appium  : AppiumResponse: {"sessionId":"0444fc04-7e20-4cba-b77e-72e3f05e5c3b","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.opentable\" class=\"android.wi…
03-13 14:12:03.289 30039 30094 I appium  : channel read: GET /session/0444fc04-7e20-4cba-b77e-72e3f05e5c3b/screenshot
03-13 14:12:03.289 30039 30094 I appium  : CaptureScreenshot command
03-13 14:12:03.290 30039 30094 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:12:03.291 30039 30094 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:12:03.377 30930 30930 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:12:03.377 30930 30930 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:12:03.377 30930 30930 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:12:03.377  3003  3806 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 14:12:03.377  3003  3806 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:12:03.377 30930 30930 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:12:03.378 30930 30930 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:12:03.380  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.opentable/com.opentable.restaurant.NewRestaurantProfileActivity$_30170#59397(seamlessTransition:0)
03-13 14:12:03.380  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:12:03.380  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#59275(seamlessTransition:0)
03-13 14:12:03.380  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:12:03.381  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:12:03.382  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:12:03.382  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.opentable/com.opentable.restaurant.NewRestaurantProfileActivity$_30170#59397 at index 1
03-13 14:12:03.382  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 14:12:03.382  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#59275 at index 3
03-13 14:12:03.382  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 14:12:03.421 30930 30935 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:12:03.422 30930 30930 W qdgralloc: Failed to load libubwcp.so
03-13 14:12:03.851  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10441(com.opentable), SUCCESS, 2ms
03-13 14:12:03.884  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 272 / 2 / 1.00 (5) / 286 / -60.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.101 / 79.598 / N || N N / 0 0 / Y 2.0 / Y X 0 / 72112879 0 || Invalid
03-13 14:12:03.884  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 18769, isSameBssidAndFreq true
03-13 14:12:03.885  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 14:12:03.885  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 14:12:03.885  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 14:12:03.885  3003  4030 D InsDataManager: trimBuffers start.
03-13 14:12:03.885  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 14:12:03.885  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 14:12:03.886  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 14:12:03.887  3003  4047 D SGM:GameManager: identifyGamePackage. com.opentable, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 14:12:03.887  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.opentable, ret=false
03-13 14:12:03.887  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -60.0,"latency": 0.10050536130536131,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 272 / 2 / 1.00 (5) / 286 / -60.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.101 / 79.598 / N || N N / 0 0 / Y 2.0 / Y X 0 / 72112879 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 14:12:03.888  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 14:12:03.888  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 14:12:03.889  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 14:12:03.889  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 14:12:03.889  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 14:12:03.892  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 14:12:03.892  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 14:12:03.892 16161 16396 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 14:12:03.892 16161 16396 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 14:12:03.893  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 14:12:03.894  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 14:12:03.894  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 14:12:03.894  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 14:12:03.894  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=7026Kbps LinkDnBandwidth>=46726Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -60, Link speed: 286Mbps, Tx Link speed: 286Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 458Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -60 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 14:12:03.894  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:46.726Uplink: 7.026
03-13 14:12:03.895  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 14:12:03.895  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 14:12:03.895  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 14:12:03.895  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 14:12:03.895  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 26 25 
03-13 14:12:03.895  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 14:12:03.895  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 14:12:03.895  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 14:12:03.895  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 14:12:03.895  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 14:12:03.895  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 14:12:03.895  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 14:12:03.899  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 14:12:03.900  4205  4423 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 14:12:03.900  4205  4423 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 14:12:03.900  4184  4196 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 14:12:03.901 22998 23062 D Braze v37.0.0 .d: com.braze.events.internal.o fired:
03-13 14:12:03.901 22998 23062 D Braze v37.0.0 .d: NetworkLevelChangeEvent(oldNetworkLevel=BAD, newNetworkLevel=GOOD)
03-13 14:12:03.901 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 0 subscribers.
03-13 14:12:03.901 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 2 subscribers.
03-13 14:12:03.901 22998 23062 D Braze v37.0.0 .com.braze.requests.framework.g: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=BAD, newNetworkLevel=GOOD)
03-13 14:12:03.901 22998 23062 D Braze v37.0.0 .y: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=BAD, newNetworkLevel=GOOD)
03-13 14:12:03.901 22998 23062 V Braze v37.0.0 .f: recalculateDispatchState called with session state: NO_SESSION lastNetworkLevel: GOOD
03-13 14:12:03.901 22998 23062 V Braze v37.0.0 .f: currentIntervalMs: -1
03-13 14:12:03.902  3003  4050 D SemApeService: Deducted link capacity (M: R=289 T=200) RSSI=-60
03-13 14:12:03.903  3003  4050 D SemApeService: Deducted link capacity (M: R=289 T=200) on (wlan0) GoogleAPI(M: R=46 T=7) RSSI=-60 isDefault=false isMlo=false
03-13 14:12:03.903  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 14:12:03.906  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 0ms
03-13 14:12:03.909  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 14:12:03.918  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 14:12:03.921  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 0ms
03-13 14:12:03.924 30039 30094 I appium  : AppiumResponse: {"sessionId":"0444fc04-7e20-4cba-b77e-72e3f05e5c3b","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHicTLznjiVJluf3M+3uV0SkrM6q7tkRnAWWaoEFQYJPwtfhK3I5WGB6h9PT3dVVqUJc5cIkPxyL6MlCILMyI+716252zl8dU//X//kfGjRUa9RaUUphjMEHh/ED1YxcInz5/kCLN+53gcNoGJ1…
03-13 14:12:03.940 16538 14485 I MobileWips::ns: Datetime result: [1773425524093, 1773425524110, -1]
03-13 14:12:03.940 16538 14485 I MobileWips::ns: Final detection result: [ssid: 4eb17f79ec7c7688927e6fad872c5aeac44e9ad2a0e36f63a92b68d72185908f, bssid: f450f43cec6bbd1ee09df89eee396598f6940a95383fca779ac6b7e0b0811015, freq: 5765, result: benign]
03-13 14:12:04.009  3003  3806 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 14:12:04.016  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:12:04.018  3003  4343 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 14:12:04.019  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:12:04.020  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:12:04.020  3003  4002 D BackgroundInstallControlService: Package event received: 0
