--------- beginning of main
03-13 14:05:45.072 20174 20207 I appium  : channel read: GET /session/6ace3d13-8607-4fc5-b8af-7ea1317e9786/source
03-13 14:05:45.074 20174 20207 I appium  : Source command
03-13 14:05:45.076 20174 20207 I appium  : Waiting up to 10000ms for the device to idle
03-13 14:05:45.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773425145
03-13 14:05:45.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 14:05:45.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 296 
03-13 14:05:45.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557085
03-13 14:05:45.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557072
03-13 14:05:45.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 14:05:45.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557085
03-13 14:05:45.205  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 14:05:45.205  2097  2125 E HeatmapThread: !@ CAM is Working
--------- beginning of system
03-13 14:05:45.241  3003  7438 I AfterimageCompensationService: AfcThread mLuminance : 119 , AfpcPeriodCount : 1626 , rotation : 0 , AOD : false
03-13 14:05:45.242  3003  7438 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:05:45.245  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.opentable/com.opentable.restaurant.NewRestaurantProfileActivity$_20325#58363(seamlessTransition:0)
03-13 14:05:45.245  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:05:45.245  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#57896(seamlessTransition:0)
03-13 14:05:45.245  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:05:45.246  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:05:45.247  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:05:45.247  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.opentable/com.opentable.restaurant.NewRestaurantProfileActivity$_20325#58363 at index 1
03-13 14:05:45.247  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 14:05:45.248  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#57896 at index 3
03-13 14:05:45.248  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 14:05:45.261  3003  7438 D system_server: mAFPC_Read - w = 1080, h = 2640, s = 8, f = 4, s_size = 11489280, luminance = 119, count = 1626, captureOrientation = 0
03-13 14:05:45.300 20174 20207 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 14:05:45.351 20174 20207 I appium  : AppiumResponse: {"sessionId":"6ace3d13-8607-4fc5-b8af-7ea1317e9786","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.opentable\" class=\"android.wi…
03-13 14:05:45.403 20174 20207 I appium  : channel read: GET /session/6ace3d13-8607-4fc5-b8af-7ea1317e9786/screenshot
03-13 14:05:45.404 20174 20207 I appium  : CaptureScreenshot command
03-13 14:05:45.405 20174 20207 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:05:45.405 20174 20207 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:05:45.494 20834 20834 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:05:45.494 20834 20834 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:05:45.495 20834 20834 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:05:45.495  3003  7124 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 14:05:45.495  3003  7124 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:05:45.495 20834 20834 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:05:45.495 20834 20834 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:05:45.498  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.opentable/com.opentable.restaurant.NewRestaurantProfileActivity$_20325#58363(seamlessTransition:0)
03-13 14:05:45.498  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:05:45.498  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#57896(seamlessTransition:0)
03-13 14:05:45.498  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:05:45.498  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:05:45.499  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:05:45.499  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.opentable/com.opentable.restaurant.NewRestaurantProfileActivity$_20325#58363 at index 1
03-13 14:05:45.499  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 14:05:45.500  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#57896 at index 3
03-13 14:05:45.500  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 14:05:45.537  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 14:05:45.537  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 14:05:45.537  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 14:05:45.538  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 14:05:45.546 20834 20840 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:05:45.547  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:2C:24, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-88, periodicAdvInt=0x0
03-13 14:05:45.548 20834 20834 W qdgralloc: Failed to load libubwcp.so
03-13 14:05:45.550 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 14:05:45.584  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 14:05:45.584  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 14:05:45.635  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 14:05:45.636  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 14:05:45.636  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 14:05:45.640  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:2C:24, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-86, periodicAdvInt=0x0
03-13 14:05:45.642 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 14:05:45.677  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 14:05:45.677  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 14:05:45.828  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 14:05:45.991  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10441(com.opentable), SUCCESS, 196ms
03-13 14:05:46.063  1171  1171 D io_stats: !@   8,0 r 4109214 127596496 w 5033425 102360384 d 425892 113958380 f 212686 487106 iot 2051808 0 th 0 0 0 pt 0 inp 0 0 71735.060
03-13 14:05:46.064  3003  6692 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 14:05:46.070 20174 20207 I appium  : AppiumResponse: {"sessionId":"6ace3d13-8607-4fc5-b8af-7ea1317e9786","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHicTLznjiVJluf3M+3uV0SkrM6q7tkRnAWWaoEFQYJPwtfhK3I5WGB6h9PT3dVVqUJc5cIkPxyL6MlCILMyI+716252zl8dU//X//kfGjRUa9RaUUphjMEHh/ED1YxcInz5/kCLN+53gcNoGJ1…
03-13 14:05:46.073  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:05:46.074  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 14:05:46.074  3003  6692 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 14:05:46.076  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:05:46.078  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:05:46.078  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:05:46.082  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 14:05:46.084  4832  6719 I id.app.launcher: Explicit concurrent mark compact GC freed 2208KB AllocSpace bytes, 0(0B) LOS objects, 66% free, 19MB/57MB, paused 481us,1.170ms total 57.771ms
03-13 14:05:46.088  4832 15254 I HoneySpace.Memory-Monitor: trimMemory 20
03-13 14:05:46.199  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773425146
03-13 14:05:46.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 14:05:46.206  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 296 
03-13 14:05:46.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557085
03-13 14:05:46.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557072
03-13 14:05:46.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 14:05:46.207  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557085
03-13 14:05:46.207  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 14:05:46.207  2097  2125 E HeatmapThread: !@ CAM is Working
