--------- beginning of main
03-13 14:11:09.146 28383 28450 I appium  : channel read: GET /session/e6b671f7-0ac5-49f1-98e2-c519c24f4707/source
03-13 14:11:09.147 28383 28450 I appium  : Source command
03-13 14:11:09.149 28383 28450 I appium  : Waiting up to 10000ms for the device to idle
03-13 14:11:09.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773425469
03-13 14:11:09.204  1992  7815 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 14:11:09.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 14:11:09.204  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 306 
03-13 14:11:09.204  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557091
03-13 14:11:09.204  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557072
03-13 14:11:09.204  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 14:11:09.204  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557085
03-13 14:11:09.204  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 14:11:09.204  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 14:11:09.205  1992  7815 D AHAL: FM: fm_get_parameters: 299: enter
03-13 14:11:09.205  1992  7815 D AHAL: FM: fm_get_parameters: 306: exit
03-13 14:11:09.205  1992  7815 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 14:11:09.205  1992  7815 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 14:11:09.205  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 14:11:09.205  1992  7815 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 14:11:09.205  1992  7815 D AHAL: FM: fm_get_parameters: 299: enter
03-13 14:11:09.205  1992  7815 D AHAL: FM: fm_get_parameters: 306: exit
03-13 14:11:09.205  1992  7815 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 14:11:09.205  1992  7815 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 14:11:09.205  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
--------- beginning of system
03-13 14:11:09.209  6380  7375 I SDHMS:x : SIOP:: AP:345 BAT:306 USB:276 CHG:345 PA:344 CP:345 WIFI:338 BLK:0 SUBBAT:270 LRPTHM:331 SKIN:329 SKINF:329 SKINB:320 LRP2:329 LRF2:329 LRB2:320 AP2:329 CHG2:328 MEM2:329 WIFI2:329 RCV2:330 SPK2:278 UPSPK:330 DNSPK:278 VAP:348 VWIFI:337 AMB2:250 AVGCUR:-11 AVGSYS:315 POWER:-48
03-13 14:11:09.259 28383 28450 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 14:11:09.322 28383 28450 I appium  : AppiumResponse: {"sessionId":"e6b671f7-0ac5-49f1-98e2-c519c24f4707","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.opentable\" class=\"android.wi…
03-13 14:11:09.346 28383 28450 I appium  : channel read: GET /session/e6b671f7-0ac5-49f1-98e2-c519c24f4707/screenshot
03-13 14:11:09.346 28383 28450 I appium  : CaptureScreenshot command
03-13 14:11:09.347 28383 28450 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:11:09.347 28383 28450 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:11:09.371  3003  6708 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 14:11:09.375  3003  6708 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 14:11:09.375  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:11:09.376  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:11:09.377  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:11:09.377  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:11:09.426 29127 29127 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:11:09.427 29127 29127 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:11:09.427 29127 29127 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:11:09.427  3003  3595 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 14:11:09.427  3003  3595 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:11:09.427 29127 29127 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:11:09.427 29127 29127 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:11:09.430  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.opentable/com.opentable.restaurant.NewRestaurantProfileActivity$_28506#59252(seamlessTransition:0)
03-13 14:11:09.430  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:11:09.430  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#59126(seamlessTransition:0)
03-13 14:11:09.430  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:11:09.431  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:11:09.431  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:11:09.431  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.opentable/com.opentable.restaurant.NewRestaurantProfileActivity$_28506#59252 at index 1
03-13 14:11:09.432  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 14:11:09.432  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#59126 at index 3
03-13 14:11:09.432  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 14:11:09.443  2007 27715 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 206(206),c:43,b:85,m:13,cl:10,l:201,s:207,l0:17232,l1:64,s0:16341,s1:0,acl:1,opr:0.69,f(r):97,u(bl):112,if:0,wi:4,si:12,po:124(N:0)
03-13 14:11:09.466 29127 29136 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:11:09.467 29127 29127 W qdgralloc: Failed to load libubwcp.so
03-13 14:11:09.782  3003  3097 D BatteryExternalStatsWorker: update stats : update-network-download (6)
03-13 14:11:09.783  3003  3097 D BatteryExternalStatsWorker: Fetch WiFi data
03-13 14:11:09.783  3003  3097 D BatteryExternalStatsWorker: Update Rail Energy data
03-13 14:11:09.794  3003  3097 D BatteryExternalStatsWorker: mStats lock released
03-13 14:11:09.805  3003  3097 D BatteryExternalStatsWorker: Update wifi state
03-13 14:11:09.805  3003  3097 D BatteryExternalStatsWorker: done updateExternalStatsLocked
03-13 14:11:09.897  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10441(com.opentable), SUCCESS, 1ms
03-13 14:11:09.954 28383 28450 I appium  : AppiumResponse: {"sessionId":"e6b671f7-0ac5-49f1-98e2-c519c24f4707","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHicTLznjiVJluf3M+3uV0SkrM6q7tkRnAWWaoEFQYJPwtfhK3I5WGB6h9PT3dVVqUJc5cIkPxyL6MlCILMyI+716252zl8dU//X//kfGjRUa9RaUUphjMEHh/ED1YxcInz5/kCLN+53gcNoGJ1…
