--------- beginning of main
03-13 14:06:39.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773425199
03-13 14:06:39.200 21398 21444 I appium  : channel read: GET /session/3d2aebf2-e89e-4f61-9b1b-25314d5ea424/source
03-13 14:06:39.201 21398 21444 I appium  : Source command
03-13 14:06:39.202 21398 21444 I appium  : Waiting up to 10000ms for the device to idle
03-13 14:06:39.206  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 14:06:39.206  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 300 
03-13 14:06:39.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557086
03-13 14:06:39.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557072
03-13 14:06:39.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 14:06:39.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557085
03-13 14:06:39.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 14:06:39.206  2097  2125 E HeatmapThread: !@ CAM is Working
--------- beginning of system
03-13 14:06:39.211  3003  7293 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 14:06:39.218  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:06:39.219  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:06:39.219  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:06:39.219  3003  7293 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 14:06:39.220  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:06:39.227  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 14:06:39.235  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 14:06:39.277 21398 21444 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 14:06:39.330 21398 21444 I appium  : AppiumResponse: {"sessionId":"3d2aebf2-e89e-4f61-9b1b-25314d5ea424","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.opentable\" class=\"android.wi…
03-13 14:06:39.355 21398 21444 I appium  : channel read: GET /session/3d2aebf2-e89e-4f61-9b1b-25314d5ea424/screenshot
03-13 14:06:39.356 21398 21444 I appium  : CaptureScreenshot command
03-13 14:06:39.357 21398 21444 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:06:39.357 21398 21444 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:06:39.446 22001 22001 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:06:39.446 22001 22001 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:06:39.447 22001 22001 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:06:39.447  3003  3048 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 14:06:39.447  3003  3048 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:06:39.447 22001 22001 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:06:39.447 22001 22001 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:06:39.449  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.opentable/com.opentable.restaurant.NewRestaurantProfileActivity$_21489#58513(seamlessTransition:0)
03-13 14:06:39.449  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:06:39.449  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#58387(seamlessTransition:0)
03-13 14:06:39.449  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:06:39.450  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:06:39.450  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:06:39.450  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.opentable/com.opentable.restaurant.NewRestaurantProfileActivity$_21489#58513 at index 1
03-13 14:06:39.450  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 14:06:39.451  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#58387 at index 3
03-13 14:06:39.451  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 14:06:39.491 22001 22010 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:06:39.493 22001 22001 W qdgralloc: Failed to load libubwcp.so
03-13 14:06:39.788  3003  3048 D SGM:GameManager: identifyForegroundApp. com.opentable, mCurrentUserId: 0, callerUserId: 0
03-13 14:06:39.789 21730 21761 I PolicyManager: [#CMH#] Is foreground game app: false
03-13 14:06:39.808 21730 21734 W com.samsung.cmh: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
03-13 14:06:39.812  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 18666, isSameBssidAndFreq true
03-13 14:06:39.813  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 14:06:39.813  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 14:06:39.813  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 14:06:39.814  3003  4030 D InsDataManager: trimBuffers start.
03-13 14:06:39.814  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 14:06:39.814  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 14:06:39.814  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -62.0,"latency": 0.0,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Unreliable statistics: -62.0 / 2 / 186 / 1 / 0 || 1cf112895765: 0.000 / 0.000 / @ || N N / 0 0 / Y 2.0 / Y X 0 / 71788809 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 14:06:39.814  3003  4047 D SGM:GameManager: identifyGamePackage. com.opentable, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 14:06:39.814  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.opentable, ret=false
03-13 14:06:39.815 21730 21736 I CMHFileObserver: [#CMH#] CMHFileObserver object is GC 
03-13 14:06:40.009 21398 21444 I appium  : AppiumResponse: {"sessionId":"3d2aebf2-e89e-4f61-9b1b-25314d5ea424","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHicTLznjiVJluf3M+3uV0SkrM6q7tkRnAWWaoEFQYJPwtfhK3I5WGB6h9PT3dVVqUJc5cIkPxyL6MlCILMyI+716252zl8dU//X//kfGjRUa9RaUUphjMEHh/ED1YxcInz5/kCLN+53gcNoGJ1…
03-13 14:06:40.119  1171  1171 D io_stats: !@   8,0 r 4112662 127673144 w 5035955 102394716 d 425943 113982368 f 212882 487408 iot 2053532 0 th 0 0 0 pt 0 inp 0 0 71789.115
03-13 14:06:40.120  1171  1171 D io_stats: !@ Read_top(KB): .android.videos(29406) 112
03-13 14:06:40.120  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:5(8365) 2692
03-13 14:06:40.160  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10441(com.opentable), SUCCESS, 235ms
