--------- beginning of main
03-13 14:09:20.950 16161 24270 I .gms.persistent: Explicit concurrent mark compact GC freed 11MB AllocSpace bytes, 30(17MB) LOS objects, 66% free, 21MB/64MB, paused 555us,4.301ms total 174.098ms
03-13 14:09:21.080 25547 25575 I appium  : channel read: GET /session/3941eb24-5ac7-40e7-bcff-0ec940c41ede/source
03-13 14:09:21.082 25547 25575 I appium  : Source command
03-13 14:09:21.084 25547 25575 I appium  : Waiting up to 10000ms for the device to idle
03-13 14:09:21.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773425361
03-13 14:09:21.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 14:09:21.206  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 306 
03-13 14:09:21.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557089
03-13 14:09:21.207  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557072
03-13 14:09:21.207  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 14:09:21.208  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557085
03-13 14:09:21.208  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 14:09:21.208  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 14:09:21.209 25547 25575 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 14:09:21.277 25547 25575 I appium  : AppiumResponse: {"sessionId":"3941eb24-5ac7-40e7-bcff-0ec940c41ede","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.opentable\" class=\"android.wi…
03-13 14:09:21.301 25547 25575 I appium  : channel read: GET /session/3941eb24-5ac7-40e7-bcff-0ec940c41ede/screenshot
03-13 14:09:21.302 25547 25575 I appium  : CaptureScreenshot command
03-13 14:09:21.304 25547 25575 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:09:21.304 25547 25575 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:09:21.397 26285 26285 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:09:21.398 26285 26285 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:09:21.398 26285 26285 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:09:21.398  3003  4771 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 14:09:21.398  3003  4771 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:09:21.398 26285 26285 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:09:21.398 26285 26285 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:09:21.402  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.opentable/com.opentable.restaurant.NewRestaurantProfileActivity$_25616#58954(seamlessTransition:0)
03-13 14:09:21.402  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:09:21.402  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#58828(seamlessTransition:0)
03-13 14:09:21.402  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:09:21.402  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:09:21.403  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:09:21.403  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.opentable/com.opentable.restaurant.NewRestaurantProfileActivity$_25616#58954 at index 1
03-13 14:09:21.403  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 14:09:21.403  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#58828 at index 3
03-13 14:09:21.403  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 14:09:21.444 26285 26290 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:09:21.445 26285 26285 W qdgralloc: Failed to load libubwcp.so
03-13 14:09:21.620  3003  4771 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 14:09:21.628  2105  2921 I VSyncReactor: Current= 120, Period= 120, Distance= 0
03-13 14:09:21.629  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:09:21.630  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:09:21.630  3003  4771 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 14:09:21.631  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:09:21.631  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:09:21.636  2105  2921 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 14:09:21.821  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10441(com.opentable), SUCCESS, 1ms
03-13 14:09:21.955 25547 25575 I appium  : AppiumResponse: {"sessionId":"3941eb24-5ac7-40e7-bcff-0ec940c41ede","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHicTLznjiVJluf3M+3uV0SkrM6q7tkRnAWWaoEFQYJPwtfhK3I5WGB6h9PT3dVVqUJc5cIkPxyL6MlCILMyI+716252zl8dU//X//kfGjRUa9RaUUphjMEHh/ED1YxcInz5/kCLN+53gcNoGJ1…
03-13 14:09:21.997 16536 16536 I wpa_supplicant: Heartbeat 1412
