--------- beginning of main
03-10 15:14:07.275  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 15:14:07.282  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt2)
03-10 15:14:07.298 28629 28629 W Choreographer: Frame time is 0.130736 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
03-10 15:14:07.366 28495 28586 I appium  : channel read: GET /session/c8e0a29a-9f1d-4c81-906f-86e8316394d4/source
03-10 15:14:07.367 28495 28586 I appium  : Source command
03-10 15:14:07.368 28495 28586 I appium  : Waiting up to 10000ms for the device to idle
03-10 15:14:07.370 28629 29273 I MediaCodec: [0xb400006f53091f40] enqueue 65 input frames in last 1004 ms, latest timeUs 16433333
03-10 15:14:07.389 28629 29253 I MediaCodec: [0xb400006f5317c9f0] dequeue 60 output frames in last 1008 ms, latest timeUs 11466667, flags 128
03-10 15:14:07.419 28629 29273 I MediaCodec: [0xb400006f53091f40] dequeue 66 output frames in last 1007 ms, latest timeUs 16400000, flags 128
03-10 15:14:07.445 28629 28629 I cr_A11yState: Enabled accessibility services list updated. []
03-10 15:14:07.451 28629 28629 I cr_A11yState: Informing listeners of changes.
03-10 15:14:07.451 28629 28629 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=true, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-10 15:14:07.483  2300 28131 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 15:14:07.484  2300 28131 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=false, force=false}
03-10 15:14:07.496  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 15:14:07.497  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 15:14:07.498  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 15:14:07.498  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 15:14:07.498  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 7
03-10 15:14:07.498  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->41(cnt1)
03-10 15:14:07.503 28495 28586 I appium  : AppiumResponse: {"sessionId":"c8e0a29a-9f1d-4c81-906f-86e8316394d4","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.recime.app\" class=\"android.w…
03-10 15:14:07.509  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 15:14:07.517 28495 28586 I appium  : channel read: GET /session/c8e0a29a-9f1d-4c81-906f-86e8316394d4/screenshot
03-10 15:14:07.518 28495 28586 I appium  : CaptureScreenshot command
03-10 15:14:07.519 28495 28586 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 15:14:07.519 28495 28586 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 15:14:07.524  2300  2436 D VSyncReactor: 4630947043778501762: period 41 confirmed(cnt1)
03-10 15:14:07.617 28629 29253 I MediaCodec: [0xb400006f5317c9f0] enqueue 73 input frames in last 1007 ms, latest timeUs 11983333
03-10 15:14:07.626 28629 29217 I MediaCodec: [0xb400006f53160cf0] enqueue 38 input frames in last 1001 ms, latest timeUs 3366667
03-10 15:14:07.644 29584 29584 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 15:14:07.645 29584 29584 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 15:14:07.755  5643 10714 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-10 15:14:07.887 28629 29217 I MediaCodec: [0xb400006f53160cf0] dequeue 39 output frames in last 1006 ms, latest timeUs 3300000, flags 128
03-10 15:14:07.889  2300 28131 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 15:14:07.889  2300 28131 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=true, force=false}
03-10 15:14:07.895  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 15:14:07.896  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 15:14:07.896  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 15:14:07.896  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 15:14:07.897  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 5
03-10 15:14:07.925  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->16(cnt1)
03-10 15:14:07.941  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt1)
03-10 15:14:07.943  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 15:14:07.947 28629 29228 I MediaCodec: [0xb400006f5316b3d0] enqueue 38 input frames in last 1016 ms, latest timeUs 3500000
03-10 15:14:08.053 28629 29228 I MediaCodec: [0xb400006f5316b3d0] dequeue 35 output frames in last 1028 ms, latest timeUs 3200000, flags 128
03-10 15:14:08.384 28629 29273 I MediaCodec: [0xb400006f53091f40] enqueue 68 input frames in last 1014 ms, latest timeUs 17566667
03-10 15:14:08.387 28495 28586 I appium  : AppiumResponse: {"sessionId":"c8e0a29a-9f1d-4c81-906f-86e8316394d4","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N3ZV1tnmj/6795bsxCSmAfZYMcMAYPnShzbseNUKoNr9amuc/G76d/FuThr9Z/UV71On3Nx1q/Oqq6udNKVoeMMjuPEA7YBYwyYeRAChNCsLe39ngtKO8gMBiRAgu9nrawVDGxtISH2+9X…
03-10 15:14:08.400 28629 29253 I MediaCodec: [0xb400006f5317c9f0] dequeue 81 output frames in last 1010 ms, latest timeUs 12816667, flags 128
03-10 15:14:08.422 28629 29273 I MediaCodec: [0xb400006f53091f40] dequeue 70 output frames in last 1003 ms, latest timeUs 17566667, flags 128
