--------- beginning of main
03-10 15:26:03.920 13982 14064 I appium  : channel read: GET /session/ba45bd0f-24f3-40fe-b81b-51e5ade70c9c/source
03-10 15:26:03.922 13982 14064 I appium  : Source command
03-10 15:26:03.923 13982 14064 I appium  : Waiting up to 10000ms for the device to idle
03-10 15:26:03.972 14081 15233 I .android.victor: EglImage dataspace changed, need recreate
03-10 15:26:03.972 14081 15233 W qdgralloc: getInterlacedFlag: getMetaData returned -22, defaulting to interlaced_flag = 0
--------- beginning of system
03-10 15:26:03.982  3163  4238 D ActivityManager: freezing 8355 com.motorola.dolby.dolbyui, reason = oom_cached
03-10 15:26:03.988  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 15:26:03.990  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 15:26:03.990  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10182} in 4ms
03-10 15:26:04.045 14081 15233 I .android.victor: EglImage dataspace changed, need recreate
03-10 15:26:04.045 14081 15233 W qdgralloc: getInterlacedFlag: getMetaData returned -22, defaulting to interlaced_flag = 0
03-10 15:26:04.204 23146 23146 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
03-10 15:26:04.295 14081 15233 I .android.victor: EglImage dataspace changed, need recreate
03-10 15:26:04.296 14081 15233 W qdgralloc: getInterlacedFlag: getMetaData returned -22, defaulting to interlaced_flag = 0
03-10 15:26:04.315  2224  4328 D BufferPoolAccessor2.0: bufferpool2 0xb40000782c1313c8 : 15(245760 size) total buffers - 15(245760 size) used buffers - 0/15 (recycle/alloc) - 0/0 (fetch/transfer)
03-10 15:26:04.315  2224  4328 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
03-10 15:26:04.345 14081 15233 I .android.victor: EglImage dataspace changed, need recreate
03-10 15:26:04.345 14081 15233 W qdgralloc: getInterlacedFlag: getMetaData returned -22, defaulting to interlaced_flag = 0
03-10 15:26:04.425  6535  7176 E msys    : E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
03-10 15:26:04.443  6535  7176 E msys    : E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
03-10 15:26:04.443  6535  7176 E msys    : E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
03-10 15:26:04.451  6535  7176 E msys    : E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
03-10 15:26:04.455  6535  7176 E msys    : E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
03-10 15:26:04.468  6535  7176 E msys    : E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
03-10 15:26:04.539 14081 15237 I MediaCodec: [0xb400006f531cc950] enqueue 25 input frames in last 1045 ms, latest timeUs 6691667
03-10 15:26:04.619 14081 15237 I MediaCodec: [0xb400006f531cc950] dequeue 25 output frames in last 1047 ms, latest timeUs 6650000, flags 0
03-10 15:26:04.687  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 15:26:04.696  3163  3163 D WiFiBlocklistController: Wifi onCapabilitiesChanged
03-10 15:26:04.696  3163  3163 D WiFiBlocklistController: Default net onCapabilitiesChanged
03-10 15:26:04.696  3163  3163 D WiFiBlocklistController: updateDefaultNet:136
03-10 15:26:04.696  3163  3163 D WiFiBlocklistController: mayUpdateNotification: shouldShow=false,UidsBlocked=false, net info=net:136,ifName=wlan0,securityType=2,isDefault=true,ssid="micasa",notificationId=0
03-10 15:26:04.699  3163  5203 I WifiDataStallService: onCapabilitiesChanged NET_CAPABILITY_VALIDATED=true
03-10 15:26:04.699  5993  8031 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-10 15:26:04.699  5993  8031 W Binder  : reply too large data on java level: InterfaceDescriptor = null, code = 1
03-10 15:26:04.699  5993  8031 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-10 15:26:04.703 14081 15237 D BufferPoolAccessor2.0: bufferpool2 0xb400006ec3045e18 : 5(82944000 size) total buffers - 4(66355200 size) used buffers - 128/134 (recycle/alloc) - 10/132 (fetch/transfer)
03-10 15:26:04.706  5693  6968 D QCNEJ/NativeHalConnector: -> SND notifyDefaultNetworkChanged(1)
03-10 15:26:04.706  6932  7504 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=54 ]
03-10 15:26:04.706  6932  8142 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[82ee5969-a086]>Handler" thread_id=61 ]
03-10 15:26:04.707  3163  5203 I WifiDataStallService: WIFI state:true
03-10 15:26:04.707  3163  5203 I WifiDataStallService: WIFI valid state:true
03-10 15:26:04.707  3163  5203 I WifiDataStallService: on-off:false,mScreenOn:true
03-10 15:26:04.707  6932  8142 I BugleRcsEngine: Cannot use CS.apk as it's battery optimized [CONTEXT thread_id=61 ]
03-10 15:26:04.708  5802  5816 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-10 15:26:04.709  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged networkCapabilities=[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=5852Kbps LinkDnBandwidth>=48758Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.0.248, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -61, Link speed: 600Mbps, Tx Link speed: 600Mbps, Max Supported Tx Link speed: 1200Mbps, Rx Link speed: 720Mbps, Max Supported Rx Link speed: 1200Mbps, Frequency: 5785MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -61 UnderlyingNetworks: Null]
03-10 15:26:04.709  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged NET_CAPABILITY_VALIDATED=true
03-10 15:26:04.709  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged mDataStallManager.mDataStallInstance=null
03-10 15:26:04.709  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged mDataStallSmart5gManager.mDataStallInstance=null
03-10 15:26:04.714 14081 14156 W UnityAds: com.unity3d.services.core.connectivity.ConnectivityMonitor.connectionStatusChanged() (line:58) :: Unity Ads was not able to get current network type due to missing permission
03-10 15:26:04.728 13982 14064 I appium  : AppiumResponse: {"sessionId":"ba45bd0f-24f3-40fe-b81b-51e5ade70c9c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.newleaf.app.android.victor\" c…
03-10 15:26:04.742 13982 14064 I appium  : channel read: GET /session/ba45bd0f-24f3-40fe-b81b-51e5ade70c9c/screenshot
03-10 15:26:04.743 13982 14064 I appium  : CaptureScreenshot command
03-10 15:26:04.744 13982 14064 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 15:26:04.744 13982 14064 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 15:26:04.818  2224 15243 I QC2Comp : [hevcD_275] Stats: Pending(2) i/p-done(2) Works: Q: 134/Done 133|Work-Rate: Q(23.2/s Avg=24.2/s) Done(23.198/s Avg=24.031/s)| Stream: 24.00fps 915.4Kbps
03-10 15:26:04.818  2224 15243 I QC2Comp : [hevcD_275] Mem-usage:  [In-1D: 6 bufs 94.922 MB] [1D-423: 15 bufs 0.234 MB] [2D-424: 21 bufs 19.195 MB] | Total: 114.352 MB
03-10 15:26:04.852 15299 15299 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 15:26:04.852 15299 15299 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 15:26:04.979  2224 15262 I QC2Comp : [hevcD_276] Stats: Pending(2) i/p-done(2) Works: Q: 11/Done 10|Work-Rate: Q(0.0/s Avg=2.0/s) Done(0.000/s Avg=1.806/s)| Stream: 24.00fps 90.1Kbps
03-10 15:26:04.980  2224 15262 I QC2Comp : [hevcD_276] Mem-usage:  [In-1D: 5 bufs 79.102 MB] [1D-425: 14 bufs 0.219 MB] [2D-426: 18 bufs 16.453 MB] | Total: 95.773 MB
03-10 15:26:05.136 13982 14064 I appium  : AppiumResponse: {"sessionId":"ba45bd0f-24f3-40fe-b81b-51e5ade70c9c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13mFT1vT/w7+wusKDSCShiQUVEjYIa5YkYLIhGjcYbexIssZdYbnLtLcaYYi/XgiaKUWMQJEaJ6E8sKOjPAioiGgQF6SwIurBs+fz+4LdzGXepsizn+no9z/t5YOfMKTOzs2fec8735FJ…
