--------- beginning of main
03-10 15:33:27.200  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 15:33:27.238  2064  4171 D slpi-TCS3720: ALS_REPORT lux 70.400757, ch0 42.084560-25.977295-14.199803-9.048161, scale 1.1878, fps 90, client 1
03-10 15:33:27.238  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-10 15:33:27.238  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-10 15:33:27.238  2195  2586 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-10 15:33:27.239  2195  1807 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-10 15:33:27.240  2195  1807 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-10 15:33:27.240  2195  1807 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-10 15:33:27.246 32217  1746 I .android.victor: EglImage dataspace changed, need recreate
03-10 15:33:27.247 32217  1746 W qdgralloc: getInterlacedFlag: getMetaData returned -22, defaulting to interlaced_flag = 0
03-10 15:33:27.255  2195  1807 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-10 15:33:27.255  2195  1807 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-10 15:33:27.256  2195  1807 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-10 15:33:27.256  2195  1807 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-10 15:33:27.270 32217  1746 I .android.victor: EglImage dataspace changed, need recreate
03-10 15:33:27.270  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-10 15:33:27.270 32217  1746 W qdgralloc: getInterlacedFlag: getMetaData returned -22, defaulting to interlaced_flag = 0
03-10 15:33:27.274  2195  1808 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-10 15:33:27.274  2195  1808 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-10 15:33:27.275  2195  1808 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-10 15:33:27.286 32172 32201 I appium  : channel read: GET /session/02292777-864c-416e-900d-99c486ceddaf/source
03-10 15:33:27.287 32172 32201 I appium  : Source command
03-10 15:33:27.288 32172 32201 I appium  : Waiting up to 10000ms for the device to idle
03-10 15:33:27.288  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 58.85 (70.40-11.55), pre 43.96, dbv 6834, dc 0, fps 90, chPanel 7.61-3.68-2.23-1.32, facCal:lux_s 1.19 cha_s 0.95-0.96-0.89-0.95, RunInfo: DPB 12735-47, TF 12735-0
03-10 15:33:27.330 32217  1746 I .android.victor: EglImage dataspace changed, need recreate
03-10 15:33:27.330 32217  1746 W qdgralloc: getInterlacedFlag: getMetaData returned -22, defaulting to interlaced_flag = 0
03-10 15:33:27.343 32172 32201 I appium  : The following child nodes of android.view.accessibility.AccessibilityNodeInfo@8664d; boundsInParent: Rect(0, 0 - 1080, 2221); boundsInScreen: Rect(0, 108 - 1080, 2329); boundsInWindow: Rect(0, 108 - 1080, 2329); packageName: com.newleaf.app.android.victor; className: android.widget.FrameLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: com.newleaf.app.android.victor:id/control; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: true; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false are nulls: [0, 1, 2]
03-10 15:33:27.352 32217  1746 I .android.victor: EglImage dataspace changed, need recreate
03-10 15:33:27.353 32217  1746 W qdgralloc: getInterlacedFlag: getMetaData returned -22, defaulting to interlaced_flag = 0
03-10 15:33:27.381  2064  4171 D slpi    : tmd2712: Als lux: 19.50, ch0: 722, ch1: 346, scale: 1.08, atime:50.04, again:1024
--------- beginning of system
03-10 15:33:27.405  3163  4238 D ActivityManager: freezing 8355 com.motorola.dolby.dolbyui, reason = oom_cached
03-10 15:33:27.411  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 15:33:27.411  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 15:33:27.411  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10182} in 2ms
03-10 15:33:27.432  2064  4171 I slpi-mot_tap : cor_sums, 66.9, 70.6, 76.3,  0.0, sigzm,  7.5, pk,  4.1, pcor, 76.3, slps, 31.9, 15.1, -31.3, *ang,  35.8, tn,  3.8, Tap 26 22222222222222222222222222222222222222
03-10 15:33:27.439 32172 32201 I appium  : AppiumResponse: {"sessionId":"02292777-864c-416e-900d-99c486ceddaf","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.newleaf.app.android.victor\" c…
03-10 15:33:27.456 32172 32201 I appium  : channel read: GET /session/02292777-864c-416e-900d-99c486ceddaf/screenshot
03-10 15:33:27.458 32172 32201 I appium  : CaptureScreenshot command
03-10 15:33:27.459 32172 32201 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 15:33:27.459 32172 32201 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 15:33:27.481  2064  4171 D slpi    : tmd2712: Als lux: 22.30, ch0: 761, ch1: 328, scale: 1.08, atime:50.04, again:1024
03-10 15:33:27.553  1813  1813 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 15:33:27.554  1813  1813 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 15:33:27.602 23146 23146 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
03-10 15:33:27.680  2224  4328 D BufferPoolAccessor2.0: bufferpool2 0xb40000782c13bc98 : 16(262144 size) total buffers - 16(262144 size) used buffers - 0/16 (recycle/alloc) - 0/0 (fetch/transfer)
03-10 15:33:27.680  2224  4328 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
03-10 15:33:27.831  2064  4171 D slpi    : tmd2712: Als lux: 20.00, ch0: 713, ch1: 327, scale: 1.08, atime:50.04, again:1024
03-10 15:33:27.837 32172 32201 I appium  : AppiumResponse: {"sessionId":"02292777-864c-416e-900d-99c486ceddaf","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15mN7zvT/+9z0zWZF10oRshAShRay5isaWWIrWaWlpa2uJtZbv6VE7LdVWiyitw1FLS48iluISvmIJCVc5iS0ldpF9spJkMsvr90d+ub8ZM1kwM/e8j8fjup7Xxdyf+7PMPbnncz/n/Xl…
03-10 15:33:27.866 32217  1749 I MediaCodec: [0xb400006f532f25a0] dequeue 25 output frames in last 1018 ms, latest timeUs 6608333, flags 0
03-10 15:33:27.870 32217  1749 I MediaCodec: [0xb400006f532f25a0] enqueue 25 input frames in last 1018 ms, latest timeUs 6858333
