--------- beginning of main
03-12 21:48:31.001  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:6446:daff:fe17:20b4/64 on ifindex 45 flags 0x00000100 scope 0
03-12 21:48:31.001  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:7097:5f9d:9d2d:6a29/64 on ifindex 45 flags 0x00000001 scope 0
03-12 21:48:31.001  4419  4867 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@c6017d4
03-12 21:48:31.002  4419  4867 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-12 21:48:31.003  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-12 21:48:31.004  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-12 21:48:31.004  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-12 21:48:31.004  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-12 21:48:31.041  5819  5859 I appium  : channel read: GET /session/a83afbca-0da1-4941-a9c6-d72cc2b60fa0/source
03-12 21:48:31.042  5819  5859 I appium  : Source command
03-12 21:48:31.044  5819  5859 I appium  : Waiting up to 10000ms for the device to idle
03-12 21:48:31.066  5897  5897 I cr_A11yState: Enabled accessibility services list updated. []
03-12 21:48:31.067  5897  5897 I cr_A11yState: Informing listeners of changes.
03-12 21:48:31.067  5897  5897 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-12 21:48:31.075  5819  5859 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-12 21:48:31.085  5819  5859 I appium  : AppiumResponse: {"sessionId":"a83afbca-0da1-4941-a9c6-d72cc2b60fa0","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.lemon.lvoverseas\" class=\"and…
03-12 21:48:31.096  5819  5859 I appium  : channel read: GET /session/a83afbca-0da1-4941-a9c6-d72cc2b60fa0/screenshot
03-12 21:48:31.096  5819  5859 I appium  : CaptureScreenshot command
03-12 21:48:31.097  5819  5859 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:48:31.097  5819  5859 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
--------- beginning of system
03-12 21:48:31.105  3003  4185 I Pageboost: Launcher App Execution
03-12 21:48:31.122  2007 12669 I sensors-hal: handle_sns_client_event:197, auto_rotation_debug_2 mode,255, type,1,0 acc,-0.699,8.710,4.154, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-12 21:48:31.216  7259  7259 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 21:48:31.217  7259  7259 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 21:48:31.217  7259  7259 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 21:48:31.217  3003  4866 I EDMNativeHelperService: isScreenCaptureEnabled
03-12 21:48:31.218  3003  4866 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 21:48:31.218  7259  7259 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 21:48:31.218  7259  7259 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 21:48:31.223  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.lemon.lvoverseas/com.vega.web.WebActivity$_5897#14287(seamlessTransition:0)
03-12 21:48:31.223  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 21:48:31.223  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#14204(seamlessTransition:0)
03-12 21:48:31.223  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 21:48:31.224  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 21:48:31.224  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 21:48:31.224  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.lemon.lvoverseas/com.vega.web.WebActivity$_5897#14287 at index 1
03-12 21:48:31.225  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-12 21:48:31.225  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#14204 at index 3
03-12 21:48:31.225  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-12 21:48:31.264  7259  7265 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 21:48:31.266  7259  7259 W qdgralloc: Failed to load libubwcp.so
03-12 21:48:31.368  5897  6179 W System.err: java.lang.NumberFormatException: For input string: ""
03-12 21:48:31.368  5897  6179 W System.err: 	at java.lang.Integer.parseInt(Integer.java:791)
03-12 21:48:31.368  5897  6179 W System.err: 	at java.lang.Integer.parseInt(Integer.java:897)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.vega.launcher.network.interceptors.CrackingInterceptor.intercept(Native Method)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.vega.launcher.network.interceptors.TimeOutSettingInterceptor.intercept(Unknown Source:17301825)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.vega.launcher.network.interceptors.LynxSignVerifyInterceptor.intercept(Unknown Source:17170503)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.vega.launcher.network.interceptors.SignVerifyInterceptor.intercept(Unknown Source:17170510)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.vega.launcher.network.interceptors.AssistInterceptor.intercept(Unknown Source:17236315)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.vega.effectplatform.artist.net.ArtistCollectInterceptor.intercept(Unknown Source:17105003)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.vega.launcher.network.interceptors.RetrofitHeaderInterceptor.intercept(Unknown Source:17367971)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.vega.libeffectapi.util.VimoNetHeaderInterceptor.intercept(Unknown Source:17170583)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.lm.components.network.extra.HttpHeaderInterceptor.intercept(Unknown Source:17302065)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.ss.android.account.leak.LeakInterceptor.intercept(Unknown Source:17170466)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.sdk.account.region.TTPInterceptor.intercept(Unknown Source:17236137)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.ss.android.account.token.TTTokenInterceptor.intercept(Unknown Source:17170547)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.ss.android.account.token.TTTokenInterceptor.intercept(Unknown Source:17170547)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.bdturing.ttnet.TTNetUtil$1.intercept(Unknown Source:17104962)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.privacy.dispatch.monitor.BootDomainInterceptor.intercept(Unknown Source:17170460)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.privacy.region.CdnRegionInterceptor.intercept(Unknown Source:17235977)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.frameworks.baselib.network.http.retrofit.BaseSsInterceptor.intercept(Unknown Source:16973846)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.SsHttpCall.getResponseWithInterceptorChain(Unknown Source:327790)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.SsHttpCall.execute(Unknown Source:327713)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.bytedance.retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall.execute(Unknown Source:65538)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.lm.components.network.network.NetWorker.a(Unknown Source:134611078)
03-12 21:48:31.368  5897  6179 W System.err: 	at com.lm.components.network.network.INetWorker$DefaultImpls.a(Unknown Source:100794377)
03-12 21:48:31.369  5897  6179 W System.err: 	at com.lm.components.network.network.NetWorker.f(Unknown Source:67305485)
03-12 21:48:31.369  5897  6179 W System.err: 	at com.lm.components.network.NetworkManager.f(Unknown Source:7)
03-12 21:48:31.369  5897  6179 W System.err: 	at com.vega.core.net.NetworkManagerWrapper.g(Unknown Source:50528271)
03-12 21:48:31.369  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.a(Unknown Source:33882199)
03-12 21:48:31.369  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.execute(Unknown Source:17170548)
03-12 21:48:31.369  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNNetworkClient.fetchFromNetwork(Unknown Source:17170482)
03-12 21:48:31.369  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.FetchModelListTask.a(Unknown Source:393259)
03-12 21:48:31.369  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:31.369  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.ModelConfigArbiter.a(Unknown Source:33947753)
03-12 21:48:31.369  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.e(Unknown Source:33816581)
03-12 21:48:31.369  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.a(Unknown Source:327693)
03-12 21:48:31.369  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:31.369  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelAndEffectTask.g(Unknown Source:33947741)
03-12 21:48:31.369  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.algorithm.AlgorithmEffectFetcher.c(Unknown Source:33947799)
03-12 21:48:31.369  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.repository.AlgorithmRepository$fetchResourcesByRequirementsAndModelNames$1.a(Unknown Source:262158)
03-12 21:48:31.369  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:31.369  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.TaskManager$commit$2.run(Unknown Source:262161)
03-12 21:48:31.369  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNExecutor$execute$1.run(Unknown Source:65540)
03-12 21:48:31.369  5897  6179 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(Unknown Source:327691)
03-12 21:48:31.369  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Unknown Source:196610)
03-12 21:48:31.369  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source:458805)
03-12 21:48:31.423  5897  6179 W System.err: java.lang.IllegalArgumentException: cdnHostSuffix is not init !!!
03-12 21:48:31.424  5897  6179 W System.err: 	at com.bytedance.ttnet.AppConsts.getCdnHostSuffix(Unknown Source:196629)
03-12 21:48:31.424  5897  6179 W System.err: 	at com.bytedance.ttnet.config.AppConfig.cdnShouldSampling(Unknown Source:17039391)
03-12 21:48:31.424  5897  6179 W System.err: 	at com.lm.components.network.download.DownloadClient.a(Unknown Source:50790561)
03-12 21:48:31.424  5897  6179 W System.err: 	at com.lm.components.network.NetworkManager.b(Unknown Source:33751062)
03-12 21:48:31.424  5897  6179 W System.err: 	at com.vega.core.net.NetworkManagerWrapper.b(Unknown Source:33751057)
03-12 21:48:31.424  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.a(Unknown Source:33882165)
03-12 21:48:31.424  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.execute(Unknown Source:17170548)
03-12 21:48:31.424  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNNetworkClient.fetchFromNetwork(Unknown Source:17170482)
03-12 21:48:31.424  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.download.DownloadManager.a(Unknown Source:34078814)
03-12 21:48:31.424  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.g(Unknown Source:33947799)
03-12 21:48:31.424  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.h(Unknown Source:17170551)
03-12 21:48:31.424  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.a(Unknown Source:327697)
03-12 21:48:31.424  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:31.424  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelAndEffectTask.g(Unknown Source:33947741)
03-12 21:48:31.424  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.algorithm.AlgorithmEffectFetcher.c(Unknown Source:33947799)
03-12 21:48:31.424  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.repository.AlgorithmRepository$fetchResourcesByRequirementsAndModelNames$1.a(Unknown Source:262158)
03-12 21:48:31.424  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:31.424  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.TaskManager$commit$2.run(Unknown Source:262161)
03-12 21:48:31.424  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNExecutor$execute$1.run(Unknown Source:65540)
03-12 21:48:31.424  5897  6179 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(Unknown Source:327691)
03-12 21:48:31.424  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Unknown Source:196610)
03-12 21:48:31.424  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source:458805)
03-12 21:48:31.460  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10405(com.lemon.lvoverseas), SUCCESS, 30ms
03-12 21:48:31.482  1171  1171 D io_stats: !@   8,0 r 2648640 90327508 w 2280292 58519068 d 240363 64270664 f 90999 251340 iot 963832 0 th 0 0 0 pt 0 inp 0 0 35192.167
03-12 21:48:31.483  1171  1171 D io_stats: !@ Read_top(KB): ation.temu:push(24324) 64 stagram.android(16522) 64 webview_service(20679) 8
03-12 21:48:31.483  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:2(21315) 18340 emon.lvoverseas(5897) 3800 f2fs_ckpt-254:6(5380) 248
03-12 21:48:31.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773366511
03-12 21:48:31.517  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 21:48:31.518  2097  2125 D HeatmapThread: !@ batteryLevel : 88  batteryTemperature : 358 
03-12 21:48:31.518  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556108
03-12 21:48:31.519  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556102
03-12 21:48:31.520  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 21:48:31.520  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29555957
03-12 21:48:31.520  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 21:48:31.594  3003  6280 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
03-12 21:48:31.669  5897  6179 W System.err: java.lang.IllegalArgumentException: cdnHostSuffix is not init !!!
03-12 21:48:31.669  5897  6179 W System.err: 	at com.bytedance.ttnet.AppConsts.getCdnHostSuffix(Unknown Source:196629)
03-12 21:48:31.669  5897  6179 W System.err: 	at com.bytedance.ttnet.config.AppConfig.cdnShouldSampling(Unknown Source:17039391)
03-12 21:48:31.669  5897  6179 W System.err: 	at com.lm.components.network.download.DownloadClient.a(Unknown Source:50790561)
03-12 21:48:31.669  5897  6179 W System.err: 	at com.lm.components.network.NetworkManager.b(Unknown Source:33751062)
03-12 21:48:31.669  5897  6179 W System.err: 	at com.vega.core.net.NetworkManagerWrapper.b(Unknown Source:33751057)
03-12 21:48:31.669  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.a(Unknown Source:33882165)
03-12 21:48:31.669  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.execute(Unknown Source:17170548)
03-12 21:48:31.669  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNNetworkClient.fetchFromNetwork(Unknown Source:17170482)
03-12 21:48:31.669  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.download.DownloadManager.a(Unknown Source:34078814)
03-12 21:48:31.669  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.g(Unknown Source:33947799)
03-12 21:48:31.669  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.h(Unknown Source:17170551)
03-12 21:48:31.669  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.a(Unknown Source:327697)
03-12 21:48:31.669  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:31.669  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelAndEffectTask.g(Unknown Source:33947741)
03-12 21:48:31.669  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.algorithm.AlgorithmEffectFetcher.c(Unknown Source:33947799)
03-12 21:48:31.669  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.repository.AlgorithmRepository$fetchResourcesByRequirementsAndModelNames$1.a(Unknown Source:262158)
03-12 21:48:31.669  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:31.669  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.TaskManager$commit$2.run(Unknown Source:262161)
03-12 21:48:31.669  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNExecutor$execute$1.run(Unknown Source:65540)
03-12 21:48:31.670  5897  6179 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(Unknown Source:327691)
03-12 21:48:31.670  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Unknown Source:196610)
03-12 21:48:31.670  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source:458805)
03-12 21:48:31.738  5897  6179 W System.err: java.lang.IllegalArgumentException: cdnHostSuffix is not init !!!
03-12 21:48:31.738  5897  6179 W System.err: 	at com.bytedance.ttnet.AppConsts.getCdnHostSuffix(Unknown Source:196629)
03-12 21:48:31.738  5897  6179 W System.err: 	at com.bytedance.ttnet.config.AppConfig.cdnShouldSampling(Unknown Source:17039391)
03-12 21:48:31.738  5897  6179 W System.err: 	at com.lm.components.network.download.DownloadClient.a(Unknown Source:50790561)
03-12 21:48:31.738  5897  6179 W System.err: 	at com.lm.components.network.NetworkManager.b(Unknown Source:33751062)
03-12 21:48:31.738  5897  6179 W System.err: 	at com.vega.core.net.NetworkManagerWrapper.b(Unknown Source:33751057)
03-12 21:48:31.738  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.a(Unknown Source:33882165)
03-12 21:48:31.738  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.execute(Unknown Source:17170548)
03-12 21:48:31.738  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNNetworkClient.fetchFromNetwork(Unknown Source:17170482)
03-12 21:48:31.738  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.download.DownloadManager.a(Unknown Source:34078814)
03-12 21:48:31.738  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.g(Unknown Source:33947799)
03-12 21:48:31.738  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.h(Unknown Source:17170551)
03-12 21:48:31.738  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.a(Unknown Source:327697)
03-12 21:48:31.738  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:31.738  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelAndEffectTask.g(Unknown Source:33947741)
03-12 21:48:31.738  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.algorithm.AlgorithmEffectFetcher.c(Unknown Source:33947799)
03-12 21:48:31.738  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.repository.AlgorithmRepository$fetchResourcesByRequirementsAndModelNames$1.a(Unknown Source:262158)
03-12 21:48:31.738  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:31.738  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.TaskManager$commit$2.run(Unknown Source:262161)
03-12 21:48:31.738  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNExecutor$execute$1.run(Unknown Source:65540)
03-12 21:48:31.738  5897  6179 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(Unknown Source:327691)
03-12 21:48:31.738  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Unknown Source:196610)
03-12 21:48:31.738  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source:458805)
03-12 21:48:31.788  5897  6179 W System.err: java.lang.IllegalArgumentException: cdnHostSuffix is not init !!!
03-12 21:48:31.789  5897  6179 W System.err: 	at com.bytedance.ttnet.AppConsts.getCdnHostSuffix(Unknown Source:196629)
03-12 21:48:31.789  5897  6179 W System.err: 	at com.bytedance.ttnet.config.AppConfig.cdnShouldSampling(Unknown Source:17039391)
03-12 21:48:31.789  5897  6179 W System.err: 	at com.lm.components.network.download.DownloadClient.a(Unknown Source:50790561)
03-12 21:48:31.789  5897  6179 W System.err: 	at com.lm.components.network.NetworkManager.b(Unknown Source:33751062)
03-12 21:48:31.789  5897  6179 W System.err: 	at com.vega.core.net.NetworkManagerWrapper.b(Unknown Source:33751057)
03-12 21:48:31.789  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.a(Unknown Source:33882165)
03-12 21:48:31.789  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.execute(Unknown Source:17170548)
03-12 21:48:31.789  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNNetworkClient.fetchFromNetwork(Unknown Source:17170482)
03-12 21:48:31.789  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.download.DownloadManager.a(Unknown Source:34078814)
03-12 21:48:31.789  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.g(Unknown Source:33947799)
03-12 21:48:31.789  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.h(Unknown Source:17170551)
03-12 21:48:31.789  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.a(Unknown Source:327697)
03-12 21:48:31.789  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:31.789  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelAndEffectTask.g(Unknown Source:33947741)
03-12 21:48:31.789  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.algorithm.AlgorithmEffectFetcher.c(Unknown Source:33947799)
03-12 21:48:31.789  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.repository.AlgorithmRepository$fetchResourcesByRequirementsAndModelNames$1.a(Unknown Source:262158)
03-12 21:48:31.789  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:31.789  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.TaskManager$commit$2.run(Unknown Source:262161)
03-12 21:48:31.789  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNExecutor$execute$1.run(Unknown Source:65540)
03-12 21:48:31.789  5897  6179 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(Unknown Source:327691)
03-12 21:48:31.789  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Unknown Source:196610)
03-12 21:48:31.789  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source:458805)
03-12 21:48:31.839  5897  6179 W System.err: java.lang.IllegalArgumentException: cdnHostSuffix is not init !!!
03-12 21:48:31.839  5897  6179 W System.err: 	at com.bytedance.ttnet.AppConsts.getCdnHostSuffix(Unknown Source:196629)
03-12 21:48:31.839  5897  6179 W System.err: 	at com.bytedance.ttnet.config.AppConfig.cdnShouldSampling(Unknown Source:17039391)
03-12 21:48:31.839  5897  6179 W System.err: 	at com.lm.components.network.download.DownloadClient.a(Unknown Source:50790561)
03-12 21:48:31.839  5897  6179 W System.err: 	at com.lm.components.network.NetworkManager.b(Unknown Source:33751062)
03-12 21:48:31.839  5897  6179 W System.err: 	at com.vega.core.net.NetworkManagerWrapper.b(Unknown Source:33751057)
03-12 21:48:31.839  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.a(Unknown Source:33882165)
03-12 21:48:31.839  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.execute(Unknown Source:17170548)
03-12 21:48:31.839  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNNetworkClient.fetchFromNetwork(Unknown Source:17170482)
03-12 21:48:31.839  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.download.DownloadManager.a(Unknown Source:34078814)
03-12 21:48:31.839  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.g(Unknown Source:33947799)
03-12 21:48:31.839  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.h(Unknown Source:17170551)
03-12 21:48:31.839  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.a(Unknown Source:327697)
03-12 21:48:31.839  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:31.839  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelAndEffectTask.g(Unknown Source:33947741)
03-12 21:48:31.839  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.algorithm.AlgorithmEffectFetcher.c(Unknown Source:33947799)
03-12 21:48:31.839  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.repository.AlgorithmRepository$fetchResourcesByRequirementsAndModelNames$1.a(Unknown Source:262158)
03-12 21:48:31.839  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:31.839  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.TaskManager$commit$2.run(Unknown Source:262161)
03-12 21:48:31.839  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNExecutor$execute$1.run(Unknown Source:65540)
03-12 21:48:31.839  5897  6179 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(Unknown Source:327691)
03-12 21:48:31.839  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Unknown Source:196610)
03-12 21:48:31.839  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source:458805)
03-12 21:48:31.966  5897  6179 W System.err: java.lang.IllegalArgumentException: cdnHostSuffix is not init !!!
03-12 21:48:31.966  5897  6179 W System.err: 	at com.bytedance.ttnet.AppConsts.getCdnHostSuffix(Unknown Source:196629)
03-12 21:48:31.966  5897  6179 W System.err: 	at com.bytedance.ttnet.config.AppConfig.cdnShouldSampling(Unknown Source:17039391)
03-12 21:48:31.966  5897  6179 W System.err: 	at com.lm.components.network.download.DownloadClient.a(Unknown Source:50790561)
03-12 21:48:31.966  5897  6179 W System.err: 	at com.lm.components.network.NetworkManager.b(Unknown Source:33751062)
03-12 21:48:31.966  5897  6179 W System.err: 	at com.vega.core.net.NetworkManagerWrapper.b(Unknown Source:33751057)
03-12 21:48:31.966  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.a(Unknown Source:33882165)
03-12 21:48:31.966  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.execute(Unknown Source:17170548)
03-12 21:48:31.966  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNNetworkClient.fetchFromNetwork(Unknown Source:17170482)
03-12 21:48:31.966  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.download.DownloadManager.a(Unknown Source:34078814)
03-12 21:48:31.966  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.g(Unknown Source:33947799)
03-12 21:48:31.966  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.h(Unknown Source:17170551)
03-12 21:48:31.966  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.a(Unknown Source:327697)
03-12 21:48:31.966  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:31.966  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelAndEffectTask.g(Unknown Source:33947741)
03-12 21:48:31.966  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.algorithm.AlgorithmEffectFetcher.c(Unknown Source:33947799)
03-12 21:48:31.966  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.repository.AlgorithmRepository$fetchResourcesByRequirementsAndModelNames$1.a(Unknown Source:262158)
03-12 21:48:31.966  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:31.966  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.TaskManager$commit$2.run(Unknown Source:262161)
03-12 21:48:31.966  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNExecutor$execute$1.run(Unknown Source:65540)
03-12 21:48:31.966  5897  6179 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(Unknown Source:327691)
03-12 21:48:31.966  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Unknown Source:196610)
03-12 21:48:31.966  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source:458805)
03-12 21:48:32.007  5897  6179 W System.err: java.lang.IllegalArgumentException: cdnHostSuffix is not init !!!
03-12 21:48:32.007  5897  6179 W System.err: 	at com.bytedance.ttnet.AppConsts.getCdnHostSuffix(Unknown Source:196629)
03-12 21:48:32.007  5897  6179 W System.err: 	at com.bytedance.ttnet.config.AppConfig.cdnShouldSampling(Unknown Source:17039391)
03-12 21:48:32.007  5897  6179 W System.err: 	at com.lm.components.network.download.DownloadClient.a(Unknown Source:50790561)
03-12 21:48:32.007  5897  6179 W System.err: 	at com.lm.components.network.NetworkManager.b(Unknown Source:33751062)
03-12 21:48:32.007  5897  6179 W System.err: 	at com.vega.core.net.NetworkManagerWrapper.b(Unknown Source:33751057)
03-12 21:48:32.007  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.a(Unknown Source:33882165)
03-12 21:48:32.007  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.execute(Unknown Source:17170548)
03-12 21:48:32.007  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNNetworkClient.fetchFromNetwork(Unknown Source:17170482)
03-12 21:48:32.007  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.download.DownloadManager.a(Unknown Source:34078814)
03-12 21:48:32.007  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.g(Unknown Source:33947799)
03-12 21:48:32.008  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.h(Unknown Source:17170551)
03-12 21:48:32.008  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.a(Unknown Source:327697)
03-12 21:48:32.008  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:32.008  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelAndEffectTask.g(Unknown Source:33947741)
03-12 21:48:32.008  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.algorithm.AlgorithmEffectFetcher.c(Unknown Source:33947799)
03-12 21:48:32.008  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.repository.AlgorithmRepository$fetchResourcesByRequirementsAndModelNames$1.a(Unknown Source:262158)
03-12 21:48:32.008  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:32.008  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.TaskManager$commit$2.run(Unknown Source:262161)
03-12 21:48:32.008  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNExecutor$execute$1.run(Unknown Source:65540)
03-12 21:48:32.008  5897  6179 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(Unknown Source:327691)
03-12 21:48:32.008  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Unknown Source:196610)
03-12 21:48:32.008  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source:458805)
03-12 21:48:32.061  5897  6179 W System.err: java.lang.IllegalArgumentException: cdnHostSuffix is not init !!!
03-12 21:48:32.061  5897  6179 W System.err: 	at com.bytedance.ttnet.AppConsts.getCdnHostSuffix(Unknown Source:196629)
03-12 21:48:32.061  5897  6179 W System.err: 	at com.bytedance.ttnet.config.AppConfig.cdnShouldSampling(Unknown Source:17039391)
03-12 21:48:32.061  5897  6179 W System.err: 	at com.lm.components.network.download.DownloadClient.a(Unknown Source:50790561)
03-12 21:48:32.061  5897  6179 W System.err: 	at com.lm.components.network.NetworkManager.b(Unknown Source:33751062)
03-12 21:48:32.061  5897  6179 W System.err: 	at com.vega.core.net.NetworkManagerWrapper.b(Unknown Source:33751057)
03-12 21:48:32.061  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.a(Unknown Source:33882165)
03-12 21:48:32.061  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.execute(Unknown Source:17170548)
03-12 21:48:32.061  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNNetworkClient.fetchFromNetwork(Unknown Source:17170482)
03-12 21:48:32.061  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.download.DownloadManager.a(Unknown Source:34078814)
03-12 21:48:32.061  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.g(Unknown Source:33947799)
03-12 21:48:32.061  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.h(Unknown Source:17170551)
03-12 21:48:32.061  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.a(Unknown Source:327697)
03-12 21:48:32.061  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:32.061  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelAndEffectTask.g(Unknown Source:33947741)
03-12 21:48:32.061  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.algorithm.AlgorithmEffectFetcher.c(Unknown Source:33947799)
03-12 21:48:32.061  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.repository.AlgorithmRepository$fetchResourcesByRequirementsAndModelNames$1.a(Unknown Source:262158)
03-12 21:48:32.061  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:32.061  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.TaskManager$commit$2.run(Unknown Source:262161)
03-12 21:48:32.061  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNExecutor$execute$1.run(Unknown Source:65540)
03-12 21:48:32.061  5897  6179 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(Unknown Source:327691)
03-12 21:48:32.061  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Unknown Source:196610)
03-12 21:48:32.061  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source:458805)
03-12 21:48:32.094  5897  6179 W System.err: java.lang.IllegalArgumentException: cdnHostSuffix is not init !!!
03-12 21:48:32.094  5897  6179 W System.err: 	at com.bytedance.ttnet.AppConsts.getCdnHostSuffix(Unknown Source:196629)
03-12 21:48:32.094  5897  6179 W System.err: 	at com.bytedance.ttnet.config.AppConfig.cdnShouldSampling(Unknown Source:17039391)
03-12 21:48:32.094  5897  6179 W System.err: 	at com.lm.components.network.download.DownloadClient.a(Unknown Source:50790561)
03-12 21:48:32.094  5897  6179 W System.err: 	at com.lm.components.network.NetworkManager.b(Unknown Source:33751062)
03-12 21:48:32.094  5897  6179 W System.err: 	at com.vega.core.net.NetworkManagerWrapper.b(Unknown Source:33751057)
03-12 21:48:32.094  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.a(Unknown Source:33882165)
03-12 21:48:32.094  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.execute(Unknown Source:17170548)
03-12 21:48:32.094  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNNetworkClient.fetchFromNetwork(Unknown Source:17170482)
03-12 21:48:32.094  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.download.DownloadManager.a(Unknown Source:34078814)
03-12 21:48:32.094  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.g(Unknown Source:33947799)
03-12 21:48:32.094  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.h(Unknown Source:17170551)
03-12 21:48:32.094  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.a(Unknown Source:327697)
03-12 21:48:32.094  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:32.094  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelAndEffectTask.g(Unknown Source:33947741)
03-12 21:48:32.094  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.algorithm.AlgorithmEffectFetcher.c(Unknown Source:33947799)
03-12 21:48:32.094  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.repository.AlgorithmRepository$fetchResourcesByRequirementsAndModelNames$1.a(Unknown Source:262158)
03-12 21:48:32.094  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:32.094  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.TaskManager$commit$2.run(Unknown Source:262161)
03-12 21:48:32.094  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNExecutor$execute$1.run(Unknown Source:65540)
03-12 21:48:32.094  5897  6179 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(Unknown Source:327691)
03-12 21:48:32.094  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Unknown Source:196610)
03-12 21:48:32.094  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source:458805)
03-12 21:48:32.101  5819  5859 I appium  : AppiumResponse: {"sessionId":"a83afbca-0da1-4941-a9c6-d72cc2b60fa0","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eBRV+zfw7+ymhzRSSKFKlQ6hCEivgiLSEYSAQX3gVYiIoijV9tAF/YGKUgxKgAekBAU0hBYB6QFCCSRAEpJASAjpW877B+y4szuzO1uSTeT+XNdckNmZM2famZl7zpzDAWAghBBCCCG…
03-12 21:48:32.133  5897  6179 W System.err: java.lang.IllegalArgumentException: cdnHostSuffix is not init !!!
03-12 21:48:32.133  5897  6179 W System.err: 	at com.bytedance.ttnet.AppConsts.getCdnHostSuffix(Unknown Source:196629)
03-12 21:48:32.133  5897  6179 W System.err: 	at com.bytedance.ttnet.config.AppConfig.cdnShouldSampling(Unknown Source:17039391)
03-12 21:48:32.133  5897  6179 W System.err: 	at com.lm.components.network.download.DownloadClient.a(Unknown Source:50790561)
03-12 21:48:32.133  5897  6179 W System.err: 	at com.lm.components.network.NetworkManager.b(Unknown Source:33751062)
03-12 21:48:32.133  5897  6179 W System.err: 	at com.vega.core.net.NetworkManagerWrapper.b(Unknown Source:33751057)
03-12 21:48:32.133  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.a(Unknown Source:33882165)
03-12 21:48:32.133  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.execute(Unknown Source:17170548)
03-12 21:48:32.133  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNNetworkClient.fetchFromNetwork(Unknown Source:17170482)
03-12 21:48:32.133  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.download.DownloadManager.a(Unknown Source:34078814)
03-12 21:48:32.133  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.g(Unknown Source:33947799)
03-12 21:48:32.133  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.h(Unknown Source:17170551)
03-12 21:48:32.133  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.a(Unknown Source:327697)
03-12 21:48:32.133  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:32.133  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelAndEffectTask.g(Unknown Source:33947741)
03-12 21:48:32.133  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.algorithm.AlgorithmEffectFetcher.c(Unknown Source:33947799)
03-12 21:48:32.133  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.repository.AlgorithmRepository$fetchResourcesByRequirementsAndModelNames$1.a(Unknown Source:262158)
03-12 21:48:32.133  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:32.133  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.TaskManager$commit$2.run(Unknown Source:262161)
03-12 21:48:32.133  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNExecutor$execute$1.run(Unknown Source:65540)
03-12 21:48:32.133  5897  6179 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(Unknown Source:327691)
03-12 21:48:32.133  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Unknown Source:196610)
03-12 21:48:32.133  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source:458805)
03-12 21:48:32.170  5897  6179 W System.err: java.lang.IllegalArgumentException: cdnHostSuffix is not init !!!
03-12 21:48:32.170  5897  6179 W System.err: 	at com.bytedance.ttnet.AppConsts.getCdnHostSuffix(Unknown Source:196629)
03-12 21:48:32.170  5897  6179 W System.err: 	at com.bytedance.ttnet.config.AppConfig.cdnShouldSampling(Unknown Source:17039391)
03-12 21:48:32.170  5897  6179 W System.err: 	at com.lm.components.network.download.DownloadClient.a(Unknown Source:50790561)
03-12 21:48:32.170  5897  6179 W System.err: 	at com.lm.components.network.NetworkManager.b(Unknown Source:33751062)
03-12 21:48:32.170  5897  6179 W System.err: 	at com.vega.core.net.NetworkManagerWrapper.b(Unknown Source:33751057)
03-12 21:48:32.170  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.a(Unknown Source:33882165)
03-12 21:48:32.170  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.execute(Unknown Source:17170548)
03-12 21:48:32.170  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNNetworkClient.fetchFromNetwork(Unknown Source:17170482)
03-12 21:48:32.170  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.download.DownloadManager.a(Unknown Source:34078814)
03-12 21:48:32.170  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.g(Unknown Source:33947799)
03-12 21:48:32.170  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.h(Unknown Source:17170551)
03-12 21:48:32.170  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.a(Unknown Source:327697)
03-12 21:48:32.170  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:32.170  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelAndEffectTask.g(Unknown Source:33947741)
03-12 21:48:32.170  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.algorithm.AlgorithmEffectFetcher.c(Unknown Source:33947799)
03-12 21:48:32.170  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.repository.AlgorithmRepository$fetchResourcesByRequirementsAndModelNames$1.a(Unknown Source:262158)
03-12 21:48:32.170  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:32.170  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.TaskManager$commit$2.run(Unknown Source:262161)
03-12 21:48:32.170  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNExecutor$execute$1.run(Unknown Source:65540)
03-12 21:48:32.170  5897  6179 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(Unknown Source:327691)
03-12 21:48:32.170  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Unknown Source:196610)
03-12 21:48:32.170  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source:458805)
03-12 21:48:32.201  2007  7148 I sensors-hal: handle_sns_client_event:375, [0][58] accel_sample [-1.004,  7.645,  6.248] 193712731054217
03-12 21:48:32.214  5897  6179 W System.err: java.lang.IllegalArgumentException: cdnHostSuffix is not init !!!
03-12 21:48:32.214  5897  6179 W System.err: 	at com.bytedance.ttnet.AppConsts.getCdnHostSuffix(Unknown Source:196629)
03-12 21:48:32.214  5897  6179 W System.err: 	at com.bytedance.ttnet.config.AppConfig.cdnShouldSampling(Unknown Source:17039391)
03-12 21:48:32.214  5897  6179 W System.err: 	at com.lm.components.network.download.DownloadClient.a(Unknown Source:50790561)
03-12 21:48:32.214  5897  6179 W System.err: 	at com.lm.components.network.NetworkManager.b(Unknown Source:33751062)
03-12 21:48:32.214  5897  6179 W System.err: 	at com.vega.core.net.NetworkManagerWrapper.b(Unknown Source:33751057)
03-12 21:48:32.214  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.a(Unknown Source:33882165)
03-12 21:48:32.214  5897  6179 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.execute(Unknown Source:17170548)
03-12 21:48:32.214  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNNetworkClient.fetchFromNetwork(Unknown Source:17170482)
03-12 21:48:32.215  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.download.DownloadManager.a(Unknown Source:34078814)
03-12 21:48:32.215  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.g(Unknown Source:33947799)
03-12 21:48:32.215  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.h(Unknown Source:17170551)
03-12 21:48:32.215  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.a(Unknown Source:327697)
03-12 21:48:32.215  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:32.215  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelAndEffectTask.g(Unknown Source:33947741)
03-12 21:48:32.215  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.algorithm.AlgorithmEffectFetcher.c(Unknown Source:33947799)
03-12 21:48:32.215  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.repository.AlgorithmRepository$fetchResourcesByRequirementsAndModelNames$1.a(Unknown Source:262158)
03-12 21:48:32.215  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:48:32.215  5897  6179 W System.err: 	at com.ss.ugc.effectplatform.task.TaskManager$commit$2.run(Unknown Source:262161)
03-12 21:48:32.215  5897  6179 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNExecutor$execute$1.run(Unknown Source:65540)
03-12 21:48:32.215  5897  6179 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(Unknown Source:327691)
03-12 21:48:32.215  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Unknown Source:196610)
03-12 21:48:32.215  5897  6179 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source:458805)
