--------- beginning of main
03-12 21:43:43.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773366223
03-12 21:43:43.513  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 21:43:43.513  2097  2125 D HeatmapThread: !@ batteryLevel : 89  batteryTemperature : 316 
03-12 21:43:43.513  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556103
03-12 21:43:43.513  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556102
03-12 21:43:43.513  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-12 21:43:43.513  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29555957
03-12 21:43:43.513  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 21:43:43.622 19462 19490 I appium  : channel read: GET /session/81b29a31-a4c5-43bd-87a6-52ab14df58e3/source
03-12 21:43:43.625 19462 19490 I appium  : Source command
03-12 21:43:43.626 19462 19490 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-12 21:43:43.651  3003  4185 I Pageboost: Launcher App Execution
03-12 21:43:43.653 19530 19530 I cr_A11yState: Enabled accessibility services list updated. []
03-12 21:43:43.655 19530 19530 I cr_A11yState: Informing listeners of changes.
03-12 21:43:43.655 19530 19530 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=false, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-12 21:43:43.662 19462 19490 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-12 21:43:43.670 19462 19490 I appium  : AppiumResponse: {"sessionId":"81b29a31-a4c5-43bd-87a6-52ab14df58e3","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.lemon.lvoverseas\" class=\"and…
03-12 21:43:43.677 19462 19490 I appium  : channel read: GET /session/81b29a31-a4c5-43bd-87a6-52ab14df58e3/screenshot
03-12 21:43:43.677 19462 19490 I appium  : CaptureScreenshot command
03-12 21:43:43.678 19462 19490 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:43:43.678 19462 19490 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:43:43.781 21445 21445 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 21:43:43.781 21445 21445 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 21:43:43.782 21445 21445 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 21:43:43.782  3003  6501 I EDMNativeHelperService: isScreenCaptureEnabled
03-12 21:43:43.783  3003  6501 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 21:43:43.783 21445 21445 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 21:43:43.783 21445 21445 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 21:43:43.786  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.lemon.lvoverseas/com.vega.web.WebActivity$_19530#13544(seamlessTransition:0)
03-12 21:43:43.786  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 21:43:43.786  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#13461(seamlessTransition:0)
03-12 21:43:43.786  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 21:43:43.786  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 21:43:43.787  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 21:43:43.787  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.lemon.lvoverseas/com.vega.web.WebActivity$_19530#13544 at index 1
03-12 21:43:43.787  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-12 21:43:43.787  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#13461 at index 3
03-12 21:43:43.788  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-12 21:43:43.804  3003  6501 I ActivityManager: Changes in 10428 11 to 15, 128 to 0
03-12 21:43:43.808  3003  3083 I ActivityManager: Changes in 10428 15 to 11, 0 to 128
03-12 21:43:43.850 21445 21451 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 21:43:43.850 21445 21445 W qdgralloc: Failed to load libubwcp.so
03-12 21:43:44.016  2007 18577 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 5(5),c:110,b:30,m:13,cl:7,l:5,s:5,l0:1072,l1:0,s0:502,s1:0,acl:1,opr:0.63,f(r):97,u(bl):111,if:0,wi:0,si:2,po:121(N:0)
03-12 21:43:44.027  3003  3643 D ActivityManager: Received BROADCAST intent 0x9b8d3b2 Key{broadcastIntent pkg=com.google.android.gms/com.google.android.gms.scheduler intent=act=com.google.android.gms.gcm.ACTION_CHECK_QUEUE xflg=0x4 cmp=com.google.android.gms/.gcm.nts.SchedulerInternalReceiver flags=0x2000000 u=0} requestCode=0 sent=0 from uid 1000
03-12 21:43:44.125  3003  6280 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
03-12 21:43:44.169  3003  4040 I SemTwtInfo: Waiting grant 0.64781123 16384 49152
03-12 21:43:44.350 19462 19490 I appium  : AppiumResponse: {"sessionId":"81b29a31-a4c5-43bd-87a6-52ab14df58e3","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eBTV+gfw7+wmm04aJQVC7yABQhSR0MslitJBKUHB64WfIiKKIv1aKXJBBBRpBkkAgQBBQQ0dAQWBQEJJIJSEFGpI3+ye3x+w48zuzO7sZpNN8P08zzyE2ZkzZ9qZM++cOcMBYCCEEEI…
03-12 21:43:44.351  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] wait_event:Wait done with Cmd 103
03-12 21:43:44.351  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] do_listen_events: Rcvd valid Netlink Cmd 0 Err 0
03-12 21:43:44.351  4111  4111 I wpa_supplicant: nl80211: Vendor event: wiphy=0 vendor_id=0x1374 subcmd=182
03-12 21:43:44.352  2017  4098 I WifiHAL : event received NL80211_CMD_VENDOR, vendor_id = 0x1374, subcmd = 0xb6
03-12 21:43:44.352  2548  2548 I cnss-daemon: nl80211 response handler invoked
03-12 21:43:44.354  2548  2548 I cnss-daemon: nl80211_response_handler: cmd 103, vendorID 4980, subcmd 182  received
03-12 21:43:44.360 19530 19578 W System.err: java.lang.NumberFormatException: For input string: ""
03-12 21:43:44.369 19530 19578 W System.err: 	at java.lang.Integer.parseInt(Integer.java:791)
03-12 21:43:44.369 19530 19578 W System.err: 	at java.lang.Integer.parseInt(Integer.java:897)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.vega.launcher.network.interceptors.CrackingInterceptor.intercept(Native Method)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.vega.launcher.network.interceptors.TimeOutSettingInterceptor.intercept(Unknown Source:17301825)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.vega.launcher.network.interceptors.LynxSignVerifyInterceptor.intercept(Unknown Source:17170503)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.vega.launcher.network.interceptors.SignVerifyInterceptor.intercept(Unknown Source:17170510)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.vega.launcher.network.interceptors.AssistInterceptor.intercept(Unknown Source:17236315)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.vega.effectplatform.artist.net.ArtistCollectInterceptor.intercept(Unknown Source:17105003)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.vega.launcher.network.interceptors.RetrofitHeaderInterceptor.intercept(Unknown Source:17367971)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.vega.libeffectapi.util.VimoNetHeaderInterceptor.intercept(Unknown Source:17170583)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.lm.components.network.extra.HttpHeaderInterceptor.intercept(Unknown Source:17302065)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.ss.android.account.leak.LeakInterceptor.intercept(Unknown Source:17170466)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.sdk.account.region.TTPInterceptor.intercept(Unknown Source:17236137)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.ss.android.account.token.TTTokenInterceptor.intercept(Unknown Source:17170547)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.ss.android.account.token.TTTokenInterceptor.intercept(Unknown Source:17170547)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.bdturing.ttnet.TTNetUtil$1.intercept(Unknown Source:17104962)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.privacy.dispatch.monitor.BootDomainInterceptor.intercept(Unknown Source:17170460)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.privacy.region.CdnRegionInterceptor.intercept(Unknown Source:17235977)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.frameworks.baselib.network.http.retrofit.BaseSsInterceptor.intercept(Unknown Source:16973846)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.intercept.RealInterceptorChain.proceed(Unknown Source:17236130)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.SsHttpCall.getResponseWithInterceptorChain(Unknown Source:327790)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.SsHttpCall.execute(Unknown Source:327713)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.bytedance.retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall.execute(Unknown Source:65538)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.lm.components.network.network.NetWorker.a(Unknown Source:134611078)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.lm.components.network.network.INetWorker$DefaultImpls.a(Unknown Source:100794377)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.lm.components.network.network.NetWorker.f(Unknown Source:67305485)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.lm.components.network.NetworkManager.f(Unknown Source:7)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.vega.core.net.NetworkManagerWrapper.g(Unknown Source:50528271)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.a(Unknown Source:33882199)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.execute(Unknown Source:17170548)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNNetworkClient.fetchFromNetwork(Unknown Source:17170482)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.task.FetchModelListTask.a(Unknown Source:393259)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.task.ModelConfigArbiter.a(Unknown Source:33947753)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.e(Unknown Source:33816581)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.a(Unknown Source:327693)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelAndEffectTask.g(Unknown Source:33947741)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.algorithm.AlgorithmEffectFetcher.c(Unknown Source:33947799)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.repository.AlgorithmRepository$fetchResourcesByRequirementsAndModelNames$1.a(Unknown Source:262158)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.task.TaskManager$commit$2.run(Unknown Source:262161)
03-12 21:43:44.369 19530 19578 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNExecutor$execute$1.run(Unknown Source:65540)
03-12 21:43:44.369 19530 19578 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(Unknown Source:327691)
03-12 21:43:44.369 19530 19578 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Unknown Source:196610)
03-12 21:43:44.369 19530 19578 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source:458805)
03-12 21:43:44.401 19530 19578 W System.err: java.lang.IllegalArgumentException: cdnHostSuffix is not init !!!
03-12 21:43:44.401 19530 19578 W System.err: 	at com.bytedance.ttnet.AppConsts.getCdnHostSuffix(Unknown Source:196629)
03-12 21:43:44.401 19530 19578 W System.err: 	at com.bytedance.ttnet.config.AppConfig.cdnShouldSampling(Unknown Source:17039391)
03-12 21:43:44.401 19530 19578 W System.err: 	at com.lm.components.network.download.DownloadClient.a(Unknown Source:50790561)
03-12 21:43:44.401 19530 19578 W System.err: 	at com.lm.components.network.NetworkManager.b(Unknown Source:33751062)
03-12 21:43:44.401 19530 19578 W System.err: 	at com.vega.core.net.NetworkManagerWrapper.b(Unknown Source:33751057)
03-12 21:43:44.401 19530 19578 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.a(Unknown Source:33882165)
03-12 21:43:44.401 19530 19578 W System.err: 	at com.vega.libeffect.di.EffectManagerModule$CronetNetWorker.execute(Unknown Source:17170548)
03-12 21:43:44.401 19530 19578 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNNetworkClient.fetchFromNetwork(Unknown Source:17170482)
03-12 21:43:44.401 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.download.DownloadManager.a(Unknown Source:34078814)
03-12 21:43:44.401 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.g(Unknown Source:33947799)
03-12 21:43:44.401 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.h(Unknown Source:17170551)
03-12 21:43:44.401 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelTask.a(Unknown Source:327697)
03-12 21:43:44.401 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:43:44.401 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.task.algorithm.FetchModelAndEffectTask.g(Unknown Source:33947741)
03-12 21:43:44.401 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.algorithm.AlgorithmEffectFetcher.c(Unknown Source:33947799)
03-12 21:43:44.401 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.repository.AlgorithmRepository$fetchResourcesByRequirementsAndModelNames$1.a(Unknown Source:262158)
03-12 21:43:44.401 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.task.BaseTask.run(Unknown Source:262173)
03-12 21:43:44.401 19530 19578 W System.err: 	at com.ss.ugc.effectplatform.task.TaskManager$commit$2.run(Unknown Source:262161)
03-12 21:43:44.401 19530 19578 W System.err: 	at com.ss.android.ugc.effectmanager.knadapt.KNExecutor$execute$1.run(Unknown Source:65540)
03-12 21:43:44.401 19530 19578 W System.err: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(Unknown Source:327691)
03-12 21:43:44.401 19530 19578 W System.err: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Unknown Source:196610)
03-12 21:43:44.401 19530 19578 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source:458805)
03-12 21:43:44.434  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10405(com.lemon.lvoverseas), SUCCESS, 28ms
03-12 21:43:44.441  3003  4027 I SemWifiServiceDetector: NSD results: [0, 0, 2, 0, 0, 0, 2, 1, 0] Traff. type 1 Thr 210
03-12 21:43:44.441  3003  4027 I SemTwtInfo: NRTA/CG 1 0
03-12 21:43:44.443  4111  4111 I wpa_sslib: wake_dur 0 wake_intvl_mantis 0 wake_time_tsf 0x0
03-12 21:43:44.444  4111  4111 I wpa_sslib: oem_data_cmd=33
03-12 21:43:44.446  4111  4111 I wpa_sslib: OEM DATA RESPONSE RECEIVED
