--------- beginning of main
03-11 23:28:09.195  2064 16447 E sensors-hal: handle_sns_client_event:62, mot_disprot_event: now=216045099586859 ts=216045089453899, type=16, status=3
03-11 23:28:09.211 17108 17134 I appium  : channel read: GET /session/5ad56a3c-220a-4bf7-8005-fe6ac150a9bc/source
03-11 23:28:09.212 17108 17134 I appium  : Source command
03-11 23:28:09.213 17108 17134 I appium  : Waiting up to 10000ms for the device to idle
03-11 23:28:09.221  5643 20593 D ApfFilter: (wlan1): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-11 23:28:09.242 23589 24000 E msys    : E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
03-11 23:28:09.254 23589 24000 E msys    : E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
03-11 23:28:09.337 17108 17134 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 23:28:09.420 17108 17134 I appium  : AppiumResponse: {"sessionId":"5ad56a3c-220a-4bf7-8005-fe6ac150a9bc","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tiktok.lite.go\" class=\"andro…
03-11 23:28:09.432 17108 17134 I appium  : channel read: GET /session/5ad56a3c-220a-4bf7-8005-fe6ac150a9bc/screenshot
03-11 23:28:09.432 17108 17134 I appium  : CaptureScreenshot command
03-11 23:28:09.434 17108 17134 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 23:28:09.434 17108 17134 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 23:28:09.528 17975 17975 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 23:28:09.528 17975 17975 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 23:28:09.728  2064 16447 E sensors-hal: handle_sns_client_event:62, mot_disprot_event: now=216045632862380 ts=216045622950566, type=0, status=3
03-11 23:28:09.955  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-11 23:28:09.955  2195  2386 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-11 23:28:09.956  2195 17981 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-11 23:28:09.956  2195 17981 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-11 23:28:09.956  2195 17981 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-11 23:28:09.956  2064  4171 D slpi-TCS3720: ALS_REPORT lux 27.455448, ch0 13.488917-7.270023-4.974522-2.388237, scale 1.1878, fps 90, client 1
03-11 23:28:09.956  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-11 23:28:09.966  2195 17981 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-11 23:28:09.966  2195 17981 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-11 23:28:09.966  2195 17981 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-11 23:28:09.966  2195 17981 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-11 23:28:09.981  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-11 23:28:09.982  2195 17984 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-11 23:28:09.982  2195 17984 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-11 23:28:09.982  2195 17984 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-11 23:28:09.991  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 8.82 (27.46-18.64), pre 12.76, dbv 4744, dc 0, fps 90, chPanel 10.63-5.74-3.66-1.80, facCal:lux_s 1.19 cha_s 0.92-0.89-0.90-0.93, RunInfo: DPB 22541-100, TF 22541-0
03-11 23:28:10.280 17151 17560 D nativeloader: Load /data/user/0/com.tiktok.lite.go/files/solib/arm64-v8a/libalog.so using ns clns-7 from class loader (caller=/data/app/~~jpyrxd-mVM2A4uS888FzxQ==/com.tiktok.lite.go-J4ScnzbUKaVRIhc8rtsGgQ==/base.apk): ok
03-11 23:28:10.276 17151 17151 W LegoExecutor_bo: type=1400 audit(0.0:1903768): avc:  granted  { execute } for  path="/data/data/com.tiktok.lite.go/files/solib/arm64-v8a/libalog.so" dev="dm-71" ino=150137 scontext=u:r:untrusted_app:s0:c95,c258,c512,c768 tcontext=u:object_r:app_data_file:s0:c95,c258,c512,c768 tclass=file app=com.tiktok.lite.go
03-11 23:28:10.281 17151 17224 I KEVA.NATIVE: process_lock_offset increase to 88, old 0, count 25
03-11 23:28:10.330 28905 27796 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 23:28:10.334 28905 27796 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 23:28:10.335 28905 27796 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 23:28:10.338 17108 17134 I appium  : AppiumResponse: {"sessionId":"5ad56a3c-220a-4bf7-8005-fe6ac150a9bc","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl2j/w75T03gMkEAIkEEogApIlQACTgAi6dsBVBAUURcrKKl129cVKUVBe0BVRLEtVASkLhI6X9ITeAiG9kUD6zP37I7+cN0MmDTIzGfl+ruu+rmROe86UM8+55ykqAAIiIiIiIiI…
03-11 23:28:10.339  7505  7505 D LocationTracker: Got a location update from Play Services
03-11 23:28:10.338 28905 27796 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
