--------- beginning of main
03-11 23:27:23.870  2300  2300 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 23:27:23.870  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 23:27:23.870  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 23:27:23.870  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 23:27:23.871  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 23:27:23.871  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 23:27:23.871  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 0
03-11 23:27:23.884  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->8(cnt1)
03-11 23:27:23.890  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 23:27:23.892  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt1)
--------- beginning of system
03-11 23:27:23.892  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10276/18586
03-11 23:27:23.892  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/20010
03-11 23:27:23.893  2067 13117 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-11 23:27:23.893  2067 13117 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-11 23:27:23.893  2067 13117 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-11 23:27:23.893  2067 13117 D AHAL: FM: fm_set_parameters: 262: Enter
03-11 23:27:23.893  2067 13117 D AHAL: FM: fm_set_parameters: 320: exit
03-11 23:27:23.893  2067 13117 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-11 23:27:23.893  2067 13117 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-11 23:27:23.893  2067 13117 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-11 23:27:23.899 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-11 23:27:23.902 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.25545377 nit = 46.92742 level = br1
03-11 23:27:23.904  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-11 23:27:23.904  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-11 23:27:23.904  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-11 23:27:23.904  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-11 23:27:23.930  2224 16100 I QC2Comp : [hevcD_454] Stats: Pending(7) i/p-done(3) Works: Q: 94/Done 88|Work-Rate: Q(12.0/s Avg=17.0/s) Done(11.999/s Avg=15.905/s)| Stream: 30.30fps 375.6Kbps
03-11 23:27:23.930  2224 16100 I QC2Comp : [hevcD_454] Mem-usage:  [In-1D: 4 bufs 17.578 MB] [1D-715: 19 bufs 0.297 MB] [2D-716: 23 bufs 21.922 MB] | Total: 39.797 MB
03-11 23:27:23.938  2064  4171 D slpi-TCS3720: ALS_REPORT lux 29.383793, ch0 14.538597-8.254617-5.406620-2.561927, scale 1.1878, fps 90, client 1
03-11 23:27:23.938  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-11 23:27:23.938  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-11 23:27:23.939  2195  2586 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-11 23:27:23.942  2195 16171 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-11 23:27:23.942  2195 16171 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-11 23:27:23.942  2195 16171 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-11 23:27:23.950  2195 16171 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-11 23:27:23.951  2195 16171 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-11 23:27:23.951  2195 16171 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-11 23:27:23.951  2195 16171 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-11 23:27:23.957  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-11 23:27:23.966  2195 16173 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-11 23:27:23.967  2195 16173 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-11 23:27:23.967  2195 16173 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-11 23:27:23.973  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 12.67 (29.38-16.72), pre 15.43, dbv 4508, dc 0, fps 90, chPanel 9.63-5.27-3.29-1.62, facCal:lux_s 1.19 cha_s 0.91-0.88-0.91-0.93, RunInfo: DPB 22522-100, TF 22522-0
03-11 23:27:23.980 15169 15210 I appium  : channel read: GET /session/0bcf9e5e-39cb-4b9c-8d2f-6a5fff7f4d53/source
03-11 23:27:23.981 15169 15210 I appium  : Source command
03-11 23:27:23.981 15169 15210 I appium  : Waiting up to 10000ms for the device to idle
03-11 23:27:24.149 15169 15210 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 23:27:24.162  5643 20593 D ApfFilter: (wlan1): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-11 23:27:24.226 15169 15210 I appium  : AppiumResponse: {"sessionId":"0bcf9e5e-39cb-4b9c-8d2f-6a5fff7f4d53","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tiktok.lite.go\" class=\"andro…
03-11 23:27:24.239 15169 15210 I appium  : channel read: GET /session/0bcf9e5e-39cb-4b9c-8d2f-6a5fff7f4d53/screenshot
03-11 23:27:24.240 15169 15210 I appium  : CaptureScreenshot command
03-11 23:27:24.242 15169 15210 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 23:27:24.242 15169 15210 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 23:27:24.327 16174 16174 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 23:27:24.327 16174 16174 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 23:27:24.417  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-11 23:27:24.425 15229 15938 W System.err: java.lang.NullPointerException: Attempt to invoke interface method 'int java.lang.CharSequence.length()' on a null object reference
03-11 23:27:24.425 15229 15938 W System.err: 	at kotlin.text.u.LIIIII(SourceFile:67108881)
03-11 23:27:24.425 15229 15938 W System.err: 	at kotlin.text.u.LI(SourceFile:50331658)
03-11 23:27:24.425 15229 15938 W System.err: 	at X.7rC.LB(SourceFile:33554526)
03-11 23:27:24.426 15229 15938 W System.err: 	at X.9mI.invokeSuspend(SourceFile:16777341)
03-11 23:27:24.426 15229 15938 W System.err: 	at v05.a.resumeWith(SourceFile:16777221)
03-11 23:27:24.426 15229 15938 W System.err: 	at X.9HG.run(SourceFile:92)
03-11 23:27:24.426 15229 15938 W System.err: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(SourceFile:16777216)
03-11 23:27:24.426 15229 15938 W System.err: 	at X.8KN.run(SourceFile:61)
03-11 23:27:25.195 15169 15210 I appium  : AppiumResponse: {"sessionId":"0bcf9e5e-39cb-4b9c-8d2f-6a5fff7f4d53","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl+jfw75T03hMgIYSQhBqIgGSlY4LKUlYXVFgFQQFFEGHXggrKqj87RUFZAQuK6AKCFGkLBCIgS+/VEFp6IYT0mfv9I2/OZsikT8nA93Nd93Vl5px5znPOTM6cc89TVAAERERERER…
