--------- beginning of system
03-10 11:05:29.825  3163  4238 D ActivityManager: freezing 14684 com.google.android.apps.messaging, reason = oom_cached
--------- beginning of main
03-10 11:05:29.847  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 11:05:29.879 32654 32681 I appium  : channel read: GET /session/98ce1b81-797c-4b94-90b6-74908b59ecdf/source
03-10 11:05:29.883 32654 32681 I appium  : Source command
03-10 11:05:29.884 32654 32681 I appium  : Waiting up to 10000ms for the device to idle
03-10 11:05:30.376  2300  2597 I Scheduler: applyPolicy: UpdateRefreshRate 90 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 11:05:30.377  2300  2597 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=false, force=false}
03-10 11:05:30.385  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 4(90.00 Hz:5) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 11:05:30.386  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 11:05:30.387  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 11:05:30.387  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 11:05:30.387  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 4 to 7
03-10 11:05:30.390  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 11->41(cnt1)
03-10 11:05:30.392  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 11:05:30.396  2300 32346 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 90 of group 5: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 11:05:30.397  2300 32346 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=90.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}}, emitEvent=true, force=false}
03-10 11:05:30.432  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 4(90.00 Hz:5) for display 4630947043778501762
03-10 11:05:30.433  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 4(90.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 11:05:30.434  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 11:05:30.434  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 11:05:30.435  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 4
03-10 11:05:30.483  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 4(90.00 Hz:5) to 4(90.00 Hz:5) for display 4630947043778501762
03-10 11:05:30.496 32696 32696 E droid.p2pmobile: No package ID e5 found for resource ID 0xe5bc8dd0.
03-10 11:05:30.497 32696 32696 E droid.p2pmobile: No package ID cf found for resource ID 0xcf3c604d.
03-10 11:05:30.497 32696 32696 E droid.p2pmobile: No package ID 4d found for resource ID 0x4dc466ad.
03-10 11:05:30.518  2300  2436 D VSyncReactor: 4630947043778501762: period 11 confirmed(cnt1)
03-10 11:05:30.527 32654 32681 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 11:05:30.570 32654 32681 I appium  : AppiumResponse: {"sessionId":"98ce1b81-797c-4b94-90b6-74908b59ecdf","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.paypal.android.p2pmobile\" cla…
03-10 11:05:30.580 32654 32681 I appium  : channel read: GET /session/98ce1b81-797c-4b94-90b6-74908b59ecdf/screenshot
03-10 11:05:30.581 32654 32681 I appium  : CaptureScreenshot command
03-10 11:05:30.582 32654 32681 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 11:05:30.582 32654 32681 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 11:05:30.681  2300 32346 I Scheduler: applyPolicy: UpdateRefreshRate 90 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 11:05:30.681  2300 32346 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=false, force=false}
03-10 11:05:30.685  1033  1033 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 11:05:30.685  1033  1033 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 11:05:30.685  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 11->41(cnt1)
03-10 11:05:30.693  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 4(90.00 Hz:5) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 11:05:30.693  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 11:05:30.694  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 11:05:30.694  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 11:05:30.695  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 4 to 7
03-10 11:05:30.702  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 11:05:30.708  2300  2436 D VSyncReactor: 4630947043778501762: period 41 confirmed(cnt2)
03-10 11:05:30.897  2300  2300 D SurfaceFlinger: setDesiredDisplayModeSpecs[{0, false, PR={p[24.00-120.00]Hz, r[24.00-60.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}}]: by process 3163 uid 1000 for display 4630947043778501762
03-10 11:05:30.897  2300  2300 D RefreshRateSelector: constructAvailableRefreshRates: {defaultModeId=0, allowGroupSwitching=false, primaryRanges={physical=[24.00 Hz, 120.00 Hz], render=[24.00 Hz, 60.00 Hz]}, appRequestRanges={physical=[0.00 Hz, 120.00 Hz], render=[0.00 Hz, 120.00 Hz]} idleScreenConfig=nullptr} 
03-10 11:05:30.898  2300  2300 D RefreshRateSelector: primary render rates: {fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}} {fps=30.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}} {fps=30.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}} {fps=30.00 Hz, modePtr={id=6, vsyncRate=30.00 Hz, peakRefreshRate=30.00 Hz}} {fps=40.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}} {fps=45.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}} {fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}} , isVrrDevice? 0
03-10 11:05:30.898  2300  2300 D RefreshRateSelector: app request render rates: {fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}} {fps=30.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}} {fps=30.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}} {fps=30.00 Hz, modePtr={id=6, vsyncRate=30.00 Hz, peakRefreshRate=30.00 Hz}} {fps=40.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}} {fps=45.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}} {fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}} {fps=90.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}} {fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}} , isVrrDevice? 0
03-10 11:05:30.898  2300  2300 I RefreshRateSelector: constructAvailableRefreshRates: Found m60HzRefreshRateModeOpt at index 5
03-10 11:05:30.898  2300  2300 I RefreshRateSelector: constructAvailableRefreshRates: Found m90HzRefreshRateModeOpt at index 4
03-10 11:05:30.898  2300  2300 I RefreshRateSelector: constructAvailableRefreshRates: Found m90HzRefreshRateModeOpt at index 4
03-10 11:05:30.898  2300  2300 I RefreshRateSelector: constructAvailableRefreshRates: Found m60HzRefreshRateModeOpt at index 5
03-10 11:05:30.898  2300  2300 D RefreshRateSelector: Special render rates: [{fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}} (1Hz)] [{fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}} (10Hz)] 
03-10 11:05:30.898  2300  2300 D RefreshRateSelector: [90:120:0]: mTouchBoostRefreshRateAvailable=0, mScrollBoostRefreshRateAvailable=0, mTouchOnBlankNotBoostRefreshRateAvailable=0
03-10 11:05:30.898  2300  2300 I RefreshRateSelector: Display 4630947043778501762 policy changed
03-10 11:05:30.898  2300  2300 I RefreshRateSelector: Previous: {defaultModeId=0, allowGroupSwitching=false, primaryRanges={physical=[24.00 Hz, 120.00 Hz], render=[24.00 Hz, 90.00 Hz]}, appRequestRanges={physical=[0.00 Hz, 120.00 Hz], render=[0.00 Hz, 120.00 Hz]} idleScreenConfig=nullptr}
03-10 11:05:30.898  2300  2300 I RefreshRateSelector: Current:  DisplayManagerPolicy{defaultModeId=0, allowGroupSwitching=false, primaryRanges={physical=[24.00 Hz, 120.00 Hz], render=[24.00 Hz, 60.00 Hz]}, appRequestRanges={physical=[0.00 Hz, 120.00 Hz], render=[0.00 Hz, 120.00 Hz]} idleScreenConfig=nullptr}
03-10 11:05:30.898  2300  2300 I RefreshRateSelector: 4 mode changes were performed under the previous policy
03-10 11:05:30.898  2300  2300 D SurfaceFlinger: Setting desired display mode specs: {0, false, PR={p[24.00-120.00]Hz, r[24.00-60.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}} for display 4630947043778501762
03-10 11:05:30.898  2300  2300 I SurfaceFlinger: Switching to Scheduler preferred mode 7 (24.00 Hz) for display 4630947043778501762
03-10 11:05:30.898  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=true, force=false}
03-10 11:05:30.898  2300  2300 I SurfaceFlinger: setDesiredModeSpecsByBrightnessZone Prim done to {0, false, PR={p[24.00-120.00]Hz, r[24.00-60.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}} from {0, false, PR={p[24.00-120.00]Hz, r[24.00-90.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}}, NitUpperLimit=2147483647 inZone=0 due to [0.381562-86.693390]
03-10 11:05:30.898  2300  2300 D SurfaceFlinger: setDesiredDisplayModeSpecs[{0, false, PR={p[24.00-120.00]Hz, r[24.00-60.00]Hz}, AR={p[0.00-120.00]Hz, r[0.00-120.00]Hz}}]: by process 3163 uid 1000 for display 4630947043778501763
03-10 11:05:30.900  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=24.000002, presentationDeadlineNanos=41666666, appVsyncOffsetNanos=1000000
03-10 11:05:30.902  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-10 11:05:30.903  2067  3269 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-10 11:05:30.903  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-10 11:05:30.903  2067  3269 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-10 11:05:30.903  2067  3269 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-10 11:05:30.903  2067  3269 D AHAL: FM: fm_set_parameters: 262: Enter
03-10 11:05:30.903  2067  3269 D AHAL: FM: fm_set_parameters: 320: exit
03-10 11:05:30.903  2067  3269 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-10 11:05:30.903  2067  3269 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-10 11:05:30.903  2067  3269 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-10 11:05:30.905  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10509/9250
03-10 11:05:30.908 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-10 11:05:30.913  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-10 11:05:30.913  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-10 11:05:30.913  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-10 11:05:30.913  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-10 11:05:30.916 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.36472237 nit = 86.693405 level = br1
03-10 11:05:30.942 32654 32681 I appium  : AppiumResponse: {"sessionId":"98ce1b81-797c-4b94-90b6-74908b59ecdf","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7NhBDQAgEMCwA/+eQQQPsqRVsPfWzJwBAAAACNu/AwAAAABeGRwAAABAnsEBAAAA5BkcAAAAQJ7BAQAAAOQZHAAAAECewQEAAADkGRwAAABAnsEBAAAA5BkcAAAAQJ7BAQAAAOQZHAAAAEC…
