--------- beginning of main
03-11 14:36:42.734  2224 14959 W C2BqBuffer: last successful dequeue was 25162737 us ago, 327 consecutive failures
03-11 14:36:42.790 14331 14394 I appium  : channel read: GET /session/b82cb292-1e2d-4f3f-bd9c-f73b0d1e3b5b/source
03-11 14:36:42.792 14331 14394 I appium  : Source command
03-11 14:36:42.792 14331 14394 I appium  : Waiting up to 10000ms for the device to idle
03-11 14:36:42.869  2064  4171 D slpi    : tmd2712: Als lux: 40.60, ch0: 682, ch1: 52, scale: 1.08, atime:50.04, again:1024
03-11 14:36:42.878  2300 13977 I Scheduler: applyPolicy: UpdateRefreshRate 90 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 14:36:42.878  2300 13977 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 14:36:42.881  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 11->8(cnt1)
03-11 14:36:42.883 14331 14394 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 14:36:42.891  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 4(90.00 Hz:5) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 14:36:42.892  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 14:36:42.893  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 14:36:42.893  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 14:36:42.893  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 4 to 3
03-11 14:36:42.903  2300 13977 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 90 of group 5: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 14:36:42.903  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 14:36:42.904  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt2)
03-11 14:36:42.905  2300 13977 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=90.00 Hz, modePtr={id=4, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}}, emitEvent=true, force=false}
03-11 14:36:42.908  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 4(90.00 Hz:5) for display 4630947043778501762
03-11 14:36:42.909  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 4(90.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 14:36:42.909  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 14:36:42.909  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 14:36:42.910  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 4
03-11 14:36:42.914  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 8->11(cnt1)
03-11 14:36:42.916  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 4(90.00 Hz:5) to 4(90.00 Hz:5) for display 4630947043778501762
03-11 14:36:42.923  2300  2436 D VSyncReactor: 4630947043778501762: period 11 confirmed(cnt1)
03-11 14:36:42.948 14331 14394 I appium  : AppiumResponse: {"sessionId":"b82cb292-1e2d-4f3f-bd9c-f73b0d1e3b5b","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.maps.radar.navigation.android2…
03-11 14:36:42.967 14331 14394 I appium  : channel read: GET /session/b82cb292-1e2d-4f3f-bd9c-f73b0d1e3b5b/screenshot
03-11 14:36:42.968 14331 14394 I appium  : CaptureScreenshot command
03-11 14:36:42.969 14331 14394 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 14:36:42.969 14331 14394 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 14:36:42.978  2224 14949 I QC2Comp : [avcD_434] Stats: Pending(6) i/p-done(2) Works: Q: 38/Done 33|Work-Rate: Q(0.0/s Avg=1.5/s) Done(0.000/s Avg=1.292/s)| Stream: 30.00fps 3.3Mbps
03-11 14:36:42.978  2224 14949 I QC2Comp : [avcD_434] Mem-usage:  [In-1D: 5 bufs 14.941 MB] [1D-701: 28 bufs 0.438 MB] [2D-702: 32 bufs 11.500 MB] | Total: 26.879 MB
--------- beginning of system
03-11 14:36:43.061  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 14:36:43.062  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 14:36:43.062  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 14:36:43.063  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-11 14:36:43.068  8373  8438 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 14:36:43.069  2064  4171 D slpi    : tmd2712: Als lux: 45.00, ch0: 756, ch1: 58, scale: 1.08, atime:50.04, again:1024
03-11 14:36:43.069  8373  8438 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 14:36:43.070  8373  8438 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-11 14:36:43.070  8373  8438 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 14:36:43.072  8373  8438 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 14:36:43.072  8373  8438 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-11 14:36:43.081  8373 14890 W ChipsetCorrectionsCompu: Pixel is inside building or within UNKNOWN clutter type
03-11 14:36:43.083 15234 15234 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 14:36:43.084 15234 15234 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 14:36:43.128  2300  2300 I Scheduler: applyPolicy: UpdateRefreshRate 90 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 14:36:43.128  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=true, force=false}
03-11 14:36:43.129  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 4(90.00 Hz:5) to 7(24.00 Hz:3) for display 4630947043778501762
03-11 14:36:43.130  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 14:36:43.130  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 14:36:43.130  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 14:36:43.131  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 4 to 7
03-11 14:36:43.136  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-11 14:36:43.136  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=24.000002, presentationDeadlineNanos=41666666, appVsyncOffsetNanos=1000000
03-11 14:36:43.140  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-11 14:36:43.141  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-11 14:36:43.141  2067  2174 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-11 14:36:43.141  2067  2174 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-11 14:36:43.141  2067  2174 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-11 14:36:43.141  2067  2174 D AHAL: FM: fm_set_parameters: 262: Enter
03-11 14:36:43.141  2067  2174 D AHAL: FM: fm_set_parameters: 320: exit
03-11 14:36:43.141  2067  2174 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-11 14:36:43.141  2067  2174 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-11 14:36:43.141  2067  2174 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-11 14:36:43.144  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/7870
03-11 14:36:43.145  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10608/11774
03-11 14:36:43.148 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-11 14:36:43.150  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-11 14:36:43.151  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-11 14:36:43.151 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.40220535 nit = 104.74337 level = br2
03-11 14:36:43.151  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-11 14:36:43.151  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-11 14:36:43.247  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-11 14:36:43.248  2064  4171 D slpi-TCS3720: ALS_REPORT lux 170.872025, ch0 99.037766-61.406685-31.229845-14.883057, scale 1.1878, fps 90, client 1
03-11 14:36:43.248  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-11 14:36:43.248  2195  2586 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-11 14:36:43.249  2195 15245 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-11 14:36:43.249  2195 15245 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-11 14:36:43.249  2195 15245 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-11 14:36:43.309  2195 15245 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-11 14:36:43.309  2195 15245 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-11 14:36:43.310  2195 15245 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-11 14:36:43.310  2195 15245 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-11 14:36:43.354  2195 15246 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-11 14:36:43.354  2195 15246 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-11 14:36:43.354  2195 15246 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-11 14:36:43.366  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 154.61 (170.87-16.26), pre 182.45, dbv 6848, dc 0, fps 90, chPanel 9.73-4.89-3.19-1.66, facCal:lux_s 1.19 cha_s 0.95-0.96-0.89-0.95, RunInfo: DPB 20529-89, TF 20529-0
03-11 14:36:43.402 14331 14394 I appium  : AppiumResponse: {"sessionId":"b82cb292-1e2d-4f3f-bd9c-f73b0d1e3b5b","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N11dBRn2wbwa3Z24+4OSXAP7g4tTpHi7i4FSinFSmn79S2FUqClgrtDcXdPsGBJCE48G5fN7nx/LExJk0CA2Jbrd07O6WZnZ56Fsjtzzf3cj+DlU0oCEREREREREZEBUxT2AIiIiIiIiIi…
03-11 14:36:43.437  2300 13977 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 14:36:43.437  2300 13977 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 14:36:43.471  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->8(cnt1)
