--------- beginning of main
03-13 08:56:15.128  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773406575
03-13 08:56:15.131  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 08:56:15.131  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 289 
03-13 08:56:15.131  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556776
03-13 08:56:15.131  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556770
03-13 08:56:15.131  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 08:56:15.131  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556750
03-13 08:56:15.131  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 08:56:15.131  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 08:56:15.171  3003  4027 I SemWifiServiceDetector: NSD results: [0, 1, 2, 0, 0, 1, -1, 0, 0] Traff. type 1 Thr 0
03-13 08:56:15.246  9865  9891 I appium  : channel read: GET /session/e24cb3e2-1a29-4196-aa6e-66d04088e2d5/source
03-13 08:56:15.247  9865  9891 I appium  : Source command
03-13 08:56:15.249  9865  9891 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 08:56:15.319  4111  4111 I wpa_supplicant: Heartbeat 9257
03-13 08:56:15.382  9865  9891 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 08:56:15.446  9865  9891 I appium  : AppiumResponse: {"sessionId":"e24cb3e2-1a29-4196-aa6e-66d04088e2d5","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.instagram.android\" class=\"an…
03-13 08:56:15.462  9865  9891 I appium  : channel read: GET /session/e24cb3e2-1a29-4196-aa6e-66d04088e2d5/screenshot
03-13 08:56:15.463  9865  9891 I appium  : CaptureScreenshot command
03-13 08:56:15.465  9865  9891 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 08:56:15.466  9865  9891 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 08:56:15.553 10952 10952 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 08:56:15.553 10952 10952 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 08:56:15.554 10952 10952 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 08:56:15.554  3003  4415 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 08:56:15.554  3003  4415 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 08:56:15.554 10952 10952 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 08:56:15.554 10952 10952 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 08:56:15.556  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.instagram.android/com.instagram.mainactivity.InstagramMainActivity$_9936#41443(seamlessTransition:0)
03-13 08:56:15.556  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 08:56:15.556  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#41386(seamlessTransition:0)
03-13 08:56:15.556  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 08:56:15.557  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 08:56:15.557  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 08:56:15.557  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.instagram.android/com.instagram.mainactivity.InstagramMainActivity$_9936#41443 at index 1
03-13 08:56:15.558  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 08:56:15.558  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#41386 at index 3
03-13 08:56:15.558  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 08:56:15.595 10952 10957 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 08:56:15.596 10952 10952 W qdgralloc: Failed to load libubwcp.so
03-13 08:56:15.647  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 14862, isSameBssidAndFreq true
03-13 08:56:15.648  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 959 / 3 / 1.11 (92) / 720 / -57.0 || 100.0 : 720.00 / 0.5 : 0.90 / 0.55 : 0.00 / G (G) || 357184ff5785: 0.083 / 95.996 / N || N N / 0 0 / Y 2.0 / Y X 0 / 57859714 0 || Invalid
03-13 08:56:15.651  3003  4047 D SGM:GameManager: identifyGamePackage. com.instagram.android, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 08:56:15.651  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.instagram.android, ret=false
03-13 08:56:15.654  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 08:56:15.654  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 08:56:15.655  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 08:56:15.655  3003  4030 D InsDataManager: trimBuffers start.
03-13 08:56:15.655  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 89
03-13 08:56:15.655  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 08:56:15.655  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 08:56:15.655  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -57.0,"latency": 0.08333705253370524,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 959 / 3 / 1.11 (92) / 720 / -57.0 || 100.0 : 720.00 / 0.5 : 0.90 / 0.55 : 0.00 / G (G) || 357184ff5785: 0.083 / 95.996 / N || N N / 0 0 / Y 2.0 / Y X 0 / 57859714 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 08:56:15.749  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:6446:daff:fe17:20b4/64 on ifindex 45 flags 0x00000100 scope 0
03-13 08:56:15.750  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:7097:5f9d:9d2d:6a29/64 on ifindex 45 flags 0x00000001 scope 0
03-13 08:56:15.750  4419  4867 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@c6017d4
03-13 08:56:15.751  4419  4867 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-13 08:56:15.754  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 08:56:15.754  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 08:56:15.754  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 08:56:15.754  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 08:56:15.812  3003  3082 I ActivityManager: Changes in 10050 5 to 15, 144 to 0
03-13 08:56:15.958  2053 10446 I StatsHandler: [av1D_732] Stats: Pending(0) i/p-done(0) Works: Q: 28/Done 28|Work-Rate: Q(0.0/s Avg=2.0/s) Done(0.000/s Avg=1.996/s)| Stream: 24.00fps 1.1Mbps
03-13 08:56:15.958  2053 10446 I StatsHandler: [av1D_732] Mem-usage:  [In-1D: 11 bufs 88.000 MB] [1D-2935: 33 bufs 0.516 MB] [2D-2936: 22 bufs 70.125 MB] | Total: 158.641 MB
03-13 08:56:16.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773406576
03-13 08:56:16.132  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 08:56:16.133  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 289 
03-13 08:56:16.133  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556776
03-13 08:56:16.133  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556770
03-13 08:56:16.133  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 08:56:16.133  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556750
03-13 08:56:16.133  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 08:56:16.133  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 08:56:16.292  9865  9891 I appium  : AppiumResponse: {"sessionId":"e24cb3e2-1a29-4196-aa6e-66d04088e2d5","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15XFTV/z/w17CvKgIugCguICLuuSCupOaSWopL7kJlaamVpZFbZprmUpqppbkLmvnJ3DXEfUncRVxR2UFQkH07vz/4MV8uszDAsIy+no/H+1HcOffMGQbGe1+ce64MgAARERERERERkQ7…
03-13 08:56:16.402  1171  1171 D io_stats: !@   8,0 r 3571889 114514960 w 3957638 86430236 d 365771 96380680 f 164100 396827 iot 1642844 0 th 0 0 0 pt 0 inp 0 0 57860.469
03-13 08:56:16.449  2007  9446 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 2(2),c:26,b:10,m:13,cl:0,l:1,s:4,l0:624,l1:48,s0:539,s1:18,acl:1,opr:0.32,f(r):97,u(bl):111,if:0,wi:3,si:5,po:0(N:0)
