--------- beginning of main
03-13 08:47:07.436 26574 26599 I appium  : channel read: GET /session/cb699699-2f1c-48d7-90f1-23db1fc3ff24/source
03-13 08:47:07.438 26574 26599 I appium  : Source command
03-13 08:47:07.440 26574 26599 I appium  : Waiting up to 10000ms for the device to idle
03-13 08:47:07.497  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 14689, isSameBssidAndFreq true
03-13 08:47:07.502  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 750 / 51 / 1.17 (55) / 576 / -60.0 || 100.0 : 576.00 / 0.5 : 0.85 / 0.55 : 0.07 / G (G) || 357184ff5785: 0.091 / 87.775 / N || N N / 0 0 / Y 2.0 / Y X 0 / 57311567 0 || Invalid
--------- beginning of system
03-13 08:47:07.503  3003  4047 D SGM:GameManager: identifyGamePackage. com.instagram.android, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 08:47:07.504  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 08:47:07.505  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 08:47:07.505  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 49
03-13 08:47:07.505  3003  4030 D InsDataManager: trimBuffers start.
03-13 08:47:07.505  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 85
03-13 08:47:07.506  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 08:47:07.506  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 08:47:07.506  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -60.0,"latency": 0.09114210777300906,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 750 / 51 / 1.17 (55) / 576 / -60.0 || 100.0 : 576.00 / 0.5 : 0.85 / 0.55 : 0.07 / G (G) || 357184ff5785: 0.091 / 87.775 / N || N N / 0 0 / Y 2.0 / Y X 0 / 57311567 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 08:47:07.507  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.instagram.android, ret=false
03-13 08:47:07.563  3003  4027 I SemWifiServiceDetector: Service det. resumed: T / T / 32187
03-13 08:47:07.564 26574 26599 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 08:47:07.626 26574 26599 I appium  : AppiumResponse: {"sessionId":"cb699699-2f1c-48d7-90f1-23db1fc3ff24","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.instagram.android\" class=\"an…
03-13 08:47:07.641 26574 26599 I appium  : channel read: GET /session/cb699699-2f1c-48d7-90f1-23db1fc3ff24/screenshot
03-13 08:47:07.642 26574 26599 I appium  : CaptureScreenshot command
03-13 08:47:07.643 26574 26599 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 08:47:07.643 26574 26599 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 08:47:07.728 27501 27501 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 08:47:07.729 27501 27501 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 08:47:07.729 27501 27501 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 08:47:07.729  3003  4771 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 08:47:07.730  3003  4771 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 08:47:07.730 27501 27501 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 08:47:07.730 27501 27501 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 08:47:07.731  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.instagram.android/com.instagram.mainactivity.InstagramMainActivity$_26639#40856(seamlessTransition:0)
03-13 08:47:07.731  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 08:47:07.731  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#40799(seamlessTransition:0)
03-13 08:47:07.731  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 08:47:07.732  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 08:47:07.733  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 08:47:07.733  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.instagram.android/com.instagram.mainactivity.InstagramMainActivity$_26639#40856 at index 1
03-13 08:47:07.734  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 08:47:07.734  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#40799 at index 3
03-13 08:47:07.734  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 08:47:07.771 27501 27507 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 08:47:07.772 27501 27501 W qdgralloc: Failed to load libubwcp.so
03-13 08:47:07.969  1171  1171 D io_stats: !@   8,0 r 3550230 114107320 w 3916409 84861772 d 364317 94822024 f 162916 393702 iot 1624472 0 th 0 0 0 pt 0 inp 0 0 57312.036
03-13 08:47:08.122  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 08:47:08.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773406028
03-13 08:47:08.131  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 08:47:08.131  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 317 
03-13 08:47:08.131  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556767
03-13 08:47:08.131  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556740
03-13 08:47:08.131  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 08:47:08.131  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556750
03-13 08:47:08.131  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 08:47:08.131  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 08:47:08.134  3003 27521 D WifiConnectivityMonitor.DnsThread:  [|216] [] [] [] []
03-13 08:47:08.135  3003  4062 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 216
03-13 08:47:08.135  3003  4058 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
03-13 08:47:08.135  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 08:47:08.136  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 08:47:08.136  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-13 08:47:08.136  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 08:47:08.136  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 08:47:08.136  3003  5535 V WifiProfileShare.Caster: update wips network, size: 0
03-13 08:47:08.136  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 08:47:08.136  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 08:47:08.136  3003  5535 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-13 08:47:08.136  3003  5535 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 08:47:08.136  3003  5535 I WifiProfileShare.Caster: current network type: 0, score: [30, 30, 30]
03-13 08:47:08.137  3003  5535 V WifiProfileShare.Cache: update network score c0:94:35:**:**:ff
03-13 08:47:08.137  3003  5535 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
03-13 08:47:08.137  3003  5535 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:e5:b1:3f, qosData:7c after:type:QOS, pBssid:e5:b1:3f, qosData:7c
03-13 08:47:08.137  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
03-13 08:47:08.138  3003  5535 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
03-13 08:47:08.138  3003  5535 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
03-13 08:47:08.138  3003  5535 D WifiProfileShare.MCF: success update QosData !
03-13 08:47:08.138  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
03-13 08:47:08.138  3003  5535 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
03-13 08:47:08.138  3003  5535 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
03-13 08:47:08.228  3003  4415 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 08:47:08.234  3003  4415 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 08:47:08.235  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 08:47:08.235  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 08:47:08.235  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 08:47:08.235  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 08:47:08.429 26574 26599 I appium  : AppiumResponse: {"sessionId":"cb699699-2f1c-48d7-90f1-23db1fc3ff24","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15WJTV4zbwe9hXBQEXNgUURUXNXRQXSC2XNBWXcg0qzEr9lqaZe2pqiqWZtrhrmKll4h6imVvimoAbuAAiiMoq+3n/4GV+DLMCA+PI/bmuc136POc5c4aR8Zl7ziIBIEBEREREREREpMc…
03-13 08:47:08.526  2007 26169 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 3(3),c:26,b:14,m:13,cl:0,l:1,s:3,l0:608,l1:48,s0:502,s1:18,acl:1,opr:0.29,f(r):97,u(bl):111,if:0,wi:3,si:5,po:124(N:0)
