--------- beginning of main
03-10 19:39:50.824  2064  4171 I slpi-mot_tap : cor_sums, 76.4, 74.0, 64.4,  0.0, sigzm, 14.3, pk, 13.1, pcor, 76.4, slps, 12.6, 55.2, -76.4, *ang,   3.2, tn,  9.5, Tap 26 00000000000000000000000000000000000000
03-10 19:39:50.831 26816 26842 I appium  : channel read: GET /session/c1e359e2-6f6c-466d-be70-d1159d91c866/source
03-10 19:39:50.832 26816 26842 I appium  : Source command
03-10 19:39:50.832 26816 26842 I appium  : Waiting up to 10000ms for the device to idle
03-10 19:39:50.868 26859 26859 E com.waze: No package ID 5a found for resource ID 0x5adefbc6.
03-10 19:39:50.871 26859 26859 E com.waze: No package ID 5a found for resource ID 0x5adefbc6.
03-10 19:39:50.893 26859 27078 I RenderFPS: Avg render time in last 1000 millis: 1.190 (Actual: 32)
03-10 19:39:50.961 26816 26842 I appium  : AppiumResponse: {"sessionId":"c1e359e2-6f6c-466d-be70-d1159d91c866","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.waze\" class=\"android.widget.…
03-10 19:39:50.972 26816 26842 I appium  : channel read: GET /session/c1e359e2-6f6c-466d-be70-d1159d91c866/screenshot
03-10 19:39:50.972 26816 26842 I appium  : CaptureScreenshot command
03-10 19:39:50.973 26816 26842 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 19:39:50.973 26816 26842 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
--------- beginning of system
03-10 19:39:51.020  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 19:39:51.021  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 19:39:51.024  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 19:39:51.028  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 19:39:51.028  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 19:39:51.029  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 19:39:51.029  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 19:39:51.029  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 19:39:51.073 27735 27735 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 19:39:51.074 27735 27735 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 19:39:51.131  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-10 19:39:51.132  2064  4171 D slpi-TCS3720: ALS_REPORT lux 10.851533, ch0 7.060986-4.342854-1.993050-1.101846, scale 1.1878, fps 90, client 1
03-10 19:39:51.132  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-10 19:39:51.132  2195  2392 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-10 19:39:51.133  2195 27741 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-10 19:39:51.133  2195 27741 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-10 19:39:51.133  2195 27741 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-10 19:39:51.147  2195 27741 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-10 19:39:51.147  2195 27741 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-10 19:39:51.147  2195 27741 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-10 19:39:51.147  2195 27741 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-10 19:39:51.165  2195 27742 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-10 19:39:51.166  2195 27742 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-10 19:39:51.166  2195 27742 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-10 19:39:51.176  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 6.84 (10.85-4.02), pre 5.15, dbv 2414, dc 0, fps 90, chPanel 1.47-0.44-0.64-0.28, facCal:lux_s 1.19 cha_s 1.03-1.02-1.07-1.18, RunInfo: DPB 16007-55, TF 16007-0
03-10 19:39:51.179  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-10 19:39:51.355 26816 26842 I appium  : AppiumResponse: {"sessionId":"c1e359e2-6f6c-466d-be70-d1159d91c866","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFTV2vfxeyaVEBJCEqoUQwtNuoAKT5AqCioqHEGleESlCMo5HhWk2AsKxAOCItLhUVDKoSUICEgCBwEjEIpUgSSkQEgvM/f7R97shyEJBEky2fr9XNd9KZld1p6ZZPb+zVprW0REBQA…
