--------- beginning of main
03-12 21:03:04.086  2007 11769 I sensors-hal: handle_sns_client_event:375, [0][1820] accel_sample [ 0.467,  1.925, 10.246] 190984639496457
03-12 21:03:04.139 10091 10122 I appium  : channel read: GET /session/c4eb78ee-fdce-4aca-8445-305ba84d919d/source
03-12 21:03:04.140 10091 10122 I appium  : Source command
03-12 21:03:04.143 10091 10122 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-12 21:03:04.150  3003  4931 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-12 21:03:04.154  3003  4931 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-12 21:03:04.155  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:03:04.156  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:03:04.156  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:03:04.156  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-12 21:03:04.159  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-12 21:03:04.159  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-12 21:03:04.159  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-12 21:03:04.160  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-12 21:03:04.232 10091 10122 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-12 21:03:04.322 10091 10122 I appium  : AppiumResponse: {"sessionId":"c4eb78ee-fdce-4aca-8445-305ba84d919d","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.autonavi.minimap\" class=\"and…
03-12 21:03:04.347 10091 10122 I appium  : channel read: GET /session/c4eb78ee-fdce-4aca-8445-305ba84d919d/screenshot
03-12 21:03:04.347 10091 10122 I appium  : CaptureScreenshot command
03-12 21:03:04.349 10091 10122 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:03:04.349 10091 10122 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-12 21:03:04.360  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-12 21:03:04.361  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-12 21:03:04.361  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-12 21:03:04.362  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-12 21:03:04.430  2007  9568 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 32(32),c:0,b:73,m:13,cl:0,l:29,s:18,l0:2368,l1:0,s0:1497,s1:0,acl:1,opr:0.41,f(r):97,u(bl):111,if:0,wi:0,si:12,po:124(N:0)
03-12 21:03:04.430  2007  3645 I sensors-hal: qsh_conn_event_cb:890, event[0] sensor:Light seamless  Wakeup, msg_id=1025, ts=3667012524691
03-12 21:03:04.430  2007  3645 I sensors-hal: handle_sns_client_event:46, light_seamless ts=190984995312967 ns, 32,50,2147483647, M:0,0, S:0,0
03-12 21:03:04.435  3003  3067 D RefreshRateModeManager: onBrightnessChanged: brt=74, lux=32.0
03-12 21:03:04.470 12486 12486 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-12 21:03:04.470 12486 12486 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 21:03:04.471 12486 12486 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-12 21:03:04.471  3003  4866 I EDMNativeHelperService: isScreenCaptureEnabled
03-12 21:03:04.471  3003  4866 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-12 21:03:04.471 12486 12486 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 21:03:04.471 12486 12486 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-12 21:03:04.474  2105  2922 I SurfaceFlinger: Capture layer list: 	 Background for cd06704 SurfaceView[com.autonavi.minimap/com.autonavi.map.activity.SplashActivity]@0#11175(seamlessTransition:0)
03-12 21:03:04.474  2105  2922 I SurfaceFlinger: Capture layer list: 	 cd06704 SurfaceView[com.autonavi.minimap/com.autonavi.map.activity.SplashActivity]@0(BLAST)#11174(seamlessTransition:0)
03-12 21:03:04.474  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.autonavi.minimap/com.autonavi.map.activity.SplashActivity$_11602#11166(seamlessTransition:0)
03-12 21:03:04.474  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-12 21:03:04.474  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#11072(seamlessTransition:0)
03-12 21:03:04.474  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-12 21:03:04.475  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-12 21:03:04.476  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-12 21:03:04.476  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer cd06704 SurfaceView[com.autonavi.minimap/com.autonavi.map.activity.SplashActivity]@0(BLAST)#11174 at index 1
03-12 21:03:04.476  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.autonavi.minimap/com.autonavi.map.activity.SplashActivity$_11602#11166 at index 2
03-12 21:03:04.476  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-12 21:03:04.477  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#11072 at index 4
03-12 21:03:04.477  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-12 21:03:04.512  2007 12391 I sensors-hal: handle_sns_std_sensor_event:158, [223] Pressure 982.889, cal 0.047, sw_offset 0.000 (lsb(bit) 0x8b 0xfc 0x5f)
03-12 21:03:04.519 12486 12491 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-12 21:03:04.520 12486 12486 W qdgralloc: Failed to load libubwcp.so
03-12 21:03:04.560  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-12 21:03:04.561  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-12 21:03:04.562  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-12 21:03:04.562  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-12 21:03:04.575  1992  3074 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-12 21:03:04.575  1992  3074 D AHAL: FM: fm_get_parameters: 299: enter
03-12 21:03:04.575  1992  3074 D AHAL: FM: fm_get_parameters: 306: exit
03-12 21:03:04.576  1992  3074 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-12 21:03:04.576  1992  3074 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-12 21:03:04.576  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-12 21:03:04.577  1992  3074 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-12 21:03:04.577  1992  3074 D AHAL: FM: fm_get_parameters: 299: enter
03-12 21:03:04.577  1992  3074 D AHAL: FM: fm_get_parameters: 306: exit
03-12 21:03:04.577  1992  3074 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-12 21:03:04.578  1992  3074 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-12 21:03:04.578  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
03-12 21:03:04.582  6380  7375 I SDHMS:x : SIOP:: AP:388 BAT:344 USB:280 CHG:388 PA:391 CP:383 WIFI:385 BLK:0 SUBBAT:287 LRPTHM:377 SKIN:365 SKINF:365 SKINB:354 LRP2:365 LRF2:365 LRB2:354 AP2:364 CHG2:363 MEM2:364 WIFI2:365 RCV2:365 SPK2:276 UPSPK:383 DNSPK:278 VAP:401 VWIFI:400 AMB2:243 AVGCUR:158 AVGSYS:302 POWER:667
03-12 21:03:04.618  2007 12384 I sensors-hal: handle_sns_client_event:341, [179] mag_sample_cal(magcal_available:1): ts=190985086917550 ns; cal = [-23.028290, 7.732300, -54.013611], uncal = [-290.628296, 130.072296, -383.893616], bias = [-267.600006, 122.339996, -329.880005], status=1
03-12 21:03:04.727  2007 12388 I sensors-hal: handle_sns_client_event:422, [0][169] gyro_sample_cal(cal_available:1)(3) [ 0.059,-0.141,-0.034] bias[-0.003,-0.006, 0.003] 190985190313800
03-12 21:03:04.762  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-12 21:03:04.762  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-12 21:03:04.763  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-12 21:03:04.763  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-12 21:03:04.780  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773363784
03-12 21:03:04.785  2105  2105 I SurfaceFlinger: SFWD update time=32707200101740
03-12 21:03:04.789  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-12 21:03:04.790  2097  2125 D HeatmapThread: !@ batteryLevel : 89  batteryTemperature : 344 
03-12 21:03:04.790  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556063
03-12 21:03:04.790  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556042
03-12 21:03:04.790  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556047
03-12 21:03:04.790  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29555957
03-12 21:03:04.790  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-12 21:03:04.797  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-12 21:03:04.797  5490 29721 I NSLocationManager_FLP: getGPSUsingApps, No change
03-12 21:03:04.804  3003  5506 D MARs:ActiveTrafficFilter: filter : com.facebook.katana(0)
03-12 21:03:04.804  3003  5506 D FreecessHandler: freeze com.facebook.katana(10340) result : 8
03-12 21:03:04.925  3003  4027 I SemWifiServiceDetector: Service det. suspended: T / T / 32187
03-12 21:03:04.962  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-12 21:03:04.963  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-12 21:03:04.964  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-12 21:03:04.964  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-12 21:03:05.164  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-12 21:03:05.164  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-12 21:03:05.165  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-12 21:03:05.165  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-12 21:03:05.210 10091 10122 I appium  : AppiumResponse: {"sessionId":"c4eb78ee-fdce-4aca-8445-305ba84d919d","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N17dJblnS/835MEiMghHjh4AIO2SKnagNaKh4I92XfaPQM9OeOgA119d6tdM0Jtu+zb2kB3u+1atYp7b62d2Wthq9M1utvKO539rm2tBdsqomhQWykemnCSM4RzICH3+wcEQvIkeTjkuZ+…
