--------- beginning of main
03-10 15:32:33.381 30061 31308 I .android.victor: EglImage dataspace changed, need recreate
03-10 15:32:33.382 30061 31308 W qdgralloc: getInterlacedFlag: getMetaData returned -22, defaulting to interlaced_flag = 0
03-10 15:32:33.415 30061 31308 I .android.victor: EglImage dataspace changed, need recreate
03-10 15:32:33.416 30061 31308 W qdgralloc: getInterlacedFlag: getMetaData returned -22, defaulting to interlaced_flag = 0
03-10 15:32:33.441 29978 30043 I appium  : channel read: GET /session/cb2a5563-a116-42cc-b9a4-97a77061f5ef/source
03-10 15:32:33.444 29978 30043 I appium  : Source command
03-10 15:32:33.445 29978 30043 I appium  : Waiting up to 10000ms for the device to idle
03-10 15:32:33.482 30061 31308 I .android.victor: EglImage dataspace changed, need recreate
03-10 15:32:33.482 30061 31308 W qdgralloc: getInterlacedFlag: getMetaData returned -22, defaulting to interlaced_flag = 0
--------- beginning of system
03-10 15:32:33.505  3163  4238 D ActivityManager: freezing 8355 com.motorola.dolby.dolbyui, reason = oom_cached
03-10 15:32:33.508  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 15:32:33.510  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 15:32:33.511  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 15:32:33.511  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10182} in 1ms
03-10 15:32:33.518  3163  3163 D WiFiBlocklistController: Wifi onCapabilitiesChanged
03-10 15:32:33.518  3163  3163 D WiFiBlocklistController: Default net onCapabilitiesChanged
03-10 15:32:33.518  3163  3163 D WiFiBlocklistController: updateDefaultNet:136
03-10 15:32:33.518  3163  3163 D WiFiBlocklistController: mayUpdateNotification: shouldShow=false,UidsBlocked=false, net info=net:136,ifName=wlan0,securityType=2,isDefault=true,ssid="micasa",notificationId=0
03-10 15:32:33.520  3163  5203 I WifiDataStallService: onCapabilitiesChanged NET_CAPABILITY_VALIDATED=true
03-10 15:32:33.520  3163  5203 I WifiDataStallService: WIFI state:true
03-10 15:32:33.520  3163  5203 I WifiDataStallService: WIFI valid state:true
03-10 15:32:33.520  3163  5203 I WifiDataStallService: on-off:false,mScreenOn:true
03-10 15:32:33.521  5693  6968 D QCNEJ/NativeHalConnector: -> SND notifyDefaultNetworkChanged(1)
03-10 15:32:33.527  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged networkCapabilities=[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=5134Kbps LinkDnBandwidth>=63203Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.0.248, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -66, Link speed: 432Mbps, Tx Link speed: 432Mbps, Max Supported Tx Link speed: 1200Mbps, Rx Link speed: 680Mbps, Max Supported Rx Link speed: 1200Mbps, Frequency: 5785MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -66 UnderlyingNetworks: Null]
03-10 15:32:33.528  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged NET_CAPABILITY_VALIDATED=true
03-10 15:32:33.528  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged mDataStallManager.mDataStallInstance=null
03-10 15:32:33.528  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged mDataStallSmart5gManager.mDataStallInstance=null
03-10 15:32:33.530  6932  8142 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[82ee5969-a086]>Handler" thread_id=61 ]
03-10 15:32:33.532  6932  7504 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=54 ]
03-10 15:32:33.532  6932  8142 I BugleRcsEngine: Cannot use CS.apk as it's battery optimized [CONTEXT thread_id=61 ]
03-10 15:32:33.532  5802  5966 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-10 15:32:33.533  5993  9278 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-10 15:32:33.533  5993  9278 W Binder  : reply too large data on java level: InterfaceDescriptor = null, code = 1
03-10 15:32:33.533  5993  9278 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-10 15:32:33.533 30061 30139 W UnityAds: com.unity3d.services.core.connectivity.ConnectivityMonitor.connectionStatusChanged() (line:58) :: Unity Ads was not able to get current network type due to missing permission
03-10 15:32:33.558  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 38.536. prev severity:3. cur severity:0 New severity:0
03-10 15:32:33.582 29978 30043 I appium  : AppiumResponse: {"sessionId":"cb2a5563-a116-42cc-b9a4-97a77061f5ef","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.newleaf.app.android.victor\" c…
03-10 15:32:33.596 29978 30043 I appium  : channel read: GET /session/cb2a5563-a116-42cc-b9a4-97a77061f5ef/screenshot
03-10 15:32:33.597 29978 30043 I appium  : CaptureScreenshot command
03-10 15:32:33.598 29978 30043 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 15:32:33.598 29978 30043 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 15:32:33.685 23146 23146 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
03-10 15:32:33.690 31366 31366 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 15:32:33.690 31366 31366 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 15:32:33.714 30061 31308 I .android.victor: EglImage dataspace changed, need recreate
03-10 15:32:33.714 30061 31308 W qdgralloc: getInterlacedFlag: getMetaData returned -22, defaulting to interlaced_flag = 0
03-10 15:32:33.805  2224  4328 D BufferPoolAccessor2.0: bufferpool2 0xb40000782c137738 : 15(245760 size) total buffers - 15(245760 size) used buffers - 0/15 (recycle/alloc) - 0/0 (fetch/transfer)
03-10 15:32:33.805  2224  4328 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
03-10 15:32:33.934 30061 31312 I MediaCodec: [0xb400006f532f4170] enqueue 25 input frames in last 1013 ms, latest timeUs 6566667
03-10 15:32:33.964 29978 30043 I appium  : AppiumResponse: {"sessionId":"cb2a5563-a116-42cc-b9a4-97a77061f5ef","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15eFXlvS/wdycBAihjEBRxQEFEWxVx4FYsiuBsW89Rq7bVaqto1Trc9jjg2Nrawbl66pVaFaseiwO1SkUfqRNgb1VQUBEtKjJDmDQkZPjdP7jswzYBQcmwjp/P83yfR7PXXsPeIVn7m3e…
