--------- beginning of main
03-13 14:39:08.460  2007  7753 I sensors-hal: handle_sns_client_event:341, [90] mag_sample_cal(magcal_available:1): ts=254349009678545 ns; cal = [-26.636444, -10.166618, -39.647491], uncal = [-300.716431, 119.073372, -369.827484], bias = [-274.079987, 129.239990, -330.179993], status=3
03-13 14:39:08.470  2007  7734 I sensors-hal: handle_sns_client_event:422, [0][68] gyro_sample_cal(cal_available:1)(3) [ 0.000, 0.000,-0.000] bias[-0.002,-0.005, 0.003] 254349008058336
03-13 14:39:08.538  5906  5956 I appium  : channel read: GET /session/18c7408c-6917-497d-a0e3-9a3c1cd86683/source
03-13 14:39:08.540  5906  5956 I appium  : Source command
03-13 14:39:08.542  5906  5956 I appium  : Waiting up to 10000ms for the device to idle
03-13 14:39:08.571  6025  6025 E droid.p2pmobile: No package ID e5 found for resource ID 0xe5bc8dd0.
03-13 14:39:08.571  6025  6025 E droid.p2pmobile: No package ID cf found for resource ID 0xcf3c604d.
03-13 14:39:08.577  6025  6025 E droid.p2pmobile: No package ID 4d found for resource ID 0x4dc466ad.
03-13 14:39:08.586  5906  5956 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 14:39:08.609  5906  5956 I appium  : AppiumResponse: {"sessionId":"18c7408c-6917-497d-a0e3-9a3c1cd86683","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.paypal.android.p2pmobile\" cla…
03-13 14:39:08.623  5906  5956 I appium  : channel read: GET /session/18c7408c-6917-497d-a0e3-9a3c1cd86683/screenshot
03-13 14:39:08.624  5906  5956 I appium  : CaptureScreenshot command
03-13 14:39:08.624  5906  5956 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:39:08.624  5906  5956 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:39:08.630  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 264601484  [2025 / 20978]    HINT :      list : [UCLAMP_MIN_BOOST / 50] [TID / 6826] [TID / 6827] [TID / 6025] [TID / 6779] 
03-13 14:39:08.630  6025  6025 E droid.p2pmobile: Invalid resource ID 0x00000000.
03-13 14:39:08.632  6025  6025 E droid.p2pmobile: Invalid resource ID 0x00000000.
03-13 14:39:08.632  6025  6025 E droid.p2pmobile: Invalid resource ID 0x00000000.
03-13 14:39:08.644  6025  6025 E droid.p2pmobile: Invalid resource ID 0x00000000.
03-13 14:39:08.645  6025  6025 E droid.p2pmobile: Invalid resource ID 0x00000000.
03-13 14:39:08.652  4184  5222 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
--------- beginning of system
03-13 14:39:08.654  3003  4748 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:2
03-13 14:39:08.655  3003  4748 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 14:39:08.662  2007  2007 I sensors-hal: flush:383, android.sensor.accelerometer/11
03-13 14:39:08.662  2007  2007 I sensors-hal: send_sync_sensor_request:508, send sync request
03-13 14:39:08.662  2007  2007 I sensors-hal: send_sync_sensor_request:518, send_sync_sensor_request before send_request for accel with SUID low=7080276908576992050 high=13131023702051637398
03-13 14:39:08.662  2007  2007 I sensors-hal: send_sync_sensor_request:537, wait for notification of response
03-13 14:39:08.663  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10440(com.paypal.android.p2pmobile), SUCCESS, 1ms
03-13 14:39:08.664  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10440(com.paypal.android.p2pmobile), SUCCESS, 0ms
03-13 14:39:08.665  2007  7718 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for accel 
03-13 14:39:08.667  2007  2007 I sensors-hal: send_sync_sensor_request:543, takes 4 ms to receive the response with 0
03-13 14:39:08.667  2007  2007 I sensors-hal: flush:389, android.sensor.accelerometer/11 completed
03-13 14:39:08.667  3003  4564 E SensorService: BigData:Pakage) 1 already enabled. 
03-13 14:39:08.667  6025  6173 D SensorManager: registerListener :: 11, lsm6dsv LSM6DSV Accelerometer Non-wakeup, 50000, 0, 
03-13 14:39:08.668  2007  2007 I sensors-hal: flush:383, android.sensor.gyroscope/41
03-13 14:39:08.668  2007  2007 I sensors-hal: send_sync_sensor_request:508, send sync request
03-13 14:39:08.668  2007  2007 I sensors-hal: send_sync_sensor_request:518, send_sync_sensor_request before send_request for gyro with SUID low=11331203967455886618 high=2227687939882802101
03-13 14:39:08.668  2007  2007 I sensors-hal: send_sync_sensor_request:537, wait for notification of response
03-13 14:39:08.669  2007  7734 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for gyro 
03-13 14:39:08.669  2007  2007 I sensors-hal: send_sync_sensor_request:543, takes 1 ms to receive the response with 0
03-13 14:39:08.669  2007  2007 I sensors-hal: flush:389, android.sensor.gyroscope/41 completed
03-13 14:39:08.669  3003  4564 E SensorService: BigData:Pakage) 4 already enabled. 
03-13 14:39:08.669  6025  6176 D SensorManager: registerListener :: 41, lsm6dsv LSM6DSV Gyroscope Non-wakeup, 50000, 0, 
03-13 14:39:08.670  2007  2007 I sensors-hal: flush:383, android.sensor.magnetic_field/21
03-13 14:39:08.670  2007  2007 I sensors-hal: send_sync_sensor_request:508, send sync request
03-13 14:39:08.670  2007  2007 I sensors-hal: send_sync_sensor_request:518, send_sync_sensor_request before send_request for mag with SUID low=11911404398489902607 high=16993594652946037180
03-13 14:39:08.670  2007  2007 I sensors-hal: send_sync_sensor_request:537, wait for notification of response
03-13 14:39:08.670  2007  7753 I sensors-hal: qsh_conn_resp_cb:930, resp_value = 0 for mag 
03-13 14:39:08.670  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 264601484  [2025 / 20978]    HINT :      list : [UCLAMP_MIN_BOOST / 100] [TID / 6826] [TID / 6827] [TID / 6025] [TID / 6779] 
03-13 14:39:08.671  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 264601484  [2025 / 20978]    HINT :      list : [UCLAMP_MIN_BOOST / 150] [TID / 6826] [TID / 6827] [TID / 6025] [TID / 6779] 
03-13 14:39:08.671  2007  2007 I sensors-hal: send_sync_sensor_request:543, takes 1 ms to receive the response with 0
03-13 14:39:08.671  2007  2007 I sensors-hal: flush:389, android.sensor.magnetic_field/21 completed
03-13 14:39:08.671  3003  4966 E SensorService: BigData:Pakage) 2 already enabled. 
03-13 14:39:08.671  6025  6181 D SensorManager: registerListener :: 21, AK09918 Magnetometer, 50000, 0, 
03-13 14:39:08.674  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 264601484  [2025 / 20978]    HINT :      list : [UCLAMP_MIN_BOOST / 200] [TID / 6826] [TID / 6827] [TID / 6025] [TID / 6779] 
03-13 14:39:08.674  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 264601484  [2025 / 20978]    HINT :      list : [UCLAMP_MIN_BOOST / 250] [TID / 6826] [TID / 6827] [TID / 6025] [TID / 6779] 
03-13 14:39:08.677  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 264601484  [2025 / 20978]    HINT :      list : [UCLAMP_MIN_BOOST / 300] [TID / 6826] [TID / 6827] [TID / 6025] [TID / 6779] 
03-13 14:39:08.679  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 264601484  [2025 / 20978]    HINT :      list : [UCLAMP_MIN_BOOST / 350] [TID / 6826] [TID / 6827] [TID / 6025] [TID / 6779] 
03-13 14:39:08.683  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 264601484  [2025 / 20978]    HINT :      list : [UCLAMP_MIN_BOOST / 400] [TID / 6826] [TID / 6827] [TID / 6025] [TID / 6779] 
03-13 14:39:08.685  6025  6025 E droid.p2pmobile: Invalid resource ID 0x00000000.
03-13 14:39:08.686  3003  4966 W PresentationStatsEventLogger: Bad view state for: -1, state: ViewState: [id=1073741885@107281469, state:1, currentValue:android.view.autofill.AutofillValue@1]
03-13 14:39:08.688  3003  4966 W PresentationStatsEventLogger: Bad view state for: -1, state: ViewState: [id=1073741885@107281469, state:8, currentValue:android.view.autofill.AutofillValue@578056d1]
03-13 14:39:08.690  6025  6025 E droid.p2pmobile: Invalid resource ID 0x00000000.
03-13 14:39:08.690  3003  4966 W PresentationStatsEventLogger: Bad view state for: -1, state: ViewState: [id=1073741886@107281469, state:1, currentValue:android.view.autofill.AutofillValue@1]
03-13 14:39:08.691  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10440(com.paypal.android.p2pmobile), SUCCESS, 7ms
03-13 14:39:08.697  6025  6025 I ImeTracker: com.paypal.android.p2pmobile:aa5e5bda: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
03-13 14:39:08.697  6025  6025 I InputMethodManager_LC: hsifw() - flag : 0
03-13 14:39:08.697  6025  6025 I InputMethodManager_LC: hsifw() - mService.hideSoftInput
03-13 14:39:08.697  6025  6025 D InsetsController: hide(ime(), fromIme=false)
03-13 14:39:08.697  6025  6025 I ImeTracker: com.paypal.android.p2pmobile:aa5e5bda: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
03-13 14:39:08.700  3003  4966 D PackageManager: setEnabledSetting : userId = 0 packageName = com.paypal.android.p2pmobile cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = com.paypal.android.p2pmobile
03-13 14:39:08.700  3003  4966 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.paypal.android.p2pmobile userId : 0
03-13 14:39:08.700  3003  4966 D ApplicationPolicy: getApplicationComponentState : pkg = com.paypal.android.p2pmobile userId : 0
03-13 14:39:08.702  6025  6097 W JobInfo : Requested important-while-foreground flag for job19 is ignored and takes no effect
03-13 14:39:08.705  6025  6097 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4744)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5469)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5436)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5410)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(:28)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(:139)] [androidx.work.impl.constraints.trackers.ConstraintTracker.addListener(:57)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(:82)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(:92)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(:170)] [androidx.work.impl.Schedulers.schedule(:119)] [androidx.work.impl.utils.EnqueueRunnable.scheduleWorkInBackground(:135)] [androidx.work.impl.utils.EnqueueRunnable.run(:95)] [androidx.work.impl.utils.SerialExecutorImpl$Task.run(:96)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-13 14:39:08.705  3003  4966 D ConnectivityService: requestNetwork for uid/pid:10440/6025 activeRequest: null callbackRequest: 14359 [NetworkRequest [ REQUEST id=14360, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10440 RequestorUid: 10440 RequestorPkg: com.paypal.android.p2pmobile UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC
03-13 14:39:08.705  3003  3941 D ConnectivityService:    accepting network in place of null for NetworkRequest [ REQUEST id=14360, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10440 RequestorUid: 10440 RequestorPkg: com.paypal.android.p2pmobile UnderlyingNetworks: Null] ]
03-13 14:39:08.706  3003  3941 D ConnectivityService: Rematched networks [computed 0ms] [applied 0ms] [issued 1]
03-13 14:39:08.706  3003  3941 D ConnectivityService: NetworkReassignment :
03-13 14:39:08.706  3003  3941 D ConnectivityService:   14360 : null → 115
03-13 14:39:08.707  3003  3922 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=14360, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10440 RequestorUid: 10440 RequestorPkg: com.paypal.android.p2pmobile UnderlyingNetworks: Null] ]
03-13 14:39:08.707  3003  3922 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=14360, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10440 RequestorUid: 10440 RequestorPkg: com.paypal.android.p2pmobile UnderlyingNetworks: Null] ]
03-13 14:39:08.707  3003  3922 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=14360, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10440 RequestorUid: 10440 RequestorPkg: com.paypal.android.p2pmobile UnderlyingNetworks: Null] ]
03-13 14:39:08.707  3003  3922 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=14360, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10440 RequestorUid: 10440 RequestorPkg: com.paypal.android.p2pmobile UnderlyingNetworks: Null] ]
03-13 14:39:08.707  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10440(com.paypal.android.p2pmobile), SUCCESS, 0ms
03-13 14:39:08.710  3003  4966 D PackageManager: setEnabledSetting : userId = 0 packageName = com.paypal.android.p2pmobile cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = com.paypal.android.p2pmobile
03-13 14:39:08.710  3003  4966 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.paypal.android.p2pmobile userId : 0
03-13 14:39:08.710  3003  4966 D ApplicationPolicy: getApplicationComponentState : pkg = com.paypal.android.p2pmobile userId : 0
03-13 14:39:08.711  6025  6097 W JobInfo : Requested important-while-foreground flag for job20 is ignored and takes no effect
03-13 14:39:08.716  7965  7965 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:39:08.716  7965  7965 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:39:08.716  7965  7965 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:39:08.716  3003  4966 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 14:39:08.716  3003  4966 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:39:08.717  7965  7965 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:39:08.717  7965  7965 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:39:08.717  6025  6025 I ImeTracker: com.paypal.android.p2pmobile:5871af24: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_CLOSE_CURRENT_SESSION fromUser false
03-13 14:39:08.717  6025  6025 D InsetsController: hide(ime(), fromIme=false)
03-13 14:39:08.717  6025  6025 I ImeTracker: com.paypal.android.p2pmobile:5871af24: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
03-13 14:39:08.718  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.onboarding.activities.OnboardingFlowActivity$_6025#61929(seamlessTransition:0, secure)
03-13 14:39:08.718  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:39:08.718  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#61886(seamlessTransition:0)
03-13 14:39:08.718  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:39:08.718  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:39:08.718  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:39:08.718  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.onboarding.activities.OnboardingFlowActivity$_6025#61929 at index 1
03-13 14:39:08.718  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 14:39:08.719  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#61886 at index 3
03-13 14:39:08.719  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 14:39:08.738  7965  7991 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:39:08.738  6025  7987 I Kumiho-Kumiho: getPackageName: com.paypal.android.p2pmobile
03-13 14:39:08.739  7965  7965 W qdgralloc: Failed to load libubwcp.so
03-13 14:39:08.744  6025  7987 I Kumiho-Kumiho: getPackageName: com.paypal.android.p2pmobile
03-13 14:39:08.808  6025  7986 I Kumiho-Kumiho: getPackageName: com.paypal.android.p2pmobile
03-13 14:39:08.809  6025  7979 I Kumiho-Kumiho: getPackageName: com.paypal.android.p2pmobile
03-13 14:39:08.809  6025  7986 I Kumiho-Kumiho: getPackageName: com.paypal.android.p2pmobile
03-13 14:39:08.810  6025  7979 I Kumiho-Kumiho: getPackageName: com.paypal.android.p2pmobile
03-13 14:39:08.833  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 264601484  [2025 / 20978]    HINT :      list : [UCLAMP_MIN_BOOST / 0] [TID / 6826] [TID / 6827] [TID / 6025] [TID / 6779] 
03-13 14:39:08.851  3003  4185 I Pageboost: Launcher App Execution
03-13 14:39:08.864  3003  4748 W JobScheduler: Job didn't exist in JobStore: 241be4c #u0a440/19 com.paypal.android.p2pmobile/androidx.work.impl.background.systemjob.SystemJobService
03-13 14:39:08.869  5906  5956 I appium  : AppiumResponse: {"sessionId":"18c7408c-6917-497d-a0e3-9a3c1cd86683","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N1Nb1xltkDhXWWXHZMEgmNQhDIIIFlCwH/sH+sJSHzFBXbF5ao7QESKujtJq9Wk1tXzTM/Z0h4vnfe8i5nZDwAAAEDY8kMvAAAAAPDfEjgAAACAPIEDAAAAyBM4AAAAgDyBAwAAAMgTOAA…
03-13 14:39:08.873  2007  7718 I sensors-hal: handle_sns_client_event:375, [0][76] accel_sample [ 0.045,  5.369,  8.211] 254349411195993
