--------- beginning of system
03-13 14:39:55.743  3003  4185 I Pageboost: Launcher App Execution
--------- beginning of main
03-13 14:39:55.811  8628  8685 I appium  : channel read: GET /session/008db91c-7e67-4d70-9f0e-bec1af44f9a1/source
03-13 14:39:55.812  8628  8685 I appium  : Source command
03-13 14:39:55.813  8628  8685 I appium  : Waiting up to 10000ms for the device to idle
03-13 14:39:55.916  8735  8735 E droid.p2pmobile: No package ID e5 found for resource ID 0xe57c7f01.
03-13 14:39:55.917  8735  8735 E droid.p2pmobile: No package ID 85 found for resource ID 0x851b88c1.
03-13 14:39:55.917  8735  8735 E droid.p2pmobile: No package ID d3 found for resource ID 0xd37a4545.
03-13 14:39:55.917  8735  8735 E droid.p2pmobile: No package ID 8b found for resource ID 0x8b745651.
03-13 14:39:55.918  8735  8735 E droid.p2pmobile: No package ID 6b found for resource ID 0x6b8bfa66.
03-13 14:39:55.919  8735  8735 E droid.p2pmobile: No package ID e8 found for resource ID 0xe8355a6a.
03-13 14:39:55.924  8735  8735 E droid.p2pmobile: No package ID e5 found for resource ID 0xe57c7f01.
03-13 14:39:55.924  8735  8735 E droid.p2pmobile: No package ID 85 found for resource ID 0x851b88c1.
03-13 14:39:55.925  8735  8735 E droid.p2pmobile: No package ID d3 found for resource ID 0xd37a4545.
03-13 14:39:55.925  8735  8735 E droid.p2pmobile: No package ID 8b found for resource ID 0x8b745651.
03-13 14:39:55.926  8735  8735 E droid.p2pmobile: No package ID 6b found for resource ID 0x6b8bfa66.
03-13 14:39:55.926  8735  8735 E droid.p2pmobile: No package ID e8 found for resource ID 0xe8355a6a.
03-13 14:39:55.946  8628  8685 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 14:39:55.976  1171  1171 D io_stats: !@   8,0 r 4184470 129577076 w 5124083 103513564 d 435708 115398832 f 217792 496071 iot 2100652 0 th 0 0 0 pt 0 inp 0 0 73784.972
03-13 14:39:55.976  8628  8685 I appium  : AppiumResponse: {"sessionId":"008db91c-7e67-4d70-9f0e-bec1af44f9a1","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.paypal.android.p2pmobile\" cla…
03-13 14:39:55.993  8628  8685 I appium  : channel read: GET /session/008db91c-7e67-4d70-9f0e-bec1af44f9a1/screenshot
03-13 14:39:55.994  8628  8685 I appium  : CaptureScreenshot command
03-13 14:39:55.995  8628  8685 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:39:55.995  8628  8685 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:39:56.006  2007  9303 I sensors-hal: handle_sns_client_event:375, [0][76] accel_sample [ 0.035,  5.231,  8.295] 254396544656390
03-13 14:39:56.085  9479  9479 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:39:56.085  9479  9479 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:39:56.086  9479  9479 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:39:56.086  3003  4748 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 14:39:56.086  3003  4748 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:39:56.086  9479  9479 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:39:56.087  9479  9479 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:39:56.090  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.onboarding.activities.OnboardingFlowActivity$_8735#62029(seamlessTransition:0, secure)
03-13 14:39:56.090  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:39:56.090  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#61988(seamlessTransition:0)
03-13 14:39:56.090  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:39:56.090  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:39:56.091  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:39:56.091  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.onboarding.activities.OnboardingFlowActivity$_8735#62029 at index 1
03-13 14:39:56.091  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 14:39:56.091  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#61988 at index 3
03-13 14:39:56.091  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 14:39:56.122  3003  4748 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 14:39:56.125  3003  6828 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 14:39:56.126  9479  9484 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:39:56.127  9479  9479 W qdgralloc: Failed to load libubwcp.so
03-13 14:39:56.128  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:39:56.128  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:39:56.128  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:39:56.128  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:39:56.197  3003  5506 D FreecessController: restrictJobsByOlaf: restrict=false, uid=-1
03-13 14:39:56.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773427196
03-13 14:39:56.200  3003  3003 D OlafRestriction:  olaf state update: state=false
03-13 14:39:56.200  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.microsoft.skydrive, 10109)
03-13 14:39:56.200  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.samsung.knox.securefolder, 10132)
03-13 14:39:56.200  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.samsung.android.rampart, 10206)
03-13 14:39:56.200  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.whatsapp, 10219)
03-13 14:39:56.200  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.apps.tachyon, 10268)
03-13 14:39:56.200  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.gm, 10275)
03-13 14:39:56.200  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.apps.maps, 10279)
03-13 14:39:56.200  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.sygic.aura, 10286)
03-13 14:39:56.201  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.sec.android.app.voicenote, 10313)
03-13 14:39:56.201  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.apps.photos, 10331)
03-13 14:39:56.201  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.sec.android.app.shealth, 10334)
03-13 14:39:56.201  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.facebook.katana, 10340)
03-13 14:39:56.201  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.einnovation.temu, 10350)
03-13 14:39:56.201  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.kohls.mcommerce.opal, 10356)
03-13 14:39:56.201  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.zhiliaoapp.musically, 10402)
03-13 14:39:56.201  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.cnn.mobile.android.phone, 10410)
03-13 14:39:56.201  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.usatoday.android.news, 10413)
03-13 14:39:56.201  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.guardian, 10414)
03-13 14:39:56.201  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (tv.pluto.android, 10419)
03-13 14:39:56.201  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.instagram.barcelona, 10421)
03-13 14:39:56.201  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.instagram.android, 10428)
03-13 14:39:56.201  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.newleaf.app.android.victor, 10437)
03-13 14:39:56.201  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.peacocktv.peacockandroid, 10439)
03-13 14:39:56.201  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.doordash.driverapp, 10454)
03-13 14:39:56.201  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.tiktok.lite.go, 10460)
03-13 14:39:56.201  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.newsbreak.crimeradar, 10466)
03-13 14:39:56.202  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 14:39:56.202  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 14:39:56.202  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 310 
03-13 14:39:56.202  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557119
03-13 14:39:56.202  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557102
03-13 14:39:56.202  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 14:39:56.202  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557115
03-13 14:39:56.202  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 14:39:56.202  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 14:39:56.203  5490 20244 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 14:39:56.206  3003  4185 I Pageboost: Launcher App Execution
03-13 14:39:56.209  3003  5506 D FreecessHandler: freeze com.samsung.android.aremoji(10044) result : 51
03-13 14:39:56.209  3003  5506 D FreecessHandler: stop trying to freeze com.samsung.android.aremoji
03-13 14:39:56.209  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 14:39:56.209  5490 20244 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 14:39:56.212  3003  5506 D FreecessHandler: freeze com.sec.android.gallery3d(10127) result : 51
03-13 14:39:56.212  3003  5506 D FreecessHandler: stop trying to freeze com.sec.android.gallery3d
03-13 14:39:56.212  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 14:39:56.212  5490 20244 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 14:39:56.215  3003  5506 D FreecessHandler: freeze com.samsung.android.app.reminder(10316) result : 51
03-13 14:39:56.215  3003  5506 D FreecessHandler: stop trying to freeze com.samsung.android.app.reminder
03-13 14:39:56.215  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 14:39:56.215  5490 20244 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 14:39:56.215  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 19284, isSameBssidAndFreq true
03-13 14:39:56.216  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 1988 / 6 / 1.00 (153) / 286 / -59.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.100 / 79.848 / N || N N / 0 0 / Y 2.0 / Y X 0 / 73785212 0 || Invalid
03-13 14:39:56.216  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 14:39:56.216  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 14:39:56.216  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 14:39:56.216  3003  4030 D InsDataManager: trimBuffers start.
03-13 14:39:56.216  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 14:39:56.216  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 14:39:56.216  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -59.0,"latency": 0.10018998962692202,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1988 / 6 / 1.00 (153) / 286 / -59.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.100 / 79.848 / N || N N / 0 0 / Y 2.0 / Y X 0 / 73785212 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 14:39:56.216  3003  4047 D SGM:GameManager: identifyGamePackage. com.paypal.android.p2pmobile, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 14:39:56.216  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.paypal.android.p2pmobile, ret=false
03-13 14:39:56.217  3003  5506 D FreecessHandler: freeze com.costco.app.android(10348) result : 51
03-13 14:39:56.217  3003  5506 D FreecessHandler: stop trying to freeze com.costco.app.android
03-13 14:39:56.246  8628  8685 I appium  : AppiumResponse: {"sessionId":"008db91c-7e67-4d70-9f0e-bec1af44f9a1","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N1Nb1xltkDhXWWXHZMEgmNQhDIIIFlCwH/sH+sJSHzFBXbF5ao7QESKujtJq9Wk1tXzTM/Z0h4vnfe8i5nZDwAAAEDY8kMvAAAAAPDfEjgAAACAPIEDAAAAyBM4AAAAgDyBAwAAAMgTOAA…
03-13 14:39:56.255  3003  3080 E Watchdog: !@Sync: 2458 heap(MB): 184 / 194 FD: 1396 [2026-03-13 14:39:56.254]
03-13 14:39:56.262  3003  3245 D PackageManager: Don't send PACKAGE_CHANGED for com.paypal.android.p2pmobile by WorkManager
