--------- beginning of main
03-13 14:45:29.468  2007 20353 I sensors-hal: handle_sns_client_event:341, [91] mag_sample_cal(magcal_available:1): ts=254730015145168 ns; cal = [-23.052643, -7.334435, -44.688477], uncal = [-297.132629, 121.905556, -374.868469], bias = [-274.079987, 129.239990, -330.179993], status=3
03-13 14:45:29.505  2007 20359 I sensors-hal: handle_sns_client_event:422, [0][69] gyro_sample_cal(cal_available:1)(3) [-0.001,-0.000,-0.001] bias[-0.002,-0.005, 0.003] 254730043626158
--------- beginning of system
03-13 14:45:29.526  3003  4185 I Pageboost: Launcher App Execution
03-13 14:45:29.542  2007 18581 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 241(241),c:287,b:89,m:13,cl:71,l:228,s:242,l0:24272,l1:80,s0:19140,s1:0,acl:1,opr:0.88,f(r):97,u(bl):110,if:0,wi:5,si:12,po:126(N:0)
03-13 14:45:29.589 19013 19070 I appium  : channel read: GET /session/e8d4bfb8-9f54-4ae7-8ae5-98fc65169a4c/source
03-13 14:45:29.590 19013 19070 I appium  : Source command
03-13 14:45:29.591 19013 19070 I appium  : Waiting up to 10000ms for the device to idle
03-13 14:45:29.638 19139 19139 E droid.p2pmobile: No package ID e5 found for resource ID 0xe5bc8dd0.
03-13 14:45:29.641 19139 19139 E droid.p2pmobile: No package ID cf found for resource ID 0xcf3c604d.
03-13 14:45:29.642 19139 19139 E droid.p2pmobile: No package ID cf found for resource ID 0xcf3c604d.
03-13 14:45:29.646 19139 19139 E droid.p2pmobile: No package ID 4d found for resource ID 0x4dc466ad.
03-13 14:45:29.654 19013 19070 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 14:45:29.687 19013 19070 I appium  : AppiumResponse: {"sessionId":"e8d4bfb8-9f54-4ae7-8ae5-98fc65169a4c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.paypal.android.p2pmobile\" cla…
03-13 14:45:29.705 19013 19070 I appium  : channel read: GET /session/e8d4bfb8-9f54-4ae7-8ae5-98fc65169a4c/screenshot
03-13 14:45:29.706 19013 19070 I appium  : CaptureScreenshot command
03-13 14:45:29.707 19013 19070 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:45:29.707 19013 19070 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:45:29.797 20527 20527 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:45:29.797 20527 20527 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:45:29.798 20527 20527 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:45:29.798  3003  4333 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 14:45:29.798  3003  4333 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:45:29.798 20527 20527 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:45:29.798 20527 20527 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:45:29.802  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.onboarding.activities.OnboardingFlowActivity$_19139#62732(seamlessTransition:0, secure)
03-13 14:45:29.802  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0, secure)
03-13 14:45:29.802  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#62691(seamlessTransition:0, secure)
03-13 14:45:29.802  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0, secure)
03-13 14:45:29.803  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:45:29.803  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:45:29.803  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.onboarding.activities.OnboardingFlowActivity$_19139#62732 at index 1
03-13 14:45:29.803  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 14:45:29.803  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#62691 at index 3
03-13 14:45:29.803  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 14:45:29.812 18769 18870 I LPAPSH  : handleMessage 100                                                                                   [at com.samsung.euicc.push.SMDSService$SMDSHandler.handleMessage(SMDSService$SMDSHandler.java:136)]
03-13 14:45:29.814 18769 18769 I LPAPSH  : onDestroy(): Handler (com.samsung.euicc.push.SMDSService$SMDSHandler) {5f3b23}                      [at com.samsung.euicc.push.SMDSService.onDestroy(SMDSService.java:123)]
03-13 14:45:29.820  2105  2921 I VSyncReactor: Current= 120, Period= 120, Distance= 1
03-13 14:45:29.828  2105  2321 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 14:45:29.844 20527 20533 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:45:29.845 20527 20527 W qdgralloc: Failed to load libubwcp.so
03-13 14:45:29.881  2007 20363 I sensors-hal: handle_sns_client_event:375, [0][76] accel_sample [ 0.026,  6.481,  7.358] 254730420266262
03-13 14:45:29.960 19013 19070 I appium  : AppiumResponse: {"sessionId":"e8d4bfb8-9f54-4ae7-8ae5-98fc65169a4c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7NhBDQAgEMCwA/+eQQQPsqRVsPfWzJwBAAAACNu/AwAAAABeGRwAAABAnsEBAAAA5BkcAAAAQJ7BAQAAAOQZHAAAAECewQEAAADkGRwAAABAnsEBAAAA5BkcAAAAQJ7BAQAAAOQZHAAAAEC…
03-13 14:45:30.012  3003  4333 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 14:45:30.018  3003  4333 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 14:45:30.020  3003  5506 D FreecessController: restrictJobsByOlaf: restrict=false, uid=-1
03-13 14:45:30.020  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:45:30.020  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:45:30.020  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:45:30.020  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.microsoft.skydrive, 10109)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.samsung.knox.securefolder, 10132)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.samsung.android.rampart, 10206)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.whatsapp, 10219)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.apps.tachyon, 10268)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.gm, 10275)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.apps.maps, 10279)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.sygic.aura, 10286)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.sec.android.app.voicenote, 10313)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.apps.photos, 10331)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.sec.android.app.shealth, 10334)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.facebook.katana, 10340)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.einnovation.temu, 10350)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.kohls.mcommerce.opal, 10356)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.zhiliaoapp.musically, 10402)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.cnn.mobile.android.phone, 10410)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.usatoday.android.news, 10413)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.guardian, 10414)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (tv.pluto.android, 10419)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.instagram.barcelona, 10421)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.instagram.android, 10428)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.newleaf.app.android.victor, 10437)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.peacocktv.peacockandroid, 10439)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.doordash.driverapp, 10454)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.tiktok.lite.go, 10460)
03-13 14:45:30.020  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.newsbreak.crimeradar, 10466)
03-13 14:45:30.021  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 14:45:30.021  5490  5527 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 14:45:30.024  3003  4185 I Pageboost: Launcher App Execution
03-13 14:45:30.025  3003  5506 D MARs:ActiveTrafficFilter: filter : com.samsung.android.aremoji(0)
03-13 14:45:30.025  3003  3003 D OlafRestriction:  olaf state update: state=false
03-13 14:45:30.025  3003  5506 D FreecessHandler: freeze com.samsung.android.aremoji(10044) result : 8
03-13 14:45:30.025  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 14:45:30.025  5490  5527 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 14:45:30.028  3003  5506 D MARs:ActiveTrafficFilter: filter : com.sec.android.gallery3d(0)
03-13 14:45:30.028  3003  5506 D FreecessHandler: freeze com.sec.android.gallery3d(10127) result : 8
03-13 14:45:30.028  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 14:45:30.028  5490  5527 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 14:45:30.031  3003  5506 D MARs:ActiveTrafficFilter: filter : com.samsung.android.app.reminder(0)
03-13 14:45:30.031  3003  5506 D FreecessHandler: freeze com.samsung.android.app.reminder(10316) result : 8
03-13 14:45:30.031  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 14:45:30.031  5490  5527 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 14:45:30.033  3003  5506 D MARs:ActiveTrafficFilter: filter : com.costco.app.android(0)
03-13 14:45:30.033  3003  5506 D FreecessHandler: freeze com.costco.app.android(10348) result : 8
