--------- beginning of main
03-13 14:43:07.736  8446  8452 W .apps.messaging: Reducing the number of considered missed Gc histogram windows from 104 to 100
03-13 14:43:07.813 14548 14656 I appium  : channel read: GET /session/aceface5-3e59-476a-84d1-cd92c8c26108/source
03-13 14:43:07.815 14548 14656 I appium  : Source command
03-13 14:43:07.816 14548 14656 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 14:43:07.961  3003  3631 D ActivityManager: freezing 15163 com.samsung.faceservice
03-13 14:43:07.966  3003  3631 I UMR     : skip compaction for com.samsung.faceservice(15163)
03-13 14:43:08.072 14716 14716 E droid.p2pmobile: No package ID e5 found for resource ID 0xe57c7f01.
03-13 14:43:08.072 14716 14716 E droid.p2pmobile: No package ID 85 found for resource ID 0x851b88c1.
03-13 14:43:08.073 14716 14716 E droid.p2pmobile: No package ID d3 found for resource ID 0xd37a4545.
03-13 14:43:08.073 14716 14716 E droid.p2pmobile: No package ID 8b found for resource ID 0x8b745651.
03-13 14:43:08.074 14716 14716 E droid.p2pmobile: No package ID 6b found for resource ID 0x6b8bfa66.
03-13 14:43:08.075 14716 14716 E droid.p2pmobile: No package ID e8 found for resource ID 0xe8355a6a.
03-13 14:43:08.080 14716 14716 E droid.p2pmobile: No package ID e5 found for resource ID 0xe57c7f01.
03-13 14:43:08.081 14716 14716 E droid.p2pmobile: No package ID 85 found for resource ID 0x851b88c1.
03-13 14:43:08.081 14716 14716 E droid.p2pmobile: No package ID d3 found for resource ID 0xd37a4545.
03-13 14:43:08.081 14716 14716 E droid.p2pmobile: No package ID 8b found for resource ID 0x8b745651.
03-13 14:43:08.082 14716 14716 E droid.p2pmobile: No package ID 6b found for resource ID 0x6b8bfa66.
03-13 14:43:08.082 14716 14716 E droid.p2pmobile: No package ID e8 found for resource ID 0xe8355a6a.
03-13 14:43:08.110 14548 14656 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 14:43:08.128  1171  1171 D io_stats: !@   8,0 r 4189272 129660016 w 5140007 103719820 d 435766 115529184 f 218664 497782 iot 2107972 0 th 0 0 0 pt 0 inp 0 0 73977.124
03-13 14:43:08.142 14548 14656 I appium  : AppiumResponse: {"sessionId":"aceface5-3e59-476a-84d1-cd92c8c26108","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.paypal.android.p2pmobile\" cla…
03-13 14:43:08.156 14548 14656 I appium  : channel read: GET /session/aceface5-3e59-476a-84d1-cd92c8c26108/screenshot
03-13 14:43:08.156 14548 14656 I appium  : CaptureScreenshot command
03-13 14:43:08.157 14548 14656 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:43:08.157 14548 14656 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 14:43:08.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773427388
03-13 14:43:08.201  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 14:43:08.201  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 321 
03-13 14:43:08.201  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557123
03-13 14:43:08.201  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557102
03-13 14:43:08.201  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 14:43:08.201  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557115
03-13 14:43:08.201  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 14:43:08.201  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 14:43:08.252 15430 15430 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 14:43:08.252 15430 15430 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 14:43:08.253 15430 15430 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 14:43:08.253  3003  3594 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 14:43:08.253  3003  3594 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 14:43:08.253 15430 15430 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 14:43:08.253 15430 15430 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 14:43:08.255  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.onboarding.activities.OnboardingFlowActivity$_14716#62421(seamlessTransition:0, secure)
03-13 14:43:08.255  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 14:43:08.255  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#62393(seamlessTransition:0)
03-13 14:43:08.255  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 14:43:08.256  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 14:43:08.256  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 14:43:08.256  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.onboarding.activities.OnboardingFlowActivity$_14716#62421 at index 1
03-13 14:43:08.256  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 14:43:08.256  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#62393 at index 3
03-13 14:43:08.256  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 14:43:08.264  3003  4185 I Pageboost: Launcher App Execution
03-13 14:43:08.267  3003  5506 D FreecessController: restrictJobsByOlaf: restrict=false, uid=-1
03-13 14:43:08.268  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.microsoft.skydrive, 10109)
03-13 14:43:08.268  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.samsung.knox.securefolder, 10132)
03-13 14:43:08.268  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.samsung.android.rampart, 10206)
03-13 14:43:08.268  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.whatsapp, 10219)
03-13 14:43:08.268  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.apps.tachyon, 10268)
03-13 14:43:08.268  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.gm, 10275)
03-13 14:43:08.268  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.apps.maps, 10279)
03-13 14:43:08.268  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.sygic.aura, 10286)
03-13 14:43:08.268  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.sec.android.app.voicenote, 10313)
03-13 14:43:08.268  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.google.android.apps.photos, 10331)
03-13 14:43:08.268  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.sec.android.app.shealth, 10334)
03-13 14:43:08.268  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.facebook.katana, 10340)
03-13 14:43:08.268  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.einnovation.temu, 10350)
03-13 14:43:08.268  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.kohls.mcommerce.opal, 10356)
03-13 14:43:08.269  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.zhiliaoapp.musically, 10402)
03-13 14:43:08.269  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.cnn.mobile.android.phone, 10410)
03-13 14:43:08.269  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.usatoday.android.news, 10413)
03-13 14:43:08.269  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.guardian, 10414)
03-13 14:43:08.269  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (tv.pluto.android, 10419)
03-13 14:43:08.269  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.instagram.barcelona, 10421)
03-13 14:43:08.269  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.instagram.android, 10428)
03-13 14:43:08.269  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.newleaf.app.android.victor, 10437)
03-13 14:43:08.269  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.peacocktv.peacockandroid, 10439)
03-13 14:43:08.269  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.doordash.driverapp, 10454)
03-13 14:43:08.269  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.tiktok.lite.go, 10460)
03-13 14:43:08.269  3003  5506 D FreecessController: BG freezed, skip OLAF unfreeze for (com.newsbreak.crimeradar, 10466)
03-13 14:43:08.269  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 14:43:08.270  5490  5527 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 14:43:08.270  3003  3003 D OlafRestriction:  olaf state update: state=false
03-13 14:43:08.275  3003  5506 D FreecessHandler: freeze com.samsung.android.aremoji(10044) result : 51
03-13 14:43:08.275  3003  5506 D FreecessHandler: stop trying to freeze com.samsung.android.aremoji
03-13 14:43:08.275  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 14:43:08.275  5490  5527 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 14:43:08.277  3003  5506 D FreecessHandler: freeze com.sec.android.gallery3d(10127) result : 51
03-13 14:43:08.277  3003  5506 D FreecessHandler: stop trying to freeze com.sec.android.gallery3d
03-13 14:43:08.278  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 14:43:08.278  5490  5527 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 14:43:08.280  3003  5506 D FreecessHandler: freeze com.samsung.android.app.reminder(10316) result : 51
03-13 14:43:08.280  3003  5506 D FreecessHandler: stop trying to freeze com.samsung.android.app.reminder
03-13 14:43:08.280  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 14:43:08.280  5490  5527 I NSLocationManager_FLP: getGPSUsingApps, No change
03-13 14:43:08.283  3003  5506 D FreecessHandler: freeze com.costco.app.android(10348) result : 51
03-13 14:43:08.283  3003  5506 D FreecessHandler: stop trying to freeze com.costco.app.android
03-13 14:43:08.295 15430 15435 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 14:43:08.296 15430 15430 W qdgralloc: Failed to load libubwcp.so
03-13 14:43:08.345  2007  2007 I sensors-hal: set_config:60, sample_period_ns is adjusted to 50000000 based on min/max delay_ns
03-13 14:43:08.346  2007  2007 I sensors-hal: batch:363, android.sensor.accelerometer/11, period=50000000, max_latency=0 request completed
03-13 14:43:08.347 14716 15247 D SensorManager: unregisterListener
03-13 14:43:08.348  2007  2007 I sensors-hal: set_config:60, sample_period_ns is adjusted to 50000000 based on min/max delay_ns
03-13 14:43:08.348  2007  2007 I sensors-hal: batch:363, android.sensor.gyroscope/41, period=50000000, max_latency=0 request completed
03-13 14:43:08.350 14716 15247 D SensorManager: unregisterListener
03-13 14:43:08.350  2007  2007 I sensors-hal: set_config:60, sample_period_ns is adjusted to 50000000 based on min/max delay_ns
03-13 14:43:08.351  2007  2007 I sensors-hal: batch:363, android.sensor.magnetic_field/21, period=50000000, max_latency=0 request completed
03-13 14:43:08.352 14716 15247 D SensorManager: unregisterListener
03-13 14:43:08.418  7371 15267 E UALib   : UAirship not ready. Rescheduling job: JobInfo{action='ACTION_SEND', airshipComponentName='com.urbanairship.analytics.Analytics', isNetworkAccessRequired=true, minDelayMs=56602, conflictStrategy=0, initialBackOffMs=30000, extras={}, rateLimitIds=[]}
03-13 14:43:08.425 14548 14656 I appium  : AppiumResponse: {"sessionId":"aceface5-3e59-476a-84d1-cd92c8c26108","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N1Nb1xltkDhXWWXHZMEgmNQhDIIIFlCwH/sH+sJSHzFBXbF5ao7QESKujtJq9Wk1tXzTM/Z0h4vnfe8i5nZDwAAAEDY8kMvAAAAAPDfEjgAAACAPIEDAAAAyBM4AAAAgDyBAwAAAMgTOAA…
03-13 14:43:08.474  2007 15260 I sensors-hal: handle_sns_client_event:422, [0][95] gyro_sample_cal(cal_available:1)(3) [-0.000, 0.000,-0.000] bias[-0.002,-0.005, 0.003] 254589011930477
03-13 14:43:08.486  2007 15253 I sensors-hal: handle_sns_client_event:341, [127] mag_sample_cal(magcal_available:1): ts=254589035712665 ns; cal = [-20.727814, -12.605934, -43.193787], uncal = [-294.807800, 116.634056, -373.373779], bias = [-274.079987, 129.239990, -330.179993], status=3
