--------- beginning of main
03-10 09:43:10.739 25063 25238 I appium  : channel read: GET /session/9314e6c6-7f7d-4f71-b222-db8b9a0c2486/source
03-10 09:43:10.740 25063 25238 I appium  : Source command
03-10 09:43:10.741 25063 25238 I appium  : Waiting up to 10000ms for the device to idle
03-10 09:43:10.747 25258 25760 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@4f2b8aa
03-10 09:43:10.747 25258 25760 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.6jY.AmF(Unknown Source:854)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.8ey.A01(:2)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.6jV.run(Unknown Source:19)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:43:10.747 25258 25760 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@4f2b8aa
03-10 09:43:10.788 25258 25760 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.6jY.AmF(Unknown Source:854)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.8ey.A01(:2)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.6jV.run(Unknown Source:19)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:43:10.788 25258 25760 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
--------- beginning of system
03-10 09:43:10.816  1362 26927 I keystore2: system/security/keystore2/watchdog/src/lib.rs:319 - Watchdog thread idle -> terminating. Have a great day.
03-10 09:43:10.835  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 09:43:10.843  3163  5203 I WifiDataStallService: onCapabilitiesChanged NET_CAPABILITY_VALIDATED=true
03-10 09:43:10.843  3163  5203 I WifiDataStallService: WIFI state:true
03-10 09:43:10.843  3163  5203 I WifiDataStallService: WIFI valid state:true
03-10 09:43:10.843  3163  5203 I WifiDataStallService: on-off:false,mScreenOn:true
03-10 09:43:10.848  3163  3163 D WiFiBlocklistController: Wifi onCapabilitiesChanged
03-10 09:43:10.848  3163  3163 D WiFiBlocklistController: Default net onCapabilitiesChanged
03-10 09:43:10.848  3163  3163 D WiFiBlocklistController: updateDefaultNet:135
03-10 09:43:10.848  3163  3163 D WiFiBlocklistController: mayUpdateNotification: shouldShow=false,UidsBlocked=false, net info=net:135,ifName=wlan0,securityType=2,isDefault=true,ssid="micasa",notificationId=0
03-10 09:43:10.849  5993  8031 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-10 09:43:10.849  5993  8031 W Binder  : reply too large data on java level: InterfaceDescriptor = null, code = 1
03-10 09:43:10.849  5993  8031 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-10 09:43:10.850  5693  6968 D QCNEJ/NativeHalConnector: -> SND notifyDefaultNetworkChanged(1)
03-10 09:43:10.859  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged networkCapabilities=[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=5852Kbps LinkDnBandwidth>=12696Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.0.248, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -66, Link speed: 626Mbps, Tx Link speed: 626Mbps, Max Supported Tx Link speed: 1200Mbps, Rx Link speed: 576Mbps, Max Supported Rx Link speed: 1200Mbps, Frequency: 5785MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -66 UnderlyingNetworks: Null]
03-10 09:43:10.864  6932  8142 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[82ee5969-a086]>Handler" thread_id=61 ]
03-10 09:43:10.866  3163  7479 D ConnectivityService: Returning BLOCKED NetworkInfo to uid=10328
03-10 09:43:10.870  3163  7479 D ConnectivityService: Returning BLOCKED NetworkInfo to uid=10430
03-10 09:43:10.871  6932  7504 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=54 ]
03-10 09:43:10.871  6932  8142 I BugleRcsEngine: Cannot use CS.apk as it's battery optimized [CONTEXT thread_id=61 ]
03-10 09:43:10.873  5802  6610 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-10 09:43:10.882  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged NET_CAPABILITY_VALIDATED=true
03-10 09:43:10.883  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged mDataStallManager.mDataStallInstance=null
03-10 09:43:10.887  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged mDataStallSmart5gManager.mDataStallInstance=null
03-10 09:43:11.059 25258 25760 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@4f2b8aa
03-10 09:43:11.059 25258 25760 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.6jY.AmF(Unknown Source:854)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.8ey.A01(:2)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.6jV.run(Unknown Source:19)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:43:11.059 25258 25760 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:43:11.084 25063 25238 I appium  : AppiumResponse: {"sessionId":"9314e6c6-7f7d-4f71-b222-db8b9a0c2486","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.instagram.android\" class=\"an…
03-10 09:43:11.091 25258 25760 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@4f2b8aa
03-10 09:43:11.091 25258 25760 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.6jY.AmF(Unknown Source:854)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.8ey.A01(:2)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.6jV.run(Unknown Source:19)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:43:11.091 25258 25760 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:43:11.098 25063 25238 I appium  : channel read: GET /session/9314e6c6-7f7d-4f71-b222-db8b9a0c2486/screenshot
03-10 09:43:11.098 25063 25238 I appium  : CaptureScreenshot command
03-10 09:43:11.099 25063 25238 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 09:43:11.099 25063 25238 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 09:43:11.189 27709 27709 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 09:43:11.189 27709 27709 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 09:43:11.219 25258 25760 W IgMetaConfig: Could not obtain MC: not_user_session session=X.2iy@4f2b8aa
03-10 09:43:11.219 25258 25760 W IgMetaConfig: java.lang.RuntimeException: Could not obtain MC, call-site will receive default values
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.2cy.A06(:4)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.2cy.A05(:8)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.2cy.A02(:2)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3to.A00(:72)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.makeTigonRequest(:480)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at com.instagram.api.tigon.TigonServiceLayer.startRequest(:66)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3a1.startRequest(:76)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3a3.startRequest(:50)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3aC.startRequest(:80)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3aN.startRequest(:321)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3aO.startRequest(:51)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3aP.startRequest(:189)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3an.startRequest(:47)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3ao.startRequest(:105)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3hy.startRequest(:417)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3ar.startRequest(:57)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3bk.startRequest(:76)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3bq.startRequest(:292)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3by.startRequest(:72)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3bz.startRequest(:49)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3cA.startRequest(:98)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3cb.startRequest(:47)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3cf.startRequest(:161)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3cs.startRequest(:45)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3ct.startRequest(:437)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3cx.startRequest(:226)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.3dh.startRequest(:53)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.2oj.startRequest(:30)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.2oj.A00(:21)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at com.facebook.video.cache.igdatasource.IgHttpDataSource.open(Unknown Source:805)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.6pT.open(Unknown Source:340)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.6pU.A06(Unknown Source:1023)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.6pU.open(Unknown Source:248)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.6jY.AmF(Unknown Source:854)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.8ey.A01(:2)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.6jV.run(Unknown Source:19)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at java.lang.Thread.run(Thread.java:1012)
03-10 09:43:11.219 25258 25760 W IgMetaConfig: 	at X.7dX.run(Unknown Source:49)
03-10 09:43:11.341  5727  5777 I QImsService: VtDataUsageProvider : onSetAlert:2097152
03-10 09:43:11.342  5727  5727 I QImsService: ImsServiceClassTracker : updateAlertQuota:newQuota=2097152,Remaining=2097152
03-10 09:43:11.527  3163  4238 D ActivityManager: freezing 27295 com.google.android.apps.docs.editors.slides, reason = oom_cached
03-10 09:43:11.531  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 09:43:11.532  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 09:43:11.532  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10428} in 1ms
03-10 09:43:11.809 25063 25238 I appium  : AppiumResponse: {"sessionId":"9314e6c6-7f7d-4f71-b222-db8b9a0c2486","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl+v/x+0w6kB6kV+mwApH6BTRIExF0XUUFVxCUDlJ2XaUGLIsVBEH5yipNcBEFRGAJXIQmARYUMIA06SWkEFpInfv3R3453wwpBJLMcMj7dV33dUHmlOfMTCZnPuc5z2OIiAoAAAA…
