--------- beginning of main
03-13 10:32:17.841 12432 12461 I appium  : channel read: GET /session/f35a51f9-453e-45c6-be2e-508653146ad6/source
03-13 10:32:17.843 12432 12461 I appium  : Source command
03-13 10:32:17.845 12432 12461 I appium  : Waiting up to 10000ms for the device to idle
03-13 10:32:17.977 12432 12461 I appium  : AppiumResponse: {"sessionId":"f35a51f9-453e-45c6-be2e-508653146ad6","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tranzmate\" class=\"android.wi…
03-13 10:32:17.989 12432 12461 I appium  : channel read: GET /session/f35a51f9-453e-45c6-be2e-508653146ad6/screenshot
03-13 10:32:17.990 12432 12461 I appium  : CaptureScreenshot command
03-13 10:32:17.990 12432 12461 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:32:17.990 12432 12461 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:32:18.002  3003  4027 I SemWifiServiceDetector: Service det. suspended: T / T / 16671
03-13 10:32:18.128  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773412338
03-13 10:32:18.143 14037 14037 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 10:32:18.143 14037 14037 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 10:32:18.146 14037 14037 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 10:32:18.146  3003  5013 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 10:32:18.146  3003  5013 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 10:32:18.146 14037 14037 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 10:32:18.146 14037 14037 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 10:32:18.148  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.tranzmate/com.moovit.app.plus.MoovitPlusActivity$_12498#48937(seamlessTransition:0)
03-13 10:32:18.148  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:32:18.148  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#48853(seamlessTransition:0)
03-13 10:32:18.148  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:32:18.148  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 10:32:18.148  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:32:18.148  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tranzmate/com.moovit.app.plus.MoovitPlusActivity$_12498#48937 at index 1
03-13 10:32:18.148  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:32:18.149  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#48853 at index 3
03-13 10:32:18.149  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:32:18.161  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 10:32:18.163  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 343 
03-13 10:32:18.164  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556872
03-13 10:32:18.166  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556860
03-13 10:32:18.168  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 10:32:18.168  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 10:32:18.168  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 10:32:18.168  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 10:32:18.207 14037 14047 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 10:32:18.208 14037 14037 W qdgralloc: Failed to load libubwcp.so
03-13 10:32:18.320  1992 10205 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 10:32:18.321  1992 10205 D AHAL: FM: fm_get_parameters: 299: enter
03-13 10:32:18.321  1992 10205 D AHAL: FM: fm_get_parameters: 306: exit
03-13 10:32:18.321  1992 10205 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 10:32:18.322  1992 10205 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 10:32:18.322  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 10:32:18.323  1992 10205 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 10:32:18.323  1992 10205 D AHAL: FM: fm_get_parameters: 299: enter
03-13 10:32:18.324  1992 10205 D AHAL: FM: fm_get_parameters: 306: exit
03-13 10:32:18.324  1992 10205 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 10:32:18.324  1992 10205 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 10:32:18.324  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
03-13 10:32:18.326  6380  7375 I SDHMS:x : SIOP:: AP:407 BAT:343 USB:282 CHG:406 PA:414 CP:399 WIFI:393 BLK:0 SUBBAT:288 LRPTHM:381 SKIN:369 SKINF:369 SKINB:357 LRP2:369 LRF2:369 LRB2:357 AP2:369 CHG2:367 MEM2:369 WIFI2:369 RCV2:370 SPK2:283 UPSPK:378 DNSPK:280 VAP:405 VWIFI:392 AMB2:248 AVGCUR:-347 AVGSYS:231 POWER:-1500
03-13 10:32:18.328  3003  5013 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 10:32:18.339  3003  5013 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 10:32:18.340  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:32:18.340  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:32:18.340  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:32:18.340  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 10:32:18.369 28740 28763 V CpEventLog(u0): [P] cp_state: [                 contacts = {contacts=0, raw_contacts=0, data=0, account={secphone(1)=0, google(2)=0, sim(3)=0, sim2(4)=0, agg(5)=0, samsung(7)=0, mobileservice(8)=0, com.opera.browser.ping(11)=0, com.nike.authcomponent.v1(14)=0, com.adidas.mobile.sso.adidas.app(15)=0, com.tiktok.lite.go(16)=0, www.instagram.com(17)=0, www.instagram.barcelona(18)=0, com.facebook.auth.login(19)=0, duo(21)=0}, trash=0, trash_acc={}, trash_sync=0, database=contacts2.db} ]
03-13 10:32:18.369 28740 28763 V CpEventLog(u0): [P] cp_state: [               aggregated = {} ]
03-13 10:32:18.369 28740 28763 V CpEventLog(u0): [P] cp_state: [                  request = {} ]
03-13 10:32:18.369 28740 28763 V CpEventLog(u0): [P] cp_state: [                    calls = {types={[100]=4}, database=calllog.db} ]
03-13 10:32:18.369 28740 28763 V CpEventLog(u0): [P] cp_state: [                  profile = {contacts=0, raw_contacts=0, data=0, account={secphone(1)=0, google(2)=0, sim(3)=0, sim2(4)=0, agg(5)=0, samsung(7)=0, mobileservice(8)=0, com.opera.browser.ping(11)=0, com.nike.authcomponent.v1(14)=0, com.adidas.mobile.sso.adidas.app(15)=0, com.tiktok.lite.go(16)=0, www.instagram.com(17)=0, www.instagram.barcelona(18)=0, com.facebook.auth.login(19)=0, duo(21)=0}, trash=0, trash_acc={}, trash_sync=0, database=profile.db} ]
03-13 10:32:18.369 28740 28763 V CpEventLog(u0): [P] cp_state: [               sa_profile = {contacts=0, raw_contacts=0, data=0, account={secphone(1)=0, google(2)=0, sim(3)=0, sim2(4)=0, agg(5)=0, samsung(7)=0, mobileservice(8)=0, com.opera.browser.ping(11)=0, com.nike.authcomponent.v1(14)=0, com.adidas.mobile.sso.adidas.app(15)=0, com.tiktok.lite.go(16)=0, www.instagram.com(17)=0, www.instagram.barcelona(18)=0, com.facebook.auth.login(19)=0, duo(21)=0}, trash=0, trash_acc={}, trash_sync=0, database=profile_sa.db} ]
03-13 10:32:18.369 28740 28763 V CpEventLog(u0): [P] cp_state: [                      etc = {binders=0, country_iso=US, version=15.6.28, db_version=2000, db_size=0, db_wal_size=0, csc=XAA/XAA, sec_enabled=false, is_roaming=false} ]
03-13 10:32:18.369 28740 28763 V CpEventLog(u0): [P] cp_state: ------------------------------------------------------------------------------
03-13 10:32:18.505  2059  2086 E BatteryDump: !@new_battery_dump : 4350,12,375,550,97,343,282,406,287,0,368,389,288,Charging,NO_CHARGING,Normal,Good,USB,1,Normal,0,0,11400,0x8000,0x10010000,0x0,0,0,0000,0000,00000000,4350,4327,2,10,10,0,949,971,0,
03-13 10:32:18.506  2072  2072 I seh_thermal_service: getTemperaturesWithType SehTemperatureType: 3
03-13 10:32:18.508  2059  2059 I sehhealth-service: updateLrpSysfs: write: 369
03-13 10:32:18.555 12432 12461 I appium  : AppiumResponse: {"sessionId":"f35a51f9-453e-45c6-be2e-508653146ad6","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFPn+wbwOyRhyJapKDhAUAT3Hri1blx1V7+tsyqu1to6WmvdCu7RX4d7770XINaNAxXBhUwHQ0BISH5/UFJCgoQZovfnuryucnJy8oYCOec+z/u8AvtyDnIQEREREREREekwPW0PgIi…
