--------- beginning of main
03-13 10:30:43.105  3003  5506 I NSLocationMonitor: getGPSUsingApps() called
03-13 10:30:43.106  5490 20244 I NSLocationManager_FLP: getGPSUsingApps, No change
--------- beginning of system
03-13 10:30:43.116  3003  5506 D MARs:ActiveTrafficFilter: filter : com.instagram.android(0)
03-13 10:30:43.116  3003  5506 D FreecessHandler: freeze com.instagram.android(10428) result : 8
03-13 10:30:43.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773412243
03-13 10:30:43.133  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 10:30:43.133  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 336 
03-13 10:30:43.133  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556870
03-13 10:30:43.133  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556860
03-13 10:30:43.133  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 10:30:43.133  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556870
03-13 10:30:43.133  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 10:30:43.133  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 10:30:43.163  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 10:30:43.163  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 10:30:43.164  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 10:30:43.164  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 10:30:43.168  6563  6621 I appium  : channel read: GET /session/ea54b1d8-ef85-4373-8225-dd1133200b67/source
03-13 10:30:43.170  6563  6621 I appium  : Source command
03-13 10:30:43.172  6563  6621 I appium  : Waiting up to 10000ms for the device to idle
03-13 10:30:43.232  6563  6621 I appium  : AppiumResponse: {"sessionId":"ea54b1d8-ef85-4373-8225-dd1133200b67","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tranzmate\" class=\"android.wi…
03-13 10:30:43.240  6563  6621 I appium  : channel read: GET /session/ea54b1d8-ef85-4373-8225-dd1133200b67/screenshot
03-13 10:30:43.241  6563  6621 I appium  : CaptureScreenshot command
03-13 10:30:43.241  6563  6621 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:30:43.241  6563  6621 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 10:30:43.253  2541  2918 D BufferPoolAccessor2.0: bufferpool2 0xb40000707bf20118 : 3(6144 size) total buffers - 3(6144 size) used buffers - 15/18 (recycle/alloc) - 3/18 (fetch/transfer)
03-13 10:30:43.254  2541  2918 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
03-13 10:30:43.334  9160  9160 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 10:30:43.335  9160  9160 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 10:30:43.335  9160  9160 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 10:30:43.336  3003  6501 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 10:30:43.336  3003  6501 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 10:30:43.336  9160  9160 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 10:30:43.336  9160  9160 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 10:30:43.337  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.tranzmate/com.moovit.app.plus.MoovitPlusActivity$_6839#48718(seamlessTransition:0)
03-13 10:30:43.337  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 10:30:43.337  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#48635(seamlessTransition:0)
03-13 10:30:43.337  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 10:30:43.338  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 10:30:43.338  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 10:30:43.338  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tranzmate/com.moovit.app.plus.MoovitPlusActivity$_6839#48718 at index 1
03-13 10:30:43.338  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 10:30:43.339  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#48635 at index 3
03-13 10:30:43.339  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 10:30:43.363  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 10:30:43.363  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 10:30:43.364  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 10:30:43.364  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 10:30:43.367  9160  9165 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 10:30:43.367  9160  9160 W qdgralloc: Failed to load libubwcp.so
03-13 10:30:43.411  2007  5201 I sensors-hal: handle_sns_client_event:375, [0][212] accel_sample [ 0.347, -0.056,  9.855] 239443874780316
03-13 10:30:43.451  1171  1171 D io_stats: !@   8,0 r 3751332 118836572 w 4396696 94066884 d 387426 104727092 f 182632 428530 iot 1819476 0 th 0 0 0 pt 0 inp 0 0 63527.518
03-13 10:30:43.453  1171  1171 D io_stats: !@ Read_top(KB): v.pluto.android(3376) 292 facebook.katana(27821) 60
03-13 10:30:43.456  1171  1171 D io_stats: !@ Write_top(KB): com.tranzmate(6839) 396 android.vending(16306) 124 gle.android.gms(27562) 48
03-13 10:30:43.481 16161 10505 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 10:30:43.495  2007  5195 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 4(4),c:10,b:23,m:13,cl:0,l:3,s:3,l0:1248,l1:112,s0:1116,s1:93,acl:1,opr:0.21,f(r):97,u(bl):111,if:0,wi:7,si:8,po:0(N:0)
03-13 10:30:43.563  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 10:30:43.566  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 10:30:43.567  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 10:30:43.567  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 10:30:43.582  6563  6621 I appium  : AppiumResponse: {"sessionId":"ea54b1d8-ef85-4373-8225-dd1133200b67","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WJX1/8fx12EKMsTBcKC50RzlXrnN3OZIs6y+5d6jvUtTy625+rVsaO6VE3OkqLktRcGtKeAGAdm/P4gTh3MQUNbJ5+O6uK64z33u87kNDvf9Ou/P+2Pw9imRJAAAAAAAACtmk9cDAAA…
03-13 10:30:43.587  4419 16539 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:6446:daff:fe17:20b4/64 on ifindex 45 flags 0x00000100 scope 0
03-13 10:30:43.588  4419 16539 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:d15d:952a:76b2:12a0/64 on ifindex 45 flags 0x00000001 scope 0
03-13 10:30:43.588  4419 16539 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@fba7992
03-13 10:30:43.589  4419 16539 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-13 10:30:43.592  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 10:30:43.592  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 10:30:43.592  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 10:30:43.592  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
