--------- beginning of main
03-11 14:18:07.843  2064  4171 D slpi    : tmd2712: Als lux: 32.00, ch0: 527, ch1: 65, scale: 1.08, atime:50.04, again:1024
03-11 14:18:07.846 19509 19538 I appium  : channel read: GET /session/e5372d94-ba80-4c77-b813-fe6b05f9fc2f/source
03-11 14:18:07.847 19509 19538 I appium  : Source command
03-11 14:18:07.847 19509 19538 I appium  : Waiting up to 10000ms for the device to idle
03-11 14:18:07.892  2064  4171 D slpi    : tmd2712: Als lux: 37.30, ch0: 602, ch1: 101, scale: 1.08, atime:50.04, again:1024
03-11 14:18:07.898  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-11 14:18:07.943  2064  4171 D slpi    : tmd2712: Als lux: 30.60, ch0: 499, ch1: 70, scale: 1.08, atime:50.04, again:1024
03-11 14:18:08.017  2300 19211 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-11 14:18:08.018  2300 19211 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-11 14:18:08.024  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 14:18:08.024  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 14:18:08.025  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 14:18:08.025  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 14:18:08.026  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 3 to 0
03-11 14:18:08.030  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-11 14:18:08.143  2064  4171 D slpi    : tmd2712: Als lux: 38.10, ch0: 616, ch1: 100, scale: 1.08, atime:50.04, again:1024
03-11 14:18:08.192  2064  4171 D slpi    : tmd2712: Als lux: 43.20, ch0: 699, ch1: 112, scale: 1.08, atime:50.04, again:1024
03-11 14:18:08.206  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-11 14:18:08.206  2195  2392 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-11 14:18:08.207  2195 20307 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-11 14:18:08.207  2064  4171 D slpi-TCS3720: ALS_REPORT lux 206.318161, ch0 117.737206-76.212837-38.715931-18.318861, scale 1.1878, fps 90, client 1
03-11 14:18:08.207  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-11 14:18:08.207  2195 20307 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-11 14:18:08.207  2195 20307 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-11 14:18:08.216  2195 20307 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-11 14:18:08.217  2195 20307 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-11 14:18:08.217  2195 20307 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-11 14:18:08.217  2195 20307 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-11 14:18:08.225  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-11 14:18:08.233  2195 20309 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-11 14:18:08.233  2195 20309 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-11 14:18:08.233  2195 20309 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-11 14:18:08.240  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 126.37 (206.32-79.95), pre 162.57, dbv 6975, dc 0, fps 90, chPanel 50.61-33.54-16.85-7.40, facCal:lux_s 1.19 cha_s 0.95-0.96-0.89-0.94, RunInfo: DPB 20204-84, TF 20204-0
03-11 14:18:08.293  2064  4171 D slpi    : tmd2712: Als lux: 38.20, ch0: 634, ch1: 66, scale: 1.08, atime:50.04, again:1024
03-11 14:18:08.293 19509 19538 I appium  : AppiumResponse: {"sessionId":"e5372d94-ba80-4c77-b813-fe6b05f9fc2f","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"crumbl.cookies\" class=\"android.w…
03-11 14:18:08.343  2064  4171 D slpi    : tmd2712: Als lux: 43.80, ch0: 727, ch1: 74, scale: 1.08, atime:50.04, again:1024
03-11 14:18:08.343 19509 19538 I appium  : channel read: GET /session/e5372d94-ba80-4c77-b813-fe6b05f9fc2f/screenshot
03-11 14:18:08.344 19509 19538 I appium  : CaptureScreenshot command
03-11 14:18:08.345 19509 19538 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 14:18:08.345 19509 19538 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 14:18:08.376  2300 19211 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 120 of group 16: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-11 14:18:08.376  2300 19211 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=1, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=false, force=false}
03-11 14:18:08.380  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 14:18:08.381  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 1(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-11 14:18:08.381  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-11 14:18:08.381  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-11 14:18:08.381  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 3
03-11 14:18:08.382  2195  2269 I SDM     : HWDeviceDRM::SetupConcurrentWriteback: Tear down the Concurrent Writeback topology
03-11 14:18:08.388  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 1(120.00 Hz:16) to 1(120.00 Hz:16) for display 4630947043778501762
03-11 14:18:08.423 20310 20310 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 14:18:08.423 20310 20310 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 14:18:08.493  2064  4171 D slpi    : tmd2712: Als lux: 36.90, ch0: 625, ch1: 35, scale: 1.08, atime:50.04, again:1024
03-11 14:18:08.593  2064  4171 D slpi    : tmd2712: Als lux: 32.40, ch0: 552, ch1: 24, scale: 1.08, atime:50.04, again:1024
03-11 14:18:08.639  2163  2163 D motorola.hardware.sensorext-service: handle id:13 wxh:1088x2640 uwxuh:1080x2640 size: 11489280 fd:11 fd_meta:12 flags:0x4000228 usage:0x33  format:0x1 layer_count: 1 reserved_size = 0
03-11 14:18:08.639  2195  2392 I SDM     : HWCSession::SetCWBOutputBuffer: CWB config passed by cwb_client : tappoint 1  CWB_ROI : (210.000000 26.000000 274.000000 90.000000) for display [1 0 0]
03-11 14:18:08.640  2195 20317 I SDM     : HWCDisplay::SetReadbackBuffer: CWB config from client: tap_point 1, CWB ROI Rect(210.000000 26.000000 274.000000 90.000000), PU_as_CWB_ROI 0, Cwb full rect : (0.000000 0.000000 1080.000000 2640.000000)
03-11 14:18:08.640  2195 20317 I SDM     : HWCDisplay::SetReadbackBuffer: Successfully configured the output buffer: readback_buffer_queued_ 1, readback_configured_ 0, cwb_client 3
03-11 14:18:08.640  2195 20317 I SDM     : HWCSession::ProcessRequests: Successfully configured CWB buffer.
03-11 14:18:08.640  2064  4171 D slpi-TCS3720: ALS_REPORT lux 228.823853, ch0 132.892624-89.816185-43.441998-20.039476, scale 1.1878, fps 90, client 1
03-11 14:18:08.640  2064  4171 D slpi-TCS3720: PRX_OC info Far, Total 0, pdata 0, offset 0 step 0.63, ore 0:0 step 21.00, TH_H 1020, TH_L 0, client 0
03-11 14:18:08.650  2195 20317 I SDM     : HWCSession::ProcessRequests: Pushing release fence in fenece wait queue.
03-11 14:18:08.650  2195 20317 I SDM     : HWCSession::ProcessRequests: Creating AsyncFenceWaits async thread.
03-11 14:18:08.650  2195 20317 I SDM     : HWCSession::ProcessRequests: Remove current CWB request from the pending request queue.
03-11 14:18:08.650  2195 20317 I SDM     : HWCSession::ProcessRequests: No pending cwb requests found in the queue.
03-11 14:18:08.667  2195 20319 I SDM     : HWCSession::NotifyCWBStatus: Notify the client about buffer status 0.
03-11 14:18:08.667  2195 20319 I SDM     : HWCSession::PerformFenceWaits: Remove current release fence from the pending fence wait queue.
03-11 14:18:08.667  2195 20319 I SDM     : HWCSession::PerformFenceWaits: CWB fence queue is empty. No pending release fence to wait on.
03-11 14:18:08.676  2163  2163 D SENSOREXT_ALS_COMP: FrontLight: ReportLux 148.87 (228.82-79.95), pre 126.37, dbv 6975, dc 0, fps 90, chPanel 50.61-33.54-16.85-7.40, facCal:lux_s 1.19 cha_s 0.95-0.96-0.89-0.94, RunInfo: DPB 20205-84, TF 20205-0
03-11 14:18:08.759 19509 19538 I appium  : AppiumResponse: {"sessionId":"e5372d94-ba80-4c77-b813-fe6b05f9fc2f","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N1ndBznnS74563OATmDCARAIhEgmINISqRI5WCNLSs4jMeascfjIM/d+bL37D1nw9nde+/enVnb4zxje2xLtiXbkqxIURKjGMGcQBBEzhnoBjp3vfuhgCJAgAEkgO4Gnt85FAl0d9XbTQp…
03-11 14:18:08.793  2064  4171 D slpi    : tmd2712: Als lux: 36.40, ch0: 619, ch1: 30, scale: 1.08, atime:50.04, again:1024
