--------- beginning of main
03-13 07:52:30.792 30105 30167 I appium  : channel read: GET /session/c967616d-0c1a-4d87-88e6-9e1a1b1e3a4e/source
03-13 07:52:30.794 30105 30167 I appium  : Source command
03-13 07:52:30.796 30105 30167 I appium  : Waiting up to 10000ms for the device to idle
03-13 07:52:30.841  2007 29418 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 229951402268955 ns; value = [0, 0, 243, 242, 0, 0, 0, 0, 96, 1, 0]
03-13 07:52:30.901 30105 30167 I appium  : AppiumResponse: {"sessionId":"c967616d-0c1a-4d87-88e6-9e1a1b1e3a4e","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.google.android.apps.maps\" cla…
03-13 07:52:30.915 30105 30167 I appium  : channel read: GET /session/c967616d-0c1a-4d87-88e6-9e1a1b1e3a4e/screenshot
03-13 07:52:30.916 30105 30167 I appium  : CaptureScreenshot command
03-13 07:52:30.917 30105 30167 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 07:52:30.917 30105 30167 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 07:52:31.007 30986 30986 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 07:52:31.007 30986 30986 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 07:52:31.008 30986 30986 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 07:52:31.008  3003  4931 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 07:52:31.008  3003  4931 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 07:52:31.008 30986 30986 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 07:52:31.008 30986 30986 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 07:52:31.011  2105  2922 I SurfaceFlinger: Capture layer list: 	 Background for 71bec7c SurfaceView[com.google.android.apps.maps/com.google.android.maps.MapsActivity]@0#37564(seamlessTransition:0)
03-13 07:52:31.011  2105  2922 I SurfaceFlinger: Capture layer list: 	 71bec7c SurfaceView[com.google.android.apps.maps/com.google.android.maps.MapsActivity]@0(BLAST)#37563(seamlessTransition:0)
03-13 07:52:31.011  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.google.android.apps.maps/com.google.android.maps.MapsActivity$_30257#37558(seamlessTransition:0)
03-13 07:52:31.011  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 07:52:31.011  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#37516(seamlessTransition:0)
03-13 07:52:31.011  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 07:52:31.012  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 07:52:31.012  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 07:52:31.012  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 71bec7c SurfaceView[com.google.android.apps.maps/com.google.android.maps.MapsActivity]@0(BLAST)#37563 at index 1
03-13 07:52:31.012  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.google.android.apps.maps/com.google.android.maps.MapsActivity$_30257#37558 at index 2
03-13 07:52:31.013  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 07:52:31.013  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#37516 at index 4
03-13 07:52:31.013  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 07:52:31.016  1171  1171 D io_stats: !@   8,0 r 3462239 111656204 w 3740651 82098764 d 348204 91475884 f 157736 383644 iot 1549280 0 th 0 0 0 pt 0 inp 0 0 54035.083
03-13 07:52:31.018  1171  1171 D io_stats: !@ Read_top(KB): system_server(3003) 48
03-13 07:52:31.018  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:1(13199) 1456 droid.apps.maps(30257) 516 vendor.samsung.(2059) 12
03-13 07:52:31.057 30986 30991 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 07:52:31.059 30986 30986 W qdgralloc: Failed to load libubwcp.so
03-13 07:52:31.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773402751
03-13 07:52:31.133  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 07:52:31.133  2097  2125 D HeatmapThread: !@ batteryLevel : 98  batteryTemperature : 298 
03-13 07:52:31.134  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556712
03-13 07:52:31.134  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556710
03-13 07:52:31.134  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 07:52:31.134  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556690
03-13 07:52:31.134  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 07:52:31.205  3003  6828 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 07:52:31.212  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 07:52:31.214  3003  6828 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 07:52:31.214  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 07:52:31.215  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 07:52:31.215  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 07:52:31.234 30105 30167 I appium  : AppiumResponse: {"sessionId":"c967616d-0c1a-4d87-88e6-9e1a1b1e3a4e","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl3j/+97R00nsPCUkoCUQCRLo0pequiKLSFERA3a+i+6xldd1dVxFEXfZBBaSjdFgBQaKAtAAJNYEACSE9JIT0Ou38/uA382Qyk2QmbTLwfl2X1+Xcc86Ze4Ykc8773PfnFgmCIIC…
03-13 07:52:31.247  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 07:52:31.248  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 07:52:31.248  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 07:52:31.248  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 07:52:31.249  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:6446:daff:fe17:20b4/64 on ifindex 45 flags 0x00000100 scope 0
03-13 07:52:31.250  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:7097:5f9d:9d2d:6a29/64 on ifindex 45 flags 0x00000001 scope 0
03-13 07:52:31.251  4419  4867 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@c6017d4
03-13 07:52:31.253  4419  4867 D ApfFilter: (wlan0): Adding RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
