--------- beginning of main
03-13 07:51:30.410 28134 28163 I appium  : channel read: GET /session/45aea34c-0e0a-4213-b376-f178d86dc9ce/source
03-13 07:51:30.414 28134 28163 I appium  : Source command
03-13 07:51:30.416 28134 28163 I appium  : Waiting up to 10000ms for the device to idle
03-13 07:51:30.446  2007 27612 I sensors-hal: handle_sns_client_event:375, [0][692] accel_sample [-1.037,  7.894,  5.183] 229890977162207
03-13 07:51:30.462  2007 28303 I sensors-hal: handle_sns_client_event:341, [624] mag_sample_cal(magcal_available:1): ts=229891001380332 ns; cal = [-9.636353, -41.734291, -41.639923], uncal = [-283.716339, 87.505699, -371.819916], bias = [-274.079987, 129.239990, -330.179993], status=3
--------- beginning of system
03-13 07:51:30.502  3003  7241 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 07:51:30.509  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 07:51:30.510  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 07:51:30.511  3003  7241 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 07:51:30.511  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 07:51:30.512  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 07:51:30.515 28134 28163 I appium  : AppiumResponse: {"sessionId":"45aea34c-0e0a-4213-b376-f178d86dc9ce","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.google.android.apps.maps\" cla…
03-13 07:51:30.523 28134 28163 I appium  : channel read: GET /session/45aea34c-0e0a-4213-b376-f178d86dc9ce/screenshot
03-13 07:51:30.523 28134 28163 I appium  : CaptureScreenshot command
03-13 07:51:30.524 28134 28163 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 07:51:30.524 28134 28163 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 07:51:30.608 29213 29213 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 07:51:30.609 29213 29213 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 07:51:30.610 29213 29213 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 07:51:30.610  3003  7241 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 07:51:30.610  3003  7241 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 07:51:30.610 29213 29213 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 07:51:30.610 29213 29213 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 07:51:30.613  2105  2324 I SurfaceFlinger: Capture layer list: 	 Background for 90aad5a SurfaceView[com.google.android.apps.maps/com.google.android.maps.MapsActivity]@0#37472(seamlessTransition:0)
03-13 07:51:30.613  2105  2324 I SurfaceFlinger: Capture layer list: 	 90aad5a SurfaceView[com.google.android.apps.maps/com.google.android.maps.MapsActivity]@0(BLAST)#37471(seamlessTransition:0)
03-13 07:51:30.613  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.google.android.apps.maps/com.google.android.maps.MapsActivity$_28202#37466(seamlessTransition:0)
03-13 07:51:30.613  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 07:51:30.613  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#37424(seamlessTransition:0)
03-13 07:51:30.613  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 07:51:30.613  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 07:51:30.614  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 07:51:30.614  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 90aad5a SurfaceView[com.google.android.apps.maps/com.google.android.maps.MapsActivity]@0(BLAST)#37471 at index 1
03-13 07:51:30.614  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.google.android.apps.maps/com.google.android.maps.MapsActivity$_28202#37466 at index 2
03-13 07:51:30.614  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 07:51:30.614  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#37424 at index 4
03-13 07:51:30.614  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 07:51:30.657  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10356(com.kohls.mcommerce.opal), 4(FAIL), isBlocked=true, 0ms
03-13 07:51:30.662 29213 29219 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 07:51:30.663 29213 29213 W qdgralloc: Failed to load libubwcp.so
03-13 07:51:30.837  3003 29212 D WifiConnectivityMonitor.DnsThread:  [|215] [] [] [] []
03-13 07:51:30.841  3003  4062 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 215
03-13 07:51:30.843  3003  4058 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
03-13 07:51:30.843  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 07:51:30.843  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 07:51:30.843  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-13 07:51:30.844  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 07:51:30.845  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 07:51:30.846  3003  5535 V WifiProfileShare.Caster: update wips network, size: 0
03-13 07:51:30.846  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 07:51:30.846  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 07:51:30.847  3003  5535 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-13 07:51:30.847  3003  5535 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 07:51:30.847  3003  5535 I WifiProfileShare.Caster: current network type: 0, score: [30, 30, 30]
03-13 07:51:30.847  3003  5535 V WifiProfileShare.Cache: update network score c0:94:35:**:**:ff
03-13 07:51:30.848  3003  5535 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
03-13 07:51:30.848  3003  5535 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:e5:b1:3f, qosData:7c after:type:QOS, pBssid:e5:b1:3f, qosData:7c
03-13 07:51:30.850  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
03-13 07:51:30.850  3003  5535 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
03-13 07:51:30.850  3003  5535 D WifiProfileShare.McfCast: -ME--- updateQoSData, contents data is different from the previous data
03-13 07:51:30.851  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: updateAdvertiseData - 
03-13 07:51:30.851  5938  5938 I [MCFServer]_CasterManager: updateAdvertiseData - adv:{AD{id=0x4, access=0, timeout=0}, R=true, CB{i=4, h=82286923}}
03-13 07:51:30.852  3003  5535 D WifiProfileShare.MCF: success update QosData !
03-13 07:51:30.852  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
03-13 07:51:30.853  3003  5535 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
03-13 07:51:30.853  3003  5535 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
03-13 07:51:30.855  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 13767, isSameBssidAndFreq true
03-13 07:51:30.856  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 368 / 7 / 1.17 (14) / 432 / -60.0 || 100.0 : 432.00 / 0.5 : 0.86 / 0.55 : 0.02 / G (G) || 357184ff5785: 0.092 / 87.037 / N || N N / 0 0 / Y 2.0 / Y X 0 / 53974923 0 || Invalid
03-13 07:51:30.857  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 07:51:30.858  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 07:51:30.858  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 49
03-13 07:51:30.859  3003  4030 D InsDataManager: trimBuffers start.
03-13 07:51:30.859  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 85
03-13 07:51:30.859  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 07:51:30.859  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 07:51:30.860  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -60.0,"latency": 0.09191464040217502,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 368 / 7 / 1.17 (14) / 432 / -60.0 || 100.0 : 432.00 / 0.5 : 0.86 / 0.55 : 0.02 / G (G) || 357184ff5785: 0.092 / 87.037 / N || N N / 0 0 / Y 2.0 / Y X 0 / 53974923 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 07:51:30.861  3003  4047 D SGM:GameManager: identifyGamePackage. com.google.android.apps.maps, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 07:51:30.862  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.google.android.apps.maps, ret=false
03-13 07:51:30.871 28134 28163 I appium  : AppiumResponse: {"sessionId":"45aea34c-0e0a-4213-b376-f178d86dc9ce","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl3j7we1o66YH0QkIIhFAkQCQUpSlVVllWVuoKIqDuq+juWlbX3bUgRV32RQWEgKB0UECQSJEOCTUJAVJIDwkhvU47vz/4zbyZzITMpE0m3J/r8rqcZ84588whycy5z/N8H5EgCAK…
03-13 07:51:30.967  1171  1171 D io_stats: !@   8,0 r 3462160 111655364 w 3735442 82044136 d 348025 91437032 f 157520 383177 iot 1547684 0 th 0 0 0 pt 0 inp 0 0 53975.034
03-13 07:51:30.968  1171  1171 D io_stats: !@ Read_top(KB): com.adidas.app(4271) 60
03-13 07:51:30.968  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:1(13199) 1112 droid.apps.maps(28202) 340 vendor.samsung.(2059) 12
