--------- beginning of main
03-13 07:45:27.168  5778  5950 I dpxv    : (REDACTED) AppFlow %s is about to be transmitted
03-13 07:45:27.169  5778  6010 I amhm    : #getOobeStatus: OptedIn [CONTEXT ratelimit_period="10 SECONDS" ]
03-13 07:45:27.304 20327 20360 I appium  : channel read: GET /session/b5bdb910-91ba-4db3-9f71-d6236096737f/source
03-13 07:45:27.306 20327 20360 I appium  : Source command
03-13 07:45:27.308 20327 20360 I appium  : Waiting up to 10000ms for the device to idle
03-13 07:45:27.439 20327 20360 I appium  : AppiumResponse: {"sessionId":"b5bdb910-91ba-4db3-9f71-d6236096737f","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.google.android.apps.maps\" cla…
03-13 07:45:27.449 20327 20360 I appium  : channel read: GET /session/b5bdb910-91ba-4db3-9f71-d6236096737f/screenshot
03-13 07:45:27.449 20327 20360 I appium  : CaptureScreenshot command
03-13 07:45:27.450 20327 20360 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 07:45:27.450 20327 20360 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 07:45:27.488  2007 20511 I sensors-hal: handle_sns_client_event:341, [625] mag_sample_cal(magcal_available:1): ts=229528028263798 ns; cal = [-25.325317, -34.929054, -38.698425], uncal = [-299.405304, 94.310936, -368.878418], bias = [-274.079987, 129.239990, -330.179993], status=3
03-13 07:45:27.535 20977 20977 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 07:45:27.535 20977 20977 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 07:45:27.536 20977 20977 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 07:45:27.536  3003  4415 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 07:45:27.536  3003  4415 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 07:45:27.536 20977 20977 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 07:45:27.536 20977 20977 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 07:45:27.540  2105  2922 I SurfaceFlinger: Capture layer list: 	 Background for a2dc76f SurfaceView[com.google.android.apps.maps/com.google.android.maps.MapsActivity]@0#36913(seamlessTransition:0)
03-13 07:45:27.541  2105  2922 I SurfaceFlinger: Capture layer list: 	 a2dc76f SurfaceView[com.google.android.apps.maps/com.google.android.maps.MapsActivity]@0(BLAST)#36912(seamlessTransition:0)
03-13 07:45:27.541  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.google.android.apps.maps/com.google.android.maps.MapsActivity$_20404#36907(seamlessTransition:0)
03-13 07:45:27.541  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 07:45:27.541  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#36865(seamlessTransition:0)
03-13 07:45:27.541  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 07:45:27.541  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 07:45:27.542  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 07:45:27.542  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer a2dc76f SurfaceView[com.google.android.apps.maps/com.google.android.maps.MapsActivity]@0(BLAST)#36912 at index 1
03-13 07:45:27.542  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.google.android.apps.maps/com.google.android.maps.MapsActivity$_20404#36907 at index 2
03-13 07:45:27.542  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 07:45:27.543  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#36865 at index 4
03-13 07:45:27.543  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 07:45:27.605 20977 20982 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 07:45:27.606 20977 20977 W qdgralloc: Failed to load libubwcp.so
03-13 07:45:27.830  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 07:45:27.835  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 13655, isSameBssidAndFreq true
03-13 07:45:27.837  3003  4047 D SGM:GameManager: identifyGamePackage. com.google.android.apps.maps, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 07:45:27.837  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.google.android.apps.maps, ret=false
03-13 07:45:27.837  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 525 / 4 / 1.02 (93) / 360 / -63.0 || 100.0 : 360.00 / 0.5 : 0.98 / 0.55 : 0.01 / G (G) || 357184ff5785: 0.095 / 84.410 / N || N N / 0 0 / Y 2.0 / Y X 0 / 53611903 0 || Invalid
03-13 07:45:27.838  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 07:45:27.839  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 07:45:27.839  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 49
03-13 07:45:27.839  3003  4030 D InsDataManager: trimBuffers start.
03-13 07:45:27.839  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 85
03-13 07:45:27.839  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 07:45:27.839  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 07:45:27.839  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -63.0,"latency": 0.09477500533162721,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 525 / 4 / 1.02 (93) / 360 / -63.0 || 100.0 : 360.00 / 0.5 : 0.98 / 0.55 : 0.01 / G (G) || 357184ff5785: 0.095 / 84.410 / N || N N / 0 0 / Y 2.0 / Y X 0 / 53611903 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 07:45:27.846  3003  4415 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 07:45:27.847 20327 20360 I appium  : AppiumResponse: {"sessionId":"b5bdb910-91ba-4db3-9f71-d6236096737f","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl3j7we1o66SG9kUBCSWgBIlVpStVVFmWV4goi4rqvoru21dW1IYi67IsKCKEtVVABiUQB6ZBQExIghTQSEkJ6n3J+f/CbeXMyEzKTNplwf67L63KeOefMM4ckM+c+z/N9JIIgCCA…
03-13 07:45:27.850  3003  4415 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 07:45:27.852  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 07:45:27.853  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 07:45:27.853  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 07:45:27.853  3003  4002 D BackgroundInstallControlService: Package event received: 0
