--------- beginning of main
03-13 07:50:29.680 26656 26685 I appium  : channel read: GET /session/0507d16c-aa9b-4982-a76e-838491cb21b7/source
03-13 07:50:29.682 26656 26685 I appium  : Source command
03-13 07:50:29.683 26656 26685 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 07:50:29.782  3003  4405 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 07:50:29.792  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 07:50:29.794  3003  4405 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 07:50:29.799  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 07:50:29.799  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 07:50:29.799  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 07:50:29.862 26656 26685 I appium  : AppiumResponse: {"sessionId":"0507d16c-aa9b-4982-a76e-838491cb21b7","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.google.android.apps.maps\" cla…
03-13 07:50:29.869  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 13748, isSameBssidAndFreq true
03-13 07:50:29.870  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 643 / 12 / 1.28 (111) / 288 / -57.0 || 100.0 : 288.00 / 0.5 : 0.78 / 0.55 : 0.02 / G (G) || 357184ff5785: 0.101 / 79.093 / N || N N / 0 0 / Y 2.0 / Y X 0 / 53913936 0 || Invalid
03-13 07:50:29.872  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 07:50:29.872  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 07:50:29.873 26656 26685 I appium  : channel read: GET /session/0507d16c-aa9b-4982-a76e-838491cb21b7/screenshot
03-13 07:50:29.873 26656 26685 I appium  : CaptureScreenshot command
03-13 07:50:29.874  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 49
03-13 07:50:29.874  3003  4030 D InsDataManager: trimBuffers start.
03-13 07:50:29.874  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 85
03-13 07:50:29.874 26656 26685 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 07:50:29.874  3003  4047 D SGM:GameManager: identifyGamePackage. com.google.android.apps.maps, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 07:50:29.874 26656 26685 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 07:50:29.874  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.google.android.apps.maps, ret=false
03-13 07:50:29.874  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 24
03-13 07:50:29.875  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 07:50:29.875  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -57.0,"latency": 0.10114703292833245,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 643 / 12 / 1.28 (111) / 288 / -57.0 || 100.0 : 288.00 / 0.5 : 0.78 / 0.55 : 0.02 / G (G) || 357184ff5785: 0.101 / 79.093 / N || N N / 0 0 / Y 2.0 / Y X 0 / 53913936 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 07:50:29.898  3003 27378 D WifiConnectivityMonitor.DnsThread:  [|217] [] [] [] []
03-13 07:50:29.899  3003  4062 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 217
03-13 07:50:29.900  3003  4058 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
03-13 07:50:29.900  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 07:50:29.900  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 07:50:29.900  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-13 07:50:29.900  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 07:50:29.900  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 07:50:29.901  3003  5535 V WifiProfileShare.Caster: update wips network, size: 0
03-13 07:50:29.901  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 07:50:29.902  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 07:50:29.902  3003  5535 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-13 07:50:29.902  3003  5535 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 07:50:29.902  3003  5535 I WifiProfileShare.Caster: current network type: 0, score: [30, 30, 30]
03-13 07:50:29.902  3003  5535 V WifiProfileShare.Cache: update network score c0:94:35:**:**:ff
03-13 07:50:29.902  3003  5535 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
03-13 07:50:29.902  3003  5535 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:e5:b1:3f, qosData:7c after:type:QOS, pBssid:e5:b1:3f, qosData:7c
03-13 07:50:29.903  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
03-13 07:50:29.903  3003  5535 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
03-13 07:50:29.903  3003  5535 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
03-13 07:50:29.903  3003  5535 D WifiProfileShare.MCF: success update QosData !
03-13 07:50:29.903  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
03-13 07:50:29.903  3003  5535 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
03-13 07:50:29.903  3003  5535 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
03-13 07:50:29.962 27379 27379 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 07:50:29.962 27379 27379 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 07:50:29.962 27379 27379 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 07:50:29.962  3003  4405 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 07:50:29.962  3003  4405 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 07:50:29.962 27379 27379 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 07:50:29.963 27379 27379 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 07:50:29.967  2105  2836 I SurfaceFlinger: Capture layer list: 	 Background for cd9a905 SurfaceView[com.google.android.apps.maps/com.google.android.maps.MapsActivity]@0#37380(seamlessTransition:0)
03-13 07:50:29.967  2105  2836 I SurfaceFlinger: Capture layer list: 	 cd9a905 SurfaceView[com.google.android.apps.maps/com.google.android.maps.MapsActivity]@0(BLAST)#37379(seamlessTransition:0)
03-13 07:50:29.967  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.google.android.apps.maps/com.google.android.maps.MapsActivity$_26725#37374(seamlessTransition:0)
03-13 07:50:29.967  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 07:50:29.967  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#37332(seamlessTransition:0)
03-13 07:50:29.967  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 07:50:29.968  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 07:50:29.968  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 07:50:29.968  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer cd9a905 SurfaceView[com.google.android.apps.maps/com.google.android.maps.MapsActivity]@0(BLAST)#37379 at index 1
03-13 07:50:29.969  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.google.android.apps.maps/com.google.android.maps.MapsActivity$_26725#37374 at index 2
03-13 07:50:29.969  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 07:50:29.969  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#37332 at index 4
03-13 07:50:29.969  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 07:50:30.017 27379 27384 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 07:50:30.019 27379 27379 W qdgralloc: Failed to load libubwcp.so
03-13 07:50:30.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773402630
03-13 07:50:30.134  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 07:50:30.134  2097  2125 D HeatmapThread: !@ batteryLevel : 98  batteryTemperature : 289 
03-13 07:50:30.135  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556710
03-13 07:50:30.135  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556680
03-13 07:50:30.135  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 07:50:30.135  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556690
03-13 07:50:30.135  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 07:50:30.272 26656 26685 I appium  : AppiumResponse: {"sessionId":"0507d16c-aa9b-4982-a76e-838491cb21b7","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl3j/+97R0UkgC6YVUCAECASJVaUrVXZGVVYorRUDdr22f1XV13V1XEcR12QcVkCYoHRSQEkCkQwIEEhIghTQSEkJ6nfr7g9+cJ5OZJDPJJJOB9+u6vC7nnnPO3HNIMnPe574/t0i…
