--------- beginning of main
03-10 18:43:37.871 23317 23344 I appium  : channel read: GET /session/23f90e4f-caec-4bdf-a69b-13979d0b92f6/source
03-10 18:43:37.875 23317 23344 I appium  : Source command
03-10 18:43:37.876 23317 23344 I appium  : Waiting up to 10000ms for the device to idle
03-10 18:43:37.917 23362 23362 W soft_error.cpp: [pando::graphql::PandoGraphQLRequestHybrid::assertValid] : Using a PandoGraphQLRequest after it has been consumed. Query name is PostLiveMetricsQuery
03-10 18:43:38.203  2300 22827 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 18:43:38.203  2300 22827 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-10 18:43:38.207  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 18:43:38.208  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 18:43:38.209  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 18:43:38.209  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 18:43:38.210  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 0
03-10 18:43:38.221  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->8(cnt1)
03-10 18:43:38.224  2300  2300 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 18:43:38.224  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=true, force=false}
03-10 18:43:38.224  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 18:43:38.224  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 18:43:38.225  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 18:43:38.225  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 18:43:38.225 23317 23344 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 18:43:38.225  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 5
03-10 18:43:38.230  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt1)
03-10 18:43:38.240  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
--------- beginning of system
03-10 18:43:38.240  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=60.000004, presentationDeadlineNanos=16666666, appVsyncOffsetNanos=1000000
03-10 18:43:38.243  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-10 18:43:38.243  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-10 18:43:38.244  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/11416
03-10 18:43:38.245  2067  5073 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-10 18:43:38.245  2067  5073 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-10 18:43:38.246  2067  5073 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-10 18:43:38.246  2067  5073 D AHAL: FM: fm_set_parameters: 262: Enter
03-10 18:43:38.246  2067  5073 D AHAL: FM: fm_set_parameters: 320: exit
03-10 18:43:38.246  2067  5073 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-10 18:43:38.246  2067  5073 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-10 18:43:38.246  2067  5073 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-10 18:43:38.247 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-10 18:43:38.254 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.13768926 nit = 15.205519 level = br1
03-10 18:43:38.255  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-10 18:43:38.255  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-10 18:43:38.255  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-10 18:43:38.255  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-10 18:43:38.442 23317 23344 I appium  : AppiumResponse: {"sessionId":"23f90e4f-caec-4bdf-a69b-13979d0b92f6","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.instagram.barcelona\" class=\"…
03-10 18:43:38.470 23317 23344 I appium  : channel read: GET /session/23f90e4f-caec-4bdf-a69b-13979d0b92f6/screenshot
03-10 18:43:38.471 23317 23344 I appium  : CaptureScreenshot command
03-10 18:43:38.474 23317 23344 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 18:43:38.474 23317 23344 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 18:43:38.620 23821 23821 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 18:43:38.621 23821 23821 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 18:43:39.483  5727  8012 I QImsService: VtDataUsageProvider : onSetAlert:2097152
03-10 18:43:39.484  5727  5727 I QImsService: ImsServiceClassTracker : updateAlertQuota:newQuota=2097152,Remaining=2097152
03-10 18:43:39.726  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 36.733. prev severity:3. cur severity:0 New severity:0
03-10 18:43:39.776 23317 23344 I appium  : AppiumResponse: {"sessionId":"23f90e4f-caec-4bdf-a69b-13979d0b92f6","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFNn/z/w90kCYQYQBVEUqrg3jqq1j1qtota6kBY7FH2kIloHWuzz0NrWat22j3tUtA7qXnWUqqhV62od1KogWjdDtoyEJOf3B1/OzxRQREgIvF/X5XVJcnLOJ47knPf53PctODo6iiA…
