--------- beginning of main
03-10 15:13:10.569  2300 26560 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 15:13:10.570  2300 26560 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=true, force=false}
03-10 15:13:10.585  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->16(cnt1)
03-10 15:13:10.598 26904 26930 I appium  : channel read: GET /session/beea0146-b288-470c-847c-8db543760ee7/source
03-10 15:13:10.600 26904 26930 I appium  : Source command
03-10 15:13:10.601 26904 26930 I appium  : Waiting up to 10000ms for the device to idle
03-10 15:13:10.605 26947 27359 I MediaCodec: [0xb400006f53185500] dequeue 28 output frames in last 1256 ms, latest timeUs 5000000, flags 129
03-10 15:13:10.613  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 15:13:10.613  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 15:13:10.614  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 15:13:10.614  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 15:13:10.615  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 5
03-10 15:13:10.654  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 15:13:10.669  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt3)
03-10 15:13:10.695 26947 26947 I cr_A11yState: Enabled accessibility services list updated. []
03-10 15:13:10.699 26947 26947 I cr_A11yState: Informing listeners of changes.
03-10 15:13:10.699 26947 26947 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=true, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-10 15:13:10.708 26904 26930 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 15:13:10.709  5643 10714 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-10 15:13:10.741 26904 26930 I appium  : AppiumResponse: {"sessionId":"beea0146-b288-470c-847c-8db543760ee7","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.recime.app\" class=\"android.w…
03-10 15:13:10.757 26904 26930 I appium  : channel read: GET /session/beea0146-b288-470c-847c-8db543760ee7/screenshot
03-10 15:13:10.758 26904 26930 I appium  : CaptureScreenshot command
03-10 15:13:10.762 26904 26930 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 15:13:10.762 26904 26930 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 15:13:10.787  2224 27367 I QC2Comp : [avcD_264] Stats: Pending(20) i/p-done(17) Works: Q: 783/Done 764|Work-Rate: Q(33.4/s Avg=30.6/s) Done(30.598/s Avg=29.890/s)| Stream: 30.00fps 768.6Kbps
03-10 15:13:10.788  2224 27367 I QC2Comp : [avcD_264] Mem-usage:  [In-1D: 8 bufs 34.500 MB] [1D-403: 26 bufs 0.406 MB] [2D-404: 31 bufs 145.070 MB] | Total: 179.977 MB
03-10 15:13:10.820  2300 26560 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 15:13:10.821  2300 26560 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=false, force=false}
03-10 15:13:10.836  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->41(cnt1)
03-10 15:13:10.838  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 15:13:10.838  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 15:13:10.839  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 15:13:10.839  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 15:13:10.839  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 7
03-10 15:13:10.846  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 15:13:10.861  2300  2436 D VSyncReactor: 4630947043778501762: period 41 confirmed(cnt1)
03-10 15:13:10.870  2224 27373 I QC2Comp : [avcD_265] Stats: Pending(13) i/p-done(9) Works: Q: 720/Done 708|Work-Rate: Q(29.0/s Avg=28.2/s) Done(28.597/s Avg=27.715/s)| Stream: 30.00fps 42.6Mbps
03-10 15:13:10.870  2224 27373 I QC2Comp : [avcD_265] Mem-usage:  [In-1D: 7 bufs 30.188 MB] [1D-405: 19 bufs 0.297 MB] [2D-406: 24 bufs 112.312 MB] | Total: 142.797 MB
03-10 15:13:10.938 27701 27701 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 15:13:10.938 27701 27701 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 15:13:11.052 26947 27386 I MediaCodec: [0xb400006f53183930] enqueue 45 input frames in last 1021 ms, latest timeUs 19916667
03-10 15:13:11.054 26947 27431 I MediaCodec: [0xb400006f5319da60] dequeue 57 output frames in last 1014 ms, latest timeUs 14116667, flags 128
03-10 15:13:11.102 26947 27371 I MediaCodec: [0xb400006f5311d040] enqueue 41 input frames in last 1000 ms, latest timeUs 5700000
03-10 15:13:11.114 26947 27359 I MediaCodec: [0xb400006f53185500] enqueue 38 input frames in last 1006 ms, latest timeUs 6333333
03-10 15:13:11.167  2224 27390 I QC2Comp : [avcD_266] Registered an empty EOS buffer
03-10 15:13:11.167 26947 27386 I MediaCodec: [0xb400006f53183930] enqueue 9 input frames in last 115 ms, eos
03-10 15:13:11.245  2224 27390 W QC2Comp : [avcD_266] Skipping empty output buffer
03-10 15:13:11.246 26947 27386 I MediaCodec: [0xb400006f53183930] dequeue 58 output frames in last 992 ms, eos
03-10 15:13:11.314  5993 24248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 15:13:11.317  5993 24248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 15:13:11.317  5993 24248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 15:13:11.317  5993 24248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 15:13:11.318  7505  7505 D LocationTracker: Got a location update from Play Services
03-10 15:13:11.332 26947 27151 I MediaCodec: (0xb400006f53183930) flush
03-10 15:13:11.337  5993  5993 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
03-10 15:13:11.350 26947 27151 I MediaCodec: (0xb400006f53183930) start
03-10 15:13:11.356 26947 27151 D MediaCodec: keep callback message for reclaim
03-10 15:13:11.363 26947 27386 I CCodecConfig: query failed after returning 17 values (BAD_INDEX)
03-10 15:13:11.364 26947 27386 W Codec2Client: query -- param skipped: index = 1342179345.
03-10 15:13:11.364 26947 27386 W Codec2Client: query -- param skipped: index = 2415921170.
03-10 15:13:11.364 26947 27386 W Codec2Client: query -- param skipped: index = 1610614798.
03-10 15:13:11.364 26947 27386 D CCodecBufferChannel: [c2.qti.avc.decoder#487] start: updating output delay 10
03-10 15:13:11.371 26947 27386 I MediaCodec: [0xb400006f53183930] enqueue first input frame, timeUs = 0
03-10 15:13:11.377 26947 27364 D CCodecBufferChannel: [c2.qti.avc.decoder#487] Ignoring stale input buffer done callback: last flush index = 1329, frameIndex = 1329
03-10 15:13:11.385  2300 26560 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 15:13:11.388  2300 26560 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=true, force=false}
03-10 15:13:11.395  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->16(cnt1)
03-10 15:13:11.396 26947 27431 I MediaCodec: [0xb400006f5319da60] enqueue 54 input frames in last 1029 ms, latest timeUs 14550000
03-10 15:13:11.416 26947 27371 I MediaCodec: [0xb400006f5311d040] dequeue 46 output frames in last 1136 ms, latest timeUs 5533333, flags 128
03-10 15:13:11.422  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 15:13:11.422  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 15:13:11.423  2195  2392 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 15:13:11.423  2195  2392 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 15:13:11.423  2195  2392 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 5
03-10 15:13:11.465  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 15:13:11.479  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt3)
03-10 15:13:11.482 26947 27386 I MediaCodec: [0xb400006f53183930] dequeue first output frame, timeUs = 0
03-10 15:13:11.550  2224 27434 I QC2Comp : [avcD_267] Stats: Pending(3) i/p-done(3) Works: Q: 1105/Done 1103|Work-Rate: Q(51.6/s Avg=53.7/s) Done(52.382/s Avg=53.600/s)| Stream: 60.00fps 10.6Mbps
03-10 15:13:11.550  2224 27434 I QC2Comp : [avcD_267] Mem-usage:  [In-1D: 5 bufs 14.941 MB] [1D-409: 14 bufs 0.219 MB] [2D-410: 19 bufs 60.562 MB] | Total: 75.723 MB
03-10 15:13:11.584 26947 27364 D BufferPoolAccessor2.0: bufferpool2 0xb400006ec302f308 : 5(15667200 size) total buffers - 5(15667200 size) used buffers - 1106/1111 (recycle/alloc) - 6/1105 (fetch/transfer)
03-10 15:13:11.910 26947 27364 D BufferPoolAccessor2.0: bufferpool2 0xb400006ec3014988 : 5(22609920 size) total buffers - 5(22609920 size) used buffers - 733/740 (recycle/alloc) - 17/732 (fetch/transfer)
03-10 15:13:11.967 26904 26930 I appium  : AppiumResponse: {"sessionId":"beea0146-b288-470c-847c-8db543760ee7","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N1ZcxtXnjb4JzOxgyAI7gvEzdwsardkWyXJluVyeauoqa6JN/qm34u5mIj+GPMx+qpjeuZi4q2JmnrLbVd5aa+ySrYWaiFFcZG4L+AGgtiRQOaZCxbShAhSJBMkAfL5RTjCIsHEwUIwz5P…
03-10 15:13:12.057 26947 27431 I MediaCodec: [0xb400006f5319da60] dequeue 75 output frames in last 1002 ms, latest timeUs 15366667, flags 128
