--------- beginning of main
03-10 15:09:26.739 20555 20993 I MediaCodec: [0xb400006f5317c9f0] dequeue 60 output frames in last 1007 ms, latest timeUs 18933333, flags 128
03-10 15:09:26.841 20508 20539 I appium  : channel read: GET /session/1e3e5476-d68e-4881-b862-914baa1a9b0c/source
03-10 15:09:26.842 20508 20539 I appium  : Source command
03-10 15:09:26.842 20508 20539 I appium  : Waiting up to 10000ms for the device to idle
03-10 15:09:26.874 20555 20993 I MediaCodec: [0xb400006f5317c9f0] enqueue 68 input frames in last 1028 ms, latest timeUs 19250000
03-10 15:09:26.889  2300 20186 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 15:09:26.889  2300 20186 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=true, force=false}
03-10 15:09:26.902  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 15:09:26.902  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 15:09:26.903  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 15:09:26.903  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 15:09:26.903  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 5
03-10 15:09:26.919 20555 20555 I cr_A11yState: Enabled accessibility services list updated. []
03-10 15:09:26.923 20555 20555 I cr_A11yState: Informing listeners of changes.
03-10 15:09:26.924 20555 20555 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=true, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-10 15:09:26.926  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->16(cnt1)
03-10 15:09:26.932 20508 20539 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 15:09:26.937  2224 20946 I QC2Comp : [avcD_248] Stats: Pending(0) i/p-done(0) Works: Q: 820/Done 821|Work-Rate: Q(32.4/s Avg=32.1/s) Done(33.597/s Avg=32.132/s)| Stream: 30.00fps 6.3Mbps
03-10 15:09:26.937  2224 20946 I QC2Comp : [avcD_248] Mem-usage:  [In-1D: 7 bufs 30.188 MB] [1D-371: 26 bufs 0.406 MB] [2D-372: 31 bufs 145.070 MB] | Total: 175.664 MB
03-10 15:09:26.944  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 15:09:26.959  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt2)
03-10 15:09:26.984 20508 20539 I appium  : AppiumResponse: {"sessionId":"1e3e5476-d68e-4881-b862-914baa1a9b0c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.recime.app\" class=\"android.w…
03-10 15:09:27.010 20508 20539 I appium  : channel read: GET /session/1e3e5476-d68e-4881-b862-914baa1a9b0c/screenshot
03-10 15:09:27.015 20508 20539 I appium  : CaptureScreenshot command
03-10 15:09:27.021 20508 20539 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 15:09:27.022 20508 20539 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 15:09:27.031  2224 20952 I QC2Comp : [avcD_249] Stats: Pending(9) i/p-done(9) Works: Q: 736/Done 728|Work-Rate: Q(30.2/s Avg=28.8/s) Done(29.198/s Avg=28.510/s)| Stream: 30.00fps 869.8Kbps
03-10 15:09:27.031  2224 20952 I QC2Comp : [avcD_249] Mem-usage:  [In-1D: 6 bufs 25.875 MB] [1D-373: 19 bufs 0.297 MB] [2D-374: 24 bufs 112.312 MB] | Total: 138.484 MB
03-10 15:09:27.058 20555 21002 I MediaCodec: [0xb400006f531870d0] enqueue 78 input frames in last 1002 ms, latest timeUs 16600000
03-10 15:09:27.153  2300 20186 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 15:09:27.153  2300 20186 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=false, force=false}
03-10 15:09:27.159  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->41(cnt1)
03-10 15:09:27.161  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 15:09:27.161  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 15:09:27.162  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 15:09:27.162  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 15:09:27.162  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 7
03-10 15:09:27.170  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 15:09:27.176  5643 10714 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-10 15:09:27.178 21405 21405 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 15:09:27.178 21405 21405 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 15:09:27.183 20555 20950 D BufferPoolAccessor2.0: bufferpool2 0xb400006ec3026ce8 : 5(22609920 size) total buffers - 4(18087936 size) used buffers - 727/733 (recycle/alloc) - 11/726 (fetch/transfer)
03-10 15:09:27.184  2300  2436 D VSyncReactor: 4630947043778501762: period 41 confirmed(cnt1)
03-10 15:09:27.200 20555 21002 I MediaCodec: [0xb400006f531870d0] dequeue 79 output frames in last 1026 ms, latest timeUs 16600000, flags 128
03-10 15:09:27.209  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 15:09:27.411  2300 20186 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 15:09:27.412  2300 20186 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=true, force=false}
03-10 15:09:27.426  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->16(cnt1)
03-10 15:09:27.434 20555 20950 I MediaCodec: [0xb400006f5316eb70] dequeue 30 output frames in last 1001 ms, latest timeUs 7466667, flags 128
03-10 15:09:27.453  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 15:09:27.454  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 15:09:27.455  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 15:09:27.455  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 15:09:27.456  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 5
03-10 15:09:27.495  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 15:09:27.501  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt3)
03-10 15:09:27.513 20555 20745 I MediaCodec: (0xb400006f531628c0) flush
03-10 15:09:27.539 20555 20745 I MediaCodec: (0xb400006f531628c0) start
03-10 15:09:27.540 20555 20745 D MediaCodec: keep callback message for reclaim
03-10 15:09:27.541 20555 20939 I CCodecConfig: query failed after returning 17 values (BAD_INDEX)
03-10 15:09:27.541 20555 20939 D BufferPoolAccessor2.0: bufferpool2 0xb400006ec2ffc2b8 : 5(22609920 size) total buffers - 1(4521984 size) used buffers - 730/737 (recycle/alloc) - 16/729 (fetch/transfer)
03-10 15:09:27.542 20555 20939 W Codec2Client: query -- param skipped: index = 1342179345.
03-10 15:09:27.542 20555 20939 W Codec2Client: query -- param skipped: index = 2415921170.
03-10 15:09:27.542 20555 20939 W Codec2Client: query -- param skipped: index = 1610614798.
03-10 15:09:27.542 20555 20939 D CCodecBufferChannel: [c2.qti.avc.decoder#932] start: updating output delay 22
03-10 15:09:27.545 20555 20939 I MediaCodec: [0xb400006f531628c0] enqueue first input frame, timeUs = 0
03-10 15:09:27.571 20555 20945 D CCodecBufferChannel: [c2.qti.avc.decoder#932] Ignoring stale input buffer done callback: last flush index = 731, frameIndex = 731
03-10 15:09:27.598  2224 20995 I QC2Comp : [avcD_250] Registered an empty EOS buffer
03-10 15:09:27.598 20555 20993 I MediaCodec: [0xb400006f5317c9f0] enqueue 49 input frames in last 724 ms, eos
03-10 15:09:27.611  2224 20995 W QC2Comp : [avcD_250] Skipping empty output buffer
03-10 15:09:27.614 20555 20993 I MediaCodec: [0xb400006f5317c9f0] dequeue 70 output frames in last 875 ms, eos
03-10 15:09:27.634 20555 20950 I MediaCodec: [0xb400006f5316eb70] enqueue 29 input frames in last 1231 ms, latest timeUs 7900000
03-10 15:09:27.639  2300  2300 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 24 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 15:09:27.639  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=24.00 Hz, modePtr={id=7, vsyncRate=24.00 Hz, peakRefreshRate=24.00 Hz}}, emitEvent=true, force=false}
03-10 15:09:27.639  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 15:09:27.640  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 7(24.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 15:09:27.640  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 15:09:27.641  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 15:09:27.641  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 7
--------- beginning of system
03-10 15:09:27.645  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=24.000002, presentationDeadlineNanos=41666666, appVsyncOffsetNanos=1000000
03-10 15:09:27.645  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 7(24.00 Hz:3) for display 4630947043778501762
03-10 15:09:27.648  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-10 15:09:27.649  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-10 15:09:27.649  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/11416
03-10 15:09:27.650  2067 14471 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-10 15:09:27.650  2067 14471 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-10 15:09:27.650  2067 14471 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-10 15:09:27.650  2067 14471 D AHAL: FM: fm_set_parameters: 262: Enter
03-10 15:09:27.650  2067 14471 D AHAL: FM: fm_set_parameters: 320: exit
03-10 15:09:27.650  2067 14471 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-10 15:09:27.650  2067 14471 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-10 15:09:27.650  2067 14471 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-10 15:09:27.652  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->41(cnt1)
03-10 15:09:27.655 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-10 15:09:27.668  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-10 15:09:27.668  2300  2436 D VSyncReactor: 4630947043778501762: period 41 confirmed(cnt1)
03-10 15:09:27.668  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-10 15:09:27.668  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-10 15:09:27.668  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-10 15:09:27.670 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.28218323 nit = 56.012352 level = br1
03-10 15:09:27.719 20555 20939 I MediaCodec: [0xb400006f531628c0] dequeue first output frame, timeUs = 0
03-10 15:09:27.734 20555 20745 I MediaCodec: (0xb400006f5317c9f0) flush
03-10 15:09:27.753 20555 20745 I MediaCodec: (0xb400006f5317c9f0) start
03-10 15:09:27.753 20555 20745 D MediaCodec: keep callback message for reclaim
03-10 15:09:27.754 20555 20993 I CCodecConfig: query failed after returning 17 values (BAD_INDEX)
03-10 15:09:27.754 20555 20993 W Codec2Client: query -- param skipped: index = 1342179345.
03-10 15:09:27.754 20555 20993 W Codec2Client: query -- param skipped: index = 2415921170.
03-10 15:09:27.754 20555 20993 W Codec2Client: query -- param skipped: index = 1610614798.
03-10 15:09:27.755 20555 20993 D CCodecBufferChannel: [c2.qti.avc.decoder#670] start: updating output delay 10
03-10 15:09:27.764 20555 20993 I MediaCodec: [0xb400006f5317c9f0] enqueue first input frame, timeUs = 0
03-10 15:09:27.771 20555 20945 D CCodecBufferChannel: [c2.qti.avc.decoder#670] Ignoring stale input buffer done callback: last flush index = 1362, frameIndex = 1362
03-10 15:09:27.799 20555 20993 I MediaCodec: [0xb400006f5317c9f0] dequeue first output frame, timeUs = 0
03-10 15:09:27.854  2300  2300 I Scheduler: applyPolicy: UpdateRefreshRate 24 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 15:09:27.854  2300  2300 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=true, force=false}
03-10 15:09:27.854  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 7(24.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 15:09:27.855  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 15:09:27.855  2195  2386 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 15:09:27.855  2195  2386 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 15:09:27.856  2195  2386 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 7 to 5
03-10 15:09:27.885  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 41->16(cnt1)
03-10 15:09:27.902  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt1)
03-10 15:09:27.903  3163  3231 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=60.000004, presentationDeadlineNanos=16666666, appVsyncOffsetNanos=1000000
03-10 15:09:27.904  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 15:09:27.905  3163  3352 D BrightnessThermalClamper: Thermal status observer already started
03-10 15:09:27.905  3163  3231 D DisplayManagerService: Ignore redundant display event 0/2 to 10416/11416
03-10 15:09:27.906  3163  3229 D CLI/Transition: displaygroup 0, state ON, pendingdisplaygroup -1
03-10 15:09:27.906  2067 14471 D AHAL: AudioDevice: SetParameters: 1564: enter: screen_state=on
03-10 15:09:27.906  2067 14471 D AHAL: AudioVoice: VoiceSetParameters: 87: Enter params: screen_state=on
03-10 15:09:27.906  2067 14471 D AHAL: AudioVoice: VoiceSetParameters: 360: Exit ret: 0
03-10 15:09:27.906  2067 14471 D AHAL: FM: fm_set_parameters: 262: Enter
03-10 15:09:27.906  2067 14471 D AHAL: FM: fm_set_parameters: 320: exit
03-10 15:09:27.906  2067 14471 D AHAL: AudioDevice: SetParameters: 1625:  - screen = on
03-10 15:09:27.906  2067 14471 I PAL: ResourceManager: setParameter: 8311: Screen State:1
03-10 15:09:27.906  2067 14471 D AHAL: AudioDevice: SetParameters: 2361: exit: screen_state=on
03-10 15:09:27.912  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Changed display: 0
03-10 15:09:27.913  7545  7545 I FileStationLog: [ FS_h ] - [Logic] Retrieved display info: LogicDisplayInfo(width=1080, height=2640, orientation=1, rotation=0, displayId=0)
03-10 15:09:27.913  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] New logical size: 1080x2640
03-10 15:09:27.913  7545  7545 I FileStationLog: [ FS_h$a ] - [Display] Screen width unchanged: 1080
03-10 15:09:27.914 26976 27604 D MCLOG   : [BrightnessTrigger] onDisplayChanged displayId = 0
03-10 15:09:27.914 26976 27604 D MCLOG   : [BrightnessManager] displayId = 0 brightness = 0.28218323 nit = 56.012352 level = br1
03-10 15:09:28.026 20508 20539 I appium  : AppiumResponse: {"sessionId":"1e3e5476-d68e-4881-b862-914baa1a9b0c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N1pcxvnnTb6q7uxgyDAFdw3cZMoiRItRVYkWbJsR3acSs3k1FTezJvz4lTNx3g+xryaOlOnak49z1ROnjh2EsuJLVtiZG3UQorivi/gBoDY0UB3nxcM2gQJrgAXkNevylWGCHY3VvZ99f/…
03-10 15:09:28.059 20555 21002 I MediaCodec: [0xb400006f531870d0] enqueue 68 input frames in last 1000 ms, latest timeUs 17683333
