--------- beginning of main
03-13 18:58:10.149 27168 27294 I appium  : channel read: GET /session/44ed83ef-fbc2-4073-98d1-0a89efa52ac8/source
03-13 18:58:10.150 27168 27294 I appium  : Source command
03-13 18:58:10.152 27168 27294 I appium  : Waiting up to 10000ms for the device to idle
03-13 18:58:10.163  2053 28066 I StatsHandler: [hvcD_815] Stats: Pending(0) i/p-done(0) Works: Q: 196/Done 183|Work-Rate: Q(0.0/s Avg=11.3/s) Done(0.000/s Avg=10.580/s)| Stream: 20.00fps 30.7Kbps
03-13 18:58:10.164  2053 28066 I StatsHandler: [hvcD_815] Mem-usage:  [In-1D: 11 bufs 88.000 MB] [1D-5185: 30 bufs 0.469 MB] [2D-5186: 19 bufs 7.422 MB] | Total: 95.891 MB
03-13 18:58:10.168  2053 28768 W QC2V4l2Decoder: [v4lhvcD_815] Allocating output buffer timedout, 9814ms elapsed since last input buffer queued (threshold 1000ms)
03-13 18:58:10.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773442690
03-13 18:58:10.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 18:58:10.203  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 366 
03-13 18:58:10.203  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557378
03-13 18:58:10.203  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557372
03-13 18:58:10.204  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 18:58:10.204  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557355
03-13 18:58:10.204  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 18:58:10.204  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 18:58:10.214  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 18:58:10.216  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 18:58:10.216  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 18:58:10.216  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 18:58:10.221  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:F6:45, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-63, periodicAdvInt=0x0
--------- beginning of system
03-13 18:58:10.248  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 18:58:10.248  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 18:58:10.249  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 18:58:10.250  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 18:58:10.259  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 18:58:10.259  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 18:58:10.320  2053 28768 W QC2V4l2Decoder: [v4lhvcD_815] Allocating output buffer timedout, 9965ms elapsed since last input buffer queued (threshold 1000ms)
03-13 18:58:10.409  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 18:58:10.449  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 18:58:10.449  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 18:58:10.449  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 18:58:10.450  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 18:58:10.470  2053 28768 W QC2V4l2Decoder: [v4lhvcD_815] Allocating output buffer timedout, 10115ms elapsed since last input buffer queued (threshold 1000ms)
03-13 18:58:10.589  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10402(com.zhiliaoapp.musically), SUCCESS, 7ms
03-13 18:58:10.589  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10402(com.zhiliaoapp.musically), SUCCESS, 5ms
03-13 18:58:10.589  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10402(com.zhiliaoapp.musically), SUCCESS, 22ms
03-13 18:58:10.592  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10402(com.zhiliaoapp.musically), SUCCESS, 26ms
03-13 18:58:10.621  2053 28768 W QC2V4l2Decoder: [v4lhvcD_815] Allocating output buffer timedout, 10266ms elapsed since last input buffer queued (threshold 1000ms)
03-13 18:58:10.625  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10402(com.zhiliaoapp.musically), SUCCESS, 44ms
03-13 18:58:10.650  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 18:58:10.651  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 18:58:10.652  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 18:58:10.652  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 18:58:10.657 27355 28865 W KEVA.NATIVE: mark bitmap no free space! this=0x701fc78310 3
03-13 18:58:10.730 27168 27294 I appium  : AppiumResponse: {"sessionId":"44ed83ef-fbc2-4073-98d1-0a89efa52ac8","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.zhiliaoapp.musically\" class=\…
03-13 18:58:10.748 27168 27294 I appium  : channel read: GET /session/44ed83ef-fbc2-4073-98d1-0a89efa52ac8/screenshot
03-13 18:58:10.749 27168 27294 I appium  : CaptureScreenshot command
03-13 18:58:10.750 27168 27294 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 18:58:10.750 27168 27294 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 18:58:10.773  2053 28768 W QC2V4l2Decoder: [v4lhvcD_815] Allocating output buffer timedout, 10418ms elapsed since last input buffer queued (threshold 1000ms)
03-13 18:58:10.814  3003  4343 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 18:58:10.818  3003  4923 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 18:58:10.819  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 18:58:10.820  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 0
03-13 18:58:10.820  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 18:58:10.821  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 18:58:10.822  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 18:58:10.828  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 18:58:10.851  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 18:58:10.851  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 18:58:10.851  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 18:58:10.851  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 18:58:10.889 29132 29132 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 18:58:10.889 29132 29132 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 18:58:10.889 29132 29132 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 18:58:10.889  3003  4866 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 18:58:10.890  3003  4866 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 18:58:10.890 29132 29132 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 18:58:10.890 29132 29132 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 18:58:10.891  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.zhiliaoapp.musically/com.ss.android.ugc.aweme.splash.SplashActivity$_27355#81546(seamlessTransition:0)
03-13 18:58:10.891  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 18:58:10.891  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#81424(seamlessTransition:0)
03-13 18:58:10.891  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 18:58:10.891  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 18:58:10.892  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 18:58:10.892  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.zhiliaoapp.musically/com.ss.android.ugc.aweme.splash.SplashActivity$_27355#81546 at index 1
03-13 18:58:10.892  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 18:58:10.892  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#81424 at index 3
03-13 18:58:10.892  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 18:58:10.893  3003  3130 D PowerManagerService: UserActivityStateListenerState: 0
03-13 18:58:10.923 29132 29144 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 18:58:10.924 29132 29132 W qdgralloc: Failed to load libubwcp.so
03-13 18:58:10.924  2053 28768 W QC2V4l2Decoder: [v4lhvcD_815] Allocating output buffer timedout, 10569ms elapsed since last input buffer queued (threshold 1000ms)
03-13 18:58:10.926 27355 27355 I VRI[SplashActivity]@2e9d806: call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[SplashActivity]@2e9d806
03-13 18:58:10.928  2105  2105 I SurfaceFlinger: [com.zhiliaoapp.musically/com.ss.android.ugc.aweme.splash.SplashActivity$_27355#81546] setFrameRateCategory: NoPreference
03-13 18:58:10.929  2105  2105 D DisplayModeController: setDesiredMode 4630946564756762243 {mode={fps=60.00 Hz, modePtr={id=2, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=true, force=false}
03-13 18:58:10.929  2105  2105 I SurfaceFlinger: No layers with votes - choose 60.00 Hz
03-13 18:58:10.929  2105  2105 I HWComposer: [4630946564756762243] ActiveConfigToHWC, ID : 2
03-13 18:58:10.930  2105  2105 I SurfaceFlinger: finalizeDisplayModeChange 4630946564756762243
03-13 18:58:10.930  2040  2780 I SDM     : HWDeviceDRM::SetDisplaySwitchMode: [DispConfigs] check hs_mode 3
03-13 18:58:10.930  2040  2780 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 954000000
03-13 18:58:10.930  2040  2780 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 954000000
03-13 18:58:10.930  2040  2780 I SDM     : HWDeviceDRM::SetDisplaySwitchMode: [DispConfigs] Set mode index:3 1080x2640x60xcmdPHS, hs_mode(3), found_mode(1)
03-13 18:58:10.931  2040  2780 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-1 for Peripheral
03-13 18:58:10.931  2040  2780 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 2
03-13 18:58:10.931  3003  3067 D LocalDisplayAdapter: updateActiveModeLocked for d=4630946564756762243, mActiveModeId=3, mActiveSfDisplayMode=DisplayMode{id=2, width=1080, height=2640, xDpi=428.625, yDpi=424.405, peakRefreshRate=60.000004, vsyncRate=60.000004, appVsyncOffsetNanos=16666666, presentationDeadlineNanos=17666666, supportedHdrTypes=[4, 2, 3], group=1080}
03-13 18:58:10.933  3003  3067 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=60.000004, presentationDeadlineNanos=17666666, appVsyncOffsetNanos=16666666, frameRateOverrides=[]
03-13 18:58:10.934  3003  3065 D WindowManager: DeferredDisplayUpdater: partially applying DisplayInfo(1080 x 2640) immediately
03-13 18:58:10.935  2094 18847 D AudioFlinger: setParameters: filtered dev setParameters keyvalue screen_state=on
03-13 18:58:10.935  3003  5976 D LiftUpHandler: [LTW] Stopped already.
03-13 18:58:10.936  3003  3065 D SurfaceComposerClient: setCornerRadius ## 28811e4 com.zhiliaoapp.musically/com.ss.android.ugc.aweme.splash.SplashActivity#81464 cornerRadius=0.000000
03-13 18:58:10.936  2105  2321 I VSyncReactor: Current= 120, Period= 60, hwcPeriod= 60
03-13 18:58:10.936  1992  3074 D AHAL: AudioDevice: SetParameters: 1865: enter
03-13 18:58:10.936  1992  3074 D AHAL: AudioVoice: VoiceSetParameters: 200: Enter
03-13 18:58:10.936  1992  3074 D AHAL: AudioVoice: VoiceSetParameters: 479: Exit ret: 0
03-13 18:58:10.937  1992  3074 D AHAL: hfp: hfp_set_parameters: 444: enter
03-13 18:58:10.937  1992  3074 D AHAL: AudioDevice: SetParameters: 1945:  - screen = on
03-13 18:58:10.937  1992  3074 I PAL: ResourceManager: setParameter: 10683: Screen State:1
03-13 18:58:10.937  1992  3074 D AHAL: AudioDevice: SetParameters: 2798: exit: screen_state=on
03-13 18:58:10.937  4832  9570 I HoneySpace.Memory-Monitor: current state = 2, didTrim = false
03-13 18:58:10.939  3003  3003 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
03-13 18:58:10.939  3003  3003 D AODManagerService: requestReCalToTSP IsSingleTouchMode = falserequestedReCalToTSP = false / previousDisplayState = ON
03-13 18:58:10.942  3003  3687 D SGM:FgCheckThread: onLooperPrepared(), msg: MSG_LCD_ON
03-13 18:58:10.942  4205  4205 D DisplayLifecycle: updateDisplay id = 0
03-13 18:58:10.942  4832  9570 I HoneySpace.RefreshRateSource: singleFrameMs 16
03-13 18:58:10.942  4205  4362 D StackScroller: onDisplayChanged for predraw skip to 2
03-13 18:58:10.943  3003  4931 D WifiDisplayAdapter: isFitToActiveDisplayLocked : false
03-13 18:58:10.960 27355 27879 D FollowingFeedConsumeMonitor: monitor data of 2 day before toady, date is [2026-03-11]
03-13 18:58:10.960 27355 28282 D FollowingFeedConsumeMonitor: monitor data of 1 day before toady, date is [2026-03-12]
03-13 18:58:10.960 27355 27419 D FollowingFeedConsumeMonitor: monitor data of 3 day before toady, date is [2026-03-10]
03-13 18:58:11.014  1259 28880 I keystore2: system/security/keystore2/watchdog/src/lib.rs:377 - Watchdog thread idle -> terminating. Have a great day.
03-13 18:58:11.033 27355 29110 W KEVA.NATIVE: mark bitmap can not find space! remain=65 wanted=3
03-13 18:58:11.038  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 18:58:11.051  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 18:58:11.052  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 18:58:11.053  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 18:58:11.053  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 18:58:11.064 27355 29150 D PTY-JNI : Watch dog is disabled!
03-13 18:58:11.075  2053 28768 W QC2V4l2Decoder: [v4lhvcD_815] Allocating output buffer timedout, 10721ms elapsed since last input buffer queued (threshold 1000ms)
03-13 18:58:11.141  1171  1171 D io_stats: !@   8,0 r 4768773 142991164 w 6514044 124818136 d 505759 140690964 f 268121 620633 iot 2550996 0 th 0 0 0 pt 0 inp 0 0 89280.138
03-13 18:58:11.143  1171  1171 D io_stats: !@ Read_top(KB): aoapp.musically(27355) 108 kworker/7:3H(31182) 4
03-13 18:58:11.144  1171  1171 D io_stats: !@ Write_top(KB): aoapp.musically(27355) 8560 f2fs_ckpt-254:6(5380) 2168 gle.android.gms(27562) 24
03-13 18:58:11.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773442691
03-13 18:58:11.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 18:58:11.204  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 366 
03-13 18:58:11.204  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557378
03-13 18:58:11.204  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557372
03-13 18:58:11.204  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 18:58:11.204  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557355
03-13 18:58:11.204  2097  2125 E HeatmapThread: !@Entered the read from path function
03-13 18:58:11.204  2097  2125 E HeatmapThread: !@Read Extended_heatmap from efs is: 3057 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 402 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1050 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 931 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 849 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 141 0 0 0 0 0 0 0 0 0 0 0 0 0 
03-13 18:58:11.204  2097  2125 E HeatmapThread: !@Write Extended Heatmap to efs is: 3058 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 402 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 351 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 505 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1050 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 931 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 849 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 141 0 0 0 0 0 0 0 0 0 0 0 0 0 0
03-13 18:58:11.204  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 18:58:11.204  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 18:58:11.225 27355 27360 I aoapp.musically: Background young concurrent mark compact GC freed 39MB AllocSpace bytes, 83(4476KB) LOS objects, 26% free, 109MB/150MB, paused 4.286ms,3.785ms total 172.543ms
03-13 18:58:11.228  2053 28768 W QC2V4l2Decoder: [v4lhvcD_815] Allocating output buffer timedout, 10873ms elapsed since last input buffer queued (threshold 1000ms)
03-13 18:58:11.231 27355 27362 W System  : A resource failed to call close. 
03-13 18:58:11.254  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 18:58:11.254  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 18:58:11.254  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 18:58:11.255  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 18:58:11.385  2053 28768 W QC2V4l2Decoder: [v4lhvcD_815] Allocating output buffer timedout, 11030ms elapsed since last input buffer queued (threshold 1000ms)
03-13 18:58:11.454  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 18:58:11.455  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 18:58:11.455  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 18:58:11.456  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 18:58:11.499  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 135:17:8:1063680:1478400:672000:1014143:1401600:499200:231:231:231
03-13 18:58:11.536  2053 28768 W QC2V4l2Decoder: [v4lhvcD_815] Allocating output buffer timedout, 11181ms elapsed since last input buffer queued (threshold 1000ms)
03-13 18:58:11.588 27168 27294 I appium  : AppiumResponse: {"sessionId":"44ed83ef-fbc2-4073-98d1-0a89efa52ac8","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15XFT1/j/w12EHEQTcQHDXckFxN0wFLa1cy33JXPt6s0XrqnnN3G6/StO8pWlW7plmtl0o86rgnl5xQ1FzQUB2UUH2gXn//vAxcxlmYRsYRl7Px+P9KM+c8zmfM3NmOOd9PosCQEBERER…
03-13 18:58:11.612  3003  3631 D ActivityManager: freezing 5653 com.samsung.android.globalpostprocmgr
03-13 18:58:11.621  1992  3074 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 18:58:11.621  1992  3074 D AHAL: FM: fm_get_parameters: 299: enter
03-13 18:58:11.621  1992  3074 D AHAL: FM: fm_get_parameters: 306: exit
03-13 18:58:11.630  1992  3074 I PAL: PayloadBuilder: payloadTISPConfig: 4533: payloadInfo for TI Speakerprotection for parm_id 0x10010ee4 3812
03-13 18:58:11.631  1992  3074 I PAL: SpeakerProtectionTI: smartpa_get_temp: 1872: [TI-SmartPA] Get TAS_SA_GET_TV temp 21030152(40.111832) for channel-0
03-13 18:58:11.631  1992  3074 I PAL: SpeakerProtectionTI: getParameter: 1922: TEMPERATURE_RCV received 40
03-13 18:58:11.631  1992  3074 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 40
03-13 18:58:11.631  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 40
03-13 18:58:11.631  1992  3074 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 18:58:11.631  1992  3074 D AHAL: FM: fm_get_parameters: 299: enter
03-13 18:58:11.631  1992  3074 D AHAL: FM: fm_get_parameters: 306: exit
03-13 18:58:11.649  1992  3074 I PAL: PayloadBuilder: payloadTISPConfig: 4533: payloadInfo for TI Speakerprotection for parm_id 0x20010ee4 3812
03-13 18:58:11.650  1992  3074 I PAL: SpeakerProtectionTI: smartpa_get_temp: 1872: [TI-SmartPA] Get TAS_SA_GET_TV temp 23147720(44.150772) for channel-1
03-13 18:58:11.650  1992  3074 I PAL: SpeakerProtectionTI: getParameter: 1922: TEMPERATURE_SPK received 44
03-13 18:58:11.650  1992  3074 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 44
03-13 18:58:11.650  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 44
03-13 18:58:11.653  6380  7375 I SDHMS:x : SIOP:: AP:444 BAT:366 USB:289 CHG:440 PA:455 CP:434 WIFI:433 BLK:0 SUBBAT:294 LRPTHM:414 SKIN:397 SKINF:397 SKINB:383 LRP2:397 LRF2:397 LRB2:383 AP2:396 CHG2:394 MEM2:397 WIFI2:397 RCV2:397 SPK2:304 UPSPK:410 DNSPK:315 VAP:446 VWIFI:425 AMB2:255 AVGCUR:-112 AVGSYS:368 POWER:-482
03-13 18:58:11.656  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 18:58:11.656  3003  4931 D PowerManagerService: [api] setMasterBrightnessLimit : lowerLimit : -1  upperLimit : 561  mMasterBrightnessLimitPeriod : 200 (uid: 1000 pid: 6380)
03-13 18:58:11.656  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 18:58:11.656  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 18:58:11.657  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 18:58:11.657  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 18:58:11.657  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 18:58:11.686  2053 28768 W QC2V4l2Decoder: [v4lhvcD_815] Allocating output buffer timedout, 11331ms elapsed since last input buffer queued (threshold 1000ms)
