--------- beginning of main
03-13 19:01:45.422  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 19:01:45.440  2053  8622 W QC2V4l2Decoder: [v4lhvcD_849] Allocating output buffer timedout, 1360ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:01:45.527  2053  8297 W QC2V4l2Decoder: [v4lhvcD_847] Allocating output buffer timedout, 9960ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:01:45.545  6010  6053 I appium  : channel read: GET /session/b5793058-56da-4580-ad3f-b543c2fcd54f/source
03-13 19:01:45.548  6010  6053 I appium  : Source command
03-13 19:01:45.549  6010  6053 I appium  : Waiting up to 10000ms for the device to idle
03-13 19:01:45.590  2053  8622 W QC2V4l2Decoder: [v4lhvcD_849] Allocating output buffer timedout, 1511ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:01:45.679  2053  8297 W QC2V4l2Decoder: [v4lhvcD_847] Allocating output buffer timedout, 10112ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:01:45.741  2053  8622 W QC2V4l2Decoder: [v4lhvcD_849] Allocating output buffer timedout, 1661ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:01:45.829  2053  8297 W QC2V4l2Decoder: [v4lhvcD_847] Allocating output buffer timedout, 10262ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:01:45.848  2007 12669 I sensors-hal: handle_sns_std_sensor_event:131, [SSC_LIGHT] A: 130(130),c:16,b:81,m:13,cl:3,l:130,s:128,l0:10752,l1:16,s0:10156,s1:0,acl:1,opr:0.46,f(r):97,u(bl):107,if:0,wi:1,si:12,po:124(N:0)
03-13 19:01:45.891  2053  8622 W QC2V4l2Decoder: [v4lhvcD_849] Allocating output buffer timedout, 1811ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:01:45.957  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10402(com.zhiliaoapp.musically), SUCCESS, 36ms
03-13 19:01:45.959  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10402(com.zhiliaoapp.musically), SUCCESS, 32ms
03-13 19:01:45.959  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10402(com.zhiliaoapp.musically), SUCCESS, 24ms
03-13 19:01:45.979  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10402(com.zhiliaoapp.musically), SUCCESS, 68ms
03-13 19:01:45.979  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10402(com.zhiliaoapp.musically), SUCCESS, 58ms
03-13 19:01:45.980  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10402(com.zhiliaoapp.musically), SUCCESS, 53ms
03-13 19:01:45.980  2053  8297 W QC2V4l2Decoder: [v4lhvcD_847] Allocating output buffer timedout, 10413ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:01:45.983  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10402(com.zhiliaoapp.musically), SUCCESS, 50ms
03-13 19:01:45.984  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10402(com.zhiliaoapp.musically), SUCCESS, 68ms
03-13 19:01:45.985  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10402(com.zhiliaoapp.musically), SUCCESS, 48ms
03-13 19:01:46.033  6010  6053 I appium  : AppiumResponse: {"sessionId":"b5793058-56da-4580-ad3f-b543c2fcd54f","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.zhiliaoapp.musically\" class=\…
03-13 19:01:46.041  2053  8622 W QC2V4l2Decoder: [v4lhvcD_849] Allocating output buffer timedout, 1962ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:01:46.047  6115  8614 I MediaCodec: setCodecState state(0), called in 6, domain 1, 1
03-13 19:01:46.048  6380  6380 I SemMediaResourceHelper: onState
03-13 19:01:46.051  6380  6380 I SemDvfsHyPerManager: acquire hyper - TABaseBoost/6380@29, type = -999
03-13 19:01:46.053  6115  8640 W KEVA.NATIVE: mark bitmap no free space! this=0x701fbd7b10 3
03-13 19:01:46.053  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 20540874  [6380 / 29]    HINT :      list : [TABoost / 1] 
03-13 19:01:46.067  6010  6053 I appium  : channel read: GET /session/b5793058-56da-4580-ad3f-b543c2fcd54f/screenshot
03-13 19:01:46.068  6010  6053 I appium  : CaptureScreenshot command
03-13 19:01:46.068  6010  6053 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:01:46.068  6010  6053 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:01:46.130  2053  8297 W QC2V4l2Decoder: [v4lhvcD_847] Allocating output buffer timedout, 10563ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:01:46.142  6115  6970 D FollowingFeedConsumeMonitor: monitor data of 1 day before toady, date is [2026-03-12]
03-13 19:01:46.142  6115  6339 D FollowingFeedConsumeMonitor: monitor data of 2 day before toady, date is [2026-03-11]
03-13 19:01:46.142  6115  6971 D FollowingFeedConsumeMonitor: monitor data of 3 day before toady, date is [2026-03-10]
03-13 19:01:46.193  2053  8622 W QC2V4l2Decoder: [v4lhvcD_849] Allocating output buffer timedout, 2114ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:01:46.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773442906
03-13 19:01:46.204  8694  8694 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 19:01:46.204  8694  8694 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 19:01:46.204  8694  8694 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 19:01:46.204  3003  4564 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 19:01:46.205  3003  4564 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 19:01:46.205  8694  8694 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 19:01:46.205  8694  8694 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 19:01:46.207  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.zhiliaoapp.musically/com.ss.android.ugc.aweme.splash.SplashActivity$_6115#81982(seamlessTransition:0)
03-13 19:01:46.207  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 19:01:46.207  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#81860(seamlessTransition:0)
03-13 19:01:46.207  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 19:01:46.207  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 19:01:46.208  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 19:01:46.208  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.zhiliaoapp.musically/com.ss.android.ugc.aweme.splash.SplashActivity$_6115#81982 at index 1
03-13 19:01:46.208  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 19:01:46.208  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#81860 at index 3
03-13 19:01:46.208  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 19:01:46.208  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:01:46.208  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 367 
03-13 19:01:46.208  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557381
03-13 19:01:46.208  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557372
03-13 19:01:46.208  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:01:46.208  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557355
03-13 19:01:46.208  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:01:46.208  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 19:01:46.238  8694  8701 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 19:01:46.239  8694  8694 W qdgralloc: Failed to load libubwcp.so
03-13 19:01:46.252  3003  3130 D PowerManagerService: UserActivityStateListenerState: 0
03-13 19:01:46.272  6115  8377 W KEVA.NATIVE: mark bitmap can not find space! remain=65 wanted=3
03-13 19:01:46.282  2053  8297 W QC2V4l2Decoder: [v4lhvcD_847] Allocating output buffer timedout, 10715ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:01:46.290  6115  6115 I VRI[SplashActivity]@399a2d0: call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[SplashActivity]@399a2d0
03-13 19:01:46.296  2105  2105 I SurfaceFlinger: [com.zhiliaoapp.musically/com.ss.android.ugc.aweme.splash.SplashActivity$_6115#81982] setFrameRateCategory: NoPreference
03-13 19:01:46.297  2105  2105 D DisplayModeController: setDesiredMode 4630946564756762243 {mode={fps=60.00 Hz, modePtr={id=2, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=true, force=false}
03-13 19:01:46.297  2105  2105 I SurfaceFlinger: No layers with votes - choose 60.00 Hz
03-13 19:01:46.298  2105  2105 I HWComposer: [4630946564756762243] ActiveConfigToHWC, ID : 2
03-13 19:01:46.298  2105  2105 I SurfaceFlinger: finalizeDisplayModeChange 4630946564756762243
03-13 19:01:46.299  2040  2451 I SDM     : HWDeviceDRM::SetDisplaySwitchMode: [DispConfigs] check hs_mode 3
03-13 19:01:46.299  2040  2451 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 954000000
03-13 19:01:46.299  2040  2451 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 954000000
03-13 19:01:46.299  2040  2451 I SDM     : HWDeviceDRM::SetDisplaySwitchMode: [DispConfigs] Set mode index:3 1080x2640x60xcmdPHS, hs_mode(3), found_mode(1)
03-13 19:01:46.299  2040  2451 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-1 for Peripheral
03-13 19:01:46.299  2040  2451 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 2
03-13 19:01:46.300  3003  3067 D LocalDisplayAdapter: updateActiveModeLocked for d=4630946564756762243, mActiveModeId=3, mActiveSfDisplayMode=DisplayMode{id=2, width=1080, height=2640, xDpi=428.625, yDpi=424.405, peakRefreshRate=60.000004, vsyncRate=60.000004, appVsyncOffsetNanos=16666666, presentationDeadlineNanos=17666666, supportedHdrTypes=[4, 2, 3], group=1080}
03-13 19:01:46.301  6115  8707 D PTY-JNI : Watch dog is disabled!
03-13 19:01:46.302  3003  3067 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=60.000004, presentationDeadlineNanos=17666666, appVsyncOffsetNanos=16666666, frameRateOverrides=[]
03-13 19:01:46.304  3003  3065 D WindowManager: DeferredDisplayUpdater: partially applying DisplayInfo(1080 x 2640) immediately
03-13 19:01:46.305  2105  2836 I VSyncReactor: Current= 120, Period= 60, hwcPeriod= 60
03-13 19:01:46.305  2094  2277 D AudioFlinger: setParameters: filtered dev setParameters keyvalue screen_state=on
03-13 19:01:46.305  3003  5976 D LiftUpHandler: [LTW] Stopped already.
03-13 19:01:46.307  3003  3065 D SurfaceComposerClient: setCornerRadius ## 1160751 com.zhiliaoapp.musically/com.ss.android.ugc.aweme.splash.SplashActivity#81900 cornerRadius=0.000000
03-13 19:01:46.308  1992  1992 D AHAL: AudioDevice: SetParameters: 1865: enter
03-13 19:01:46.309  3003  3003 D SGM:GameManager: onDisplayChanged. displyId: 0, state: 2
03-13 19:01:46.309  3003  3003 D AODManagerService: requestReCalToTSP IsSingleTouchMode = falserequestedReCalToTSP = false / previousDisplayState = ON
03-13 19:01:46.310  3003  3687 D SGM:FgCheckThread: onLooperPrepared(), msg: MSG_LCD_ON
03-13 19:01:46.310  4205  4205 D DisplayLifecycle: updateDisplay id = 0
03-13 19:01:46.310  4205  4362 D StackScroller: onDisplayChanged for predraw skip to 2
03-13 19:01:46.311  1992  1992 D AHAL: AudioVoice: VoiceSetParameters: 200: Enter
03-13 19:01:46.311  1992  1992 D AHAL: AudioVoice: VoiceSetParameters: 479: Exit ret: 0
03-13 19:01:46.311  1992  1992 D AHAL: hfp: hfp_set_parameters: 444: enter
03-13 19:01:46.312  4832 12176 I HoneySpace.Memory-Monitor: current state = 2, didTrim = false
03-13 19:01:46.312  4832  5024 I HoneySpace.RefreshRateSource: singleFrameMs 16
03-13 19:01:46.312  1992  1992 D AHAL: AudioDevice: SetParameters: 1945:  - screen = on
03-13 19:01:46.312  1992  1992 I PAL: ResourceManager: setParameter: 10683: Screen State:1
03-13 19:01:46.312  1992  1992 D AHAL: AudioDevice: SetParameters: 2798: exit: screen_state=on
03-13 19:01:46.313  3003  4833 D WifiDisplayAdapter: isFitToActiveDisplayLocked : false
03-13 19:01:46.313  2105  2836 I VSyncReactor: Current= 60, Period= 60, Distance= 1
03-13 19:01:46.321  2105  2836 I VSyncReactor: Current= 60, Period= 60, Distance= 120
03-13 19:01:46.322  1259  8390 I keystore2: system/security/keystore2/watchdog/src/lib.rs:377 - Watchdog thread idle -> terminating. Have a great day.
03-13 19:01:46.329  2105  2324 I VSyncReactor: Current= 60, Period= 60, Distance= 120
03-13 19:01:46.345  2053  8622 W QC2V4l2Decoder: [v4lhvcD_849] Allocating output buffer timedout, 2265ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:01:46.346  2105  2324 I VSyncReactor: Current= 60, Period= 60, Distance= 60
03-13 19:01:46.433  2053  8297 W QC2V4l2Decoder: [v4lhvcD_847] Allocating output buffer timedout, 10867ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:01:46.496  2053  8622 W QC2V4l2Decoder: [v4lhvcD_849] Allocating output buffer timedout, 2416ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:01:46.586  2053  8297 W QC2V4l2Decoder: [v4lhvcD_847] Allocating output buffer timedout, 11019ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:01:46.647  2053  8622 W QC2V4l2Decoder: [v4lhvcD_849] Allocating output buffer timedout, 2567ms elapsed since last input buffer queued (threshold 1000ms)
03-13 19:01:46.671  6010  6053 I appium  : AppiumResponse: {"sessionId":"b5793058-56da-4580-ad3f-b543c2fcd54f","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eBTV+gfw7+ymhySkAiEJhKak0VsoSUBFRYr0JiWAF7v+pIoKwasoiKjA1YsKRBCIKIoXFBFJQATk0ksA6WmkAgnpm+z5/cGze3ezJZtkk80m38/zvI8yO3PmTNnNzDvnnJEACBARERE…
03-13 19:01:46.736  2053  8297 W QC2V4l2Decoder: [v4lhvcD_847] Allocating output buffer timedout, 11170ms elapsed since last input buffer queued (threshold 1000ms)
