--------- beginning of main
03-10 18:26:22.796 24828 24855 I appium  : channel read: GET /session/379b84a9-1545-46c4-8e30-1ef83178428b/source
03-10 18:26:22.798 24828 24855 I appium  : Source command
03-10 18:26:22.799 24828 24855 I appium  : Waiting up to 10000ms for the device to idle
03-10 18:26:23.097  5727  8012 I QImsService: VtDataUsageProvider : onSetAlert:2097152
03-10 18:26:23.098  5727  5727 I QImsService: ImsServiceClassTracker : updateAlertQuota:newQuota=2097152,Remaining=2097152
03-10 18:26:24.505 24828 24855 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 18:26:24.726  3706  3714 I android.hardware.thermal@2.0-service.qti-v2: Sensor Name:skin1 temp: 37.076. prev severity:3. cur severity:0 New severity:0
03-10 18:26:24.857 24828 24855 I appium  : AppiumResponse: {"sessionId":"379b84a9-1545-46c4-8e30-1ef83178428b","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.einnovation.temu\" class=\"and…
03-10 18:26:24.882 24828 24855 I appium  : channel read: GET /session/379b84a9-1545-46c4-8e30-1ef83178428b/screenshot
03-10 18:26:24.883 24828 24855 I appium  : CaptureScreenshot command
03-10 18:26:24.885 24828 24855 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 18:26:24.885 24828 24855 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 18:26:25.033 25770 25770 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 18:26:25.034 25770 25770 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 18:26:25.249  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 18:26:25.263  3163  3163 D WiFiBlocklistController: Wifi onCapabilitiesChanged
03-10 18:26:25.263  3163  3163 D WiFiBlocklistController: Default net onCapabilitiesChanged
03-10 18:26:25.267  6932  7504 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=54 ]
03-10 18:26:25.267  6932  8142 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[82ee5969-a086]>Handler" thread_id=61 ]
03-10 18:26:25.263  3163  3163 D WiFiBlocklistController: updateDefaultNet:136
03-10 18:26:25.270  3163  3163 D WiFiBlocklistController: mayUpdateNotification: shouldShow=false,UidsBlocked=false, net info=net:136,ifName=wlan0,securityType=2,isDefault=true,ssid="micasa",notificationId=0
03-10 18:26:25.270  3163  5203 I WifiDataStallService: onCapabilitiesChanged NET_CAPABILITY_VALIDATED=true
03-10 18:26:25.270  3163  5203 I WifiDataStallService: WIFI state:true
03-10 18:26:25.270  3163  5203 I WifiDataStallService: WIFI valid state:true
03-10 18:26:25.270  3163  5203 I WifiDataStallService: on-off:false,mScreenOn:true
03-10 18:26:25.272  5693  6968 D QCNEJ/NativeHalConnector: -> SND notifyDefaultNetworkChanged(1)
03-10 18:26:25.273  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged networkCapabilities=[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=5852Kbps LinkDnBandwidth>=70942Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.0.248, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -65, Link speed: 432Mbps, Tx Link speed: 432Mbps, Max Supported Tx Link speed: 1200Mbps, Rx Link speed: 626Mbps, Max Supported Rx Link speed: 1200Mbps, Frequency: 5785MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -65 UnderlyingNetworks: Null]
03-10 18:26:25.273  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged NET_CAPABILITY_VALIDATED=true
03-10 18:26:25.273  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged mDataStallManager.mDataStallInstance=null
03-10 18:26:25.273  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged mDataStallSmart5gManager.mDataStallInstance=null
03-10 18:26:25.279  5993  6010 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
--------- beginning of system
03-10 18:26:25.279  5993  6010 W Binder  : reply too large data on java level: InterfaceDescriptor = null, code = 1
03-10 18:26:25.279  5993  6010 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-10 18:26:25.288  6932  8142 I BugleRcsEngine: Cannot use CS.apk as it's battery optimized [CONTEXT thread_id=61 ]
03-10 18:26:25.289  5802 10643 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-10 18:26:25.624  3163  6909 D FileUtils: Rounded bytes from 7725268992 to 8000000000
03-10 18:26:25.677  6863 11332 V ClearcutMetricXmitter: Transmission is done.
03-10 18:26:26.700 24828 24855 I appium  : AppiumResponse: {"sessionId":"379b84a9-1545-46c4-8e30-1ef83178428b","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15UFRnvj7wp7tptmaTHRREQBAURY0K7kpw1zGJTIwxceLkOomOSWpya5Z7qyaTmZold65TM1OTOLESZ2ISozFREzfcUFBRFEWQXWWRfWuQpRvo5fz+4Nfn0oIK2vQCz6cqVZzTp895T4T…
