--------- beginning of main
03-13 02:17:02.799 17511 17542 I appium  : channel read: GET /session/d2e2bd14-e1a3-47bd-8058-894267b2a10d/source
03-13 02:17:02.800 17511 17542 I appium  : Source command
03-13 02:17:02.801 17511 17542 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 02:17:02.902  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:17:02.903  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:17:02.903  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:17:02.904  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:17:02.978  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 13249, isSameBssidAndFreq true
03-13 02:17:02.978  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 2451 / 32 / 1.02 (401) / 360 / -55.0 || 100.0 : 360.00 / 0.5 : 0.98 / 0.55 : 0.01 / G (G) || 357184ff5785: 0.095 / 84.056 / N || N N / 0 0 / Y 2.0 / Y X 0 / 51303662 0 || Invalid
03-13 02:17:02.979  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 02:17:02.979  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 02:17:02.979  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 49
03-13 02:17:02.979  3003  4030 D InsDataManager: trimBuffers start.
03-13 02:17:02.979  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 85
03-13 02:17:02.979  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 02:17:02.979  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 02:17:02.979  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -55.0,"latency": 0.09517468191631068,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 2451 / 32 / 1.02 (401) / 360 / -55.0 || 100.0 : 360.00 / 0.5 : 0.98 / 0.55 : 0.01 / G (G) || 357184ff5785: 0.095 / 84.056 / N || N N / 0 0 / Y 2.0 / Y X 0 / 51303662 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 02:17:02.980  3003  4047 D SGM:GameManager: identifyGamePackage. com.android.chrome, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 02:17:02.980  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.android.chrome, ret=false
03-13 02:17:03.074  3003  5013 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 02:17:03.082  3003  5013 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 02:17:03.084  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:17:03.084  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:17:03.084  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:17:03.084  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:17:03.105  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:17:03.106  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:17:03.107  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:17:03.108  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:17:03.306  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:17:03.306  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:17:03.307  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:17:03.308  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:17:03.379  3003  3067 W AccessibilityWindowsPopulator: Windows change within in 2 frames continuously over 500 ms and notify windows changed immediately
03-13 02:17:03.411  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:6446:daff:fe17:20b4/64 on ifindex 45 flags 0x00000100 scope 0
03-13 02:17:03.412  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:7097:5f9d:9d2d:6a29/64 on ifindex 45 flags 0x00000001 scope 0
03-13 02:17:03.412  4419  4867 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@c6017d4
03-13 02:17:03.412  4419  4867 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-13 02:17:03.415  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 02:17:03.415  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 02:17:03.415  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 02:17:03.415  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 02:17:03.508  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:17:03.508  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:17:03.509  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:17:03.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773382623
03-13 02:17:03.512  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:17:03.514  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 02:17:03.515  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 369 
03-13 02:17:03.515  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556377
03-13 02:17:03.515  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556372
03-13 02:17:03.516  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 02:17:03.516  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556372
03-13 02:17:03.516  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 02:17:03.516  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 02:17:03.557 16161 17776 I .gms.persistent: Explicit concurrent mark compact GC freed 21MB AllocSpace bytes, 7(396KB) LOS objects, 66% free, 19MB/57MB, paused 376us,2.969ms total 115.080ms
03-13 02:17:03.557 17577 17577 D LiteLauncherActivity: Requested Post Message Channel: true
03-13 02:17:03.566 17577 17577 D LiteLauncherActivity: Relationship result: true
03-13 02:17:03.566 17577 17577 D LiteLauncherActivity: Message channel ready.
03-13 02:17:03.705  1171  1171 D io_stats: !@   8,0 r 3143656 101841340 w 3536286 79593420 d 325471 87664088 f 151311 362703 iot 1460404 0 th 0 0 0 pt 0 inp 0 0 51304.390
03-13 02:17:03.709  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:17:03.709  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:17:03.710  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:17:03.710  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:17:03.713  2053 18245 W QC2V4l2Decoder: [v4lavcD_379] Allocating output buffer timedout, 1087ms elapsed since last input buffer queued (threshold 1000ms)
03-13 02:17:03.810 17159 17214 I id.gms.unstable: Explicit concurrent mark compact GC freed 1572KB AllocSpace bytes, 3(240KB) LOS objects, 80% free, 6036KB/29MB, paused 385us,3.199ms total 72.679ms
03-13 02:17:03.863  2053 18245 W QC2V4l2Decoder: [v4lavcD_379] Allocating output buffer timedout, 1238ms elapsed since last input buffer queued (threshold 1000ms)
03-13 02:17:03.910  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:17:03.911  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:17:03.911  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:17:03.912  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:17:04.014  2053 18245 W QC2V4l2Decoder: [v4lavcD_379] Allocating output buffer timedout, 1389ms elapsed since last input buffer queued (threshold 1000ms)
03-13 02:17:04.111  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:17:04.111  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:17:04.112  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:17:04.112  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:17:04.134  2007 12825 I sensors-hal: handle_sns_client_event:375, [0][6163] accel_sample [ 0.222, -0.041,  9.844] 209824688250615
03-13 02:17:04.165  2053 18245 W QC2V4l2Decoder: [v4lavcD_379] Allocating output buffer timedout, 1540ms elapsed since last input buffer queued (threshold 1000ms)
03-13 02:17:04.184  2022 17808 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 4567772
03-13 02:17:04.296  2007 16916 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 4(4),c:78,b:30,m:13,cl:5,l:4,s:3,l0:800,l1:0,s0:372,s1:0,acl:1,opr:0.23,f(r):97,u(bl):111,if:0,wi:0,si:2,po:0(N:0)
03-13 02:17:04.312  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:17:04.312  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:17:04.313  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:17:04.313  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:17:04.328  9332  9332 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
03-13 02:17:04.346  3003  3067 W AccessibilityWindowsPopulator: Windows change within in 2 frames continuously over 500 ms and notify windows changed immediately
03-13 02:17:04.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773382624
03-13 02:17:04.513  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:17:04.514  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:17:04.515  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:17:04.515  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:17:04.520  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 02:17:04.521  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 369 
03-13 02:17:04.521  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556377
03-13 02:17:04.522  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556372
03-13 02:17:04.522  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 02:17:04.522  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556372
03-13 02:17:04.522  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 02:17:04.522  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 02:17:04.581  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 181:18:17:1301760:2438400:902400:1791744:2515200:499200:260:422:231
03-13 02:17:04.594  3003  3804 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 02:17:04.600  3003  3804 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 02:17:04.602  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:17:04.602  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:17:04.602  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:17:04.602  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:17:04.712  1992 29060 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 02:17:04.713  1992 29060 D AHAL: FM: fm_get_parameters: 299: enter
03-13 02:17:04.713  1992 29060 D AHAL: FM: fm_get_parameters: 306: exit
03-13 02:17:04.713  1992 29060 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 02:17:04.713  1992 29060 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 02:17:04.714  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:17:04.714  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 02:17:04.714  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:17:04.714  1992 29060 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 02:17:04.714  1992 29060 D AHAL: FM: fm_get_parameters: 299: enter
03-13 02:17:04.714  1992 29060 D AHAL: FM: fm_get_parameters: 306: exit
03-13 02:17:04.714  1992 29060 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 02:17:04.714  1992 29060 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 02:17:04.714  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
03-13 02:17:04.714  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:17:04.715  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:17:04.716  6380  7375 I SDHMS:x : SIOP:: AP:451 BAT:369 USB:307 CHG:450 PA:483 CP:432 WIFI:429 BLK:0 SUBBAT:304 LRPTHM:408 SKIN:395 SKINF:395 SKINB:379 LRP2:395 LRF2:395 LRB2:379 AP2:394 CHG2:392 MEM2:395 WIFI2:394 RCV2:394 SPK2:304 UPSPK:405 DNSPK:303 VAP:441 VWIFI:424 AMB2:270 AVGCUR:-338 AVGSYS:483 POWER:-1464
03-13 02:17:04.717  6380  6574 I M0      : limitCPUFreq:: freq = 2380800
03-13 02:17:04.717  6380  6574 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/6380@3, type = 301993986
03-13 02:17:04.717  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 20374539  [6380 / 3]    HINT :      list : [CPUMaxFreq / 2380800] 
03-13 02:17:04.915  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:17:04.916  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:17:04.916  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:17:04.917  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:17:05.017  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 02:17:05.096  3003  3067 W AccessibilityWindowsPopulator: Windows change within in 2 frames continuously over 500 ms and notify windows changed immediately
03-13 02:17:05.116  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:17:05.116  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:17:05.117  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:17:05.117  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:17:05.315  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:17:05.316  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:17:05.316  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:17:05.317  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:17:05.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773382625
03-13 02:17:05.516  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:17:05.516  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 02:17:05.516  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:17:05.516  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 369 
03-13 02:17:05.516  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556377
03-13 02:17:05.516  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556372
03-13 02:17:05.516  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 02:17:05.516  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556372
03-13 02:17:05.517  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 02:17:05.517  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 02:17:05.517  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:17:05.517  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:17:05.562 17511 17542 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 02:17:05.571 17511 17542 I appium  : AppiumResponse: {"sessionId":"d2e2bd14-e1a3-47bd-8058-894267b2a10d","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.android.chrome\" class=\"andro…
03-13 02:17:05.578 17511 17542 I appium  : channel read: GET /session/d2e2bd14-e1a3-47bd-8058-894267b2a10d/screenshot
03-13 02:17:05.579 17511 17542 I appium  : CaptureScreenshot command
03-13 02:17:05.580 17511 17542 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:17:05.580 17511 17542 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:17:05.595  2053 18245 W QC2V4l2Decoder: [v4lavcD_379] Allocating output buffer timedout, 1115ms elapsed since last input buffer queued (threshold 1000ms)
03-13 02:17:05.679 18259 18259 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 02:17:05.679 18259 18259 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 02:17:05.680 18259 18259 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 02:17:05.680  3003  3046 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 02:17:05.680  3003  3046 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 02:17:05.680 18259 18259 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 02:17:05.680 18259 18259 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 02:17:05.682  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.android.chrome/ChromeChildSurface#35951(seamlessTransition:0)
03-13 02:17:05.682  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.android.chrome/ChromeChildSurface#35947(seamlessTransition:0)
03-13 02:17:05.682  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabActivity$_22866#35933(seamlessTransition:0)
03-13 02:17:05.682  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 02:17:05.682  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#35857(seamlessTransition:0)
03-13 02:17:05.682  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 02:17:05.683  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 02:17:05.683  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 02:17:05.683  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.android.chrome/ChromeChildSurface#35951 at index 1
03-13 02:17:05.684  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.android.chrome/ChromeChildSurface#35947 at index 2
03-13 02:17:05.684  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabActivity$_22866#35933 at index 3
03-13 02:17:05.684  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 4
03-13 02:17:05.684  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#35857 at index 5
03-13 02:17:05.684  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 02:17:05.707  1171  1171 D io_stats: !@   8,0 r 3143657 101841344 w 3536394 79596340 d 325472 87664092 f 151313 362706 iot 1460440 0 th 0 0 0 pt 0 inp 0 0 51306.392
03-13 02:17:05.708  1171  1171 D io_stats: !@ Read_top(KB): kworker/u16:7(16830) 516 .gms.persistent(16161) 68 .android.chrome(22866) 20
03-13 02:17:05.708  1171  1171 D io_stats: !@ Write_top(KB): .android.chrome(22866) 5256 kworker/u16:6(15515) 2784 f2fs_ckpt-254:6(5380) 60
03-13 02:17:05.713 18259 18265 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 02:17:05.714 18259 18259 W qdgralloc: Failed to load libubwcp.so
03-13 02:17:05.717  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:17:05.717  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:17:05.721  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:17:05.721  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:17:05.746  2053 18245 W QC2V4l2Decoder: [v4lavcD_379] Allocating output buffer timedout, 1265ms elapsed since last input buffer queued (threshold 1000ms)
03-13 02:17:05.829  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=10093, AttributionTag=null, Package name=com.samsung.android.mcfds, Paused=false)false)false)false)false)
03-13 02:17:05.829  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=1000, AttributionTag=SLocationService, Package name=android, Paused=false)false)
03-13 02:17:05.829  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=10093, AttributionTag=null, Package name=com.samsung.android.mcfds, Paused=false)false)false)false)false)false)
03-13 02:17:05.829  4205  4362 D AppOpsPrivacyItemMonitor: showLocationSystemApps  AppOpItem(Op code=1, UID=1000, AttributionTag=SLocationService, Package name=android, Paused=false)false)false)
03-13 02:17:05.829  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 2
03-13 02:17:05.829  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 02:17:05.831  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 2
03-13 02:17:05.831  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 02:17:05.835  4205  4205 W View    : requestLayout() improperly called by com.android.systemui.qs.SecQSGradationDrawableView{a6be148 V.E...... ......ID 0,0-1080,354 #7f0a0a16 app:id/qs_gradation_view} during layout: running second layout pass
03-13 02:17:05.835  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{4430be1 V.E...... ......I. 0,0-1080,2640 #2} during layout: running second layout pass
03-13 02:17:05.835  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{f30cd06 V.E...... ......ID 0,166-1080,2496 #7f0a0a14 app:id/qs_frame} during layout: running second layout pass
03-13 02:17:05.836  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-13 02:17:05.843  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-13 02:17:05.843  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 02:17:05.844  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-13 02:17:05.844  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 02:17:05.857  4205  4205 W View    : requestLayout() improperly called by com.android.systemui.qs.SecQSGradationDrawableView{a6be148 V.E...... ......ID 0,0-1080,354 #7f0a0a16 app:id/qs_gradation_view} during layout: running second layout pass
03-13 02:17:05.858  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{4430be1 V.E...... ......I. 0,0-1080,2640 #2} during layout: running second layout pass
03-13 02:17:05.858  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{f30cd06 V.E...... ......ID 0,166-1080,2496 #7f0a0a14 app:id/qs_frame} during layout: running second layout pass
03-13 02:17:05.859  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-13 02:17:05.896  2053 18245 W QC2V4l2Decoder: [v4lavcD_379] Allocating output buffer timedout, 1416ms elapsed since last input buffer queued (threshold 1000ms)
03-13 02:17:05.918  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:17:05.919  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:17:05.919  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:17:05.919  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:17:05.931 17124 17244 I LPAPSH  : handleMessage 100                                                                                   [at com.samsung.euicc.push.SMDSService$SMDSHandler.handleMessage(SMDSService$SMDSHandler.java:136)]
03-13 02:17:05.933 17124 17124 I LPAPSH  : onDestroy(): Handler (com.samsung.euicc.push.SMDSService$SMDSHandler) {11a18dd}                     [at com.samsung.euicc.push.SMDSService.onDestroy(SMDSService.java:123)]
03-13 02:17:05.986  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 13250, isSameBssidAndFreq true
03-13 02:17:05.987  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 950 / 25 / 1.11 (69) / 360 / -55.0 || 100.0 : 360.00 / 0.5 : 0.90 / 0.55 : 0.03 / G (G) || 357184ff5785: 0.096 / 83.188 / N || N N / 0 0 / Y 2.0 / Y X 0 / 51306671 0 || Invalid
03-13 02:17:05.987  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 02:17:05.987  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 02:17:05.988  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 49
03-13 02:17:05.988  3003  4030 D InsDataManager: trimBuffers start.
03-13 02:17:05.988  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 85
03-13 02:17:05.988  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 02:17:05.988  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 02:17:05.988  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -55.0,"latency": 0.09616816816816817,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 950 / 25 / 1.11 (69) / 360 / -55.0 || 100.0 : 360.00 / 0.5 : 0.90 / 0.55 : 0.03 / G (G) || 357184ff5785: 0.096 / 83.188 / N || N N / 0 0 / Y 2.0 / Y X 0 / 51306671 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 02:17:05.988  3003  4047 D SGM:GameManager: identifyGamePackage. com.android.chrome, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 02:17:05.988  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.android.chrome, ret=false
03-13 02:17:06.047  2053 18245 W QC2V4l2Decoder: [v4lavcD_379] Allocating output buffer timedout, 1567ms elapsed since last input buffer queued (threshold 1000ms)
03-13 02:17:06.112  3003  5013 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 02:17:06.116  3003  5013 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 02:17:06.118  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:17:06.119  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:17:06.120  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:17:06.120  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:17:06.120  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 02:17:06.120  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 02:17:06.120  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 02:17:06.120  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 02:17:06.147  2007 12825 I sensors-hal: handle_sns_client_event:375, [0][6254] accel_sample [ 0.231, -0.042,  9.847] 209826700520979
03-13 02:17:06.148 17511 17542 I appium  : AppiumResponse: {"sessionId":"d2e2bd14-e1a3-47bd-8058-894267b2a10d","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WJNXGwbw+81gD9kgIoqKoOJCUXGvurVa62rde29tte7aqnVbravL2tbZuuukruKeOFCWCiJ7KJuM7w8kJSRBkWX63b/r6h998+bkBCF5c+ec5xFcKtZVgoiIiIiIiIhIj4nKegJERER…
03-13 02:17:06.198  2053 18245 W QC2V4l2Decoder: [v4lavcD_379] Allocating output buffer timedout, 1717ms elapsed since last input buffer queued (threshold 1000ms)
