--------- beginning of main
03-13 02:12:35.496  2007  5504 I sensors-hal: handle_sns_client_event:375, [0][3981] accel_sample [ 0.234,  0.056,  9.833] 209556049094200
03-13 02:12:35.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773382355
03-13 02:12:35.515  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 02:12:35.515  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 349 
03-13 02:12:35.515  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556372
03-13 02:12:35.515  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556342
03-13 02:12:35.515  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 02:12:35.515  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556372
03-13 02:12:35.515  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 02:12:35.515  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 02:12:35.596  9241  9318 I appium  : channel read: GET /session/b7c3571c-8fca-4c02-99cc-0b87a93af028/source
03-13 02:12:35.597  9241  9318 I appium  : Source command
03-13 02:12:35.598  9241  9318 I appium  : Waiting up to 10000ms for the device to idle
03-13 02:12:35.609 22866 26233 W chromium: [WARNING:net/cert/ev_root_ca_metadata.cc:117] Not implemented
03-13 02:12:35.643  9241  9318 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 02:12:35.652  9241  9318 I appium  : AppiumResponse: {"sessionId":"b7c3571c-8fca-4c02-99cc-0b87a93af028","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.android.chrome\" class=\"andro…
03-13 02:12:35.661  9241  9318 I appium  : channel read: GET /session/b7c3571c-8fca-4c02-99cc-0b87a93af028/screenshot
03-13 02:12:35.661  9241  9318 I appium  : CaptureScreenshot command
03-13 02:12:35.662  9241  9318 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:12:35.662  9241  9318 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:12:35.749  2094 22530 D NativePermissionController: checkPermission: missing 13 for 10266
03-13 02:12:35.750  2094 22530 D NativePermissionController: checkPermission: missing 13 for 10266
03-13 02:12:35.751  2094 22530 D NativePermissionController: checkPermission: missing 13 for 10266
03-13 02:12:35.751  2094 22530 D NativePermissionController: checkPermission: missing 13 for 10266
03-13 02:12:35.761 29727 29757 E ileged_process0: Unable to open libpenguin.so: dlopen failed: library "libpenguin.so" not found.
03-13 02:12:35.761 29727 29757 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
03-13 02:12:35.764 29727 29802 I cr_MediaCodecBridge: create MediaCodec video decoder, mime video/avc, decoder name c2.qti.avc.decoder, block_model=false
03-13 02:12:35.766 29727 10062 I CCodec  : state->set(ALLOCATING)
03-13 02:12:35.767 29727 10063 D RuntimeProperty: ro.soc.model: SM8650
03-13 02:12:35.767 29727 10063 D RuntimeProperty: ro.board.platform: pineapple
03-13 02:12:35.767 29727 10063 I CCodec  : allocate(c2.qti.avc.decoder)
03-13 02:12:35.767 29727 10063 D CCodec  : allocate(c2.qti.avc.decoder)
03-13 02:12:35.772 10055 10055 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 02:12:35.772 10055 10055 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 02:12:35.772 29727 10063 I ApexCodecsLazy: Failed to load libcom.android.media.swcodec.apexcodecs.so: dlopen failed: library "libcom.android.media.swcodec.apexcodecs.so" not found
03-13 02:12:35.772 29727 10063 I Codec2Client: Available Codec2 services: "default" "default0" "software"
03-13 02:12:35.772 10055 10055 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 02:12:35.773  3003  3804 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 02:12:35.773  3003  3804 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 02:12:35.774 10055 10055 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 02:12:35.774 10055 10055 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 02:12:35.774 29727 10063 I CCodec  : setting up 'default' as default (vendor) store
03-13 02:12:35.776  2053  2958 I QC2CompStore: addIdToList add Id[339] to list
03-13 02:12:35.777  2053  2958 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(--002) for field mastering of struct #Param::CoreIndex(--180a)
03-13 02:12:35.777  2053  2958 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(-V8002) for field portConfigs of struct #Param::CoreIndex(FV19100)
03-13 02:12:35.777  2053  2958 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(-V8002) for field portConfigs of struct #Param::CoreIndex(FV1a100)
03-13 02:12:35.778  2053  2958 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(-V8002) for field portConfigs of struct #Param::CoreIndex(FV19100)
03-13 02:12:35.778  2053  2958 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(-V8002) for field portConfigs of struct #Param::CoreIndex(FV1a100)
03-13 02:12:35.778  2053  2958 I QC2Comp : [cmpavcD_339] KPI_L1: init: ms=0
03-13 02:12:35.778  2053  2958 I QC2Comp : [c2.qti.avc.decoder] KPI_L1: Create: ms=1
03-13 02:12:35.778  2053  2958 I QC2CompStore: Created component(c2.qti.avc.decoder) id(339) sStore[0xb400006dc7a29970]
03-13 02:12:35.778  2053  2958 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(--002) for field mastering of struct #Param::CoreIndex(--180a)
03-13 02:12:35.778  2053  2958 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(--002) for field mastering of struct #Param::CoreIndex(--180a)
03-13 02:12:35.778  2053  2958 I vendor.qti.media.c2@1.0-service: VendorExternalAIFRCRequestSetter set to 0 0
03-13 02:12:35.778  2053  2958 I vendor.qti.media.c2@1.0-service: StrictValueWithNoDeps is called old.v.value is 2141391876 me.v.value is 2141391876
03-13 02:12:35.778  2053  2958 I vendor.qti.media.c2@1.0-service: StrictValueWithNoDeps is called old.v.value is 30 me.v.value is 30
03-13 02:12:35.778  2053  2958 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(--002) for field mastering of struct #Param::CoreIndex(--180a)
03-13 02:12:35.778  2053  2958 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(--002) for field mastering of struct #Param::CoreIndex(--180a)
03-13 02:12:35.778  2053  2958 I vendor.qti.media.c2@1.0-service: C2StreamVendorRenderEngineHDRToneMapRequestInfoset to 0
03-13 02:12:35.778  2053  2958 W QC2Interface: [avcD_339] Failed to query parameters
03-13 02:12:35.778  2053  2958 I vendor.qti.media.c2@1.0-service: StrictValueWithNoDeps is called old.v.value is 2141391876 me.v.value is 0
03-13 02:12:35.778  2053  2958 I vendor.qti.media.c2@1.0-service: StrictValueWithNoDeps is called old.v.value is 30 me.v.value is 1
03-13 02:12:35.778  2053  2958 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] entry
03-13 02:12:35.778  2053  2958 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] frcReqInfo.value is 0
03-13 02:12:35.779 29727 10063 I CCodec  : Created component [c2.qti.avc.decoder] for [c2.qti.avc.decoder]
03-13 02:12:35.779 29727 10063 I CCodec  : [c2.qti.avc.decoder] state->set(ALLOCATED)
03-13 02:12:35.780  2053  2958 W QC2Interface: [avcD_339] Failed to query parameters
03-13 02:12:35.780 29727 10063 D CCodecConfig: read media type: video/avc
03-13 02:12:35.780 29727 10063 D ReflectedParamUpdater: ignored struct field vendor.output.configs.portConfigs
03-13 02:12:35.782 29727 10063 D ReflectedParamUpdater: ignored struct field vendor.output.configs.portConfigs
03-13 02:12:35.782 29727 10063 D ReflectedParamUpdater: ignored struct field vendor.input.configs.portConfigs
03-13 02:12:35.782 29727 10063 D ReflectedParamUpdater: extent() != 1 for single value type: output.subscribed-indices.values
03-13 02:12:35.783 29727 10063 D ReflectedParamUpdater: extent() != 1 for single value type: vendor.qti-ext-transcode-info-stats.stats_info
03-13 02:12:35.785 29727 10063 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
03-13 02:12:35.785 29727 10063 D ReflectedParamUpdater: ignored struct field vendor.input.configs.portConfigs
03-13 02:12:35.787  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.android.chrome/ChromeChildSurface#35266(seamlessTransition:0)
03-13 02:12:35.787  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabActivity$_22866#35252(seamlessTransition:0)
03-13 02:12:35.787  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 02:12:35.787  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#35095(seamlessTransition:0)
03-13 02:12:35.787  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 02:12:35.787  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 02:12:35.787  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 02:12:35.787  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.android.chrome/ChromeChildSurface#35266 at index 1
03-13 02:12:35.787  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabActivity$_22866#35252 at index 2
03-13 02:12:35.787  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 02:12:35.787 29727 10063 D CCodecConfig: ignoring local param raw.size (0xd2001800) as it is already supported
03-13 02:12:35.788  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#35095 at index 4
03-13 02:12:35.788 29727 10063 D CCodecConfig: ignoring local param default.color (0x5200180b) as it is already supported
03-13 02:12:35.788 29727 10063 D CCodecConfig: ignoring local param raw.hdr-static-info (0xd200180a) as it is already supported
03-13 02:12:35.788  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 02:12:35.788  2105  2105 D TransactionCallbackInvoker: addCallbackHandle:com.android.chrome/ChromeChildSurface#35266 is not released yet
03-13 02:12:35.788  2053 13496 W QC2Interface: [avcD_339] Failed to query parameters
03-13 02:12:35.788  2053 13496 I vendor.qti.media.c2@1.0-service: StrictValueWithNoDeps is called old.v.value is 2141391876 me.v.value is 0
03-13 02:12:35.788  2053 13496 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] entry
03-13 02:12:35.788  2053 13496 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] frcReqInfo.value is 0
03-13 02:12:35.788 29727 10063 I CCodec  : [c2.qti.avc.decoder] config->initialize() : 0
03-13 02:12:35.788  2053 13496 W QC2Interface: [avcD_339] Failed to query parameters
03-13 02:12:35.788 29727 10063 I CCodecConfig: query failed after returning 17 values (BAD_INDEX)
03-13 02:12:35.789 29727 10063 D CCodecConfig: c2 config diff is Dict {
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::i32 algo.priority.value = -4
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::float algo.rate.value = 1
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::u32 algo.secure-mode.value = 0
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::float coded.frame-rate.value = 30
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::u32 coded.pl.level = 0
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::u32 coded.pl.profile = 20484
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::u32 coded.vui.color.matrix = 255
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::u32 coded.vui.color.primaries = 0
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::u32 coded.vui.color.range = 0
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::u32 coded.vui.color.transfer = 255
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::u32 default.color.matrix = 0
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::u32 default.color.primaries = 0
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::u32 default.color.range = 0
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::u32 default.color.transfer = 0
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 8388608
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::u32 input.delay.value = 0
03-13 02:12:35.789 29727 10063 D CCodecConfig:   string input.media-type.value = "video/avc"
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::u32 output.delay.value = 6
03-13 02:12:35.789 29727 10063 D CCodecConfig:   string output.media-type.value = "video/raw"
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::u32 raw.color.matrix = 0
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::u32 raw.color.primaries = 0
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::u32 raw.color.range = 0
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::u32 raw.color.transfer = 0
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::float raw.hdr-static-info.mastering.blue.x = 0
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::float raw.hdr-static-info.mastering.blue.y = 0
03-13 02:12:35.789 29727 10063 D CCodecConfig:   c2::float raw.hdr-static-info.mastering.green.x
03-13 02:12:35.789 29727 10063 W ColorUtils: expected specified color aspects (0:0:0:0)
03-13 02:12:35.789 29727 10063 I CCodec  : [c2.qti.avc.decoder] config->queryConfiguration()
03-13 02:12:35.789 29727 10063 I CCodec  : [c2.qti.avc.decoder] mCallback->onComponentAllocated() IN
03-13 02:12:35.789 29727 10063 I CCodec  : [c2.qti.avc.decoder] mCallback->onComponentAllocated() OUT
03-13 02:12:35.791 29727 10062 I MediaCodec: MediaCodec will operate in async mode
03-13 02:12:35.793 29727 29802 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
03-13 02:12:35.794 29727 29802 E MediaCodec: Media Quality Service not found.
03-13 02:12:35.794 29727 10062 D SurfaceUtils: connecting to surface 0xb40000707f9834a0, reason connectToSurface
03-13 02:12:35.794 29727 10062 I MediaCodec: [c2.qti.avc.decoder] setting surface generation to 30440449
03-13 02:12:35.794 29727 10062 D SurfaceUtils: disconnecting from surface 0xb40000707f9834a0, reason connectToSurface(reconnect)
03-13 02:12:35.794 29727 10062 D SurfaceUtils: connecting to surface 0xb40000707f983490, reason connectToSurface(reconnect-with-listener)
03-13 02:12:35.794 29727 10063 D CCodec  : [c2.qti.avc.decoder] buffers are bound to CCodec for this session
03-13 02:12:35.795 29727 10063 I CCodec  : appPid(29727) width(1080) height(1920)
03-13 02:12:35.795 29727 10063 D CCodecConfig: no c2 equivalents for csd-1
03-13 02:12:35.795 29727 10063 D CCodecConfig: no c2 equivalents for native-window
03-13 02:12:35.795 29727 10063 D CCodecConfig: no c2 equivalents for native-window-generation
03-13 02:12:35.795 29727 10063 D CCodecConfig: no c2 equivalents for flags
03-13 02:12:35.795  2053 13496 W QC2Interface: [avcD_339] Failed to query parameters
03-13 02:12:35.795  2053 13496 I vendor.qti.media.c2@1.0-service: StrictValueWithNoDeps is called old.v.value is 2141391876 me.v.value is 0
03-13 02:12:35.795  2053 13496 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] entry
03-13 02:12:35.795  2053 13496 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] frcReqInfo.value is 0
03-13 02:12:35.795 29727 10063 D CCodecConfig: c2 config diff is   c2::u32 raw.max-size.height = 1920
03-13 02:12:35.795 29727 10063 D CCodecConfig:   c2::u32 raw.max-size.width = 1080
03-13 02:12:35.795 29727 10063 D CCodecConfig:   c2::u32 raw.size.height = 1920
03-13 02:12:35.795 29727 10063 D CCodecConfig:   c2::u32 raw.size.width = 1080
03-13 02:12:35.796  2053  6835 W QC2Interface: [avcD_339] Failed to query parameters
03-13 02:12:35.796 29727 10063 W Codec2Client: query -- param skipped: index = 1107298332.
03-13 02:12:35.796 29727 10063 D CCodec  : client requested max input size 1566720, which is smaller than what component recommended (8388608); overriding with component recommendation.
03-13 02:12:35.796 29727 10063 W CCodec  : This behavior is subject to change. It is recommended that app developers double check whether the requested max input size is in reasonable range.
03-13 02:12:35.796 29727 10063 D CCodec  : encoding statistics level = 0
03-13 02:12:35.796 29727 10063 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t feature-secure-playback = 0
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t frame-rate = 30
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t height = 1920
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t max-input-size = 8388608
03-13 02:12:35.796 29727 10063 D CCodec  :   string mime = "video/avc"
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t priority = 4
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t profile = 8
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t width = 1080
03-13 02:12:35.796 29727 10063 D CCodec  :   Rect crop(0, 0, 1079, 1919)
03-13 02:12:35.796 29727 10063 D CCodec  : }
03-13 02:12:35.796 29727 10063 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t android._color-format = 0
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t android._video-scaling = 1
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t android._dataspace = 260
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t color-standard = 1
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t color-range = 2
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t color-transfer = 3
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t sar-height = 1
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t rotation-degrees = 0
03-13 02:12:35.796 29727 10063 D CCodec  :   Buffer hdr-static-info = {
03-13 02:12:35.796 29727 10063 D CCodec  :     00000000:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
03-13 02:12:35.796 29727 10063 D CCodec  :     00000010:  00 00 00 00 00 00 00 00  00                       .........
03-13 02:12:35.796 29727 10063 D CCodec  :   }
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t sar-width = 1
03-13 02:12:35.796 29727 10063 D CCodec  :   Rect crop(0, 0, 1079, 1919)
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t width = 1080
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t feature-secure-playback = 0
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t frame-rate = 30
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t height = 1920
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t max-height = 1920
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t max-width = 1080
03-13 02:12:35.796 29727 10063 D CCodec  :   string mime = "video/raw"
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t priority = 4
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t color-format = 2130708361
03-13 02:12:35.796 29727 10063 D CCodec  :   int32_t p-extraBC = 6
03-13 02:12:35.796 29727 10063 D CCodec  : }
03-13 02:12:35.796  2053  2951 W QC2Interface: [avcD_339] Failed to query parameters
03-13 02:12:35.796 29727 10063 I CCodecConfig: query failed after returning 17 values (BAD_INDEX)
03-13 02:12:35.796  2053  6835 W QC2Interface: [avcD_339] Failed to query parameters
03-13 02:12:35.796 29727 10063 E ileged_process0: Failed to query component interface for required system resources: 6
03-13 02:12:35.797  3003  3048 D SehCodecSolutionService: updateMediaStatisticsData: (action=1@1986621044;category=2@1986621044;label=1936222260@1986621044)
03-13 02:12:35.797  3003  3048 D CodecSolution_MediaStatisticsData: MediaStatisticsData: action=1@1986621044;category=2@1986621044;label=1936222260@1986621044
03-13 02:12:35.797  3003  3048 D CodecSolution_MediaStatisticsData: Category.valueOf: 2
03-13 02:12:35.797  3003  3048 D CodecSolution_MediaStatisticsData: Action.valueOf: 1
03-13 02:12:35.797  3003  3048 D CodecSolution_MediaStatisticsData: Label.valueOf: 0x73686834
03-13 02:12:35.797  3003  3048 D CodecSolution_MediaStatisticsData: category: VDEC
03-13 02:12:35.797  3003  3048 D CodecSolution_MediaStatisticsData: action: INSTANTIATE
03-13 02:12:35.797  3003  3048 D CodecSolution_MediaStatisticsData: label: SEC_HW_H264
03-13 02:12:35.798  3003  3003 D SehCodecSolutionService: handleMessage : 900
03-13 02:12:35.798  3003  3003 D SehCodecSolutionService: event : VDEC
03-13 02:12:35.798 29727 29802 D MediaCodec: keep callback message for reclaim
03-13 02:12:35.798  3003  3003 D CodecSolution_Logging: dma : true, feature: VDEC, extra: SEC_HW_H264, value: -1
03-13 02:12:35.798  3003  3003 D CodecSolution_Logging: insert diagmon log
03-13 02:12:35.798  3003  3003 D CodecSolution_Logging: permission granted
03-13 02:12:35.798 29727 10062 I CCodec  : [c2.qti.avc.decoder] state->set(STARTING)
03-13 02:12:35.798  2053  2951 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] entry
03-13 02:12:35.798  2053  2951 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] frcReqInfo.value is 0
03-13 02:12:35.798  3003  3003 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1335 vendor.samsung.frameworks.codecsolution.Logging.insertDiagmonLog:14 vendor.samsung.frameworks.codecsolution.Logging.insertLog:6 vendor.samsung.frameworks.codecsolution.Logging.insertLog:1 vendor.samsung.frameworks.codecsolution.SehCodecSolutionService$1.handleMessage:24 
03-13 02:12:35.799  2053  2951 I QC2Comp : [avcD_339] CPU perf resource value pair found: [1082130688, 4095, ]
03-13 02:12:35.803  2053  2951 I QC2Registry: Build pipelined codec for session
03-13 02:12:35.803  2053  2951 I QC2Registry: Getting stages for pipelined codec
03-13 02:12:35.804  2053  2951 I QC2Registry: Requested codec is pipelined. Create codec list
03-13 02:12:35.804  2053  2951 I QC2Registry: GetEnabledFilters for c2.qti.avc.decoder
03-13 02:12:35.804  2053  2951 I QC2Registry: Pipeline Index = a0009102
03-13 02:12:35.804  2053  2951 I QC2Registry: Filter sec2.imageformat.filter can't be pipelined
03-13 02:12:35.804  2053  2951 I QC2Registry: Pipeline Index = a000a103
03-13 02:12:35.804  2053  2951 I QC2Registry: Filter c2.qti.filter.imagetransform can't be pipelined
03-13 02:12:35.804  2053  2951 I QC2Registry: Created 0 filters for pipelined codec c2.qti.avc.decoder
03-13 02:12:35.804  2053  2951 E QC2Comp : [avcD_339] configureIntf failed 95
03-13 02:12:35.805  6103  6103 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:2068 android.content.ContextWrapper.startService:872 android.content.ContextWrapper.startService:872 com.sec.android.diagmonagent.sa.receiver.CFLogReceiver.onReceive:56 android.app.ActivityThread.handleReceiver:5663 
03-13 02:12:35.808  2053  2951 I QC2V4l2Codec: [v4lavcD_339] KPI_L1: init: ms=4
03-13 02:12:35.808  2053 10073 E QC2V4l2Codec: [v4lavcD_339]  ? is not a supported pixel format!
03-13 02:12:35.812  2053  2951 I QC2V4l2Codec: [v4lavcD_339] KPI_L1: start: ms=4
03-13 02:12:35.813  2053  2951 W QC2Interface: [avcD_339] Failed to query parameters
03-13 02:12:35.814  2053  2951 I QC2Comp : [avcD_339] KPI_L1: start: ms=15
03-13 02:12:35.814  2053  2951 W QC2Interface: [avcD_339] Failed to query parameters
03-13 02:12:35.814 29727 10063 W Codec2Client: query -- param skipped: index = 1342179345.
03-13 02:12:35.814 29727 10063 W Codec2Client: query -- param skipped: index = 2415921170.
03-13 02:12:35.814 29727 10063 W Codec2Client: query -- param skipped: index = 1610614798.
03-13 02:12:35.814  2053  2951 W QC2Interface: [avcD_339] Failed to query parameters
03-13 02:12:35.814 29727 10063 D CCodecBufferChannel: [c2.qti.avc.decoder#137] Query input allocators returned 0 params => BAD_INDEX (6)
03-13 02:12:35.814 29727 10063 D C2Store : debug.c2.use_dmabufheaps set, forcing DMABUF Heaps
03-13 02:12:35.814 29727 10063 D C2Store : Using DMABUF Heaps
03-13 02:12:35.815 29727 10063 D CCodecBufferChannel: [c2.qti.avc.decoder#137] Created input block pool with allocatorID 16 => poolID 17 - OK (0)
03-13 02:12:35.815 29727 10063 I CCodecBufferChannel: [c2.qti.avc.decoder#137] start: max output delay 11
03-13 02:12:35.815  2053  2951 W QC2Interface: [avcD_339] Failed to query parameters
03-13 02:12:35.815 29727 10063 D CCodecBufferChannel: [c2.qti.avc.decoder#137] Query output allocators returned 0 params => BAD_INDEX (6)
03-13 02:12:35.815  2053  2951 W QC2Interface: [avcD_339] Failed to query parameters
03-13 02:12:35.815 29727 10063 D CCodecBufferChannel: [c2.qti.avc.decoder#137] Query output surface allocator returned 0 params => BAD_INDEX (6)
03-13 02:12:35.815 29727 10063 I CCodecBufferChannel: [c2.qti.avc.decoder#137] Created output block pool with allocatorID 18 => poolID 2482 - OK
03-13 02:12:35.816  2053 10073 I QC2Buf  : use shared ref tracker
03-13 02:12:35.816  2053 10073 I QC2Buf  : Reconfig: clearing from 0 bufs. Peak mem=0 MB
03-13 02:12:35.816  2053 10073 I QC2Buf  : Reconfig: clearing from 0 bufs. Peak mem=0 MB
03-13 02:12:35.816 29727 10063 D CCodecBufferChannel: [c2.qti.avc.decoder#137] Configured output block pool ids 2482 => OK
03-13 02:12:35.816 29727 10063 D Codec2-OutputBufferQueue: C2SurfaceSyncMemory created 20(20)
03-13 02:12:35.816 29727 10063 D Codec2-OutputBufferQueue: remote graphic buffer migration 0/0
03-13 02:12:35.816  2053  2951 W QC2Interface: [avcD_339] Few parameters failed to configure
03-13 02:12:35.816 29727 10063 D Codec2Client: setOutputSurface -- failed to set consumer usage (6/BAD_INDEX)
03-13 02:12:35.816 29727 10063 D Codec2Client: setOutputSurface -- generation=30440449 consumer usage=0x900 sync
03-13 02:12:35.817  2053  2951 D C2BqBuffer: local generation change 30440449 , bqId: 127676492808192 migrated buffers # 0
03-13 02:12:35.817 29727 10063 D Codec2Client: Surface configure completed
03-13 02:12:35.817 29727 10063 I CCodec  : [c2.qti.avc.decoder] state->set(RUNNING)
03-13 02:12:35.817  2053  6835 I QC2CompStore: Setting heap usage to system
03-13 02:12:35.817 29727 10063 I DMABUFHEAPS: Using DMA-BUF heap named: system
03-13 02:12:35.818 10055 10065 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 02:12:35.819 10055 10055 W qdgralloc: Failed to load libubwcp.so
03-13 02:12:35.827 29727 10063 I CCodecBufferChannel: [c2.qti.avc.decoder#137] 10 initial input buffers available
03-13 02:12:35.827  2053  6835 W QC2Interface: [avcD_339] Failed to query parameters
03-13 02:12:35.827  2496  1220 I ResourceManagerService: addMediaInfo pid 29727 (width 1080 height 1920), allocated hw codec count 1
03-13 02:12:35.827  2496  1220 I ResourceManagerService: getMediaResourceInfo (PID : 29727, clientID : -5476376666658789328, non-secure-codec/hw-video-codec:[]:1, 1080x1920 (fps:30) - sw codec : no, encoder : no componentName = c2.qti.avc.decoder bitrate = 17000000)
03-13 02:12:35.828  2496  1220 W ResourceManagerServiceUtils: Ignoring request to add new resource entry with value <= 0
03-13 02:12:35.828  6380  6380 I SemMediaResourceHelper: onAdd
03-13 02:12:35.830  2053 10073 I QC2CompStore: Setting heap usage to system
03-13 02:12:35.830 29727 10062 I MediaCodec: setCodecState state(0), called in 6, domain 1, 1
03-13 02:12:35.832  6380  6380 I SemMediaResourceHelper: onState
03-13 02:12:35.832  6380  6380 I SemDvfsHyPerManager: acquire hyper - TABaseBoost/6380@29, type = -999
03-13 02:12:35.832  2022  2124 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 20540874
03-13 02:12:35.832  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 20540874  [6380 / 29]    HINT :      list : [TABoost / 1] 
03-13 02:12:35.841  2053 10073 I QC2Buf  : Reconfig: clearing from 0 bufs. Peak mem=0 MB
03-13 02:12:35.846 29727 10063 D CCodecConfig: c2 config diff is   c2::u32 output.delay.value = 10
03-13 02:12:35.846 29727 10063 I CCodecBufferChannel: [c2.qti.avc.decoder#137] updating max output delay 17
03-13 02:12:35.846 29727 10063 D Codec2-OutputBufferQueue: set max dequeue count 17 from update
03-13 02:12:35.854  2053  6835 I QC2CompStore: Setting heap usage to system
03-13 02:12:35.856  2053 10077 I QC2V4L2PollThread: [v4lavcD_339] KPI_L1: Reconfig: ms=15
03-13 02:12:35.857  2053 10069 E StandardCaps: max size must equal to/greater than output size
03-13 02:12:35.859 29727 10063 D CCodecConfig: c2 config diff is   c2::u32 raw.color.matrix = 1
03-13 02:12:35.859 29727 10063 D CCodecConfig:   c2::u32 raw.color.primaries = 1
03-13 02:12:35.859 29727 10063 D CCodecConfig:   c2::u32 raw.color.range = 2
03-13 02:12:35.859 29727 10063 D CCodecConfig:   c2::u32 raw.color.transfer = 3
03-13 02:12:35.859 29727 10063 D CCodecConfig:   c2::u32 raw.crop.height = 1920
03-13 02:12:35.859 29727 10063 D CCodecConfig:   c2::u32 raw.crop.left = 0
03-13 02:12:35.859 29727 10063 D CCodecConfig:   c2::u32 raw.crop.top = 0
03-13 02:12:35.859 29727 10063 D CCodecConfig:   c2::u32 raw.crop.width = 1080
03-13 02:12:35.859 29727 10063 D CCodecConfig:   c2::u32 raw.size.width = 1088
03-13 02:12:35.860 29727 10063 D CCodecBuffers: [c2.qti.avc.decoder#137:2D-Output] popFromStashAndRegister: at 0us, output format changed to AMessage(what = 0x00000000) = {
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   int32_t android._color-format = 0
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   int32_t android._video-scaling = 1
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   int32_t android._dataspace = 260
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   int32_t color-standard = 1
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   int32_t color-range = 2
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   int32_t color-transfer = 3
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   int32_t sar-height = 1
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   int32_t rotation-degrees = 0
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   Buffer hdr-static-info = {
03-13 02:12:35.860 29727 10063 D CCodecBuffers:     00000000:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
03-13 02:12:35.860 29727 10063 D CCodecBuffers:     00000010:  00 00 00 00 00 00 00 00  00                       .........
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   }
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   int32_t sar-width = 1
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   Rect crop(0, 0, 1079, 1919)
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   int32_t width = 1088
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   int32_t feature-secure-playback = 0
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   int32_t frame-rate = 30
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   int32_t height = 1920
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   int32_t max-height = 1920
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   int32_t max-width = 1080
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   string mime = "video/raw"
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   int32_t priority = 4
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   int32_t color-format = 2130708361
03-13 02:12:35.860 29727 10063 D CCodecBuffers:   int32_t p-extraBC = 6
03-13 02:12:35.860 29727 10063 D CCodecBuffers: }
03-13 02:12:35.863 29727 10062 I MediaCodec: setCodecState state(1), called in 6, domain 1, 1
03-13 02:12:35.863  6380  6380 I SemMediaResourceHelper: onState
03-13 02:12:35.867  2022  2124 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 20540874
03-13 02:12:35.899  2105  2836 I SurfaceFlinger: id=35270 createSurf, flag=44000, com.android.chrome/ChromeChildSurface#35270
03-13 02:12:35.902  2105  2105 I SurfaceFlinger: [com.android.chrome/ChromeChildSurface#35270] attach to parent LayerHierarchy{RequestedLayerState{com.android.chrome/ChromeNativeWindowSurface#35264 parentId=35262} 2 children}
03-13 02:12:35.908  2105  2105 D SurfaceFlinger: Display 4630946564756762243 HWC layers:
03-13 02:12:35.908  2105  2105 D SurfaceFlinger:        DEVICE |          127676492808223 | 00000100 | 0x7fa30c06   |    0.0  149.0  688.0 1771.0 |  837  292 1032  752 | com.android.chrome/ChromeChildSurface#35270 (100)
03-13 02:12:35.908  2105  2105 D SurfaceFlinger:        DEVICE |          127676492808245 | 00000100 | RGBA_8888    |    0.0    0.0 1080.0 2402.0 |    0   94 1080 2496 | com.android.chrome/ChromeChildSurface#35266 (958)
03-13 02:12:35.908  2105  2105 D SurfaceFlinger:        DEVICE |           98208722190353 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0 2640.0 |    0    0 1080 2640 | com.android.chrome/org.chromium.chro[...]mtabs.CustomTabActivity$_22866#35252 (41)
03-13 02:12:35.908  2105  2105 D SurfaceFlinger:        DEVICE |           18060337498183 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0   94.0 |    0    0 1080   94 | StatusBar$_4205#132 (39440)
03-13 02:12:35.908  2105  2105 D SurfaceFlinger:        DEVICE |           20753281979248 | 00002100 | RGBA_8888    |    0.0    0.0   67.0  357.0 | 1013  511 1080  868 | com.sec.android.app.launcher/com.sam[...]l.app.CocktailBarService$_4832#35095 (1)
03-13 02:12:35.908  2105  2105 D SurfaceFlinger:        DEVICE |           18060337498182 | 00002100 | RGBA_8888    |    0.0    0.0 10
03-13 02:12:35.908  2105  2105 D SurfaceFlinger: 80.0  144.0 |    0 2496 1080 2640 | NavigationBar0$_4205#130 (29874)
03-13 02:12:35.908  2105  2105 D SurfaceFlinger: 
03-13 02:12:36.106  9241  9318 I appium  : AppiumResponse: {"sessionId":"b7c3571c-8fca-4c02-99cc-0b87a93af028","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFNnGwbw+2SykQ3iBhFQcO+9Wmetdda22jrr6hBHvw5Xq9XWbd3aYVvrbN1b62jdGxWUIYrsrayEjO8PJCUmIMgyev+uq3/05JyXNwjh5M77Po9QtVoDLYiIiIiIiIiITJiooidARER…
03-13 02:12:36.144  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:6446:daff:fe17:20b4/64 on ifindex 45 flags 0x00000100 scope 0
03-13 02:12:36.144  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:7097:5f9d:9d2d:6a29/64 on ifindex 45 flags 0x00000001 scope 0
03-13 02:12:36.144  4419  4867 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@c6017d4
03-13 02:12:36.145  4419  4867 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-13 02:12:36.146  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 02:12:36.147  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 02:12:36.148  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 02:12:36.148  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
