--------- beginning of main
03-13 02:18:33.070 20019 20059 I appium  : channel read: GET /session/d3e28493-c950-4f39-b9ce-2c2b50069365/source
03-13 02:18:33.072 20019 20059 I appium  : Source command
03-13 02:18:33.074 20019 20059 I appium  : Waiting up to 10000ms for the device to idle
03-13 02:18:33.097 20019 20059 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 02:18:33.108 20019 20059 I appium  : AppiumResponse: {"sessionId":"d3e28493-c950-4f39-b9ce-2c2b50069365","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.android.chrome\" class=\"andro…
03-13 02:18:33.116 20019 20059 I appium  : channel read: GET /session/d3e28493-c950-4f39-b9ce-2c2b50069365/screenshot
03-13 02:18:33.117 20019 20059 I appium  : CaptureScreenshot command
03-13 02:18:33.118 20019 20059 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:18:33.118 20019 20059 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:18:33.160  3003  4027 I SemWifiServiceDetector: NSD results: [0, 1, 2, 0, 0, 0, 2, 0, 0] Traff. type 1 Thr 0
03-13 02:18:33.228 21229 21229 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 02:18:33.228 21229 21229 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 02:18:33.229 21229 21229 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 02:18:33.229  3003  3048 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 02:18:33.230  3003  3048 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 02:18:33.230 21229 21229 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 02:18:33.230 21229 21229 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 02:18:33.233  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.android.chrome/ChromeChildSurface#36167(seamlessTransition:0)
03-13 02:18:33.233  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabActivity$_22866#36153(seamlessTransition:0)
03-13 02:18:33.233  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 02:18:33.233  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#36078(seamlessTransition:0)
03-13 02:18:33.233  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 02:18:33.233  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 02:18:33.234  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 02:18:33.234  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.android.chrome/ChromeChildSurface#36167 at index 1
03-13 02:18:33.234  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabActivity$_22866#36153 at index 2
03-13 02:18:33.235  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 02:18:33.235  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#36078 at index 4
03-13 02:18:33.235  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 02:18:33.271 21229 21234 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 02:18:33.272 21229 21229 W qdgralloc: Failed to load libubwcp.so
03-13 02:18:33.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773382713
03-13 02:18:33.518  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 02:18:33.518  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 369 
03-13 02:18:33.518  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556378
03-13 02:18:33.519  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556372
03-13 02:18:33.519  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 02:18:33.519  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556372
03-13 02:18:33.519  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 02:18:33.519  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 02:18:33.552  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 13276, isSameBssidAndFreq true
03-13 02:18:33.553  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 1889 / 95 / 1.12 (82) / 360 / -56.0 || 100.0 : 360.00 / 0.5 : 0.89 / 0.55 : 0.05 / G (G) || 357184ff5785: 0.098 / 81.604 / N || N N / 0 0 / Y 2.0 / Y X 0 / 51394237 0 || Invalid
03-13 02:18:33.553  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 02:18:33.553  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 02:18:33.554  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 49
03-13 02:18:33.554  3003  4030 D InsDataManager: trimBuffers start.
03-13 02:18:33.554  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 85
03-13 02:18:33.554  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 24
03-13 02:18:33.554  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 02:18:33.554  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -56.0,"latency": 0.09803493125232254,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1889 / 95 / 1.12 (82) / 360 / -56.0 || 100.0 : 360.00 / 0.5 : 0.89 / 0.55 : 0.05 / G (G) || 357184ff5785: 0.098 / 81.604 / N || N N / 0 0 / Y 2.0 / Y X 0 / 51394237 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 02:18:33.554  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [110 WIFI]
03-13 02:18:33.555  3003  4047 D SGM:GameManager: identifyGamePackage. com.android.chrome, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 02:18:33.555  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.android.chrome, ret=false
03-13 02:18:33.555  3003  4047 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.bindService:2167 com.samsung.android.server.wifi.SemWifiIntelligentConnectionManager.iwh_predict_action:8 com.samsung.android.server.wifi.SemWifiIntelligentConnectionManager.-$$Nest$miwh_predict_action:1 com.samsung.android.server.wifi.SemWifiIntelligentConnectionManager$IntelligentConnectionManagerHandler.handleMessage:762 android.os.Handler.dispatchMessage:110 
03-13 02:18:33.556  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:18:33.557  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 02:18:33.557  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 02:18:33.558  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 02:18:33.558  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 02:18:33.558  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 110(valid: true/captive: false)
03-13 02:18:33.558  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 02:18:33.558  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=3600Kbps LinkDnBandwidth>=76034Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.*.*.171, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -56, Link speed: 360Mbps, Tx Link speed: 360Mbps, Max Supported Tx Link speed: 1200Mbps, Rx Link speed: 720Mbps, Max Supported Rx Link speed: 1200Mbps, Frequency: 5785MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -56 AdminUids: [1000] SSID: "micasa" UnderlyingNetworks: Null]
03-13 02:18:33.559  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 02:18:33.559  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:76.034Uplink: 3.6
03-13 02:18:33.559  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 02:18:33.559  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 02:18:33.559  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 02:18:33.559  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 02:18:33.559  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 02:18:33.559  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-13 02:18:33.559  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 02:18:33.559  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 02:18:33.560  3003  5535 V WifiProfileShare.Caster: update wips network, size: 0
03-13 02:18:33.560  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 02:18:33.560  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 02:18:33.560  3003  5535 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-13 02:18:33.560  3003  5535 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 02:18:33.560  3003  5535 I WifiProfileShare.Caster: current network type: 0, score: [30, 30, 30]
03-13 02:18:33.561 16161 16423 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 02:18:33.561 16161 16423 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 02:18:33.563  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 02:18:33.567  3003  4050 D SemApeService: Deducted link capacity (M: R=503 T=302) RSSI=-56
03-13 02:18:33.567  3003  4050 D SemApeService: Deducted link capacity (M: R=503 T=302) on (wlan0) GoogleAPI(M: R=76 T=3) RSSI=-56 isDefault=false isMlo=false
03-13 02:18:33.567  3003  5535 V WifiProfileShare.Cache: update network score c0:94:35:**:**:ff
03-13 02:18:33.567  3003  5535 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
03-13 02:18:33.567  3003  5535 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:e5:b1:3f, qosData:7c after:type:QOS, pBssid:e5:b1:3f, qosData:7c
03-13 02:18:33.568  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
03-13 02:18:33.568  3003  5535 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
03-13 02:18:33.568  3003  5535 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
03-13 02:18:33.568  3003  5535 D WifiProfileShare.MCF: success update QosData !
03-13 02:18:33.568  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
03-13 02:18:33.568  3003  5535 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
03-13 02:18:33.568  3003  5535 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
03-13 02:18:33.571  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 02:18:33.571  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 02:18:33.576  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 02:18:33.576  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 02:18:33.576  1938  1938 D Zygote  : Forked child process 21247
03-13 02:18:33.577  4184  6555 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 02:18:33.577  3003  3084 I ActivityManager: Start proc 21247:com.samsung.android.wifi.intelligence:iwhInfService/1000 for service {com.samsung.android.wifi.intelligence/com.samsung.android.wifi.intelligence.iwh.IwhInfService}
03-13 02:18:33.577  3003  3084 I ActivityManager: ProcessObserver broadcast disabled
03-13 02:18:33.579  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:18:33.615 21247 21247 I e:iwhInfService: Using CollectorTypeCMC GC.
03-13 02:18:33.625 29727 29757 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
03-13 02:18:33.632 29727 29802 I cr_MediaCodecBridge: create MediaCodec video decoder, mime video/avc, decoder name c2.qti.avc.decoder, block_model=false
03-13 02:18:33.634 29727 21340 I CCodec  : state->set(ALLOCATING)
03-13 02:18:33.634 29727 21341 I CCodec  : allocate(c2.qti.avc.decoder)
03-13 02:18:33.634 29727 21341 D CCodec  : allocate(c2.qti.avc.decoder)
03-13 02:18:33.637 29727 21341 I CCodec  : setting up 'default' as default (vendor) store
03-13 02:18:33.638  2053  6835 I QC2CompStore: addIdToList add Id[393] to list
03-13 02:18:33.639  2053  6835 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(--002) for field mastering of struct #Param::CoreIndex(--180a)
03-13 02:18:33.639  2053  6835 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(-V8002) for field portConfigs of struct #Param::CoreIndex(FV19100)
03-13 02:18:33.639  2053  6835 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(-V8002) for field portConfigs of struct #Param::CoreIndex(FV1a100)
03-13 02:18:33.639  2053  6835 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(-V8002) for field portConfigs of struct #Param::CoreIndex(FV19100)
03-13 02:18:33.639  2053  6835 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(-V8002) for field portConfigs of struct #Param::CoreIndex(FV1a100)
03-13 02:18:33.639  2053  6835 I QC2Comp : [cmpavcD_393] KPI_L1: init: ms=0
03-13 02:18:33.639  2053  6835 I QC2Comp : [c2.qti.avc.decoder] KPI_L1: Create: ms=1
03-13 02:18:33.639  2053  6835 I QC2CompStore: Created component(c2.qti.avc.decoder) id(393) sStore[0xb400006dc7a29970]
03-13 02:18:33.639  2053  6835 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(--002) for field mastering of struct #Param::CoreIndex(--180a)
03-13 02:18:33.639  2053  6835 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(--002) for field mastering of struct #Param::CoreIndex(--180a)
03-13 02:18:33.639  2053  6835 I vendor.qti.media.c2@1.0-service: VendorExternalAIFRCRequestSetter set to 0 0
03-13 02:18:33.639  2053  6835 I vendor.qti.media.c2@1.0-service: StrictValueWithNoDeps is called old.v.value is 2141391876 me.v.value is 2141391876
03-13 02:18:33.639  2053  6835 I vendor.qti.media.c2@1.0-service: StrictValueWithNoDeps is called old.v.value is 30 me.v.value is 30
03-13 02:18:33.640  2053  6835 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(--002) for field mastering of struct #Param::CoreIndex(--180a)
03-13 02:18:33.640  2053  6835 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(--002) for field mastering of struct #Param::CoreIndex(--180a)
03-13 02:18:33.640  2053  6835 I vendor.qti.media.c2@1.0-service: C2StreamVendorRenderEngineHDRToneMapRequestInfoset to 0
03-13 02:18:33.640  2053  6835 W QC2Interface: [avcD_393] Failed to query parameters
03-13 02:18:33.640  2053  6835 I vendor.qti.media.c2@1.0-service: StrictValueWithNoDeps is called old.v.value is 2141391876 me.v.value is 0
03-13 02:18:33.640  2053  6835 I vendor.qti.media.c2@1.0-service: StrictValueWithNoDeps is called old.v.value is 30 me.v.value is 1
03-13 02:18:33.640  2053  6835 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] entry
03-13 02:18:33.640  2053  6835 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] frcReqInfo.value is 0
03-13 02:18:33.641 29727 21341 I CCodec  : Created component [c2.qti.avc.decoder] for [c2.qti.avc.decoder]
03-13 02:18:33.641 29727 21341 I CCodec  : [c2.qti.avc.decoder] state->set(ALLOCATED)
03-13 02:18:33.641  2053  2958 W QC2Interface: [avcD_393] Failed to query parameters
03-13 02:18:33.641 29727 21341 D CCodecConfig: read media type: video/avc
03-13 02:18:33.644 29727 21341 D ReflectedParamUpdater: extent() != 1 for single value type: vendor.qti-ext-transcode-info-stats.stats_info
03-13 02:18:33.647 29727 21341 D ReflectedParamUpdater: extent() != 1 for single value type: output.subscribed-indices.values
03-13 02:18:33.647 29727 21341 D ReflectedParamUpdater: ignored struct field vendor.output.configs.portConfigs
03-13 02:18:33.649 29727 21341 D ReflectedParamUpdater: ignored struct field vendor.input.configs.portConfigs
03-13 02:18:33.650 29727 21341 D ReflectedParamUpdater: ignored struct field vendor.output.configs.portConfigs
03-13 02:18:33.651 29727 21341 D ReflectedParamUpdater: ignored struct field vendor.input.configs.portConfigs
03-13 02:18:33.652 29727 21341 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
03-13 02:18:33.652 29727 21341 D CCodecConfig: ignoring local param raw.size (0xd2001800) as it is already supported
03-13 02:18:33.652 29727 21341 D CCodecConfig: ignoring local param default.color (0x5200180b) as it is already supported
03-13 02:18:33.652 29727 21341 D CCodecConfig: ignoring local param raw.hdr-static-info (0xd200180a) as it is already supported
03-13 02:18:33.653  2053 13496 W QC2Interface: [avcD_393] Failed to query parameters
03-13 02:18:33.653  2053 13496 I vendor.qti.media.c2@1.0-service: StrictValueWithNoDeps is called old.v.value is 2141391876 me.v.value is 0
03-13 02:18:33.653  2053 13496 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] entry
03-13 02:18:33.653  2053 13496 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] frcReqInfo.value is 0
03-13 02:18:33.653 29727 21341 I CCodec  : [c2.qti.avc.decoder] config->initialize() : 0
03-13 02:18:33.653  2053 13496 W QC2Interface: [avcD_393] Failed to query parameters
03-13 02:18:33.653 29727 21341 I CCodecConfig: query failed after returning 17 values (BAD_INDEX)
03-13 02:18:33.653 29727 21341 D CCodecConfig: c2 config diff is Dict {
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::i32 algo.priority.value = -4
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::float algo.rate.value = 1
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::u32 algo.secure-mode.value = 0
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::float coded.frame-rate.value = 30
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::u32 coded.pl.level = 0
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::u32 coded.pl.profile = 20484
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::u32 coded.vui.color.matrix = 255
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::u32 coded.vui.color.primaries = 0
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::u32 coded.vui.color.range = 0
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::u32 coded.vui.color.transfer = 255
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::u32 default.color.matrix = 0
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::u32 default.color.primaries = 0
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::u32 default.color.range = 0
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::u32 default.color.transfer = 0
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 8388608
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::u32 input.delay.value = 0
03-13 02:18:33.653 29727 21341 D CCodecConfig:   string input.media-type.value = "video/avc"
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::u32 output.delay.value = 6
03-13 02:18:33.653 29727 21341 D CCodecConfig:   string output.media-type.value = "video/raw"
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::u32 raw.color.matrix = 0
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::u32 raw.color.primaries = 0
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::u32 raw.color.range = 0
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::u32 raw.color.transfer = 0
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::float raw.hdr-static-info.mastering.blue.x = 0
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::float raw.hdr-static-info.mastering.blue.y = 0
03-13 02:18:33.653 29727 21341 D CCodecConfig:   c2::float raw.hdr-static-info.mastering.green.x
03-13 02:18:33.654 29727 21341 W ColorUtils: expected specified color aspects (0:0:0:0)
03-13 02:18:33.654 29727 21341 I CCodec  : [c2.qti.avc.decoder] config->queryConfiguration()
03-13 02:18:33.654 29727 21341 I CCodec  : [c2.qti.avc.decoder] mCallback->onComponentAllocated() IN
03-13 02:18:33.654 29727 21341 I CCodec  : [c2.qti.avc.decoder] mCallback->onComponentAllocated() OUT
03-13 02:18:33.655 29727 21340 I MediaCodec: MediaCodec will operate in async mode
03-13 02:18:33.656 29727 29802 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
03-13 02:18:33.656 29727 29802 E MediaCodec: Media Quality Service not found.
03-13 02:18:33.657 29727 21340 D SurfaceUtils: connecting to surface 0xb40000707f92f330, reason connectToSurface
03-13 02:18:33.657 29727 21340 I MediaCodec: [c2.qti.avc.decoder] setting surface generation to 30440461
03-13 02:18:33.657 29727 21340 D SurfaceUtils: disconnecting from surface 0xb40000707f92f330, reason connectToSurface(reconnect)
03-13 02:18:33.657 29727 21340 D SurfaceUtils: connecting to surface 0xb40000707f92f320, reason connectToSurface(reconnect-with-listener)
03-13 02:18:33.657 29727 21341 D CCodec  : [c2.qti.avc.decoder] buffers are bound to CCodec for this session
03-13 02:18:33.657 29727 21341 I CCodec  : appPid(29727) width(1080) height(1920)
03-13 02:18:33.657 29727 21341 D CCodecConfig: no c2 equivalents for csd-1
03-13 02:18:33.658 29727 21341 D CCodecConfig: no c2 equivalents for native-window
03-13 02:18:33.658 29727 21341 D CCodecConfig: no c2 equivalents for native-window-generation
03-13 02:18:33.658 29727 21341 D CCodecConfig: no c2 equivalents for flags
03-13 02:18:33.659  2053  2950 W QC2Interface: [avcD_393] Failed to query parameters
03-13 02:18:33.659  2053  2950 I vendor.qti.media.c2@1.0-service: StrictValueWithNoDeps is called old.v.value is 2141391876 me.v.value is 0
03-13 02:18:33.659  2053  2950 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] entry
03-13 02:18:33.660  2053  2950 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] frcReqInfo.value is 0
03-13 02:18:33.660 29727 21341 D CCodecConfig: c2 config diff is   c2::u32 raw.max-size.height = 1920
03-13 02:18:33.660 29727 21341 D CCodecConfig:   c2::u32 raw.max-size.width = 1080
03-13 02:18:33.660 29727 21341 D CCodecConfig:   c2::u32 raw.size.height = 1920
03-13 02:18:33.660 29727 21341 D CCodecConfig:   c2::u32 raw.size.width = 1080
03-13 02:18:33.660  2053  2420 W QC2Interface: [avcD_393] Failed to query parameters
03-13 02:18:33.661  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:18:33.661 29727 21341 W Codec2Client: query -- param skipped: index = 1107298332.
03-13 02:18:33.661 29727 21341 D CCodec  : client requested max input size 1566720, which is smaller than what component recommended (8388608); overriding with component recommendation.
03-13 02:18:33.661 29727 21341 W CCodec  : This behavior is subject to change. It is recommended that app developers double check whether the requested max input size is in reasonable range.
03-13 02:18:33.661 29727 21341 D CCodec  : encoding statistics level = 0
03-13 02:18:33.661 29727 21341 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t feature-secure-playback = 0
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t frame-rate = 30
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t height = 1920
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t max-input-size = 8388608
03-13 02:18:33.661 29727 21341 D CCodec  :   string mime = "video/avc"
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t priority = 4
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t profile = 8
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t width = 1080
03-13 02:18:33.661 29727 21341 D CCodec  :   Rect crop(0, 0, 1079, 1919)
03-13 02:18:33.661 29727 21341 D CCodec  : }
03-13 02:18:33.661 29727 21341 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t android._color-format = 0
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t android._video-scaling = 1
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t android._dataspace = 260
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t color-standard = 1
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t color-range = 2
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t color-transfer = 3
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t sar-height = 1
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t rotation-degrees = 0
03-13 02:18:33.661 29727 21341 D CCodec  :   Buffer hdr-static-info = {
03-13 02:18:33.661 29727 21341 D CCodec  :     00000000:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
03-13 02:18:33.661 29727 21341 D CCodec  :     00000010:  00 00 00 00 00 00 00 00  00                       .........
03-13 02:18:33.661 29727 21341 D CCodec  :   }
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t sar-width = 1
03-13 02:18:33.661 29727 21341 D CCodec  :   Rect crop(0, 0, 1079, 1919)
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t width = 1080
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t feature-secure-playback = 0
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t frame-rate = 30
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t height = 1920
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t max-height = 1920
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t max-width = 1080
03-13 02:18:33.661 29727 21341 D CCodec  :   string mime = "video/raw"
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t priority = 4
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t color-format = 2130708361
03-13 02:18:33.661 29727 21341 D CCodec  :   int32_t p-extraBC = 6
03-13 02:18:33.661 29727 21341 D CCodec  : }
03-13 02:18:33.661  2053  2958 W QC2Interface: [avcD_393] Failed to query parameters
03-13 02:18:33.661 29727 21341 I CCodecConfig: query failed after returning 17 values (BAD_INDEX)
03-13 02:18:33.661  2053  2950 W QC2Interface: [avcD_393] Failed to query parameters
03-13 02:18:33.661 29727 21341 E ileged_process0: Failed to query component interface for required system resources: 6
03-13 02:18:33.663  3003  4920 D SehCodecSolutionService: updateMediaStatisticsData: (action=1@1986621044;category=2@1986621044;label=1936222260@1986621044)
03-13 02:18:33.663  3003  4920 D CodecSolution_MediaStatisticsData: MediaStatisticsData: action=1@1986621044;category=2@1986621044;label=1936222260@1986621044
03-13 02:18:33.663  3003  4920 D CodecSolution_MediaStatisticsData: Category.valueOf: 2
03-13 02:18:33.663  3003  4920 D CodecSolution_MediaStatisticsData: Action.valueOf: 1
03-13 02:18:33.663  3003  4920 D CodecSolution_MediaStatisticsData: Label.valueOf: 0x73686834
03-13 02:18:33.663  3003  4920 D CodecSolution_MediaStatisticsData: category: VDEC
03-13 02:18:33.663  3003  4920 D CodecSolution_MediaStatisticsData: action: INSTANTIATE
03-13 02:18:33.663  3003  4920 D CodecSolution_MediaStatisticsData: label: SEC_HW_H264
03-13 02:18:33.664 29727 29802 D MediaCodec: keep callback message for reclaim
03-13 02:18:33.664 29727 21340 I CCodec  : [c2.qti.avc.decoder] state->set(STARTING)
03-13 02:18:33.664  3003  3003 D SehCodecSolutionService: handleMessage : 900
03-13 02:18:33.664  2053 13496 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] entry
03-13 02:18:33.664 21247 21384 I org.tensorflow.lite.h: Loaded native library: tensorflowlite_jni
03-13 02:18:33.664  2053 13496 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] frcReqInfo.value is 0
03-13 02:18:33.664  3003  3003 D SehCodecSolutionService: event : VDEC
03-13 02:18:33.664  3003  3003 D CodecSolution_Logging: dma : true, feature: VDEC, extra: SEC_HW_H264, value: -1
03-13 02:18:33.664  3003  3003 D CodecSolution_Logging: insert diagmon log
03-13 02:18:33.664  3003  3003 D CodecSolution_Logging: permission granted
03-13 02:18:33.665  2053 13496 I QC2Comp : [avcD_393] CPU perf resource value pair found: [1082130688, 4095, ]
03-13 02:18:33.665 21247 21384 I org.tensorflow.lite.h: Didn't load native library: tensorflowlite_jni_gms_client
03-13 02:18:33.665  3003  3003 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1335 vendor.samsung.frameworks.codecsolution.Logging.insertDiagmonLog:14 vendor.samsung.frameworks.codecsolution.Logging.insertLog:6 vendor.samsung.frameworks.codecsolution.Logging.insertLog:1 vendor.samsung.frameworks.codecsolution.SehCodecSolutionService$1.handleMessage:24 
03-13 02:18:33.665  2053 13496 I QC2Registry: Build pipelined codec for session
03-13 02:18:33.665  2053 13496 I QC2Registry: Getting stages for pipelined codec
03-13 02:18:33.665 21247 21384 I tflite  : Initialized TensorFlow Lite runtime.
03-13 02:18:33.666  2053 13496 I QC2Registry: Requested codec is pipelined. Create codec list
03-13 02:18:33.666  2053 13496 I QC2Registry: GetEnabledFilters for c2.qti.avc.decoder
03-13 02:18:33.666  2053 13496 I QC2Registry: Pipeline Index = a0009102
03-13 02:18:33.666  2053 13496 I QC2Registry: Filter sec2.imageformat.filter can't be pipelined
03-13 02:18:33.666  2053 13496 I QC2Registry: Pipeline Index = a000a103
03-13 02:18:33.666  2053 13496 I QC2Registry: Filter c2.qti.filter.imagetransform can't be pipelined
03-13 02:18:33.666  2053 13496 I QC2Registry: Created 0 filters for pipelined codec c2.qti.avc.decoder
03-13 02:18:33.666  2053 13496 E QC2Comp : [avcD_393] configureIntf failed 95
03-13 02:18:33.667  6103  6103 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:2068 android.content.ContextWrapper.startService:872 android.content.ContextWrapper.startService:872 com.sec.android.diagmonagent.sa.receiver.CFLogReceiver.onReceive:56 android.app.ActivityThread.handleReceiver:5663 
03-13 02:18:33.672  2053 13496 I QC2V4l2Codec: [v4lavcD_393] KPI_L1: init: ms=5
03-13 02:18:33.672  2053 21389 E QC2V4l2Codec: [v4lavcD_393]  ? is not a supported pixel format!
03-13 02:18:33.676  2053 13496 I QC2V4l2Codec: [v4lavcD_393] KPI_L1: start: ms=4
03-13 02:18:33.677  2053 13496 W QC2Interface: [avcD_393] Failed to query parameters
03-13 02:18:33.677  2053 13496 I QC2Comp : [avcD_393] KPI_L1: start: ms=12
03-13 02:18:33.678  2053  2950 W QC2Interface: [avcD_393] Failed to query parameters
03-13 02:18:33.678 29727 21341 W Codec2Client: query -- param skipped: index = 1342179345.
03-13 02:18:33.678 29727 21341 W Codec2Client: query -- param skipped: index = 2415921170.
03-13 02:18:33.678 29727 21341 W Codec2Client: query -- param skipped: index = 1610614798.
03-13 02:18:33.678  2053  2958 W QC2Interface: [avcD_393] Failed to query parameters
03-13 02:18:33.678 29727 21341 D CCodecBufferChannel: [c2.qti.avc.decoder#497] Query input allocators returned 0 params => BAD_INDEX (6)
03-13 02:18:33.678 29727 21341 D CCodecBufferChannel: [c2.qti.avc.decoder#497] Created input block pool with allocatorID 16 => poolID 23 - OK (0)
03-13 02:18:33.679 29727 21341 I CCodecBufferChannel: [c2.qti.avc.decoder#497] start: max output delay 11
03-13 02:18:33.679  2053  2420 W QC2Interface: [avcD_393] Failed to query parameters
03-13 02:18:33.679 29727 21341 D CCodecBufferChannel: [c2.qti.avc.decoder#497] Query output allocators returned 0 params => BAD_INDEX (6)
03-13 02:18:33.679  2053  2951 W QC2Interface: [avcD_393] Failed to query parameters
03-13 02:18:33.679 29727 21341 D CCodecBufferChannel: [c2.qti.avc.decoder#497] Query output surface allocator returned 0 params => BAD_INDEX (6)
03-13 02:18:33.679 29727 21341 I CCodecBufferChannel: [c2.qti.avc.decoder#497] Created output block pool with allocatorID 18 => poolID 2542 - OK
03-13 02:18:33.679  2053 21389 I QC2Buf  : use shared ref tracker
03-13 02:18:33.679  2053 21389 I QC2Buf  : Reconfig: clearing from 0 bufs. Peak mem=0 MB
03-13 02:18:33.679  2053 21389 I QC2Buf  : Reconfig: clearing from 0 bufs. Peak mem=0 MB
03-13 02:18:33.681 29727 21341 D CCodecBufferChannel: [c2.qti.avc.decoder#497] Configured output block pool ids 2542 => OK
03-13 02:18:33.681 29727 21341 D Codec2-OutputBufferQueue: C2SurfaceSyncMemory created 20(20)
03-13 02:18:33.681 29727 21341 D Codec2-OutputBufferQueue: remote graphic buffer migration 0/0
03-13 02:18:33.681  2053  2956 W QC2Interface: [avcD_393] Few parameters failed to configure
03-13 02:18:33.681 29727 21341 D Codec2Client: setOutputSurface -- failed to set consumer usage (6/BAD_INDEX)
03-13 02:18:33.681 29727 21341 D Codec2Client: setOutputSurface -- generation=30440461 consumer usage=0x900 sync
03-13 02:18:33.681  2053  2956 D C2BqBuffer: local generation change 30440461 , bqId: 127676492808204 migrated buffers # 0
03-13 02:18:33.682 29727 21341 D Codec2Client: Surface configure completed
03-13 02:18:33.682 29727 21341 I CCodec  : [c2.qti.avc.decoder] state->set(RUNNING)
03-13 02:18:33.682  2053  2950 I QC2CompStore: Setting heap usage to system
03-13 02:18:33.687 29727 21341 I CCodecBufferChannel: [c2.qti.avc.decoder#497] 10 initial input buffers available
03-13 02:18:33.687  2053  2956 W QC2Interface: [avcD_393] Failed to query parameters
03-13 02:18:33.687  2496  1163 I ResourceManagerService: addMediaInfo pid 29727 (width 1080 height 1920), allocated hw codec count 1
03-13 02:18:33.688  2496  1163 I ResourceManagerService: getMediaResourceInfo (PID : 29727, clientID : -5476376666658632080, non-secure-codec/hw-video-codec:[]:1, 1080x1920 (fps:30) - sw codec : no, encoder : no componentName = c2.qti.avc.decoder bitrate = 17000000)
03-13 02:18:33.688  6380  6380 I SemMediaResourceHelper: onAdd
03-13 02:18:33.688  2496  1163 W ResourceManagerServiceUtils: Ignoring request to add new resource entry with value <= 0
03-13 02:18:33.690  2022  2124 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 20540874
03-13 02:18:33.691  2053 21389 I QC2CompStore: Setting heap usage to system
03-13 02:18:33.691 29727 21340 I MediaCodec: setCodecState state(0), called in 6, domain 1, 1
03-13 02:18:33.692  6380  6380 I SemMediaResourceHelper: onState
03-13 02:18:33.692  6380  6380 I SemDvfsHyPerManager: acquire hyper - TABaseBoost/6380@29, type = -999
03-13 02:18:33.692 29727 10068 D CCodecBufferChannel: [c2.qti.avc.decoder#497] Ignoring stale input buffer done callback: last flush index = 0, frameIndex = 0
03-13 02:18:33.692  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 20540874  [6380 / 29]    HINT :      list : [TABoost / 1] 
03-13 02:18:33.694  2053 21389 I QC2Buf  : Reconfig: clearing from 0 bufs. Peak mem=0 MB
03-13 02:18:33.703 29727 21341 D CCodecConfig: c2 config diff is   c2::u32 output.delay.value = 10
03-13 02:18:33.704 29727 21341 I CCodecBufferChannel: [c2.qti.avc.decoder#497] updating max output delay 17
03-13 02:18:33.704 29727 21341 D Codec2-OutputBufferQueue: set max dequeue count 17 from update
03-13 02:18:33.713 21247 21384 I tflite  : Created TensorFlow Lite delegate for select TF ops.
03-13 02:18:33.716 21247 21384 I tflite  : TfLiteFlexDelegate delegate: 0 nodes delegated out of 20 nodes with 0 partitions.
03-13 02:18:33.716 21247 21384 I tflite  : Replacing 12 node(s) with delegate (TfLiteFlexDelegate) node, yielding 3 partitions.
03-13 02:18:33.717  2053 21396 I QC2V4L2PollThread: [v4lavcD_393] KPI_L1: Reconfig: ms=23
03-13 02:18:33.718  2053 21345 E StandardCaps: max size must equal to/greater than output size
03-13 02:18:33.723 29727 21341 D CCodecConfig: c2 config diff is   c2::u32 raw.color.matrix = 1
03-13 02:18:33.723 29727 21341 D CCodecConfig:   c2::u32 raw.color.primaries = 1
03-13 02:18:33.723 29727 21341 D CCodecConfig:   c2::u32 raw.color.range = 2
03-13 02:18:33.723 29727 21341 D CCodecConfig:   c2::u32 raw.color.transfer = 3
03-13 02:18:33.723 29727 21341 D CCodecConfig:   c2::u32 raw.crop.height = 1920
03-13 02:18:33.723 29727 21341 D CCodecConfig:   c2::u32 raw.crop.left = 0
03-13 02:18:33.723 29727 21341 D CCodecConfig:   c2::u32 raw.crop.top = 0
03-13 02:18:33.723 29727 21341 D CCodecConfig:   c2::u32 raw.crop.width = 1080
03-13 02:18:33.723 29727 21341 D CCodecConfig:   c2::u32 raw.size.width = 1088
03-13 02:18:33.723 29727 21341 D CCodecBuffers: [c2.qti.avc.decoder#497:2D-Output] popFromStashAndRegister: at 0us, output format changed to AMessage(what = 0x00000000) = {
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   int32_t android._color-format = 0
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   int32_t android._video-scaling = 1
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   int32_t android._dataspace = 260
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   int32_t color-standard = 1
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   int32_t color-range = 2
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   int32_t color-transfer = 3
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   int32_t sar-height = 1
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   int32_t rotation-degrees = 0
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   Buffer hdr-static-info = {
03-13 02:18:33.723 29727 21341 D CCodecBuffers:     00000000:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
03-13 02:18:33.723 29727 21341 D CCodecBuffers:     00000010:  00 00 00 00 00 00 00 00  00                       .........
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   }
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   int32_t sar-width = 1
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   Rect crop(0, 0, 1079, 1919)
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   int32_t width = 1088
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   int32_t feature-secure-playback = 0
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   int32_t frame-rate = 30
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   int32_t height = 1920
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   int32_t max-height = 1920
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   int32_t max-width = 1080
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   string mime = "video/raw"
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   int32_t priority = 4
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   int32_t color-format = 2130708361
03-13 02:18:33.723 29727 21341 D CCodecBuffers:   int32_t p-extraBC = 6
03-13 02:18:33.723 29727 21341 D CCodecBuffers: }
03-13 02:18:33.725  4184  4797 D SatelliteController: isInCarrierRoamingNbIotNtn: satellite is disabled
03-13 02:18:33.726 29727 21340 I MediaCodec: setCodecState state(1), called in 6, domain 1, 1
03-13 02:18:33.728  6380  6380 I SemMediaResourceHelper: onState
03-13 02:18:33.732 21247 21384 I tflite  : Replacing 2 node(s) with delegate (TfLiteFlexDelegate) node, yielding 2 partitions.
03-13 02:18:33.732 21247 21384 I tflite  : Replacing 6 node(s) with delegate (TfLiteFlexDelegate) node, yielding 7 partitions.
03-13 02:18:33.732 21247 21384 I tflite  : Replacing 2 node(s) with delegate (TfLiteFlexDelegate) node, yielding 5 partitions.
03-13 02:18:33.735 21247 21384 W libc    : Access denied finding property "ro.mediatek.platform"
03-13 02:18:33.736  2022  2124 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 20540874
03-13 02:18:33.741 21247 21384 I tflite  : Created TensorFlow Lite XNNPACK delegate for CPU.
03-13 02:18:33.747 21247 21384 I IwhInfService: IWH model: GmIhyTA2Yj / 0 /  T  | 169 / 2 / 1
03-13 02:18:33.751 21247 21384 I IwhInfService: Inferenced state & reuslt : [0.812, 0.5] | false
03-13 02:18:33.755  3003  4047 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.stopService:2080 com.samsung.android.server.wifi.SemWifiIntelligentConnectionManager$IntelligentConnectionManagerHandler.handleMessage:247 android.os.Handler.dispatchMessage:110 android.os.Looper.loopOnce:273 android.os.Looper.loop:363 
03-13 02:18:33.755  3003  4047 I Process : Sending signal. PID: 21247 SIG: 9
03-13 02:18:33.756  3003  4047 I SemWifiIntelligentConnectionManager: HQ: GmIhyTA2Yj / 84:ff / 5785 / -56 / 360 / 812 | 95 / 199 / 9 / NR / F / F / F / 345 / 62 | 0 / 0 (-75.0) ---> S / S / 0
03-13 02:18:33.761  2105  2324 I SurfaceFlinger: id=36171 createSurf, flag=44000, com.android.chrome/ChromeChildSurface#36171
03-13 02:18:33.761  2105  2105 I SurfaceFlinger: [com.android.chrome/ChromeChildSurface#36171] attach to parent LayerHierarchy{RequestedLayerState{com.android.chrome/ChromeNativeWindowSurface#36166 parentId=36163} 2 children}
03-13 02:18:33.770  1171  1171 D io_stats: !@   8,0 r 3151712 102070820 w 3549070 79776480 d 325855 87869428 f 151632 363366 iot 1467816 0 th 0 0 0 pt 0 inp 0 0 51394.454
03-13 02:18:33.770  1171  1171 D io_stats: !@ Read_top(KB): .android.chrome(22866) 3684 system_server(3003) 4
03-13 02:18:33.770  1171  1171 D io_stats: !@ Write_top(KB): .android.chrome(22866) 13580 f2fs_ckpt-254:6(5380) 196 kworker/u16:0(6781) 76
03-13 02:18:33.777  1938  1938 I Zygote  : Process 21247 exited due to signal 9 (Killed)
03-13 02:18:33.779  3003  3595 I ActivityManager: Process com.samsung.android.wifi.intelligence:iwhInfService (pid 21247) has died: fg  SVC (257,2282)
03-13 02:18:33.780  2105  2105 D SurfaceFlinger: Display 4630946564756762243 HWC layers:
03-13 02:18:33.780  2105  2105 D SurfaceFlinger:        DEVICE |          127676492808773 | 00000100 | 0x7fa30c06   |    0.0  149.0  688.0 1771.0 |  837  292 1032  752 | com.android.chrome/ChromeChildSurface#36171 (100)
03-13 02:18:33.780  2105  2105 D SurfaceFlinger:        DEVICE |          127676492808802 | 00000100 | RGBA_8888    |    0.0    0.0 1080.0 2402.0 |    0   94 1080 2496 | com.android.chrome/ChromeChildSurface#36167 (1028)
03-13 02:18:33.780  2105  2105 D SurfaceFlinger:        DEVICE |           98208722190463 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0 2640.0 |    0    0 1080 2640 | com.android.chrome/org.chromium.chro[...]mtabs.CustomTabActivity$_22866#36153 (64)
03-13 02:18:33.780  2105  2105 D SurfaceFlinger:        DEVICE |           18060337498571 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0   94.0 |    0    0 1080   94 | StatusBar$_4205#132 (39694)
03-13 02:18:33.780  2105  2105 D SurfaceFlinger:        DEVICE |           20753281979354 | 00002100 | RGBA_8888    |    0.0    0.0   67.0  357.0 | 1013  511 1080  868 | com.sec.android.app.launcher/com.sam[...]l.app.CocktailBarService$_4832#36078 (1)
03-13 02:18:33.780  2105  2105 D SurfaceFlinger:        DEVICE |           18060337498567 | 00002100 | RGBA_8888    |    0.0    0.0 1
03-13 02:18:33.780  2105  2105 D SurfaceFlinger: 080.0  144.0 |    0 2496 1080 2640 | NavigationBar0$_4205#130 (30500)
03-13 02:18:33.780  2105  2105 D SurfaceFlinger: 
03-13 02:18:33.782  3003  3085 I libprocessgroup: Removed cgroup /sys/fs/cgroup/system/uid_1000/pid_21247
03-13 02:18:33.800 20019 20059 I appium  : AppiumResponse: {"sessionId":"d3e28493-c950-4f39-b9ce-2c2b50069365","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13XJXlGwbw6z2DvYeAiCggAop775k7R6ZmpeWeae6fe2Spuc1tZWblrJw5yRWO3KigLBFE9lA2Z/z+QE4czmHJ8tT1/Xz6o/e85+E5CIf3vc7z3LfgVL2BEkREREREREREOkxU2RMgIiI…
