--------- beginning of main
03-13 02:17:49.212  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 13263, isSameBssidAndFreq true
03-13 02:17:49.214  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 2251 / 17 / 1.03 (342) / 360 / -53.0 || 100.0 : 360.00 / 0.5 : 0.97 / 0.55 : 0.01 / G (G) || 357184ff5785: 0.095 / 84.415 / N || N N / 0 0 / Y 2.0 / Y X 0 / 51349898 0 || Invalid
03-13 02:17:49.215  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 02:17:49.215  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 02:17:49.215  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 49
03-13 02:17:49.215  3003  4030 D InsDataManager: trimBuffers start.
03-13 02:17:49.215  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 85
03-13 02:17:49.215  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 02:17:49.215  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 02:17:49.215  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -53.0,"latency": 0.09477011837262508,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 2251 / 17 / 1.03 (342) / 360 / -53.0 || 100.0 : 360.00 / 0.5 : 0.97 / 0.55 : 0.01 / G (G) || 357184ff5785: 0.095 / 84.415 / N || N N / 0 0 / Y 2.0 / Y X 0 / 51349898 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 02:17:49.311 18764 18790 I appium  : channel read: GET /session/9ed1d5c1-0569-4b3c-acde-ee337c456877/source
03-13 02:17:49.312 18764 18790 I appium  : Source command
03-13 02:17:49.314 18764 18790 I appium  : Waiting up to 10000ms for the device to idle
03-13 02:17:49.338 18764 18790 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 02:17:49.349 18764 18790 I appium  : AppiumResponse: {"sessionId":"9ed1d5c1-0569-4b3c-acde-ee337c456877","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.android.chrome\" class=\"andro…
03-13 02:17:49.357 18764 18790 I appium  : channel read: GET /session/9ed1d5c1-0569-4b3c-acde-ee337c456877/screenshot
03-13 02:17:49.357 18764 18790 I appium  : CaptureScreenshot command
03-13 02:17:49.358 18764 18790 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:17:49.358 18764 18790 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:17:49.418 29727 29757 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
03-13 02:17:49.426 29727 29802 I cr_MediaCodecBridge: create MediaCodec video decoder, mime video/avc, decoder name c2.qti.avc.decoder, block_model=false
03-13 02:17:49.428 29727 19383 I CCodec  : state->set(ALLOCATING)
03-13 02:17:49.428 29727 19384 I CCodec  : allocate(c2.qti.avc.decoder)
03-13 02:17:49.428 29727 19384 D CCodec  : allocate(c2.qti.avc.decoder)
03-13 02:17:49.430 29727 19384 I CCodec  : setting up 'default' as default (vendor) store
03-13 02:17:49.430  2053  6835 I QC2CompStore: addIdToList add Id[386] to list
03-13 02:17:49.432  2053  6835 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(--002) for field mastering of struct #Param::CoreIndex(--180a)
03-13 02:17:49.432  2053  6835 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(-V8002) for field portConfigs of struct #Param::CoreIndex(FV19100)
03-13 02:17:49.432  2053  6835 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(-V8002) for field portConfigs of struct #Param::CoreIndex(FV1a100)
03-13 02:17:49.432  2053  6835 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(-V8002) for field portConfigs of struct #Param::CoreIndex(FV19100)
03-13 02:17:49.432  2053  6835 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(-V8002) for field portConfigs of struct #Param::CoreIndex(FV1a100)
03-13 02:17:49.432  2053  6835 I QC2Comp : [cmpavcD_386] KPI_L1: init: ms=0
03-13 02:17:49.432  2053  6835 I QC2Comp : [c2.qti.avc.decoder] KPI_L1: Create: ms=1
03-13 02:17:49.432  2053  6835 I QC2CompStore: Created component(c2.qti.avc.decoder) id(386) sStore[0xb400006dc7a29970]
03-13 02:17:49.432  2053  6835 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(--002) for field mastering of struct #Param::CoreIndex(--180a)
03-13 02:17:49.432  2053  6835 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(--002) for field mastering of struct #Param::CoreIndex(--180a)
03-13 02:17:49.432  2053  6835 I vendor.qti.media.c2@1.0-service: VendorExternalAIFRCRequestSetter set to 0 0
03-13 02:17:49.432  2053  6835 I vendor.qti.media.c2@1.0-service: StrictValueWithNoDeps is called old.v.value is 2141391876 me.v.value is 2141391876
03-13 02:17:49.432  2053  6835 I vendor.qti.media.c2@1.0-service: StrictValueWithNoDeps is called old.v.value is 30 me.v.value is 30
03-13 02:17:49.433  2053  6835 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(--002) for field mastering of struct #Param::CoreIndex(--180a)
03-13 02:17:49.433  2053  6835 I vendor.qti.media.c2@1.0-service: missing struct descriptor #Param::CoreIndex(--002) for field mastering of struct #Param::CoreIndex(--180a)
03-13 02:17:49.433  2053  6835 I vendor.qti.media.c2@1.0-service: C2StreamVendorRenderEngineHDRToneMapRequestInfoset to 0
03-13 02:17:49.433  2053  6835 W QC2Interface: [avcD_386] Failed to query parameters
03-13 02:17:49.433  2053  6835 I vendor.qti.media.c2@1.0-service: StrictValueWithNoDeps is called old.v.value is 2141391876 me.v.value is 0
03-13 02:17:49.433  2053  6835 I vendor.qti.media.c2@1.0-service: StrictValueWithNoDeps is called old.v.value is 30 me.v.value is 1
03-13 02:17:49.433  2053  6835 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] entry
03-13 02:17:49.433  2053  6835 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] frcReqInfo.value is 0
03-13 02:17:49.434 29727 19384 I CCodec  : Created component [c2.qti.avc.decoder] for [c2.qti.avc.decoder]
03-13 02:17:49.434 29727 19384 I CCodec  : [c2.qti.avc.decoder] state->set(ALLOCATED)
03-13 02:17:49.434  2053  2956 W QC2Interface: [avcD_386] Failed to query parameters
03-13 02:17:49.434 29727 19384 D CCodecConfig: read media type: video/avc
03-13 02:17:49.435 29727 19384 D ReflectedParamUpdater: ignored struct field vendor.input.configs.portConfigs
03-13 02:17:49.436 29727 19384 D ReflectedParamUpdater: ignored struct field vendor.output.configs.portConfigs
03-13 02:17:49.438 29727 19384 D ReflectedParamUpdater: extent() != 1 for single value type: vendor.qti-ext-transcode-info-stats.stats_info
03-13 02:17:49.440 29727 19384 D ReflectedParamUpdater: ignored struct field vendor.input.configs.portConfigs
03-13 02:17:49.442 29727 19384 D ReflectedParamUpdater: ignored struct field vendor.output.configs.portConfigs
03-13 02:17:49.442 29727 19384 D ReflectedParamUpdater: extent() != 1 for single value type: output.buffers.pool-ids.values
03-13 02:17:49.443 29727 19384 D ReflectedParamUpdater: extent() != 1 for single value type: output.subscribed-indices.values
03-13 02:17:49.444 29727 19384 D CCodecConfig: ignoring local param raw.size (0xd2001800) as it is already supported
03-13 02:17:49.444 29727 19384 D CCodecConfig: ignoring local param default.color (0x5200180b) as it is already supported
03-13 02:17:49.444 29727 19384 D CCodecConfig: ignoring local param raw.hdr-static-info (0xd200180a) as it is already supported
03-13 02:17:49.445  2053  2956 W QC2Interface: [avcD_386] Failed to query parameters
03-13 02:17:49.445  2053  2956 I vendor.qti.media.c2@1.0-service: StrictValueWithNoDeps is called old.v.value is 2141391876 me.v.value is 0
03-13 02:17:49.445  2053  2956 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] entry
03-13 02:17:49.445  2053  2956 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] frcReqInfo.value is 0
03-13 02:17:49.445 29727 19384 I CCodec  : [c2.qti.avc.decoder] config->initialize() : 0
03-13 02:17:49.445  2053  2956 W QC2Interface: [avcD_386] Failed to query parameters
03-13 02:17:49.445 29727 19384 I CCodecConfig: query failed after returning 17 values (BAD_INDEX)
03-13 02:17:49.445 29727 19384 D CCodecConfig: c2 config diff is Dict {
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::i32 algo.priority.value = -4
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::float algo.rate.value = 1
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::u32 algo.secure-mode.value = 0
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::float coded.frame-rate.value = 1
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::u32 coded.pl.level = 0
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::u32 coded.pl.profile = 20484
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::u32 coded.vui.color.matrix = 255
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::u32 coded.vui.color.primaries = 0
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::u32 coded.vui.color.range = 0
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::u32 coded.vui.color.transfer = 255
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::u32 default.color.matrix = 0
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::u32 default.color.primaries = 0
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::u32 default.color.range = 0
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::u32 default.color.transfer = 0
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::u32 input.buffers.max-size.value = 8388608
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::u32 input.delay.value = 0
03-13 02:17:49.445 29727 19384 D CCodecConfig:   string input.media-type.value = "video/avc"
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::u32 output.delay.value = 6
03-13 02:17:49.445 29727 19384 D CCodecConfig:   string output.media-type.value = "video/raw"
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::u32 raw.color.matrix = 0
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::u32 raw.color.primaries = 0
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::u32 raw.color.range = 0
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::u32 raw.color.transfer = 0
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::float raw.hdr-static-info.mastering.blue.x = 0
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::float raw.hdr-static-info.mastering.blue.y = 0
03-13 02:17:49.445 29727 19384 D CCodecConfig:   c2::float raw.hdr-static-info.mastering.green.x 
03-13 02:17:49.446 29727 19384 W ColorUtils: expected specified color aspects (0:0:0:0)
03-13 02:17:49.446 29727 19384 I CCodec  : [c2.qti.avc.decoder] config->queryConfiguration()
03-13 02:17:49.446 29727 19384 I CCodec  : [c2.qti.avc.decoder] mCallback->onComponentAllocated() IN
03-13 02:17:49.446 29727 19384 I CCodec  : [c2.qti.avc.decoder] mCallback->onComponentAllocated() OUT
03-13 02:17:49.448 29727 19383 I MediaCodec: MediaCodec will operate in async mode
03-13 02:17:49.448 29727 29802 W libc    : Access denied finding property "vendor.display.enable_optimal_refresh_rate"
03-13 02:17:49.448 29727 29802 E MediaCodec: Media Quality Service not found.
03-13 02:17:49.448 29727 19383 D SurfaceUtils: connecting to surface 0xb40000707f9834a0, reason connectToSurface
03-13 02:17:49.449 29727 19383 I MediaCodec: [c2.qti.avc.decoder] setting surface generation to 30440459
03-13 02:17:49.449 29727 19383 D SurfaceUtils: disconnecting from surface 0xb40000707f9834a0, reason connectToSurface(reconnect)
03-13 02:17:49.449 29727 19383 D SurfaceUtils: connecting to surface 0xb40000707f983490, reason connectToSurface(reconnect-with-listener)
03-13 02:17:49.449 29727 19384 D CCodec  : [c2.qti.avc.decoder] buffers are bound to CCodec for this session
03-13 02:17:49.449 29727 19384 I CCodec  : appPid(29727) width(1080) height(1920)
03-13 02:17:49.449 29727 19384 D CCodecConfig: no c2 equivalents for csd-1
03-13 02:17:49.449 29727 19384 D CCodecConfig: no c2 equivalents for native-window
03-13 02:17:49.449 29727 19384 D CCodecConfig: no c2 equivalents for native-window-generation
03-13 02:17:49.449 29727 19384 D CCodecConfig: no c2 equivalents for flags
03-13 02:17:49.449  2053  2956 W QC2Interface: [avcD_386] Failed to query parameters
03-13 02:17:49.449  2053  2956 I vendor.qti.media.c2@1.0-service: StrictValueWithNoDeps is called old.v.value is 2141391876 me.v.value is 0
03-13 02:17:49.449  2053  2956 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] entry
03-13 02:17:49.449  2053  2956 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] frcReqInfo.value is 0
03-13 02:17:49.450 29727 19384 D CCodecConfig: c2 config diff is   c2::u32 raw.max-size.height = 1920
03-13 02:17:49.450 29727 19384 D CCodecConfig:   c2::u32 raw.max-size.width = 1080
03-13 02:17:49.450 29727 19384 D CCodecConfig:   c2::u32 raw.size.height = 1920
03-13 02:17:49.450 29727 19384 D CCodecConfig:   c2::u32 raw.size.width = 1080
03-13 02:17:49.450  2053  2956 W QC2Interface: [avcD_386] Failed to query parameters
03-13 02:17:49.450 29727 19384 W Codec2Client: query -- param skipped: index = 1107298332.
03-13 02:17:49.450 29727 19384 D CCodec  : client requested max input size 1566720, which is smaller than what component recommended (8388608); overriding with component recommendation.
03-13 02:17:49.450 29727 19384 W CCodec  : This behavior is subject to change. It is recommended that app developers double check whether the requested max input size is in reasonable range.
03-13 02:17:49.450 29727 19384 D CCodec  : encoding statistics level = 0
03-13 02:17:49.450 29727 19384 D CCodec  : setup formats input: AMessage(what = 0x00000000) = {
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t feature-secure-playback = 0
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t frame-rate = 1
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t height = 1920
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t max-input-size = 8388608
03-13 02:17:49.450 29727 19384 D CCodec  :   string mime = "video/avc"
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t priority = 4
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t profile = 8
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t width = 1080
03-13 02:17:49.450 29727 19384 D CCodec  :   Rect crop(0, 0, 1079, 1919)
03-13 02:17:49.450 29727 19384 D CCodec  : }
03-13 02:17:49.450 29727 19384 D CCodec  : setup formats output: AMessage(what = 0x00000000) = {
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t android._color-format = 0
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t android._video-scaling = 1
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t android._dataspace = 260
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t color-standard = 1
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t color-range = 2
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t color-transfer = 3
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t sar-height = 1
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t rotation-degrees = 0
03-13 02:17:49.450 29727 19384 D CCodec  :   Buffer hdr-static-info = {
03-13 02:17:49.450 29727 19384 D CCodec  :     00000000:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
03-13 02:17:49.450 29727 19384 D CCodec  :     00000010:  00 00 00 00 00 00 00 00  00                       .........
03-13 02:17:49.450 29727 19384 D CCodec  :   }
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t sar-width = 1
03-13 02:17:49.450 29727 19384 D CCodec  :   Rect crop(0, 0, 1079, 1919)
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t width = 1080
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t feature-secure-playback = 0
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t frame-rate = 1
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t height = 1920
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t max-height = 1920
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t max-width = 1080
03-13 02:17:49.450 29727 19384 D CCodec  :   string mime = "video/raw"
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t priority = 4
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t color-format = 2130708361
03-13 02:17:49.450 29727 19384 D CCodec  :   int32_t p-extraBC = 6
03-13 02:17:49.450 29727 19384 D CCodec  : }
03-13 02:17:49.450  2053  2956 W QC2Interface: [avcD_386] Failed to query parameters
03-13 02:17:49.451 29727 19384 I CCodecConfig: query failed after returning 17 values (BAD_INDEX)
03-13 02:17:49.451  2053  2956 W QC2Interface: [avcD_386] Failed to query parameters
03-13 02:17:49.451 29727 19384 E ileged_process0: Failed to query component interface for required system resources: 6
03-13 02:17:49.452  3003  3046 D SehCodecSolutionService: updateMediaStatisticsData: (action=1@1986621044;category=2@1986621044;label=1936222260@1986621044)
03-13 02:17:49.452  3003  3046 D CodecSolution_MediaStatisticsData: MediaStatisticsData: action=1@1986621044;category=2@1986621044;label=1936222260@1986621044
03-13 02:17:49.452  3003  3046 D CodecSolution_MediaStatisticsData: Category.valueOf: 2
03-13 02:17:49.452  3003  3046 D CodecSolution_MediaStatisticsData: Action.valueOf: 1
03-13 02:17:49.452  3003  3046 D CodecSolution_MediaStatisticsData: Label.valueOf: 0x73686834
03-13 02:17:49.452  3003  3046 D CodecSolution_MediaStatisticsData: category: VDEC
03-13 02:17:49.452  3003  3046 D CodecSolution_MediaStatisticsData: action: INSTANTIATE
03-13 02:17:49.452  3003  3046 D CodecSolution_MediaStatisticsData: label: SEC_HW_H264
03-13 02:17:49.452  3003  3003 D SehCodecSolutionService: handleMessage : 900
03-13 02:17:49.452  3003  3003 D SehCodecSolutionService: event : VDEC
03-13 02:17:49.452 29727 29802 D MediaCodec: keep callback message for reclaim
03-13 02:17:49.453  3003  3003 D CodecSolution_Logging: dma : true, feature: VDEC, extra: SEC_HW_H264, value: -1
03-13 02:17:49.453  3003  3003 D CodecSolution_Logging: insert diagmon log
03-13 02:17:49.453 29727 19383 I CCodec  : [c2.qti.avc.decoder] state->set(STARTING)
03-13 02:17:49.453  3003  3003 D CodecSolution_Logging: permission granted
03-13 02:17:49.453  2053  2956 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] entry
03-13 02:17:49.453  2053  2956 I vendor.qti.media.c2@1.0-service: [FRC-IsFilteringEnabled] frcReqInfo.value is 0
--------- beginning of system
03-13 02:17:49.453  3003  3003 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1335 vendor.samsung.frameworks.codecsolution.Logging.insertDiagmonLog:14 vendor.samsung.frameworks.codecsolution.Logging.insertLog:6 vendor.samsung.frameworks.codecsolution.Logging.insertLog:1 vendor.samsung.frameworks.codecsolution.SehCodecSolutionService$1.handleMessage:24 
03-13 02:17:49.453  2053  2956 I QC2Comp : [avcD_386] CPU perf resource value pair found: [1082130688, 4095, ]
03-13 02:17:49.454  2053  2956 I QC2Registry: Build pipelined codec for session
03-13 02:17:49.454  2053  2956 I QC2Registry: Getting stages for pipelined codec
03-13 02:17:49.454  2053  2956 I QC2Registry: Requested codec is pipelined. Create codec list
03-13 02:17:49.454  2053  2956 I QC2Registry: GetEnabledFilters for c2.qti.avc.decoder
03-13 02:17:49.454  2053  2956 I QC2Registry: Pipeline Index = a0009102
03-13 02:17:49.454  2053  2956 I QC2Registry: Filter sec2.imageformat.filter can't be pipelined
03-13 02:17:49.454  2053  2956 I QC2Registry: Pipeline Index = a000a103
03-13 02:17:49.454  2053  2956 I QC2Registry: Filter c2.qti.filter.imagetransform can't be pipelined
03-13 02:17:49.454  2053  2956 I QC2Registry: Created 0 filters for pipelined codec c2.qti.avc.decoder
03-13 02:17:49.454  2053  2956 E QC2Comp : [avcD_386] configureIntf failed 95
03-13 02:17:49.458  6103  6103 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:2068 android.content.ContextWrapper.startService:872 android.content.ContextWrapper.startService:872 com.sec.android.diagmonagent.sa.receiver.CFLogReceiver.onReceive:56 android.app.ActivityThread.handleReceiver:5663 
03-13 02:17:49.464  2053  2956 I QC2V4l2Codec: [v4lavcD_386] KPI_L1: init: ms=9
03-13 02:17:49.464  2053 19387 E QC2V4l2Codec: [v4lavcD_386]  ? is not a supported pixel format!
03-13 02:17:49.467 19375 19375 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 02:17:49.468 19375 19375 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 02:17:49.468 19375 19375 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 02:17:49.468  3003  3046 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 02:17:49.468  3003  3046 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 02:17:49.468 19375 19375 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 02:17:49.468 19375 19375 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 02:17:49.469  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.android.chrome/ChromeChildSurface#36057(seamlessTransition:0)
03-13 02:17:49.469  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabActivity$_22866#36043(seamlessTransition:0)
03-13 02:17:49.469  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 02:17:49.469  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#35968(seamlessTransition:0)
03-13 02:17:49.469  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 02:17:49.470  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 02:17:49.470  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 02:17:49.470  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.android.chrome/ChromeChildSurface#36057 at index 1
03-13 02:17:49.470  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabActivity$_22866#36043 at index 2
03-13 02:17:49.471  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 02:17:49.471  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#35968 at index 4
03-13 02:17:49.471  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 02:17:49.472  2053  2956 I QC2V4l2Codec: [v4lavcD_386] KPI_L1: start: ms=8
03-13 02:17:49.472  2053  2956 W QC2Interface: [avcD_386] Failed to query parameters
03-13 02:17:49.473  2053  2956 I QC2Comp : [avcD_386] KPI_L1: start: ms=19
03-13 02:17:49.473  2053  6835 W QC2Interface: [avcD_386] Failed to query parameters
03-13 02:17:49.473 29727 19384 W Codec2Client: query -- param skipped: index = 1342179345.
03-13 02:17:49.473 29727 19384 W Codec2Client: query -- param skipped: index = 2415921170.
03-13 02:17:49.473 29727 19384 W Codec2Client: query -- param skipped: index = 1610614798.
03-13 02:17:49.473  2053  2956 W QC2Interface: [avcD_386] Failed to query parameters
03-13 02:17:49.473 29727 19384 D CCodecBufferChannel: [c2.qti.avc.decoder#534] Query input allocators returned 0 params => BAD_INDEX (6)
03-13 02:17:49.474 29727 19384 D CCodecBufferChannel: [c2.qti.avc.decoder#534] Created input block pool with allocatorID 16 => poolID 22 - OK (0)
03-13 02:17:49.474 29727 19384 I CCodecBufferChannel: [c2.qti.avc.decoder#534] start: max output delay 11
03-13 02:17:49.474  2053  2956 W QC2Interface: [avcD_386] Failed to query parameters
03-13 02:17:49.474 29727 19384 D CCodecBufferChannel: [c2.qti.avc.decoder#534] Query output allocators returned 0 params => BAD_INDEX (6)
03-13 02:17:49.474  2053  6835 W QC2Interface: [avcD_386] Failed to query parameters
03-13 02:17:49.474 29727 19384 D CCodecBufferChannel: [c2.qti.avc.decoder#534] Query output surface allocator returned 0 params => BAD_INDEX (6)
03-13 02:17:49.474 29727 19384 I CCodecBufferChannel: [c2.qti.avc.decoder#534] Created output block pool with allocatorID 18 => poolID 2534 - OK
03-13 02:17:49.475  2053 19387 I QC2Buf  : use shared ref tracker
03-13 02:17:49.475  2053 19387 I QC2Buf  : Reconfig: clearing from 0 bufs. Peak mem=0 MB
03-13 02:17:49.475  2053 19387 I QC2Buf  : Reconfig: clearing from 0 bufs. Peak mem=0 MB
03-13 02:17:49.475 29727 19384 D CCodecBufferChannel: [c2.qti.avc.decoder#534] Configured output block pool ids 2534 => OK
03-13 02:17:49.475 29727 19384 D Codec2-OutputBufferQueue: C2SurfaceSyncMemory created 20(20)
03-13 02:17:49.475 29727 19384 D Codec2-OutputBufferQueue: remote graphic buffer migration 0/0
03-13 02:17:49.475  2053  2956 W QC2Interface: [avcD_386] Few parameters failed to configure
03-13 02:17:49.475 29727 19384 D Codec2Client: setOutputSurface -- failed to set consumer usage (6/BAD_INDEX)
03-13 02:17:49.475 29727 19384 D Codec2Client: setOutputSurface -- generation=30440459 consumer usage=0x900 sync
03-13 02:17:49.476  2053  2956 D C2BqBuffer: local generation change 30440459 , bqId: 127676492808202 migrated buffers # 0
03-13 02:17:49.476 29727 19384 D Codec2Client: Surface configure completed
03-13 02:17:49.476 29727 19384 I CCodec  : [c2.qti.avc.decoder] state->set(RUNNING)
03-13 02:17:49.476  2053  6835 I QC2CompStore: Setting heap usage to system
03-13 02:17:49.480 29727 19384 I CCodecBufferChannel: [c2.qti.avc.decoder#534] 10 initial input buffers available
03-13 02:17:49.481  2053  6835 W QC2Interface: [avcD_386] Failed to query parameters
03-13 02:17:49.481  2496  4843 I ResourceManagerService: addMediaInfo pid 29727 (width 1080 height 1920), allocated hw codec count 1
03-13 02:17:49.481  2496  4843 I ResourceManagerService: getMediaResourceInfo (PID : 29727, clientID : -5476376666658689824, non-secure-codec/hw-video-codec:[]:1, 1080x1920 (fps:1) - sw codec : no, encoder : no componentName = c2.qti.avc.decoder bitrate = 17000000)
03-13 02:17:49.481  2496  4843 W ResourceManagerServiceUtils: Ignoring request to add new resource entry with value <= 0
03-13 02:17:49.482  6380  6380 I SemMediaResourceHelper: onAdd
03-13 02:17:49.484 29727 19383 I MediaCodec: setCodecState state(0), called in 6, domain 1, 1
03-13 02:17:49.485  2053 19387 I QC2CompStore: Setting heap usage to system
03-13 02:17:49.486  6380  6380 I SemMediaResourceHelper: onState
03-13 02:17:49.487  6380  6380 I SemDvfsHyPerManager: acquire hyper - TABaseBoost/6380@29, type = -999
03-13 02:17:49.488  2022  2124 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 20540874
03-13 02:17:49.488  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 20540874  [6380 / 29]    HINT :      list : [TABoost / 1] 
03-13 02:17:49.490  2053 19387 I QC2Buf  : Reconfig: clearing from 0 bufs. Peak mem=0 MB
03-13 02:17:49.496 29727 19384 D CCodecConfig: c2 config diff is   c2::u32 output.delay.value = 10
03-13 02:17:49.497 29727 19384 I CCodecBufferChannel: [c2.qti.avc.decoder#534] updating max output delay 17
03-13 02:17:49.497 29727 19384 D Codec2-OutputBufferQueue: set max dequeue count 17 from update
03-13 02:17:49.500 19375 19394 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 02:17:49.500 19375 19375 W qdgralloc: Failed to load libubwcp.so
03-13 02:17:49.507  2053 19393 I QC2V4L2PollThread: [v4lavcD_386] KPI_L1: Reconfig: ms=17
03-13 02:17:49.507  2053 19385 E StandardCaps: max size must equal to/greater than output size
03-13 02:17:49.510 29727 19384 D CCodecConfig: c2 config diff is   c2::u32 raw.color.matrix = 1
03-13 02:17:49.510 29727 19384 D CCodecConfig:   c2::u32 raw.color.primaries = 1
03-13 02:17:49.510 29727 19384 D CCodecConfig:   c2::u32 raw.color.range = 2
03-13 02:17:49.510 29727 19384 D CCodecConfig:   c2::u32 raw.color.transfer = 3
03-13 02:17:49.510 29727 19384 D CCodecConfig:   c2::u32 raw.crop.height = 1920
03-13 02:17:49.510 29727 19384 D CCodecConfig:   c2::u32 raw.crop.left = 0
03-13 02:17:49.510 29727 19384 D CCodecConfig:   c2::u32 raw.crop.top = 0
03-13 02:17:49.510 29727 19384 D CCodecConfig:   c2::u32 raw.crop.width = 1080
03-13 02:17:49.510 29727 19384 D CCodecConfig:   c2::u32 raw.size.width = 1088
03-13 02:17:49.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773382669
03-13 02:17:49.510 29727 19384 D CCodecBuffers: [c2.qti.avc.decoder#534:2D-Output] popFromStashAndRegister: at 0us, output format changed to AMessage(what = 0x00000000) = {
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   int32_t android._color-format = 0
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   int32_t android._video-scaling = 1
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   int32_t android._dataspace = 260
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   int32_t color-standard = 1
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   int32_t color-range = 2
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   int32_t color-transfer = 3
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   int32_t sar-height = 1
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   int32_t rotation-degrees = 0
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   Buffer hdr-static-info = {
03-13 02:17:49.510 29727 19384 D CCodecBuffers:     00000000:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
03-13 02:17:49.510 29727 19384 D CCodecBuffers:     00000010:  00 00 00 00 00 00 00 00  00                       .........
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   }
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   int32_t sar-width = 1
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   Rect crop(0, 0, 1079, 1919)
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   int32_t width = 1088
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   int32_t feature-secure-playback = 0
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   int32_t frame-rate = 1
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   int32_t height = 1920
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   int32_t max-height = 1920
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   int32_t max-width = 1080
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   string mime = "video/raw"
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   int32_t priority = 4
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   int32_t color-format = 2130708361
03-13 02:17:49.510 29727 19384 D CCodecBuffers:   int32_t p-extraBC = 6
03-13 02:17:49.510 29727 19384 D CCodecBuffers: }
03-13 02:17:49.511 29727 19383 I MediaCodec: setCodecState state(1), called in 6, domain 1, 1
03-13 02:17:49.512  6380  6380 I SemMediaResourceHelper: onState
03-13 02:17:49.516  2022  2124 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 20540874
03-13 02:17:49.522  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 02:17:49.522  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 370 
03-13 02:17:49.522  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556377
03-13 02:17:49.522  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556372
03-13 02:17:49.523  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 02:17:49.523  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556372
03-13 02:17:49.523  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 02:17:49.523  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 02:17:49.532  2105  2922 I SurfaceFlinger: id=36061 createSurf, flag=44000, com.android.chrome/ChromeChildSurface#36061
03-13 02:17:49.548  2105  2105 I SurfaceFlinger: [com.android.chrome/ChromeChildSurface#36061] attach to parent LayerHierarchy{RequestedLayerState{com.android.chrome/ChromeNativeWindowSurface#36055 parentId=36053} 2 children}
03-13 02:17:49.550  2105  2105 D SurfaceFlinger: Display 4630946564756762243 HWC layers:
03-13 02:17:49.550  2105  2105 D SurfaceFlinger:        DEVICE |          127676492808683 | 00000100 | 0x7fa30c06   |    0.0  149.0  688.0 1771.0 |  837  292 1032  752 | com.android.chrome/ChromeChildSurface#36061 (100)
03-13 02:17:49.550  2105  2105 D SurfaceFlinger:        DEVICE |          127676492808700 | 00000100 | RGBA_8888    |    0.0    0.0 1080.0 2402.0 |    0   94 1080 2496 | com.android.chrome/ChromeChildSurface#36057 (1020)
03-13 02:17:49.550  2105  2105 D SurfaceFlinger:        DEVICE |           98208722190452 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0 2640.0 |    0    0 1080 2640 | com.android.chrome/org.chromium.chro[...]mtabs.CustomTabActivity$_22866#36043 (65)
03-13 02:17:49.550  2105  2105 D SurfaceFlinger:        DEVICE |           18060337498523 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0   94.0 |    0    0 1080   94 | StatusBar$_4205#132 (39654)
03-13 02:17:49.550  2105  2105 D SurfaceFlinger:        DEVICE |           20753281979342 | 00002100 | RGBA_8888    |    0.0    0.0   67.0  357.0 | 1013  511 1080  868 | com.sec.android.app.launcher/com.sam[...]l.app.CocktailBarService$_4832#35968 (1)
03-13 02:17:49.550  2105  2105 D SurfaceFlinger:        DEVICE |           18060337498524 | 00002100 | RGBA_8888    |    0.0    0.0 1
03-13 02:17:49.550  2105  2105 D SurfaceFlinger: 080.0  144.0 |    0 2496 1080 2640 | NavigationBar0$_4205#130 (30427)
03-13 02:17:49.550  2105  2105 D SurfaceFlinger: 
03-13 02:17:49.742  1171  1171 D io_stats: !@   8,0 r 3151186 102060564 w 3543698 79688224 d 325684 87819632 f 151468 363043 iot 1464472 0 th 0 0 0 pt 0 inp 0 0 51350.427
03-13 02:17:49.742  1171  1171 D io_stats: !@ Read_top(KB): .android.chrome(22866) 3056 id.app.launcher(4832) 20 f2fs_ckpt-254:6(5380) 12
03-13 02:17:49.742  1171  1171 D io_stats: !@ Write_top(KB): .android.chrome(22866) 17092 f2fs_ckpt-254:6(5380) 768 id.diagmonagent(6103) 24
03-13 02:17:49.911 18827 18827 D LiteLauncherActivity: Requested Post Message Channel: true
03-13 02:17:49.914 18827 18827 D LiteLauncherActivity: Relationship result: true
03-13 02:17:49.915 18827 18827 D LiteLauncherActivity: Message channel ready.
03-13 02:17:49.945 18764 18790 I appium  : AppiumResponse: {"sessionId":"9ed1d5c1-0569-4b3c-acde-ee337c456877","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N1nfFPl3wbw62Q23ZO2lD1KC5RV9p6yRZQlCsjeDqaPg6UoIBtBpvpHVKayZVaWZc8CLXQwuncLXUkznhelsWnS0kIHwev7+fjCk5M7dwqk51z53b9bqFylkQ5ERERERERERGZMVN4TICI…
