--------- beginning of main
03-13 02:15:31.427 14579 14609 I appium  : channel read: GET /session/fcc9af77-7efa-4665-8805-f393830598fa/source
03-13 02:15:31.429 14579 14609 I appium  : Source command
03-13 02:15:31.431 14579 14609 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 02:15:31.509  4111  4111 I wpa_supplicant: Heartbeat 8184
03-13 02:15:31.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773382531
03-13 02:15:31.514  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 02:15:31.514  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 367 
03-13 02:15:31.514  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556375
03-13 02:15:31.514  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556372
03-13 02:15:31.514  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 02:15:31.514  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556372
03-13 02:15:31.514  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 02:15:31.514  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 02:15:31.570  2007 12825 I sensors-hal: handle_sns_client_event:375, [0][1977] accel_sample [ 0.698,  7.842,  5.996] 209732123034040
03-13 02:15:31.634  1171  1171 D io_stats: !@   8,0 r 3139722 101760456 w 3525787 79408136 d 324553 87471564 f 151059 362024 iot 1454500 0 th 0 0 0 pt 0 inp 0 0 51212.319
03-13 02:15:31.712 14648 14648 D LiteLauncherActivity: Requested Post Message Channel: true
03-13 02:15:31.717 14648 14648 D LiteLauncherActivity: Relationship result: true
03-13 02:15:31.718 14648 14648 D LiteLauncherActivity: Message channel ready.
03-13 02:15:31.768  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [110 WIFI]
03-13 02:15:31.770  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 13221, isSameBssidAndFreq true
03-13 02:15:31.770  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 02:15:31.772  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 1962 / 31 / 1.03 (276) / 432 / -51.0 || 100.0 : 432.00 / 0.5 : 0.97 / 0.55 : 0.02 / G (G) || 357184ff5785: 0.092 / 87.265 / N || N N / 0 0 / Y 2.0 / Y X 0 / 51212454 0 || Invalid
03-13 02:15:31.772  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 02:15:31.772  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 110(valid: true/captive: false)
03-13 02:15:31.773  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=3577Kbps LinkDnBandwidth>=76034Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.*.*.171, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -51, Link speed: 432Mbps, Tx Link speed: 432Mbps, Max Supported Tx Link speed: 1200Mbps, Rx Link speed: 648Mbps, Max Supported Rx Link speed: 1200Mbps, Frequency: 5785MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -51 AdminUids: [1000] SSID: "micasa" UnderlyingNetworks: Null]
03-13 02:15:31.773  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 02:15:31.774  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 02:15:31.774  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 02:15:31.774  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 02:15:31.774  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-13 02:15:31.774  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 02:15:31.774  3003  4050 D SemApeService: Deducted link capacity (M: R=453 T=302) RSSI=-51
03-13 02:15:31.774  3003  4050 D SemApeService: Deducted link capacity (M: R=453 T=302) on (wlan0) GoogleAPI(M: R=76 T=3) RSSI=-51 isDefault=false isMlo=false
03-13 02:15:31.774  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 02:15:31.774  3003  5535 V WifiProfileShare.Caster: update wips network, size: 0
03-13 02:15:31.774  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 02:15:31.774  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 02:15:31.774  3003  5535 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 30 
03-13 02:15:31.774  3003  5535 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 02:15:31.774  3003  5535 I WifiProfileShare.Caster: current network type: 0, score: [30, 30, 30]
03-13 02:15:31.774  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 02:15:31.775  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 02:15:31.775  3003  5535 V WifiProfileShare.Cache: update network score c0:94:35:**:**:ff
03-13 02:15:31.775  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 49
03-13 02:15:31.775  3003  4030 D InsDataManager: trimBuffers start.
03-13 02:15:31.775  3003  5535 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
03-13 02:15:31.775  3003  5535 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:e5:b1:3f, qosData:7c after:type:QOS, pBssid:e5:b1:3f, qosData:7c
03-13 02:15:31.776  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
03-13 02:15:31.776  3003  5535 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
03-13 02:15:31.776  3003  5535 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
03-13 02:15:31.776  3003  5535 D WifiProfileShare.MCF: success update QosData !
03-13 02:15:31.776  3003  5535 I [MCFSDK_android_1.3.7026]_4_McfCasterImpl: isNetworkEnabled - type : 1 ret : true
03-13 02:15:31.776  3003  5535 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
03-13 02:15:31.776  3003  5535 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
03-13 02:15:31.776  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 85
03-13 02:15:31.776  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 24
03-13 02:15:31.776  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 02:15:31.777  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -51.0,"latency": 0.09167439630205036,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1962 / 31 / 1.03 (276) / 432 / -51.0 || 100.0 : 432.00 / 0.5 : 0.97 / 0.55 : 0.02 / G (G) || 357184ff5785: 0.092 / 87.265 / N || N N / 0 0 / Y 2.0 / Y X 0 / 51212454 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 02:15:31.778  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 02:15:31.778  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 02:15:31.779  3003  4047 D SGM:GameManager: identifyGamePackage. com.android.chrome, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 02:15:31.779  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.android.chrome, ret=false
03-13 02:15:31.779  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 02:15:31.780  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 02:15:31.780  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 02:15:31.782  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:76.034Uplink: 3.577
03-13 02:15:31.784  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 02:15:31.784  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 02:15:31.786 16161 16176 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 02:15:31.786 16161 16176 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 02:15:31.786  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 02:15:31.790  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 02:15:31.790  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 02:15:31.791  4184  4869 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 02:15:31.797  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:15:32.086  3003  4598 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 02:15:32.090  3003  4598 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 02:15:32.090  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:15:32.093  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:15:32.093  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:15:32.095  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:15:32.297 16161 10937 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 02:15:32.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773382532
03-13 02:15:32.516  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 02:15:32.516  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 367 
03-13 02:15:32.516  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556375
03-13 02:15:32.516  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556372
03-13 02:15:32.516  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 02:15:32.516  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556372
03-13 02:15:32.517  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 02:15:32.517  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 02:15:32.728  2022 14490 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 4567772
03-13 02:15:33.049  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 159:16:10:1343999:3052800:672000:1679231:2707200:499200:262:422:231
03-13 02:15:33.238  2007 14100 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 3(3),c:65,b:23,m:13,cl:3,l:3,s:2,l0:544,l1:0,s0:297,s1:0,acl:1,opr:0.22,f(r):97,u(bl):111,if:0,wi:0,si:1,po:123(N:0)
03-13 02:15:33.298  9332  9332 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
03-13 02:15:33.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773382533
03-13 02:15:33.516  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 02:15:33.516  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 367 
03-13 02:15:33.516  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556375
03-13 02:15:33.516  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556372
03-13 02:15:33.516  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 02:15:33.516  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556372
03-13 02:15:33.517  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 02:15:33.517  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 02:15:33.582  2007 12825 I sensors-hal: handle_sns_client_event:375, [0][2068] accel_sample [ 0.511,  7.757,  5.950] 209734135295915
03-13 02:15:33.603  3003  4598 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 02:15:33.612  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:15:33.612  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:15:33.612  3003  4598 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 02:15:33.613  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:15:33.613  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 02:15:33.635  1171  1171 D io_stats: !@   8,0 r 3139724 101760516 w 3525872 79409380 d 324553 87471564 f 151059 362024 iot 1454524 0 th 0 0 0 pt 0 inp 0 0 51214.320
03-13 02:15:33.636  1171  1171 D io_stats: !@ Read_top(KB): om.yum.pizzahut(30194) 60
03-13 02:15:33.636  1171  1171 D io_stats: !@ Write_top(KB): .android.chrome(22866) 22652 kworker/u16:8(11377) 1220 f2fs_ckpt-254:6(5380) 144
03-13 02:15:34.028 14579 14609 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 02:15:34.037 14579 14609 I appium  : AppiumResponse: {"sessionId":"fcc9af77-7efa-4665-8805-f393830598fa","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.android.chrome\" class=\"andro…
03-13 02:15:34.047 14579 14609 I appium  : channel read: GET /session/fcc9af77-7efa-4665-8805-f393830598fa/screenshot
03-13 02:15:34.048 14579 14609 I appium  : CaptureScreenshot command
03-13 02:15:34.049 14579 14609 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:15:34.049 14579 14609 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 02:15:34.143 15201 15201 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 02:15:34.144 15201 15201 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 02:15:34.144 15201 15201 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 02:15:34.144  3003  4343 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 02:15:34.144  3003  4343 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 02:15:34.144 15201 15201 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 02:15:34.144 15201 15201 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 02:15:34.148  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.android.chrome/ChromeChildSurface#35725(seamlessTransition:0)
03-13 02:15:34.148  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabActivity$_22866#35709(seamlessTransition:0)
03-13 02:15:34.148  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 02:15:34.148  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#35635(seamlessTransition:0)
03-13 02:15:34.148  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 02:15:34.149  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 02:15:34.149  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 02:15:34.149  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.android.chrome/ChromeChildSurface#35725 at index 1
03-13 02:15:34.149  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.android.chrome/org.chromium.chrome.browser.customtabs.CustomTabActivity$_22866#35709 at index 2
03-13 02:15:34.150  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 02:15:34.150  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#35635 at index 4
03-13 02:15:34.150  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 02:15:34.152  2105  2105 D TransactionCallbackInvoker: addCallbackHandle:com.android.chrome/ChromeChildSurface#35725 is not released yet
03-13 02:15:34.183 15201 15206 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 02:15:34.184 15201 15201 W qdgralloc: Failed to load libubwcp.so
03-13 02:15:34.243  1992  1992 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 02:15:34.244  1992  1992 D AHAL: FM: fm_get_parameters: 299: enter
03-13 02:15:34.244  1992  1992 D AHAL: FM: fm_get_parameters: 306: exit
03-13 02:15:34.244  1992  1992 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 02:15:34.244  1992  1992 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 02:15:34.244  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 02:15:34.245  1992  1992 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 02:15:34.245  1992  1992 D AHAL: FM: fm_get_parameters: 299: enter
03-13 02:15:34.245  1992  1992 D AHAL: FM: fm_get_parameters: 306: exit
03-13 02:15:34.245  1992  1992 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 02:15:34.245  1992  1992 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 02:15:34.246  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
03-13 02:15:34.248  6380  7375 I SDHMS:x : SIOP:: AP:445 BAT:367 USB:300 CHG:447 PA:467 CP:428 WIFI:426 BLK:0 SUBBAT:308 LRPTHM:406 SKIN:392 SKINF:392 SKINB:376 LRP2:392 LRF2:392 LRB2:376 AP2:392 CHG2:389 MEM2:392 WIFI2:392 RCV2:392 SPK2:301 UPSPK:400 DNSPK:296 VAP:436 VWIFI:419 AMB2:263 AVGCUR:-461 AVGSYS:476 POWER:-1997
03-13 02:15:34.251  6380  6574 I M0      : limitCPUFreq:: freq = 2995200
03-13 02:15:34.251  6380  6574 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/6380@3, type = 301993986
03-13 02:15:34.252  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 20374539  [6380 / 3]    HINT :      list : [CPUMaxFreq / 2995200] 
03-13 02:15:34.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773382534
03-13 02:15:34.516  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 02:15:34.516  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 367 
03-13 02:15:34.516  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556375
03-13 02:15:34.516  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556372
03-13 02:15:34.516  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 02:15:34.516  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556372
03-13 02:15:34.516  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 02:15:34.517  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 02:15:34.542 14579 14609 I appium  : AppiumResponse: {"sessionId":"fcc9af77-7efa-4665-8805-f393830598fa","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eJNVGwbw+81sOuletEALhZa99wZliijLiTJlCbI/UaYoKBtBpgNR2cqUWVmWPaSMQltW926hK2nG90dpbJq0tNBB5P5dl3/45s3JSWmTN3fOeR7By7uBDkREREREREREZkxU0RMgIiI…
