--------- beginning of main
03-13 08:17:36.128  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773404256
03-13 08:17:36.135  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 08:17:36.135  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 247 
03-13 08:17:36.135  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556737
03-13 08:17:36.135  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556710
03-13 08:17:36.135  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 08:17:36.135  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556720
03-13 08:17:36.135  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 08:17:36.135  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 08:17:36.227 14657 14688 I appium  : channel read: GET /session/7c8c0cb5-5f69-46a2-a31a-e2e4127f2b5c/source
03-13 08:17:36.229 14657 14688 I appium  : Source command
03-13 08:17:36.230 14657 14688 I appium  : Waiting up to 10000ms for the device to idle
--------- beginning of system
03-13 08:17:36.409  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:6(15094) 128 vendor.samsung.(2059) 8
03-13 08:17:36.430 16161  8777 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 08:17:36.500  3003  7241 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 08:17:36.508  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 08:17:36.510  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 08:17:36.510  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 08:17:36.511  3003  7241 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 08:17:36.512  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 08:17:36.517 14657 14688 I appium  : AppiumResponse: {"sessionId":"7c8c0cb5-5f69-46a2-a31a-e2e4127f2b5c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.checkitt\" class=\"android.wid…
03-13 08:17:36.525 14657 14688 I appium  : channel read: GET /session/7c8c0cb5-5f69-46a2-a31a-e2e4127f2b5c/screenshot
03-13 08:17:36.526 14657 14688 I appium  : CaptureScreenshot command
03-13 08:17:36.526 14657 14688 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 08:17:36.527 14657 14688 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 08:17:36.617 15509 15509 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 08:17:36.617 15509 15509 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 08:17:36.618 15509 15509 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 08:17:36.618  3003  7241 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 08:17:36.618  3003  7241 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 08:17:36.618 15509 15509 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 08:17:36.618 15509 15509 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 08:17:36.622  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.checkitt/vc.ucic.uciccore.MainNavigationActivity$_14724#38097(seamlessTransition:0)
03-13 08:17:36.622  2105  2921 I SurfaceFlinger: Capture layer list: 	 Dim Layer for - Task=457#38109(seamlessTransition:0)
03-13 08:17:36.622  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.checkitt/vc.ucic.uciccore.MainNavigationActivity$_14724#38107(seamlessTransition:0)
03-13 08:17:36.622  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 08:17:36.622  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#38038(seamlessTransition:0)
03-13 08:17:36.622  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 08:17:36.622  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 08:17:36.623  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 08:17:36.623  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.checkitt/vc.ucic.uciccore.MainNavigationActivity$_14724#38097 at index 1
03-13 08:17:36.624  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer Dim Layer for - Task=457#38109 at index 2
03-13 08:17:36.624  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.checkitt/vc.ucic.uciccore.MainNavigationActivity$_14724#38107 at index 3
03-13 08:17:36.624  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 4
03-13 08:17:36.624  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#38038 at index 5
03-13 08:17:36.624  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 6
03-13 08:17:36.642  2007  8522 I sensors-hal: handle_sns_client_event:375, [0][39767] accel_sample [-2.257,  6.754,  6.419] 231457195430817
03-13 08:17:36.666 15509 15514 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 08:17:36.667 15509 15509 W qdgralloc: Failed to load libubwcp.so
03-13 08:17:36.859 14657 14688 I appium  : AppiumResponse: {"sessionId":"7c8c0cb5-5f69-46a2-a31a-e2e4127f2b5c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eJRV/v7x+0kyaaQQQg1JkC4dpIh0klVU1gpBVBRQdHFxFVZB0RVFfy6WtexaFivFBuLqqkHRRUBURJfei/Qk9JJkAunn9wffzDLMJKTMZDLwfl3XuZRnnufMZ2ZCmLnnFEuSEQAAAAA…
