--------- beginning of system
03-11 23:43:22.002  3163  3231 I DisplayDeviceRepository: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:4630947043778501762", 1080 x 2640, modeId 4, renderFrameRate 60.000004, defaultModeId 1, userPreferredModeId -1, supportedModes [{id=1, width=1080, height=2640, fps=120.00001, vsync=120.00001, synthetic=false, alternativeRefreshRates=[24.000002, 60.000004], supportedHdrTypes=[2, 3, 4]}, {id=2, width=1080, height=2640, fps=144.00002, vsync=144.00002, synthetic=false, alternativeRefreshRates=[], supportedHdrTypes=[2, 3, 4]}, {id=3, width=1080, height=2640, fps=90.0, vsync=90.0, synthetic=false, alternativeRefreshRates=[], supportedHdrTypes=[2, 3, 4]}, {id=4, width=1080, height=2640, fps=60.000004, vsync=60.000004, synthetic=false, alternativeRefreshRates=[24.000002, 120.00001], supportedHdrTypes=[2, 3, 4]}, {id=5, width=1080, height=2640, fps=30.000002, vsync=30.000002, synthetic=false, alternativeRefreshRates=[], supportedHdrTypes=[2, 3, 4]}, {id=6, width=1080, height=2640, fps=24.000002, vsync=24.000002, synthetic=false, alternativeRefreshRates=[60.000004, 120.00001], supportedHdrTypes=[2, 3, 4]}], supportedReadyForModes [], colorMode 0, supportedColorModes [0, 7, 9], hdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=420.0, mMaxAverageLuminance=210.1615, mMinLuminance=0.323}, allmSupported false, gameContentTypeSupported false, density 420, 397.565 x 435.428 dpi, appVsyncOff 1000000, presDeadline 16666666, cutout DisplayCutout{insets=Rect(0, 108 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(495, 0 - 585, 108), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2640 physicalDisplayWidth=1080 physicalDisplayHeight=2640 density={2.625} cutoutSpec={M -45,0 L 45,0 L 45,108 L -45,108 Z} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=130, model=0x40446dccee101c}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, connectionToSinkType=0}, state ON, committedState ON, frameRateOverride , brightnessMinimum 0.0, brightnessMaximum 1.0, brightnessDefault 0.38188976, hdrSdrRatio 1.0, FLAG_ALLOWED_TO_BE_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS, FLAG_TRUSTED, installOrientation 0, displayShape DisplayShape{ spec=-1962366115 displayWidth=1080 displayHeight=2640 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}}
--------- beginning of main
03-11 23:43:22.006 23444 23672 W fb4a.QuickPromotionDefinition: [AI] Failed to parse TemplateType from string: standard_megaphone
03-11 23:43:22.016  9350  9383 I appium  : channel read: GET /session/df6d6e16-d494-4219-b547-d32c3a3be6c4/source
03-11 23:43:22.018  9350  9383 I appium  : Source command
03-11 23:43:22.018  9350  9383 I appium  : Waiting up to 10000ms for the device to idle
03-11 23:43:22.024  2224  4328 D BufferPoolAccessor2.0: bufferpool2 0xb40000782c133b18 : 17(278528 size) total buffers - 17(278528 size) used buffers - 0/17 (recycle/alloc) - 0/0 (fetch/transfer)
03-11 23:43:22.024  2224  4328 D BufferPoolAccessor2.0: evictor expired: 2, evicted: 1
03-11 23:43:22.114 23444 23672 W fb4a.AppInfoCore: [AI] Package not found when getting package info
03-11 23:43:22.203 23444 23683 E HQSession.cpp: Connection closed with error err=Transport error: 0x1 msg=Error on socket write Operation not permitted, Operation not permitted proto=, client CID=, server CID=, local=<uninitialized address>, <uninitialized address>=upstream, drain=none
03-11 23:43:22.341  9414 10283 D BufferPoolAccessor2.0: bufferpool2 0x6ec31f4268 : 5(23040000 size) total buffers - 4(18432000 size) used buffers - 15/20 (recycle/alloc) - 5/17 (fetch/transfer)
03-11 23:43:22.341  9414 10283 D BufferPoolAccessor2.0: bufferpool2 0x6ec30e6e38 : 0(0 size) total buffers - 0(0 size) used buffers - 236/242 (recycle/alloc) - 6/247 (fetch/transfer)
03-11 23:43:22.341  9414 10283 D BufferPoolAccessor2.0: evictor expired: 2, evicted: 2
03-11 23:43:22.380  9350  9383 I appium  : AppiumResponse: {"sessionId":"df6d6e16-d494-4219-b547-d32c3a3be6c4","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.zhiliaoapp.musically\" class=\…
03-11 23:43:22.394  9350  9383 I appium  : channel read: GET /session/df6d6e16-d494-4219-b547-d32c3a3be6c4/screenshot
03-11 23:43:22.395  9350  9383 I appium  : CaptureScreenshot command
03-11 23:43:22.397  9350  9383 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 23:43:22.397  9350  9383 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 23:43:22.417  2224 10521 W C2BqBuffer: last successful dequeue was 5062824 us ago, 38 consecutive failures
03-11 23:43:22.441  5643 20593 D ApfFilter: (wlan1): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-11 23:43:22.490 10570 10570 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 23:43:22.490 10570 10570 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 23:43:22.593  9414  9852 W System.err: FlagsHookHelper: skip hook flags method getInstanceHook
03-11 23:43:22.603  9414  9573 W NaviWarn: StackPtr is not 8-byte aligned.
03-11 23:43:22.737  2224 10515 I QC2Comp : [hevcD_481] Stats: Pending(3) i/p-done(3) Works: Q: 16/Done 14|Work-Rate: Q(0.0/s Avg=2.9/s) Done(0.000/s Avg=2.520/s)| Stream: 30.30fps 903.5Kbps
03-11 23:43:22.737  2224 10515 I QC2Comp : [hevcD_481] Mem-usage:  [In-1D: 5 bufs 21.973 MB] [1D-769: 14 bufs 0.219 MB] [2D-770: 21 bufs 66.938 MB] | Total: 89.129 MB
03-11 23:43:23.024  2224  4328 D BufferPoolAccessor2.0: bufferpool2 0xb40000782c13a328 : 14(229376 size) total buffers - 14(229376 size) used buffers - 0/14 (recycle/alloc) - 0/0 (fetch/transfer)
03-11 23:43:23.024  2224  4328 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
03-11 23:43:23.308  9350  9383 I appium  : AppiumResponse: {"sessionId":"df6d6e16-d494-4219-b547-d32c3a3be6c4","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15UFxlvj7wp5tulu6GJpCwJIGwJCSQECAxBBIgJMQsRmdGjTfRGY06cx1HR2eqpm5d/UudW7+KU1NOzUzV1RnrXp3RcYlGjWY1C3tIIBICYUkI+xq2Zu8Guvuc3x/cPtLsIdCLeT7/SHe…
