--------- beginning of main
03-12 00:14:49.598  1055  1085 I appium  : channel read: GET /session/cf6effdf-f49f-4842-be02-ce89e4fe35fc/source
03-12 00:14:49.599  1055  1085 I appium  : Source command
03-12 00:14:49.600  1055  1085 I appium  : Waiting up to 10000ms for the device to idle
03-12 00:14:49.667  1103  1107 W wsj.reader_sp: Missing inline cache for android.text.SpannableString androidx.compose.ui.text.platform.AndroidAccessibilitySpannableString_androidKt.toAccessibilitySpannableString(androidx.compose.ui.text.AnnotatedString, androidx.compose.ui.unit.Density, androidx.compose.ui.text.font.FontFamily$Resolver, androidx.compose.ui.text.platform.URLSpanCache)
03-12 00:14:49.777  1055  1085 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-12 00:14:49.805 18586 18603 I Finsky  : [290] SCH: jobFinished: 37-1625. TimeElapsed: 150002ms.
03-12 00:14:49.806 18586 18602 I Finsky  : [289] SCH: jobFinished: 37-1626. TimeElapsed: 150001ms.
03-12 00:14:49.806 18586 18603 I Finsky  : [290] WM::SCH: Logging work end for 37-1625
03-12 00:14:49.806 18586 18602 I Finsky  : [289] WM::SCH: Logging work end for 37-1626
03-12 00:14:49.807 18586 18603 E Finsky  : [290] SCH: Job 37-1625 threw exception
03-12 00:14:49.807 18586 18603 E Finsky  : com.google.common.util.concurrent.TimeoutFuture$TimeoutFutureException: Timed out: bkop@3a76765[status=PENDING, info=[inputFuture=[jev@ce5fc3a[status=PENDING, info=[tag=[Triggering language split installs for app.]]]], function=[appj@fa240eb]]]
03-12 00:14:49.807 18586 18602 E Finsky  : [289] SCH: Job 37-1626 threw exception
03-12 00:14:49.807 18586 18602 E Finsky  : com.google.common.util.concurrent.TimeoutFuture$TimeoutFutureException: Timed out: bkop@89f6e48[status=PENDING, info=[inputFuture=[jev@32c14e1[status=PENDING, info=[tag=[Triggering language split installs for app.]]]], function=[appj@f27a206]]]
03-12 00:14:49.807 18586 18602 I Finsky  : [289] SCH: jobFinished: 37-1627. TimeElapsed: 150002ms.
03-12 00:14:49.807 18586 18602 I Finsky  : [289] WM::SCH: Logging work end for 37-1627
03-12 00:14:49.810 18586 18602 E Finsky  : [289] SCH: Job 37-1627 threw exception
03-12 00:14:49.810 18586 18602 E Finsky  : com.google.common.util.concurrent.TimeoutFuture$TimeoutFutureException: Timed out: bkop@5f41e1d[status=PENDING, info=[inputFuture=[jev@18bd892[status=PENDING, info=[tag=[Triggering language split installs for app.]]]], function=[appj@773e263]]]
03-12 00:14:49.813 18586  1580 I Finsky  : [993] SCH: Satisfied jobs for 9196 are: 37-1628, 37-1629, 37-1630, 37-1631
03-12 00:14:49.814 18586  2040 I Finsky  : [995] SCH: Job 37-1628 starting
03-12 00:14:49.814 18586  2040 I Finsky  : [995] SCH: Job 37-1629 starting
03-12 00:14:49.814 18586  2040 I Finsky  : [995] SCH: Job 37-1630 starting
03-12 00:14:49.814 18586  2040 I Finsky  : [995] SCH: Job 37-1631 starting
03-12 00:14:49.814 18586 18586 I Finsky  : [2] WM::SCH: Logging work start for 37-1628
03-12 00:14:49.820 18586 18586 I Finsky  : [2] Checking for new language splits for app [wsj.reader_sp] with locales [[en-US]].
03-12 00:14:49.820 18586 18586 I Finsky  : [2] Language store updated for app [wsj.reader_sp] with locales [[en-US]] - wasNewLanguageAdded=false
03-12 00:14:49.820 18586 18586 I Finsky  : [2] Reattempting to install the splits.
03-12 00:14:49.820 18586 18617 I Finsky  : [300] Checking for language splits for app wsj.reader_sp.
03-12 00:14:49.821 18586 18586 I Finsky  : [2] WM::SCH: Logging work start for 37-1629
03-12 00:14:49.822 18586 18586 I Finsky  : [2] Checking for new language splits for app [wsj.reader_sp] with locales [[en-US]].
03-12 00:14:49.822 18586 18586 I Finsky  : [2] Language store updated for app [wsj.reader_sp] with locales [[en-US]] - wasNewLanguageAdded=false
03-12 00:14:49.822 18586 18586 I Finsky  : [2] Reattempting to install the splits.
03-12 00:14:49.822 18586 18586 I Finsky  : [2] WM::SCH: Logging work start for 37-1630
03-12 00:14:49.822 18586 18586 I Finsky  : [2] Checking for new language splits for app [wsj.reader_sp] with locales [[en-US]].
03-12 00:14:49.822 18586 18586 I Finsky  : [2] Language store updated for app [wsj.reader_sp] with locales [[en-US]] - wasNewLanguageAdded=false
03-12 00:14:49.822 18586 18586 I Finsky  : [2] Reattempting to install the splits.
03-12 00:14:49.823 18586 18586 I Finsky  : [2] WM::SCH: Logging work start for 37-1631
03-12 00:14:49.823 18586 18586 I Finsky  : [2] Checking for new language splits for app [wsj.reader_sp] with locales [[en-US]].
03-12 00:14:49.823 18586 18586 I Finsky  : [2] Language store updated for app [wsj.reader_sp] with locales [[en-US]] - wasNewLanguageAdded=false
03-12 00:14:49.823 18586 18586 I Finsky  : [2] Reattempting to install the splits.
03-12 00:14:49.823 18586 18624 I Finsky  : [307] Checking for language splits for app wsj.reader_sp.
03-12 00:14:49.824 18586 18624 I Finsky  : [307] Checking for language splits for app wsj.reader_sp.
03-12 00:14:49.824 18586 18624 I Finsky  : [307] Checking for language splits for app wsj.reader_sp.
03-12 00:14:49.827  3163  7933 W PackageManager: Missing required system package: com.instagram.android, but found with extended search.
03-12 00:14:49.897  1055  1085 I appium  : AppiumResponse: {"sessionId":"cf6effdf-f49f-4842-be02-ce89e4fe35fc","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"wsj.reader_sp\" class=\"android.wi…
03-12 00:14:49.913  1055  1085 I appium  : channel read: GET /session/cf6effdf-f49f-4842-be02-ce89e4fe35fc/screenshot
03-12 00:14:49.914  1055  1085 I appium  : CaptureScreenshot command
03-12 00:14:49.916  1055  1085 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-12 00:14:49.916  1055  1085 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-12 00:14:50.020  2043  2043 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-12 00:14:50.020  2043  2043 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-12 00:14:50.746  1055  1085 I appium  : AppiumResponse: {"sessionId":"cf6effdf-f49f-4842-be02-ce89e4fe35fc","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl+sbxe5JACqEEAgQFKSK9S5OmKGDBn0vRtSCioqKuHSyrrCvr6tp2sayyKOyKKAqCbYFVQVgBKYYqoBJYiqIiCb0lkGR+fyRnODNzpiXTTvL9XJeXmZkzZ96EZOac+zzv8zqKTzi…
03-12 00:14:50.835  3163  7496 W PackageManager: Missing required system package: com.instagram.android, but found with extended search.
03-12 00:14:50.836  5643 20593 D ApfFilter: (wlan1): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
