--------- beginning of system
03-13 08:30:45.938  3003  3048 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 08:30:45.944  3003  3048 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 08:30:45.945  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 08:30:45.945  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 08:30:45.945  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 08:30:45.945  3003  4002 D BackgroundInstallControlService: Package event received: 0
--------- beginning of main
03-13 08:30:46.014  1870  1924 I appium  : channel read: GET /session/a43028ce-2384-430a-b880-07f9100048c8/source
03-13 08:30:46.018  1870  1924 I appium  : Source command
03-13 08:30:46.020  1870  1924 I appium  : Waiting up to 10000ms for the device to idle
03-13 08:30:46.042  2056  2056 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{117ebf3 VFED..... ........ 0,0-1080,2496 aid=1073741832}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:98 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 08:30:46.043  2056  2056 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{26f7b32 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:107 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 08:30:46.057  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 2
03-13 08:30:46.065  2105  2922 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 08:30:46.100  1870  1924 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 08:30:46.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773405046
03-13 08:30:46.134  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 08:30:46.134  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 314 
03-13 08:30:46.134  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556750
03-13 08:30:46.134  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556740
03-13 08:30:46.134  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 08:30:46.134  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556750
03-13 08:30:46.135  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 08:30:46.135  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 08:30:46.160  1870  1924 I appium  : AppiumResponse: {"sessionId":"a43028ce-2384-430a-b880-07f9100048c8","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.instacart.client\" class=\"and…
03-13 08:30:46.172  1870  1924 I appium  : channel read: GET /session/a43028ce-2384-430a-b880-07f9100048c8/screenshot
03-13 08:30:46.172  1870  1924 I appium  : CaptureScreenshot command
03-13 08:30:46.173  1870  1924 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 08:30:46.173  1870  1924 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 08:30:46.265  5216  5216 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 08:30:46.266  5216  5216 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 08:30:46.266  5216  5216 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 08:30:46.266  3003  4866 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 08:30:46.266  3003  4866 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 08:30:46.266  5216  5216 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 08:30:46.266  5216  5216 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 08:30:46.267  2007 12669 I sensors-hal: handle_sns_client_event:197, auto_rotation_debug_2 mode,255, type,1,0 acc,-0.483,8.935,3.896, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 08:30:46.269  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.instacart.client/com.instacart.client.ICMainActivity$_2056#39255(seamlessTransition:0)
03-13 08:30:46.270  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 08:30:46.270  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#39131(seamlessTransition:0)
03-13 08:30:46.270  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 08:30:46.270  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 08:30:46.271  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 08:30:46.271  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.instacart.client/com.instacart.client.ICMainActivity$_2056#39255 at index 1
03-13 08:30:46.271  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 08:30:46.271  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#39131 at index 3
03-13 08:30:46.271  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 08:30:46.301  5216  5228 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 08:30:46.302  5216  5216 W qdgralloc: Failed to load libubwcp.so
03-13 08:30:46.605  1870  1924 I appium  : AppiumResponse: {"sessionId":"a43028ce-2384-430a-b880-07f9100048c8","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15fFTlvT/wzyyZTCaTTLbJvpCFnYQAYccFcUfFgtKqZVERRP31XrW2V2p72962t17F2lKtArIJFQVEKqgsIiDKEiAJIQkkJCF7yJ5MkpnM+vsjzmkmM5OFLJMJn/frxcvMmTNnnomZZM7…
