--------- beginning of main
03-13 08:35:54.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773405354
03-13 08:35:54.132  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 08:35:54.132  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 330 
03-13 08:35:54.132  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556755
03-13 08:35:54.132  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556740
03-13 08:35:54.132  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 08:35:54.132  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556750
03-13 08:35:54.132  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 08:35:54.132  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 08:35:54.174 14503 14529 I appium  : channel read: GET /session/bc089331-8acf-4680-8e39-b94359f61c66/source
03-13 08:35:54.175 14503 14529 I appium  : Source command
03-13 08:35:54.179 14503 14529 I appium  : Waiting up to 10000ms for the device to idle
03-13 08:35:54.203 14582 14582 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{f89352 VFED..... ........ 0,0-1080,2496 aid=1073741832}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:98 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 08:35:54.203 14582 14582 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c297c70 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:107 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 08:35:54.214  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 2
03-13 08:35:54.222  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 08:35:54.273 14503 14529 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 08:35:54.333 14503 14529 I appium  : AppiumResponse: {"sessionId":"bc089331-8acf-4680-8e39-b94359f61c66","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.instacart.client\" class=\"and…
03-13 08:35:54.345 14503 14529 I appium  : channel read: GET /session/bc089331-8acf-4680-8e39-b94359f61c66/screenshot
03-13 08:35:54.345 14503 14529 I appium  : CaptureScreenshot command
03-13 08:35:54.347 14503 14529 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 08:35:54.347 14503 14529 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 08:35:54.429 15523 15523 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 08:35:54.430 15523 15523 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 08:35:54.430 15523 15523 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 08:35:54.430  3003  7241 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 08:35:54.430  3003  7241 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 08:35:54.430 15523 15523 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 08:35:54.430 15523 15523 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 08:35:54.433  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.instacart.client/com.instacart.client.ICMainActivity$_14582#40006(seamlessTransition:0)
03-13 08:35:54.433  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 08:35:54.433  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#39882(seamlessTransition:0)
03-13 08:35:54.433  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 08:35:54.434  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 08:35:54.435  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 08:35:54.435  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.instacart.client/com.instacart.client.ICMainActivity$_14582#40006 at index 1
03-13 08:35:54.435  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 08:35:54.435  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#39882 at index 3
03-13 08:35:54.435  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 08:35:54.468  2007 12669 I sensors-hal: handle_sns_client_event:197, auto_rotation_debug_2 mode,255, type,1,0 acc,-1.259,8.643,4.384, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 08:35:54.469 15523 15528 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 08:35:54.470 15523 15523 W qdgralloc: Failed to load libubwcp.so
03-13 08:35:54.727  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 08:35:54.767 14503 14529 I appium  : AppiumResponse: {"sessionId":"bc089331-8acf-4680-8e39-b94359f61c66","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15eFNl3j7wO0uTNClNt9CVlraUQunGvqOAoggIgus4LG6og746zo9xxhlnnNVx3IcZR0VBQGZURERxY5NN2ZfuFGhLS/c9bdqkWX9/9O15mybpAm3TlPtzXV6Sk5PTJ9Cm59zn+3wfkc1…
03-13 08:35:54.848  2007 14078 I sensors-hal: handle_sns_client_event:375, [0][1794] accel_sample [-1.353,  8.691,  4.268] 232555378379785
