--------- beginning of main
03-13 08:31:47.727  2007  5671 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 1(1),c:235,b:14,m:13,cl:5,l:0,s:1,l0:992,l1:64,s0:539,s1:37,acl:1,opr:0.85,f(r):97,u(bl):111,if:0,wi:4,si:5,po:0(N:0)
03-13 08:31:47.792  7022  7099 I appium  : channel read: GET /session/4a73ec9c-10fd-4260-9405-ab63e4ef1624/source
03-13 08:31:47.793  7022  7099 I appium  : Source command
03-13 08:31:47.794  7022  7099 I appium  : Waiting up to 10000ms for the device to idle
03-13 08:31:47.819  7163  7163 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{67b339c VFED..... ........ 0,0-1080,2496 aid=1073741832}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:98 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 08:31:47.819  7163  7163 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{be1ffd V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:107 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 08:31:47.831  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 2
03-13 08:31:47.839  2105  2836 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 08:31:47.894  7022  7099 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 08:31:47.954  7022  7099 I appium  : AppiumResponse: {"sessionId":"4a73ec9c-10fd-4260-9405-ab63e4ef1624","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.instacart.client\" class=\"and…
03-13 08:31:47.968  7022  7099 I appium  : channel read: GET /session/4a73ec9c-10fd-4260-9405-ab63e4ef1624/screenshot
03-13 08:31:47.969  7022  7099 I appium  : CaptureScreenshot command
03-13 08:31:47.971  7022  7099 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 08:31:47.971  7022  7099 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 08:31:48.064  8603  8603 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 08:31:48.064  8603  8603 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 08:31:48.065  8603  8603 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 08:31:48.065  3003  3804 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 08:31:48.065  3003  3804 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 08:31:48.065  8603  8603 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 08:31:48.065  8603  8603 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 08:31:48.071  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.instacart.client/com.instacart.client.ICMainActivity$_7163#39405(seamlessTransition:0)
03-13 08:31:48.071  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 08:31:48.071  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#39279(seamlessTransition:0)
03-13 08:31:48.071  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 08:31:48.071  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 08:31:48.072  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 08:31:48.073  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.instacart.client/com.instacart.client.ICMainActivity$_7163#39405 at index 1
03-13 08:31:48.073  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 08:31:48.073  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#39279 at index 3
03-13 08:31:48.073  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 08:31:48.104  8603  8608 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 08:31:48.105  8603  8603 W qdgralloc: Failed to load libubwcp.so
03-13 08:31:48.127  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773405108
03-13 08:31:48.134  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 08:31:48.134  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 319 
03-13 08:31:48.134  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556751
03-13 08:31:48.134  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556740
03-13 08:31:48.134  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556690
03-13 08:31:48.134  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556750
03-13 08:31:48.135  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 08:31:48.135  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 08:31:48.148  2007 12669 I sensors-hal: handle_sns_client_event:197, auto_rotation_debug_2 mode,255, type,1,0 acc,-0.981,9.054,3.623, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 08:31:48.156  3003  3804 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 08:31:48.159  3003  3804 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 08:31:48.160  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 08:31:48.160  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 08:31:48.161  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 08:31:48.161  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 08:31:48.409  7022  7099 I appium  : AppiumResponse: {"sessionId":"4a73ec9c-10fd-4260-9405-ab63e4ef1624","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15eFNl3j7wO0uTNEmbbqErLS1LEWgpUHZQEcUFRhEdZxyHRUUQ9Z35qePMq+PMOO8s7/gqjg6jjoKsMqKI6IjKJgKiyCJtKW2B0pVudE+3pNnO749OzjRN0oUuacr9uS4vm5OTk29Km+b…
