--------- beginning of main
03-13 08:37:57.392 17739 17767 I appium  : channel read: GET /session/ad337782-158e-41ce-818b-9f6b432aebe7/source
03-13 08:37:57.393 17739 17767 I appium  : Source command
03-13 08:37:57.395 17739 17767 I appium  : Waiting up to 10000ms for the device to idle
03-13 08:37:57.416 17805 17805 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{6f494e3 VFED..... ........ 0,0-1080,2496 aid=1073741832}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:98 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 08:37:57.416 17805 17805 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{41b9a56 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Api35Impl.setRequestedFrameRate:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:107 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
--------- beginning of system
03-13 08:37:57.416  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
03-13 08:37:57.416  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 08:37:57.418  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:4
03-13 08:37:57.418  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 08:37:57.420  3003  4028 I SemWifiIntelligentTrainingManager: Tr. cond. check: false / 2 (2) / true / 0 (1)
03-13 08:37:57.420  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
03-13 08:37:57.420  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 08:37:57.433  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 3
03-13 08:37:57.441  2105  2324 I VSyncReactor: Current= 120, Period= 120, Distance= 120
03-13 08:37:57.478 17739 17767 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 08:37:57.517  1171  1171 D io_stats: !@   8,0 r 3522068 113419648 w 3880576 83613352 d 363123 93079756 f 162054 391713 iot 1608360 0 th 0 0 0 pt 0 inp 0 0 56761.584
03-13 08:37:57.517  1171  1171 D io_stats: !@ Write_top(KB): nstacart.client(17805) 2280 kworker/u16:0(29930) 1012 .gms.persistent(16161) 20
03-13 08:37:57.537 17739 17767 I appium  : AppiumResponse: {"sessionId":"ad337782-158e-41ce-818b-9f6b432aebe7","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.instacart.client\" class=\"and…
03-13 08:37:57.538  2007 17335 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 3(3),c:235,b:10,m:13,cl:3,l:2,s:4,l0:1008,l1:64,s0:706,s1:37,acl:1,opr:0.87,f(r):97,u(bl):111,if:0,wi:4,si:6,po:127(N:0)
03-13 08:37:57.549 17739 17767 I appium  : channel read: GET /session/ad337782-158e-41ce-818b-9f6b432aebe7/screenshot
03-13 08:37:57.550 17739 17767 I appium  : CaptureScreenshot command
03-13 08:37:57.550 17739 17767 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 08:37:57.551 17739 17767 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 08:37:57.613  3003  4027 I SemWifiServiceDetector: Service det. resumed: T / T / 32187
03-13 08:37:57.641 18679 18679 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 08:37:57.641 18679 18679 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 08:37:57.641 18679 18679 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 08:37:57.641  3003  3594 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 08:37:57.641  3003  3594 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 08:37:57.641 18679 18679 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 08:37:57.641 18679 18679 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 08:37:57.643  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.instacart.client/com.instacart.client.ICMainActivity$_17805#40311(seamlessTransition:0)
03-13 08:37:57.643  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 08:37:57.643  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#40186(seamlessTransition:0)
03-13 08:37:57.643  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 08:37:57.643  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 08:37:57.644  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 08:37:57.644  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.instacart.client/com.instacart.client.ICMainActivity$_17805#40311 at index 1
03-13 08:37:57.644  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 08:37:57.645  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#40186 at index 3
03-13 08:37:57.645  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 08:37:57.686 18679 18685 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 08:37:57.687 18679 18679 W qdgralloc: Failed to load libubwcp.so
03-13 08:37:57.975 17739 17767 I appium  : AppiumResponse: {"sessionId":"ad337782-158e-41ce-818b-9f6b432aebe7","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N17XJRl/j/+18zADMyMDKeRMwiIIAriAU+p5SHLtDTtuK2HTlZr/Wrbj9t+2m233c9uu21lte62laWpuVlmZdnJ8qx5wBOCICogyPk8MzAzzPH3B1/uZZgBQYFh4PV8PHzE3HPPzXtoGOZ…
