--------- beginning of system
03-13 15:47:48.071  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 15:47:48.072  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 15:47:48.073  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 15:47:48.073  3003  3130 D PowerManagerService: displayReady: true groupId=0
--------- beginning of main
03-13 15:47:48.102 27540 27728 I appium  : channel read: GET /session/d47498f7-865a-4456-a720-2e2cc82ffcd4/source
03-13 15:47:48.103 27540 27728 I appium  : Source command
03-13 15:47:48.105 27540 27728 I appium  : Waiting up to 10000ms for the device to idle
03-13 15:47:48.118 27540 27728 I appium  : Clearing toast message: [There is something wrong with our server. We are trying to fix it.]
03-13 15:47:48.121  1993  6691 I vendor.qti.bluetooth@1.1-ibs_handler: DeviceSleep: TX Awake, Sending SLEEP_IND
03-13 15:47:48.122  1993  6691 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 15:47:48.155  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 15:47:48.164  2007  5106 I sensors-hal: handle_sns_client_event:375, [0][28028] accel_sample [-0.503,  6.751,  7.138] 258468715703018
03-13 15:47:48.178 27540 27728 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 15:47:48.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773431268
03-13 15:47:48.204  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 15:47:48.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 340 
03-13 15:47:48.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557187
03-13 15:47:48.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557162
03-13 15:47:48.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 15:47:48.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557175
03-13 15:47:48.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 15:47:48.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 15:47:48.248 27540 27728 I appium  : AppiumResponse: {"sessionId":"d47498f7-865a-4456-a720-2e2cc82ffcd4","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.zzkko\" class=\"android.widget…
03-13 15:47:48.272  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 15:47:48.273  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 15:47:48.273  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 15:47:48.273  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 15:47:48.274  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 15:47:48.285 27540 27728 I appium  : channel read: GET /session/d47498f7-865a-4456-a720-2e2cc82ffcd4/screenshot
03-13 15:47:48.286 27540 27728 I appium  : CaptureScreenshot command
03-13 15:47:48.288 27540 27728 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:47:48.289 27540 27728 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:47:48.412 29616 29616 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 15:47:48.412 29616 29616 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 15:47:48.413 29616 29616 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 15:47:48.413  3003  6501 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 15:47:48.413  3003  6501 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 15:47:48.413 29616 29616 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 15:47:48.413 29616 29616 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 15:47:48.417  2105  2105 D TransactionCallbackInvoker: addCallbackHandle:com.zzkko/com.zzkko.si_goods_detail.GoodsDetailActivity$_27771#68753 is not released yet
03-13 15:47:48.422  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.zzkko/com.zzkko.si_goods_detail.GoodsDetailActivity$_27771#68753(seamlessTransition:0)
03-13 15:47:48.422  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 15:47:48.422  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#68656(seamlessTransition:0)
03-13 15:47:48.422  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 15:47:48.422  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 15:47:48.424  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 15:47:48.424  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.zzkko/com.zzkko.si_goods_detail.GoodsDetailActivity$_27771#68753 at index 1
03-13 15:47:48.424  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 15:47:48.425  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#68656 at index 3
03-13 15:47:48.425  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 15:47:48.437  2007 12669 I sensors-hal: handle_sns_client_event:197, auto_rotation_debug_2 mode,255, type,1,0 acc,0.029,6.695,7.174, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 15:47:48.461 29616 29622 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 15:47:48.461  2007 12669 I sensors-hal: handle_sns_std_sensor_event:131, [SSC_LIGHT] A: 216(216),c:267,b:88,m:13,cl:65,l:204,s:217,l0:21952,l1:80,s0:17252,s1:0,acl:1,opr:0.83,f(r):97,u(bl):107,if:0,wi:5,si:12,po:124(N:0)
03-13 15:47:48.462  2007 26914 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 216(216),c:267,b:88,m:13,cl:65,l:204,s:217,l0:21952,l1:80,s0:17252,s1:0,acl:1,opr:0.83,f(r):97,u(bl):107,if:0,wi:5,si:12,po:124(N:0)
03-13 15:47:48.462 29616 29616 W qdgralloc: Failed to load libubwcp.so
03-13 15:47:48.473  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 15:47:48.473  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 15:47:48.474  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 15:47:48.474  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 15:47:48.603  3003  6501 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 15:47:48.609  3003  4927 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 15:47:48.609  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:47:48.610  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:47:48.610  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:47:48.610  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:47:48.665 27540 27728 I appium  : AppiumResponse: {"sessionId":"d47498f7-865a-4456-a720-2e2cc82ffcd4","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15WFNn3j7wOwmEVRJAZFVAVBQFwa2uVNRaO1qt006XaRW01nk72nV+tjO1neo7bzszXbROl2mrFXBpbWurrbYurYpL3XABF6giSJB9DXsg2+8PJmeISSDIEqL357q8Wk4OhycYk3Pu832…
03-13 15:47:48.674  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 15:47:48.674  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 15:47:48.675  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 15:47:48.675  3003  3130 D PowerManagerService: displayReady: true groupId=0
