--------- beginning of main
03-13 15:44:41.655  2007 12669 I sensors-hal: handle_sns_std_sensor_event:131, [SSC_LIGHT] A: 227(227),c:267,b:83,m:13,cl:61,l:214,s:228,l0:22304,l1:64,s0:18033,s1:0,acl:1,opr:0.83,f(r):97,u(bl):107,if:0,wi:4,si:12,po:0(N:0)
03-13 15:44:41.731 20855 20883 I appium  : channel read: GET /session/afa53990-0cac-443a-b6d1-260173edb64c/source
03-13 15:44:41.732 20855 20883 I appium  : Source command
03-13 15:44:41.734 20855 20883 I appium  : Waiting up to 10000ms for the device to idle
03-13 15:44:41.746 20855 20883 I appium  : Clearing toast message: [There is something wrong with our server. We are trying to fix it.]
03-13 15:44:41.797 20855 20883 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
--------- beginning of system
03-13 15:44:41.836  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 15:44:41.837  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 15:44:41.838  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 15:44:41.838  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 15:44:41.849  3003  4027 I SemWifiServiceDetector: NSD results: [0, 0, 2, 0, 0, 1, 2, 1, 0] Traff. type 1 Thr 0
03-13 15:44:41.852  3003  3594 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 15:44:41.854 20855 20883 I appium  : AppiumResponse: {"sessionId":"afa53990-0cac-443a-b6d1-260173edb64c","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.zzkko\" class=\"android.widget…
03-13 15:44:41.859  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:44:41.862  3003  7293 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 15:44:41.865  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:44:41.865  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:44:41.866  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:44:41.869 20855 20883 I appium  : channel read: GET /session/afa53990-0cac-443a-b6d1-260173edb64c/screenshot
03-13 15:44:41.869 20855 20883 I appium  : CaptureScreenshot command
03-13 15:44:41.871 20855 20883 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:44:41.871 20855 20883 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:44:41.972 22330 22330 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 15:44:41.973 22330 22330 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 15:44:41.973 22330 22330 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 15:44:41.973  3003  7293 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 15:44:41.974  3003  7293 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 15:44:41.974 22330 22330 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 15:44:41.974 22330 22330 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 15:44:41.977  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.zzkko/com.zzkko.si_goods_detail.GoodsDetailActivity$_20923#68364(seamlessTransition:0)
03-13 15:44:41.977  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 15:44:41.977  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#68266(seamlessTransition:0)
03-13 15:44:41.977  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 15:44:41.978  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 15:44:41.978  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 15:44:41.979  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.zzkko/com.zzkko.si_goods_detail.GoodsDetailActivity$_20923#68364 at index 1
03-13 15:44:41.979  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 15:44:41.979  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#68266 at index 3
03-13 15:44:41.979  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 15:44:42.013 22330 22336 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 15:44:42.014 22330 22330 W qdgralloc: Failed to load libubwcp.so
03-13 15:44:42.038  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 15:44:42.038  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 15:44:42.039  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 15:44:42.039  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 15:44:42.102  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 20469, isSameBssidAndFreq true
03-13 15:44:42.104  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 435 / 2 / 1.00 (10) / 286 / -58.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.100 / 79.757 / N || N N / 0 0 / Y 2.0 / Y X 0 / 77671098 0 || Invalid
03-13 15:44:42.104  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 15:44:42.104  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 15:44:42.105  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 15:44:42.105  3003  4030 D InsDataManager: trimBuffers start.
03-13 15:44:42.105  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 15:44:42.105  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 15:44:42.105  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -58.0,"latency": 0.10030459148242057,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 435 / 2 / 1.00 (10) / 286 / -58.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.100 / 79.757 / N || N N / 0 0 / Y 2.0 / Y X 0 / 77671098 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 15:44:42.109  3003  4047 D SGM:GameManager: identifyGamePackage. com.zzkko, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 15:44:42.109  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.zzkko, ret=false
03-13 15:44:42.181 20855 20883 I appium  : AppiumResponse: {"sessionId":"afa53990-0cac-443a-b6d1-260173edb64c","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15WFNn3j7wOwmEVRJQBAEFREVRENzqSkWttaPVOt2mYxW0rfN2tNNO52c7U9tR35k6M120Tttpq1bBpbWrWtu6tCoudUUFFxBRZJNdCHvI+vuDN2cISTBIIATvz3X1qpycHJ5gDOfc53m…
03-13 15:44:42.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773431082
03-13 15:44:42.206  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 15:44:42.207  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 338 
03-13 15:44:42.207  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557184
03-13 15:44:42.208  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557162
03-13 15:44:42.208  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 15:44:42.208  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557175
03-13 15:44:42.208  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 15:44:42.208  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 15:44:42.238  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 15:44:42.240  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 15:44:42.241  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 15:44:42.241  3003  3130 D PowerManagerService: displayReady: true groupId=0
