--------- beginning of system
03-13 15:46:45.902  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 15:46:45.902  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 15:46:45.902  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 15:46:45.903  3003  3130 D PowerManagerService: displayReady: true groupId=0
--------- beginning of main
03-13 15:46:45.988 25316 25342 I appium  : channel read: GET /session/44dc8d1a-9570-47ba-bdfc-bd1fe0cfdaa9/source
03-13 15:46:45.989 25316 25342 I appium  : Source command
03-13 15:46:45.990 25316 25342 I appium  : Waiting up to 10000ms for the device to idle
03-13 15:46:46.009 25316 25342 I appium  : Clearing toast message: [There is something wrong with our server. We are trying to fix it.]
03-13 15:46:46.017  1993  6691 I vendor.qti.bluetooth@1.1-ibs_handler: DeviceSleep: TX Awake, Sending SLEEP_IND
03-13 15:46:46.018  1993  6691 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 15:46:46.084 25316 25342 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 15:46:46.102  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 15:46:46.103  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 15:46:46.103  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 15:46:46.104  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 15:46:46.159 25316 25342 I appium  : AppiumResponse: {"sessionId":"44dc8d1a-9570-47ba-bdfc-bd1fe0cfdaa9","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.zzkko\" class=\"android.widget…
03-13 15:46:46.168  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 15:46:46.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773431206
03-13 15:46:46.202 25316 25342 I appium  : channel read: GET /session/44dc8d1a-9570-47ba-bdfc-bd1fe0cfdaa9/screenshot
03-13 15:46:46.203 25316 25342 I appium  : CaptureScreenshot command
03-13 15:46:46.204 25316 25342 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:46:46.204 25316 25342 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:46:46.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 15:46:46.205  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 339 
03-13 15:46:46.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557186
03-13 15:46:46.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557162
03-13 15:46:46.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 15:46:46.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557175
03-13 15:46:46.205  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 15:46:46.205  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 15:46:46.302  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 15:46:46.302  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 15:46:46.303  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 15:46:46.303  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 15:46:46.308  3003  3594 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 15:46:46.318  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:46:46.318  3003  3594 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 15:46:46.318  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:46:46.318  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:46:46.318  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:46:46.326 26802 26802 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 15:46:46.327 26802 26802 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 15:46:46.327 26802 26802 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 15:46:46.327  3003  3594 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 15:46:46.327  3003  3594 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 15:46:46.327 26802 26802 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 15:46:46.327 26802 26802 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 15:46:46.328  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.zzkko/com.zzkko.si_goods_detail.GoodsDetailActivity$_25380#68624(seamlessTransition:0)
03-13 15:46:46.328  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 15:46:46.328  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#68525(seamlessTransition:0)
03-13 15:46:46.328  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 15:46:46.329  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 15:46:46.329  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 15:46:46.329  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.zzkko/com.zzkko.si_goods_detail.GoodsDetailActivity$_25380#68624 at index 1
03-13 15:46:46.329  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 15:46:46.329  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#68525 at index 3
03-13 15:46:46.329  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 15:46:46.359 26802 26807 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 15:46:46.360 26802 26802 W qdgralloc: Failed to load libubwcp.so
03-13 15:46:46.503  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 15:46:46.503  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 15:46:46.504  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 15:46:46.505  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 15:46:46.557  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 15:46:46.558  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 20508, isSameBssidAndFreq true
03-13 15:46:46.560  3003  4047 D SGM:GameManager: identifyGamePackage. com.zzkko, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 15:46:46.560  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.zzkko, ret=false
03-13 15:46:46.563 25316 25342 I appium  : AppiumResponse: {"sessionId":"44dc8d1a-9570-47ba-bdfc-bd1fe0cfdaa9","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl3j7we0omZUIa6QmkASFAIAGCdIggghTBur5KElDZAq6u+7LuT9YF3l3cXQvg6q4KKF2xo6gURZpKhwRSCOm990kyybTfH9k5m8nMhEmdDNyf6+LSnDlz8kwIM+fc5/t8H5FOp9O…
03-13 15:46:46.565  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 15:46:46.565  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 15:46:46.565  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 15:46:46.566  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=7026Kbps LinkDnBandwidth>=101562Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -59, Link speed: 286Mbps, Tx Link speed: 286Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 516Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -59 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 15:46:46.567  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 15:46:46.567  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 15:46:46.568  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 15:46:46.568  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 15:46:46.568  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 15:46:46.568  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 15:46:46.569  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 595 / 3 / 1.00 (11) / 286 / -59.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.100 / 79.731 / N || N N / 0 0 / Y 2.0 / Y X 0 / 77795563 0 || Invalid
03-13 15:46:46.570  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 15:46:46.570  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 15:46:46.570  3003  4050 D SemApeService: Deducted link capacity (M: R=401 T=200) RSSI=-59
03-13 15:46:46.570  3003  4050 D SemApeService: Deducted link capacity (M: R=401 T=200) on (wlan0) GoogleAPI(M: R=101 T=7) RSSI=-59 isDefault=false isMlo=false
03-13 15:46:46.570  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:101.562Uplink: 7.026
03-13 15:46:46.570  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 15:46:46.570  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 15:46:46.570  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 15:46:46.570  3003  4030 D InsDataManager: trimBuffers start.
03-13 15:46:46.570  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 15:46:46.570  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 15:46:46.570  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -59.0,"latency": 0.10033689283689283,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 595 / 3 / 1.00 (11) / 286 / -59.0 || 100.0 : 286.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.100 / 79.731 / N || N N / 0 0 / Y 2.0 / Y X 0 / 77795563 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 15:46:46.572  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 15:46:46.574 16161 17359 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 15:46:46.574 16161 17359 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 15:46:46.575  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 15:46:46.576  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 15:46:46.576  4184  4194 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 15:46:46.578  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 15:46:46.578  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 15:46:46.578  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 15:46:46.578  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 20 
03-13 15:46:46.578  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 15:46:46.578  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 15:46:46.579  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 15:46:46.579  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 15:46:46.579  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 15:46:46.579  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 15:46:46.579  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 15:46:46.583 22998 23062 V Braze v37.0.0 .f: recalculateDispatchState called with session state: NO_SESSION lastNetworkLevel: GOOD
03-13 15:46:46.583 22998 23062 V Braze v37.0.0 .f: currentIntervalMs: -1
03-13 15:46:46.614  2007 12669 I sensors-hal: handle_sns_std_sensor_event:131, [SSC_LIGHT] A: 220(220),c:267,b:85,m:13,cl:63,l:208,s:223,l0:22112,l1:80,s0:17643,s1:0,acl:1,opr:0.83,f(r):97,u(bl):108,if:0,wi:5,si:16,po:0(N:0)
