--------- beginning of system
03-13 15:41:35.192  3003  3048 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
--------- beginning of main
03-13 15:41:35.199  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773430895
03-13 15:41:35.200  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:41:35.201  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:41:35.202  3003  3806 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 15:41:35.202  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:41:35.204  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 15:41:35.207  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 15:41:35.207  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 333 
03-13 15:41:35.208  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557181
03-13 15:41:35.208  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557162
03-13 15:41:35.208  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 15:41:35.208  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557175
03-13 15:41:35.209  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 15:41:35.209  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 15:41:35.216 13385 13413 I appium  : channel read: GET /session/0c593596-15df-4596-b2a0-4e1f61274069/source
03-13 15:41:35.217 13385 13413 I appium  : Source command
03-13 15:41:35.218 13385 13413 I appium  : Waiting up to 10000ms for the device to idle
03-13 15:41:35.237 13385 13413 I appium  : Clearing toast message: [There is something wrong with our server. We are trying to fix it.]
03-13 15:41:35.425 13385 13413 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 15:41:35.460  2007 12669 I sensors-hal: handle_sns_std_sensor_event:131, [SSC_LIGHT] A: 195(195),c:258,b:85,m:13,cl:61,l:185,s:197,l0:19952,l1:64,s0:15624,s1:0,acl:1,opr:0.77,f(r):97,u(bl):107,if:0,wi:4,si:12,po:0(N:0)
03-13 15:41:35.461  2007 12881 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 195(195),c:258,b:85,m:13,cl:61,l:185,s:197,l0:19952,l1:64,s0:15624,s1:0,acl:1,opr:0.77,f(r):97,u(bl):107,if:0,wi:4,si:12,po:0(N:0)
03-13 15:41:35.512 13385 13413 I appium  : AppiumResponse: {"sessionId":"0c593596-15df-4596-b2a0-4e1f61274069","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.zzkko\" class=\"android.widget…
03-13 15:41:35.549 13385 13413 I appium  : channel read: GET /session/0c593596-15df-4596-b2a0-4e1f61274069/screenshot
03-13 15:41:35.549 13385 13413 I appium  : CaptureScreenshot command
03-13 15:41:35.551 13385 13413 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:41:35.552 13385 13413 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 15:41:35.646 14974 14974 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 15:41:35.646 14974 14974 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 15:41:35.647 14974 14974 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 15:41:35.647  3003  3806 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 15:41:35.647  3003  3806 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 15:41:35.647 14974 14974 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 15:41:35.647 14974 14974 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 15:41:35.649  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.zzkko/com.zzkko.si_goods_detail.GoodsDetailActivity$_13450#67991(seamlessTransition:0)
03-13 15:41:35.649  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 15:41:35.649  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#67894(seamlessTransition:0)
03-13 15:41:35.649  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 15:41:35.649  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 15:41:35.650  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 15:41:35.650  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.zzkko/com.zzkko.si_goods_detail.GoodsDetailActivity$_13450#67991 at index 1
03-13 15:41:35.650  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 2
03-13 15:41:35.650  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#67894 at index 3
03-13 15:41:35.650  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 4
03-13 15:41:35.687 14974 14980 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 15:41:35.688 14974 14974 W qdgralloc: Failed to load libubwcp.so
03-13 15:41:35.807  2007 12669 I sensors-hal: handle_sns_client_event:197, auto_rotation_debug_2 mode,255, type,1,0 acc,-0.038,0.895,9.849, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 15:41:35.921  2007  5106 I sensors-hal: handle_sns_client_event:375, [0][11193] accel_sample [-0.048,  0.906,  9.811] 258096474552796
03-13 15:41:36.095 13385 13413 I appium  : AppiumResponse: {"sessionId":"0c593596-15df-4596-b2a0-4e1f61274069","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15WFNn3j7wOwmEVQggsiogKm4guNW9oo61o9U63aZvq2Br7dvRTpf52Zmp7ajvvO3MdLHttJ1pXXFrtatWW/eKS11RQBFU1rCvskPI+vuDN2cISSDIEoL357q82pxz8vAEQjjnPs/zfUQ…
03-13 15:41:36.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773430896
03-13 15:41:36.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 15:41:36.206  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 333 
03-13 15:41:36.206  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557181
03-13 15:41:36.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557162
03-13 15:41:36.207  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 15:41:36.207  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557175
03-13 15:41:36.208  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 15:41:36.208  2097  2125 E HeatmapThread: !@ CAM is Working
