--------- beginning of system
03-10 00:49:38.263  3163  4238 D ActivityManager: freezing 2553 com.motorola.dolby.dolbyui, reason = oom_cached
--------- beginning of main
03-10 00:49:38.265  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 00:49:38.266  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 00:49:38.266  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10182} in 1ms
03-10 00:49:38.301 16843 16871 I appium  : channel read: GET /session/fb82280f-ebf9-4404-8205-86c89c477fc4/source
03-10 00:49:38.301 16843 16871 I appium  : Source command
03-10 00:49:38.302 16843 16871 I appium  : Waiting up to 10000ms for the device to idle
03-10 00:49:38.325 16888 16888 I cr_A11yState: Enabled accessibility services list updated. []
03-10 00:49:38.326 16888 16888 I cr_A11yState: Informing listeners of changes.
03-10 00:49:38.326 16888 16888 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=true, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-10 00:49:38.349 16843 16871 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 00:49:38.371 16843 16871 I appium  : AppiumResponse: {"sessionId":"fb82280f-ebf9-4404-8205-86c89c477fc4","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.foxnews.android\" class=\"andr…
03-10 00:49:38.383 16843 16871 I appium  : channel read: GET /session/fb82280f-ebf9-4404-8205-86c89c477fc4/screenshot
03-10 00:49:38.384 16843 16871 I appium  : CaptureScreenshot command
03-10 00:49:38.385 16843 16871 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 00:49:38.385 16843 16871 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 00:49:38.425  2300 16451 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 00:49:38.426  2300 16451 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=false, force=false}
03-10 00:49:38.430  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 00:49:38.431  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 00:49:38.432  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 00:49:38.432  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 00:49:38.432  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 5
03-10 00:49:38.437  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 8->16(cnt1)
03-10 00:49:38.439  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 00:49:38.446  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt1)
03-10 00:49:38.470 18069 18069 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 00:49:38.470 18069 18069 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 00:49:38.681 16888 17452 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:260480602
03-10 00:49:38.682 16888 17452 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 260480602
03-10 00:49:38.714 23146 17507 W SQLiteLog: (28) double-quoted string literal: "1772945378714"
03-10 00:49:38.715 23146 17507 W SQLiteLog: (28) double-quoted string literal: "1"
03-10 00:49:38.725 23146 23146 I Ads     : Received log message: <Google:HTML> You are currently using version 260480999.244410000.1 of the SDK, which is out of date. Please consider updating your SDK to the most recent SDK version to get the latest features and bug fixes. The latest SDK can be installed from https://goo.gle/android-install-instructions. More information about the SDK deprecation schedule is available at https://developers.google.com/admob/android/deprecation.
03-10 00:49:38.739 16888 16985 W Ads     : Not retrying to fetch app settings
03-10 00:49:38.739 16888 16888 D CompatChangeReporter: Compat change id reported: 270674727; UID 10405; state: ENABLED
03-10 00:49:38.752  2300 16451 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 00:49:38.753  2300 16451 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-10 00:49:38.763  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->8(cnt1)
03-10 00:49:38.768  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 00:49:38.769  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 00:49:38.770  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 00:49:38.770  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 00:49:38.771  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 0
03-10 00:49:38.784  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 00:49:38.788  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt2)
03-10 00:49:38.990 16843 16871 I appium  : AppiumResponse: {"sessionId":"fb82280f-ebf9-4404-8205-86c89c477fc4","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N11dBRXGwbwZy0bdw8hSPDg7lrcoUBwC1qguBQpUqAFihWX4i7FCoXgENwlBAgucfdkd74/9mNgSUICbGTh+Z2Tc5jZkbtEduaZe98rUdh7CCAiIiIiIiIi0mPSnG4AEREREREREdHXYsB…
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal: Playback error
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:   androidx.media3.exoplayer.ExoPlaybackException: Source error
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(Unknown Source:16)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(Unknown Source:389)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at android.os.Handler.dispatchMessage(Handler.java:108)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at android.os.Looper.loopOnce(Looper.java:268)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at android.os.Looper.loop(Looper.java:384)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at android.os.HandlerThread.run(HandlerThread.java:103)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:   Caused by: androidx.media3.datasource.FileDataSource$FileDataSourceException: java.io.FileNotFoundException: : open failed: ENOENT (No such file or directory)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at androidx.media3.datasource.FileDataSource.openLocalFile(Unknown Source:84)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at androidx.media3.datasource.FileDataSource.open(Unknown Source:7)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at androidx.media3.datasource.DefaultDataSource.open(Unknown Source:162)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at androidx.media3.datasource.TeeDataSource.open(Unknown Source:2)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at androidx.media3.datasource.cache.CacheDataSource.openNextSource(Unknown Source:276)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at androidx.media3.datasource.cache.CacheDataSource.open(Unknown Source:129)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at androidx.media3.datasource.StatsDataSource.open(Unknown Source:10)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(Unknown Source:23)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Unknown Source:45)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at java.lang.Thread.run(Thread.java:1012)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:   Caused by: java.io.FileNotFoundException: : open failed: ENOENT (No such file or directory)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at libcore.io.IoBridge.open(IoBridge.java:574)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at java.io.RandomAccessFile.<init>(RandomAccessFile.java:307)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at java.io.RandomAccessFile.<init>(RandomAccessFile.java:237)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at java.io.RandomAccessFile.<init>(RandomAccessFile.java:154)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at androidx.media3.datasource.FileDataSource.openLocalFile(Unknown Source:16)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       ... 11 more
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:   Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at libcore.io.Linux.open(Native Method)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at libcore.io.ForwardingOs.open(ForwardingOs.java:563)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at libcore.io.BlockGuardOs.open(BlockGuardOs.java:274)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at libcore.io.ForwardingOs.open(ForwardingOs.java:563)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:8803)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       at libcore.io.IoBridge.open(IoBridge.java:560)
03-10 00:49:39.083 16888 17845 E ExoPlayerImplInternal:       ... 15 more
03-10 00:49:39.085  3163  6974 I MediaFocusControl: abandonAudioFocus() from uid/pid 10405/16888 clientId=android.media.AudioManager@df045dfandroidx.media3.exoplayer.d@a8ee4f5
03-10 00:49:39.086  3163  6974 I MediaFocusControl: removeFocusStackEntry client:android.media.AudioManager@df045dfandroidx.media3.exoplayer.d@a8ee4f5
