--------- beginning of main
03-10 00:51:05.636 22056 22323 D WebViewJavascriptBridge: JsBridge - webviewReady = true
--------- beginning of system
03-10 00:51:05.687  3163  4238 D ActivityManager: freezing 2553 com.motorola.dolby.dolbyui, reason = oom_cached
03-10 00:51:05.690  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 00:51:05.691  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 00:51:05.691  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10182} in 2ms
03-10 00:51:05.745 21999 22027 I appium  : channel read: GET /session/a145fe41-1f47-452a-8d18-e39279e5aad9/source
03-10 00:51:05.748 21999 22027 I appium  : Source command
03-10 00:51:05.748 21999 22027 I appium  : Waiting up to 10000ms for the device to idle
03-10 00:51:05.758  5727  5777 I QImsService: VtDataUsageProvider : onSetAlert:2097152
03-10 00:51:05.758  5727  5727 I QImsService: ImsServiceClassTracker : updateAlertQuota:newQuota=2097152,Remaining=2097152
03-10 00:51:05.768 22056 22056 I cr_A11yState: Enabled accessibility services list updated. []
03-10 00:51:05.770 22056 22056 I cr_A11yState: Informing listeners of changes.
03-10 00:51:05.770 22056 22056 I cr_A11yState: New AccessibilityState: State{isComplexUserInteractionServiceEnabled=false, isTouchExplorationEnabled=false, isPerformGesturesEnabled=false, isAnyAccessibilityServiceEnabled=false, isAccessibilityToolPresent=false, isTextShowPasswordEnabled=true, isOnlyAutofillRunning=false, isOnlyPasswordManagersEnabled=false, isKnownScreenReaderEnabled=false}
03-10 00:51:05.789 21999 22027 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 00:51:05.820 21999 22027 I appium  : AppiumResponse: {"sessionId":"a145fe41-1f47-452a-8d18-e39279e5aad9","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.foxnews.android\" class=\"andr…
03-10 00:51:05.832 21999 22027 I appium  : channel read: GET /session/a145fe41-1f47-452a-8d18-e39279e5aad9/screenshot
03-10 00:51:05.833 21999 22027 I appium  : CaptureScreenshot command
03-10 00:51:05.833 21999 22027 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 00:51:05.834 21999 22027 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 00:51:05.932 23477 23477 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 00:51:05.932 23477 23477 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 00:51:05.942  2300 21582 I Scheduler: applyPolicy: UpdateRefreshRate 120 to 60 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=1:1] for display 4630947043778501762
03-10 00:51:05.943  2300 21582 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=60.00 Hz, modePtr={id=5, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=false, force=false}
03-10 00:51:05.945  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 00:51:05.946  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 5(60.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 00:51:05.946  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 00:51:05.946  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 00:51:05.947  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 0 to 5
03-10 00:51:05.953  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 8->16(cnt1)
03-10 00:51:05.954  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 5(60.00 Hz:3) for display 4630947043778501762
03-10 00:51:05.969  2300  2436 D VSyncReactor: 4630947043778501762: period 16 confirmed(cnt1)
03-10 00:51:06.326 22056 22669 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:260480602
03-10 00:51:06.327 22056 22669 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 260480602
03-10 00:51:06.367 23146 23052 W SQLiteLog: (28) double-quoted string literal: "1772945466366"
03-10 00:51:06.367 23146 23052 W SQLiteLog: (28) double-quoted string literal: "1"
03-10 00:51:06.377 23146 23146 I Ads     : Received log message: <Google:HTML> You are currently using version 260480999.244410000.1 of the SDK, which is out of date. Please consider updating your SDK to the most recent SDK version to get the latest features and bug fixes. The latest SDK can be installed from https://goo.gle/android-install-instructions. More information about the SDK deprecation schedule is available at https://developers.google.com/admob/android/deprecation.
03-10 00:51:06.387 22056 22145 W Ads     : Not retrying to fetch app settings
03-10 00:51:06.388 22056 22056 D CompatChangeReporter: Compat change id reported: 270674727; UID 10405; state: ENABLED
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal: Playback error
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:   androidx.media3.exoplayer.ExoPlaybackException: Source error
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.ExoPlayerImplInternal.handleIoException(Unknown Source:16)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(Unknown Source:389)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at android.os.Handler.dispatchMessage(Handler.java:108)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at android.os.Looper.loopOnce(Looper.java:268)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at android.os.Looper.loop(Looper.java:384)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at android.os.HandlerThread.run(HandlerThread.java:103)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:   Caused by: androidx.media3.datasource.FileDataSource$FileDataSourceException: java.io.FileNotFoundException: : open failed: ENOENT (No such file or directory)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at androidx.media3.datasource.FileDataSource.openLocalFile(Unknown Source:84)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at androidx.media3.datasource.FileDataSource.open(Unknown Source:7)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at androidx.media3.datasource.DefaultDataSource.open(Unknown Source:162)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at androidx.media3.datasource.TeeDataSource.open(Unknown Source:2)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at androidx.media3.datasource.cache.CacheDataSource.openNextSource(Unknown Source:276)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at androidx.media3.datasource.cache.CacheDataSource.open(Unknown Source:129)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at androidx.media3.datasource.StatsDataSource.open(Unknown Source:10)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.source.ProgressiveMediaPeriod$ExtractingLoadable.load(Unknown Source:23)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at androidx.media3.exoplayer.upstream.Loader$LoadTask.run(Unknown Source:45)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at java.lang.Thread.run(Thread.java:1012)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:   Caused by: java.io.FileNotFoundException: : open failed: ENOENT (No such file or directory)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at libcore.io.IoBridge.open(IoBridge.java:574)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at java.io.RandomAccessFile.<init>(RandomAccessFile.java:307)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at java.io.RandomAccessFile.<init>(RandomAccessFile.java:237)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at java.io.RandomAccessFile.<init>(RandomAccessFile.java:154)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at androidx.media3.datasource.FileDataSource.openLocalFile(Unknown Source:16)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       ... 11 more
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:   Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at libcore.io.Linux.open(Native Method)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at libcore.io.ForwardingOs.open(ForwardingOs.java:563)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at libcore.io.BlockGuardOs.open(BlockGuardOs.java:274)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at libcore.io.ForwardingOs.open(ForwardingOs.java:563)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:8803)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       at libcore.io.IoBridge.open(IoBridge.java:560)
03-10 00:51:06.444 22056 23217 E ExoPlayerImplInternal:       ... 15 more
03-10 00:51:06.448  3163  6016 I MediaFocusControl: abandonAudioFocus() from uid/pid 10405/22056 clientId=android.media.AudioManager@c51f001androidx.media3.exoplayer.d@7c9aea6
03-10 00:51:06.448  3163  6016 I MediaFocusControl: removeFocusStackEntry client:android.media.AudioManager@c51f001androidx.media3.exoplayer.d@7c9aea6
03-10 00:51:06.451  3163  4132 I MediaFocusControl: requestAudioFocus() from uid/pid 10405/22056 AA=USAGE_MEDIA/CONTENT_TYPE_UNKNOWN clientId=android.media.AudioManager@c51f001androidx.media3.exoplayer.d@7c9aea6 callingPack=com.foxnews.android req=1 flags=0x0 sdk=35
03-10 00:51:06.452  3163  4132 I MediaFocusControl: removeFocusStackEntry client:android.media.AudioManager@c51f001androidx.media3.exoplayer.d@7c9aea6
03-10 00:51:06.452  3163  4132 D MediaFocusControl: mMultiAudioFocusEnabled: false, aa.mContentType: 0, aa.mUsage: 1, aa.mFlags: 0, callingPackageName: com.foxnews.android, isDesktopOrMobileUiConnected: false
03-10 00:51:06.452  3163  4132 I MediaFocusControl: propagateFocusLossFromGain_syncAf gain:1
03-10 00:51:06.452  3163  4132 I MediaFocusControl: propagateFocusLossFromGain_syncAf empty stack
03-10 00:51:06.452  3163  4132 I AS.FadeOutManager: unfadeOutUid() uid:10405
03-10 00:51:06.460  2300 21582 I Scheduler: applyPolicy: UpdateRefreshRate 60 to 120 of group 3: [touch=0:0 touchBoost=0 scroll=0:0 idle=0:0] for display 4630947043778501762
03-10 00:51:06.461  2300 21582 D DisplayModeController: setDesiredMode 4630947043778501762 {mode={fps=120.00 Hz, modePtr={id=0, vsyncRate=120.00 Hz, peakRefreshRate=120.00 Hz}}, emitEvent=true, force=false}
03-10 00:51:06.466 21999 22027 I appium  : AppiumResponse: {"sessionId":"a145fe41-1f47-452a-8d18-e39279e5aad9","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N11WFTZHwbwd4qhu0MMMLG7sbu7E6wVO9dYW9faNddc127XdhW7u8UAW+lGyZn5/TE/r46AoALD6Pt5Hp+H22ckZu57z/kekczWQwUiIiIiIiIiIh0m1nYDiIiIiIiIiIi+FwMOIiIiIiI…
03-10 00:51:06.471  2300  2436 D VSyncReactor: 4630947043778501762: confirming period 16->8(cnt1)
03-10 00:51:06.475  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 5(60.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 00:51:06.476  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges active mode changed to 0(120.00 Hz) for display 4630947043778501762. mBrightnessDimingCnt=0
03-10 00:51:06.477  2195  2586 W SDM     : HWDeviceDRM::GetSupportedBitClkRate: Requested rate not supported: 0
03-10 00:51:06.477  2195  2586 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2640-0 for Peripheral
03-10 00:51:06.477  2195  2586 I SDM     : HWCDisplay::SubmitDisplayConfig: Active configuration changed from config 5 to 0
03-10 00:51:06.491  2300  2300 I SurfaceFlinger: initiateDisplayModeChanges changing active mode from 0(120.00 Hz:3) to 0(120.00 Hz:3) for display 4630947043778501762
03-10 00:51:06.495  2300  2436 D VSyncReactor: 4630947043778501762: period 8 confirmed(cnt2)
03-10 00:51:06.543  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 00:51:06.544  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 00:51:06.544  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={10424} in 2ms
03-10 00:51:06.545  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
03-10 00:51:06.546  3163  5168 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
03-10 00:51:06.546  3163  5168 D InetDiagMessage: Destroyed live tcp sockets for uids={20424} in 1ms
