--------- beginning of main
03-13 19:55:37.246 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:37.288 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:37.330 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:37.348 31697 31731 I appium  : channel read: GET /session/a13f1768-a256-41d3-8cfa-f8d894269228/source
03-13 19:55:37.352 31697 31731 I appium  : Source command
03-13 19:55:37.356 31697 31731 I appium  : Waiting up to 10000ms for the device to idle
03-13 19:55:37.372 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:37.385 16536 16536 I wpa_supplicant: nl80211: Vendor event: wiphy=0 vendor_id=0x1374 subcmd=182
03-13 19:55:37.386  2017  4098 I WifiHAL : event received NL80211_CMD_VENDOR, vendor_id = 0x1374, subcmd = 0xb6
03-13 19:55:37.386  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] wait_event:Wait done with Cmd 103
03-13 19:55:37.386  2548  2548 I cnss-daemon: nl80211 response handler invoked
03-13 19:55:37.386  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] do_listen_events: Rcvd valid Netlink Cmd 0 Err 0
03-13 19:55:37.386  2548  2548 I cnss-daemon: nl80211_response_handler: cmd 103, vendorID 4980, subcmd 182  received
03-13 19:55:37.413 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:37.454 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
--------- beginning of system
03-13 19:55:37.456  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:55:37.456  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:55:37.457  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:55:37.457  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:55:37.460 31781 31781 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{514f881 VFED..... ........ 0,0-1080,2176 aid=1073741845}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 19:55:37.461 31781 31781 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{b2ec3a1 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 19:55:37.497 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:37.498 31781 31781 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{514f881 VFED..... ........ 0,0-1080,2176 aid=1073741845}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 19:55:37.498 31781 31781 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{b2ec3a1 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 19:55:37.508  3003  4415 I ActivityManager: Changes in 99332 3 to 10, 184 to 0
03-13 19:55:37.508  3003  4415 I ActivityManager: Changes in 10114 3 to 10, 184 to 0
03-13 19:55:37.511  5915  5959 V OsAgent : broadcastSystemEvent - 7
03-13 19:55:37.516 27562 27562 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START xflg=0x4 pkg=com.google.android.gms }
03-13 19:55:37.523  5915  5959 V OsAgent : broadcastSystemEvent - 7
03-13 19:55:37.537 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:37.579 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:37.620 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:37.653  2007 31951 I sensors-hal: handle_sns_client_event:375, [0][130] accel_sample [ 0.011,  0.134,  9.843] 273338117233598
03-13 19:55:37.656  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:55:37.656  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:55:37.656  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:55:37.657  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:55:37.662 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:37.704 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:37.705  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 19:55:37.705  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 19:55:37.706  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 19:55:37.706  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 19:55:37.713  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:74:DB, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-68, periodicAdvInt=0x0
03-13 19:55:37.715 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 19:55:37.745 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:37.749  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 19:55:37.749  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 19:55:37.787 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:37.828 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:37.857  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:55:37.857  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:55:37.857  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:55:37.858  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:55:37.870 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:37.899  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 19:55:37.912 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:37.954 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:37.995 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.037 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.057  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:55:38.059  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:55:38.061  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:55:38.062  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:55:38.079 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.120 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.161  2496 25702 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
03-13 19:55:38.162 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773446138
03-13 19:55:38.204 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.210  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:55:38.213  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 356 
03-13 19:55:38.214  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557435
03-13 19:55:38.214  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557432
03-13 19:55:38.214  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:55:38.215  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557415
03-13 19:55:38.215  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:55:38.216  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 19:55:38.245 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.259  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:55:38.259  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:55:38.259  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:55:38.260  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:55:38.286 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.288  1171  1171 D io_stats: !@   8,0 r 4911727 146170480 w 6909896 130302176 d 526906 147335708 f 284150 658590 iot 2663568 0 th 0 0 0 pt 0 inp 0 0 92727.285
03-13 19:55:38.290  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:2(28812) 2528 com.tubitv(31781) 2124 id.diagmonagent(6103) 48
03-13 19:55:38.329 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.370 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.412 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.452  2007 31211 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 138(138),c:73,b:85,m:13,cl:18,l:133,s:136,l0:12096,l1:16,s0:10807,s1:0,acl:1,opr:0.29,f(r):97,u(bl):108,if:0,wi:1,si:12,po:0(N:0)
03-13 19:55:38.454 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.460  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:55:38.460  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:55:38.461  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:55:38.462  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:55:38.471 31781 31781 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{514f881 VFED..... ........ 0,0-1080,2176 aid=1073741845}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 19:55:38.471 31781 31781 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{b2ec3a1 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 19:55:38.495 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.496 31781 31781 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{514f881 VFED..... ........ 0,0-1080,2176 aid=1073741845}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 19:55:38.496 31781 31781 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{b2ec3a1 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 19:55:38.536 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.579 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.620 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.662 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.662  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:55:38.663  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:55:38.664  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:55:38.665  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:55:38.673  3003  4333 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 19:55:38.687  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:55:38.688  3003  6708 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 19:55:38.690  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:55:38.690  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:55:38.700  3003  4027 I SemWifiServiceDetector: NSD results: [0, 0, 2, 0, 0, 0, 2, 0, 0] Traff. type 1 Thr 0
03-13 19:55:38.703 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.713  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:55:38.744 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.789 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.790 31781 31781 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{c03e53f VFED..... ........ 0,0-1080,136 aid=1073741834}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 19:55:38.790 31781 31781 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{97b3ed6 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 19:55:38.828 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.863  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:55:38.866  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:55:38.867  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:55:38.868  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:55:38.869 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.912 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.952 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:38.994 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.036 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.064  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:55:39.065  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:55:39.065  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:55:39.065  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:55:39.067  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25250, isSameBssidAndFreq true
03-13 19:55:39.068  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 19:55:39.068  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 1221 / 3 / 1.02 (185) / 573 / -66.0 || 100.0 : 573.00 / 0.5 : 0.98 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.086 / 92.873 / N || N N / 0 0 / Y 2.0 / Y X 0 / 92728063 0 || Invalid
03-13 19:55:39.070  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 19:55:39.072  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 19:55:39.074  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 19:55:39.076  3003  4030 D InsDataManager: trimBuffers start.
03-13 19:55:39.077 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.080  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 19:55:39.081  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 19:55:39.081  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 19:55:39.081  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 19:55:39.081  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 19:55:39.084  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 19:55:39.084  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 19:55:39.088  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 19:55:39.088  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 19:55:39.088  4184  5032 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 19:55:39.100  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 19:55:39.101  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 19:55:39.103  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -66.0,"latency": 0.08613894548612006,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1221 / 3 / 1.02 (185) / 573 / -66.0 || 100.0 : 573.00 / 0.5 : 0.98 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.086 / 92.873 / N || N N / 0 0 / Y 2.0 / Y X 0 / 92728063 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 19:55:39.103 22998 23062 D Braze v37.0.0 .d: com.braze.events.internal.o fired:
03-13 19:55:39.103 22998 23062 D Braze v37.0.0 .d: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 19:55:39.103 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 0 subscribers.
03-13 19:55:39.103 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 2 subscribers.
03-13 19:55:39.103 22998 23062 D Braze v37.0.0 .com.braze.requests.framework.g: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 19:55:39.103 22998 23062 D Braze v37.0.0 .y: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 19:55:39.103 22998 23062 V Braze v37.0.0 .f: recalculateDispatchState called with session state: NO_SESSION lastNetworkLevel: BAD
03-13 19:55:39.103 22998 23062 V Braze v37.0.0 .f: currentIntervalMs: -1
03-13 19:55:39.103  3003  4047 D SGM:GameManager: identifyGamePackage. com.tubitv, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 19:55:39.104  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.tubitv, ret=false
03-13 19:55:39.104  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 19:55:39.104  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 19:55:39.104  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 19:55:39.105  3003  4050 D SemApeService: Deducted link capacity (M: R=320 T=401) RSSI=-66
03-13 19:55:39.105  3003  4050 D SemApeService: Deducted link capacity (M: R=320 T=401) on (wlan0) GoogleAPI(M: R=55 T=3) RSSI=-66 isDefault=false isMlo=false
03-13 19:55:39.105 16161 16394 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 19:55:39.105 16161 16394 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 19:55:39.105  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=3533Kbps LinkDnBandwidth>=55853Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -66, Link speed: 573Mbps, Tx Link speed: 573Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 516Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -66 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 19:55:39.106  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:55.853Uplink: 3.533
03-13 19:55:39.109  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 19:55:39.110  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 19:55:39.110  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 19:55:39.110  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 19:55:39.110  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 26 
03-13 19:55:39.110  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 19:55:39.110  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 19:55:39.110  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 19:55:39.110  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 19:55:39.110  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 19:55:39.111  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 19:55:39.111  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 19:55:39.116  4205  4389 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 19:55:39.117  4205  4389 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 19:55:39.119 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.125  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 19:55:39.160 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.172 31697 31731 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 19:55:39.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773446139
03-13 19:55:39.202 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.209  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:55:39.209  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 356 
03-13 19:55:39.210  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557435
03-13 19:55:39.210  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557432
03-13 19:55:39.210  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:55:39.211  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557415
03-13 19:55:39.211  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:55:39.212  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 19:55:39.244 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.266  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:55:39.266  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:55:39.266  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:55:39.267  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:55:39.285 31697 31731 I appium  : AppiumResponse: {"sessionId":"a13f1768-a256-41d3-8cfa-f8d894269228","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tubitv\" class=\"android.widge…
03-13 19:55:39.286 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.306 31697 31731 I appium  : channel read: GET /session/a13f1768-a256-41d3-8cfa-f8d894269228/screenshot
03-13 19:55:39.306 31697 31731 I appium  : CaptureScreenshot command
03-13 19:55:39.307 31697 31731 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:55:39.307 31697 31731 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:55:39.327 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.369 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.410 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.440   343   343 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 19:55:39.440   343   343 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 19:55:39.441   343   343 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 19:55:39.441  3003  4333 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 19:55:39.441  3003  4333 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 19:55:39.441   343   343 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 19:55:39.441   343   343 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 19:55:39.442  2105  2922 I SurfaceFlinger: Capture layer list: 	 Background for 97ee26 SurfaceView[com.tubitv/com.tubitv.activities.MainActivity]@0#86729(seamlessTransition:0)
03-13 19:55:39.442  2105  2922 I SurfaceFlinger: Capture layer list: 	 97ee26 SurfaceView[com.tubitv/com.tubitv.activities.MainActivity]@0(BLAST)#86728(seamlessTransition:0)
03-13 19:55:39.442  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.tubitv/com.tubitv.activities.MainActivity$_31781#86702(seamlessTransition:0)
03-13 19:55:39.442  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 19:55:39.442  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#86667(seamlessTransition:0)
03-13 19:55:39.442  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 19:55:39.442  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 19:55:39.443  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 19:55:39.443  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 97ee26 SurfaceView[com.tubitv/com.tubitv.activities.MainActivity]@0(BLAST)#86728 at index 1
03-13 19:55:39.443  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tubitv/com.tubitv.activities.MainActivity$_31781#86702 at index 2
03-13 19:55:39.443  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 19:55:39.443  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#86667 at index 4
03-13 19:55:39.443  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 19:55:39.453 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.466  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:55:39.466  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:55:39.466  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:55:39.466  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:55:39.470 31781 31781 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{514f881 VFED..... ........ 0,0-1080,2176 aid=1073741845}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 19:55:39.470 31781 31781 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{b2ec3a1 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 19:55:39.485  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 19:55:39.485  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 19:55:39.485  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 19:55:39.486  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 19:55:39.491   343   350 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 19:55:39.492   343   343 W qdgralloc: Failed to load libubwcp.so
03-13 19:55:39.493 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.494  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:74:DB, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-56, periodicAdvInt=0x0
03-13 19:55:39.530  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 19:55:39.531  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 19:55:39.535 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.576 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.594 16161 25821 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 19:55:39.618 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.660 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.666  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:55:39.666  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:55:39.667  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:55:39.667  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:55:39.681  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 19:55:39.701 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.743 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.776  2007 31951 I sensors-hal: handle_sns_client_event:375, [0][140] accel_sample [ 0.011,  0.131,  9.855] 273340239897296
03-13 19:55:39.785 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.826 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.866  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:55:39.866  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:55:39.867  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:55:39.868 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.872  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:55:39.889  3003  3082 I ActivityManager: Changes in 10138 5 to 15, 144 to 0
03-13 19:55:39.909 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.951 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:39.993 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:40.033 31697 31731 I appium  : AppiumResponse: {"sessionId":"a13f1768-a256-41d3-8cfa-f8d894269228","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J13YBXF2saf2d1T0ishIYQSSihSBVFABRRBUFFEsF5BARGuKNdy9Vq+a+9dVKxguSqoiKICggiiKCigSOi9Q3rPKTvfH9tm95yThGaIvj895Jzd2dmZ3dmZ932mLAPAQRAEQRAEQRAEQRA…
03-13 19:55:40.035 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:40.069  3003  3130 D PowerManagerService: displayReady: false groupId=0
03-13 19:55:40.072  3003  3130 D DisplayPowerController[0]: animateScreenStateChange: target=ON, mIsEnabled=true
03-13 19:55:40.075  3003  3130 D DisplayPowerController[1]: animateScreenStateChange: target=OFF, mIsEnabled=false
03-13 19:55:40.076 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:40.081  4832  6719 I id.app.launcher: Explicit concurrent mark compact GC freed 3334KB AllocSpace bytes, 6(312KB) LOS objects, 66% free, 19MB/58MB, paused 513us,1.329ms total 67.570ms
03-13 19:55:40.088  3003  3130 D PowerManagerService: displayReady: true groupId=0
03-13 19:55:40.088  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10096(com.samsung.android.server.wifi.mobilewips), SUCCESS, 2ms
03-13 19:55:40.091  4832  6928 I HoneySpace.Memory-Monitor: trimMemory 20
03-13 19:55:40.107 16538 14485 I MobileWips::ns: Datetime result: [1773446130274, 1773446140317, -1]
03-13 19:55:40.107 16538 14485 I MobileWips::ns: Final detection result: [ssid: 4eb17f79ec7c7688927e6fad872c5aeac44e9ad2a0e36f63a92b68d72185908f, bssid: f450f43cec6bbd1ee09df89eee396598f6940a95383fca779ac6b7e0b0811015, freq: 5765, result: benign]
03-13 19:55:40.117 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:40.160 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:40.162  2053  2901 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
03-13 19:55:40.167 31781 32649 D BufferPoolAccessor2.0: bufferpool2 0xb4000070df9578d8 : 0(0 size) total buffers - 0(0 size) used buffers - 30/35 (recycle/alloc) - 5/31 (fetch/transfer)
03-13 19:55:40.167 31781 32649 D BufferPoolAccessor2.0: bufferpool2 0xb4000070df98a488 : 0(0 size) total buffers - 0(0 size) used buffers - 42/47 (recycle/alloc) - 5/42 (fetch/transfer)
03-13 19:55:40.167 31781 32649 D BufferPoolAccessor2.0: evictor expired: 2, evicted: 2
03-13 19:55:40.182  2541  2918 D BufferPoolAccessor2.0: bufferpool2 0xb40000707bf24678 : 0(0 size) total buffers - 0(0 size) used buffers - 34/38 (recycle/alloc) - 4/38 (fetch/transfer)
03-13 19:55:40.182  2541  2918 D BufferPoolAccessor2.0: evictor expired: 2, evicted: 1
03-13 19:55:40.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773446140
03-13 19:55:40.201 31781 31781 D SurfaceView: 110735460 updateSurface: has no frame
03-13 19:55:40.210  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:55:40.210  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 356 
03-13 19:55:40.211  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557435
03-13 19:55:40.211  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557432
03-13 19:55:40.211  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:55:40.211  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557415
03-13 19:55:40.212  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:55:40.212  2097  2125 E HeatmapThread: !@ CAM is Working
