--------- beginning of main
03-13 19:58:23.422  2105  2922 I VSyncReactor: Current= 24, Period= 24, Distance= 24
03-13 19:58:23.430  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:23.506  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:23.538  8343  8377 I appium  : channel read: GET /session/0c985958-2024-4e10-be25-b29f662260a2/source
03-13 19:58:23.540  8343  8377 I appium  : Source command
03-13 19:58:23.541  8343  8377 I appium  : Waiting up to 10000ms for the device to idle
03-13 19:58:23.547  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:23.589  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:23.631  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:23.672  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:23.689 27562 27562 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START xflg=0x4 pkg=com.google.android.gms }
--------- beginning of system
03-13 19:58:23.690  3003  3594 I ActivityManager: Changes in 99332 3 to 10, 184 to 0
03-13 19:58:23.690  3003  3594 I ActivityManager: Changes in 10114 3 to 10, 184 to 0
03-13 19:58:23.694  5915  5959 V OsAgent : broadcastSystemEvent - 7
03-13 19:58:23.694  5915  5959 V OsAgent : broadcastSystemEvent - 7
03-13 19:58:23.714  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:23.740  8436  9283 D CCodecBuffers: [c2.android.aac.decoder#921:EncryptedInput.Impl[N]] codec released a buffer owned by client (index 2)
03-13 19:58:23.755  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:23.797  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:23.838  2007  8659 I sensors-hal: handle_sns_client_event:375, [0][130] accel_sample [ 0.026,  0.036,  9.847] 273504301634778
03-13 19:58:23.838  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:23.880  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:23.918  3003  4027 I SemWifiServiceDetector: NSD results: [0, 0, 2, 0, 0, 0, 2, 0, 1] Traff. type 1 Thr 6214
03-13 19:58:23.922  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:23.930  2007 12669 I sensors-hal: handle_sns_client_event:197, auto_rotation_debug_2 mode,255, type,1,0 acc,0.033,0.048,9.854, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 19:58:23.963  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.005  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.010  8436  8436 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{8529d57 VFED..... ........ 0,0-1080,2176 aid=1073741847}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 19:58:24.010  8436  8436 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{fd01902 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 19:58:24.047  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.048  8436  8436 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{8529d57 VFED..... ........ 0,0-1080,2176 aid=1073741847}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 19:58:24.048  8436  8436 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{fd01902 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 19:58:24.057  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 19:58:24.088  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.130  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.171  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773446304
03-13 19:58:24.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:58:24.205  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 353 
03-13 19:58:24.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557438
03-13 19:58:24.205  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557432
03-13 19:58:24.205  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:58:24.205  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557415
03-13 19:58:24.205  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:58:24.205  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 19:58:24.213  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.255  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.297  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.310  3003  6501 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 19:58:24.320  3003  6501 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 19:58:24.326  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:58:24.326  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:58:24.326  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:58:24.327  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:58:24.338  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.380  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.421  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.440  1171  1171 D io_stats: !@   8,0 r 4914422 146281828 w 6927809 130495532 d 527276 147917108 f 284896 660072 iot 2670960 0 th 0 0 0 pt 0 inp 0 0 92893.436
03-13 19:58:24.462  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.504  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.546  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.584  2053  2901 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
03-13 19:58:24.587  8436  9282 D BufferPoolAccessor2.0: bufferpool2 0xb4000070df985a88 : 0(0 size) total buffers - 0(0 size) used buffers - 36/48 (recycle/alloc) - 12/39 (fetch/transfer)
03-13 19:58:24.588  2496 25702 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
03-13 19:58:24.589  8436  9282 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
03-13 19:58:24.589  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.627  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 19:58:24.627  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 19:58:24.627  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 19:58:24.627  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 19:58:24.629  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.637  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:74:DB, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-64, periodicAdvInt=0x0
03-13 19:58:24.641 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 19:58:24.671  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.674  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 19:58:24.675  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 19:58:24.713  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.760  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.762  8436  8436 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a809699 VFED..... ........ 0,0-1080,136 aid=1073741834}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 19:58:24.763  8436  8436 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{97b3ed6 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 19:58:24.795  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.826  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 19:58:24.837  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.844  2541  2918 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
03-13 19:58:24.879  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.920  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:24.962  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.005  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.017  8436  8436 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{8529d57 VFED..... ........ 0,0-1080,2176 aid=1073741847}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 19:58:25.018  8436  8436 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{fd01902 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 19:58:25.046  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.062  8343  8377 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 19:58:25.087  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.122  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 19:58:25.124  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25303, isSameBssidAndFreq true
03-13 19:58:25.127  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 19:58:25.127  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 19:58:25.128  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.129  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 19:58:25.129  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 19:58:25.129  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 19:58:25.130  3003  4047 D SGM:GameManager: identifyGamePackage. com.tubitv, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 19:58:25.130  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.tubitv, ret=false
03-13 19:58:25.134  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 19:58:25.134  4184  4782 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 19:58:25.134  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 19:58:25.138  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 19:58:25.142  4205  4390 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 19:58:25.145  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 19:58:25.145  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 1992 / 2 / 1.09 (326) / 573 / -64.0 || 100.0 : 573.00 / 0.5 : 0.92 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.086 / 92.987 / N || N N / 0 0 / Y 2.0 / Y X 0 / 92894121 0 || Invalid
03-13 19:58:25.147  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 19:58:25.149  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 19:58:25.150  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 19:58:25.150  3003  4030 D InsDataManager: trimBuffers start.
03-13 19:58:25.150  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 26
03-13 19:58:25.151  3003  5497 D ActivityManager: unpendingScheduleServiceRestart: u=10340, drop=false
03-13 19:58:25.151  4205  4389 D WifiInteractor: get wifiIconGroup ePDGConnected : false
03-13 19:58:25.153 16161 31931 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 19:58:25.153 16161 31931 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 19:58:25.156  3003  5494 D FreecessController: UFZ : com.facebook.katana(10340) [27821, 21204] reason: Binder(1)-free_buffer_full
03-13 19:58:25.156  3003  5506 W LocationManagerService: onFreezeStateChanged, uid[10340]=false
03-13 19:58:25.156  3003  5506 I PowerManagerService: [PWL] SetWakeLockEnableDisable uid = 10340 , disable= false
03-13 19:58:25.156  3003  5506 I PowerManagerService: [PWL] can not change uid =  10340
03-13 19:58:25.160 22998 23062 D Braze v37.0.0 .d: com.braze.events.internal.o fired:
03-13 19:58:25.160 22998 23062 D Braze v37.0.0 .d: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 19:58:25.160 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 0 subscribers.
03-13 19:58:25.160 22998 23062 D Braze v37.0.0 .b: Triggering com.braze.events.internal.o on 2 subscribers.
03-13 19:58:25.160 22998 23062 D Braze v37.0.0 .com.braze.requests.framework.g: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 19:58:25.160 22998 23062 D Braze v37.0.0 .y: Got network change event: NetworkLevelChangeEvent(oldNetworkLevel=GOOD, newNetworkLevel=BAD)
03-13 19:58:25.160 22998 23062 V Braze v37.0.0 .f: recalculateDispatchState called with session state: NO_SESSION lastNetworkLevel: BAD
03-13 19:58:25.160 22998 23062 V Braze v37.0.0 .f: currentIntervalMs: -1
03-13 19:58:25.160  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 19:58:25.161  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -64.0,"latency": 0.08603396739368746,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1992 / 2 / 1.09 (326) / 573 / -64.0 || 100.0 : 573.00 / 0.5 : 0.92 / 0.55 : 0.00 / G (G) || 1cf112895765: 0.086 / 92.987 / N || N N / 0 0 / Y 2.0 / Y X 0 / 92894121 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 19:58:25.163 27821 28613 D BufferPoolAccessor2.0: bufferpool2 0xb4000070df9d38f8 : 0(0 size) total buffers - 0(0 size) used buffers - 15/20 (recycle/alloc) - 5/20 (fetch/transfer)
03-13 19:58:25.163 27821 28613 D BufferPoolAccessor2.0: Destruction - bufferpool2 0xb4000070df9d38f8 cached: 0/0M, 0/0% in use; allocs: 20, 75% recycled; transfers: 20, 75% unfetched
03-13 19:58:25.164  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 19:58:25.164  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 19:58:25.164  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 19:58:25.164  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=3533Kbps LinkDnBandwidth>=34233Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -64, Link speed: 573Mbps, Tx Link speed: 573Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 413Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -64 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 19:58:25.164  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:34.233Uplink: 3.533
03-13 19:58:25.170  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 19:58:25.170  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 19:58:25.170  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 19:58:25.170  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 19:58:25.170  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 26 
03-13 19:58:25.171  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.173  8343  8377 I appium  : AppiumResponse: {"sessionId":"0c985958-2024-4e10-be25-b29f662260a2","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tubitv\" class=\"android.widge…
03-13 19:58:25.174  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 19:58:25.174  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 19:58:25.174  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 19:58:25.175  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 19:58:25.175  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 19:58:25.175  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 19:58:25.175  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 19:58:25.175  3003  4050 D SemApeService: Deducted link capacity (M: R=289 T=401) RSSI=-64
03-13 19:58:25.175  3003  4050 D SemApeService: Deducted link capacity (M: R=289 T=401) on (wlan0) GoogleAPI(M: R=34 T=3) RSSI=-64 isDefault=false isMlo=false
03-13 19:58:25.176 27821  8752 D omnistore_android_logger: AlarmManager::mainLoop calling alarm callbacks. There are total 0 scheduled tasks, and about to trigger 0 tasks (first task is N/A), then sleep for 43199999 ms
03-13 19:58:25.179  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10454(com.doordash.driverapp), 4(FAIL), isBlocked=true, 0ms
03-13 19:58:25.181  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 19:58:25.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773446305
03-13 19:58:25.203  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:58:25.204  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 353 
03-13 19:58:25.204  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557438
03-13 19:58:25.204  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557432
03-13 19:58:25.204  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:58:25.204  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557415
03-13 19:58:25.204  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:58:25.204  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 19:58:25.208  8343  8377 I appium  : channel read: GET /session/0c985958-2024-4e10-be25-b29f662260a2/screenshot
03-13 19:58:25.209  8343  8377 I appium  : CaptureScreenshot command
03-13 19:58:25.210  8343  8377 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:58:25.211  8343  8377 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:58:25.212  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.214 27821 24044 I omnistore_android_logger: Error in sending connect payload.
03-13 19:58:25.224 27821  8726 E fb4a.msys: E[N MQTT]onConnectError(562)=>Connect Error: folly::AsyncSocketException: AsyncSocketException: connect timed out after 199992ms, type = Timed out
03-13 19:58:25.238 27821  8725 E fb4a.TigonNetworkSessionListenerManager: skip handleDataTaskType when network disconnected
03-13 19:58:25.239 27821  8725 E fb4a.msys: E[N data-request]_HandleDataResponse(1985)=>Data request error for task 7CCBD9DD-FBB5-419C-A6DE-73A6724736D8 (response type 1): network disconnected
03-13 19:58:25.241 27821  8775 E fb4a.msys: E[S sync]_createResponseError(270)=>Network Response 7CCBD9DD-FBB5-419C-A6DE-73A6724736D8 contains sync error Error Domain=NSURLErrorDomain Code=1 UserInfo=0x2969340640 {MCFErrorDirectLocalizedFailureReasonKey=network disconnected} - Underlying error (null): Error Domain=NSURLErrorDomain Code=1 UserInfo=0x2969340640 {MCFErrorDirectLocalizedFailureReasonKey=network disconnected}
03-13 19:58:25.253  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.295  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.336 16536 16536 I wpa_supplicant: Heartbeat 3506
03-13 19:58:25.336  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.343  9458  9458 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 19:58:25.344  9458  9458 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 19:58:25.344  9458  9458 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 19:58:25.344  3003  6501 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 19:58:25.345  3003  6501 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 19:58:25.345  9458  9458 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 19:58:25.346  9458  9458 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 19:58:25.347  2105  2836 I SurfaceFlinger: Capture layer list: 	 Background for 83ae1d7 SurfaceView[com.tubitv/com.tubitv.activities.MainActivity]@0#86971(seamlessTransition:0)
03-13 19:58:25.347  2105  2836 I SurfaceFlinger: Capture layer list: 	 83ae1d7 SurfaceView[com.tubitv/com.tubitv.activities.MainActivity]@0(BLAST)#86970(seamlessTransition:0)
03-13 19:58:25.347  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.tubitv/com.tubitv.activities.MainActivity$_8436#86944(seamlessTransition:0)
03-13 19:58:25.347  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 19:58:25.347  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#86909(seamlessTransition:0)
03-13 19:58:25.347  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 19:58:25.347  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 19:58:25.347  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 19:58:25.347  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 83ae1d7 SurfaceView[com.tubitv/com.tubitv.activities.MainActivity]@0(BLAST)#86970 at index 1
03-13 19:58:25.347  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tubitv/com.tubitv.activities.MainActivity$_8436#86944 at index 2
03-13 19:58:25.348  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 19:58:25.348  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#86909 at index 4
03-13 19:58:25.348  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 19:58:25.378  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.391  9458  9463 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 19:58:25.393  9458  9458 W qdgralloc: Failed to load libubwcp.so
03-13 19:58:25.420  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.462  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.466  2007  7683 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 108(108),c:40,b:87,m:13,cl:10,l:107,s:107,l0:9424,l1:16,s0:8528,s1:0,acl:1,opr:0.22,f(r):97,u(bl):108,if:0,wi:1,si:12,po:0(N:0)
03-13 19:58:25.503  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.545  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.586  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.589  8436  9282 D BufferPoolAccessor2.0: bufferpool2 0xb4000070df920578 : 0(0 size) total buffers - 0(0 size) used buffers - 45/50 (recycle/alloc) - 5/45 (fetch/transfer)
03-13 19:58:25.589  8436  9282 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
03-13 19:58:25.620  8343  8377 I appium  : AppiumResponse: {"sessionId":"0c985958-2024-4e10-be25-b29f662260a2","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N15XJTl/v/x97AMiCAiiCzuZkpq7kvuS6blUStTS+0oarZYnmNpp05lmZ1TRy07qZVtbmkuZdnRMgs1cstyJXczFVFRRFBEZJnr94df5sc4gwIiOPZ6Ph7X4xzuue97rhkmvOd9X9fnskg…
03-13 19:58:25.628  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.636 16161 25821 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 19:58:25.670  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.706  2077  2077 E QCOM-OEMCrypto: Error at _oecc133 : 3782
03-13 19:58:25.708  1031  1206 D OPS_SERVICE: OPS_SERVICE Dispatch starts! 
03-13 19:58:25.709  1031  1206 D OPS_SERVICE: before calling ioctl to read the next ops_cmd
03-13 19:58:25.709  1031  1206 D OPS_SERVICE: OPS Received command id = 1
03-13 19:58:25.712  8436  8436 D SurfaceView: 38949366 updateSurface: has no frame
03-13 19:58:25.719  1031  1206 W qseecomd: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: vendor.qti.hardware.display.config.IDisplayConfig/default
03-13 19:58:25.721  2040  2780 I SDM     : HWCSession::MinHdcpEncryptionLevelChanged: Display 1
03-13 19:58:25.723  1031  1206 W OPSDisplay: HDCP Level changed to 1
03-13 19:58:25.723  1031  1206 D OPS_SERVICE: OPS_Service Dispatch ends! 
