--------- beginning of main
03-13 19:54:41.161 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773446081
03-13 19:54:41.203 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.212  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:54:41.212  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 357 
03-13 19:54:41.212  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557434
03-13 19:54:41.213  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557432
03-13 19:54:41.213  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:54:41.213  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557415
03-13 19:54:41.213  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:54:41.213  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 19:54:41.244 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.271 29756 29802 I appium  : channel read: GET /session/856aa082-3eeb-4fc6-a24f-3371978993f1/source
03-13 19:54:41.274 29756 29802 I appium  : Source command
03-13 19:54:41.276 29756 29802 I appium  : Waiting up to 10000ms for the device to idle
03-13 19:54:41.285 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.327 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.368 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.410 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.417 29875 29875 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{2e96d36 VFED..... ........ 0,0-1080,2176 aid=1073741845}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 19:54:41.417 29875 29875 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{5832e29 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 19:54:41.452 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.453 29875 29875 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{2e96d36 VFED..... ........ 0,0-1080,2176 aid=1073741845}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 19:54:41.453 29875 29875 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{5832e29 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 19:54:41.493 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.531  2007 30106 I sensors-hal: handle_sns_client_event:375, [0][130] accel_sample [ 0.060,  0.036,  9.845] 273281993627452
03-13 19:54:41.535 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.577 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.618 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.650  3003  4027 I SemWifiServiceDetector: NSD results: [0, 0, 2, 0, 0, 0, 2, 0, 1] Traff. type 1 Thr 69
03-13 19:54:41.653  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
03-13 19:54:41.653  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK ON
03-13 19:54:41.654  1993  6685 D vendor.qti.bluetooth@1.1-wake_lock: Acquire wakelock is acquired 
03-13 19:54:41.654  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
03-13 19:54:41.660 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.673  5393  6769 I ScanController: onScanResult to scannerId: 1- eventType=0x1b, addressType=1, address=XX:XX:XX:XX:74:DB, primaryPhy=1, secondaryPhy=0, advertisingSid=0xff, txPower=127, rssi=-78, periodicAdvInt=0x0
03-13 19:54:41.676 16161 17325 I NearbyDiscovery: (REDACTED) BloomFilterAdvManager: Detected bloom filter but too far away, ignoring. %sm, %s
03-13 19:54:41.697  1993  6685 I vendor.qti.bluetooth@1.1-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
03-13 19:54:41.697  1993  6685 D vendor.qti.bluetooth@1.1-ibs_handler: SerialClockVote: vote for UART CLK OFF
03-13 19:54:41.701 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.743 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.785 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.789  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 1673 / 18 / 1.00 (268) / 573 / -67.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 92.225 / N || N N / 0 0 / Y 2.0 / Y X 0 / 92670784 0 || Invalid
03-13 19:54:41.790  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 19:54:41.790  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 19:54:41.790  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 19:54:41.790  3003  4030 D InsDataManager: trimBuffers start.
03-13 19:54:41.790  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 19:54:41.791  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 19:54:41.791  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -67.0,"latency": 0.08674468715563921,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1673 / 18 / 1.00 (268) / 573 / -67.0 || 100.0 : 573.00 / 0.5 : 1.00 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.087 / 92.225 / N || N N / 0 0 / Y 2.0 / Y X 0 / 92670784 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 19:54:41.791  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25232, isSameBssidAndFreq true
--------- beginning of system
03-13 19:54:41.794  3003  4047 D SGM:GameManager: identifyGamePackage. com.tubitv, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 19:54:41.794  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.tubitv, ret=false
03-13 19:54:41.819  2496 25702 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
03-13 19:54:41.826 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.848  1993  5851 D vendor.qti.bluetooth@1.1-wake_lock: Release wakelock is released 
03-13 19:54:41.868 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.910 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.952 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:41.993 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.034 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.076 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.118 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.159 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773446082
03-13 19:54:42.201 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.215  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:54:42.215  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 357 
03-13 19:54:42.216  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557434
03-13 19:54:42.216  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557432
03-13 19:54:42.216  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:54:42.217  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557415
03-13 19:54:42.217  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:54:42.218  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 19:54:42.231  1171  1171 D io_stats: !@   8,0 r 4911393 146166228 w 6904600 130234584 d 526804 147262064 f 283906 658206 iot 2661252 0 th 0 0 0 pt 0 inp 0 0 92671.227
03-13 19:54:42.232  1171  1171 D io_stats: !@ Read_top(KB): onxmaps.hunt(22998) 5348 droid.rubin.app(16245) 1040 ndroid.systemui(4205) 224
03-13 19:54:42.233  1171  1171 D io_stats: !@ Write_top(KB): com.tubitv(29875) 1832 system_server(3003) 52 id.diagmonagent(6103) 48
03-13 19:54:42.243 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.284 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.326 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.370 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.409 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.417 29875 29875 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{2e96d36 VFED..... ........ 0,0-1080,2176 aid=1073741845}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 19:54:42.417 29875 29875 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{5832e29 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 19:54:42.452 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.452  3003  3046 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 19:54:42.454 29875 29875 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{2e96d36 VFED..... ........ 0,0-1080,2176 aid=1073741845}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 19:54:42.454 29875 29875 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{5832e29 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 19:54:42.463  2007 28847 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 148(148),c:70,b:87,m:13,cl:18,l:148,s:146,l0:13376,l1:32,s0:11588,s1:0,acl:1,opr:0.31,f(r):97,u(bl):108,if:0,wi:2,si:12,po:0(N:0)
03-13 19:54:42.470  3003  3046 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 19:54:42.472  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:54:42.472  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:54:42.472  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:54:42.472  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:54:42.493 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.534 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.574  2007 12669 I sensors-hal: handle_sns_client_event:197, auto_rotation_debug_2 mode,255, type,1,0 acc,0.057,0.033,9.854, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 19:54:42.576 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.617 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.659 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.676  3003  3046 I ActivityManager: Changes in 10367 8 to 10, 128 to 0
03-13 19:54:42.700 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.742 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.784 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.807  3003  3097 D BatteryExternalStatsWorker: update stats : update-network-download (6)
03-13 19:54:42.808  3003  3097 D BatteryExternalStatsWorker: Fetch WiFi data
03-13 19:54:42.808  3003  3097 D BatteryExternalStatsWorker: Update Rail Energy data
03-13 19:54:42.818  3003  3097 D BatteryExternalStatsWorker: mStats lock released
03-13 19:54:42.825 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.835  3003  3097 D BatteryExternalStatsWorker: Update wifi state
03-13 19:54:42.836  3003  3097 D BatteryExternalStatsWorker: done updateExternalStatsLocked
03-13 19:54:42.873 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.874 29875 29875 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{e0283e0 VFED..... ........ 0,0-1080,136 aid=1073741834}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 19:54:42.874 29875 29875 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{96be2f1 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 19:54:42.909 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.950 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:42.993 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.034 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.075 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.117 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.158 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773446083
03-13 19:54:43.200 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.217  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:54:43.217  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 357 
03-13 19:54:43.217  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557434
03-13 19:54:43.217  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557432
03-13 19:54:43.217  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:54:43.217  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557415
03-13 19:54:43.217  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:54:43.217  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 19:54:43.246 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.251  3003  3643 D ActivityManager: Received BROADCAST intent 0x9c1f897 Key{broadcastIntent pkg=com.samsung.android.mcfds intent=act=com.samsung.android.ce.inference.spatial.ALARM_SCAN_INTENT xflg=0x4 pkg=com.samsung.android.mcfds flags=0x4000000 u=0} requestCode=75024 sent=0 from uid 1000
03-13 19:54:43.252  3003  3643 D ActivityManager: Received BROADCAST intent 0x6a61ed7 Key{broadcastIntent pkg=com.sec.android.sdhms intent=act=com.sec.android.alarm.refresh.battery_stats xflg=0x4 flags=0x4000000 u=0} requestCode=0 sent=0 from uid 1000
03-13 19:54:43.253  3003  3643 D ActivityManager: Received BROADCAST intent 0x9ac8f96 Key{broadcastIntent pkg=com.android.nfc intent=act=android.nfc.intent.action.WATCHDOG xflg=0x4 flags=0x4000000 u=0} requestCode=0 sent=0 from uid 1000
03-13 19:54:43.253  3003  3643 D ActivityManager: Received BROADCAST intent 0x9b8d3b2 Key{broadcastIntent pkg=com.google.android.gms/com.google.android.gms.scheduler intent=act=com.google.android.gms.gcm.ACTION_CHECK_QUEUE xflg=0x4 cmp=com.google.android.gms/.gcm.nts.SchedulerInternalReceiver flags=0x2000000 u=0} requestCode=0 sent=0 from uid 1000
03-13 19:54:43.261  6380  7382 I SDHMS:d : Start
03-13 19:54:43.266  4607  4607 D NfcService: handleMessage: MSG_WATCHDOG_PING
03-13 19:54:43.267 32228 32228 I [CE]_ContextEngineReceiver: onReceive - ContextEngineReceiver onReceive action : com.samsung.android.ce.inference.spatial.ALARM_SCAN_INTENT
03-13 19:54:43.268 32228 32228 I [CE]_ContextEngineReceiver: onReceive - getting scan alarm intent
03-13 19:54:43.280 32228 32277 I [CE]_DataAcquisitionManager: registerScanTimer - Scan timer registered: 600000
03-13 19:54:43.281  3003  7241 I WifiService: startScan uid=10093
03-13 19:54:43.283 32228 32277 I [CE]_DataAcquisitionManager: startTimerBasedScan - Scan triggered
03-13 19:54:43.283 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.293  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] wait_event:Wait done with Cmd 33
03-13 19:54:43.293  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] do_listen_events: Rcvd valid Netlink Cmd 0 Err 0
03-13 19:54:43.324 16161 28022 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
03-13 19:54:43.324 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.336  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10420(com.tubitv), SUCCESS, 0ms
03-13 19:54:43.343 27562 27562 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.semanticlocationhistory.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
03-13 19:54:43.343 27562 27562 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.semanticlocationhistory.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
03-13 19:54:43.366 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.395 16161 31055 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
03-13 19:54:43.408 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.414 29875 29875 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{2e96d36 VFED..... ........ 0,0-1080,2176 aid=1073741845}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 19:54:43.414 29875 29875 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{5832e29 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 19:54:43.441 27562 27562 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START xflg=0x4 pkg=com.google.android.gms }
03-13 19:54:43.450 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.475  3003  3806 E SemBatteryUsageStatsProvider: Receive crashed battery data, request the stats once again.
03-13 19:54:43.491 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.532 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.574 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.575  3003  3082 I ActivityManager: Changes in 10138 5 to 15, 144 to 0
03-13 19:54:43.614  3003  3806 W SemBatteryUsageStatsProvider: ******** Except for the blocked tag or tableName=Abort: alarmtimer suspending blocked by timerfd_alarmproc
03-13 19:54:43.616 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.620  3003  3097 W system_server: Long monitor contention with owner binder:3003_6 (3806) at android.os.BatteryUsageStats com.android.server.power.stats.BatteryUsageStatsProvider.getBatteryUsageStats(com.android.server.power.stats.BatteryStatsImpl$BatteryStatsSession, android.os.BatteryUsageStatsQuery, long)(qb/103298917 08e25ee3993c5f8a437eaba7200b2dc6e2ab46cdae667ba0f30827342181c525:48) waiters=0 in void com.android.server.am.BatteryStatsService$$ExternalSyntheticLambda31.run() for 349ms
03-13 19:54:43.621 29756 29802 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: Cannot acquire BluetoothActivityEnergyInfo
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: java.util.concurrent.ExecutionException: java.lang.RuntimeException: error: 11
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:372)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2072)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector.collectStats(qb/103298917 08e25ee3993c5f8a437eaba7200b2dc6e2ab46cdae667ba0f30827342181c525:202)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.PowerStatsCollector$$ExternalSyntheticLambda0.run(qb/103298917 08e25ee3993c5f8a437eaba7200b2dc6e2ab46cdae667ba0f30827342181c525:3)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at android.os.Handler.handleCallback(Handler.java:995)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at android.os.Handler.dispatchMessage(Handler.java:103)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at android.os.Looper.loopOnce(Looper.java:273)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at android.os.Looper.loop(Looper.java:363)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at android.os.HandlerThread.run(HandlerThread.java:85)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: Caused by: java.lang.RuntimeException: error: 11
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector$1.onBluetoothActivityEnergyInfoError(qb/103298917 08e25ee3993c5f8a437eaba7200b2dc6e2ab46cdae667ba0f30827342181c525:12)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothAdapter$OnBluetoothActivityEnergyInfoProxy.lambda$onBluetoothActivityEnergyInfoAvailable$0(BluetoothAdapter.java:1226)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothAdapter$OnBluetoothActivityEnergyInfoProxy$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothUtils.lambda$executeFromBinder$0(BluetoothUtils.java:343)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothUtils$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at com.android.server.SystemServerInitThreadPool$$ExternalSyntheticLambda0.execute(qb/103298917 08e25ee3993c5f8a437eaba7200b2dc6e2ab46cdae667ba0f30827342181c525:1)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothUtils.executeFromBinder(BluetoothUtils.java:343)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothAdapter$OnBluetoothActivityEnergyInfoProxy.onBluetoothActivityEnergyInfoAvailable(BluetoothAdapter.java:1224)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at android.bluetooth.IBluetoothActivityEnergyInfoListener$Stub.onTransact(IBluetoothActivityEnergyInfoListener.java:98)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at android.os.Binder.execTransactInternal(Binder.java:1462)
03-13 19:54:43.647  3003  3097 E BluetoothPowerStatsCollector: 	at android.os.Binder.execTransact(Binder.java:1401)
03-13 19:54:43.654  2007 30106 I sensors-hal: handle_sns_client_event:375, [0][140] accel_sample [ 0.062,  0.035,  9.856] 273284116299900
03-13 19:54:43.658 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.692 29756 29802 I appium  : AppiumResponse: {"sessionId":"856aa082-3eeb-4fc6-a24f-3371978993f1","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tubitv\" class=\"android.widge…
03-13 19:54:43.699 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.713 29756 29802 I appium  : channel read: GET /session/856aa082-3eeb-4fc6-a24f-3371978993f1/screenshot
03-13 19:54:43.713 29756 29802 I appium  : CaptureScreenshot command
03-13 19:54:43.714 29756 29802 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:54:43.714 29756 29802 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 19:54:43.721  3003  3046 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=273284284 mSleepTimeMs=262981550 mIdleTimeMs=3375475 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[0, 0, 0, 0, 0],mRxTimeMs=6902967}]}
03-13 19:54:43.723  3003  3097 I CpuScalingPolicyReader: Calling readCpuStats: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 116 3
03-13 19:54:43.725  3003  3097 D BatteryExternalStatsWorker: update stats : get-stats (127)
03-13 19:54:43.726  3003  3097 D BatteryExternalStatsWorker: Fetch WiFi data
03-13 19:54:43.726  3003  3097 D BatteryExternalStatsWorker: Update Rail Energy data
03-13 19:54:43.734  3003  3042 I system_server: Background young concurrent mark compact GC freed 36MB AllocSpace bytes, 151(9764KB) LOS objects, 21% free, 161MB/205MB, paused 2.246ms,9.291ms total 143.541ms
03-13 19:54:43.740 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.782 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.805  3003  3097 D BatteryExternalStatsWorker: Update CPU state
03-13 19:54:43.806  1258  1258 W android.system.suspend-service: getWakeLockStats +
03-13 19:54:43.806  1258  1258 I android.system.suspend-service: name: PowerManager.SuspendLockout, isActive: 1, LC: 92672802, AC: 1, AT: 56545, TT: 77785857
03-13 19:54:43.806  1258  1258 I android.system.suspend-service: name: PowerManagerService.Display, isActive: 1, LC: 92672802, AC: 1, AT: 56554, TT: 77825806
03-13 19:54:43.812  1258  1258 W android.system.suspend-service: getWakeLockStats -
03-13 19:54:43.813  3003  3097 D BatteryExternalStatsWorker: Update Kernel wakelock & memory state
03-13 19:54:43.813  3003  3097 D BatteryExternalStatsWorker: Update RPM state
03-13 19:54:43.813  3003  3097 D BatteryExternalStatsWorker: mStats lock released
03-13 19:54:43.819 31057 31057 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 19:54:43.819 31057 31057 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 19:54:43.819  3003  3097 D BatteryExternalStatsWorker: Update wifi state
03-13 19:54:43.819  3003  3097 D BatteryExternalStatsWorker: done updateExternalStatsLocked
03-13 19:54:43.820 31057 31057 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 19:54:43.820  3003  7241 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 19:54:43.820  3003  7241 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 19:54:43.820 31057 31057 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 19:54:43.820 31057 31057 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 19:54:43.821  2053  2901 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
03-13 19:54:43.822  2105  2921 I SurfaceFlinger: Capture layer list: 	 Background for 4b824ed SurfaceView[com.tubitv/com.tubitv.activities.MainActivity]@0#86649(seamlessTransition:0)
03-13 19:54:43.822  2105  2921 I SurfaceFlinger: Capture layer list: 	 4b824ed SurfaceView[com.tubitv/com.tubitv.activities.MainActivity]@0(BLAST)#86648(seamlessTransition:0)
03-13 19:54:43.822  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.tubitv/com.tubitv.activities.MainActivity$_29875#86621(seamlessTransition:0)
03-13 19:54:43.822  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 19:54:43.822  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#86590(seamlessTransition:0)
03-13 19:54:43.822  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 19:54:43.822  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 19:54:43.822  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 19:54:43.822  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 4b824ed SurfaceView[com.tubitv/com.tubitv.activities.MainActivity]@0(BLAST)#86648 at index 1
03-13 19:54:43.822  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tubitv/com.tubitv.activities.MainActivity$_29875#86621 at index 2
03-13 19:54:43.822  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 19:54:43.822  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#86590 at index 4
03-13 19:54:43.822  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: Cannot acquire BluetoothActivityEnergyInfo
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: java.util.concurrent.ExecutionException: java.lang.RuntimeException: error: 11
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:372)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2072)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector.collectStats(qb/103298917 08e25ee3993c5f8a437eaba7200b2dc6e2ab46cdae667ba0f30827342181c525:202)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.PowerStatsCollector$$ExternalSyntheticLambda0.run(qb/103298917 08e25ee3993c5f8a437eaba7200b2dc6e2ab46cdae667ba0f30827342181c525:3)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at android.os.Handler.handleCallback(Handler.java:995)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at android.os.Handler.dispatchMessage(Handler.java:103)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at android.os.Looper.loopOnce(Looper.java:273)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at android.os.Looper.loop(Looper.java:363)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at android.os.HandlerThread.run(HandlerThread.java:85)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: Caused by: java.lang.RuntimeException: error: 11
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector$1.onBluetoothActivityEnergyInfoError(qb/103298917 08e25ee3993c5f8a437eaba7200b2dc6e2ab46cdae667ba0f30827342181c525:12)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothAdapter$OnBluetoothActivityEnergyInfoProxy.lambda$onBluetoothActivityEnergyInfoAvailable$0(BluetoothAdapter.java:1226)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothAdapter$OnBluetoothActivityEnergyInfoProxy$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothUtils.lambda$executeFromBinder$0(BluetoothUtils.java:343)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothUtils$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at com.android.server.SystemServerInitThreadPool$$ExternalSyntheticLambda0.execute(qb/103298917 08e25ee3993c5f8a437eaba7200b2dc6e2ab46cdae667ba0f30827342181c525:1)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothUtils.executeFromBinder(BluetoothUtils.java:343)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothAdapter$OnBluetoothActivityEnergyInfoProxy.onBluetoothActivityEnergyInfoAvailable(BluetoothAdapter.java:1224)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at android.bluetooth.IBluetoothActivityEnergyInfoListener$Stub.onTransact(IBluetoothActivityEnergyInfoListener.java:98)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at android.os.Binder.execTransactInternal(Binder.java:1462)
03-13 19:54:43.822  3003  3097 E BluetoothPowerStatsCollector: 	at android.os.Binder.execTransact(Binder.java:1401)
03-13 19:54:43.824 29875 30911 D BufferPoolAccessor2.0: bufferpool2 0xb4000070df99ba08 : 0(0 size) total buffers - 0(0 size) used buffers - 41/52 (recycle/alloc) - 11/42 (fetch/transfer)
03-13 19:54:43.824 29875 30911 D BufferPoolAccessor2.0: bufferpool2 0xb4000070df99c7e8 : 0(0 size) total buffers - 0(0 size) used buffers - 51/56 (recycle/alloc) - 5/51 (fetch/transfer)
03-13 19:54:43.824 29875 30911 D BufferPoolAccessor2.0: evictor expired: 2, evicted: 2
03-13 19:54:43.824 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.842  2541  2918 D BufferPoolAccessor2.0: bufferpool2 0xb40000707bf24678 : 0(0 size) total buffers - 0(0 size) used buffers - 43/47 (recycle/alloc) - 4/47 (fetch/transfer)
03-13 19:54:43.842  2541  2918 D BufferPoolAccessor2.0: evictor expired: 2, evicted: 1
03-13 19:54:43.848 31057 31065 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 19:54:43.849 31057 31057 W qdgralloc: Failed to load libubwcp.so
03-13 19:54:43.852  3003  7241 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=273284284 mSleepTimeMs=262981550 mIdleTimeMs=3375475 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[0, 0, 0, 0, 0],mRxTimeMs=6902967}]}
03-13 19:54:43.854  3003  3097 I CpuScalingPolicyReader: Calling readCpuStats: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 116 3
03-13 19:54:43.865 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.907 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.949 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.980  3003  3046 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 19:54:43.983  3003  3046 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 19:54:43.984  4832  6719 I id.app.launcher: Explicit concurrent mark compact GC freed 3849KB AllocSpace bytes, 6(312KB) LOS objects, 66% free, 19MB/58MB, paused 487us,1.256ms total 62.139ms
03-13 19:54:43.986  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:54:43.986  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:54:43.986  4832 11402 I HoneySpace.Memory-Monitor: trimMemory 20
03-13 19:54:43.988  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:54:43.990 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:43.993  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 19:54:44.000  2053 31000 I StatsHandler: [avcD_73] Stats: Pending(0) i/p-done(0) Works: Q: 140/Done 129|Work-Rate: Q(27.9/s Avg=27.9/s) Done(25.710/s Avg=25.710/s)| Stream: 23.98fps 1.3Mbps
03-13 19:54:44.002  2053 31000 I StatsHandler: [avcD_73] Mem-usage:  [In-1D: 12 bufs 96.000 MB] [1D-5469: 31 bufs 0.484 MB] [2D-5470: 19 bufs 9.648 MB] | Total: 106.133 MB
03-13 19:54:44.004  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 19:54:44.031 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:44.073 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:44.088  6380  7382 I SDHMS:d : End
03-13 19:54:44.089  6380  7382 I SDHMS:x : Polling event handleUpdatedDeltaLocked will starts.
03-13 19:54:44.089  6380  7382 I SDHMS:x : handleUpdatedDeltaLocked : 2026-03-13 19:44:30.434 ~ 2026-03-13 19:54:44.089   reason=POLLING
03-13 19:54:44.089  6380  7382 I SDHMS:x : Polling event handleUpdatedDeltaLocked finished.
03-13 19:54:44.089  6380  6574 I SDHMS:PowerAnomaly:BatteryStatsDBManager: BarTender DB  BulkInsert Start / size=3
03-13 19:54:44.096  6380  6574 I SDHMS:PowerAnomaly:BatteryStatsDBManager: BarTender DB  BulkInsert End
03-13 19:54:44.115 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:44.157 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:44.198 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:44.201  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773446084
03-13 19:54:44.208  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 19:54:44.208  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 357 
03-13 19:54:44.208  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557434
03-13 19:54:44.208  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557432
03-13 19:54:44.208  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 19:54:44.208  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557415
03-13 19:54:44.208  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 19:54:44.208  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 19:54:44.235  1171  1171 D io_stats: !@   8,0 r 4911589 146167528 w 6904962 130246348 d 526806 147262072 f 283913 658217 iot 2661364 0 th 0 0 0 pt 0 inp 0 0 92673.231
03-13 19:54:44.240 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:44.246  6380  6574 I SDHMS:PowerAnomaly:Gatherer:BatteryStats: BarTender addStats To DB (46 ms) ExtDB (23 ms)
03-13 19:54:44.246  6380  6574 I SDHMS:PowerAnomaly:Gatherer:BatteryStats:  BatteryStats refreshed (69 ms) analyzed (88 ms)
03-13 19:54:44.282 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:44.323 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:44.365 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:44.407 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:44.409 29756 29802 I appium  : AppiumResponse: {"sessionId":"856aa082-3eeb-4fc6-a24f-3371978993f1","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7J13nBbF/cc/s/s8z/VeuOPuqAKiiEBQVIiCJRY02KPGAhaMIUGNmsQYTWwxMbYYTWLsJdGIxphYMIrYCyqgSEfacXQOrj73lN35/bE7szO7+9wdoOLl933zerjn2Z2dnZmd+X6/852yDAA…
03-13 19:54:44.411 29875 29875 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{2e96d36 VFED..... ........ 0,0-1080,2176 aid=1073741845}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 19:54:44.411 29875 29875 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{5832e29 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 19:54:44.448 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:44.449 29875 29875 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{2e96d36 VFED..... ........ 0,0-1080,2176 aid=1073741845}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 19:54:44.449 29875 29875 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{5832e29 V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 19:54:44.490 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:44.500 29875 30912 D BufferPoolAccessor2.0: bufferpool2 0xb4000070dfa7aed8 : 11(92274688 size) total buffers - 11(92274688 size) used buffers - 141/153 (recycle/alloc) - 12/153 (fetch/transfer)
03-13 19:54:44.532 29875 29875 D SurfaceView: 116706961 updateSurface: has no frame
03-13 19:54:44.542 29875 31011 D BufferPoolAccessor2.0: bufferpool2 0xb4000070df98a238 : 5(40960 size) total buffers - 1(8192 size) used buffers - 256/261 (recycle/alloc) - 5/260 (fetch/transfer)
03-13 19:54:44.550  2541 31013 D BufferPoolAccessor2.0: bufferpool2 0xb40000707bf1add8 : 5(20480 size) total buffers - 1(4096 size) used buffers - 252/257 (recycle/alloc) - 5/256 (fetch/transfer)
