--------- beginning of main
03-13 20:02:03.382 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:03.424 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
--------- beginning of system
03-13 20:02:03.438  3003  3978 D UsbStatsMonitor: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 184683593732
03-13 20:02:03.466 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:03.493 15456 15484 I appium  : channel read: GET /session/6b8e4479-0755-4aa4-a534-9804f5620223/source
03-13 20:02:03.496 15456 15484 I appium  : Source command
03-13 20:02:03.498 15456 15484 I appium  : Waiting up to 10000ms for the device to idle
03-13 20:02:03.507 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:03.550 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:03.590 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:03.632 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:03.673 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:03.715 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:03.755  2007 15847 I sensors-hal: handle_sns_client_event:375, [0][130] accel_sample [ 0.044,  0.291,  9.839] 273724218813390
03-13 20:02:03.756 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:03.797 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:03.840 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:03.881 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:03.923 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:03.924  3003  3067 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=24.000002, presentationDeadlineNanos=42666666, appVsyncOffsetNanos=41666666, frameRateOverrides=[{uid=10420 frameRateHz=24.000002}]
03-13 20:02:03.926  3003  3068 D SurfaceComposerClient: setCornerRadius ## 296018 com.tubitv/com.tubitv.activities.MainActivity#87266 cornerRadius=0.000000
03-13 20:02:03.964 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.006 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.011 15645 15645 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{8d3cc67 VFED..... ........ 0,0-1080,2176 aid=1073741847}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:02:04.012 15645 15645 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{8bd57f V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:02:04.048 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.049 15645 15645 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{8d3cc67 VFED..... ........ 0,0-1080,2176 aid=1073741847}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:02:04.049 15645 15645 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{8bd57f V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:02:04.089 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.130  2105  2105 I SurfaceFlinger: SFWD update time=93113126826197
03-13 20:02:04.131 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.172 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.175  3003  3067 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=24.000002, presentationDeadlineNanos=42666666, appVsyncOffsetNanos=41666666, frameRateOverrides=[]
03-13 20:02:04.181  3003  3068 D SurfaceComposerClient: setCornerRadius ## 296018 com.tubitv/com.tubitv.activities.MainActivity#87266 cornerRadius=0.000000
03-13 20:02:04.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773446524
03-13 20:02:04.205  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 20:02:04.205  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 350 
03-13 20:02:04.205  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557442
03-13 20:02:04.206  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557432
03-13 20:02:04.206  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 20:02:04.206  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557415
03-13 20:02:04.206  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 20:02:04.206  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 20:02:04.214 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.255 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.267  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 20:02:04.282  3003  3941 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [115 WIFI]
03-13 20:02:04.282  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 25372, isSameBssidAndFreq true
03-13 20:02:04.284  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 1888 / 12 / 1.03 (326) / 286 / -61.0 || 100.0 : 286.00 / 0.5 : 0.98 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.100 / 79.655 / N || N N / 0 0 / Y 2.0 / Y X 0 / 93113279 0 || Invalid
03-13 20:02:04.284  3003  3980 D SemWifiApNsd:Client: lpInterface:wlan0
03-13 20:02:04.285  3003  3980 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
03-13 20:02:04.285  3003  3980 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 115(valid: true/captive: false)
03-13 20:02:04.285  3003  3980 I WifiConnectivityMonitor.NCC: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=7026Kbps LinkDnBandwidth>=44385Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /10.**.*.215, Security type: 3, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -61, Link speed: 286Mbps, Tx Link speed: 286Mbps, Max Supported Tx Link speed: 573Mbps, Rx Link speed: 458Mbps, Max Supported Rx Link speed: 573Mbps, Frequency: 5805MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -61 AdminUids: [1000] SSID: "MSU-Secure" UnderlyingNetworks: Null]
03-13 20:02:04.285  3003  4058 D WifiConnectivityMonitor: HANDLE_ON_CAPABILITIES_CHANGED
03-13 20:02:04.286  3003  4058 I WifiConnectivityMonitor: determineMode : MODE_NON_SWITCHABLE_BY_POOR_NETWORK_DETECTION_DISABLED
03-13 20:02:04.286  3003  4058 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
03-13 20:02:04.287  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
03-13 20:02:04.287  3003  4058 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 30 30 26 
03-13 20:02:04.287  3003  4058 D KNOX_MDM_SettingsProvider: isChangeAllowed() : name = wifi_wcm_qos_sharing_score_summary
03-13 20:02:04.287  3003  4058 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
03-13 20:02:04.288  3003  5535 D WifiProfileShare: nearby scanning settings run
03-13 20:02:04.289  3003  5535 D WifiProfileShare: network score provider settings enabled
03-13 20:02:04.289  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(qos) - unavailable for this config
03-13 20:02:04.289  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData(pwd sta) - unavailable for this config
03-13 20:02:04.290  3003  5535 V WifiProfileShare.Caster: checkAndGetShareData - there is no data
03-13 20:02:04.291  4205  4574 I WifiPickerTracker: NetworkCallback : onCapabilitiesChanged
03-13 20:02:04.291  4205  4574 D WifiPickerTracker: updateWifiEntries capabilities
03-13 20:02:04.292  3003  4050 D SemApeService: Deducted link capacity (M: R=361 T=200) RSSI=-61
03-13 20:02:04.292  4205  4574 D WifiPickerTracker: update AutoHotspot Entries() : bleAccessPoints -> 0
03-13 20:02:04.292  4205  4574 D WifiPickerTracker: handleNetworkCapabilitiesChanged
03-13 20:02:04.293  4205  4574 I WifiPickerTracker: DefaultNetworkCallback : onCapabilitiesChanged
03-13 20:02:04.293  3003  4050 D SemApeService: Deducted link capacity (M: R=361 T=200) on (wlan0) GoogleAPI(M: R=44 T=7) RSSI=-61 isDefault=false isMlo=false
03-13 20:02:04.294  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 20:02:04.296  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 20:02:04.296  3003  4047 D SGM:GameManager: identifyGamePackage. com.tubitv, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 20:02:04.297 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.297  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.tubitv, ret=false
03-13 20:02:04.297  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 99
03-13 20:02:04.298  3003  4030 D InsDataManager: trimBuffers start.
03-13 20:02:04.299  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 20:02:04.299  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 20:02:04.300  3003  4030 D SemInsManager: {"bssid": "1cf112895765","rssi": -61.0,"latency": 0.1004325823430301,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1888 / 12 / 1.03 (326) / 286 / -61.0 || 100.0 : 286.00 / 0.5 : 0.98 / 0.55 : 0.01 / G (G) || 1cf112895765: 0.100 / 79.655 / N || N N / 0 0 / Y 2.0 / Y X 0 / 93113279 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 20:02:04.303  2017  4098 I WifiHAL : event received NL80211_CMD_VENDOR, vendor_id = 0x1374, subcmd = 0xb6
03-13 20:02:04.303  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] wait_event:Wait done with Cmd 103
03-13 20:02:04.303  2611  4100 D LOWI-9.0.1.74: [LOWI-Scan] do_listen_events: Rcvd valid Netlink Cmd 0 Err 0
03-13 20:02:04.303  2548  2548 I cnss-daemon: nl80211 response handler invoked
03-13 20:02:04.303  2548  2548 I cnss-daemon: nl80211_response_handler: cmd 103, vendorID 4980, subcmd 182  received
03-13 20:02:04.308  3003  3980 D SemWifiApTrafficPriority: onCapabilitiesChanged Wifi:wlan0,mGapiValue:44.385Uplink: 7.026
03-13 20:02:04.310 16536 16536 I wpa_supplicant: nl80211: Vendor event: wiphy=0 vendor_id=0x1374 subcmd=182
03-13 20:02:04.312  6263  8145 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[1e7477ef-90d2]>Handler" thread_id=64 ]
03-13 20:02:04.312  6263  7489 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
03-13 20:02:04.313  4205  4362 D Tile.WifiTile: handleUpdateState isTransient=false transientEnabling =false cb.isTransient=false state.state = 2 mStateBeforeClick.value =false enabled =true
03-13 20:02:04.313  4184  5222 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-13 20:02:04.318 16161 16423 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-13 20:02:04.331 22998 23062 V Braze v37.0.0 .f: recalculateDispatchState called with session state: NO_SESSION lastNetworkLevel: GOOD
03-13 20:02:04.331 22998 23062 V Braze v37.0.0 .f: currentIntervalMs: -1
03-13 20:02:04.332  4600  5502 D txpwrJni: sendNetworkInfo start
03-13 20:02:04.332  4600  5502 D txpwrJni: sendNetworkInfo RatType 0
03-13 20:02:04.336 16161 16423 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-13 20:02:04.338 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.362 15645 16502 D CCodecBuffers: [c2.android.aac.decoder#354:EncryptedInput.Impl[N]] codec released a buffer owned by client (index 0)
03-13 20:02:04.381 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.422 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.463 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.505 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.517  2007 15008 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 146(146),c:23,b:80,m:13,cl:5,l:145,s:144,l0:12016,l1:16,s0:11458,s1:0,acl:1,opr:0.22,f(r):97,u(bl):108,if:0,wi:1,si:12,po:0(N:0)
03-13 20:02:04.547 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.588 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.625  2053  2901 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
03-13 20:02:04.626  2496 25702 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
03-13 20:02:04.630 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.632 15645 16501 D BufferPoolAccessor2.0: bufferpool2 0xb4000070df998728 : 0(0 size) total buffers - 0(0 size) used buffers - 31/43 (recycle/alloc) - 11/33 (fetch/transfer)
03-13 20:02:04.632 15645 16501 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
03-13 20:02:04.638  3003  4966 I ActivityManager: Changes in 10405 6 to 10, 128 to 0
03-13 20:02:04.642  3003  4966 I ActivityManager: Changes in 10405 10 to 6, 0 to 128
03-13 20:02:04.646  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:02:04.647  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:02:04.647  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:02:04.647  3003  4002 D BackgroundInstallControlService: Package event received: 0
03-13 20:02:04.672 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.695  2541  2918 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 0
03-13 20:02:04.713 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.744  1171  1171 D io_stats: !@   8,0 r 4917813 146364300 w 6951615 130765860 d 527612 148236284 f 285801 662005 iot 2681324 0 th 0 0 0 pt 0 inp 0 0 93113.740
03-13 20:02:04.755 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.797 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.813 16161 24182 I NearbySharing: Network state changed: NetworkState(isRestricted=false, isOnline=true, isCongested=false, isMetered=false, isWifiConnected=true)
03-13 20:02:04.838 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.880 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.923 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:04.924 15645 15645 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{a3ab447 VFED..... ........ 0,0-1080,136 aid=1073741834}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:02:04.925 15645 15645 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{c196dfe V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.View.draw:26072 
03-13 20:02:04.963 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.005 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.020 15645 15645 I View    : setRequestedFrameRate frameRate=NaN, this=androidx.compose.ui.platform.AndroidComposeView{8d3cc67 VFED..... ........ 0,0-1080,2176 aid=1073741847}, caller=android.view.ViewGroup.setRequestedFrameRate:9952 androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:143 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 
03-13 20:02:05.021 15645 15645 I View    : setRequestedFrameRate frameRate=NaN, this=android.view.View{8bd57f V.ED..... ........ 0,0-0,0}, caller=androidx.compose.ui.platform.Z.a:1 androidx.compose.ui.platform.AndroidComposeView.dispatchDraw:158 android.view.View.draw:26345 android.view.View.updateDisplayListIfDirty:25175 android.view.ViewGroup.recreateChildDisplayList:4794 
03-13 20:02:05.021 15526 15620 I LPAPSH  : handleMessage 100                                                                                   [at com.samsung.euicc.push.SMDSService$SMDSHandler.handleMessage(SMDSService$SMDSHandler.java:136)]
03-13 20:02:05.025 15526 15526 I LPAPSH  : onDestroy(): Handler (com.samsung.euicc.push.SMDSService$SMDSHandler) {11a18dd}                     [at com.samsung.euicc.push.SMDSService.onDestroy(SMDSService.java:123)]
03-13 20:02:05.047 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.087 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.108 15456 15484 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 20:02:05.129 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.171 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.198  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773446525
03-13 20:02:05.202  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 20:02:05.203  2097  2125 D HeatmapThread: !@ batteryLevel : 97  batteryTemperature : 350 
03-13 20:02:05.203  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29557442
03-13 20:02:05.204  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29557432
03-13 20:02:05.204  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556997
03-13 20:02:05.204  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29557415
03-13 20:02:05.204  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 20:02:05.204  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 20:02:05.212 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.217 15456 15484 I appium  : AppiumResponse: {"sessionId":"6b8e4479-0755-4aa4-a534-9804f5620223","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.tubitv\" class=\"android.widge…
03-13 20:02:05.236 29864  6512 E HttpExporter: Failed to export metrics. The request could not be executed. Full error message: Unable to resolve host "otel-mobile.doordash.com": No address associated with hostname
03-13 20:02:05.236 29864  6512 E HttpExporter: java.net.UnknownHostException: Unable to resolve host "otel-mobile.doordash.com": No address associated with hostname
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at java.net.Inet6AddressImpl.lookupHostByName(Inet6AddressImpl.java:156)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at java.net.Inet6AddressImpl.lookupAllHostAddr(Inet6AddressImpl.java:103)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at java.net.InetAddress.getAllByName(InetAddress.java:1152)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.Dns$Companion$DnsSystem.lookup(Unknown Source:5)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.connection.RouteSelector.resetNextInetSocketAddress(Unknown Source:152)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.connection.RouteSelector.nextProxy(Unknown Source:20)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.connection.RouteSelector.next(Unknown Source:17)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.connection.ExchangeFinder.findConnection(Unknown Source:188)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.connection.ExchangeFinder.findHealthyConnection(Unknown Source:0)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.connection.ExchangeFinder.find(Unknown Source:47)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.connection.RealCall.initExchange$okhttp(Unknown Source:28)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.connection.ConnectInterceptor.intercept(Unknown Source:12)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.http.RealInterceptorChain.proceed(Unknown Source:151)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.cache.CacheInterceptor.intercept(Unknown Source:189)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.http.RealInterceptorChain.proceed(Unknown Source:151)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.http.BridgeInterceptor.intercept(Unknown Source:169)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.http.RealInterceptorChain.proceed(Unknown Source:151)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(Unknown Source:34)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.http.RealInterceptorChain.proceed(Unknown Source:151)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at io.sentry.okhttp.SentryOkHttpInterceptor.intercept(Unknown Source:271)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.http.RealInterceptorChain.proceed(Unknown Source:151)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at io.opentelemetry.exporter.sender.okhttp.internal.RetryInterceptor.intercept(Unknown Source:71)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.http.RealInterceptorChain.proceed(Unknown Source:151)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(Unknown Source:149)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(Unknown Source:44)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at java.lang.Thread.run(Thread.java:1564)
03-13 20:02:05.236 29864  6512 E HttpExporter: Caused by: android.system.GaiException: android_getaddrinfo failed: EAI_NODATA (No address associated with hostname)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at libcore.io.Linux.android_getaddrinfo(Native Method)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:134)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at libcore.io.BlockGuardOs.android_getaddrinfo(BlockGuardOs.java:222)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at libcore.io.ForwardingOs.android_getaddrinfo(ForwardingOs.java:134)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	at java.net.Inet6AddressImpl.lookupHostByName(Inet6AddressImpl.java:135)
03-13 20:02:05.236 29864  6512 E HttpExporter: 	... 27 more
03-13 20:02:05.236  3003  4086 D NetdEventListenerService: DNS Requested by 115, 10454(com.doordash.driverapp), 4(FAIL), isBlocked=true, 0ms
03-13 20:02:05.247 15456 15484 I appium  : channel read: GET /session/6b8e4479-0755-4aa4-a534-9804f5620223/screenshot
03-13 20:02:05.247 15456 15484 I appium  : CaptureScreenshot command
03-13 20:02:05.248 15456 15484 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:02:05.248 15456 15484 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 20:02:05.254 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.296 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.337 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.375 16536 16536 I wpa_supplicant: Heartbeat 3528
03-13 20:02:05.379 16685 16685 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 20:02:05.379 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.379 16685 16685 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 20:02:05.379 16685 16685 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 20:02:05.380  3003  4966 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 20:02:05.380  3003  4966 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 20:02:05.380 16685 16685 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 20:02:05.381 16685 16685 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 20:02:05.382  2105  2922 I SurfaceFlinger: Capture layer list: 	 Background for 15a8a04 SurfaceView[com.tubitv/com.tubitv.activities.MainActivity]@0#87295(seamlessTransition:0)
03-13 20:02:05.383  2105  2922 I SurfaceFlinger: Capture layer list: 	 15a8a04 SurfaceView[com.tubitv/com.tubitv.activities.MainActivity]@0(BLAST)#87294(seamlessTransition:0)
03-13 20:02:05.383  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.tubitv/com.tubitv.activities.MainActivity$_15645#87267(seamlessTransition:0)
03-13 20:02:05.383  2105  2922 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 20:02:05.383  2105  2922 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#87232(seamlessTransition:0)
03-13 20:02:05.383  2105  2922 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 20:02:05.383  2105  2922 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 20:02:05.383  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 20:02:05.383  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 15a8a04 SurfaceView[com.tubitv/com.tubitv.activities.MainActivity]@0(BLAST)#87294 at index 1
03-13 20:02:05.383  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.tubitv/com.tubitv.activities.MainActivity$_15645#87267 at index 2
03-13 20:02:05.383  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 20:02:05.383  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#87232 at index 4
03-13 20:02:05.383  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 20:02:05.421 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.424 16685 16690 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 20:02:05.425 16685 16685 W qdgralloc: Failed to load libubwcp.so
03-13 20:02:05.462 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.503 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.545 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.545  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 92:6:7:1130880:3398400:672000:1337472:3148800:499200:231:231:231
03-13 20:02:05.588 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.628 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.632 15645 16501 D BufferPoolAccessor2.0: bufferpool2 0xb4000070df929978 : 0(0 size) total buffers - 0(0 size) used buffers - 30/35 (recycle/alloc) - 5/30 (fetch/transfer)
03-13 20:02:05.632 15645 16501 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
03-13 20:02:05.640  2077  2077 E QCOM-OEMCrypto: Error at _oecc133 : 3782
03-13 20:02:05.641  1031  1205 D OPS_SERVICE: OPS_SERVICE Dispatch starts! 
03-13 20:02:05.642  1031  1205 D OPS_SERVICE: before calling ioctl to read the next ops_cmd
03-13 20:02:05.642  1031  1205 D OPS_SERVICE: OPS Received command id = 1
03-13 20:02:05.643  1031  1205 W qseecomd: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: vendor.qti.hardware.display.config.IDisplayConfig/default
03-13 20:02:05.643  2040 23713 I SDM     : HWCSession::MinHdcpEncryptionLevelChanged: Display 1
03-13 20:02:05.669 15456 15484 I appium  : AppiumResponse: {"sessionId":"6b8e4479-0755-4aa4-a534-9804f5620223","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eJRVwv7xe9IJgRBqSOiIEDpSREJnBQVBF6UIKNXKy7q7yOr+VATZVV/A1bUiIl2aoFJXVEKIioCAhJ6ACISEkgBJgBDSzu8PNvNmmEklMDzy/VzXuS448zxnzpQkz9xzik2SEQAAAAA…
03-13 20:02:05.670 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.671  1031  1205 W OPSDisplay: HDCP Level changed to 1
03-13 20:02:05.671  1031  1205 D OPS_SERVICE: OPS_Service Dispatch ends! 
03-13 20:02:05.696  2541  2918 D BufferPoolAccessor2.0: bufferpool2 0xb40000707bf1bbb8 : 0(0 size) total buffers - 0(0 size) used buffers - 22/26 (recycle/alloc) - 4/26 (fetch/transfer)
03-13 20:02:05.696  2541  2918 D BufferPoolAccessor2.0: evictor expired: 1, evicted: 1
03-13 20:02:05.712 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
03-13 20:02:05.754 15645 15645 D SurfaceView: 101243391 updateSurface: has no frame
