--------- beginning of main
03-11 23:13:22.106 26802 26830 I appium  : channel read: GET /session/38587997-6f5b-479c-add6-0fd6aeea4f6a/source
03-11 23:13:22.107 26802 26830 I appium  : Source command
03-11 23:13:22.107 26802 26830 I appium  : Waiting up to 10000ms for the device to idle
03-11 23:13:22.155 26802 26830 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-11 23:13:22.192 26802 26830 I appium  : AppiumResponse: {"sessionId":"38587997-6f5b-479c-add6-0fd6aeea4f6a","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.ring.neighborhoods\" class=\"a…
03-11 23:13:22.200 26802 26830 I appium  : channel read: GET /session/38587997-6f5b-479c-add6-0fd6aeea4f6a/screenshot
03-11 23:13:22.200 26802 26830 I appium  : CaptureScreenshot command
03-11 23:13:22.201 26802 26830 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-11 23:13:22.201 26802 26830 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-11 23:13:22.289 27199 27199 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-11 23:13:22.290 27199 27199 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-11 23:13:22.347  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-11 23:13:22.399 12395 12395 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
03-11 23:13:22.399 28905 28905 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.aang.events.services.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
03-11 23:13:22.401 12395 12395 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.wallet.service.BIND pkg=com.google.android.gms }
--------- beginning of system
03-11 23:13:22.457  3163  4169 D BatteryService: uevent={POWER_SUPPLY_POWER_AVG=0, POWER_SUPPLY_VOLTAGE_NOW=4460000, POWER_SUPPLY_POWER_NOW=209620, POWER_SUPPLY_CHARGE_CONTROL_LIMIT_MAX=7, POWER_SUPPLY_TYPE=Battery, POWER_SUPPLY_HEALTH=Good, POWER_SUPPLY_TECHNOLOGY=Li-ion, POWER_SUPPLY_CHARGE_FULL_DESIGN=4015000, SEQNUM=130199, POWER_SUPPLY_CHARGE_CONTROL_LIMIT=0, POWER_SUPPLY_MODEL_NAME=LN120X_ATL_2850MAH, POWER_SUPPLY_STATUS=Charging, POWER_SUPPLY_CYCLE_COUNT=3, POWER_SUPPLY_CAPACITY=100, DEVPATH=/devices/platform/soc/soc:qcom,pmic_glink/soc:qcom,pmic_glink:qcom,battery_charger/power_supply/battery, POWER_SUPPLY_CHARGE_TYPE=Fast, POWER_SUPPLY_CURRENT_NOW=179000, POWER_SUPPLY_TIME_TO_FULL_AVG=4460, POWER_SUPPLY_PRESENT=1, POWER_SUPPLY_CHARGE_FULL=4015000, POWER_SUPPLY_TIME_TO_FULL_NOW=4460, SUBSYSTEM=power_supply, POWER_SUPPLY_VOLTAGE_OCV=4460000, POWER_SUPPLY_TEMP=320, ACTION=change, POWER_SUPPLY_NAME=battery, POWER_SUPPLY_VOLTAGE_MAX=4487000, POWER_SUPPLY_CHARGE_COUNTER=4015000, POWER_SUPPLY_TIME_TO_EMPTY_AVG=3600}
03-11 23:13:22.457  3163  4169 D BatteryService: uevent={POWER_SUPPLY_POWER_AVG=0, POWER_SUPPLY_VOLTAGE_NOW=4460000, POWER_SUPPLY_POWER_NOW=209620, POWER_SUPPLY_CHARGE_CONTROL_LIMIT_MAX=7, POWER_SUPPLY_TYPE=Battery, POWER_SUPPLY_HEALTH=Good, POWER_SUPPLY_TECHNOLOGY=Li-ion, POWER_SUPPLY_CHARGE_FULL_DESIGN=4015000, SEQNUM=130199, POWER_SUPPLY_CHARGE_CONTROL_LIMIT=0, POWER_SUPPLY_MODEL_NAME=LN120X_ATL_2850MAH, POWER_SUPPLY_STATUS=Charging, POWER_SUPPLY_CYCLE_COUNT=3, POWER_SUPPLY_CAPACITY=100, DEVPATH=/devices/platform/soc/soc:qcom,pmic_glink/soc:qcom,pmic_glink:qcom,battery_charger/power_supply/battery, POWER_SUPPLY_CHARGE_TYPE=Fast, POWER_SUPPLY_CURRENT_NOW=179000, POWER_SUPPLY_TIME_TO_FULL_AVG=4460, POWER_SUPPLY_PRESENT=1, POWER_SUPPLY_CHARGE_FULL=4015000, POWER_SUPPLY_TIME_TO_FULL_NOW=4460, SUBSYSTEM=power_supply, POWER_SUPPLY_VOLTAGE_OCV=4460000, POWER_SUPPLY_TEMP=320, ACTION=change, POWER_SUPPLY_NAME=battery, POWER_SUPPLY_VOLTAGE_MAX=4487000, POWER_SUPPLY_CHARGE_COUNTER=4015000, POWER_SUPPLY_TIME_TO_EMPTY_AVG=3600}
03-11 23:13:22.460  5625 16293 D PowerUI : can't show warning due to - plugged: true status unknown: false
03-11 23:13:22.462  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 0
03-11 23:13:22.462  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 1
03-11 23:13:22.462  5625  6692 D PowerUI : can't show warning due to - plugged: true status unknown: false
03-11 23:13:22.464  3163  3163 V UiModeManager: updateLocked: null action, mDockState=0, category=null
03-11 23:13:22.464  3163  3163 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mNightMode=com.android.server.UiModeManagerService$1@410d4bd; mNightModeCustomType=-1; uiMode=33
03-11 23:13:22.465  3163  3163 V UiModeManager: updateLocked: null action, mDockState=0, category=null
03-11 23:13:22.465  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 0
03-11 23:13:22.465  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 1
03-11 23:13:22.465  3163  3163 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mNightMode=com.android.server.UiModeManagerService$1@410d4bd; mNightModeCustomType=-1; uiMode=33
03-11 23:13:22.505  5625  6679 D PowerUI : can't show warning due to - plugged: true status unknown: false
03-11 23:13:22.507 12395 12395 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.chimera.container.moduleinstall.ModuleInstallService.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsApiService }
03-11 23:13:22.509  3163  3163 V UiModeManager: updateLocked: null action, mDockState=0, category=null
03-11 23:13:22.509  3163  3163 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mNightMode=com.android.server.UiModeManagerService$1@410d4bd; mNightModeCustomType=-1; uiMode=33
03-11 23:13:22.509  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 0
03-11 23:13:22.510  5727  5727 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 1
03-11 23:13:22.522 26802 26830 I appium  : AppiumResponse: {"sessionId":"38587997-6f5b-479c-add6-0fd6aeea4f6a","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13WFPn+wbw+5wkhBGWIENwAooo4N5777231j1ql3XUtra1tdbOb2urtbZ111H3qHuLW3GBAxAVRZlhE0jO749ofiKgiJAQvT/XxXWVnJNznmAh59x53+cVfKsFSiAiIiIiIiIiMmOiqQs…
