--------- beginning of main
03-13 00:39:31.693 17839 17867 I appium  : channel read: GET /session/49a1ad6a-0290-4dc1-aa96-ca385f26ee25/source
03-13 00:39:31.695 17839 17867 I appium  : Source command
03-13 00:39:31.696 17839 17867 I appium  : Waiting up to 10000ms for the device to idle
03-13 00:39:31.839 20399 20519 E GW      : Network error
03-13 00:39:31.840  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), 4(FAIL), isBlocked=true, 0ms
03-13 00:39:31.875 17839 17867 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 00:39:31.934 17839 17867 I appium  : AppiumResponse: {"sessionId":"49a1ad6a-0290-4dc1-aa96-ca385f26ee25","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.dominospizza\" class=\"android…
03-13 00:39:31.945  9332  9332 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START xflg=0x4 pkg=com.google.android.gms }
03-13 00:39:31.952 17839 17867 I appium  : channel read: GET /session/49a1ad6a-0290-4dc1-aa96-ca385f26ee25/screenshot
03-13 00:39:31.953 17839 17867 I appium  : CaptureScreenshot command
03-13 00:39:31.954 17839 17867 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:39:31.954 17839 17867 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:39:32.091 18736 18736 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 00:39:32.092 18736 18736 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 00:39:32.092 18736 18736 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 00:39:32.092  3003  3048 I EDMNativeHelperService: isScreenCaptureEnabled
--------- beginning of system
03-13 00:39:32.092  3003  3048 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 00:39:32.092 18736 18736 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 00:39:32.092 18736 18736 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 00:39:32.094  2105  2321 I SurfaceFlinger: Capture layer list: 	 Background for 326383f SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0#26274(seamlessTransition:0)
03-13 00:39:32.094  2105  2321 I SurfaceFlinger: Capture layer list: 	 326383f SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0(BLAST)#26273(seamlessTransition:0)
03-13 00:39:32.094  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.dominospizza/com.dominos.dommain.presentation.HomeActivity$_17906#26268(seamlessTransition:0)
03-13 00:39:32.094  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 00:39:32.094  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#26226(seamlessTransition:0)
03-13 00:39:32.094  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 00:39:32.094  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 00:39:32.095  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 00:39:32.095  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 326383f SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0(BLAST)#26273 at index 1
03-13 00:39:32.095  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.dominospizza/com.dominos.dommain.presentation.HomeActivity$_17906#26268 at index 2
03-13 00:39:32.096  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 00:39:32.096  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#26226 at index 4
03-13 00:39:32.097  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 00:39:32.161 18736 18741 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 00:39:32.162 18736 18736 W qdgralloc: Failed to load libubwcp.so
03-13 00:39:32.332  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10411(com.foxnews.android), 4(FAIL), isBlocked=true, 0ms
03-13 00:39:32.345 20399 20508 E Datadog : [_dd.sdk_core.default]: Unable to execute the request; we will retry later.
03-13 00:39:32.346 20399 20508 E Datadog : 
03-13 00:39:32.346 20399 20508 W Datadog : [_dd.sdk_core.default]: Batch e6a46465-ef71-4a64-b9e0-235b47e05745 [7586 bytes] (Logs Request) failed because of a network error; we will retry later.
03-13 00:39:32.384  1171  1171 D io_stats: !@   8,0 r 2856680 94786536 w 2883309 67514000 d 287112 75347440 f 118689 307559 iot 1224868 0 th 0 0 0 pt 0 inp 0 0 45453.068
03-13 00:39:32.384  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:4(13624) 1556 om.dominospizza(17906) 424 f2fs_ckpt-254:6(5380) 292
03-13 00:39:32.419 17839 17867 I appium  : AppiumResponse: {"sessionId":"49a1ad6a-0290-4dc1-aa96-ca385f26ee25","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl+j7w+0wvyWTSew8hCQkdAUWqioJYKYIN17rrFre6u66r/txd1/Jdd9d1beuC2CjWFSyINBWVHkIKgSSQkN6T6e38/phknMlMIEAKo/fnurgunUwOZ0IyOed+n/d5BNz/mQgiIiI…
03-13 00:39:32.483 17906 18210 D BufferPoolAccessor2.0: bufferpool2 0xb4000070df92ff38 : 11(92274688 size) total buffers - 11(92274688 size) used buffers - 765/776 (recycle/alloc) - 11/776 (fetch/transfer)
03-13 00:39:32.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773376772
03-13 00:39:32.516  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 00:39:32.517  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 332 
03-13 00:39:32.517  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556279
03-13 00:39:32.517  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556252
03-13 00:39:32.517  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 00:39:32.517  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556252
03-13 00:39:32.517  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 00:39:32.517  2097  2125 E HeatmapThread: !@ CAM is Working
