--------- beginning of main
03-13 00:34:05.719  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:6446:daff:fe17:20b4/64 on ifindex 45 flags 0x00000100 scope 0
03-13 00:34:05.720  4419  4867 D IpClient/wlan0: addressUpdated: 2601:85:ca02:f280:7097:5f9d:9d2d:6a29/64 on ifindex 45 flags 0x00000001 scope 0
03-13 00:34:05.720  4419  4867 W AlarmManager: Unrecognized alarm listener com.android.networkstack.android.net.ip.IpClientLinkObserver$Dhcp6PdPreferredPrefixAlarmListener@c6017d4
03-13 00:34:05.720  4419  4867 D ApfFilter: (wlan0): Ignoring RA RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0  which matches RA fe80::c294:35ff:fe71:84fd -> ff02::1 180s 2601:85:ca02:f280::/64 7200s/7200s DNS 180s 2601:85:ca02:f280:c294:35ff:fe71:84fd 2001:558:feed::1 2001:558:feed::2 RIO 180s ::/0 
03-13 00:34:05.723  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 00:34:05.723  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 00:34:05.724  4511  4511 I EPDG -- SIM0 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 00:34:05.724  4511  4511 I EPDG -- SIM1 [EpdgIntfCont]: sendInterfaceMessage, not mobile, ignore
03-13 00:34:05.756  7639  7667 I appium  : channel read: GET /session/0b6a53c9-43d8-46ba-aef1-8571c26cc2f0/source
03-13 00:34:05.757  7639  7667 I appium  : Source command
03-13 00:34:05.758  7639  7667 I appium  : Waiting up to 10000ms for the device to idle
03-13 00:34:05.802  9332  9332 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START xflg=0x4 pkg=com.google.android.gms }
03-13 00:34:05.832  7639  7667 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 00:34:05.885  7639  7667 I appium  : AppiumResponse: {"sessionId":"0b6a53c9-43d8-46ba-aef1-8571c26cc2f0","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.dominospizza\" class=\"android…
--------- beginning of system
03-13 00:34:05.897  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 58:3:7:1110527:3398400:0:1137408:2707200:0:250:422:0
03-13 00:34:05.898  7639  7667 I appium  : channel read: GET /session/0b6a53c9-43d8-46ba-aef1-8571c26cc2f0/screenshot
03-13 00:34:05.898  7639  7667 I appium  : CaptureScreenshot command
03-13 00:34:05.900  7639  7667 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:34:05.900  7639  7667 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:34:05.909  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-13 00:34:05.909  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 00:34:05.911  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-13 00:34:05.912  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 00:34:05.915  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-13 00:34:05.917  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 00:34:05.918  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems.size = 0
03-13 00:34:05.918  4205  4205 D AiAgentEffect: onPrivacyItemsChanged privacyItems isEmpty or found item is null
03-13 00:34:05.919  8214  8272 D Parsely : Network unreachable. Not flushing.
03-13 00:34:05.923  4205  4205 W View    : requestLayout() improperly called by com.android.systemui.qs.SecQSGradationDrawableView{a6be148 V.E...... ......ID 0,0-1080,354 #7f0a0a16 app:id/qs_gradation_view} during layout: running second layout pass
03-13 00:34:05.924  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{4430be1 V.E...... ......I. 0,0-1080,2640 #2} during layout: running second layout pass
03-13 00:34:05.924  4205  4205 W View    : requestLayout() improperly called by android.widget.FrameLayout{f30cd06 V.E...... ......ID 0,166-1080,2496 #7f0a0a14 app:id/qs_frame} during layout: running second layout pass
03-13 00:34:05.925  4205  4205 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
03-13 00:34:06.024  8689  8689 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 00:34:06.024  8689  8689 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 00:34:06.024  8689  8689 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 00:34:06.024  3003  7292 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 00:34:06.024  3003  7292 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 00:34:06.025  8689  8689 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 00:34:06.025  8689  8689 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 00:34:06.026  2105  2321 I SurfaceFlinger: Capture layer list: 	 Background for 5b2b442 SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0#25627(seamlessTransition:0)
03-13 00:34:06.026  2105  2321 I SurfaceFlinger: Capture layer list: 	 5b2b442 SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0(BLAST)#25626(seamlessTransition:0)
03-13 00:34:06.026  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.dominospizza/com.dominos.dommain.presentation.HomeActivity$_7708#25621(seamlessTransition:0)
03-13 00:34:06.026  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 00:34:06.026  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#25096(seamlessTransition:0)
03-13 00:34:06.026  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 00:34:06.026  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 00:34:06.027  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 00:34:06.027  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer 5b2b442 SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0(BLAST)#25626 at index 1
03-13 00:34:06.028  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.dominospizza/com.dominos.dommain.presentation.HomeActivity$_7708#25621 at index 2
03-13 00:34:06.028  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 00:34:06.028  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#25096 at index 4
03-13 00:34:06.028  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 00:34:06.052  1171  1171 D io_stats: !@   8,0 r 2853834 94733804 w 2859720 67227876 d 285640 75069212 f 117464 305150 iot 1214052 0 th 0 0 0 pt 0 inp 0 0 45126.737
03-13 00:34:06.071  8214  8696 D FirebasePerformance: network request trace: https://api.onesignal.com/apps/0c528696-c296-41ee-924b-10d2f3b7a1af/android_params.js (responseCode: UNKNOWN, responseTime: 3.655ms) is not allowed to cache. Cache exhausted the limit (availableTracesForCaching: 50, availableNetworkRequestsForCaching: 0, availableGaugesForCaching: 50).
03-13 00:34:06.071  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10462(mnn.Android), 4(FAIL), isBlocked=true, 0ms
03-13 00:34:06.099  8689  8694 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 00:34:06.100  8689  8689 W qdgralloc: Failed to load libubwcp.so
03-13 00:34:06.400  7639  7667 I appium  : AppiumResponse: {"sessionId":"0b6a53c9-43d8-46ba-aef1-8571c26cc2f0","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13fNT1/Qfw1/f2yGUnlz0IBBISwpa9nIC4WIJawYHWamtrW2utq3b8qq3aurUqbpa4wDqQqYjsABmsJASyd3K53P7+/rjkzHGXRS4JB6/n48EfXO6++eQ4Lvd9fd+f91vAg9+KICIiIiI…
03-13 00:34:06.471  7708  8061 D BufferPoolAccessor2.0: bufferpool2 0xb4000070df9656d8 : 11(92274688 size) total buffers - 10(83886080 size) used buffers - 760/771 (recycle/alloc) - 11/772 (fetch/transfer)
03-13 00:34:06.494  2007 12669 I sensors-hal: handle_sns_client_event:197, auto_rotation_debug_2 mode,255, type,1,0 acc,0.115,-0.747,10.308, ar,0, h_ic,0,0, s,2, ver,14, pedo,1,e,1,i,3
03-13 00:34:06.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773376446
