--------- beginning of main
03-13 00:41:20.112 21246 21313 I appium  : channel read: GET /session/2b79ed72-1710-4983-ab87-49ffca081fe6/source
03-13 00:41:20.113 21246 21313 I appium  : Source command
03-13 00:41:20.114 21246 21313 I appium  : Waiting up to 10000ms for the device to idle
03-13 00:41:20.141 21699 21707 W ocessService0:0: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
03-13 00:41:20.181 21246 21313 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 00:41:20.225 21246 21313 I appium  : AppiumResponse: {"sessionId":"2b79ed72-1710-4983-ab87-49ffca081fe6","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.dominospizza\" class=\"android…
03-13 00:41:20.235 21246 21313 I appium  : channel read: GET /session/2b79ed72-1710-4983-ab87-49ffca081fe6/screenshot
03-13 00:41:20.236 21246 21313 I appium  : CaptureScreenshot command
03-13 00:41:20.237 21246 21313 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:41:20.237 21246 21313 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
--------- beginning of system
03-13 00:41:20.255  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
03-13 00:41:20.256  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 00:41:20.257  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:4
03-13 00:41:20.257  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 00:41:20.258  3003  4028 I SemWifiIntelligentTrainingManager: Tr. cond. check: false / 2 (2) / true / 0 (1)
03-13 00:41:20.258  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]id:6
03-13 00:41:20.258  3003  4028 I BatteryService_BatteryPropertiesRegistrar: [getProperty]prop.long:-9223372036854775808 ,prop.string:null
03-13 00:41:20.363 22315 22315 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 00:41:20.363 22315 22315 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 00:41:20.364 22315 22315 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 00:41:20.364  3003  5013 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 00:41:20.364  3003  5013 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 00:41:20.364 22315 22315 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 00:41:20.364 22315 22315 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 00:41:20.366  2105  2921 I SurfaceFlinger: Capture layer list: 	 Background for b38b761 SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0#26489(seamlessTransition:0)
03-13 00:41:20.366  2105  2921 I SurfaceFlinger: Capture layer list: 	 b38b761 SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0(BLAST)#26488(seamlessTransition:0)
03-13 00:41:20.366  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.dominospizza/com.dominos.dommain.presentation.HomeActivity$_21400#26483(seamlessTransition:0)
03-13 00:41:20.366  2105  2921 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 00:41:20.366  2105  2921 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#26441(seamlessTransition:0)
03-13 00:41:20.366  2105  2921 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 00:41:20.366  2105  2921 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 00:41:20.367  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 00:41:20.367  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer b38b761 SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0(BLAST)#26488 at index 1
03-13 00:41:20.367  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.dominospizza/com.dominos.dommain.presentation.HomeActivity$_21400#26483 at index 2
03-13 00:41:20.368  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 00:41:20.368  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#26441 at index 4
03-13 00:41:20.368  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 00:41:20.416 22315 22320 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 00:41:20.417 22315 22315 W qdgralloc: Failed to load libubwcp.so
03-13 00:41:20.507  1171  1171 D io_stats: !@   8,0 r 2857054 94792032 w 2890786 67610640 d 287623 75457736 f 119103 308300 iot 1228140 0 th 0 0 0 pt 0 inp 0 0 45561.192
03-13 00:41:20.508  1171  1171 D io_stats: !@ Read_top(KB): reak.crimeradar(6971) 32
03-13 00:41:20.508  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:0(8797) 816 f2fs_ckpt-254:6(5380) 492 om.dominospizza(21400) 440
03-13 00:41:20.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773376880
03-13 00:41:20.517  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 00:41:20.517  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 339 
03-13 00:41:20.517  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556281
03-13 00:41:20.518  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556252
03-13 00:41:20.518  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 00:41:20.519  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556252
03-13 00:41:20.519  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 00:41:20.520  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 00:41:20.635  4111  4111 I wpa_supplicant: Heartbeat 7619
03-13 00:41:20.690  2007 20325 I sensors-hal: handle_sns_std_sensor_event:409, [SSC_LIGHT] P: 8(8),c:227,b:23,m:13,cl:10,l:8,s:6,l0:1472,l1:0,s0:613,s1:0,acl:1,opr:0.85,f(r):97,u(bl):111,if:0,wi:0,si:2,po:122(N:0)
03-13 00:41:20.718 21246 21313 I appium  : AppiumResponse: {"sessionId":"2b79ed72-1710-4983-ab87-49ffca081fe6","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13fFRl+jbw60zNzKS3SS8khFRClSJFsINtla6uHcu6vbiuq67r7m93XV9d166LYEOaiAIqSFeRLiGkUFII6b3NZPp5/5hkyGQmIYFkwuj1/Xz8w8nk5ElIZs65zv3ct4DHtosgIiIiIiI…
