--------- beginning of main
03-13 00:36:48.195  2053  5172 I StatsHandler: [avcD_788] Stats: Pending(0) i/p-done(0) Works: Q: 755/Done 736|Work-Rate: Q(24.2/s Avg=25.1/s) Done(23.190/s Avg=24.456/s)| Stream: 23.98fps 1.9Mbps
03-13 00:36:48.196  2053  5172 I StatsHandler: [avcD_788] Mem-usage:  [In-1D: 11 bufs 88.000 MB] [1D-1881: 35 bufs 0.547 MB] [2D-1882: 24 bufs 28.688 MB] | Total: 117.234 MB
--------- beginning of system
03-13 00:36:48.204  1171  1171 D io_stats: !@   8,0 r 2856233 94780404 w 2872144 67371392 d 286416 75205896 f 118058 306365 iot 1219864 0 th 0 0 0 pt 0 inp 0 0 45288.888
03-13 00:36:48.204  1171  1171 D io_stats: !@ Read_top(KB): android.vending(30814) 4
03-13 00:36:48.204  1171  1171 D io_stats: !@ Write_top(KB): kworker/u16:3(22306) 1112 om.dominospizza(12718) 436 f2fs_ckpt-254:6(5380) 200
03-13 00:36:48.227 12645 12674 I appium  : channel read: GET /session/4dcb13bd-da16-4d02-82d5-f02b55d01006/source
03-13 00:36:48.228 12645 12674 I appium  : Source command
03-13 00:36:48.229 12645 12674 I appium  : Waiting up to 10000ms for the device to idle
03-13 00:36:48.313 25451 25628 E AndroidLog: message=Unable to resolve host "api.segment.io": No address associated with hostname
03-13 00:36:48.313  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10235(com.whatnot_mobile), 4(FAIL), isBlocked=true, 0ms
03-13 00:36:48.314 25451 25628 E AndroidLog: message= Error uploading events from batch file
03-13 00:36:48.314 25451 25628 E AndroidLog:  fileUrl="/data/user/0/com.whatnot_mobile/app_segment-disk-queue/8MbBhgxAt4FujYsDwZQYsbdHquXMspii-9"
03-13 00:36:48.314 25451 25628 E AndroidLog:  msg=Unable to resolve host "api.segment.io": No address associated with hostname
03-13 00:36:48.333  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10235(com.whatnot_mobile), 4(FAIL), isBlocked=true, 0ms
03-13 00:36:48.512  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773376608
03-13 00:36:48.524  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 00:36:48.525  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 311 
03-13 00:36:48.526  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556276
03-13 00:36:48.527  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556252
03-13 00:36:48.530  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 00:36:48.532  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556252
03-13 00:36:48.533  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 00:36:48.534  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 00:36:48.541  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 54:2:7:1208831:3398400:0:1123584:2707200:0:250:422:0
03-13 00:36:48.590 12645 12674 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 00:36:48.631 12645 12674 I appium  : AppiumResponse: {"sessionId":"4dcb13bd-da16-4d02-82d5-f02b55d01006","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.dominospizza\" class=\"android…
03-13 00:36:48.643 12645 12674 I appium  : channel read: GET /session/4dcb13bd-da16-4d02-82d5-f02b55d01006/screenshot
03-13 00:36:48.643 12645 12674 I appium  : CaptureScreenshot command
03-13 00:36:48.644 12645 12674 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:36:48.644 12645 12674 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:36:48.774 13455 13455 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 00:36:48.774 13455 13455 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 00:36:48.774 13455 13455 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 00:36:48.774  3003  3048 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 00:36:48.774  3003  3048 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 00:36:48.774 13455 13455 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 00:36:48.774 13455 13455 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 00:36:48.777  2105  2324 I SurfaceFlinger: Capture layer list: 	 Background for c3cc3bf SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0#25948(seamlessTransition:0)
03-13 00:36:48.777  2105  2324 I SurfaceFlinger: Capture layer list: 	 c3cc3bf SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0(BLAST)#25947(seamlessTransition:0)
03-13 00:36:48.777  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.dominospizza/com.dominos.dommain.presentation.HomeActivity$_12718#25942(seamlessTransition:0)
03-13 00:36:48.777  2105  2324 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 00:36:48.777  2105  2324 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#25900(seamlessTransition:0)
03-13 00:36:48.777  2105  2324 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 00:36:48.778  2105  2324 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 00:36:48.778  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 00:36:48.778  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer c3cc3bf SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0(BLAST)#25947 at index 1
03-13 00:36:48.778  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.dominospizza/com.dominos.dommain.presentation.HomeActivity$_12718#25942 at index 2
03-13 00:36:48.779  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 00:36:48.779  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#25900 at index 4
03-13 00:36:48.779  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 00:36:48.824 13455 13466 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 00:36:48.825 13455 13455 W qdgralloc: Failed to load libubwcp.so
03-13 00:36:49.060 12718 13006 D BufferPoolAccessor2.0: bufferpool2 0xb4000070df94e288 : 11(92274688 size) total buffers - 11(92274688 size) used buffers - 765/776 (recycle/alloc) - 11/776 (fetch/transfer)
03-13 00:36:49.090 12645 12674 I appium  : AppiumResponse: {"sessionId":"4dcb13bd-da16-4d02-82d5-f02b55d01006","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFR12j7w+0wvKZPeGwmBhIReBZFiA+xSBBsW0N19XV23uKvruv7cfV1dd91d17W9CHaa2MCCdBWRHkIKJQkkpPdkeju/PyYZZjKTECCFce/PdXFdOpkczoRkcs79fb7PI+CxrSKIiIi…
