--------- beginning of main
03-13 00:37:42.734  1992 10205 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 00:37:42.734  1992 10205 D AHAL: FM: fm_get_parameters: 299: enter
03-13 00:37:42.735  1992 10205 D AHAL: FM: fm_get_parameters: 306: exit
03-13 00:37:42.735  1992 10205 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 00:37:42.735  1992 10205 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 00:37:42.735  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 00:37:42.735  1992 10205 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 00:37:42.735  1992 10205 D AHAL: FM: fm_get_parameters: 299: enter
03-13 00:37:42.735  1992 10205 D AHAL: FM: fm_get_parameters: 306: exit
03-13 00:37:42.735  1992 10205 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 00:37:42.735  1992 10205 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 00:37:42.735  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
--------- beginning of system
03-13 00:37:42.737  6380  7375 I SDHMS:x : SIOP:: AP:356 BAT:319 USB:293 CHG:356 PA:367 CP:349 WIFI:349 BLK:0 SUBBAT:294 LRPTHM:337 SKIN:335 SKINF:335 SKINB:323 LRP2:335 LRF2:335 LRB2:323 AP2:335 CHG2:333 MEM2:335 WIFI2:335 RCV2:335 SPK2:293 UPSPK:331 DNSPK:288 VAP:349 VWIFI:339 AMB2:268 AVGCUR:106 AVGSYS:309 POWER:460
03-13 00:37:42.792 15167 15290 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4744)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5469)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5436)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5410)] [db.p.a(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:11)] [ab.j.h(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:20)] [ab.h.c(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:73)] [za.b$a.invokeSuspend(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:44)] [za.b$a.invoke(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:2)] [za.b$a.invoke(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:1)] [sd2.d.o(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:3)] [sd2.d.i(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:1)] [sd2.b.i(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:61)] [td2.d$b.invokeSuspend(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:35)] [kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:12)] [pd2.x0.run(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:129)] [db.x$a.run(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:3)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-13 00:37:42.797  3003  6501 D ConnectivityService: requestNetwork for uid/pid:10364/15167 activeRequest: null callbackRequest: 8370 [NetworkRequest [ REQUEST id=8371, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10364 RequestorUid: 10364 RequestorPkg: com.adidas.app UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC
03-13 00:37:42.800  3003  3941 D ConnectivityService:    accepting network in place of null for NetworkRequest [ REQUEST id=8371, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10364 RequestorUid: 10364 RequestorPkg: com.adidas.app UnderlyingNetworks: Null] ]
03-13 00:37:42.806  3003  3922 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=8371, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10364 RequestorUid: 10364 RequestorPkg: com.adidas.app UnderlyingNetworks: Null] ]
03-13 00:37:42.807  3003  3922 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=8371, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10364 RequestorUid: 10364 RequestorPkg: com.adidas.app UnderlyingNetworks: Null] ]
03-13 00:37:42.807 30814 30848 I Finsky  : [77] Stats for Executor: GrpcBackgroundExecutor uyy@a40e562[Running, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 2]
03-13 00:37:42.807  3003  3922 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=8371, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10364 RequestorUid: 10364 RequestorPkg: com.adidas.app UnderlyingNetworks: Null] ]
03-13 00:37:42.807  3003  3941 D ConnectivityService: Rematched networks [computed 1ms] [applied 4ms] [issued 3]
03-13 00:37:42.807  3003  3941 D ConnectivityService: NetworkReassignment :
03-13 00:37:42.807  3003  3941 D ConnectivityService:   8371 : null → 110
03-13 00:37:42.808 14592 14673 I LPAPSH  : handleMessage 100                                                                                   [at com.samsung.euicc.push.SMDSService$SMDSHandler.handleMessage(SMDSService$SMDSHandler.java:136)]
03-13 00:37:42.808  3003  3922 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=8371, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10364 RequestorUid: 10364 RequestorPkg: com.adidas.app UnderlyingNetworks: Null] ]
03-13 00:37:42.815 14592 14592 I LPAPSH  : onDestroy(): Handler (com.samsung.euicc.push.SMDSService$SMDSHandler) {11a18dd}                     [at com.samsung.euicc.push.SMDSService.onDestroy(SMDSService.java:123)]
03-13 00:37:42.817 15167 15419 V NativeCrypto: Read error: ssl=0xb4000071ef8f4e58: I/O error during system call, Software caused connection abort
03-13 00:37:42.818 15167 15419 V NativeCrypto: SSL shutdown failed: ssl=0xb4000071ef8f4e58: I/O error during system call, Broken pipe
03-13 00:37:42.828 14079 14110 I appium  : channel read: GET /session/55cc965b-f36b-4b65-9fbc-42ff5572392e/source
03-13 00:37:42.830 14079 14110 I appium  : Source command
03-13 00:37:42.832 14079 14110 I appium  : Waiting up to 10000ms for the device to idle
03-13 00:37:42.834  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10364(com.adidas.app), 4(FAIL), isBlocked=true, 0ms
03-13 00:37:42.856 15167 15295 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:5579)] [ab.j.i(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:20)] [ab.h.f(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:25)] [za.b$a.h(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:5)] [za.b$a.a(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:1)] [za.a.invoke(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:5)] [rd2.s.b(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:124)] [rd2.s$a.invokeSuspend(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:11)] [kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:12)] [pd2.x0.run(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:115)] [db.x$a.run(r8-map-id-20d99c0f9e3fbf0a825188e8595ddcebbfb49e3d9834f5b5ba4432a951bc7bbb:3)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)] [java.lang.Thread.run(Thread.java:1564)]
03-13 00:37:42.857  3003  3941 D ConnectivityService:  Removing from current network [110 WIFI], leaving 283 requests.
03-13 00:37:42.868 14199 14275 I TRuntime.CctTransportBackend: Making request to: https://firebaselogging-pa.googleapis.com/v1/firelog/legacy/batchlog
03-13 00:37:42.879  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10105(com.dominospizza), SUCCESS, 3ms
03-13 00:37:42.960 14079 14110 I appium  : AppiumResponse: {"sessionId":"55cc965b-f36b-4b65-9fbc-42ff5572392e","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.dominospizza\" class=\"android…
03-13 00:37:42.970 14079 14110 I appium  : channel read: GET /session/55cc965b-f36b-4b65-9fbc-42ff5572392e/screenshot
03-13 00:37:42.971 14079 14110 I appium  : CaptureScreenshot command
03-13 00:37:42.971 14079 14110 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:37:42.971 14079 14110 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:37:43.026  3003  4086 D NetdEventListenerService: DNS Requested by 110, 10356(com.kohls.mcommerce.opal), 4(FAIL), isBlocked=true, 0ms
03-13 00:37:43.038  2447  2447 I CNSS    : /sys/wifi/max_chipset_log_size doesn't exist
03-13 00:37:43.046  3003  7743 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 11375, isSameBssidAndFreq true
03-13 00:37:43.047  3003  4029 I SemWifiLinkQualityMonitor: Link stat: 1531 / 47 / 1.08 (362) / 576 / -57.0 || 100.0 : 576.00 / 0.5 : 0.93 / 0.55 : 0.03 / G (G) || 357184ff5785: 0.088 / 90.735 / N || N N / 0 0 / Y 2.0 / Y X 0 / 45343731 0 || Invalid
03-13 00:37:43.048  3003  4030 D InsDataManager: onOutageCountUpdate() - Outage Data: 0, LQ : Y. Outage Triggered: false
03-13 00:37:43.048  3003  4030 D InsDataManager: Trying to save initial normal data.
03-13 00:37:43.048  3003  4030 D SensorCollector: syncMappedBuffers: 0, 0, 81
03-13 00:37:43.049  3003  4030 D InsDataManager: trimBuffers start.
03-13 00:37:43.049  3003  4030 D InsDataManager: trimBuffers - pathBuffer size: 78
03-13 00:37:43.049  3003  4030 D InsDataManager: trimBuffers - nsmBuffer size: 25
03-13 00:37:43.049  3003  4030 D InsDataManager: Too short for collecting additional normal data
03-13 00:37:43.050  3003  4030 D SemInsManager: {"bssid": "357184ff5785","rssi": -57.0,"latency": 0.08816921233902365,"outage_count": 0,"lq_callback_triggered": true,"outage_log": "Link stat: 1531 / 47 / 1.08 (362) / 576 / -57.0 || 100.0 : 576.00 / 0.5 : 0.93 / 0.55 : 0.03 / G (G) || 357184ff5785: 0.088 / 90.735 / N || N N / 0 0 / Y 2.0 / Y X 0 / 45343731 0 || Invalid""Magnetic Sensor Events size": "0""Pressure Sensor Events size": "0"}
03-13 00:37:43.052  3003  4047 D SGM:GameManager: identifyGamePackage. com.dominospizza, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:106)
03-13 00:37:43.052  3003  4047 D SGM:SemGameManager: isGamePackage(), pkgName=com.dominospizza, ret=false
03-13 00:37:43.082  9332  9332 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START xflg=0x4 pkg=com.google.android.gms }
03-13 00:37:43.104 15147 15147 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 00:37:43.104 15147 15147 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 00:37:43.105 15147 15147 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 00:37:43.105  3003  4833 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 00:37:43.105  3003  4833 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 00:37:43.105 15147 15147 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 00:37:43.105 15147 15147 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 00:37:43.107  2105  2836 I SurfaceFlinger: Capture layer list: 	 Background for c0d00bd SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0#26057(seamlessTransition:0)
03-13 00:37:43.108  2105  2836 I SurfaceFlinger: Capture layer list: 	 c0d00bd SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0(BLAST)#26056(seamlessTransition:0)
03-13 00:37:43.108  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.dominospizza/com.dominos.dommain.presentation.HomeActivity$_14199#26051(seamlessTransition:0)
03-13 00:37:43.108  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 00:37:43.108  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#26009(seamlessTransition:0)
03-13 00:37:43.108  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 00:37:43.108  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 00:37:43.108  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 00:37:43.108  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer c0d00bd SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0(BLAST)#26056 at index 1
03-13 00:37:43.109  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.dominospizza/com.dominos.dommain.presentation.HomeActivity$_14199#26051 at index 2
03-13 00:37:43.109  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 00:37:43.109  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#26009 at index 4
03-13 00:37:43.109  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 00:37:43.131 15147 15154 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 00:37:43.132 15147 15147 W qdgralloc: Failed to load libubwcp.so
03-13 00:37:43.132  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 52:3:6:1107455:3398400:0:1027584:2707200:0:250:422:0
03-13 00:37:43.211  2053  5172 I StatsHandler: [avcD_795] Stats: Pending(0) i/p-done(0) Works: Q: 767/Done 748|Work-Rate: Q(24.2/s Avg=25.0/s) Done(24.395/s Avg=24.421/s)| Stream: 23.98fps 2.6Mbps
03-13 00:37:43.212  2053  5172 I StatsHandler: [avcD_795] Mem-usage:  [In-1D: 11 bufs 88.000 MB] [1D-1889: 35 bufs 0.547 MB] [2D-1890: 24 bufs 28.688 MB] | Total: 117.234 MB
03-13 00:37:43.369  2007 13608 I sensors-hal: handle_sns_std_sensor_event:90, light_cct: ts = 203863929932010 ns; value = [4, 4, 223, 219, 3, 27, 12, 0, 1328, 1, 0]
03-13 00:37:43.435 14079 14110 I appium  : AppiumResponse: {"sessionId":"55cc965b-f36b-4b65-9fbc-42ff5572392e","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13eFRl2gbw+0wv6WXSGwkhCQkdAWmCFRArRbBhw766RV3XddV199td11V37boKdppYAFeQjiLSQ0ghkAQC6b3MTKae749JhpnMJARIYfT+XZd/eDJzeCeEyZn7PO/zCHhikwgiIiIiIiI…
03-13 00:37:43.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773376663
03-13 00:37:43.517  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 00:37:43.518  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 319 
03-13 00:37:43.520  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556277
03-13 00:37:43.520  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556252
03-13 00:37:43.521  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 00:37:43.521  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556252
03-13 00:37:43.522  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 00:37:43.522  2097  2125 E HeatmapThread: !@ CAM is Working
