--------- beginning of main
03-13 00:42:14.170 22995 23026 I appium  : channel read: GET /session/95294e6a-04e1-40c4-bd50-4a5d61d06647/source
03-13 00:42:14.172 22995 23026 I appium  : Source command
03-13 00:42:14.173 22995 23026 I appium  : Waiting up to 10000ms for the device to idle
03-13 00:42:14.233 22995 23026 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 00:42:14.275 22995 23026 I appium  : AppiumResponse: {"sessionId":"95294e6a-04e1-40c4-bd50-4a5d61d06647","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.dominospizza\" class=\"android…
03-13 00:42:14.286 22995 23026 I appium  : channel read: GET /session/95294e6a-04e1-40c4-bd50-4a5d61d06647/screenshot
03-13 00:42:14.286 22995 23026 I appium  : CaptureScreenshot command
03-13 00:42:14.288 22995 23026 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:42:14.288 22995 23026 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:42:14.317  1992  1992 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_rcv
03-13 00:42:14.318  1992  1992 D AHAL: FM: fm_get_parameters: 299: enter
03-13 00:42:14.318  1992  1992 D AHAL: FM: fm_get_parameters: 306: exit
03-13 00:42:14.318  1992  1992 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 00:42:14.318  1992  1992 D AHAL: SecAudioDevice: SecGetParameters: 953: temperature for rcv = 0
03-13 00:42:14.318  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_rcv, value: 0
03-13 00:42:14.320  1992  1992 V sec_audio_hw: sec_dev_get_parameters : g_hw_speaker_amp_temp_spk
03-13 00:42:14.320  1992  1992 D AHAL: FM: fm_get_parameters: 299: enter
03-13 00:42:14.321  1992  1992 D AHAL: FM: fm_get_parameters: 306: exit
03-13 00:42:14.321  1992  1992 I PAL: ResourceManager: getActiveStream_l: 6180: no active streams found for device 3 ret -2
03-13 00:42:14.321  1992  1992 D AHAL: SecAudioDevice: SecGetParameters: 967: temperature for spk = 0
03-13 00:42:14.321  2072  2993 I vendor.samsung.hardware.thermal-service: key: g_hw_speaker_amp_temp_spk, value: 0
--------- beginning of system
03-13 00:42:14.324  6380  7375 I SDHMS:x : SIOP:: AP:382 BAT:342 USB:319 CHG:381 PA:394 CP:374 WIFI:382 BLK:0 SUBBAT:314 LRPTHM:363 SKIN:356 SKINF:356 SKINB:341 LRP2:356 LRF2:356 LRB2:341 AP2:355 CHG2:353 MEM2:356 WIFI2:356 RCV2:355 SPK2:313 UPSPK:355 DNSPK:317 VAP:375 VWIFI:365 AMB2:292 AVGCUR:66 AVGSYS:403 POWER:286
03-13 00:42:14.328  3003  3978 D UsbStatsMonitor: 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 184683593732
03-13 00:42:14.329  6380  6574 I M0      : limitCPUFreq:: freq = 3244800
03-13 00:42:14.329  6380  6574 I SemDvfsHyPerManager: acquire hyper - SIOP_ARM_MAX/6380@3, type = 301993986
03-13 00:42:14.330  2022  2124 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 20374539  [6380 / 3]    HINT :      list : [CPUMaxFreq / 3244800] 
03-13 00:42:14.369  9332  9332 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START xflg=0x4 pkg=com.google.android.gms }
03-13 00:42:14.418 23917 23917 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 00:42:14.418 23917 23917 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 00:42:14.419 23917 23917 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 00:42:14.419  3003  4405 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 00:42:14.419  3003  4405 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 00:42:14.419 23917 23917 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 00:42:14.419 23917 23917 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 00:42:14.421  2105  2321 I SurfaceFlinger: Capture layer list: 	 Background for e18fa00 SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0#26596(seamlessTransition:0)
03-13 00:42:14.422  2105  2321 I SurfaceFlinger: Capture layer list: 	 e18fa00 SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0(BLAST)#26595(seamlessTransition:0)
03-13 00:42:14.422  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.dominospizza/com.dominos.dommain.presentation.HomeActivity$_23081#26590(seamlessTransition:0)
03-13 00:42:14.422  2105  2321 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 00:42:14.422  2105  2321 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#26548(seamlessTransition:0)
03-13 00:42:14.422  2105  2321 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 00:42:14.422  2105  2321 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 00:42:14.422  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 00:42:14.423  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer e18fa00 SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0(BLAST)#26595 at index 1
03-13 00:42:14.423  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.dominospizza/com.dominos.dommain.presentation.HomeActivity$_23081#26590 at index 2
03-13 00:42:14.423  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 00:42:14.423  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#26548 at index 4
03-13 00:42:14.424  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 00:42:14.497 23917 23928 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 00:42:14.499 23917 23917 W qdgralloc: Failed to load libubwcp.so
03-13 00:42:14.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773376934
03-13 00:42:14.517  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 00:42:14.517  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 342 
03-13 00:42:14.517  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556282
03-13 00:42:14.517  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556252
03-13 00:42:14.517  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 00:42:14.517  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556252
03-13 00:42:14.517  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 00:42:14.517  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 00:42:14.564  1171  1171 D io_stats: !@   8,0 r 2857804 94811632 w 2894470 67657516 d 287802 75488764 f 119334 308690 iot 1229872 0 th 0 0 0 pt 0 inp 0 0 45615.249
03-13 00:42:14.600  3003  3067 I DisplayDeviceRepository: Display device changed render timings: "Built-in Screen", renderFrameRate=24.000002, presentationDeadlineNanos=42666666, appVsyncOffsetNanos=41666666, frameRateOverrides=[{uid=10105 frameRateHz=24.000002}]
03-13 00:42:14.603  3003  3068 D SurfaceComposerClient: setCornerRadius ## 91b7c66 com.dominospizza/com.dominos.dommain.presentation.HomeActivity#26589 cornerRadius=0.000000
03-13 00:42:14.793 22995 23026 I appium  : AppiumResponse: {"sessionId":"95294e6a-04e1-40c4-bd50-4a5d61d06647","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13fNN1/gfw1zezSbr3HrQUWlrKFBBkOQHxPGS7cICe3nne/c7zPM/zPO9+3nn+HKee6xBcyFJRwYFsFZElBTootKWle68kzfz+/kgbmibpgDYl+no+Hv5hmnzzTUmT7/f1fX/ebwEP7xR…
