--------- beginning of main
03-13 00:38:37.073  3003  3068 D SurfaceComposerClient: setCornerRadius ## d9332ac com.dominospizza/com.dominos.dommain.presentation.HomeActivity#26158 cornerRadius=0.000000
03-13 00:38:37.188 15864 15905 I appium  : channel read: GET /session/8f86977b-4c5c-4202-952c-161af49ea78d/source
03-13 00:38:37.190 15864 15905 I appium  : Source command
03-13 00:38:37.192 15864 15905 I appium  : Waiting up to 10000ms for the device to idle
03-13 00:38:37.282 15864 15905 D CompatChangeReporter: Compat change id reported: 247079863; UID 10393; state: ENABLED
03-13 00:38:37.337 15864 15905 I appium  : AppiumResponse: {"sessionId":"8f86977b-4c5c-4202-952c-161af49ea78d","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.dominospizza\" class=\"android…
03-13 00:38:37.341  9332  9332 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START xflg=0x4 pkg=com.google.android.gms }
03-13 00:38:37.348 15864 15905 I appium  : channel read: GET /session/8f86977b-4c5c-4202-952c-161af49ea78d/screenshot
03-13 00:38:37.348 15864 15905 I appium  : CaptureScreenshot command
03-13 00:38:37.349 15864 15905 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
03-13 00:38:37.350 15864 15905 I tomator2.server: hiddenapi: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (runtime_flags=0, domain=platform, api=blocked) from Lio/appium/uiautomator2/utils/ReflectionUtils; (domain=app, TargetSdkVersion=34) using reflection: allowed
--------- beginning of system
03-13 00:38:37.431  6380  6380 I SDHMS:LOAD: type: LoadsFreqs, value: 53:2:5:1004159:3110400:0:1087487:2707200:0:250:422:0
03-13 00:38:37.480 16935 16935 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
03-13 00:38:37.480 16935 16935 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-13 00:38:37.480 16935 16935 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: edmnativehelper
03-13 00:38:37.481  3003  3046 I EDMNativeHelperService: isScreenCaptureEnabled
03-13 00:38:37.481  3003  3046 D RestrictionPolicy: isScreenCaptureEnabled : ret=true userId=0
03-13 00:38:37.481 16935 16935 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-13 00:38:37.481 16935 16935 I SurfaceComposerClient: captureDisplay:Display-4630946564756762243
03-13 00:38:37.483  2105  2836 I SurfaceFlinger: Capture layer list: 	 Background for c3c35d7 SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0#26165(seamlessTransition:0)
03-13 00:38:37.483  2105  2836 I SurfaceFlinger: Capture layer list: 	 c3c35d7 SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0(BLAST)#26164(seamlessTransition:0)
03-13 00:38:37.483  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.dominospizza/com.dominos.dommain.presentation.HomeActivity$_15971#26159(seamlessTransition:0)
03-13 00:38:37.483  2105  2836 I SurfaceFlinger: Capture layer list: 	 StatusBar$_4205#132(seamlessTransition:0)
03-13 00:38:37.483  2105  2836 I SurfaceFlinger: Capture layer list: 	 com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#26117(seamlessTransition:0)
03-13 00:38:37.483  2105  2836 I SurfaceFlinger: Capture layer list: 	 NavigationBar0$_4205#130(seamlessTransition:0)
03-13 00:38:37.483  2105  2836 E HwcComposer: getLuts failed Status(-129, EX_TRANSACTION_FAILED): 'UNKNOWN_TRANSACTION: '
03-13 00:38:37.483  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer ScreenCaptureFillLayer at index 0
03-13 00:38:37.483  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer c3c35d7 SurfaceView[com.dominospizza/com.dominos.dommain.presentation.HomeActivity]@0(BLAST)#26164 at index 1
03-13 00:38:37.483  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.dominospizza/com.dominos.dommain.presentation.HomeActivity$_15971#26159 at index 2
03-13 00:38:37.483  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer StatusBar$_4205#132 at index 3
03-13 00:38:37.483  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer com.sec.android.app.launcher/com.samsung.app.honeyspace.edge.edgepanel.app.CocktailBarService$_4832#26117 at index 4
03-13 00:38:37.483  2105  2342 D RenderEngine: [SEC_SF_EFFECTS] drawLayersInternal,1483, Rendering layer NavigationBar0$_4205#130 at index 5
03-13 00:38:37.510  2097  2125 E HeatmapThread: ECT Thread time in milliseconds: 1773376717
03-13 00:38:37.515  2097  2125 D HeatmapThread: !@ batteryplugType : 2
03-13 00:38:37.516  2097  2125 D HeatmapThread: !@ batteryLevel : 100  batteryTemperature : 325 
03-13 00:38:37.517  2097  2125 D HeatmapThread: !@ Heatmap currtime: 29556278
03-13 00:38:37.518  2097  2125 D HeatmapThread: !@ Heatmap prevtime: 29556252
03-13 00:38:37.519  2097  2125 D HeatmapThread: !@ Heatmap plugstarttime: 29556072
03-13 00:38:37.520  2097  2125 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29556252
03-13 00:38:37.521  2097  2125 E HeatmapThread: !@ CAM New BSOH: 100
03-13 00:38:37.521  2097  2125 E HeatmapThread: !@ CAM is Working
03-13 00:38:37.546 16935 16942 I AdrenoUtils: <ReadGpuID:357>: Reading chip ID through GSL
03-13 00:38:37.547 16935 16935 W qdgralloc: Failed to load libubwcp.so
03-13 00:38:37.746 15971 16298 D BufferPoolAccessor2.0: bufferpool2 0xb4000070df92ecb8 : 11(92274688 size) total buffers - 11(92274688 size) used buffers - 763/774 (recycle/alloc) - 11/774 (fetch/transfer)
03-13 00:38:37.832 15864 15905 I appium  : AppiumResponse: {"sessionId":"8f86977b-4c5c-4202-952c-161af49ea78d","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7N13fFR1ugbw50zPTMqkzaQXEtJI6AgI0uwgVopgw4buenf1usXddXfV697rruuuu6uubV2w06yIFQFREekhpBBIIZDek+nt3D8mGTKZSUgghXGf7+fDH0wmJ2dCmJzz/N7f+wp46EsRRER…
