--------- beginning of main
03-10 19:22:51.544  2051  2281 I appium  : channel read: GET /session/dfdf1b65-b984-47a0-8d15-d883930d2f5a/source
03-10 19:22:51.545  2051  2281 I appium  : Source command
03-10 19:22:51.545  2051  2281 I appium  : Waiting up to 10000ms for the device to idle
03-10 19:22:51.604  2317  2325 I ransitapp.droid: Compiler allocated 4169KB to compile m3.d androidx.compose.ui.platform.u.b(int)
03-10 19:22:51.784  5993  7698 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
03-10 19:22:51.790  5993 32384 W SystemServiceRegistry: No service published for: wifirtt
--------- beginning of system
03-10 19:22:51.794  2756  2756 W wificond: Failed to get NL80211_ATTR_MAX_NUM_AKM_SUITES
03-10 19:22:51.795  2756  2756 W wificond: Failed to get NL80211_ATTR_MAX_NUM_AKM_SUITES
03-10 19:22:51.796  2756  2756 W wificond: Failed to get NL80211_ATTR_MAX_NUM_AKM_SUITES
03-10 19:22:51.799  2756  2756 W wificond: Failed to get NL80211_ATTR_MAX_NUM_AKM_SUITES
03-10 19:22:51.800  3721 10754 D LOWI-9.0.1.68: [LOWI-Scan] wait_event:Wait done with Cmd 33
03-10 19:22:51.800  3721 10754 D LOWI-9.0.1.68: [LOWI-Scan] do_listen_events: Rcvd valid Netlink Cmd 0 Err 0
03-10 19:22:51.984  2051  2281 D CompatChangeReporter: Compat change id reported: 247079863; UID 10620; state: ENABLED
03-10 19:22:52.016  3163  5158 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
03-10 19:22:52.031  3163  5203 I WifiDataStallService: onCapabilitiesChanged NET_CAPABILITY_VALIDATED=true
03-10 19:22:52.031  3163  5203 I WifiDataStallService: WIFI state:true
03-10 19:22:52.031  3163  5203 I WifiDataStallService: WIFI valid state:true
03-10 19:22:52.031  3163  5203 I WifiDataStallService: on-off:false,mScreenOn:true
03-10 19:22:52.035  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 19:22:52.037  3163  3163 D WiFiBlocklistController: Wifi onCapabilitiesChanged
03-10 19:22:52.037  3163  3163 D WiFiBlocklistController: Default net onCapabilitiesChanged
03-10 19:22:52.037  3163  3163 D WiFiBlocklistController: updateDefaultNet:136
03-10 19:22:52.037  3163  3163 D WiFiBlocklistController: mayUpdateNotification: shouldShow=false,UidsBlocked=false, net info=net:136,ifName=wlan0,securityType=2,isDefault=true,ssid="micasa",notificationId=0
03-10 19:22:52.042  5693  6968 D QCNEJ/NativeHalConnector: -> SND notifyDefaultNetworkChanged(1)
03-10 19:22:52.046  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 19:22:52.046  6932  7504 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=54 ]
03-10 19:22:52.046  6932  8142 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[82ee5969-a086]>Handler" thread_id=61 ]
03-10 19:22:52.049  3163  3227 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1273 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1070 com.android.server.location.provider.LocationProviderManager$LocationRegistration$1.test:1019 android.location.LocationResult.filter:253 com.android.server.location.provider.LocationProviderManager$LocationRegistration.acceptLocationChange:1018 
03-10 19:22:52.052  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged networkCapabilities=[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=5852Kbps LinkDnBandwidth>=91320Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.0.248, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -57, Link speed: 626Mbps, Tx Link speed: 626Mbps, Max Supported Tx Link speed: 1200Mbps, Rx Link speed: 720Mbps, Max Supported Rx Link speed: 1200Mbps, Frequency: 5785MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -57 UnderlyingNetworks: Null]
03-10 19:22:52.052  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged NET_CAPABILITY_VALIDATED=true
03-10 19:22:52.052  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged mDataStallManager.mDataStallInstance=null
03-10 19:22:52.052  7091 21947 I ModemStats: [DataStallDetectService] onCapabilitiesChanged mDataStallSmart5gManager.mDataStallInstance=null
03-10 19:22:52.054  6932  8142 I BugleRcsEngine: Cannot use CS.apk as it's battery optimized [CONTEXT thread_id=61 ]
03-10 19:22:52.056  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too fast
03-10 19:22:52.056  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 19:22:52.057  5802  6695 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
03-10 19:22:52.060  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 19:22:52.063  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 19:22:52.063  5993  7248 I FusedLocation: (REDACTED) location delivery to %s blocked - too close
03-10 19:22:52.073  5993  6017 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
03-10 19:22:52.073  5993  6017 W Binder  : reply too large data on java level: InterfaceDescriptor = null, code = 1
03-10 19:22:52.073  5993  6017 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
03-10 19:22:52.096  2051  2281 I appium  : AppiumResponse: {"sessionId":"dfdf1b65-b984-47a0-8d15-d883930d2f5a","value":"<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>\r\n<hierarchy index=\"0\" class=\"hierarchy\" rotation=\"0\" width=\"1080\" height=\"2640\">\r\n  <android.widget.FrameLayout index=\"0\" package=\"com.thetransitapp.droid\" class=\"…
03-10 19:22:52.113  2051  2281 I appium  : channel read: GET /session/dfdf1b65-b984-47a0-8d15-d883930d2f5a/screenshot
03-10 19:22:52.114  2051  2281 I appium  : CaptureScreenshot command
03-10 19:22:52.115  2051  2281 W tomator2.server: Accessing hidden method Landroid/view/Display;->getAddress()Landroid/view/DisplayAddress; (blocked, reflection, allowed)
03-10 19:22:52.115  2051  2281 W tomator2.server: Accessing hidden method Landroid/view/DisplayAddress$Physical;->getPhysicalDisplayId()J (blocked, reflection, allowed)
03-10 19:22:52.216  3157  3157 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
03-10 19:22:52.216  3157  3157 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
03-10 19:22:52.532  5727  8012 I QImsService: VtDataUsageProvider : onSetAlert:2097152
03-10 19:22:52.534  5727  5727 I QImsService: ImsServiceClassTracker : updateAlertQuota:newQuota=2097152,Remaining=2097152
03-10 19:22:52.694  2051  2281 I appium  : AppiumResponse: {"sessionId":"dfdf1b65-b984-47a0-8d15-d883930d2f5a","value":"iVBORw0KGgoAAAANSUhEUgAABDgAAApQCAYAAABYiJrlAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAACAASURBVHic7F13vBXF9f/O7H0N3nt0lCpVrAg2ROwl9ha7EXtiT2J+qRq7xnSNJcUkJlFjjD0xsYso2HtUUAHBgnR4jwe8end+f+zO7uzszu5su/c+eOfzge/7bp0558yZc2dnZ8mI0WMZJQQmY1AhIQT…
